


   
   
     
   
    
 2005-2006赛季西甲联赛第37轮 
   比赛时间 
 主队射手  
主队  比分 
 客队  
客队射手   全场 51' 


 罗纳尔迪尼奥

巴塞罗那2-0西班牙人 19' 


 丹尼尔・雅克(乌)

 
全场马拉加0-2塞维利亚 17' 


 雷纳托




 89'




 科布斯

 
 全场 12' 


 比利亚34’


 德・索萨

巴伦西亚1-1马德里竞技 20' 


 M-罗德里格斯

 
全场21’


 阿松桑

皇家贝蒂斯2-1皇家马洛卡 58’约尔迪  
全场69’


 普里多
77’


 帕琼

89’


 里基


加泰3-1卡迪兹 20’洛博斯  
全场 80’阿尔法罗 89’安东尼托

 桑坦德竞技2-1奥萨苏纳 55’米洛舍维奇  
全场 5’阿戈拉特 38’


 斯考伯

 皇家社会2-2塞尔塔维戈 45’56’巴亚诺  
全场 57’米利托 


 68’皮门特尔

71’


 马科斯

萨拉戈萨3-0阿拉维斯 
全场 22’87’巴普蒂斯塔 65’


 齐达内

 皇家马德里3-3比利亚雷尔 30’梅西亚(乌龙)



 38’85’弗兰


 
全场 
  18’阿里兹门迪 
  拉科鲁尼亚1-2毕尔巴鄂竞技69’


 卡萨斯
87’


 奥拜斯


 
  积分榜 
 射手榜 
 赛程表 
  
     
 

