






2005-2006德甲第33轮


时间

主队射手

主队

比分

客队

客队射手


全场



比勒菲尔德

0-2

杜伊斯堡

60' 安贞焕 82' 马科・卡利久利


全场

87' 甘比诺 

多特蒙德

1-1

法兰克福

54' 车杜里


全场

13' 纽恩多夫 55' 马德伦 69' 尼科・科瓦奇 71' 潘塔利奇 

柏林赫塔

4-2

汉堡

10' 特罗乔夫斯基 18' 劳特


全场

26' 哈里尔・奥汀托普 

凯泽斯劳滕

1-1

拜仁慕尼黑

68' 安德雷斯・奥特尔


全场

15' 奥尔 

美因茨05

1-0

沙尔克04




全场

77' 扬森 83' 松克

门兴

2-2

汉诺威96

13' 梅特萨克 89' 博甘丁 


全场

17' 鲁博亚 70' 根特纳 

斯图加特

2-1

沃尔夫斯堡

5' 门赛格斯 


全场

11' 博洛夫斯基 19' 克洛泽 25' 博洛夫斯基 50' 克拉斯尼奇 69' 克拉斯尼奇 75' 克洛泽 


云达不莱梅

6-0

科隆




全场

49' 贝尔巴托夫 89' 贝尔巴托夫 

勒沃库森

2-2

纽伦堡

36' 穆纳里 90' 凯瑟林


积分榜



射手榜



赛程表



