






2005-2006赛季英超联赛第38轮


时间

主队射手

主队

比分

客队

客队射手


全场


8’皮雷 35’56’76’亨利

阿森纳

4-2

维甘

10’沙尔纳 33’汤普森


全场

65’瓦兹 泰 

博尔顿

1-0

伯明翰




全场

84’安切比 90’邓肯 弗格森

埃弗顿

2-2

西布朗维奇

14’格拉 47’马丁内斯 


全场

19’萨哈 23’罗纳尔多 58’里查德森 

曼联

4-0

查尔顿

35’尤尔（乌龙）


全场

83’科罗曼

朴茨茅斯

1-3

利物浦

52’福勒 84’克劳奇 89’西塞 


全场

10’弗莱彻 80’贝纳永 

西汉姆联

2-1

托特纳姆热刺

35’迪福


全场

73’布兰布尔

纽卡斯尔联

1-0

切尔西




全场

84’赫尔古森

富勒姆

1-0

米德尔斯堡




全场


35’科扎尼什维利 52’库奇

布莱克本

2-0

曼城




全场

43’巴里 78’里奇维尔 

阿斯顿维拉

2-1

桑德兰

88’科林斯
