





2005-2006赛季意甲联赛第37轮

时间
主队射手
主队
比分
客队
客队射手


全场

25’费奥雷 27’64’托尼 34’约根森 65’博季诺夫

佛罗伦萨

5-2

雷吉纳

81’84’阿莫鲁索 


全场

60’克鲁兹

国际米兰

1-1

锡耶纳

90’加斯塔蒂罗


全场

31’内德维德 51’伊布 

尤文图斯

2-1

巴勒莫

62’戈蒂斯


全场

&nbsp; 

莱切

0-0

切沃




全场

89’诺塞利诺

梅西纳

1-2

恩波利

3’70’波齐


全场

54’88’科拉迪

帕尔玛

2-3

AC米兰

29’加图索 43’卡福 56’西多夫 


全场

36’托马西

罗马

1-0

特雷维索




全场

15’亚昆塔 68’巴雷托 

乌迪内斯

2-0

卡利亚里

&nbsp;


全场

30’费兰特

阿斯科利

1-4

拉齐奥

6’斯滕达尔多 11’奥多 20’潘德夫 54’罗基


全场

&nbsp;

利沃诺

0-0

桑普多利亚


