


2006年5月10日(周日)电视直播表 




电视台
时间&amp;赛事

 CCTV-5
06:00 闻鸡起舞：2006-18

06:30 早安中国：2006-123

07:00 体育新闻 

07:30 早安中国：2006-123 

08:00 体育新闻 

08:30 进军德国突尼斯-卷土重来沙特-西亚领袖 

09:00 NBA赛场季后赛12(直播) 

12:00 体坛快讯 

12:30 世界杯殿堂1994年意大利--尼日利亚

14:05 体育人间：从绿茵主帅到孩子王 

14:30 现场直播(体育)：第八届CUBA中国大学生篮球联赛男子八强赛2 

16:01 实况录像：2005-2006中国大学生男子篮球超级联赛4

18:00 体育新闻 

18:55 我爱世界杯8 

19:01 实况录像：第48届世乒赛团体赛决赛 

21:30 体育世界

22:05 棋牌乐：2006-15 

23:00 三味聊斋8 

23:30 体育报道1/2 

23:52 体育报道2/2 

00:05 顶级赛事：2006-762006ATP网球大师赛罗马站第二轮1/2(直播) 

05:00 棋牌乐：2006-15 

06:00 青春时光：2006-18 

 BTV-6
6:15 体坛荟萃 

6:35 足球世界波

7:05 英超进球集锦

7:40 桌上运动

8:20 天天体育 

9:20 较量

10:15 各就各位

11:15 京城健身潮

11:55 体坛资讯

12:15 体坛荟萃

12:35 经典回眸（一）

13:10 BTV赛场:西甲37（2）

15:00 体坛资讯

15:28 直播:中超（辽宁队-西安国际队）

17:35 体坛资讯

18:00 直播:绿茵传真

19:00 直播:中超（大连实德队――北京国安队）

21:30 天天体育

22:25 篮球风云

23:05 天天体育 

00:05 较量

01:00 各就各位

01:55 经典回眸（一）

02:30 BTV赛场:欧洲联盟杯决赛

05:05 篮球风云 

05:40 京城健身潮

ESPN
06:00 世界体育中心 

06:30 MLB美国职棒大联盟:纽约洋基对德州游骑兵

09:29 （首播）世界体育中心快报

09:30 （首播） 高尔夫REGIONS CHARITY精英赛:决赛

11:30 足球IQ急转弯: PUNDITS特辑

12:00 世界体育中心快报

12:01 足球焦点

13:00 （首播）英格兰足球超级联赛 2005/06:纽卡斯尔联 对切尔西

15:00 美式足球 THE LEGENDARY VOICE OF NFL FILMS

15:30 2005 KILLERSPIN乒乓: MA LIN对 WANG LIQIN

16:00 高尔夫REGIONS CHARITY精英赛:决赛

18:00 KIA呈现赞助2005年亚洲 X GAMES -U型管直排滑轮赛:项目精华

18:30 足球焦点 19:30 （直播）世界体育中心

20:00 （首播）进球大汇串 20:30 TOYOTA英超人物专访

21:00 英超精华

22:00 世界体育中心

22:30 2005/06欧洲冠军杯:巴塞罗那对AC米兰:半决赛 LEG 2

00:30 世界体育中心

01:00 进球大汇串 

01:30 TOYOTA英超人物专访 02:00 世界体育中心

02:30 （直播）2005/2006欧洲联盟杯决赛 :米德尔斯堡对塞维利亚

05:00 世界体育中心 05:30 足球智力赛: PUNDITS特辑

 卫视体育
06:00 （首播）英格兰足球超级联赛 2005/06:埃弗顿 对西布朗维奇 

08:00 2006劲力赛车特辑

09:00 （首播）英格兰足球超级联赛 2005/06:博尔顿 对伯明翰

11:00 橄榄球集锦:GLOUCESTER RUGBY对LONDON WASPS:吉尼斯橄榄球精英赛第二十二轮

13:00 2006劲力赛车特辑

14:00 2006高尔夫:亚巡赛一周

14:30 2006 中超足球:精华

15:00 生力啤酒亚洲9号球巡回赛 越南胡志明市:复赛第一集 

16:30 生力啤酒亚洲9号球巡回赛 越南胡志明市:复赛第二集

18:00 （首播）2006 滑浪风帆MARIANAS公开赛:精华 

18:30 （首播）2005/06帆船系列赛 : ROLEX SYDNEY HOBART RACE 

19:00 （直播） 2006 中超足球:大连对北京

21:00 （首播）2006FIM世界摩托车锦标赛 精华:土耳其大奖赛

22:00 （同日延播）高尔夫焦点

22:30 （首播）瑞银环球高尔夫杂志

23:00 （首播） 美国高尔夫公开赛: 2000年赛事精选

00:00 TNA美国职业摔跤大赛

01:00 （首播）刺激体育特辑

02:00 瑞银环球高尔夫杂志

02:30 2006 滑浪风帆MARIANAS公开赛 :精华

03:00 生力啤酒亚洲9号球巡回赛 越南胡志明市:复赛第一集

04:30 生力啤酒亚洲9号球巡回赛 越南胡志明市:复赛第二集

 广东卫视体育
06:30 运动广场 

07:00 健美操

07:30 运动广场 

08:05 重播 健康食府417 

08:20 重播 趣味体育乐逍遥精选(136) 

08:35 重播 2005美国女子职业9球赛决赛 

09:30 重播 车动力 

09:55 重播 玄鹤子养生300秒(20)

10:00 广播体操 

10:15 重播 中国跤王争霸赛 

11:25 重播 世界杯前奏:第十六集 

12:02 直播 午间体育新闻

12:25 重播 健康食府417 

12:40 首播 绿茵共同体:英超联赛精选

13:15 重播 高尔夫杂志

14:20 首播 围棋报道 

15:20 直播 中超联赛:长春晚报亚泰vs天津康师傅 

17:30 首播 趣味体育乐逍遥精选(137)

17:40 首播 ATP网球杂志 

18:20 直播 体育世界 

19:25 首播 世界杯前奏

19:40 直播 中超联赛:上海联城中邦vs深圳金威

21:48 首播 晚间体育新闻+篮球全接触

22:22 首播 每日高尔夫 

22:35 首播 中国体育彩票公告 

22:40 首播 劲速天地

23:15 直播 国球乐透奖 

00:18 重播 晚间体育新闻+篮球全接触 

00:52 重播 每日高尔夫 

01:05 重播 高尔夫杂志

02:00 重播 绿茵共同体:英超联赛精选 

02:30 直播 欧洲联盟杯决赛 米德尔斯堡VS塞维利亚 

04:55 重播 中超联赛:长春晚报亚泰vs天津康师傅

 上海卫视体育
06:35 今日体育快评（周三2230版）

06:45 东方家园 

07:00 超级足球焦点(2006-19) 

07:30 体育G娱乐(82)

08:00 实况录像:2005-06意甲联赛第37轮(1) 

09:55 东方家园 

10:00 实况录像:2006F-1赛车锦标赛(欧洲站大奖赛) 

12:00 体育速递

12:10 天天足球午间报道 

12:20 东方家园 

12:30 智慧财富(180) 

13:30 时尚体育界(345) 

13:50 东方家园 

14:00 第130届威斯敏斯特全犬种大赛(9) 

14:30 国际田径杂志(2006-11) 

15:00 2005-06意甲赛事集锦(37) 

15:30 2005-06西甲赛事集锦(37)

16:00 实况录像:2005-06英超联赛(1) 

18:00 体育快报 

18:15 G品篮球(新闻) 

18:25 德国世界杯巡礼(5) 

19:00 体育新闻+天天足球晚间报道＋首席评论 

19:25 今日体育快评（周三1930版） 

19:35 现场直播:2006中超联赛第12轮(上海联城-深圳金威)

22:00 体育夜线+天天足球夜间报道+G品篮球夜线 

22:45 今日体育快评（周三2230版） 

23:00 时尚体育界(346) 

23:20 东方家园 

23:30 斯诺克基地(2006-18) 

01:00 体育夜线+天天足球夜间报道+G品篮球夜线 

01:45 今日体育快评（周三2230版） 

02:00 G速时尚--摩托世界(143) 

02:25 东方家园 

02:35 卫星直播:2005-06欧洲联盟杯决赛 

04:45 唐蒙视点(2006-18) 

05:15 2006中超赛事集锦(11) 

05:45 东方家园 

05:50 体育夜线+天天足球夜间报道+G品篮球夜线 