


2006年5月8日(周一)电视直播表 




电视台
时间&amp;赛事

ESPN
06:00 （首播） IN THEIR OWN WORDS

06:30 MLB美国职棒大联盟： 圣路易斯红雀对休斯顿太空人

09:29 （首播）世界体育中心快报

09:30 KIA呈现赞助2005年亚洲 X GAMES - WAKEBOARD S/F及决赛：项目精华

10:00 （首播） REGIONS CHARITY精英赛：第一轮比赛

11:59 世界体育中心快报

12:00 欧洲冠军杯杂志

12:30 英超赛後总结

13:00 英格兰足球超级联赛 2005/06：阿森纳 对维根

15:00 （首播）国际铁人三项 -铁人摩纳哥

16:00 （首播）马来西亚航空英超号外

17:00 亚洲足球杂志

17:30 欧洲冠军杯杂志

18:00 KIA呈现赞助2005年亚洲 X GAMES -金榜题名

18:30 马来西亚航空英超号外

19:30 （直播）世界体育中心

20:00 （首播）英超精华

21:00 欧洲冠军杯杂志

21:30 TOYOTA英超人物专访

22:00 世界体育中心

22:30 （同日延播）英格兰足球超级联赛 2005/06：朴次茅斯对利物浦

00:30 世界体育中心

01:00 英超精华 

02:30 （首播）英格兰足球超级联赛 2005/06：布莱克本对曼城

 卫视体育
06:30 WTA女子 球公开赛 泰国PATTAYA：半决赛第二场 

08:00 亚洲足球杂志

08:30 （首播）英超赛後总结

09:00 （首播）喜力杯欧洲橄榄球赛 2005/06： BIARRITZ OLYMPIQUE对BATH 
RUGBY：半决赛第一场

11:00 2006 亚洲高尔夫杂志：亚巡赛一周

11:30 亚洲赛车集锦

12:00 2005/06FIG国际体操联合会世界杯

14:30 2005 KILLERSPIN乒乓球名人赛： WANG LIQIN对 LIU GOUZHENG

15:00 英超赛後总结 

15:30 亚洲足球杂志

16:00 （首播） UIM一级世界动力艇锦标赛： 展望

16:30 生力啤酒亚洲9号球巡回赛 越南胡志明市：排位赛

18:00 （首播）2006国际赛车集锦

19:00 （首播）2005世界保龄球 TENPIN 大师赛

20:00 2006 中超足球：天津对辽宁

22:00 2006亚洲杯乒乓球赛：男子 QF/SF/FINAL及女子决赛

00:00 2005世界保龄球大师赛

01:00 2006国际赛车集锦

02:00 2006高尔夫：亚巡赛一周

02:30 亚洲赛车集锦

03:00 生力啤酒亚洲9号球巡回赛 越南胡志明市：排位赛

04:30 WTA女子 球公开赛 泰国PATTAYA：决赛 

 广东卫视体育
01:00 延播 西甲联赛:第37轮 

03:00 重播 NBA季后赛

04:55 重播 较量 上午节目

05:45 重播 NBA集锦 上午节目

06:06 重播 环球体育

06:30 运动广场

07:00 健美操

07:30 运动广场

08:05 重播 中超联赛:山东鲁能泰山vs上海申花

09:55 首播 玄鹤子养生300秒(20)

10:00 广播体操

10:11 重播 中超联赛:深圳金威vs青岛中能

12:02 直播 午间体育新闻

12:25 首播 健康食府417

12:45 首播 绿茵共同体:世界足球杂志

13:20 首播 赛车天地

15:05 首播 意甲联赛第37轮 帕尔码VS AC米兰

16:55 首播 趣味体育乐逍遥精选(135)

17:10 首播 棋牌苑

17:45 重播 绿茵共同体:世界足球杂志

18:20 直播 体育世界

19:25 首播 世界杯前奏:第十五集 

20:00 直播 足球周刊

21:33 首播 晚间体育新闻+篮球全接触

22:07 首播 每日高尔夫

22:20 首播 中国体育彩票公告

22:25 首播 环球体育

23:00 首播 体坛三棱镜

23:24 首播 体育.人物 

00:03 重播 晚间体育新闻+篮球全接触 

00:37 重播 每日高尔夫

00:55 重播 中超联赛:山东鲁能vs上海申花 

02:46 重播 中超联赛:深圳金威vs青岛中能

 上海卫视体育
01:00 超G周末:2005-06西甲联赛第37轮(2) 

03:00 实况录像:2006中甲联赛第7轮(上海群英-山西路虎)

04:55 东方家园

05:00 实况录像:2005-06西甲联赛第36轮

07:00 2005-06NBA青少年篮球杂志(27) 

07:30 吉列国际体育(2006-18) 

08:00 实况录像:2005-06西甲联赛第37轮(2)

09:55 东方家园 

10:00 实况录像:2006中超联赛第11轮(山东鲁能-上海申花)

12:00 体育速递 

12:10 天天足球午间报道

12:20 东方家园

12:30 智慧财富(178)

13:30 第130届威斯敏斯特全犬种大赛(7)

14:00 G速时尚--摩托世界(143)

14:30 2005-06NBA动态(27)

15:00 2005-06欧冠杂志28

15:30 实况录像:2005-06NBA季后赛(待定) 

17:30 第130届威斯敏斯特全犬种大赛(8)

18:00 体育快报

18:15 G品篮球(新闻)

18:25 德国世界杯巡礼(4)

19:00 体育新闻+天天足球晚间报道＋首席评论

19:50 今日体育快评（周一1930版）

20:00 五星足球(7)

22:00 体育夜线+天天足球夜间报道+G品篮球夜线

22:45 今日体育快评（周一2230版）

23:00 时尚体育界(344) 

23:20 东方家园

23:30 2006中超赛事集锦(11)

00:00 体育G娱乐(82)

00:30 国际田径杂志(2006-10)

01:00 体育夜线+天天足球夜间报道+G品篮球夜线

01:45 今日体育快评（周一2230版）

01:55 东方家园

02:00 停机检修

06:00 体育夜线+天天足球夜间报道+G品篮球夜线 