







 



查尔顿球迷感谢库比什利 




 



萨哈头球破门瞬间 




 



伤病号鲁尼出现在球场 
　　北京时间5月7日晚10点，英超打响2005/06赛季收官战，曼联主场大开杀戒4-0横扫查尔顿。第19分钟，萨哈为曼联首开记录；第23分钟，C-罗纳尔多锦上添花；第35分钟，埃尤尔打进乌龙球；第58分钟，理查德森打进第4球。同时进行的另外一场比赛中，富勒姆主场1-0战胜米德尔斯堡。 &gt;&gt;&gt;祝贺曼联取得大胜
　　曼联4-0查尔顿
　　历史交战记录显示，两队近13次交手中，曼联11胜2平保持不败，本赛季首回合交锋中，曼联客场3-1击败查尔顿。由于仅仅领先利物浦1分，因此曼联此役必须获胜方能获得联赛亚军。本场比赛，弗格森对首发阵容作出调整，C-罗纳尔多和理查德森分居中场两边，他们分别替换下了埃夫拉和朴智星，前锋线上，范尼并没有进入比赛大名单，与萨哈搭档的是小将罗西。替补席上，曼联两位功勋老将斯科尔斯和索尔斯科亚赫然在列。 &gt;&gt;&gt;祝愿鲁尼早日康复
　　第7分钟，布莱恩-休斯左路开出角球，巴特莱特后点头球攻门，费迪南德将球挡出。第14分钟，罗西25码外右脚射门，安德森将球没收。第16分钟，理查德森30码外远射打中横梁弹回场内，罗西跟上左脚补射，埃尤尔将球挡出底线。曼联在第19分钟取得领先，C-罗纳尔多25码外左脚射门被鲍威尔挡出底线，吉格斯右路开出角球，萨哈门前6码头球攻门得分。1-0！第21分钟，西尔维斯特射门被基什舍夫挡出。
　　曼联在第23分钟扩大比分，吉格斯妙传禁区，C-罗纳尔多门前6码左脚射门得分。2-0！第26分钟，基什舍夫25码外左脚射门，范德萨将球得到。第30分钟，吉格斯传球，萨哈禁区中路左脚射门，安德森作出精彩扑救。第33分钟，又是萨哈30码外的射门偏出。曼联在第35分钟凭借对手的乌龙球再次扩大领先优势，埃尤尔面对萨哈的传中不小心将皮球踢入自家大门。3-0！大比分领先，弗格森心情看起来非常不错。
　　第37分钟，加里-内维尔右路传中，罗西禁区内头球攻门，安德森奋力将球托出横梁。第41分钟，罗西30码外右脚射门偏出。第42分钟，达伦-本特禁区右肋射门偏出远角。1分钟后，费迪南德对巴特莱特犯规，霍兰德任意球直接射门，范德萨将球扑出。第44分钟，达伦-本特接巴特莱特传球头球攻门高出横梁。上半场结束，曼联3-0领先查尔顿。
　　易边再战，双方都进行了人员调整，伤愈复出的斯科尔斯披挂上阵，查尔顿则换下了主力射手达伦-本特。第50分钟，罗西25码外左脚射门偏出远角。第55分钟，萨哈右路20码处劲射高出。第57分钟，理查德森禁区中路的劲射被安德森奋力扑出。曼联在第58分钟打进第4球，理查德森中场抢断后带球突破，并在25码处左脚劲射入网。4-0！曼联继续换人调整，索尔斯克亚换下萨哈，维迪奇换下队长加里-内维尔。
　　第65分钟，佩里对罗西犯规，C-罗纳尔多25码外任意球直接射门高出。1分钟后，罗西接布朗传球远射偏出。第68分钟，替补上场的安布罗塞25码外射门偏出。第73分钟，布莱恩-休斯25码外左脚射门同样偏出。随后的比赛陷入垃圾时间。第88分钟，安布罗塞25码外射门被范德萨扑住。伤停补时阶段，C-罗纳尔多和萨姆先后错过机会。最终，曼联4-0横扫查尔顿，力亚利物浦获得联赛亚军。
　　曼联出场阵容（4-4-2）：19-范德萨/2-加里-内维尔（62’15-维迪奇）、5-费迪南德、6-布朗、27-西尔维斯特/7-C-罗纳尔多、22-奥谢（45’18-斯科尔斯）、11-吉格斯、23-理查德森/9-萨哈（61’20-索尔斯克亚）、42-罗西
　　查尔顿出场阵容（4-4-2）：16-安德森/28-桑科法（45’29-萨姆）、4-索诺多、5-佩里、22-鲍威尔/8-霍兰德、7-基什舍夫、9-埃尤尔（61’18-安布罗塞）、20-布莱恩-休斯/17-巴特莱特、10-达伦-本特（45’24-福琼）
　　富勒姆1-0米德尔斯堡
　　第84分钟，大卫-怀特禁区内对赫尔古森犯规，主裁判判罚点球，赫尔古森亲自操刀主罚命中。
　　（万里）