　
　　搜狐直播员: 比赛前瞻：已经上岸的帕尔马，战意明显不及作客的AC，加上实力及往绩均处于下风，帕尔马今仗纵有主场之利亦难予厚望。阵容方面，科拉迪料续以单箭头出击，森比斯奥和布雷西亚诺饰演后上杀手的角色，而比西诺和德尔维奇奥等5人则继续因伤倦勤。 [0:0 ]
　　搜狐直播员: 落后榜首尤文3分的AC，此行的争胜决心毋庸置疑，虽然上仗挂彩伤出的斯塔姆成为最新伤号，但幸有内斯塔赶及伤K复任正选，刑满的西多夫今仗将暂列后备，而状态欠奉的舍甫琴科，今仗极有可能成为吉拉迪诺和因扎吉的替补。AC近几季对帕尔马的战绩彪炳，今仗胜算极浓。 [0:0 ]
　　搜狐直播员: 比赛很快就开始了！ [0:0 ]
　　搜狐直播员: AC米兰首发阵容：迪达，卡福，卡拉泽，内斯塔，塞尔吉尼奥，加图索，皮尔洛，卡卡，西多夫，因扎吉，舍甫琴科。 [0:0 ]
　　搜狐直播员: 帕尔马首发阵容：德卢希亚，博内拉，库托，卡纳瓦罗，孔蒂尼，格雷拉，辛普里西奥，马尔吉奥尼，久利，布雷西亚诺，科利 [0:0 ]
　　搜狐直播员: 由于最后两轮比赛，意甲需要同时间开球，所以比赛还没有开始，不过也快了！ [0:0 ]
　　搜狐直播员: 比赛开始了！ [0:0 上半场 0分:2秒]
　　搜狐直播员: 卡福的传中，第一点因扎吉头锤交给了德卢希亚。 [0:0 上半场 0分:21秒]
　　搜狐直播员: 格雷拉回传给了孔蒂尼，让卡卡拦截直塞的时候，帕尔马的世界。 [0:0 上半场 0分:35秒]
　　搜狐直播员: 继续是塞尔吉尼奥控球，转移内斯塔，直接过顶，博内拉的飞铲犯规。 [0:0 上半场 1分:8秒]
　　搜狐直播员: 辛普里西奥右翼拿球，横拨给了科利，但控球不好，让内斯塔头锤解围。 [0:0 上半场 2分:27秒]
　　搜狐直播员: 西多夫的后脚跟分球，交给了卡拉泽，马尔吉奥尼从后拉人犯规。 [0:0 上半场 3分:0秒]
　　搜狐直播员: 马尔吉奥尼横拨给库托，转移辛普里西奥，但塞尔吉尼奥的解围。 [0:0 上半场 3分:17秒]
　　搜狐直播员: 卡纳瓦罗的解围，科利左翼控球，直塞给科拉迪传中，打中了塞尔吉尼奥。 [0:0 上半场 3分:30秒]
　　搜狐直播员: 辛普里西奥接应，直接大范围转移给科拉迪，但胸停失误了。 [0:0 上半场 4分:9秒]
　　搜狐直播员: 内斯塔和卡福配合，内斯塔的过顶，孔蒂尼的头锤解围。 [0:0 上半场 4分:25秒]
　　搜狐直播员: 迪达手抛球交给了内斯塔，回传迪达大脚解围。 [0:0 上半场 4分:42秒]
　　搜狐直播员: 辛普里西奥控球，直塞给了朋友传中，卡拉泽的头锤解围。 [0:0 上半场 5分:21秒]
　　搜狐直播员: 继续是卡拉泽控球回传给了塞尔吉尼奥，拉边给了右翼的卡福。 [0:0 上半场 5分:55秒]
　　搜狐直播员: 卡卡和舍甫琴科配合，拉边给了左翼的西多夫传中，孔蒂尼飞铲拦截。 [0:0 上半场 6分:6秒]
　　搜狐直播员: 卡福回敲给了卡卡，直塞的时候，让对方拦截。 [0:0 上半场 6分:19秒]
　　搜狐直播员: 西多夫的突破，辛普里西奥的飞铲犯规。 [0:0 上半场 6分:35秒]
　　搜狐直播员: 加图索交给了塞尔吉尼奥，塞尔吉尼奥的转移，直接送给了观众。 [0:0 上半场 6分:58秒]
　　搜狐直播员: 卡拉泽转移给了西多夫，回传塞尔吉尼奥。 [0:0 上半场 7分:28秒]
　　搜狐直播员: 卡福之差边界球，卡卡回传后面，内斯塔交给了卡拉泽，传中，让德卢希亚没收。 [0:0 上半场 8分:9秒]
　　搜狐直播员: 欢迎预测本场比赛的比分！ [0:0 上半场 8分:26秒]
　　搜狐直播员: 博内拉左翼突破，加图索拦截，但出了边界。 [0:0 上半场 8分:39秒]
　　搜狐直播员: 继续是内斯塔的解围，孔蒂尼头锤摆渡给了辛普里西奥。 [0:0 上半场 9分:12秒]
　　搜狐直播员: 不过AC的任意球，无功而返。 [0:0 上半场 9分:55秒]
　　搜狐直播员: 加图索控球，塞尔吉尼奥接应，拉边给了卡福。 [0:0 上半场 10分:58秒]
　　搜狐直播员: 科利控球，大脚解围，卡拉泽头锤交给了内斯塔。 [0:0 上半场 11分:13秒]
　　搜狐直播员: 博内拉左翼突破，继续回传给了卡纳瓦罗。布拉西接应转移科拉迪。 [0:0 上半场 12分:22秒]
　　搜狐直播员: 卡卡主罚角球，可惜让辛普里西奥头锤解围。 [0:0 上半场 13分:20秒]
　　搜狐直播员: 科拉迪左翼控球，让内斯塔解围。 [0:0 上半场 13分:55秒]
　　搜狐直播员: 皮尔洛左翼突破了库托，博内拉飞铲挡出底线。 [0:0 上半场 14分:31秒]
　　搜狐直播员: 德卢希亚长传交给了前面。 [0:0 上半场 14分:40秒]
　　搜狐直播员: 科拉迪后点接应，转移给了中路的科利，科利继续一记外围远射结束这个攻势。 [0:0 上半场 15分:7秒]
　　搜狐直播员: 迪达交给了内斯塔，转移给了卡拉泽。 [0:0 上半场 16分:12秒]
　　搜狐直播员: AC米兰能否先拔头筹呢？ [0:0 上半场 16分:34秒]
　　搜狐直播员: 加图索拉边给了卡卡，左翼犄角传中，让孔蒂尼解围。 [0:0 上半场 17分:51秒]
　　搜狐直播员: 博内拉的直塞，加图索拦截，交给了因扎吉 [0:0 上半场 18分:18秒]
　　搜狐直播员: 辛普里西奥挑球，卡拉泽有点手球的嫌疑。 [0:0 上半场 18分:27秒]
　　搜狐直播员: 卡拉泽中路过顶球，交给了卡卡，回传给了后面的加图索。 [0:0 上半场 18分:34秒]
　　搜狐直播员: 帕尔马开球，科利转移给了左翼卡纳瓦罗，直接过顶但失误了。 [0:0 上半场 19分:13秒]
　　搜狐直播员: 库托回传卡纳瓦罗，但失误了。 [0:0 上半场 20分:11秒]
　　搜狐直播员: 卡福的传中，舍甫琴科禁区内冒顶了。 [0:0 上半场 20分:37秒]
　　搜狐直播员: 马尔吉奥尼的解围，加图索拦截后，45°传中，直接传出了底线。 [0:0 上半场 20分:55秒]
　　搜狐直播员: 辛普里西奥右翼控球，回传给了库托，孔蒂尼接应后，长传前面，内斯塔拦截。 [0:0 上半场 21分:43秒]
　　搜狐直播员: 塞尔吉尼奥的长传，直接让对方的科利拦截。 [0:0 上半场 22分:3秒]
　　搜狐直播员: 科利拉边给博内拉，放过顶的时候，让西多夫拦截。 [0:0 上半场 22分:53秒]
　　搜狐直播员: 继续是卡纳瓦罗控球，卡拉泽左翼找到了侵犯，布雷西亚诺的犯规。 [0:0 上半场 23分:5秒]
　　搜狐直播员: 科拉迪博到了犯规。 [0:0 上半场 24分:11秒]
　　搜狐直播员: AC米兰的任意球，无功而返。 [0:0 上半场 24分:36秒]
　　搜狐直播员: 帕尔马能帮助尤文图斯阻击AC米兰嘛？ [0:0 上半场 24分:54秒]
　　搜狐直播员: 卡卡继续主罚左翼角球，舍甫琴科中路的头锤摇顶，让德卢希亚没收。 [0:0 上半场 25分:28秒]
　　搜狐直播员: 这里加图索让科利侵犯。 [0:0 上半场 25分:57秒]
　　搜狐直播员: 加图索交给了舍甫琴科，回传给了加图索。 [0:0 上半场 26分:43秒]
　　搜狐直播员: 科拉迪斜塞库托，但让因扎吉拦截。 [0:0 上半场 27分:20秒]
　　搜狐直播员: 卡福支持边界球，塞尔吉尼奥后点回传给了卡拉泽，直塞中路 [0:0 上半场 27分:55秒]
　　搜狐直播员: 卡福回传卡拉泽，塞尔吉尼奥慢慢助攻到了前场。 [0:0 上半场 28分:35秒]
　　搜狐直播员: 迪达的长传，卡纳瓦罗后撤步头锤解围。 [0:0 上半场 29分:11秒]
　　搜狐直播员: 卡卡突破入禁区，库托拦截犯规，主裁判送予点球，并给库托一面黄牌，卡卡点球命中。 [0:1 上半场 29分:43秒]
　　搜狐直播员: 布雷西亚诺的大脚解围，迪达后场控定。 [0:1 上半场 30分:15秒]
　　搜狐直播员: 内斯塔交给了卡拉泽，直接长传，卡福胸停不错，但博内拉快一步卡位，最后卡福推人犯规。 [0:1 上半场 31分:43秒]
　　搜狐直播员: 卡卡左翼横拨给了之后鸥鸟牢固的舍甫琴科，但帕尔马中路太密集了。 [0:1 上半场 31分:54秒]
　　搜狐直播员: 格雷拉解围出了边界。 [0:1 上半场 32分:15秒]
　　搜狐直播员: 皮尔洛的传中，孔蒂尼俯身头锤解围。 [0:1 上半场 32分:30秒]
　　搜狐直播员: 卡卡的传中，因扎吉没有够着。 [0:1 上半场 32分:40秒]
　　搜狐直播员: 卡福直塞卡纳瓦罗卡位后解围。 [0:1 上半场 33分:40秒]
　　搜狐直播员: 卡卡左翼传中，因扎吉一控一射，让孔蒂尼飞铲拦截。 [0:1 上半场 33分:56秒]
　　搜狐直播员: 这里加图索和科拉迪发生了碰撞，各自吃到了一面黄牌。 [0:1 上半场 34分:16秒]
　　搜狐直播员: 帕尔马能否在上半场扳平比分。 [0:1 上半场 34分:32秒]
　　搜狐直播员: 现在AC米兰左右两边不断的传中，但在高空球方面，帕尔马还是不错的！ [0:1 上半场 34分:56秒]
　　搜狐直播员: 科利接应后，想和科拉迪配合。 [0:1 上半场 35分:45秒]
　　搜狐直播员: 卡卡左翼突破，面对3人的防守！！ [0:1 上半场 36分:0秒]
　　搜狐直播员: 卡福这里拦截犯规，也吃到了一面黄牌。 [0:1 上半场 36分:13秒]
　　搜狐直播员: 卡卡直塞，卡纳瓦罗卡位身位，舍甫琴科推人犯规。 [0:1 上半场 37分:0秒]
　　搜狐直播员: 卡卡左翼带球，横拨加图索 [0:1 上半场 37分:44秒]
　　搜狐直播员: 德卢希亚开出门球。 [0:1 上半场 37分:57秒]
　　搜狐直播员: 继续是马尔吉奥尼直塞科利，回传格雷拉。 [0:1 上半场 38分:20秒]
　　搜狐直播员: 卡卡的突破，但失误了。 [0:1 上半场 38分:29秒]
　　搜狐直播员: 辛普里西奥中路侵犯了卡卡。 [0:1 上半场 38分:53秒]
　　搜狐直播员: 卡卡控球，直接过顶，舍甫琴科回敲西多夫，斜塞的时候，德卢希亚的世界。 [0:1 上半场 39分:19秒]
　　搜狐直播员: 现在AC米兰慢慢控制住了节奏！！ [0:1 上半场 39分:47秒]
　　搜狐直播员: 塞尔吉尼奥的长传，因扎吉的头锤未果。 [0:1 上半场 40分:29秒]
　　搜狐直播员: 博内拉回传马尔吉奥尼，科利接应一下，但卡卡立功了 [0:1 上半场 41分:50秒]
　　搜狐直播员: 现在节奏上，反而是帕尔马占据主动。 [0:1 上半场 42分:1秒]
　　搜狐直播员: 继续是卡拉泽回传塞尔吉尼奥，拉边给了卡福。 [0:1 上半场 42分:44秒]
　　搜狐直播员: 西多夫交给了加图索，很快辛普里西奥的犯规。 [0:1 上半场 43分:1秒]
　　搜狐直播员: AC米兰会否入球，而锁定胜局呢？ [0:1 上半场 43分:30秒]
　　搜狐直播员: 德卢希亚开出任意球，第一点让塞尔吉尼奥头锤回点给了迪达。 [0:1 上半场 43分:45秒]
　　搜狐直播员: 博内拉的传中，布雷西亚诺的头锤摇顶，仅仅高出。 [0:1 上半场 44分:2秒]
　　搜狐直播员: 卡纳瓦罗的过顶球，辛普里西奥右翼控定，但加图索的飞铲很清脆。 [0:1 上半场 44分:24秒]
　　搜狐直播员: 入球啦！卡福入球啦！！ [0:2 上半场 44分:40秒]
　　搜狐直播员: 卡卡左翼传中，吉拉迪诺攻门让门将挡出，后点卡福补射建功。 [0:2 上半场 45分:56秒]
　　搜狐直播员: 辛普里西奥移到了中路，科拉迪拖慢一下，格雷拉中路突破！！ [0:2 上半场 46分:36秒]
　　搜狐直播员: 卡卡的突破，博到了犯规，他伸手说，已经2次了！！ [0:2 上半场 47分:5秒]
　　搜狐直播员: 卡福右翼继续发动进攻，马尔吉奥尼的飞铲拦截，最后还碰到了卡卡出界。 [0:2 上半场 47分:23秒]
　　搜狐直播员: 上半场补时3分钟！ [0:2 上半场 47分:35秒]
　　搜狐直播员: 卡纳瓦罗掷出边界球，交给了科拉迪，布雷西亚诺拉边给了卡纳瓦罗。 [0:2 上半场 48分:33秒]
　　搜狐直播员: 上半场比赛结束！！ [0:2 中场休息 49分:13秒]
　　搜狐直播员: 下半场很快就开始了！ [0:2 下半场 0分:0秒]
　　搜狐直播员: 下半场开始了！！ [0:2 下半场 0分:0秒]
　　搜狐直播员: 辛普里西奥带球到了中路，横拨的时候，卡卡飞铲拦截。 [0:2 下半场 0分:9秒]
　　搜狐直播员: 帕尔马能否破蛋呢？ [0:2 下半场 0分:42秒]
　　搜狐直播员: 因扎吉和西多夫配合，格雷拉的犯规。 [0:2 下半场 1分:2秒]
　　搜狐直播员: 布雷西亚诺下场，让莫费奥顶替了。 [0:2 下半场 1分:19秒]
　　搜狐直播员: 很快科利反抢，突破的时候，加图索的犯规，有没有黄牌阿？ [0:2 下半场 1分:53秒]
　　搜狐直播员: 加图索左翼拉边给了因扎吉，转移给了中路。 [0:2 下半场 2分:23秒]
　　搜狐直播员: 西多夫大范围转移卡福传中，得到边界球机会。 [0:2 下半场 2分:42秒]
　　搜狐直播员: 科拉迪左翼控球，塞尔吉尼奥的犯规。 [0:2 下半场 2分:57秒]
　　搜狐直播员: 很快帕尔马的反击，辛普里西奥交给了科拉迪 [0:2 下半场 3分:22秒]
　　搜狐直播员: 后者大范围转移给了科利，马尔吉奥尼横拨一下，科利外围劲射擦柱而出。 [0:2 下半场 3分:49秒]
　　搜狐直播员: 格雷拉的直塞，马尔吉奥尼右翼控球。 [0:2 下半场 4分:8秒]
　　搜狐直播员: 加图索的传中，直接传出了底线。 [0:2 下半场 4分:56秒]
　　搜狐直播员: 卡卡的拦截，卡卡接应一下，一记推左走右，骗过了库托，但孔蒂尼补位成功。 [0:2 下半场 5分:14秒]
　　搜狐直播员: 德卢希亚开出任意球！ [0:2 下半场 5分:36秒]
　　搜狐直播员: 塞尔吉尼奥的头锤得到第一点。 [0:2 下半场 6分:21秒]
　　搜狐直播员: 卡卡的犯规，侵犯了科利。 [0:2 下半场 6分:40秒]
　　搜狐直播员: 辛普里西奥的解围，卡拉泽的飞铲有点过分了！ [0:2 下半场 7分:46秒]
　　搜狐直播员: 科拉迪主罚左翼任意球，卡纳瓦罗抢点头锤攻门，迪达侧身一抱入怀。 [0:2 下半场 8分:34秒]
　　搜狐直播员: 入球啦！！帕尔马科拉迪入球啦！ [1:2 下半场 9分:23秒]
　　搜狐直播员: 科拉迪接应莫费奥的分球，禁区内的攻门，迪达欲救无从。 [1:2 下半场 10分:17秒]
　　搜狐直播员: 博内拉主罚左翼任意球。 [1:2 下半场 10分:46秒]
　　搜狐直播员: 这里库托的博到了犯规。 [1:2 下半场 10分:56秒]
　　搜狐直播员: 扬库洛夫斯基顶替上场，塞尔吉尼奥下场休息。 [1:2 下半场 11分:49秒]
　　搜狐直播员: 入球啦！！西多夫入球啦！！ [1:3 下半场 12分:2秒]
　　搜狐直播员: 西多夫接应分球，外围一记劲射建功。 [1:3 下半场 13分:16秒]
　　搜狐直播员: AC米兰能否将胜果保持到最后？ [1:3 下半场 13分:32秒]
　　搜狐直播员: 不过另外一个赛场，尤文图斯已经2-0巴勒莫！！ [1:3 下半场 13分:46秒]
　　搜狐直播员: 皮尔洛就地侵犯了科拉迪！！ [1:3 下半场 14分:26秒]
　　搜狐直播员: 卡福横拨西多夫，中圈过渡给了因扎吉，有点深了，不过还是沟了回来。 [1:3 下半场 14分:38秒]
　　搜狐直播员: 格雷拉横拨给了科拉迪，科拉迪面对2人防守，但进攻犯规了。 [1:3 下半场 15分:2秒]
　　搜狐直播员: 卡福继续控球，横拨中路，可惜了。 [1:3 下半场 15分:31秒]
　　搜狐直播员: 孔蒂尼的头锤解围，格雷拉接应，传中，辛普里西奥接应。 [1:3 下半场 15分:54秒]
　　搜狐直播员: 卡卡中路突破，斜塞给了左翼，马尔吉奥尼拦截成功。 [1:3 下半场 16分:26秒]
　　搜狐直播员: 博内拉左翼突破，内斯塔的犯规。 [1:3 下半场 16分:53秒]
　　搜狐直播员: 马尔吉奥尼中路直塞给了科拉迪，后者转身一记劲射，迪达横身扑出。 [1:3 下半场 17分:33秒]
　　搜狐直播员: 舍甫琴科博到了前场任意球机会。 [1:3 下半场 18分:45秒]
　　搜狐直播员: 这里辛普里西奥的拼抢放倒了卡拉泽，但没有犯规，科利控球 [1:3 下半场 19分:3秒]
　　搜狐直播员: 现在AC得到前场左翼贴近边界的任意球机会。 [1:3 下半场 19分:38秒]
　　搜狐直播员: 舍甫琴科推倒了卡纳瓦罗。 [1:3 下半场 19分:48秒]
　　搜狐直播员: 皮尔洛主罚，因扎吉的头锤摇顶，让卡纳瓦罗挡出。 [1:3 下半场 20分:9秒]
　　搜狐直播员: 德卢希亚主罚任意球，第一点让辛普里西奥得到，但推人犯规在先。 [1:3 下半场 20分:46秒]
　　搜狐直播员: 卡纳瓦罗交给了博内拉，左翼突破，加图索的飞铲拦截！ [1:3 下半场 21分:47秒]
　　搜狐直播员: 卡福拖慢一下节奏，转移给皮尔洛，直塞中路，博内拉的拦截。 [1:3 下半场 22分:23秒]
　　搜狐直播员: 继续是因扎吉右翼控球，面对帕尔马两名防守，格雷拉立功了。 [1:3 下半场 22分:53秒]
　　搜狐直播员: 德卢希亚开球门球，第一点内斯塔头锤解围，西多夫接应！！ [1:3 下半场 23分:24秒]
　　搜狐直播员: 皮尔洛中圈过渡一下，直接放过顶球，舍甫琴科第二次越位。 [1:3 下半场 23分:50秒]
　　搜狐直播员: 卡福交给了皮尔洛，西多夫中路拉边给了左翼的卡拉泽传中，禁区内舍甫琴科的进攻犯规。 [1:3 下半场 24分:41秒]
　　搜狐直播员: 辛普里西奥主罚右翼任意球，离门35米，但比较低平，让内斯塔头锤解围。 [1:3 下半场 25分:15秒]
　　搜狐直播员: 继续是博内拉的头锤解围出了边界。 [1:3 下半场 26分:1秒]
　　搜狐直播员: 鲁伊科斯塔顶替了因扎吉。 [1:3 下半场 26分:26秒]
　　搜狐直播员: 继续是左翼博内拉控球，横拨中路扬库洛夫斯基立功。 [1:3 下半场 27分:20秒]
　　搜狐直播员: 扬库洛夫斯基的长传，交给了左翼的舍甫琴科，但越位了。 [1:3 下半场 27分:39秒]
　　搜狐直播员: 内斯塔中路控球，扬库洛夫斯基过渡给了卡拉泽。 [1:3 下半场 28分:35秒]
　　搜狐直播员: 迪达手抛球转移给了中路的鲁伊科斯塔 [1:3 下半场 28分:57秒]
　　搜狐直播员: 西多夫回传给了后面，卡拉泽左翼接应，横拨给了中圈的西多夫，转移方向到了右翼。 [1:3 下半场 29分:25秒]
　　搜狐直播员: 博内拉左翼控球，回传给了卡纳瓦罗！！ [1:3 下半场 30分:3秒]
　　搜狐直播员: 德卢希亚主罚后场任意球。 [1:3 下半场 30分:25秒]
　　搜狐直播员: 科拉迪中路过渡给了右翼的库托传中，第一点让内斯塔解围，马尔吉奥尼外围劲射打中扬库洛夫斯基。 [1:3 下半场 31分:1秒]
　　搜狐直播员: 弗雷德顶替了卡纳瓦罗。来自帕尔马的换人。 [1:3 下半场 31分:20秒]
　　搜狐直播员: AC米兰能否再入一球呢？ [1:3 下半场 31分:31秒]
　　搜狐直播员: 西多夫主罚左翼贴近边界的任意球。 [1:3 下半场 32分:10秒]
　　搜狐直播员: 科利左翼接应，但慢了一点。 [1:3 下半场 32分:39秒]
　　搜狐直播员: 卡福的越位。 [1:3 下半场 33分:6秒]
　　搜狐直播员: 科拉迪接应，拖慢一下，直接传中找科利这个点！！ [1:3 下半场 33分:42秒]
　　搜狐直播员: 辛普里西奥交给了科拉迪，格雷拉回传给了后面的库托，拉边给孔蒂尼。 [1:3 下半场 34分:6秒]
　　搜狐直播员: 卡卡控球慢了，让弗雷德拦截。 [1:3 下半场 34分:34秒]
　　搜狐直播员: 博内拉掷出边界球，交给了左翼科利，不过让加图索拦截。 [1:3 下半场 35分:19秒]
　　搜狐直播员: 库托过顶交给了莫费奥，胸停出界了。 [1:3 下半场 35分:32秒]
　　搜狐直播员: 卡拉泽过顶，舍甫琴科头锤交给了卡卡，卡福控球出界。 [1:3 下半场 36分:25秒]
　　搜狐直播员: 孔蒂尼支持边界球，库托接应一下。 [1:3 下半场 36分:32秒]
　　搜狐直播员: 库托中线直接过顶交给科拉迪，让内斯塔拦截，皮尔洛过渡给了卡拉泽。 [1:3 下半场 37分:21秒]
　　搜狐直播员: 皮尔洛交给了西多夫拉边给了卡福，直接过顶，可惜了，不过扬库洛夫斯基漏出界了。 [1:3 下半场 37分:32秒]
　　搜狐直播员: 科利中线控球，转移给了左翼，加图索的拦截犯规。 [1:3 下半场 38分:7秒]
　　搜狐直播员: 科利中路直接斜塞，莫费奥的头锤，让迪达没收。 [1:3 下半场 38分:36秒]
　　搜狐直播员: 博内拉交给了左翼，让莫费奥过渡。 [1:3 下半场 38分:50秒]
　　搜狐直播员: 科利左翼交给了科拉迪，不断三角短传回传给格雷拉。 [1:3 下半场 39分:9秒]
　　搜狐直播员: 孔蒂尼回传给了弗雷德，不断在后场倒脚。 [1:3 下半场 39分:18秒]
　　搜狐直播员: 库托直塞给了孔蒂尼，皮尔洛飞铲拦截。 [1:3 下半场 39分:47秒]
　　搜狐直播员: 卡福大脚解围到前场，库托重新控球。 [1:3 下半场 41分:6秒]
　　搜狐直播员: 库托反抢，转移给了科利，和孔蒂尼配合，回传给弗雷德。 [1:3 下半场 41分:24秒]
　　搜狐直播员: 格雷拉转移给了左翼的弗雷德，拉边给了左翼孔蒂尼。 [1:3 下半场 42分:14秒]
　　搜狐直播员: 科拉迪这里手球了，内斯塔掷出边界球。 [1:3 下半场 43分:22秒]
　　搜狐直播员: 但格雷拉拦截，这里加图索侵犯了马尔吉奥尼。 [1:3 下半场 43分:35秒]
　　搜狐直播员: 科拉迪接应左翼的传中，禁区内的抢点建功。 [2:3 下半场 44分:50秒]
　　搜狐直播员: 另外一个赛场尤文图斯还是2-1巴勒莫！ [2:3 下半场 45分:8秒]
　　搜狐直播员: 下半场补时3分钟！ [2:3 下半场 45分:46秒]
　　搜狐直播员: 格雷拉拦截，很镇定，转移给了辛普里西奥，加图索拦截犯规了。 [2:3 下半场 46分:9秒]
　　搜狐直播员: 马尔吉奥尼转移给了左翼，可惜了。 [2:3 下半场 46分:56秒]
　　搜狐直播员: 库托回传给了门将的德卢希亚。 [2:3 下半场 47分:6秒]
　　搜狐直播员: 加图索头锤交给了皮尔洛，西多夫慢了一点。 [2:3 下半场 47分:32秒]
　　搜狐直播员: 继续是卡拉泽的解围，博内拉拦截，横拨给了格雷拉。 [2:3 下半场 47分:59秒]
　　搜狐直播员: 博内拉横拨给了中路的库托，转移弗雷德，辛普里西奥接应一下。 [2:3 下半场 48分:23秒]
　　搜狐直播员: 扬库洛夫斯基接应，和卡卡配合，然后扬库洛夫斯基的传中。博内拉解围。 [2:3 下半场 48分:44秒]
　　搜狐直播员: 全场比赛结束！！最终AC米兰客场3-2险胜帕尔马，谢谢各位的收看，再会！！ [2:3 下半场 49分:37秒]
　　