

自动滚动
var theFloaters = new floaters();

theFloaters.play();


var formlist='';
formlist=formlist+'';
formlist=formlist+'自动滚动';
theFloaters.addItem('formdiv2','document.body.clientWidth-106',0,formlist);

theFloaters.play();

TimeScrollCentAll();

SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","上半场");

SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","休息");

SetCookie("sports002MenRight","86r874er8")

SetCookie("sports002MenRight"," ")

SetCookie("sports002MenLeft"," ")

SetCookie("sports002MenLeft"," ")

SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","休息");

搜狐直播员: 各位网友、球迷朋友大家好，搜狐体育将于北京时间今天晚上19：35为您文字直播中超联赛第十一轮天津泰达队主场迎战辽宁队的比赛，敬请关注！！ [0:0 ] 
搜狐直播员: 本场比赛之前，天津队3胜3平3负积12分排名第8，辽宁队2胜5平2负积11分排在第10名。 [0:0 ] 
搜狐直播员: 上轮比赛客场惜败大连队，天津队运动战进攻乏力的弱点暴露无遗，因此天津队在周中火速签下尼日利亚外援阿格布，希望打破联赛开始至今运动战中无进球的尴尬纪录。反观辽宁队，在球员进行“自救”行动之后，球队表现大有改观，已经是七轮不败。上轮辽沈德比最后一分钟进球扳平比分，更是显示了球队现在良好的意志品质。本场比赛双方自然都不希望将三分旁落，搜狐体育将在19：35为您文字直播本场比赛，敬请关注！ [0:0 ] 
搜狐直播员: 比赛将于今晚19：35准时开始，稍后我们进入比赛现场。 [0:0 ]
SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","上半场");
 
搜狐直播员: 主裁判一声哨响，比赛开始了！ [0:0 上半场 0分:4秒] 
搜狐直播员: 今晚天津的天气很好，风力适中，气温在20度左右，非常适合足球比赛。 [0:0 上半场 0分:28秒] 
搜狐直播员: 刚才郭辉在与王霄的拼抢中倒地 [0:0 上半场 1分:14秒] 
搜狐直播员: 天津队首发：12田旭 4佐里奇 5王霄(队长) 丁祥瑞 26曹阳 8蒿俊闵 9吴伟安 11芦彦 16王军 28阿格布 19张烁 [0:0 上半场 1分:32秒] 
搜狐直播员: 欢迎球迷朋友预测本场比赛比分！ [0:0 上半场 1分:52秒] 
搜狐直播员: 球进了！！ [0:0 上半场 2分:56秒] 
搜狐直播员: 阿格布头球为天津队打入联赛中的首粒运动战进球！mg src="http://photocdn.sohu.com/20060218/Img241895038.gif"&gt; [0:0 上半场 4分:8秒] 
搜狐直播员: 阿格布打响头炮！ [0:0 上半场 4分:29秒] 
搜狐直播员: 辽宁队在先失一球后获得任意球，肇俊哲任意球打高 [0:0 上半场 5分:35秒]
SetCookie("sports002centLeft","1");SetCookie("sports002centRight","0");SetCookie("sports002centTime","上半场");

SetCookie("sports002MenLeft","进球：阿格布 4’")
 
搜狐直播员: 天津队取得了梦幻般开局后仍然是利用边路突破 [1:0 上半场 6分:51秒] 
搜狐直播员: 天津队在后场控制球，突然传给禁区内的张烁，张烁的射门被守门员得到 [1:0 上半场 8分:24秒] 
搜狐直播员: 天津队开场士气如虹 [1:0 上半场 8分:51秒] 
搜狐直播员: 辽宁队在中场传球时失误，卢彦得球后被拌倒 [1:0 上半场 9分:42秒] 
搜狐直播员: 张海峰 [1:0 上半场 10分:2秒]
SetCookie("sports002MenRight","黄牌：张海峰")
 
搜狐直播员: 本场比赛主裁判是黄俊杰 [1:0 上半场 10分:35秒] 
搜狐直播员: 辽宁队在中场得球，左里奇战术犯规 [1:0 上半场 11分:6秒] 
搜狐直播员: 天津队长传找张烁，球被辽宁队得到 [1:0 上半场 11分:27秒] 
搜狐直播员: 辽宁队在中场传球，希望控制住局面 [1:0 上半场 12分:5秒] 
搜狐直播员: 王新欣在禁区前一脚远射，球被后卫破坏 [1:0 上半场 12分:44秒] 
搜狐直播员: 辽宁队的角球没有形成威胁 [1:0 上半场 12分:57秒] 
搜狐直播员: 天津队反击，辽宁队回防的速度很快 [1:0 上半场 13分:20秒] 
搜狐直播员: 丁祥瑞的传球给了蒿俊闽，后者的射门被守门员没收 [1:0 上半场 14分:10秒] 
搜狐直播员: 球又进了！！ [1:0 上半场 14分:40秒] 
搜狐直播员: 阿格布突入禁区，传给吴伟安，后者射门得分！ [1:0 上半场 15分:41秒]
SetCookie("sports002MenLeft","进球：阿格布 4’      吴伟安 15’")

SetCookie("sports002centLeft","2");SetCookie("sports002centRight","0");SetCookie("sports002centTime","上半场");
 
搜狐直播员: 球进了！ [2:0 上半场 17分:17秒]
SetCookie("sports002centLeft","2");SetCookie("sports002centRight","1");SetCookie("sports002centTime","上半场");

SetCookie("sports002MenRight","黄牌：张海峰进球：郭辉 16’")
 
搜狐直播员: 辽宁队郭辉在落后后为辽宁队拌回一分 [2:1 上半场 18分:24秒] 
搜狐直播员: 双方在刚才几分钟内上演进球大战 [2:1 上半场 18分:55秒] 
搜狐直播员: 欢迎球迷朋友预测本场比赛比分！ [2:1 上半场 19分:20秒] 
搜狐直播员: 天津队张烁在前场带球，两名辽宁队员逼抢，球丢了 [2:1 上半场 19分:54秒] 
搜狐直播员: 天津队将球传入禁区，进攻队员没有顶到球 [2:1 上半场 20分:41秒] 
搜狐直播员: 在经历了前几分钟的对攻后，场上局面平静下来 [2:1 上半场 21分:19秒] 
搜狐直播员: 天津新外援阿格布的首场表现让人惊喜 [2:1 上半场 21分:52秒] 
搜狐直播员: 辽宁队在右路进攻时，球被天津队断下 [2:1 上半场 22分:15秒] 
搜狐直播员: 辽宁队重新转入进攻，两队进入阵地战 [2:1 上半场 22分:42秒] 
搜狐直播员: 天津队断下球后反击，蒿俊闽下底传中，球高了 [2:1 上半场 23分:23秒] 
搜狐直播员: 辽宁队将球插入禁区，球被天津队后卫断下 [2:1 上半场 23分:54秒] 
搜狐直播员: 天津队的反击，蒿俊闽的传中被门将没收 [2:1 上半场 24分:23秒] 
搜狐直播员: 天津队再次通过右路进攻，辽宁队15号对曹阳犯规 [2:1 上半场 24分:54秒] 
搜狐直播员: 天津队在禁区右侧得到任意球机会 [2:1 上半场 25分:16秒] 
搜狐直播员: 任意球发出，曹阳的头球被门将扑出底线 [2:1 上半场 25分:48秒] 
搜狐直播员: 天津队下底，后点被辽宁队顶出 [2:1 上半场 26分:7秒] 
搜狐直播员: 卢彦在在左路传球时失误，球出边线 [2:1 上半场 26分:45秒] 
搜狐直播员: 辽宁队从右路的进攻并没有占得便宜，球在转移中传出边线 [2:1 上半场 27分:27秒] 
搜狐直播员: 天津队直传找张烁，越位 [2:1 上半场 27分:51秒] 
搜狐直播员: 吴伟安传球时失误，球被辽宁队断下 [2:1 上半场 28分:25秒] 
搜狐直播员: 丁祥瑞在左路防守时犯规 [2:1 上半场 28分:54秒] 
搜狐直播员: 任意球开出，左里齐顶出禁区 [2:1 上半场 29分:16秒] 
搜狐直播员: 辽宁队中路突破，天津队后卫滑铲将球破坏 [2:1 上半场 29分:46秒] 
搜狐直播员: 丁祥瑞的助攻今天很活跃 [2:1 上半场 30分:8秒] 
搜狐直播员: 阿格布刚才禁区前一脚打门，球打高了 [2:1 上半场 30分:36秒] 
搜狐直播员: 天津队从右路进攻，辽宁队将球破坏出边线 [2:1 上半场 31分:7秒] 
搜狐直播员: 辽宁队从右路反击，王军将球破坏出底线 [2:1 上半场 31分:43秒] 
搜狐直播员: 辽宁队角球开出，左里齐将球顶出禁区 [2:1 上半场 32分:14秒] 
搜狐直播员: 天津队的传球给阿格布时球大了，出了边线 [2:1 上半场 32分:48秒] 
搜狐直播员: 王霄的左小腿受了点伤 [2:1 上半场 33分:13秒] 
搜狐直播员: 天津队能否取得主场胜利，欢迎预测！ [2:1 上半场 33分:54秒] 
搜狐直播员: 天津队右路穿入禁区，球被破坏出来，卢彦再传时球被辽宁队员破坏 [2:1 上半场 35分:21秒] 
搜狐直播员: 天津换人 5王霄下 6刘巍上 [2:1 上半场 35分:49秒]
SetCookie("sports002MenLeft","进球：阿格布 4’      吴伟安 15’换人：5王霄下 6刘巍上")
 
搜狐直播员: 天津队这一段时间主要抓住辽宁队左路漏洞进行攻击 [2:1 上半场 37分:1秒] 
搜狐直播员: 辽宁队刚才传入禁区的球被天津队断下 [2:1 上半场 37分:21秒] 
搜狐直播员: 球进了！3：1！ [2:1 上半场 37分:53秒] 
搜狐直播员: 又是阿格布！ [2:1 上半场 38分:10秒]
SetCookie("sports002centLeft","3");SetCookie("sports002centRight","1");SetCookie("sports002centTime","上半场");
 
搜狐直播员: 卢彦从左路传给禁区内阿格布，后者轻推皮球入网！ [3:1 上半场 39分:12秒]
SetCookie("sports002MenLeft","进球：阿格布 4’      吴伟安 15’换人：5王霄下 6刘巍上")

SetCookie("sports002MenLeft","进球：阿格布 4’38’      吴伟安 15’       换人：5王霄下 6刘巍上")
 
搜狐直播员: 辽宁队10郭辉将球打进，可惜越位在先 [3:1 上半场 41分:13秒] 
搜狐直播员: 辽宁队在压上时球被天津队断下 [3:1 上半场 42分:1秒] 
搜狐直播员: 左里奇在中场防守时犯规 [3:1 上半场 42分:42秒] 
搜狐直播员: 任意球开到后点，田旭将球得到 [3:1 上半场 43分:8秒] 
搜狐直播员: 您对天津新外援阿格布有何看法，欢迎发表见解！ [3:1 上半场 44分:9秒] 
搜狐直播员: 上半场补时两分钟 [3:1 上半场 44分:22秒] 
搜狐直播员: 辽宁队在前场获得任意球，球被天津队断下 [3:1 上半场 44分:44秒] 
搜狐直播员: 后场直接找蒿俊闽，传球给左路 [3:1 上半场 45分:22秒] 
搜狐直播员: 天津队王军的一脚打门，打在辽宁队员身上 [3:1 上半场 45分:58秒] 
搜狐直播员: 天津队在后场控制球 [3:1 上半场 46分:32秒] 
搜狐直播员: 上半场比赛结束！ [3:1 上半场 46分:47秒]
SetCookie("sports002centLeft","3");SetCookie("sports002centRight","1");SetCookie("sports002centTime","中场休息");

SetCookie("sports002MenLeft","进球：阿格布 4’38’      吴伟安 15’换人：5王霄下 6刘巍上")

SetCookie("sports002MenLeft","进球：阿格布 4’38’      吴伟安 15’换人：5王霄下 6刘巍上")

SetCookie("sports002MenLeft","进球：阿格布 4’38’      吴伟安 15’换人：5王霄下 6刘巍上")

SetCookie("sports002centLeft","3");SetCookie("sports002centRight","1");SetCookie("sports002centTime","下半场");
 
搜狐直播员: 下半场比赛开始！ [3:1 下半场 0分:1秒] 
搜狐直播员: 辽宁队换人 8张海峰下 28杨旭上 [3:1 下半场 0分:33秒]
SetCookie("sports002MenRight","黄牌：张海峰进球：郭辉 16’换人：8张海峰下 28杨旭上")
 
搜狐直播员: 下半场一开始，可以看到辽宁队并不想就此输球，全队压的比较大 [3:1 下半场 1分:49秒] 
搜狐直播员: 蒿俊闽试图突破时辽宁队将球铲出界外 [3:1 下半场 2分:28秒] 
搜狐直播员: 左里奇后场犯规，辽宁队获得前场任意球 [3:1 下半场 3分:8秒] 
搜狐直播员: 徐亮直接打门，球被门将扑出，精彩！ [3:1 下半场 3分:39秒] 
搜狐直播员: 辽宁队将球吊入禁区，在争抢时辽宁队犯规 [3:1 下半场 4分:16秒] 
搜狐直播员: 天津队在中路组织进攻 [3:1 下半场 4分:44秒] 
搜狐直播员: 球被辽宁队得到，反击中球又被天津队断下 [3:1 下半场 5分:4秒] 
搜狐直播员: 本场比赛到现在天津队的两个边路打的很活，给对手制造了很大威胁 [3:1 下半场 5分:49秒] 
搜狐直播员: 曹阳溜着底线进攻，打门时球被挡出底线 [3:1 下半场 6分:30秒] 
搜狐直播员: 天津队的角球，曹阳头球，球被手门员没收 [3:1 下半场 6分:55秒] 
搜狐直播员: 阿格布在禁区前传球时失误了 [3:1 下半场 7分:26秒] 
搜狐直播员: 天津队下底传中，可惜后点没有人接应 [3:1 下半场 7分:48秒] 
搜狐直播员: 辽宁队的界外球，杨旭接球时犯规 [3:1 下半场 8分:24秒] 
搜狐直播员: 天津队的任意球传远端，球被辽宁队顶出边线 [3:1 下半场 8分:51秒] 
搜狐直播员: 球进了！ [3:1 下半场 9分:7秒]
SetCookie("sports002centLeft","4");SetCookie("sports002centRight","1");SetCookie("sports002centTime","下半场");
 
搜狐直播员: 卢彦禁区外得球后凌空抽射，球进！ [4:1 下半场 11分:5秒]
SetCookie("sports002MenLeft","进球：阿格布 4’38’      吴伟安 15’换人：5王霄下 6刘巍上")
 
搜狐直播员: 天津队在中场丢球，可惜辽宁队在传球时出界了 [4:1 下半场 13分:1秒] 
搜狐直播员: 天津队在前场展开逼抢，辽宁队传球失误 [4:1 下半场 13分:54秒] 
搜狐直播员: 吴伟安在禁区内一脚射门，球被门将扑出！ [4:1 下半场 15分:3秒] 
搜狐直播员: 天津队的进攻突然爆发，您觉得是什么原因呢？ [4:1 下半场 15分:48秒] 
搜狐直播员: 球进了！ [4:1 下半场 16分:4秒] 
搜狐直播员: 杨旭在禁区前得球，起脚劲射，球进！ [4:1 下半场 17分:14秒]
SetCookie("sports002centLeft","4");SetCookie("sports002centRight","2");SetCookie("sports002centTime","下半场");

SetCookie("sports002MenRight","黄牌：张海峰进球：郭辉 16’换人：8张海峰下 28杨旭上")

SetCookie("sports002MenRight","黄牌：张海峰进球：郭辉 16’      杨旭 60’换人：8张海峰下 28杨旭上")
 
搜狐直播员: 这场比赛双方进行的相当激烈 [4:2 下半场 18分:36秒] 
搜狐直播员: 肇俊哲在禁区外一脚打门，球滑门而过！ [4:2 下半场 19分:10秒] 
搜狐直播员: 天津队将球传入禁区，第一点被辽宁队顶出 [4:2 下半场 19分:40秒] 
搜狐直播员: 辽宁队在前场中路突破，球被天津队断下 [4:2 下半场 20分:6秒] 
搜狐直播员: 天津队控制住球，准备反击 [4:2 下半场 20分:19秒] 
搜狐直播员: 卢彦的直传大了，门将将球得到 [4:2 下半场 20分:46秒] 
搜狐直播员: 阿格布在中路起到了组织核心的作用 [4:2 下半场 21分:31秒] 
搜狐直播员: 辽宁队的发击，球被刘巍大脚破坏 [4:2 下半场 21分:59秒] 
搜狐直播员: 天津队换人 19张烁下 24毛彪上 [4:2 下半场 22分:21秒]
SetCookie("sports002MenLeft","进球：阿格布 4’38’      吴伟安 15’      卢彦 55’换人：5王霄下 6刘巍上      19张烁下 24毛彪上")
 
搜狐直播员: 雷比今天主要盯防阿格布，但效果并不明显 [4:2 下半场 23分:2秒] 
搜狐直播员: 天津球迷在唱着歌为主队加油 [4:2 下半场 23分:34秒] 
搜狐直播员: 辽宁队从边路进攻，可惜传球时失误，球被天津队得到 [4:2 下半场 24分:10秒] 
搜狐直播员: 曹阳右路的传中被门将得到 [4:2 下半场 24分:40秒] 
搜狐直播员: 刚换上场的毛彪在右路带球疾进，球被断了 [4:2 下半场 25分:12秒] 
搜狐直播员: 左里奇在中场和雷比展开拼抢 [4:2 下半场 25分:55秒] 
搜狐直播员: 辽宁队15号戴琳在30米开外一脚打门，球被门将得到 [4:2 下半场 26分:45秒] 
搜狐直播员: 卢彦在刚才的拼抢中倒地 [4:2 下半场 27分:6秒] 
搜狐直播员: 辽宁队在后场控制球 [4:2 下半场 27分:31秒] 
搜狐直播员: 辽宁队大脚打中卫身后，球在中路被辽宁队控制 [4:2 下半场 28分:10秒] 
搜狐直播员: 辽宁队换人 15戴琳下 6曲东上 [4:2 下半场 28分:54秒]
SetCookie("sports002MenRight","黄牌：张海峰进球：郭辉 16’      杨旭 60’换人：8张海峰下 28杨旭上")

SetCookie("sports002MenRight","黄牌：张海峰进球：郭辉 16’      杨旭 60’换人：8张海峰下 28杨旭上      15戴琳下 6曲东上")
 
搜狐直播员: 辽宁队在左路进攻，转到中路时球被破坏出边线 [4:2 下半场 29分:59秒] 
搜狐直播员: 天津队换人 11卢彦下 18李本舰上 [4:2 下半场 30分:45秒]
SetCookie("sports002MenLeft","进球：阿格布 4’38’      吴伟安 15’      卢彦 55’换人：5王霄下 6刘巍上      19张烁下 24毛彪上      11卢彦下 18李本舰上")
 
搜狐直播员: 毛彪在左路进入禁区，突破后打门，球高了！ [4:2 下半场 31分:38秒] 
搜狐直播员: 天津队在禁区前传球，阿格布不等皮球落地，一脚挑射，球被门将托出 [4:2 下半场 33分:29秒] 
搜狐直播员: 辽宁队能否再进一球甚至追平比分？ [4:2 下半场 34分:7秒] 
搜狐直播员: 天津队这一段的进攻比较灵活，中后卫刘巍一脚打门，球被门将没收 [4:2 下半场 34分:48秒] 
搜狐直播员: 天津队在两球领先后完全放开了 [4:2 下半场 35分:16秒] 
搜狐直播员: 吴伟安在左路突破时球被断了 [4:2 下半场 35分:39秒]
SetCookie("sports002MenRight","黄牌：张海峰进球：郭辉 16’      杨旭 60’换人：8张海峰下 28杨旭上      15戴琳下 6曲东上")
 
搜狐直播员: 左里奇受伤倒地，丁祥瑞抽筋 [4:2 下半场 36分:30秒] 
搜狐直播员: 28杨旭 [4:2 下半场 37分:2秒] 
搜狐直播员: 刚才左里奇被杨旭踢倒，但并无大碍 [4:2 下半场 37分:32秒] 
搜狐直播员: 毛彪在右路试图突破雷比时球出界了 [4:2 下半场 38分:7秒] 
搜狐直播员: 30号陈兴冲撞守门员 被口头警告 [4:2 下半场 39分:0秒] 
搜狐直播员: 天津对在最后五分钟也在希望控制住场上局面 [4:2 下半场 39分:48秒] 
搜狐直播员: 天津队曹阳倒在地上，肇俊哲友好的将球踢出边线，得到一片掌声 [4:2 下半场 40分:53秒] 
搜狐直播员: 曹阳被抬出场外，应该是面部受伤了 [4:2 下半场 41分:26秒] 
搜狐直播员: 曹阳并无大碍，准备上场 [4:2 下半场 41分:48秒] 
搜狐直播员: 辽宁队从右路突入禁区，球被破坏出底线 [4:2 下半场 42分:28秒] 
搜狐直播员: 角球开出，辽宁队员的头球高出横梁 [4:2 下半场 42分:57秒] 
搜狐直播员: 辽宁队在进攻中犯规 [4:2 下半场 43分:12秒] 
搜狐直播员: 下半场换上场的杨旭表现很抢眼 [4:2 下半场 43分:52秒] 
搜狐直播员: 比赛行将结束，欢迎您对本场比赛进行点评！ [4:2 下半场 44分:35秒] 
搜狐直播员: 辽宁队大脚吊入禁区，球被后卫顶出 [4:2 下半场 45分:5秒] 
搜狐直播员: 辽宁队在比赛最后时间并没放弃，让人肃然起敬 [4:2 下半场 45分:53秒] 
搜狐直播员: 他们的职业精神让人佩服 [4:2 下半场 46分:11秒] 
搜狐直播员: 辽宁队沿右路进攻，球被天津队断下 [4:2 下半场 46分:42秒] 
搜狐直播员: 曹阳在中路的球后准备传球时球被断下 [4:2 下半场 47分:17秒] 
搜狐直播员: 辽宁队的雷比这时也是积极压上 [4:2 下半场 47分:39秒] 
搜狐直播员: 天津队在反击中阿格布远端越位 [4:2 下半场 48分:16秒] 
搜狐直播员: 辽宁队获得角球 [4:2 下半场 48分:28秒] 
搜狐直播员: 球开到后点，左里齐倒勾解围！ [4:2 下半场 48分:53秒] 
搜狐直播员: 全场比赛结束！ [4:2 下半场 48分:59秒] 
搜狐直播员: 天津泰达队最终战胜辽宁，结束对手7轮不败！感谢您的关注，我们下场比赛再见 [4:2 下半场 49分:53秒] 