
搜狐直播员: 大家好！搜狐体育将在7日晚上19：30文字直播山东鲁能主场迎战上海申花的比赛，欢迎到时收看！ [0:0 ] 
搜狐直播员: 中超前瞻：鲁能申花激情碰撞 实德遇国际难必胜 [0:0 ] 
搜狐直播员: 鲁能全力备战夺冠关键战役 图拔演练新进攻组合 [0:0 ] 
搜狐直播员: 鲁能VS申花前瞻：攻击群PK威峰组合 主教练比拼 [0:0 ] 
搜狐直播员: 本场比赛是本轮的焦点之战，比赛本身看点很多 [0:0 ] 
搜狐直播员: 鲁能休息了近半个月后在主场以逸待劳，申花在越南打完亚冠之后周四才抵达济南，在体能上先输一招 [0:0 ] 
搜狐直播员: 同样出自深圳队的郑智和李玮峰在本场比赛中作为对手相遇，一个是国内最优秀的进攻球员，一个是国内最优秀的后卫，两人的对决势必撞出火花 [0:0 ] 
搜狐直播员: 鲁能本赛季在主场取得全胜，打进13球仅丢3球；申花本赛季在客场仅取得1场胜利，且仅仅打入2粒进球，对比十分明显 [0:0 ] 
搜狐直播员: 鲁能在各个方面似乎都胜申花一筹，但比赛结果还要看双方的发挥，让我们期待这场大战，请您在此预测比分并发表您对本场比赛的看法 [0:0 ]
SetCookie("sports004centLeft","0");SetCookie("sports004centRight","0");SetCookie("sports004centTime","上半场");

SetCookie("sports004centLeft","0");SetCookie("sports004centRight","0");SetCookie("sports004centTime","上半场");
 
搜狐直播员: 比赛马上就要开始了，大概有4万以上的球迷到现场为山东队加油！ [0:0 ] 
搜狐直播员: 山东鲁能首发：李雷雷 苑维伟、舒畅、巴辛、矫哲 高尧、周海滨、日科夫、郑智 李金羽、韩鹏 [0:0 ] 
搜狐直播员: 上海申花首发：虞伟亮 杜威、李玮峰、成亮、孙吉 王珂、李毅男、于涛、郜林、郑科伟 路易斯 [0:0 ] 
搜狐直播员: 双方队员已经入场，正在进行升国旗奏国歌 [0:0 ] 
搜狐直播员: 今天的主裁判来自韩国李基永 [0:0 ] 
搜狐直播员: 李基永一声哨响，上半时比赛开始了！山东队开球 [0:0 上半场 0分:0秒] 
搜狐直播员: 矫哲上来就是一脚长传，李金羽没有争到头球 [0:0 上半场 0分:25秒] 
搜狐直播员: 上海队马上反击，郜林在禁区前大力施射，偏出 [0:0 上半场 0分:54秒] 
搜狐直播员: 韩鹏前场拿球，郑科伟犯规 [0:0 上半场 1分:10秒] 
搜狐直播员: 高尧在后腰位置大脚长传，成亮在左路成功防守把球顶出边线 [0:0 上半场 1分:37秒] 
搜狐直播员: 上海队进攻没有效果，舒畅还是用长传，被虞伟亮拿到 [0:0 上半场 2分:7秒] 
搜狐直播员: 今天比赛开始后山东队屡屡用长传，这似乎对申花威胁不大 [0:0 上半场 2分:31秒] 
搜狐直播员: 上海队在前场获得任意球，距离球门太远 [0:0 上半场 2分:46秒] 
搜狐直播员: 王珂主罚把球挑入禁区，舒畅头球顶出 [0:0 上半场 3分:9秒] 
搜狐直播员: 上海队前场实施紧逼，阻止了对方打快速反击 [0:0 上半场 3分:25秒] 
搜狐直播员: 矫哲在右路还是长传，李金羽根本拿不到球 [0:0 上半场 3分:39秒] 
搜狐直播员: 上海队把球打到边路，郜林拿球出现失误送给对方 [0:0 上半场 4分:2秒] 
搜狐直播员: 日科夫在左路试图与郑智配合，被王珂阻截 [0:0 上半场 4分:28秒] 
搜狐直播员: 日科夫在中场对于涛犯规，上海队快速发出任意球，郜林在左路还是没能突破矫哲的防守 [0:0 上半场 5分:11秒] 
搜狐直播员: 上海队中场断球，仍然打郜林这一点，他下底传中球打在矫哲的身上反弹到他的腿上出底线 [0:0 上半场 5分:56秒] 
搜狐直播员: 周海滨在右路传中，韩鹏前插但面对守门员没能够到皮球 [0:0 上半场 6分:47秒] 
搜狐直播员: 上海队在前场进行逼抢，迫使巴辛解围失误出边线 [0:0 上半场 7分:14秒] 
搜狐直播员: 上海队传中路易斯没能拿到球 [0:0 上半场 7分:37秒] 
搜狐直播员: 日科夫在中场断球，韩鹏回接再传时出现失误 [0:0 上半场 8分:1秒] 
搜狐直播员: 路易斯来到左路，成功突破矫哲后在三名后卫防守下没能起脚 [0:0 上半场 8分:32秒] 
搜狐直播员: 李毅男在禁区外远射偏出 [0:0 上半场 8分:45秒] 
搜狐直播员: 山东队进球了！！！！李金羽！！！！ [0:0 上半场 9分:3秒] 
搜狐直播员: 山东队中场长传，李金羽得球利用与李毅男的一个身位的优势调射，虞伟亮战位靠前，球刚刚越过虞伟亮的扑救，1－0，大羽射得太漂亮了 [0:0 上半场 10分:39秒]
SetCookie("sports004centLeft","1");SetCookie("sports004centRight","0");SetCookie("sports004centTime","上半场");

SetCookie("sports004MenLeft","9’ 李金羽  进球")

SetCookie("sports004MenLeft","9’  李金羽   进球")
 
搜狐直播员: 山东队进球后攻势很猛，李金羽在禁区内又出现了一次机会，他打高了 [1:0 上半场 11分:55秒] 
搜狐直播员: 苑维伟在左路传中，李玮峰抢在周海滨之前顶出底线，角球 [1:0 上半场 12分:16秒] 
搜狐直播员: 郑智主罚 [1:0 上半场 12分:24秒] 
搜狐直播员: 山东队又进球了！！！！还是李金羽！！！！ [2:0 上半场 12分:44秒] 
搜狐直播员: 郑智主罚任意球，日科夫头球一蹭越过虞伟亮，后点李金羽抢在郑科伟之前铲射得手，2－0 [2:0 上半场 13分:52秒]
SetCookie("sports004MenLeft","9’  李金羽   进球12’ 李金羽   进球")
 
搜狐直播员: 开场不到15分钟，李金羽梅开二度，这场比赛是否又会出现大比分？李金羽能否帽子戏法？请点击预测 [2:0 上半场 15分:20秒] 
搜狐直播员: 李金羽在后场争取头球落地时打到王珂，王珂倒地受伤被担架抬出场外 [2:0 上半场 16分:16秒] 
搜狐直播员: 刚才受伤的是郑科伟 [2:0 上半场 16分:42秒] 
搜狐直播员: 上海队在全场实施凶猛的逼抢，似乎士气没有受到多大打击 [2:0 上半场 17分:28秒] 
搜狐直播员: 山东队后场断球，日科夫长传李金羽，后者差点抢下杜威的脚下球 [2:0 上半场 18分:24秒] 
搜狐直播员: 矫哲在右路传球出现失误，路易斯试图在左路突破，巴辛及时补位没有给他机会 [2:0 上半场 19分:19秒] 
搜狐直播员: 申花队进攻主要集中在左路，试图利用矫哲喜欢助攻的空挡形成进攻，但没有好的效果，申花能否扳平比分？ [2:0 上半场 20分:43秒] 
搜狐直播员: 这边申花队进球了！！！郑科伟！！ [2:0 上半场 20分:56秒]
SetCookie("sports004centLeft","2");SetCookie("sports004centRight","1");SetCookie("sports004centTime","上半场");
 
搜狐直播员: 申花队还是在左路，路易斯突破后回敲中路，郑科伟在距离球门大概30米的地方远射，皮球如炮弹一样直挂死角，李雷雷根本没有办法 [2:1 上半场 22分:10秒] 
搜狐直播员: 郑科伟进球后过于兴奋，脱掉球衣并把球衣扔在球场上，被李基永出示 [2:1 上半场 22分:57秒] 
搜狐直播员: 矫哲在右路造成角球，郑智在前点一蹭，球出底线 [2:1 上半场 23分:25秒]
SetCookie("sports004MenRight","20’ 郑科伟  进球 ")

SetCookie("sports004MenRight","20’ 郑科伟  进球 20’ 郑科伟  黄牌")

SetCookie("sports004MenRight","20’ 郑科伟   进球 20’ 郑科伟   黄牌")
 
搜狐直播员: 这场比赛太精彩了，双方展开对攻 [2:1 上半场 24分:21秒] 
搜狐直播员: 泰山队在前场传球出现失误 [2:1 上半场 24分:42秒] 
搜狐直播员: 申花队进攻没有形成威胁，泰山队在中场导脚 [2:1 上半场 25分:41秒] 
搜狐直播员: 李毅男对李金羽犯规，泰山队在中场获得任意球 [2:1 上半场 26分:12秒] 
搜狐直播员: 周海滨在刚过中线的位置直接把球调入禁区，韩鹏倒地球直接出底线 [2:1 上半场 27分:5秒] 
搜狐直播员: 申花队后场断球，于涛过了两个人后被高尧放倒 [2:1 上半场 27分:44秒] 
搜狐直播员: 泰山队在后场断球，郑智带球被郑科伟阻截把球踢出边线 [2:1 上半场 28分:2秒] 
搜狐直播员: 申花队断球，路易斯在中场把球控制住，韩鹏回抢对其犯规 [2:1 上半场 28分:28秒] 
搜狐直播员: 李毅男在右路直传，路易斯在巴辛的防守下没有得到球 [2:1 上半场 29分:0秒] 
搜狐直播员: 泰山队在后场断球但马上传球失误 [2:1 上半场 29分:17秒] 
搜狐直播员: 李金羽在射手榜上又领先队友郑智，郑智在对抗昔日队友李玮峰时能否进球，射手榜上谁能领先？请点击预测 [2:1 上半场 31分:13秒] 
搜狐直播员: 申花队后场得球正在导脚寻找机会 [2:1 上半场 31分:38秒] 
搜狐直播员: 舒畅中路得球后直接传到前场，根本没有人接应 [2:1 上半场 32分:2秒] 
搜狐直播员: 泰山队在中场导脚，申花队的防守阵型保持的不错，让对方没有好机会 [2:1 上半场 33分:2秒] 
搜狐直播员: 郑智直塞右路矫哲，后者的传中球被韩鹏顶到，可是没有顶上力量被虞伟亮轻松得到 [2:1 上半场 33分:44秒] 
搜狐直播员: 日科夫在左路防守对于涛犯规 [2:1 上半场 33分:59秒] 
搜狐直播员: 王珂想直塞右路李毅男，被周海滨破坏出边线 [2:1 上半场 34分:25秒] 
搜狐直播员: 申花队在右路进攻，传中球总是被封回来 [2:1 上半场 35分:6秒] 
搜狐直播员: 王珂传中成功，李雷雷在与路易斯争抢高球时被冲撞，郜林随后的进球无效 [2:1 上半场 35分:39秒] 
搜狐直播员: 于涛在中场连续突破两人，前场二打三的情况下传到左路空挡路易斯，后者虽然在禁区内扣过舒畅但被巴辛阻截，这个球很有威胁 [2:1 上半场 37分:0秒] 
搜狐直播员: 左路郜林得球面对郑智试图突破，后者很轻松的把球阻截 [2:1 上半场 37分:37秒] 
搜狐直播员: 李玮峰在中场飞铲郑智，虽然没有碰到郑智，但李基永示意这是危险动作判其犯规 [2:1 上半场 38分:31秒] 
搜狐直播员: 路易斯在禁区内似乎有点软，有几次机会没有把握 [2:1 上半场 38分:57秒] 
搜狐直播员: 申花队在禁区内制造混乱 [2:1 上半场 39分:25秒] 
搜狐直播员: 申花队左路形成传中，李毅男在无人防守的情况下停球停在下巴上，郜林射门被封堵随后李雷雷出击化解于涛的射门 [2:1 上半场 40分:49秒] 
搜狐直播员: 申花队进攻开始形成威胁，泰山队能否保持优势，申花队谁能够进球？ [2:1 上半场 41分:45秒] 
搜狐直播员: 申花队获得角球，球打得太低了 [2:1 上半场 42分:10秒] 
搜狐直播员: 李玮峰在后点头球攻门偏出门柱 [2:1 上半场 42分:27秒] 
搜狐直播员: 申花队连续获得3个角球，最后被杜威顶出底线 [2:1 上半场 43分:12秒] 
搜狐直播员: 泰山队攻到前场，在申花队的紧逼下传球出现失误 [2:1 上半场 44分:4秒] 
搜狐直播员: 日科夫在左路防守于涛对其犯规，李基永对其出示 [2:1 上半场 44分:37秒]
SetCookie("sports004MenLeft","9’  李金羽   进球12’ 李金羽   进球44’ 日科夫   黄牌")
 
搜狐直播员: 申花队在右路进攻，苑维伟把球破坏出底线，角球 [2:1 上半场 45分:19秒] 
搜狐直播员: 角球发出再次在禁区内形成混乱，但申花队总是无法形成射门 [2:1 上半场 45分:52秒] 
搜狐直播员: 泰山队在左路形成突破，可是杜威成功阻截日科夫 [2:1 上半场 46分:35秒] 
搜狐直播员: 郑智在中路拿球被王珂放倒 [2:1 上半场 46分:55秒] 
搜狐直播员: 李基永吹响哨声，上半时比赛结束 [2:1 上半场 47分:12秒] 
搜狐直播员: 休息一下稍后回来 [2:1 上半场 47分:20秒]
SetCookie("sports004centLeft","2");SetCookie("sports004centRight","1");SetCookie("sports004centTime","中场休息");

SetCookie("sports004centLeft","2");SetCookie("sports004centRight","1");SetCookie("sports004centTime","中场休息");
 
搜狐直播员: 上半时比赛打得非常精彩。申花队在比赛开始后试图反客为主，在双方都出现多次失误之后，李金羽展现了自己的灵性梅开二度让泰山队2－0领先。然而随后申花队越打越有气势，在20分钟时扳回一球后，在半场比赛后半段多次对泰山队球门形成威胁，泰山队略现被动。下半时比赛双方教练会做什么调整，采用什么战术？哪位队员还会进球，大羽能否帽子戏法？最终比分将是多少？请你点击预测 [2:1 ]
SetCookie("sports004centLeft","2");SetCookie("sports004centRight","1");SetCookie("sports004centTime","下半场");
 
搜狐直播员: 下半时比分马上就要开始了，泰山队已经出场在等待对手 [2:1 ] 
搜狐直播员: 下半时比赛开始了，申花队开球 [2:1 下半场 0分:0秒]
SetCookie("sports004MenRight","20’ 郑科伟   进球 20’ 郑科伟   黄牌40‘")

SetCookie("sports004MenRight","20’ 郑科伟   进球 20’ 郑科伟   黄牌40’ 李玮峰   黄牌")
 
搜狐直播员: 泰山队进攻，虞伟亮出击解围 [2:1 下半场 0分:11秒] 
搜狐直播员: 申花队在中场组织进攻，周海滨对于涛犯规 [2:1 下半场 0分:31秒] 
搜狐直播员: 申花队在中场获得任意球机会 [2:1 下半场 0分:56秒] 
搜狐直播员: 王珂直接打到禁区内，李雷雷得到 [2:1 下半场 1分:8秒] 
搜狐直播员: 李雷雷直接打到前场发动反击，成亮在李金羽逼抢下把球开出底线 [2:1 下半场 1分:46秒] 
搜狐直播员: 日科夫角球被顶出，路易斯发动快速反击 [2:1 下半场 2分:1秒] 
搜狐直播员: 路易斯试图利用速度摆脱矫哲，可是矫哲的速度丝毫不逊于他，路易斯把球丢了 [2:1 下半场 2分:33秒] 
搜狐直播员: 高尧在中场带球被王珂推倒 [2:1 下半场 2分:45秒] 
搜狐直播员: 李金羽回撤拿球，李玮峰从身后对他犯规 [2:1 下半场 3分:8秒] 
搜狐直播员: 舒畅把球传入禁区，韩鹏没有争到第一点，杜威把球顶出边线 [2:1 下半场 3分:39秒] 
搜狐直播员: 矫哲在右路得球巧妙的扣过郜林，郜林把他勾倒被李基永出示 [2:1 下半场 4分:41秒]
SetCookie("sports004MenRight","20’ 郑科伟   进球 20’ 郑科伟   黄牌40’ 李玮峰   黄牌48’ 郜林     黄牌")
 
搜狐直播员: 申花队左路于涛试图突破，矫哲的铲球迫使于涛趟球趟大了 [2:1 下半场 5分:27秒] 
搜狐直播员: 申花队换人，毛剑卿上，路易斯下 [2:1 下半场 5分:38秒] 
搜狐直播员: 下半时双方陷入僵持，申花队仍然显得很有气势，泰山队也毫不逊色。比赛将会朝着什么方向发展，谁还会进球？请点击预测 [2:1 下半场 7 分:14秒] 
搜狐直播员: 杜威已经到了前场参与进攻 [2:1 下半场 7分:48秒] 
搜狐直播员: 杜威在中场犯规，泰山队获得任意球 [2:1 下半场 8分:16秒] 
搜狐直播员: 泰山队在左路进攻，韩鹏把球代出底线 [2:1 下半场 8分:47秒] 
搜狐直播员: 李金羽在刚才虞伟亮发球门球的时候与对方稍有摩擦，李基永在事后对两人各出示一张 [2:1 下半场 10分:0秒]
SetCookie("sports004MenLeft","9’  李金羽   进球12’ 李金羽   进球44’ 日科夫   黄牌54’ 李基永   黄牌")

SetCookie("sports004MenRight","20’ 郑科伟   进球 20’ 郑科伟   黄牌40’ 李玮峰   黄牌48’ 郜林     黄牌54’ 虞伟亮   黄牌")
 
搜狐直播员: 刚才是虞伟亮发球门球的时候，李金羽在球前有所干扰，虞伟亮把他对开 [2:1 下半场 10分:59秒] 
搜狐直播员: 矫哲在防守毛剑卿的时候犯规，申花队在左路获得任意球 [2:1 下半场 11分:17秒] 
搜狐直播员: 王珂主罚任意球发到后点，杜威飞铲没有碰到皮球 [2:1 下半场 11分:51秒] 
搜狐直播员: 李金羽在与对方争抢头球时被侵犯，泰山队在中场获得任意球 [2:1 下半场 12分:29秒] 
搜狐直播员: 申花队逼得很凶，但泰山队传接球质量高 [2:1 下半场 12分:53秒] 
搜狐直播员: 苑维伟在左路面对两名防守队员试图突破，但没夹防把球丢了 [2:1 下半场 13分:24秒] 
搜狐直播员: 泰山队中场直传打对方身后，韩鹏接球便射，球打得太高了 [2:1 下半场 14分:36秒] 
搜狐直播员: 申花队在左路毛剑卿试图突破，矫哲防守成功 [2:1 下半场 15分:8秒] 
搜狐直播员: 泰山队长传韩鹏，杜威在防守时有动作被判犯规 [2:1 下半场 15分:45秒] 
搜狐直播员: 泰山队快速发出任意球，右路周海滨传中球直接出了底线 [2:1 下半场 16分:0秒] 
搜狐直播员: 比赛到60多分钟，申花队一直用凶狠的逼抢进行防守，体能是否会出现问题？泰山队的郑智至今还没有发挥，他能否进球？请点击预测 [2:1 下半场 17分:12秒] 
搜狐直播员: 泰山队换人，崔鹏上，周海滨下 [2:1 下半场 17分:25秒] 
搜狐直播员: 申花队在右路把球打入进球，李雷雷出击把球得到，但是韩鹏在争头球时被杜威压在身下造成受伤 [2:1 下半场 18分:31秒] 
搜狐直播员: 经过简单治疗韩鹏重新进行比赛 [2:1 下半场 18分:47秒] 
搜狐直播员: 日科夫在左路被三名球员围抢把球丢了 [2:1 下半场 19分:10秒] 
搜狐直播员: 申花队换人，谢晖上，郜林下 [2:1 下半场 19分:44秒] 
搜狐直播员: 谢晖上场后在禁区内与舒畅争抢位置形成摩擦，李基永暂停比赛对两人口头警告 [2:1 下半场 20分:26秒] 
搜狐直播员: 但是禁区内还是形成摩擦，李基永在询问了助理裁判后没有进行惩罚 [2:1 下半场 21分:0秒] 
搜狐直播员: 韩鹏在后场争取头球时犯规，申花队在距离球门大概30米的地方获得任意球 [2:1 下半场 21分:48秒] 
搜狐直播员: 发球之前裁判李基永鸣哨，似乎示意巴辛抢位置时违例，任意球重新发 [2:1 下半场 22分:36秒] 
搜狐直播员: 巴辛把球解围，申花队再传入禁区，李雷雷拿到 [2:1 下半场 22分:59秒] 
搜狐直播员: 李雷雷大脚发动反击，成亮把球破坏出边线 [2:1 下半场 23分:21秒] 
搜狐直播员: 成亮在左路对矫哲犯规，泰山队在右路获得任意球机会 [2:1 下半场 23分:45秒] 
搜狐直播员: 日科夫主罚把球调入禁区，李玮峰头球顶出 [2:1 下半场 24分:3秒] 
搜狐直播员: 比赛还剩20分钟，比分还会有什么变化，请点击预测！ [2:1 下半场 24分:52秒] 
搜狐直播员: 郑智在中场过了两个人之后分给右路的崔鹏，但崔鹏没有找到传中机会 [2:1 下半场 25分:36秒] 
搜狐直播员: 申花队进攻毛剑卿还是走左路，趟过舒畅后被矫哲把传中封堵，申花队获得角球 [2:1 下半场 26分:45秒] 
搜狐直播员: 申花队换人，张玉宁上，王珂下 [2:1 下半场 26分:57秒] 
搜狐直播员: 申花队的角球被李雷雷稳稳拿到 [2:1 下半场 27分:6秒] 
搜狐直播员: 张玉宁在右路断掉苑维伟的球，巴辛及时补位把球铲出边线 [2:1 下半场 27分:33秒] 
搜狐直播员: 泰山队在右路断球发动反击，郑智快速带球，杜威上来飞铲将其放倒 [2:1 下半场 28分:1秒] 
搜狐直播员: 泰山队的任意球没有形成默契，郑智直传右路没人插上 [2:1 下半场 28分:41秒] 
搜狐直播员: 张玉宁中路拿球，高尧上前逼抢将其放倒，申花队在中路距离球门大概30米的地方获得任意球 [2:1 下半场 29分:28秒] 
搜狐直播员: 张玉宁主罚任意球，打在人墙上弹出底线，申花队获得任意球 [2:1 下半场 30分:9秒] 
搜狐直播员: 申花队获得角球 [2:1 下半场 30分:29秒] 
搜狐直播员: 于涛主罚，舒畅把球顶出禁区 [2:1 下半场 30分:55秒] 
搜狐直播员: 郑智在中场对李毅男犯规 [2:1 下半场 31分:17秒] 
搜狐直播员: 申花队把球调入禁区，韩鹏把球顶出底线，申花队又获得角球 [2:1 下半场 31分:49秒] 
搜狐直播员: 角球发到后点，杜威的头球顶偏了 [2:1 下半场 32分:7秒] 
搜狐直播员: 这段时间申花队压着泰山队打，他们能否进球？泰山队会不会利用反击扩大领先优势？请点击预测 [2:1 下半场 33分:2秒] 
搜狐直播员: 申花队中场长传前面的张玉宁，舒畅头球顶出边线 [2:1 下半场 33分:27秒] 
搜狐直播员: 申花队左路于涛45度斜传，球直接出了底线 [2:1 下半场 33分:50秒] 
搜狐直播员: 泰山队换人，李金羽下，吕征上 [2:1 下半场 34分:11秒]
SetCookie("sports004MenLeft","9’  李金羽   进球12’ 李金羽   进球44’ 日科夫   黄牌54’ 李金羽   黄牌")

SetCookie("sports004MenLeft","9’  李金羽   进球12’ 李金羽   进球44’ 日科夫   黄牌54’ 李金羽   黄牌")
 
搜狐直播员: 泰山队发动反击右路郑智带球，在与郑科伟拼位置时后者倒地，李基永判其犯规 [2:1 下半场 35分:47秒] 
搜狐直播员: 申花队郑科伟把球调入进球，球传大了直接出底线 [2:1 下半场 36分:24秒] 
搜狐直播员: 苑维伟在左路发边线球给吕征，杜威抢到位置把球护出底线 [2:1 下半场 37分:13秒] 
搜狐直播员: 毛剑卿还是走边路，高尧和矫哲夹防断球 [2:1 下半场 37分:46秒] 
搜狐直播员: 泰山队发动反击，郑智带球试图突破两人防守，被杜威放倒 [2:1 下半场 38分:7秒] 
搜狐直播员: 泰山队在刚过中场的位置获得任意球 [2:1 下半场 38分:38秒] 
搜狐直播员: 申花队争到第一点把球解围 [2:1 下半场 38分:53秒] 
搜狐直播员: 郑智与日科夫在禁区前做配合，郑智突入禁区在小禁区边上脚下打滑被虞伟亮把球没收 [2:1 下半场 40分:14秒] 
搜狐直播员: 孙吉与苑维伟在边路拼抢，后者受伤倒地 [2:1 下半场 40分:41秒] 
搜狐直播员: 韩鹏在禁区前争抢头球被李玮峰侵犯，泰山队在弧顶靠后的位置获得任意球 [2:1 下半场 41分:22秒] 
搜狐直播员: 郑智与日科夫站在球前 [2:1 下半场 41分:46秒] 
搜狐直播员: 郑智射门被虞伟亮稳稳的拿到 [2:1 下半场 42分:10秒] 
搜狐直播员: 申花队进攻来到右路，谢晖边路下底在巴辛的紧逼下把球踢出底线 [2:1 下半场 42分:55秒] 
搜狐直播员: 比赛马上就要结束了，双方还会有作为吗？ [2:1 下半场 43分:33秒] 
搜狐直播员: 申花队把球开到前场，谢晖在争抢头球时犯规 [2:1 下半场 44分:7秒] 
搜狐直播员: 下半时补时4分钟 [2:1 下半场 44分:21秒] 
搜狐直播员: 苑维伟头球解围失误，但孙吉传球时不慎手球 [2:1 下半场 45分:2秒] 
搜狐直播员: 泰山队在右路做配合，没有机会 [2:1 下半场 45分:36秒] 
搜狐直播员: 他们把球转移到左路，吕征敲给日科夫，可是后者没有打上 [2:1 下半场 46分:2秒] 
搜狐直播员: 泰山队再次把球传到禁区，高尧获得面对守门员的机会，铲射却打在虞伟亮的身上 [2:1 下半场 46分:33秒] 
搜狐直播员: 申花队断球试图发动快速反击，但是泰山队回防很快 [2:1 下半场 47分:6秒] 
搜狐直播员: 比赛还不到一分钟的时间 [2:1 下半场 47分:22秒] 
搜狐直播员: 泰山队攻到前场获得左路的边线球 [2:1 下半场 48分:31秒] 
搜狐直播员: 吕征没有能够拿稳球把球碰出底线 [2:1 下半场 48分:55秒] 
搜狐直播员: 申花队发出球门球，主裁判吹响比赛结束的哨声，泰山队2－1取得胜利 [2:1 下半场 49分:23秒] 
搜狐直播员: 谢谢各位网友收看，下次再见 [2:1 下半场 49分:35秒]