

自动滚动
var theFloaters = new floaters();

theFloaters.play();


var formlist='';
formlist=formlist+'';
formlist=formlist+'自动滚动';
theFloaters.addItem('formdiv2','document.body.clientWidth-106',0,formlist);

theFloaters.play();

TimeScrollCentAll();

SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","休息");

SetCookie("sportsMenLeft"," ")

SetCookie("sportsMenRight"," ")

SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","休息");

SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","上半场");

SetCookie("sports001MenLeft"," ")

SetCookie("sports001MenRight"," ")

SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","休息");

SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","上半场");

SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","上半场");

SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","休息");

SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","休息");

搜狐直播员: 各位球迷朋友，搜狐体育网友，5月7日下午3：00，搜狐体育将文字直播中超第11轮西安哄惫际VS大连实德的比赛，欢迎大家届时关注！ 
[0:0 ] 
搜狐直播员: 
从两队的交战记录来看，国际在8场比赛中是两胜一平五负处于下风，但两场胜利都是主场作战获得的。国际队2004年曾经在主场4：0大胜实德队，外援阿尤独中四元。因此，从心态上看，西安国际的队员根本不怵这个中超巨无霸。 
[0:0 ] 
搜狐直播员: 三大杀手西安设阵迎强敌 扬戈缺席实德难言乐观 [0:0 ] 
搜狐直播员: 国际实力一般但主场火爆 实德要做好打硬仗准备 [0:0 ] 
搜狐直播员: 
两队本场比赛的阵容都不算齐整，主队西安国际队长李彦因伤继续缺阵，主力前卫于海同样因伤缺阵；而客队大连实德队中的绝对主力外援扬戈维奇因累积4张黄牌停赛，这对于大连实德队的实力是个巨大的损失。 
[0:0 ] 
搜狐直播员: 国际队西迁，本赛季成绩一直不够理想。目前在积分榜上处于倒数第二的位置。 [0:0 ] 
搜狐直播员: 大连实德目前位居积分榜第二。 [0:0 ] 
搜狐直播员: 目标只有全取三分 实德队主教练福拉多底气十足 [0:0 ] 
搜狐直播员: 今天西安是多云天气，气温在25摄氏度左右。 [0:0 ] 
搜狐直播员: 
此役被一些球迷称之为西安版的“沪连之争”，吸引了古城上下广泛关注。成耀东已经多轮不胜，十轮过后仅积可怜的8分，当年的甲A亚军俨然与副班长力帆为伍。此番遭遇强敌实德，上下同欲，誓夺胜利。 
[0:0 ] 
搜狐直播员: 请预测国际VS实德比分 [0:0 ] 
搜狐直播员: 比赛马上开始，让我们共同期待这场精彩的比赛。 [0:0 ] 
搜狐直播员: 本场比赛的主裁判是陈国强。 [0:0 ] 
搜狐直播员: 西安国际身着蓝色球衣球裤，大连实德身着白色球衣球裤。 [0:0 ]
SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","上半场");
 
搜狐直播员: 比赛开始！ [0:0 
上半场 0分:1秒] 
搜狐直播员: 西安国际率先开球。 [0:0 上半场 0分:19秒] 
搜狐直播员: 实德队发动进攻，没有形成威胁。 [0:0 上半场 1分:59秒] 
搜狐直播员: 今天西安国际排出了外援阿尤和维森特的组合。 [0:0 上半场 2分:33秒] 
搜狐直播员: 维森特断球，快速突破。过了几名防守球员，在过最后一名后卫时，球速过大，被门将陈东得到。 [0:0 上半场 
3分:49秒] 
搜狐直播员: 西安国际能否在主场发威拿下实德，请预测 [0:0 上半场 
4分:45秒] 
搜狐直播员: 国际队阿尤突破，在禁区线上被对方后卫铲倒，国际队获得一个位置很好的任意球。 [0:0 上半场 5分:46秒] 
搜狐直播员: 黄勇，吴承瑛，王S站在球前。 [0:0 上半场 6分:31秒] 
搜狐直播员: 王S开出任意球，打在人墙上弹出，错失机会。 [0:0 上半场 7分:6秒] 
搜狐直播员: 国际队断球发动进攻，不过球出了边线。 [0:0 上半场 7分:50秒] 
搜狐直播员: 吴承瑛大脚吊球，黄勇接球传入禁区，被实德后卫破坏出底线。 [0:0 上半场 8分:43秒] 
搜狐直播员: 国际队获得角球，角球由王S开出，后点没人接应。 [0:0 上半场 9分:10秒] 
搜狐直播员: 两队谁将率先破门，请您预测！ [0:0 上半场 
10分:16秒] 
搜狐直播员: 国际队后场发动进攻，维森特带球被对方侵犯，国际队获得中场附近任意球。 [0:0 上半场 10分:59秒] 
搜狐直播员: 维森特传球到禁区，大连队将球顶出，吴承瑛射门，没有形成威胁。 [0:0 上半场 12分:9秒] 
搜狐直播员: 大连队主教练福拉多被主裁判罚上看台。 [0:0 上半场 12分:53秒] 
搜狐直播员: 实德队获得角球区附近任意球。 [0:0 上半场 13分:18秒] 
搜狐直播员: 任意球没有形成威胁。 [0:0 上半场 13分:29秒] 
搜狐直播员: 王S断球，快速发动进攻。 [0:0 上半场 13分:45秒] 
搜狐直播员: 国际队赵作峻将球踢出边线，实德队发界外球。 [0:0 上半场 14分:24秒] 
搜狐直播员: 实德主教练被罚出，国际队能否把我机会？ [0:0 上半场 
15分:34秒] 
搜狐直播员: 国际队右路传球，王S接球射门，被对方踢出底线。 [0:0 上半场 16分:16秒] 
搜狐直播员: 角球开出，阿尤头球攻门，高出横梁。 [0:0 上半场 16分:52秒] 
搜狐直播员: 今天两队的进攻节奏较快。 [0:0 上半场 17分:23秒] 
搜狐直播员: 国际队中场断球，开到前场，阿尤和维森特均处于越位位置。 [0:0 上半场 18分:12秒] 
搜狐直播员: 实德队远射，球打在了叶张根的身上弹出。 [0:0 上半场 18分:46秒] 
搜狐直播员: 实德队进攻，13号权磊抬脚过高，侵犯了沈晗。 [0:0 上半场 19分:39秒] 
搜狐直播员: 国际队快速进攻，王S没有接到传球。 [0:0 上半场 20分:14秒] 
搜狐直播员: 国际队长传，阿尤和王圣相撞倒在了禁区内。 [0:0 上半场 20分:51秒] 
搜狐直播员: 阿尤被抬出场外。 [0:0 上半场 21分:13秒] 
搜狐直播员: 这段时间，国际队利用主场之利，发动了多次比较有威胁的进攻。 [0:0 上半场 22分:14秒] 
搜狐直播员: 国际队能否再成实德克星，请您参与讨论。 [0:0 上半场 
23分:42秒] 
搜狐直播员: 国际队阿尤看来受伤严重，被张鑫成换下。 [0:0 上半场 24分:12秒] 
搜狐直播员: 国际队组织进攻，右路传中，维森特禁区内接沈晗的传中，调整脚步凌空抽射，偏了。 [0:0 上半场 25分:33秒] 
搜狐直播员: 实德队进攻，球在前场被国际队队员踢出边线。 [0:0 上半场 26分:5秒] 
搜狐直播员: 边线球被国际队抢断，沈晗右路组织进攻。 [0:0 上半场 26分:41秒] 
搜狐直播员: 沈晗传球失误，球被实德断掉，随后国际队又反抢成功。 [0:0 上半场 27分:36秒] 
搜狐直播员: 国际队张鑫成过人底线传中，打到实德队员身上出了底线，角球。 [0:0 上半场 28分:38秒] 
搜狐直播员: 国际队开出角球，被对方解围。 [0:0 上半场 29分:0秒] 
搜狐直播员: 实德队获得了一次很好的机会，不过在禁区内都没有起脚机会。 [0:0 上半场 29分:35秒] 
搜狐直播员: 国际队王S传球，吴承瑛禁区内接球没有机会打门，球传出，王S一脚掉射，被陈东得到。 [0:0 上半场 31分:4秒] 

搜狐直播员: 实德队赵旭日犯规，被主裁判出示 [0:0 上半场 31分:42秒] 
搜狐直播员: 实德队获得任意球，任意球被守门员得到。 [0:0 上半场 32分:20秒] 
搜狐直播员: 国际队快速反击，王S传球到禁区，张鑫成头球摆渡，黄勇直接面对门将，可惜将球打高，错失一次绝佳机会。 [0:0 
上半场 33分:38秒] 
搜狐直播员: 维森特对赵旭日犯规，被裁判出示 [0:0 上半场 34分:8秒] 
搜狐直播员: 实德队进攻，潘塔在禁区前沿一脚远射，球从球门左侧出了底线。 [0:0 上半场 35分:8秒] 
搜狐直播员: 实德队反击，球掉入禁区，权磊接球犹豫了一下，球被沈晗解围，好险啊。 [0:0 上半场 36分:27秒] 
搜狐直播员: 双方势均力敌，谁能先打破僵局，请预测 [0:0 上半场 
37分:39秒] 
搜狐直播员: 实德队进攻，赵旭日和潘塔进行了一系列配合，潘塔传球到禁区，邹捷抢点射门，打在了边网上。 [0:0 上半场 
38分:45秒] 
搜狐直播员: 国际队前场断球，沈晗在禁区内射门，被扑出，张鑫成补射，球被守门员得到。 [0:0 上半场 39分:58秒] 
搜狐直播员: 国际队进球了！ 
[0:0 上半场 40分:12秒]
SetCookie("sports001centLeft","1");SetCookie("sports001centRight","0");SetCookie("sports001centTime","上半场");
 
搜狐直播员: 吴承瑛 [1:0 上半场 40分:37秒] 
搜狐直播员: 吴承瑛接右路长传，禁区内头球攻门，球直飞网窝。 [1:0 上半场 41分:34秒] 
搜狐直播员: 优势能否转换为胜势，请您讨论。 [1:0 上半场 
42分:33秒]
SetCookie("sports001centLeft","2");SetCookie("sports001centRight","0");SetCookie("sports001centTime","上半场");
 
搜狐直播员: 国际队又进球了，维森特 [2:0 上半场 
43分:33秒] 
搜狐直播员: 维森特右侧接球，快速前趟几步，面对门将，冷静将球打入球门左下角。 [2:0 上半场 44分:43秒] 
搜狐直播员: 上半场补时2分钟。 [2:0 上半场 45分:13秒] 
搜狐直播员: 实德队获得任意球，球掉入禁区，被张晨稳稳抱住。 [2:0 上半场 45分:41秒] 
搜狐直播员: 上半场比赛结束，稍是休息，我们下半场再见。 [2:0 上半场 46分:57秒]
SetCookie("sports001MenLeft","吴承瑛 39’ ")

SetCookie("sports001MenLeft","吴承瑛 39’维森特 42’")

SetCookie("sports001centLeft","2");SetCookie("sports001centRight","0");SetCookie("sports001centTime","中场休息");
 
搜狐直播员: 半场结束，国际2：0领先，请您评价双方上半场表现！ 
[2:0 下半场 0分:0秒]
SetCookie("sports001centLeft","2");SetCookie("sports001centRight","0");SetCookie("sports001centTime","下半场");
 
搜狐直播员: 下半场比赛开始！ 
[2:0 下半场 0分:2秒] 
搜狐直播员: 国际队进球，吴承瑛 [2:0 下半场 1分:32秒] 
搜狐直播员: 吴承瑛梅开二度。 [2:0 下半场 1分:44秒]
SetCookie("sports001centLeft","3");SetCookie("sports001centRight","0");SetCookie("sports001centTime","下半场");

SetCookie("sports001MenLeft","吴承瑛 39’46维森特 42’")
 
搜狐直播员: 下半场比赛刚刚开始，王S传球，老将吴承瑛接球拔脚怒射，打在对方球员腿上折射入网。 [3:0 下半场 3分:18秒] 

搜狐直播员: 国际队又进球了！ [3:0 下半场 3分:33秒] 
搜狐直播员: 维森特 [3:0 下半场 3分:41秒]
SetCookie("sports001centLeft","4");SetCookie("sports001centRight","0");SetCookie("sports001centTime","下半场");

SetCookie("sports001MenLeft","吴承瑛 39’46维森特 42’48‘")
 
搜狐直播员: 王S左路长传，维森特再门将出击前先出一脚，将球打进。 [4:0 下半场 4分:56秒] 
搜狐直播员: 下半场国际队可以说是一个梦幻般的开局。 [4:0 下半场 6分:32秒] 
搜狐直播员: 国际队还会再进球吗，放开想像预测吧！ [4:0 下半场 
7分:52秒] 
搜狐直播员: 国际队抢断，郑涛带球传中，沈晗禁区内头球攻门，高了。 [4:0 下半场 9分:12秒] 
搜狐直播员: 实德队传球失误，球出了边线。 [4:0 下半场 9分:38秒] 
搜狐直播员: 国际队后场断球，传球后接球队员手球。 [4:0 下半场 10分:35秒] 
搜狐直播员: 大连队进攻，胡兆军禁区前沿一脚远射，打在防守队员身上弹出。 [4:0 下半场 11分:23秒] 
搜狐直播员: 大连队继续进攻，阎嵩大脚远射，偏出。 [4:0 下半场 11分:54秒] 
搜狐直播员: 国际队后场断球，实德队对王S犯规，国际队获得后场任意球。 [4:0 下半场 12分:57秒] 
搜狐直播员: 国际队进攻，维森特打入一球，不过越位在先，被裁判判为无效。 [4:0 下半场 14分:13秒] 
搜狐直播员: 胡兆军在拼抢时对郑涛犯规，国际队获得后场任意球。 [4:0 下半场 14分:54秒] 
搜狐直播员: 4球落后，实德能否进球，请您参与讨论！ [4:0 下半场 
15分:45秒] 
搜狐直播员: 国际队王S犯规，实德队获得后场任意球。 [4:0 下半场 16分:15秒] 
搜狐直播员: 国际队任意球发出，球传到禁区，被国际队后卫解围。 [4:0 下半场 17分:5秒] 
搜狐直播员: 今天在陕西省可口可乐体育场的球迷成为了欢乐的海洋。 [4:0 下半场 17分:55秒] 
搜狐直播员: 这会国际队有意识的控制比赛。 [4:0 下半场 18分:12秒] 
搜狐直播员: 实德队组织进攻，胡兆军带球被吴承瑛断掉。 [4:0 下半场 18分:50秒] 
搜狐直播员: 吴承瑛带球在前场传给张鑫成，张鑫成没有起脚机会，被张耀坤解围。 [4:0 下半场 19分:50秒] 
搜狐直播员: 实德队换人：8号朱挺换下11号阎嵩。 [4:0 下半场 20分:17秒] 
搜狐直播员: 国际队中路组织进攻，长传找维森特，维森特抢球时越位了。 [4:0 下半场 21分:10秒] 
搜狐直播员: 实德队快速进攻，获得了一次很好的机会，邹捷带球几乎形成单刀，张晨反应及时，扑出去将球抢住。 [4:0 下半场 
22分:39秒] 
搜狐直播员: 国际队换人，4号黄震华换下27号维森特。 [4:0 下半场 23分:7秒] 
搜狐直播员: 实德队获得一个角球，角球开出，张晨将球拖出，季铭义头球攻门，高出。 [4:0 下半场 23分:57秒] 
搜狐直播员: 这会实德队组织了几次不错的进攻。 [4:0 下半场 24分:31秒] 
搜狐直播员: 实德队能否利用换人改变这种局面？ [4:0 下半场 
25分:22秒] 
搜狐直播员: 国际队快速进攻，利用大连压上的状态，刚才差点获得反击机会。 [4:0 下半场 26分:32秒] 
搜狐直播员: 4球领先，国际队这会明显加强了进攻。 [4:0 下半场 28分:4秒] 
搜狐直播员: 实德队4号翟彦鹏对国际队队长王S犯规，被出示 [4:0 下半场 29分:3秒] 
搜狐直播员: 实德队进球，潘塔 [4:0 下半场 
29分:48秒] 
搜狐直播员: 实德队发动反击，一名球员在禁区内打门，被张晨用腿奋力挡出，潘塔快速跟进，将球打进。 [4:1 下半场 
31分:28秒]
SetCookie("sports001MenRight","潘塔74’")

SetCookie("sports001centLeft","4");SetCookie("sports001centRight","1");SetCookie("sports001centTime","下半场");
 
搜狐直播员: 张耀坤带球快速反击，传球给王圣，不过传的太大了，出了底线。 [4:1 下半场 33分:34秒] 
搜狐直播员: 国际队禁区内差点出现问题，不过门将表现出色，没有出现险情。 [4:1 下半场 34分:49秒] 
搜狐直播员: 潘塔进攻中犯规，国际队获得后场任意球。 [4:1 下半场 35分:31秒] 
搜狐直播员: 实德队又进球了，翟彦鹏 [4:2 下半场 
36分:23秒]
SetCookie("sports001MenRight","潘塔74’")

SetCookie("sports001MenRight","潘塔74’翟彦鹏81’")
 
搜狐直播员: 实德队右路传中，沈晗头球解围不远，正好落在翟彦鹏脚下，翟彦鹏起脚怒射，张晨反应不及，球应声入网。 [4:2 下半场 
38分:5秒]
SetCookie("sports001centLeft","4");SetCookie("sports001centRight","2");SetCookie("sports001centTime","下半场");
 
搜狐直播员: 实德队能否起死回生，请预测！ [4:2 下半场 
39分:31秒] 
搜狐直播员: 国际队王S被侵犯，受伤被抬出了场外。 [4:2 下半场 39分:55秒] 
搜狐直播员: 实德队8号朱挺对郑涛犯规，被主裁判出示 [4:2 下半场 41分:9秒] 
搜狐直播员: 这会实德队员心情比较急躁，抢球动作过大。 [4:2 下半场 41分:44秒] 
搜狐直播员: 国际队快速反击，张鑫成接王S传球，铲射，被门将扑住，不过张鑫成先前已经处于越位位置。 [4:2 下半场 
43分:7秒] 
搜狐直播员: 曲南楠被对方侵犯，受伤倒地。 [4:2 下半场 43分:47秒] 
搜狐直播员: 实德队经过一系列配合，在禁区内由朱挺射门，偏出。 [4:2 下半场 44分:42秒] 
搜狐直播员: 大连队获得了一次很好的机会，可惜在禁区内没有起脚机会，否则比分可能又被改写了 。 [4:2 下半场 46分:8秒] 

搜狐直播员: 下半场补时3分钟。 [4:2 下半场 46分:18秒] 
搜狐直播员: 实德队目前展开了疯狂的反攻，国际队门前险象环生。 [4:2 下半场 46分:56秒] 
搜狐直播员: 国际队换人，万厚良换下叶张根。 [4:2 下半场 47分:16秒] 
搜狐直播员: 实德队获得角球，角球开出，8号朱挺头球攻门，高出。 [4:2 下半场 47分:45秒] 
搜狐直播员: 国际队连续几次破坏出对方的发球。 [4:2 下半场 48分:30秒] 
搜狐直播员: 全场比赛结束！ [4:2 下半场 48分:47秒] 
搜狐直播员: 最终国际队4：2击败大连实德，获得了久违的胜利。本次直播就到这里，谢谢大家关注，我们下次直播再见。 [4:2 ] 
