　　搜狐直播员: 比赛马上开始，第一局比赛由林丹迎战丹麦队的第一单盖德! [0:0 ]
　　搜狐直播员: 双方已经在场上试球，大战一触即发 [0:0 ]
　　搜狐直播员: 本场比赛主裁判来自东道主日本 [0:0 ]
　　搜狐直播员: 第一局比赛开始，林丹发球 [0:0 ]
　　搜狐直播员: 盖德回球质量不好，林丹网前扑杀得分 [1:0 ]
　　搜狐直播员: 林丹主动进攻再得一分 [2:0 ]
　　搜狐直播员: 林丹中路把球推到后场，出底线了 [2:1 ]
　　搜狐直播员: 林丹后场高杀，盖德回球未过网 [3:1 ]
　　搜狐直播员: 盖德在越 ，林丹防的很严，林丹反手回球角度很深，盖德回球没有过网 [4:1 ]
　　搜狐直播员: 林丹要求擦拭一下场地上的汗水 [4:1 ]
　　搜狐直播员: 比赛重新开始 [4:1 ]
　　搜狐直播员: 林丹反手挑底线，出界了 [4:1 ]
　　搜狐直播员: 今天林丹推后场的两个球都出界了，也说明盖德对场地非常的了解 [4:1 ]
　　搜狐直播员: 盖德主动抢攻主，得分 [4:3 ]
　　搜狐直播员: 盖德后球到后场，出界了 [5:3 ]
　　搜狐直播员: 林丹网前出现了机会，但是击球下网了 [6:3 ]
　　搜狐直播员: 林丹网前小球，又没有过网 [6:4 ]
　　搜狐直播员: 林丹半场大力高杀，把球打死在界内 [6:5 ]
　　搜狐直播员: 盖德半场杀斜线，出界了 [7:5 ]
　　搜狐直播员: 林丹边线低身反手回球，未能过网 [7:6 ]
　　搜狐直播员: 盖德把球挑到后场，林丹进攻被救起来，林丹再吊网前，盖德防守没有到位，球落在界内 [8:6 ]
　　搜狐直播员: 林丹后场突击一拍，盖德回球下网 [9:6 ]
　　搜狐直播员: 林丹反手底线救球，未过网 [9:7 ]
　　搜狐直播员: 林丹把球挑到后场，对方进攻，林丹把球救起，回球到后场，落在界内 [10:7 ]
　　搜狐直播员: 林丹发球，盖德回球到后场，林丹判断失误没有碰球，球落在界内 [10:8 ]
　　搜狐直播员: 林丹半场直线杀球得分! [11:8 ]
　　搜狐直播员: 暂停时间 [11:8 ]
　　搜狐直播员: 暂停时间到，比赛重新开始! [11:8 ]
　　搜狐直播员: 林丹发球，盖德回球的角度很刁，林丹没有救到球 [11:9 ]
　　搜狐直播员: 林丹以同样的方式回敬了盖德一分 [12:9 ]
　　搜狐直播员: 双方斗小球，盖德挑后场，林丹网前平抽，盖德回球下网 [13:9 ]
　　搜狐直播员: 今天中国队的啦啦队也相当的热烈! [13:9 ]
　　搜狐直播员: 盖德在网前连续进攻，第三拍林丹防守下网 [13:10 ]
　　搜狐直播员: 林丹网前轻吊，打在网口上，未能过网 [13:11 ]
　　搜狐直播员: 盖德发球，林丹抢攻，但是出界了 [13:12 ]
　　搜狐直播员: 林丹假动作造成盖德回球质量不高，林丹网前把球杀死 [14:12 ]
　　搜狐直播员: 林丹打出幸运球，球滚网后落在了对方半场 [15:12 ]
　　搜狐直播员: 双方在网前形成对攻，林丹率先回后场球，出界了 [15:13 ]
　　搜狐直播员: 林丹网前回角度，出边线了 [15:14 ]
　　搜狐直播员: 林丹还有一分的优势 [15:14 ]
　　搜狐直播员: 林丹连续的三后进攻都没有把对方打死，在相持后，林丹突然杀球拿下一分 [16:14 ]
　　搜狐直播员: 盖德回球出界 [17:14 ]
　　搜狐直播员: 双方相持，盖德上网后轻勾对角，林丹没能救到球 [17:15 ]
　　搜狐直播员: 盖德放高球，林丹头顶杀直线得分 [18:15 ]
　　搜狐直播员: 今天也坐在场边为林丹加油助威! [18:15 ]
　　搜狐直播员: 盖德后场杀斜线，得分 [18:16 ]
　　搜狐直播员: 盖德回球到后场，力量过大，出底线 [19:16 ]
　　搜狐直播员: 盖德连续两拍强势进攻，把球打在界内 [19:17 ]
　　搜狐直播员: 盖德回长球，又出界了，林丹的盘点 [20:17 ]
　　搜狐直播员: 盖德正手回球出界! [21:17 ]
　　搜狐直播员: 林丹较为轻松的拿下了第一盘比赛! [21:17 ]
　　搜狐直播员: 让我们一同为中国男团加油!!! [21:17 ]
　　搜狐直播员: 第二盘比赛开始! [0:0 ]
　　搜狐直播员: 林丹发球 [0:0 ]
　　搜狐直播员: 盖德网前进攻，林丹巧妙的把球挡回到了后场，得分 [1:0 ]
　　搜狐直播员: 双方网前斗小球，盖德回球下网 [2:0 ]
　　搜狐直播员: 盖德左右调动林丹，正手杀直线得分 [2:1 ]
　　搜狐直播员: 林丹回球质量不高，盖德杀反方向得分 [2:2 ]
　　搜狐直播员: 林丹接发球没有过网 [2:3 ]
　　搜狐直播员: 林丹中路进攻，把球杀死在界内 [3:3 ]
　　搜狐直播员: 盖德打出幸运球，得分 [3:4 ]
　　搜狐直播员: 林丹又是头顶劈杀得分 [4:4 ]
　　搜狐直播员: 林丹中路杀球再得一分 [5:4 ]
　　搜狐直播员: 盖德半场回对角球，界内 [5:5 ]
　　搜狐直播员: 林丹主动进攻得分 [6:5 ]
　　搜狐直播员: 林丹吊球到后场，出界了 [6:6 ]
　　搜狐直播员: 林丹左侧杀球得分 [7:6 ]
　　搜狐直播员: 盖德面对林丹的进攻，没有太好的办法 [7:7 ]
　　搜狐直播员: 盖德正手劈杀得分 [7:8 ]
　　搜狐直播员: 林丹正手杀直线，可惜出界了 [7:9 ]
　　搜狐直播员: 林丹判断正确，把盖德的回球让出界外 [8:9 ]
　　搜狐直播员: 盖德把球挑到后场，双方打的都非常耐心，盖德有机会了，扑杀打在网子上 [9:9 ]
　　搜狐直播员: 林丹回球出界 [9:10 ]
　　搜狐直播员: 盖德防守两拍后，突然正手进攻得分，打了林丹措手不及! [9:11 ]
　　搜狐直播员: 暂停时间 [9:11 ]
　　搜狐直播员: 暂停时间到，比赛重新开始 [9:11 ]
　　搜狐直播员: 林丹反手网前扑击得分 [10:11 ]
　　搜狐直播员: 林丹回球过度到后场，盖德判断失误，球落在界内 [11:11 ]
　　搜狐直播员: 盖德连续的进攻，半场抢攻得分 [11:12 ]
　　搜狐直播员: 林丹左侧半场把球杀在死角 [12:12 ]
　　搜狐直播员: 盖德后场杀对角，林丹扑救不及 [12:13 ]
　　搜狐直播员: 林丹走到场边换了一个球 [12:13 ]
　　搜狐直播员: 林丹强势劈杀，盖德勉强回球出界 [13:13 ]
　　搜狐直播员: 盖德网前推后场，出界了 [14:13 ]
　　搜狐直播员: 林丹网前回球不好，盖德上网直接把球打死 [14:14 ]
　　搜狐直播员: 林丹主动进攻，盖德救球没有过网 [15:14 ]
　　搜狐直播员: 盖德在调动林丹，林丹起跳后假动作打反方面，打的盖德没有反应 [16:14 ]
　　搜狐直播员: 盖德扳回一分 [16:15 ]
　　搜狐直播员: 双方在斗网前，林丹预判好对方要把球挑到后场，抓住机会，半场抢攻得分 [17:15 ]
　　搜狐直播员: 盖德网前进攻，林丹回球未过网 [17:16 ]
　　搜狐直播员: 盖德进攻犹豫，林丹把球回到后场，盖德再救球的时候，出界了 [18:16 ]
　　搜狐直播员: 林丹勾对手，盖德把球救起但是质量不好，林丹抢杀得分 [19:16 ]
　　搜狐直播员: 林丹挑球到后场，出界了 [19:17 ]
　　搜狐直播员: 林丹接发球失误，送给对方一分 [19:18 ]
　　搜狐直播员: 林丹加油一!!! [19:18 ]
　　搜狐直播员: 双方双在网前争夺，盖德占了上风，林丹回球不过网 [19:19 ]
　　搜狐直播员: 盖德网前反手勾对角，打出界外 [20:19 ]
　　搜狐直播员: 林丹的局点!!! [20:19 ]
　　搜狐直播员: 盖德进攻又出现犹豫，回球竟然下网 [20:19 ]
　　搜狐直播员: 林丹为中国队拿下第一分，为接下来的比赛开了一个好头! [21:19 ]
　　搜狐直播员: 第二局比赛将是双打比赛，由蔡S/付海峰VS埃里克森/伦加德的组合! [0:0 ]
　　搜狐直播员: 首场双打中国队的蔡S/付海峰能再接再励拿下世界排名第一的埃里克森/伦加德组合吗？请发表您的观点! [0:0 ]
　　搜狐直播员: 第一局比赛开始 [0:0 ]
　　搜狐直播员: 丹麦队发球 [0:0 ]
　　搜狐直播员: 付海峰头顶杀球，先下一分 [1:0 ]
　　搜狐直播员: 丹麦队中路进攻，得分 [1:1 ]
　　搜狐直播员: 蔡S后场高压球，打在界内 [2:1 ]
　　搜狐直播员: 丹麦队推后场，球落在界内 [2:2 ]
　　搜狐直播员: 付海峰后场平推，没有过网 [2:3 ]
　　搜狐直播员: 蔡S网前进攻，伦加德挡球出界 [3:3 ]
　　搜狐直播员: 蔡S回球出界 [3:4 ]
　　搜狐直播员: 中国队网前双人连续进攻终于把球杀死 [4:4 ]
　　搜狐直播员: 丹麦队发球得分 [4:5 ]
　　搜狐直播员: 中国队接发球抢攻得分 [5:5 ]
　　搜狐直播员: 中国队在防守，埃里克森后场高杀把球打死 [5:6 ]
　　搜狐直播员: 付海峰网前截杀得分 [6:6 ]
　　搜狐直播员: 丹麦队网前反吊，得分 [6:7 ]
　　搜狐直播员: 中国队网前抢攻，对手回球出界 [7:7 ]
　　搜狐直播员: 丹麦队接发球抢攻，蔡S回球下网 [7:8 ]
　　搜狐直播员: 付海峰平抽后场，得分 [8:8 ]
　　搜狐直播员: 中国队在防守，非常的严密 [8:8 ]
　　搜狐直播员: 最后蔡S失误，挡球打在拍沿上 [8:9 ]
　　搜狐直播员: 中国队防守中，推后场出界了 [8:10 ]
　　搜狐直播员: 中国队把球吊到后场，丹麦队在强攻，付海峰回球不过! [8:11 ]
　　搜狐直播员: 暂停时间! [8:11 ]
　　搜狐直播员: 暂停时间到，比赛重新开始 [8:11 ]
　　搜狐直播员: 付海峰后场连杀四拍，对手回球出界 [9:11 ]
　　搜狐直播员: 中国队在防守，丹麦队一直在打付海峰的追身，付海峰回球出界了 [9:12 ]
　　搜狐直播员: 丹麦队半场高杀，得分 [9:13 ]
　　搜狐直播员: 丹麦队自己出现失误，回球没有过网 [10:13 ]
　　搜狐直播员: 丹麦队进攻，付海峰把球都回过去了，对手突然反杀蔡S，后者回球下网 [10:14 ]
　　搜狐直播员: 双方在网前对着平抽，丹麦队回球下网 [11:14 ]
　　搜狐直播员: 中国队连续两拍强攻，蔡S网口处把球打死 [12:14 ]
　　搜狐直播员: 蔡S挡球，打飞了 [12:15 ]
　　搜狐直播员: 中国队接发球得分 [13:15 ]
　　搜狐直播员: 付海峰后场挑球，出界 [13:16 ]
　　搜狐直播员: 付海峰网前放小球，丹麦队回球未过网 [14:16 ]
　　搜狐直播员: 丹麦队网前连续的快速进攻，终于付海峰没能把球防起来 [14:17 ]
　　搜狐直播员: 中国队进攻，丹麦队推后场出界 [15:17 ]
　　搜狐直播员: 付海峰正手杀直线，打在界内 [16:17 ]
　　搜狐直播员: 丹麦队发球直接出底线 [17:17 ]
　　搜狐直播员: 中国队发球得分，将比分反超 [18:17 ]
　　搜狐直播员: 付海峰回球打在了蔡S的身上，太可惜了 [18:18 ]
　　搜狐直播员: 蔡S接发球抢攻得分 [19:18 ]
　　搜狐直播员: 付海峰的机会没有把握住，网前截杀，打在网口上 [19:19 ]
　　搜狐直播员: 蔡S防守回球出边线 [19:20 ]
　　搜狐直播员: 丹麦队拥有一个盘点 [19:20 ]
　　搜狐直播员: 蔡S网前轻放，没有过网，太可惜了! [19:21 ]
　　搜狐直播员: 第一盘比赛结束! [19:21 ]
　　搜狐直播员: 我们一起为蔡S/付海峰加油、助威! [19:21 ]
　　搜狐直播员: 第二局比赛开始 [0:0 ]
　　搜狐直播员: 付海峰后场主动进攻，造成丹麦队回球出界 [1:0 ]
　　搜狐直播员: 中国队回球不过网 [1:1 ]
　　搜狐直播员: 付海峰网前放小球，对方回球不过网 [2:1 ]
　　搜狐直播员: 埃里克森后场重杀，得分 [2:2 ]
　　搜狐直播员: 伦加德后场突破轻吊，打在中国队两名球员的中间，得分 [2:3 ]
　　搜狐直播员: 付海峰主动进攻，得分 [3:3 ]
　　搜狐直播员: 付海峰网前平抽，打在网口上 [3:4 ]
　　搜狐直播员: 埃里克森反手回球，没有过网 [4:4 ]
　　搜狐直播员: 埃里克森同样的方式再失一分 [5:4 ]
　　搜狐直播员: 中国队发球得分 [6:4 ]
　　搜狐直播员: 付海峰主动进攻，伦加德回球下网 [7:4 ]
　　搜狐直播员: 蔡S网前截杀得分 [8:4 ]
　　搜狐直播员: 蔡S拍子从背后伸出，回球落在界内 [9:4 ]
　　搜狐直播员: 付海峰吊球到后场，界内球 [10:4 ]
　　搜狐直播员: 埃里克森网前扑杀得分 [10:5 ]
　　搜狐直播员: 付海峰轮到网前，主动抢攻得分 [11:5 ]
　　搜狐直播员: 暂停时间! [11:5 ]
　　搜狐直播员: 暂停时间到，比赛重新开始 [11:5 ]
　　搜狐直播员: 付海峰左侧把球回到反角度，得分 [12:5 ]
　　搜狐直播员: 双方对持网前，埃里克森回球出界 [13:5 ]
　　搜狐直播员: 伦加德中路正手杀球得分 [13:6 ]
　　搜狐直播员: 蔡S后场进攻，伦加德防守出界 [13:7 ]
　　搜狐直播员: 中国队主动进攻得分 [14:7 ]
　　搜狐直播员: 蔡S判断失误，把埃里克森的回球，让到界内 [14:8 ]
　　搜狐直播员: 付海峰网前截杀，得分 [15:8 ]
　　搜狐直播员: 伦加德网口平推后场，界内球 [15:9 ]
　　搜狐直播员: 蔡S主动进攻，埃里克森回球下网 [16:9 ]
　　搜狐直播员: 埃里克森主动进攻，攻出底线［ [17:9 ]
　　搜狐直播员: 埃里克森网前点杀，得分 [17:10 ]
　　搜狐直播员: 付海峰回球，球在网带上呆了一会后，掉在中国队半场 [17:11 ]
　　搜狐直播员: 蔡S网前没有让机会溜走，大力扑杀得分 [18:11 ]
　　搜狐直播员: 蔡S网前侧身截杀再添一分 [19:11 ]
　　搜狐直播员: 中国队发球，埃里克森回球下网 [20:11 ]
　　搜狐直播员: 中国队发球，伦加德回球出界 [21:11 ]
　　搜狐直播员: 蔡S、付海峰将比分扳平!!! [21:11 ]
　　搜狐直播员: 第二局点局比赛开始 [0:0 ]
　　搜狐直播员: 丹麦队先下一分 [0:1 ]
　　搜狐直播员: 中国队后场、前场连续的杀球，蔡S把球打死 [1:1 ]
　　搜狐直播员: 双方相持后，埃里克森回球出界 [2:1 ]
　　搜狐直播员: 伦加德回球打在死角上，蔡S没能救到球 [2:2 ]
　　搜狐直播员: 付海峰头顶点杀，得分 [3:2 ]
　　搜狐直播员: 付海峰回球下网 [3:3 ]
　　搜狐直播员: 蔡S接发球抢攻，得分 [4:3 ]
　　搜狐直播员: 中国队以守转攻，付海峰后场杀球得分 [5:3 ]
　　搜狐直播员: 付海峰把球挑到后场，出界了 [5:4 ]
　　搜狐直播员: 付海峰后场强攻，造成了埃里克森回球下网 [6:4 ]
　　搜狐直播员: 蔡S发球质量不高，埃里克森接发球直接将球打死 [6:5 ]
　　搜狐直播员: 付海峰回球追伦加德的身，得分 [7:5 ]
　　搜狐直播员: 蔡S点杀，再得一分 [8:5 ]
　　搜狐直播员: 埃里克森网前高压球，打在界内 [8:6 ]
　　搜狐直播员: 双方斗网前，埃里克森突然变线，蔡S没能救到球 [8:7 ]
　　搜狐直播员: 蔡S接发球抢攻得分 [9:7 ]
　　搜狐直播员: 付海峰击球失误，球打在拍沿上，打飞了 [9:8 ]
　　搜狐直播员: 付海峰巧妙的把球平推到无人防守的后场，界内 [10:8 ]
　　搜狐直播员: 埃里克森回球不过网! [11:8 ]
　　搜狐直播员: 暂停时间! [11:8 ]
　　搜狐直播员: 比赛继续 [11:8 ]
　　搜狐直播员: 丹麦队接发球抢攻，造成蔡S回球下网 [11:9 ]
　　搜狐直播员: 蔡S反身扑杀得分 [12:9 ]
　　搜狐直播员: 埃里克森回球出界 [13:9 ]
　　搜狐直播员: 付海峰回球出界 [13:10 ]
　　搜狐直播员: 丹麦队抓住机会主动进攻，得分 [13:11 ]
　　搜狐直播员: 中国队面对对方的的进攻，蔡S回球出底线 [13:12 ]
　　搜狐直播员: 蔡S网前点杀得手 [14:12 ]
　　搜狐直播员: 伦加德接发球，直接回到中国队的空档上，得分 [14:13 ]
　　搜狐直播员: 付海峰后场重杀，得分 [15:13 ]
　　搜狐直播员: 双方网前斗小球，丹麦队的球滚网后落在中国队界内 [15:14 ]
　　搜狐直播员: 丹麦队网前连续的杀球，得分 [15:15 ]
　　搜狐直播员: 付海峰挑后场，出界了 [15:16 ]
　　搜狐直播员: 中国队也打出幸运球，球滚网后落在对方半场 [16:16 ]
　　搜狐直播员: 埃里克森后场强杀，得分 [16:17 ]
　　搜狐直播员: 埃里克森挑后场球，出底线 [17:17 ]
　　搜狐直播员: 付海峰在困难的情况下，转守为攻，付海峰把球杀死在界内 [18:17 ]
　　搜狐直播员: 伦加德后场平抽快打，下网 [19:17 ]
　　搜狐直播员: 付海峰回球角度太大，出边线，太可惜了 [19:18 ]
　　搜狐直播员: 伦加德太不应该了，发球失误，送给中国队一分 [20:18 ]
　　搜狐直播员: 中国队有两个局点 [20:18 ]
　　搜狐直播员: 蔡S半场重杀，把球重重的杀死在丹麦队的半场! [21:18 ]
　　搜狐直播员: 这样中国队就以总比赛2-0领先丹麦队! [21:18 ]
　　搜狐直播员: 鲍春来还会给第四场的双打队友谢中博/郑波出场的机会吗？请发表您的观点! [0:0 ]
　　搜狐直播员: 接下来将要进行的是双方的第三场比赛 鲍春来VS乔纳森! [0:0 ]
　　搜狐直播员: 比赛开始，鲍春来发球 [0:0 ]
　　搜狐直播员: 鲍春来抢攻，先得一分 [1:0 ]
　　搜狐直播员: 乔纳森回球出底线 [2:0 ]
　　搜狐直播员: 鲍春来反手吊对角，出界 [2:1 ]
　　搜狐直播员: 乔纳森回球，同样出了底线 [3:1 ]
　　搜狐直播员: 双方相持，鲍春来在防守，乔纳森中路杀直线得分 [3:2 ]
　　搜狐直播员: 鲍春来吊网前，双方对抽，乔纳森大力杀球下网 [4:2 ]
　　搜狐直播员: 鲍春来要求换球 [4:2 ]
　　搜狐直播员: 乔纳森网前放小球，得分 [4:3 ]
　　搜狐直播员: 乔纳森杀球，鲍春来反手勾对角，打在了空档上 [5:3 ]
　　搜狐直播员: 乔纳森连续进攻鲍春来的反手，第三拍把球打死! [5:4 ]
　　搜狐直播员: 乔纳森高吊后场，出底线 [6:4 ]
　　搜狐直播员: 鲍春来同样的方式，送给对方一分 [6:5 ]
　　搜狐直播员: 鲍春来主动进攻得分 [7:5 ]
　　搜狐直播员: 鲍春来反手回球出界 [7:6 ]
　　搜狐直播员: 鲍春来吊球到后场，乔纳森杀球过于追求角度，出边线 [8:6 ]
　　搜狐直播员: 乔纳森接发球下网 [9:6 ]
　　搜狐直播员: 鲍春来网前轻放，未过网 [9:7 ]
　　搜狐直播员: 乔纳森网前回小球，下网 [10:7 ]
　　搜狐直播员: 鲍春来网前截杀得分! [11:7 ]
　　搜狐直播员: 暂停时间 [11:7 ]
　　搜狐直播员: 暂停时间到，比赛重新开始 [11:7 ]
　　搜狐直播员: 鲍春来回球力量过大，出界 [11:8 ]
　　搜狐直播员: 鲍春来左右回球调动对方，乔纳森回球出界 [12:8 ]
　　搜狐直播员: 乔纳森吊后场，鲍春来连续的轻吊后，突然点杀得分 [13:8 ]
　　搜狐直播员: 鲍春来头球大力杀球，得分 [14:8 ]
　　搜狐直播员: 乔纳森头顶斜线的劈杀，得分 [14:9 ]
　　搜狐直播员: 乔纳森网前轻吊得分 [14:10 ]
　　搜狐直播员: 鲍春来连续两拍进攻，将球打死 [15:10 ]
　　搜狐直播员: 乔纳森长球回到后场，出底线 [16:10 ]
　　搜狐直播员: 鲍春来判断正确，将乔纳森的回球让出界外 [17:10 ]
　　搜狐直播员: 鲍春来网前轻吊得分 [18:10 ]
　　搜狐直播员: 乔纳森平抽追身，果然打在了鲍春来的身上 [18:11 ]
　　搜狐直播员: 鲍春来网前勾对角，下网 [18:12 ]
　　搜狐直播员: 鲍春来控制底线，连续的杀对方的正手，得分 [19:12 ]
　　搜狐直播员: 乔纳森中路回球，出底线 [20:12 ]
　　搜狐直播员: 鲍春来头球杀斜线，得分，拿下第一盘 [21:12 ]
　　搜狐直播员: 让我们一同为中国队、为鲍春来加油、助威! [0:0 ]
　　搜狐直播员: 第二局比赛开始 [0:0 ]
　　搜狐直播员: 双方打的都很耐心，鲍春来突然杀斜线，出边线 [0:1 ]
　　搜狐直播员: 鲍春来判断失误，眼看着球落在自己的界内 [0:2 ]
　　搜狐直播员: 乔纳森回球出底线 [1:2 ]
　　搜狐直播员: 鲍春来主动进攻，把比分扳平 [2:2 ]
　　搜狐直播员: 乔纳森回球又落在了底线 [3:2 ]
　　搜狐直播员: 鲍春来由守转攻，把球杀死 [4:2 ]
　　搜狐直播员: 鲍春来高吊后场，出底线 [4:3 ]
　　搜狐直播员: 鲍春来头顶快杀，出界 [4:4 ]
　　搜狐直播员: 鲍春来进攻，乔纳森回球出界 [5:4 ]
　　搜狐直播员: 双方大斗网前，乔纳森正手进攻，打在界内 [5:5 ]
　　搜狐直播员: 鲍春来连续进攻后，轻推中路得分 [6:5 ]
　　搜狐直播员: 双方网前对抽，鲍春来回球出界 [6:6 ]
　　搜狐直播员: 鲍春来头顶杀斜线，下网 [6:7 ]
　　搜狐直播员: 鲍春来接发球失误，回球出界 [7:7 ]
　　搜狐直播员: 乔纳森击球同样出界 [7:8 ]
　　搜狐直播员: 鲍春来击球犹豫，失掉一分 [7:9 ]
　　搜狐直播员: 乔纳森正手进攻再下一分 [7:10 ]
　　搜狐直播员: 鲍春来打出幸运球，得分 [8:10 ]
　　搜狐直播员: 鲍春来网前回球不过网 [8:11 ]
　　搜狐直播员: 暂停时间! [8:11 ]
　　搜狐直播员: 暂停时间到，比赛重新开始 [8:11 ]
　　搜狐直播员: 双方又在网上对攻，鲍春来回球出底线 [8:12 ]
　　搜狐直播员: 乔纳森发球，双方相持后，鲍春来吊后场出界 [8:13 ]
　　搜狐直播员: 鲍春来斜线杀球，出界 [9:13 ]
　　搜狐直播员: 鲍春来主动进攻，得分 [9:14 ]
　　搜狐直播员: 鲍春来回球出底线 [9:15 ]
　　搜狐直播员: 鲍春来连续进攻没有打死对方，再吊后场，出界了 [9:16 ]
　　搜狐直播员: 鲍春来网前低身回球，又下网了 [9:17 ]
　　搜狐直播员: 鲍春来主动进攻，又把球杀出界外 [9:18 ]
　　搜狐直播员: 鲍春来接发球抢攻得分 [10:18 ]
　　搜狐直播员: 鲍春来发球出界 [10:19 ]
　　搜狐直播员: 鲍春来又一个击球下网 [10:20 ]
　　搜狐直播员: 乔纳森反身回球，未过网 [11:20 ]
　　搜狐直播员: 鲍春来主动进攻，又追一分 [12:20 ]
　　搜狐直播员: 鲍春来击球不过网，失掉这盘比赛! [12:20 ]
　　搜狐直播员: 第二盘比赛的后半段，鲍春来的失误明显的增多，希望他在下面的比赛中，马上调整好自己的状态! [0:0 ]
　　搜狐直播员: 第三局比赛开始 [0:0 ]
　　搜狐直播员: 乔纳森发球，发球得分 [1:0 ]
　　搜狐直播员: 鲍春来快攻斜线，得分 [1:1 ]
　　搜狐直播员: 鲍春来网前轻吊，下网 [1:2 ]
　　搜狐直播员: 鲍春来击球滚网后，落在对方半场，幸运球 [2:2 ]
　　搜狐直播员: 乔纳森杀斜线，出边线 [3:2 ]
　　搜狐直播员: 双方网前对攻，乔纳森反身回球下网 [4:2 ]
　　搜狐直播员: 鲍春来发球直接得分 [5:2 ]
　　搜狐直播员: 乔纳森正手突击，得分 [5:3 ]
　　搜狐直播员: 鲍春来放网前，再快抽，对方回球下网 [6:3 ]
　　搜狐直播员: 鲍春来网前搓球下网 [6:4 ]
　　搜狐直播员: 鲍春来网前勾对角，没有过网 [6:5 ]
　　搜狐直播员: 鲍春来接发球抢攻，得分 [7:5 ]
　　搜狐直播员: 鲍春来头球大力杀球，乔纳森回球不过网 [8:5 ]
　　搜狐直播员: 乔纳森网前打探头，得分 [8:6 ]
　　搜狐直播员: 乔纳森正手连续的点杀直线，得分 [8:7 ]
　　搜狐直播员: 鲍春来网前推压，乔纳森回球下网 [9:7 ]
　　搜狐直播员: 乔纳森在被动的情况下，回出高质量球，急于进攻的鲍春来没有碰到球，太可惜了 [9:8 ]
　　搜狐直播员: 双方相持，鲍春来在防守，突然的进攻，把球打死 [10:8 ]
　　搜狐直播员: 双方对搓网前，鲍春来回球不过网 [10:9 ]
　　搜狐直播员: 鲍春来网前突击得分 [11:9 ]
　　搜狐直播员: 暂停时间，双方易边! [11:9 ]
　　搜狐直播员: 暂停时间到，比赛重新开始 [11:9 ]
　　搜狐直播员: 鲍春来发球，突击对方的正手，可惜出界了 [11:10 ]
　　搜狐直播员: 乔纳森后场高压，鲍春来回球出界 [11:11 ]
　　搜狐直播员: 鲍春来主动进攻，得到一分 [12:11 ]
　　搜狐直播员: 鲍春来回球很深，但还是落在了界内 [13:11 ]
　　搜狐直播员: 鲍春来突击正手，得分 [14:11 ]
　　搜狐直播员: 鲍春来回球未过网，太可惜了 [14:12 ]
　　搜狐直播员: 乔纳森中路杀直线，出界 [15:12 ]
　　搜狐直播员: 乔纳森反身高吊后场，出界 [16:12 ]
　　搜狐直播员: 乔纳森回球滚网，但没过网 [17:12 ]
　　搜狐直播员: 鲍春来在退后的过程中，大力杀球得分 [18:12 ]
　　搜狐直播员: 鲍春来杀后场球，成功落在界内 [19:12 ]
　　搜狐直播员: 鲍春来主动进攻，得分 [20:12 ]
　　搜狐直播员: 鲍春来回后场球，乔纳森判断失误，把球让在界内! [20:12 ]
　　搜狐直播员: 这样中国队就以3-0的总比分完胜丹麦，成功卫冕汤姆斯杯! [20:12 ]
　　搜狐直播员: 恭喜中国队的小伙子们! [21:12 ]