















无标题文档




























  
    中国福利彩票3D开奖公告 2006年121期 开奖日期：2006年5月9日
  
  
     全国销售总额
    62,104,816元
  
  
     中奖号码
    217
  
  
     中奖情况
    
        
          
            奖等
            中奖注数
            中奖金额（元）
          
          
            单选
            24773
            24756640
          
          
            组选3
            0
            0
          
          
            组选6
            60655
            9707254
          
        
        
      
  
  
     全国中奖总金额
    
        34463894元
    
  




