搜狐直播员: 各位球迷朋友们大家好,欢迎您光临搜狐体育赛事直播间,我是直播员宇一直下。今天将文字直播的比赛是中超联赛第11轮北京国安主场对阵重庆力帆的比赛。本场比赛将于今天晚间19点开球，欢迎您届时关注搜狐体育为您带来的详细赛事报道。 [ 0:0 ] 
搜狐直播员: 北京国安能否打破主场不胜怪圈？欢迎参加本场比赛比分预测 [0:0 ] 
搜狐直播员: 搜狐体育频道中超联赛专题 [0:0 ] 
搜狐直播员: 争首胜国安提前丰体走场 前锋进球还是首要问题 [0:0 ] 
搜狐直播员: 力帆外援引进提速 京渝之战表现将决定威利去留 [0:0 ]
SetCookie("sports006MenLeft","进球：黄牌：红牌：换人：")

SetCookie("sports006MenRight","进球：黄牌：红牌：换人：")
 
搜狐直播员: 本赛季北京国安队联赛目前排名第4位，重庆排名最末。有意思的是，本赛季10轮比赛过后，北京国安队主场没有一场比赛取得胜利，而重庆力帆则是客场没有取胜记录。 [0:0 ] 
搜狐直播员: 担任本场比赛主裁判的是万大雪 [0:0 ] 
搜狐直播员: 北京国安首发阵容名单：22杨智、 3张帅、 4穆萨、 13徐云龙、8 杨璞、15 陶伟、 6隋东亮、19杨昊、 10科内塞、 17高大卫、20李尧 [0:0 ] 
搜狐直播员: 重庆力帆首发阵容名单：25和正元、21魏新、3张永海、4周麟，18胡伟、5王超、7吴庆、6王锴、12威利波尔、10达科、9王安治 [0:0 ]
SetCookie("sports006centLeft","0");SetCookie("sports006centRight","0");SetCookie("sports006centTime","上半场");
 
搜狐直播员: 欢迎参加本场比赛比分预测，国安能否打破主场不胜怪圈？ [0:0 上半场 0分:0秒] 
搜狐直播员: 各位球迷朋友们，北京国安VS重庆力帆的比赛马上就要开始了，双方入场进行升国旗奏国歌仪式。今天北京国安队依然身穿传统的绿色战袍，而重庆队身穿红色比赛服。 [0:0 上半场 0分:0秒] 
搜狐直播员: 比赛开始了，上半场比赛北京国安队率先开球。 [0:0 上半场 0分:1秒] 
搜狐直播员: 北京国安队开场后先将球交回到后卫线通过边路组织进攻，重庆队防守将球破坏出边线。 [0:0 上半场 0分:41秒] 
搜狐直播员: 国安队科内塞得球后准备转身突破被对方放倒，任意球。 [0:0 上半场 1分:6秒] 
搜狐直播员: 陶伟主罚直接踢到了对方排出的人墙上，球出了边线。 [0:0 上半场 1分:31秒] 
搜狐直播员: 重庆队得球后快速反击到国安队半场，穆萨回追将球破坏。 [0:0 上半场 2分:2秒] 
搜狐直播员: 北京国安队将球抢回，中场陶伟得球后再次被对方侵犯，国安队中场任意球。 [0:0 上半场 2分:42秒] 
搜狐直播员: 力帆队后卫将球大脚破坏到对方半场，国安队得球后组织进攻，球打到重庆队半场魏新防守犯规，国安队前场任意球。 [0:0 上半场 3分:54秒] 
搜狐直播员: 科内塞将球打到对方禁区内球率先被对手顶了出来，重庆队快速反击到国安队禁区内形成一次非常有威胁的射门！好在国安队门将杨智将球扑了出来！ [0:0 上半场 4分:54秒] 
搜狐直播员: 欢迎参加比分预测 [0:0 上半场 5分:20秒] 
搜狐直播员: 北京国安队中场得球后回传到后面通过倒脚寻找进攻机会。 [0:0 上半场 5分:58秒] 
搜狐直播员: 球打到前面北京队进攻队员拼抢犯规重庆队将球控制下来，中场倒脚出现失误，北京国安队快速反击准备突破对方后卫线，可惜进攻队员之间没有形成默契球被对手断了下来。 [0:0 上半场 7分:39秒] 
搜狐直播员: 重庆队获得一个前场界外球机会，发出后国安队将球迅速抢下长传组织反击，前锋队员没有争到落点，国安队继续边路组织进攻。 [0:0 上半场 8分:38秒] 
搜狐直播员: 左路队员的传球落点不是很好球直接被对方门将得到。 [0:0 上半场 8分:57秒] 
搜狐直播员: 国安队穆萨助攻到对方半场斜传锋线队友球被重庆队防守队员率先断下。 [0:0 上半场 10分:6秒] 
搜狐直播员: 重庆队左路突破国安队防线传中，后点队员头球回做但是跟上射门的队员越位在先。 [0:0 上半场 11分:31秒] 
搜狐直播员: 欢迎参加比分预测。 [0:0 上半场 11分:46秒] 
搜狐直播员: 北京国安队快速反击，李尧直塞给插入对方禁区内的陶伟可惜力量稍大后者没有追上皮球。 [0:0 上半场 12分:45秒] 
搜狐直播员: 国安队前场反抢成功后准备快速组织进攻，但是传接球出现失误。 [0:0 上半场 13分:25秒] 
搜狐直播员: 北京国安队高大卫在争抢头球的时候被对方放倒，国安队获得一个位置不错的前场任意球机会。 [0:0 上半场 14分:2秒] 
搜狐直播员: 科内塞直接攻门球偏出球门出了底线，球门球。 [0:0 上半场 14分:49秒] 
搜狐直播员: 两队在中场展开拼抢，力帆队最终将球得到通过边路准备组织反击，但是传球也出现了失误浪费了一次进攻机会。 [0:0 上半场 16分:2秒] 
搜狐直播员: 国安队高大卫中场拼抢的时候手球犯规，重庆队任意球快速发出组织进攻，左路横传到国安队禁区前球被防守队员率先破坏。 [0:0 上半场 17分:26秒] 
搜狐直播员: 北京国安队后场得球组织反击，穆萨将球交到前面，重庆队抢先将球破坏。 [0:0 上半场 18分:21秒] 
搜狐直播员: 国安队右路继续控制球，一脚长传直接开到对方禁区内被破坏。 [0:0 上半场 18分:55秒] 
搜狐直播员: 重庆队后场得球后大脚开到国安队禁区内，北京队防守队员和门将出现失误险些造成乌龙，重庆队脚球直接开出底线。 [0:0 上半场 20分:17秒] 
搜狐直播员: 欢迎参加比分预测 [0:0 上半场 21分:18秒] 
搜狐直播员: 国安队反击到对手进去腹地，重庆队员及时回防将球破坏。 [0:0 上半场 21分:54秒] 
搜狐直播员: 北京国安队获得一个前场界外球，球开出后科内塞带球向中路突破被王安治拉倒，国安队任意球。 [0:0 上半场 22分:55秒] 
搜狐直播员: 陶伟直接射门球力量很大对方门将飞身将球扑在身下，这是国安队上半场最有威胁的一次射门。 [0:0 上半场 24分:17秒] 
搜狐直播员: 国安队再次于对方半场获得任意球机会，重庆队周磷犯规。 [0:0 上半场 24分:47秒] 
搜狐直播员: 国安队任意球开出后隋东亮接球一脚远射，重庆门将和正元再次将球扑住！ [0:0 上半场 25分:33秒] 
搜狐直播员: 重庆队胡伟在自己禁区右路再次犯规，国安队连续获得任意球。 [0:0 上半场 26分:8秒] 
搜狐直播员: 隋东亮任意球开到对方禁区里面，重庆队门将扑球托手，徐云龙后点再传到门前穆萨头球攻门将球打高了！ [0:0 上半场 27分:29秒] 
搜狐直播员: 北京国安队张帅防守犯规，重庆队也获得一个前场任意球机会。 [0:0 上半场 27分:49秒] 
搜狐直播员: 任意球开出后率先被国安队员破坏，后排跟进的张永海一脚远射将球打偏。 [0:0 上半场 28分:33秒] 
搜狐直播员: 国安队快速反击，球再转移到左路时被重庆队回防队员抢先破坏。 [0:0 上半场 29分:3秒] 
搜狐直播员: 国安队科内塞在前场争抢时犯规，重庆队抓住机会组织反击。 [0:0 上半场 29分:38秒] 
搜狐直播员: 球打到国安队左路，重庆队威利波尔犯规，国安队再次获得任意球机会。 [0:0 上半场 30分:42秒] 
搜狐直播员: 欢迎参加本场比赛比分预测 [0:0 上半场 31分:9秒] 
搜狐直播员: 重庆队王安治防守时阻挡犯规，国安队再次获得前场任意球机会。 [0:0 上半场 31分:42秒] 
搜狐直播员: 球开到对方禁区内被重庆队破坏。 [0:0 上半场 32分:7秒] 
搜狐直播员: 重庆队中场组织进攻，国安队几名队员配合将球抢断下来。 [0:0 上半场 33分:33秒] 
搜狐直播员: 重庆队右路防守时再次犯规，国安队获得了上半场第11个任意球机会。 [0:0 上半场 34分:1秒] 
搜狐直播员: 陶伟主罚将球打到对方球门后点，力帆队门将高高跃起将球摘下。 [0:0 上半场 34分:41秒] 
搜狐直播员: 国安队再次将球抢了下来，边路传中又被对方门将得到。 [0:0 上半场 35分:24秒] 
搜狐直播员: 国安队徐云龙中场防守犯规，重庆队任意球。 [0:0 上半场 36分:24秒] 
搜狐直播员: 球开出后国安队陶伟上抢时绊倒了王安治，重庆队再次获得任意球机会。 [0:0 上半场 37分:28秒] 
搜狐直播员: 任意球分到边路传中，国安队徐云龙将球破坏，科内塞得球后快速反击准备通过中场，力帆队魏新将其放倒，黄牌。 [0:0 上半场 38分:34秒]
SetCookie("sports006MenRight","进球：黄牌：魏新红牌：换人：")
 
搜狐直播员: 国安队隋东亮一脚远射再次将球打偏。 [0:0 上半场 39分:12秒] 
搜狐直播员: 北京国安能否打破主场不胜怪圈？欢迎参加比分预测。 [0:0 上半场 39分:42秒] 
搜狐直播员: 随着时间的推移，北京国安队员心态开始显得急噪起来，传接球的失误逐渐增多。 [0:0 上半场 40分:44秒] 
搜狐直播员: 重庆力帆队一次长传反击被判罚越位。 [0:0 上半场 41分:16秒] 
搜狐直播员: 国安队中场得球后转移到左路但是力量太大直接出了边线。 [0:0 上半场 42分:9秒] 
搜狐直播员: 重庆队中场得球后准备快速组织进攻，穆萨防守犯规，力帆队任意球。 [0:0 上半场 43分:4秒] 
搜狐直播员: 球打到国安队禁区附近被破坏出来 [0:0 上半场 43分:41秒] 
搜狐直播员: 重庆队后场得球后快速反击到国安队禁区前，杨昊将对方进攻队员放倒，重庆队任意球。 [0:0 上半场 44分:30秒] 
搜狐直播员: 重庆队王锴一脚大力射门打在对手人墙上。 [0:0 上半场 45分:12秒] 
搜狐直播员: 上半场比赛补时1分钟。 [0:0 上半场 45分:23秒] 
搜狐直播员: 上半场比赛结束，中场休息后为您带来下半场的精彩比赛。 [0:0 上半场 46分:11秒] 
搜狐直播员: 北京国安能否打破主场不胜怪圈？重庆力帆能否取得首个客场胜利？欢迎参与比分预测 [0:0 上半场 46分:11秒]
SetCookie("sports006centLeft","0");SetCookie("sports006centRight","0");SetCookie("sports006centTime","下半场");
 
搜狐直播员: 双方下半场的比赛就要开始了，北京国安队换人30米尔顿替下10科内塞、11阎相闯替下20李尧 [0:0 下半场 0分:0秒]
SetCookie("sports006MenLeft","进球：黄牌：红牌：换人：30米尔顿替下10科内塞、11阎相闯替下20李尧")
 
搜狐直播员: 北京国安队下半场刚一开始就发起猛攻，阎相闯边路传中被对手破坏出底线，脚球开出后没有形成射门，米尔顿争抢头球被判犯规。 [0:0 下半场 1分:22秒] 
搜狐直播员: 国安队在次获得一个脚球机会，陶伟主罚。 [0:0 下半场 1分:53秒] 
搜狐直播员: 球开到对方球门前点被破坏出来，国安队边路起球，高大卫头球攻门被对方挡了一下，杨璞倒地补射重庆队门将将球拦入怀中。 [0:0 下半场 3分:10秒] 
搜狐直播员: 北京国安队防守犯规，力帆队获得后场任意球机会。大脚开到前面被国安队穆萨头球解围出来。 [0:0 下半场 4分:8秒] 
搜狐直播员: 国安队左路长传到前面，球被重庆队员率先破坏。 [0:0 下半场 4分:36秒] 
搜狐直播员: 重庆队获得一个前场左路任意球机会，球开出后被国安队员率先破坏，阎相闯带球快速突破到对方半场，可惜传接球出现失误没有形成射门机会。 [0:0 下半场 6分:50秒] 
搜狐直播员: 国安队米尔顿防守犯规，重庆队任意球开向对方禁区内被破坏。 [0:0 下半场 7分:17秒] 
搜狐直播员: 欢迎参加本场比赛比分预测 [0:0 下半场 8分:9秒] 
搜狐直播员: 重庆队进攻到国安队半场，魏新大脚传到国安队禁区内被门将将球没收。 [0:0 下半场 9分:24秒] 
搜狐直播员: 力帆队魏新防守犯规，国安队任意球，陶伟将球开到对方禁区内被防守队员抢先破坏。 [0:0 下半场 10分:21秒] 
搜狐直播员: 国安队组织进攻，边路阎相闯准备晃过对方防守队员没有成功。 [0:0 下半场 11分:52秒] 
搜狐直播员: 国安队隋东亮因为防守动作过大被出示黄牌 [0:0 下半场 12分:14秒]
SetCookie("sports006MenLeft","进球：黄牌：隋东亮红牌：换人：30米尔顿替下10科内塞、11阎相闯替下20李尧")
 
搜狐直播员: 国安队陶伟中路得球后直传重庆队后卫身后，阎相闯跟上一脚劲射球进了！国安队1：0领先！！ [0:0 下半场 13分:20秒]
SetCookie("sports006centLeft","1");SetCookie("sports006centRight","0");SetCookie("sports006centTime","下半场");

SetCookie("sports006MenLeft","进球：闫相闯（58’）黄牌：隋东亮红牌：换人：30米尔顿替下10科内塞、11阎相闯替下20李尧")
 
搜狐直播员: 北京国安队再次获得前场任意球机会，球开出后被对方队员破坏出来。 [1:0 下半场 15分:4秒] 
搜狐直播员: 北京国安能否获得首个主场胜利？欢迎参加比分预测。 [1:0 下半场 16分:1秒] 
搜狐直播员: 国安队继续组织进攻，高大卫争抢犯规。 [1:0 下半场 17分:5秒] 
搜狐直播员: 重庆力帆队换人，13霍智宇替下9王安智 [1:0 下半场 17分:25秒]
SetCookie("sports006MenRight","进球：黄牌：魏新红牌：换人：13霍智宇替下9王安智")
 
搜狐直播员: 北京国安队后场得球后组织进攻，穆萨将球打到前面，阎相闯在争抢时犯规。 [1:0 下半场 18分:29秒] 
搜狐直播员: 重庆队前场任意球发到国安队禁区内被破坏出来，再次组织进攻被判越位。 [1:0 下半场 19分:40秒] 
搜狐直播员: 国安队组织进攻，高大卫得球后在中场被对手放倒，任意球。 [1:0 下半场 20分:24秒] 
搜狐直播员: 任意球开出后被重庆队破坏出来，国安队边路快速反击徐云龙被对方放倒任意球。 [1:0 下半场 21分:20秒] 
搜狐直播员: 力帆队后场断球后直传前锋队员但被判越位。 [1:0 下半场 22分:2秒] 
搜狐直播员: 国安队高大卫在对方半场再次被放倒，国安队任意球，陶伟将球开出后被破坏 [1:0 下半场 22分:56秒] 
搜狐直播员: 再次组织进攻时传接球出现失误 [1:0 下半场 23分:39秒] 
搜狐直播员: 重庆力帆队获得下半场第一个脚球机会。 [1:0 下半场 24分:13秒] 
搜狐直播员: 球开出后第一点被国安队员破坏出来，阎相闯在本方禁区前犯规，重庆队获得一个位置不错的任意球机会。 [1:0 下半场 24分:49秒] 
搜狐直播员: 任意球打到国安队门前，球被出击的门将杨智得到。 [1:0 下半场 25分:23秒] 
搜狐直播员: 欢迎参加比分预测 [1:0 下半场 25分:37秒] 
搜狐直播员: 国安队中场得球后分到左路，杨昊体能下降的很厉害，没有接应到球。 [1:0 下半场 26分:27秒] 
搜狐直播员: 力帆队边路转移球到另一侧，国安队杨璞将球保护出边线。 [1:0 下半场 26分:59秒] 
搜狐直播员: 国安队阎相闯边路突破准备起球被对方破坏出底线，脚球。 [1:0 下半场 28分:15秒] 
搜狐直播员: 陶伟发出的脚球被对方门将再次破坏出底线，连续第二个脚球。 [1:0 下半场 28分:36秒] 
搜狐直播员: 球开到对方球门前点再次被破坏出底线，国安队再次发脚球。 [1:0 下半场 29分:1秒] 
搜狐直播员: 重庆队门将将球击出危险地带 [1:0 下半场 29分:28秒] 
搜狐直播员: 重庆力帆队换人，2夏金替下10达科 [1:0 下半场 30分:16秒]
SetCookie("sports006MenRight","进球：黄牌：魏新红牌：换人：13霍智宇替下9王安智2夏金替下10达科")
 
搜狐直播员: 国安队张帅后场断球后快速插上组织进攻。 [1:0 下半场 31分:18秒] 
搜狐直播员: 阎相闯在横向带球的时候被对方将球断下。 [1:0 下半场 31分:49秒] 
搜狐直播员: 力帆队门将大脚开球出现失误，国安队又将球控制下来，米尔顿在对方禁区内准备转身射门时被防守队员将球破坏出来。 [1:0 下半场 32分:37秒] 
搜狐直播员: 欢迎参加比分预测 [1:0 下半场 33分:8秒] 
搜狐直播员: 重庆队中场防守犯规，国安队任意球。 [1:0 下半场 33分:39秒] 
搜狐直播员: 北京队快速反击但球被对方后卫保护出底线。 [1:0 下半场 34分:56秒] 
搜狐直播员: 国安队陶伟将球破坏出边线。 [1:0 下半场 35分:18秒] 
搜狐直播员: 北京国安队准备换人。 [1:0 下半场 36分:11秒] 
搜狐直播员: 21高雷雷替下19杨昊 [1:0 下半场 37分:11秒]
SetCookie("sports006MenLeft","进球：闫相闯（58’）黄牌：隋东亮红牌：换人：30米尔顿替下10科内塞、11阎相闯替下20李尧21高雷雷替下19杨昊")
 
搜狐直播员: 国安队高雷雷边路突破后传中，阎相闯准备跟进射门被对方抢先破坏。 [1:0 下半场 38分:29秒] 
搜狐直播员: 力帆队快速反击到国安队禁区内，杨智果断出击将球扑住。 [1:0 下半场 39分:23秒] 
搜狐直播员: 国安队前场断球成功，阎相闯横向带球后一脚远射将球稍稍打偏！ [1:0 下半场 41分:25秒] 
搜狐直播员: 北京国安队再次获得一个前场任意球机会。 [1:0 下半场 42分:25秒] 
搜狐直播员: 陶伟将球打到对方禁区内，高雷雷看到没有机会将球分到边路。 [1:0 下半场 43分:4秒] 
搜狐直播员: 重庆队防守再次犯规，下半场比赛补时3分钟。 [1:0 下半场 43分:33秒] 
搜狐直播员: 陶伟的任意球直接开出了底线。 [1:0 下半场 43分:58秒] 
搜狐直播员: 国安队前场得球后快速反击，阎相闯突破到对方禁区前沿时将球丢了，杨璞在随后的防守中犯规，得到一张黄牌 [1:0 下半场 45分:29秒]
SetCookie("sports006MenLeft","进球：闫相闯（58’）黄牌：隋东亮、杨璞红牌：换人：30米尔顿替下10科内塞、11阎相闯替下20李尧21高雷雷替下19杨昊")
 
搜狐直播员: 国安队的杨昊在禁区内防守时受伤了，比赛暂时中断。 [1:0 下半场 47分:17秒] 
搜狐直播员: 全场比赛结束，北京国安队终于迎来的本赛季首个主场比赛的胜利，感谢球迷朋友们的收看，敬请关注搜狐体育频道稍后的带来的详细报道。祝大家晚安。 [1:0 下半场 48分:11秒] 