
搜狐直播员: 
北京时间5月6日15点35分，SOHU体育将文字直播2006年中超联赛第11轮的比赛，武汉光谷VS厦门蓝狮，敬请广大网友关注！！！ [0:0 ] 
搜狐直播员: 
各位网友球迷朋友们，大家下午好，欢迎光临SOHU体育赛事直播间,今天由我为大家直播2006年中超联赛第11轮武汉光谷主场对阵厦门蓝狮的比赛。下面利用比赛开始前的一段时间为您介绍一下对阵双方队伍的情况。 
[0:0 ] 
搜狐直播员: 
六轮不胜，位列积分榜倒数第三，积分仅比“副班长”重庆力帆多2分，这就是厦门蓝狮目前的真实写照。而在上轮主场战平深圳金威后，厦门队本赛季的平局次数已经达到6场，成为中超的“平局大师”。武汉队的成绩也好不到哪里去，上轮以两球败走长春后，汉军在积分榜上退居到第10位。 
[0:0 ] 
搜狐直播员: 
武汉队本赛季战绩不佳，球队遭遇大面积伤病是主要原因之一。在过去的十轮联赛中，汉军只有两场比赛以完整主力阵容出战。据了解，武汉队的郑斌、张辛昕等已经伤愈，肯定会出现在下午与厦门蓝狮队的比赛中。 
[0:0 ] 
搜狐直播员: 
虽然双方近期成绩都欠佳，但他们都对击败对手充满了渴望。本场比赛的结果究竟会怎样呢？是武汉主场击败厦门答谢观众，还是厦门客场击败或逼平武汉挽救处在风口浪尖的高洪波？欢迎广大球迷朋友关注！ 
[0:0 ] 
搜狐直播员: 请您预测武汉VS厦门的比分 [0:0 ] 
搜狐直播员: 尽管昨天武汉还是大雨滂沱，但今天武汉天气相当好，大概有25度左右。 [0:0 ] 
搜狐直播员: 战厦足汉军力争三分 “新华路保卫战”悄然打响 [0:0 ] 
搜狐直播员: 前瞻：鱼死还是网破？ 天气再成汉厦之战胜负手 [0:0 ] 
搜狐直播员: 广大网友朋友请不要走开，武汉光谷主场对阵厦门蓝狮的比赛马上就要开始了！ [0:0 ] 
搜狐直播员: 
武汉队预计首发阵容（352）：22-王宇;3-孙峰、9-李昊、34-王小诗;7-王文华、8-郑斌、14-周熠、15-吴鹏、20-张辛昕；10-吉奥森、12-吉奥克斯 
[0:0 ] 
搜狐直播员: 
厦门队预计首发阵容（352）：23-安琦；3-杨晨、5-王博、29-马荃；7-芦欣、9-邹侑根、12-李鲲、28-白磊、20-党云飞；8-耶利奇、10-乔吉姆 
[0:0 ] 
搜狐直播员: 双方运动员已经入场了。今天武汉队依然身穿传统橙色战袍，厦门队身穿的是白色的球衣。 [0:0 ] 
搜狐直播员: 尽管昨天武汉还是大雨滂沱，但今天武汉天气相当好，大概有25度左右。本场比赛的主裁判是徐航。 [0:0 ]
SetCookie("sports005centLeft","0");SetCookie("sports005centRight","0");SetCookie("sports005centTime","上半场");
 
搜狐直播员: 广大网友朋友请不要走开，武汉光谷主场对阵厦门蓝狮的比赛马上就要开始了！ [0:0 上半场 0分:0秒] 
搜狐直播员: 上半时比赛开始了，由武汉队先开球。武汉队一开场就通过全队的紧逼给对手制造压力。 [0:0 上半场 0分:5秒] 
搜狐直播员: 
武汉队一开场就获得了一个前场任意球，李昊将球吊到禁区，吉奥森在对方后卫的逼抢下倒地了，球被厦门队守门员安琦得到。吉奥森被担架抬出场外。 [0:0 上半场 
1分:43秒] 
搜狐直播员: 
武汉队首发阵容（352）：22-王宇;3-孙峰、9-李昊、34-王小诗;7-王文华、8-郑斌、14-周熠、15-吴鹏、20-张辛昕；10-吉奥森、12-吉奥克斯 
[0:0 上半场 1分:55秒] 
搜狐直播员: 
厦门队首发阵容（352）：23-安琦；3-杨晨、5-王博、29-马荃；18-张天罡、9-邹侑根、12-李鲲、28-白磊、20-党云飞；8-耶利奇、10-乔吉姆 
[0:0 上半场 2分:28秒] 
搜狐直播员: 武汉队郑斌交球到左路，张辛昕 的传中被厦门队后卫孙峰得到，厦门队的反击失误了，球再次被武汉队得到。 [0:0 
上半场 3分:22秒] 
搜狐直播员: 从场上来看，厦门队在身体上占据了优势。 [0:0 上半场 4分:21秒] 
搜狐直播员: 吉奥森右路突破后回传给王文华，后者右路传中，张辛昕的头球攻门被安琦得到。 [0:0 上半场 4分:58秒] 
搜狐直播员: 请您预测武汉VS厦门的比分 [0:0 上半场 5分:48秒] 
搜狐直播员: 从目前来看，武汉队今天在中场的控制做得不错，乔吉姆为厦门队获得一个前场任意球。 [0:0 上半场 6分:36秒] 
搜狐直播员: 厦门队开出的任意球被武汉队得到，武汉队反击，唉，传球失误了。 [0:0 上半场 7分:15秒] 
搜狐直播员: 武汉队张辛昕掷出边线球后，郑斌左路接应，他在下底时被白磊干扰没有突破成功，厦门队的边线球。 [0:0 上半场 
8分:9秒] 
搜狐直播员: 和前几场来看，今天武汉队的进攻坚决了不少，回传不再那么多了。 [0:0 上半场 8分:52秒] 
搜狐直播员: 厦门队在反击时获得一个角球，邹侑根 主罚，和队友张天罡做配合后，张天罡 的射门偏出了立柱。 [0:0 上半场 
9分:48秒] 
搜狐直播员: 张辛昕左路突破没有成功，厦门队的边线球。 [0:0 上半场 10分:21秒] 
搜狐直播员: 今天武汉队的张辛昕在左路很活跃，这使得厦门队的张天罡不得不回来补防。 [0:0 上半场 11分:10秒] 
搜狐直播员: 厦门队的5号王博今天紧盯武汉队的巴西前锋吉奥森，杨晨在担任拖后中卫。 [0:0 上半场 12分:10秒] 
搜狐直播员: 武汉队周熠中路突破，球打在张辛昕的身上出了边线，厦门队的边线球。 [0:0 上半场 12分:45秒] 
搜狐直播员: 今天厦门队的逼抢很凶啊， [0:0 上半场 13分:17秒] 
搜狐直播员: 武汉队获得前场任意球，李昊开球到右路，吉奥克斯得球后的射门被厦门队后卫舍身挡出。 [0:0 上半场 14分:6秒] 

搜狐直播员: 这次吉奥克斯的 表现不错，以前难得看他射门这么坚决 [0:0 上半场 14分:36秒] 
搜狐直播员: 王文华右路突破后的右路传中被杨晨断下，厦门队反击时，王小诗对邹侑根犯规了。 [0:0 上半场 15分:28秒] 
搜狐直播员: 厦门队10号乔吉姆在右路为厦门队赢得一个边线球，“大力水手”的马荃掷出边线球到禁区，李昊将球踢出危险区域。 
[0:0 上半场 16分:39秒] 
搜狐直播员: 郑斌和吴鹏在左路进行配合后，吴鹏 
左路传中到右路，孙峰横传中路，吉奥克斯得球后扣过厦门队后卫低射，安琦侧身扑到球。他们的表线都很精彩。 [0:0 上半场 18分:21秒] 
搜狐直播员: 武汉队郑斌中路长传，吉奥森在右路越位了。 [0:0 上半场 18分:48秒] 
搜狐直播员: 厦门队进攻到武汉队左路，耶利奇在禁区内倚住王小诗的射门被王宇得到，他的动作很漂亮。 [0:0 上半场 
20分:16秒] 
搜狐直播员: 武汉队反击，郑斌突破到禁区前沿后分球给无人看防的吉奥克斯，他的射门再次被安琦得到，吉奥克斯的射门力量有些小。 
[0:0 上半场 21分:38秒] 
搜狐直播员: 这是他第3次射门 了，今天的表现很不错。 [0:0 上半场 21分:55秒] 
搜狐直播员: 武汉会率先打破僵局吗？ [0:0 上半场 22分:33秒] 
搜狐直播员: 武汉队获得前场任意球，郑斌主罚。 [0:0 上半场 23分:31秒] 
搜狐直播员: 他的射门稍微高出横梁。 [0:0 上半场 23分:56秒] 
搜狐直播员: 他刚从伤病中恢复，状态可能不是太好。 [0:0 上半场 24分:26秒] 
搜狐直播员: 厦门队中路控球后乔吉姆直接挑传后插上的邹侑根，后者的射门在后卫干扰下被王宇得到。 [0:0 上半场 
25分:43秒] 
搜狐直播员: 武汉队右路反击，吉奥森突破到禁区右侧的小角度射门打在边网上。 [0:0 上半场 26分:22秒] 
搜狐直播员: 厦门队右路突破，乔吉姆的个人能力很强，在2个后卫的包夹下仍然完成传中，不过球被武汉队队员得到。 [0:0 上半场 
27分:21秒] 
搜狐直播员: 吴鹏中路长传到左路，张辛昕 没有控制好球，直接出了边线。厦门队的边线球。 [0:0 上半场 27分:55秒] 
搜狐直播员: 乔吉姆前场中路得球后分球到左路，李昊抢在耶利奇得球前将球交给王小诗。 [0:0 上半场 28分:56秒] 
搜狐直播员: 武汉队现在在中场将厦门队压得有些喘不过气来， [0:0 上半场 29分:31秒] 
搜狐直播员: 厦门队会反击破门吗？ [0:0 上半场 30分:23秒] 
搜狐直播员: 厦门队8号耶利奇带球反击，周熠从背后将他推倒，主裁判向周熠出示了一张黄牌 [0:0 上半场 31分:53秒]
SetCookie("sports005MenLeft","31’周熠黄牌")
 
搜狐直播员: 邹侑根的开出的任意球被武汉队守门员王宇直接得到。 [0:0 上半场 32分:26秒] 
搜狐直播员: 刚才邹侑根好象受伤了，经过治疗他回到场上继续比赛。 [0:0 上半场 32分:51秒] 
搜狐直播员: 王文华中路带球进攻，中路长传到左路时被马荃抢先得到。 [0:0 上半场 33分:55秒] 
搜狐直播员: 虽然武汉队在场上占据主动，但在厦门队的贴身逼抢下，没有什么特别有效的办法。 [0:0 上半场 34分:50秒] 
搜狐直播员: 现在厦门队将防线前移，在中场就开始拼抢，不再像先前那样缩在后场防守。 [0:0 上半场 35分:55秒] 
搜狐直播员: 厦门队乔吉姆在武汉队禁区内突破到底线，回传中路时出了底线，厦门队的角球，武汉队周熠大脚解围出底线。 [0:0 
上半场 37分:14秒] 
搜狐直播员: 厦门队再次获得角球。 [0:0 上半场 37分:24秒] 
搜狐直播员: 厦门队的定位球会破门吗？ [0:0 上半场 37分:51秒] 
搜狐直播员: 呵呵，厦门队再次在左路获得边线球。 [0:0 上半场 38分:15秒] 
搜狐直播员: 不过他们配合失误了，武汉队的门球。 [0:0 上半场 38分:30秒] 
搜狐直播员: 武汉队进攻到前场，吉奥克斯得球后低射被安琦飞身扑出。他的表现很枪眼啊，不过安琦的表现也很精彩。 [0:0 上半场 
39分:43秒] 
搜狐直播员: 厦门队反击，他们的配合简练而实用。武汉队右路突破反击没有成功，球被厦门队断下。 [0:0 上半场 40分:31秒] 

搜狐直播员: 厦门队进攻到武汉队左路，获得角球，着是他们第4个角球。 [0:0 上半场 40分:56秒] 
搜狐直播员: 
武汉队前场进攻，吴鹏长传禁区，吉奥克斯力压厦门队后卫头球攻门高出了横梁，这已经是他第5次射门了，不过还没有破门。以前很少看他射门， [0:0 上半场 
43分:9秒] 
搜狐直播员: 上半场双方会打破僵局吗？ [0:0 上半场 43分:49秒] 
搜狐直播员: 厦门队前场进攻，李昊利用自己的经验将球破坏，厦门队的边线球。 [0:0 上半场 44分:48秒] 
搜狐直播员: 上半场比赛将补时1分钟。 [0:0 上半场 44分:59秒] 
搜狐直播员: 马荃掷出边线球到禁区，李昊解围到大禁区前沿，党云飞的射门被王小诗挡出。 [0:0 上半场 45分:49秒] 
搜狐直播员: 上半场的比赛结束了，武汉队暂时0-0厦门队。 [0:0 上半场 46分:4秒] 
搜狐直播员: 休息15分钟之后让我们共同进入下半场的比赛。 [0:0 上半场 46分:4秒]
SetCookie("sports005centLeft","0");SetCookie("sports005centRight","0");SetCookie("sports005centTime","中场休息");
 
搜狐直播员: 下半场哪支球队将率先破门？欢迎网友各抒己见 [0:0 中场休息 46分:4秒] 
搜狐直播员: 下半场的比赛就要开始了，让我们期待比赛双方能有更加精彩的表现。 [0:0 下半场 0分:4秒]
SetCookie("sports005MenLeft","31’周熠黄牌")

SetCookie("sports005MenLeft","31’周熠黄牌46’胡卓伟上，张辛昕下")
 
搜狐直播员: 好，比赛已经开始了，由厦门队开球。下半场武汉队做出人员上的调整，胡卓伟上，张辛昕下。 [0:0 下半场 
0分:15秒] 
搜狐直播员: 上半场前30分钟武汉队占据主动，而后15分钟则厦门队占优。 [0:0 下半场 1分:7秒] 
搜狐直播员: 乔吉姆在厦门队在进攻体系中占据重要地位，他的做球能力很强啊。 [0:0 下半场 2分:10秒] 
搜狐直播员: 马荃掷出边线球，被武汉队王小诗得到，不过王小诗马上传球失误了，他马上反抢成功。 [0:0 下半场 3分:3秒]
SetCookie("sports005centLeft","1");SetCookie("sports005centRight","0");SetCookie("sports005centTime","下半场");
 
搜狐直播员: 厦门队进球了，是9号邹侑根！ [1:0 下半场 3分:8秒]
SetCookie("sports005centLeft","0");SetCookie("sports005centRight","1");SetCookie("sports005centTime","下半场");

SetCookie("sports005MenRight","48’邹侑根进球")
 
搜狐直播员: 厦门队9号邹侑根在武汉大禁区线前沿的一脚低射攻破了武汉队的大门。 [0:1 下半场 4分:23秒] 
搜狐直播员: p://comment.news.sohu.com/comment/topic.jsp?id=243120882" 
target="_blank"&gt;武汉队会扳比分吗？ [0:1 下半场 5分:3秒] 
搜狐直播员: 武汉队会扳比分吗？ [0:1 下半场 5分:14秒] 
搜狐直播员: 
武汉队在厦门队大禁区前沿做配合，吉奥克斯背身拿球后直接钩给禁区内的吉奥森，后者转身低射居然打在横梁上，球弹回场内，厦门队后卫赶紧解围。 [0:1 下半场 
6分:52秒] 
搜狐直播员: 厦门队8号耶利奇受伤了，他被担架抬出场外治疗。 [0:1 下半场 7分:32秒] 
搜狐直播员: 武汉队后场任意球开到厦门队禁区，吉奥森的射门再次偏出了立柱。武汉队连续2次错过了进球的机会。 [0:1 下半场 
9分:28秒] 
搜狐直播员: 厦门蓝狮队进攻到前场，他们犯规了，武汉队的后场任意球。 [0:1 下半场 9分:57秒] 
搜狐直播员: 吉奥克斯接李昊的任意球，后点头球攻门高出了横梁。 [0:1 下半场 10分:42秒] 
搜狐直播员: 
武汉队继续进攻，吉奥森在厦门队大禁区前言拿球回传给王文华，王文华传到禁区后点，吉奥克斯摆渡给吴鹏，哎呀，吴鹏面对安琦居然再次将必进之球打高了！ [0:1 下半场 
12分:2秒] 
搜狐直播员: 武汉队连续浪费机会啊，可能落后以后，他们的心态有些急噪。 [0:1 下半场 12分:32秒] 
搜狐直播员: 武汉队的狂攻会扳比分吗？ [0:1 下半场 13分:20秒] 
搜狐直播员: 厦门队反击，李鲲带球到禁区左路横传，邹侑根的射门偏出了立柱，他们的反击套路很熟练，思路也很清晰。 [0:1 下半场 
14分:32秒] 
搜狐直播员: 厦门蓝狮队做出换人调整，马荃下，王斌上。 [0:1 下半场 15分:3秒]
SetCookie("sports005MenRight","48’邹侑根进球")

SetCookie("sports005MenRight","48’邹侑根进球60’王斌上，马荃下")
 
搜狐直播员: 厦门队李鲲阻止武汉队王文华掷边线球，被主裁判出示了一张，他们之前也有这样的行为，已经被主裁判口头警告。 
[0:1 下半场 16分:29秒]
SetCookie("sports005MenRight","48’邹侑根进球60’王斌上，马荃下")

SetCookie("sports005MenRight","48’邹侑根进球60’王斌上，马荃下61’李鲲黄牌")
 
搜狐直播员: 厦门蓝狮队做出换人调整，李鲲下，芦欣上。李鲲已经有一张黄牌在身 [0:1 下半场 17分:57秒]
SetCookie("sports005MenRight","48’邹侑根进球60’王斌上，马荃下61’李鲲黄牌")

SetCookie("sports005MenRight","48’邹侑根进球60’王斌上，马荃下61’李鲲黄牌62’芦欣上，李鲲下")
 
搜狐直播员: 
武汉队在厦门队禁区前沿发起进攻，王文华得到吉奥森的回传后的射门被厦门队后卫挡。武汉队继续控球，王文华传球到禁区，吉奥克斯的头球攻门高出。 [0:1 下半场 
20分:10秒] 
搜狐直播员: 武汉队做出换人调整，姚翰林上，王文华下。 [0:1 下半场 20分:36秒]
SetCookie("sports005MenLeft","31’周熠黄牌46’胡卓伟上，张辛昕下")

SetCookie("sports005MenLeft","31’周熠黄牌46’胡卓伟上，张辛昕下65’姚翰林上，王文华下")
 
搜狐直播员: 武汉队右路进攻，插上助攻的孙峰为武汉队获得一个角球。 [0:1 下半场 21分:40秒] 
搜狐直播员: 武汉队的战术角球开出到厦门队禁区，乔吉姆头球解围。 [0:1 下半场 22分:2秒] 
搜狐直播员: 武汉队的狂攻会扳比分，还是会被厦门队再次反击破门？请发表您的高见？ [0:1 下半场 22分:58秒] 
搜狐直播员: 武汉队10号被王斌踢倒，武汉队获得点球！ [0:1 下半场 
23分:50秒]
SetCookie("sports005centLeft","1");SetCookie("sports005centRight","1");SetCookie("sports005centTime","下半场");
 
搜狐直播员: 吉奥森用假动作骗到了厦门队守门员安琦，点球轻松命中！ [1:1 下半场 24分:27秒] 
搜狐直播员: 武汉队吉奥森用点球扳平了比分，这是他本赛季第3个进球。 [1:1 
下半场 25分:1秒] 
搜狐直播员: 现在哪支球队会再次破门呢？欢迎网友各抒己见 [1:1 下半场 25分:45秒] 
搜狐直播员: 吉奥森带球形成单刀，可惜他越位在先！ [1:1 下半场 26分:7秒] 
搜狐直播员: 厦门队获得武汉队禁区左路的任意球，孙峰解围不远，厦门队再次将球传到禁区，王宇跳起摘到球 [1:1 下半场 
27分:29秒] 
搜狐直播员: 蓝狮应该满足平局，他们的阵型现在回收有些深。 [1:1 下半场 28分:16秒] 
搜狐直播员: 武汉队再次做出换人调整，卡洛斯上，吉奥克斯下。武汉队已经用完了3个换人名额。 [1:1 下半场 28分:57秒] 
搜狐直播员: 武汉队的换人会收到奇效吗？请发表您的高见？ [1:1 下半场 29分:37秒]
SetCookie("sports005MenLeft","31’周熠黄牌46’胡卓伟上，张辛昕下65’姚翰林上，王文华下")

SetCookie("sports005MenLeft","31’周熠黄牌46’胡卓伟上，张辛昕下65’姚翰林上，王文华下73’卡洛斯上，吉奥克斯下")
 
搜狐直播员: 卡洛斯直接将球传给禁区右侧的吉奥森，后者已经直接面对厦门队守门员安琦，可惜他越位在先。 [1:1 下半场 
31分:10秒] 
搜狐直播员: 武汉队胡卓伟犯规了，厦门队获得右路的前场任意球，邹侑根的任意球被王宇直接得到。 [1:1 下半场 31分:51秒] 

搜狐直播员: 武汉队右路反击获得一个角球。 [1:1 下半场 32分:8秒] 
搜狐直播员: 郑斌主罚，乔吉姆头球解围。武汉队再次获得角球，他们能把握机会吗？ [1:1 下半场 32分:52秒] 
搜狐直播员: 郑斌罚球到禁区后点，乔吉姆再次头球解围，武汉队的边线球。 [1:1 下半场 33分:28秒] 
搜狐直播员: 厦门队换人，白磊下，李壮飞上。李壮飞前不久刚从法国试训回来，是个88年出生的小球员。 [1:1 下半场 
34分:41秒] 
搜狐直播员: 芦欣掷边线球时拖延时间被出示 [1:1 下半场 35分:18秒]
SetCookie("sports005MenRight","48’邹侑根进球60’王斌上，马荃下61’李鲲黄牌62’芦欣上，李鲲下78’李壮飞上，白磊下")

SetCookie("sports005MenRight","48’邹侑根进球60’王斌上，马荃下61’李鲲黄牌62’芦欣上，李鲲下78’李壮飞上，白磊下")

SetCookie("sports005MenRight","48’邹侑根进球60’王斌上，马荃下61’李鲲黄牌62’芦欣上，李鲲下78’李壮飞上，白磊下79’芦欣黄牌")
 
搜狐直播员: 小将李壮飞的上场能够给厦门队带来胜利吗？欢迎网友各抒己见 [1:1 下半场 37分:9秒] 
搜狐直播员: 现在双方的体能下降都比较厉害，频频长传组织进攻。 [1:1 下半场 38分:4秒] 
搜狐直播员: 武汉队左路突破后传中，中路及时跟上的李昊头球攻门差点破门，他顶了个反弹球居然顶到已经鞭长莫及的安琦身上。 [1:1 
下半场 39分:29秒] 
搜狐直播员: 厦门队反击，乔吉姆在禁区内和武汉队3号孙峰一对一没有成功，孙峰将球断下。 [1:1 下半场 40分:26秒] 
搜狐直播员: 武汉队左路反击，李昊接应时失误了，他自己也摔倒了。 [1:1 下半场 41分:32秒] 
搜狐直播员: 现在比赛几乎成了武汉队的半场攻防演练，但是武汉队能够反超比分吗？ [1:1 下半场 42分:19秒] 
搜狐直播员: 比赛几乎成了武汉队的半场攻防演练，但是武汉队能够反超比分吗 [1:1 下半场 42分:53秒] 
搜狐直播员: 现在看来，裴恩才和高洪波都很着急，起身大声指挥球队。 [1:1 下半场 44分:40秒] 
搜狐直播员: 下半场比赛将补时3分钟。 [1:1 下半场 45分:16秒] 
搜狐直播员: 现在比赛几乎成了武汉队的半场攻防演练，厦门队现在只能用凶狠的铲球来阻挡武汉队的进攻。 [1:1 下半场 
45分:53秒] 
搜狐直播员: 武汉队再次获得前场任意球，由郑斌主罚。 [1:1 下半场 46分:21秒] 
搜狐直播员: 厦门队后卫将球踢出危险区域，郑斌反抢时候犯规了。 [1:1 下半场 46分:45秒] 
搜狐直播员: 厦门队开球后右路传中，耶利奇在禁区内过补防队员的射门居然偏了！ [1:1 下半场 47分:54秒] 
搜狐直播员: 武汉队右路传中，吉奥森中路的头球攻门也偏出了球门，双方都浪费了最后一次进球机会， [1:1 下半场 
48分:44秒] 
搜狐直播员: 主裁判徐航吹响了全场比赛结束的哨音，武汉光谷队主场1-1厦门队。 [1:1 下半场 48分:50秒] 
搜狐直播员: 感谢大家的收看，我们下一个比赛日再见。 [1:1 下半场 48分:50秒]