
搜狐直播员: 2006年5月6日 15：30 中超联赛 
深圳金威VS青岛中能 敬请留意！！ [0:0 ] 
搜狐直播员: 深圳金威主场迎战青岛中能 难兄难弟的生死之战 [0:0 ] 
搜狐直播员: 深足俱乐部再次推出优惠政策 妇女学生免费入场 [0:0 ] 
搜狐直播员: 深足又遇保级关键战役 青岛队期望改写不胜历史 [0:0 ]
SetCookie("sports003centLeft","0");SetCookie("sports003centRight","0");SetCookie("sports003centTime","上半场");
 
搜狐直播员: 比赛很快就开始了！！ [0:0 ] 
搜狐直播员: 上半场比赛开始了！！ [0:0 上半场 0分:3秒] 
搜狐直播员: 深圳金威首发阵容：肖建佳，李洪洋，袁琳，马里科，王宏伟，陈永强，薛申，陆博飞，李健华，李毅，丹尼尔。 
[0:0 上半场 0分:11秒] 
搜狐直播员: 深圳首发阵容：肖建佳，李洪洋，袁琳，马里科，王宏伟，陈永强，薛申，陆博飞，李健华，李毅，丹尼尔。 [0:0 上半场 
0分:14秒] 
搜狐直播员: 青岛开球，曲波转移给了左翼叶荣顺，直接过顶但失误了。 [0:0 上半场 0分:33秒] 
搜狐直播员: 叶荣顺交给了孙彬，转移给了左翼谭望嵩，交给了姜宁。 [0:0 上半场 0分:47秒] 
搜狐直播员: 秦升转移给了左翼的叶荣顺，拉边给了左翼白毅。 [0:0 上半场 1分:5秒] 
搜狐直播员: 薛申这里倒地了！ [0:0 上半场 1分:14秒] 
搜狐直播员: 薛申很快给担架抬出去了。 [0:0 上半场 1分:36秒] 
搜狐直播员: 从慢镜头回放，薛申崴了脚腕了。 [0:0 上半场 1分:50秒] 
搜狐直播员: 姜宁斜塞谭望嵩，马里科一漏，交给了肖建佳。 [0:0 上半场 2分:20秒] 
搜狐直播员: 丹尼尔右翼突破叶荣顺，让白毅踩了一下了。 [0:0 上半场 3分:6秒] 
搜狐直播员: 现在黎斐顶替了薛申。 [0:0 上半场 3分:59秒] 
搜狐直播员: 薛申回传给了马里科，转移给了左翼，王宏伟失误，谭望嵩斜塞让李健华拦截。 [0:0 上半场 4分:24秒] 
搜狐直播员: 孙彬反抢，转移给了曲波，和白毅配合，回传给叶荣顺。 [0:0 上半场 4分:39秒] 
搜狐直播员: 请预测本场比赛的比分！！ [0:0 上半场 
4分:51秒] 
搜狐直播员: 白毅直塞，李洪洋拦截出边界。 [0:0 上半场 5分:3秒] 
搜狐直播员: 孙彬直塞给了白毅，黎斐飞铲拦截。 [0:0 上半场 5分:42秒] 
搜狐直播员: 李洪洋大脚解围到前场，孙彬重新控球。 [0:0 上半场 5分:54秒] 
搜狐直播员: 刘健交给了姜宁，秦升回传给了后面的孙彬，拉边给白毅。 [0:0 上半场 6分:35秒] 
搜狐直播员: 白毅回传给了叶荣顺，不断在后场倒脚。 [0:0 上半场 6分:54秒] 
搜狐直播员: 曲波左翼交给了姜宁，不断三角短传回传给秦升。 [0:0 上半场 7分:9秒] 
搜狐直播员: 曲波中路直接斜塞，谭望嵩的头锤，让肖建佳没收。 [0:0 上半场 7分:33秒] 
搜狐直播员: 曲波中线控球，转移给了左翼，陈永强的拦截犯规。 [0:0 上半场 8分:3秒] 
搜狐直播员: 杨磊掷出边界球，交给了左翼曲波，不过让陈永强拦截。 [0:0 上半场 8分:13秒] 
搜狐直播员: 陆博飞中路直塞给了丹尼尔，后者转身一记远射，皮球越楣而出。 [0:0 上半场 8分:34秒] 
搜狐直播员: 黎斐交给了李健华拉边给了李洪洋，直接过顶，可惜了，不过王宏伟漏出界了。 [0:0 上半场 8分:44秒] 
搜狐直播员: 王宏伟交给了黎斐，斜塞给了李健华，陈永强外围带球突破，不过杨磊拦截了。 [0:0 上半场 9分:3秒] 
搜狐直播员: 孙彬过顶交给了谭望嵩，胸停出界了。 [0:0 上半场 9分:29秒] 
搜狐直播员: 陆博飞控球慢了，让叶荣顺拦截。 [0:0 上半场 9分:50秒] 
搜狐直播员: 袁琳过顶，丹尼尔头锤交给了陆博飞，李洪洋控球出界。 [0:0 上半场 10分:42秒] 
搜狐直播员: 秦升拦截，很镇定，转移给了刘健，陈永强拦截犯规了。 [0:0 上半场 11分:22秒] 
搜狐直播员: 深圳能否先拔头筹呢？？ [0:0 上半场 
11分:43秒] 
搜狐直播员: 白毅掷出边界球，孙彬接应一下。 [0:0 上半场 11分:53秒] 
搜狐直播员: 丹尼尔突破，博到了刘健将球打出底线。 [0:0 上半场 12分:3秒] 
搜狐直播员: 黎斐主罚的角球，让吕刚解围了。 [0:0 上半场 12分:48秒] 
搜狐直播员: 角球变为了边界球而已，袁琳掷出边界球。 [0:0 上半场 12分:56秒] 
搜狐直播员: 但袁氏手榴弹无功而返。 [0:0 上半场 13分:37秒] 
搜狐直播员: 孙彬中线直接过顶交给姜宁，让马里科拦截，黎斐过渡给了袁琳。 [0:0 上半场 13分:39秒] 
搜狐直播员: 姜宁这里手球了，马里科掷出边界球。 [0:0 上半场 14分:22秒] 
搜狐直播员: 陈永强头锤交给了黎斐，李健华慢了一点。 [0:0 上半场 14分:46秒] 
搜狐直播员: 秦升拦截，这里陈永强侵犯了吕刚。 [0:0 上半场 15分:27秒] 
搜狐直播员: 李洪洋交给了陆博飞，穿裆过了叶荣顺，但后者卡住了身位，李洪洋传中，过了刘健头锤解围出边界。 [0:0 上半场 
15分:42秒] 
搜狐直播员: 谭望嵩传球有点力大，李洪洋飞铲拦截，不过很快让叶荣顺重新控球。 [0:0 上半场 16分:12秒] 
搜狐直播员: 陆博飞的直塞，李毅顶住了吕刚，门前的推射打高了。 [0:0 上半场 16分:54秒] 
搜狐直播员: 叶荣顺控球，交给了孙彬，拉边给了右翼的杨磊，斜塞中圈的谭望嵩。 [0:0 上半场 17分:42秒] 
搜狐直播员: 王宏伟接应，和陆博飞配合，然后王宏伟的传中。杨磊解围。 [0:0 上半场 18分:2秒] 
搜狐直播员: 这里青岛的守门员受伤了！！ [0:0 上半场 18分:13秒] 
搜狐直播员: 谭望嵩转移给了右翼的杨磊，中路不断的倒脚。 [0:0 上半场 18分:49秒] 
搜狐直播员: 李健华左翼突破杨磊后传中，陆博飞无人盯防下，头锤摇顶直接出了底线。 [0:0 上半场 19分:33秒] 
搜狐直播员: 杨磊横拨给了中路的孙彬，转移叶荣顺，刘健接应一下。 [0:0 上半场 19分:46秒] 
搜狐直播员: 继续是袁琳的解围，杨磊拦截，横拨给了秦升。 [0:0 上半场 20分:35秒] 
搜狐直播员: 孙彬拿球，转移给了刘健，转移给了杨磊，曲波接应到了右翼发展。 [0:0 上半场 21分:20秒] 
搜狐直播员: 袁琳横拨给了丹尼尔，回传中路的陆博飞，李洪洋的直塞，但力大出界了。 [0:0 上半场 21分:27秒] 
搜狐直播员: 青岛能否先拔头筹呢？ [0:0 上半场 21分:51秒] 

搜狐直播员: 马里科回传给了袁琳，拖慢一下进攻节奏，王宏伟横拨给了陈永强。 [0:0 上半场 22分:37秒] 
搜狐直播员: 丹尼尔快速反击，但可惜了！！ [0:0 上半场 22分:47秒] 
搜狐直播员: 秦升过顶球，让陆博飞拦截，不过刘健中路反抢，回传给了白毅，孙彬的过顶球，让陈永强拦截。 [0:0 上半场 
23分:12秒] 
搜狐直播员: 陈永强和陆博飞的配合，陆博飞斜塞中路，李健华会飞都够不到拉！直接送给了李帅。 [0:0 上半场 23分:35秒] 
搜狐直播员: 袁琳控球，拉边给了陈永强，直塞李健华，可惜了。 [0:0 上半场 23分:42秒] 
搜狐直播员: 黎斐交给了李毅，回传失误，不过马里科解围了 [0:0 上半场 23分:57秒] 
搜狐直播员: 李洪洋控球，交给马里科，直接弹传解围。 [0:0 上半场 24分:13秒] 
搜狐直播员: 秦升掷出边界球，交给了曲波，直接过顶，李洪洋头锤顶了一下，出边界。 [0:0 上半场 25分:13秒] 
搜狐直播员: 刘健交给了白毅，直接米的长传，肖建佳的世界。 [0:0 上半场 25分:40秒] 
搜狐直播员: 丹尼尔突破面对个防守，叶容顺的飞铲拦截。 [0:0 上半场 27分:29秒]
SetCookie("sports003centLeft","0");SetCookie("sports003centRight","0");SetCookie("sports003centTime","上半场");

SetCookie("sports003centLeft","0");SetCookie("sports003centRight","0");SetCookie("sports003centTime","上半场");

SetCookie("sports003centLeft","0");SetCookie("sports003centRight","0");SetCookie("sports003centTime","上半场");
 
搜狐直播员: 继续是曲波控球，秦升左翼带球，回传给了白毅，回传给了吕刚。 [0:0 上半场 27分:42秒] 
搜狐直播员: 吕刚拉边给了杨磊，斜塞给了叶容顺。 [0:0 上半场 27分:51秒] 
搜狐直播员: 杨磊控球，斜塞给了后面，刘健拦截。 [0:0 上半场 28分:15秒] 
搜狐直播员: 袁琳控球，直接过顶球，杨磊首先补位，回传给了李帅。 [0:0 上半场 28分:30秒] 
搜狐直播员: 王宏伟控球，交给了陆博飞，横拨给了右翼的黎斐，马里科突破给了丹尼尔。 [0:0 上半场 28分:51秒] 
搜狐直播员: 孙彬回传给了杨磊，转移给了叶容顺，秦升接应一下。 [0:0 上半场 28分:57秒] 
搜狐直播员: 陈永强控球，转移李毅，杨磊拦截出了边界。 [0:0 上半场 29分:58秒] 
搜狐直播员: 李建华控球，横拨中路的陆博飞，直塞丹尼尔，中路倒脚一下。 [0:0 上半场 30分:14秒] 
搜狐直播员: 隋东陆右翼拿球，秦升捅出了边界。 [0:0 上半场 30分:19秒] 
搜狐直播员: 孙彬控球，秦升接应一下，杨磊过渡给了左翼叶容顺。 [0:0 上半场 30分:59秒] 
搜狐直播员: 吕刚拿球，回传给了秦升，斜塞给谭望嵩，可惜了。 [0:0 上半场 31分:8秒] 
搜狐直播员: 姜宁的斜塞可惜了，王宏伟拦截。 [0:0 上半场 31分:41秒] 
搜狐直播员: 丹尼尔的突破，面对三名球员，博到了犯规了。 [0:0 上半场 33分:37秒] 
搜狐直播员: 白毅掷出边界球，刘健胸停交给了白毅，直接过顶，让马里科拦截。 [0:0 上半场 33分:46秒] 
搜狐直播员: 请预测深圳VS青岛比分 
[0:0 上半场 34分:38秒] 
搜狐直播员: 请预测深圳VS青岛比分 [0:0 上半场 
34分:57秒] 
搜狐直播员: 黎斐中路控球，拉边给了马里科，斜塞陈永强左翼一扣，直接传中，叶容顺的头锤解围。 [0:0 上半场 37分:29秒] 

搜狐直播员: 继续是陆博飞，转移给了右翼发展一下。 [0:0 上半场 37分:34秒] 
搜狐直播员: 马里科中路控球，横拨交给了袁琳，拉边给了右翼。 [0:0 上半场 37分:40秒] 
搜狐直播员: 黎斐的过顶球，杨磊的头锤点给了李帅。 [0:0 上半场 39分:32秒] 
搜狐直播员: 李帅手抛球交给了孙彬，直塞姜宁 [0:0 上半场 39分:37秒] 
搜狐直播员: 叶容顺接应一下，转移给了孙彬，直接交给了刘健，袁琳拦截成功。 [0:0 上半场 39分:43秒] 
搜狐直播员: 陆博飞直塞，丹尼尔回场接应一下，马里科和袁琳配合一下。 [0:0 上半场 39分:52秒] 
搜狐直播员: 杨磊回场给了叶容顺解围。 [0:0 上半场 39分:55秒] 
搜狐直播员: 李建华交给了丹尼尔，大范围转移给了左翼，黎斐接应一下。 [0:0 上半场 41分:49秒] 
搜狐直播员: 黎斐回场给了马里科，一路交给后面的袁琳。 [0:0 上半场 42分:43秒] 
搜狐直播员: 白毅交给了曲波，突破的时候，控球力大了。 [0:0 上半场 44分:2秒] 
搜狐直播员: 上半场补时1分钟。 [0:0 上半场 44分:22秒] 
搜狐直播员: 袁琳拉边给了左翼，回场马里科。 [0:0 上半场 44分:28秒] 
搜狐直播员: 王宏伟控球，转移给了中坚的马里科。 [0:0 上半场 44分:59秒] 
搜狐直播员: 上半场结束了，双方暂时0-0平手。 [0:0 上半场 45分:45秒] 
搜狐直播员: 下半场开始了。 [0:0 下半场 0分:1秒] 
搜狐直播员: 深圳能否先拨头筹？ [0:0 下半场 1分:10秒] 
搜狐直播员: 陈永强回传给了后面，肖建佳接应一下。 [0:0 下半场 1分:21秒] 
搜狐直播员: 刘健的直塞，直接传出了底线。 [0:0 下半场 2分:52秒] 
搜狐直播员: 刘健的直塞，直接传出了底线。 [0:0 下半场 3分:3秒] 
搜狐直播员: 黎斐的中路失误，叶容顺的开球，曲波慢了。 [0:0 下半场 3分:9秒] 
搜狐直播员: 陈永强交给了李建华，回传给了马里科，袁琳接应一下。 [0:0 下半场 3分:13秒] 
搜狐直播员: 杨磊中路飞铲拦截犯规 [0:0 下半场 3分:19秒] 
搜狐直播员: 杨磊转移谭望嵩，刘健和姜宁配合，李毅拦截，回传给了陈永强。 [0:0 下半场 5分:51秒] 
搜狐直播员: 刘健交给了吕刚，左翼传中，王宏伟的拦截。 [0:0 下半场 5分:54秒] 
搜狐直播员: 刘健左翼控球，横拨姜宁，和刘健配合，回传给了吕刚。 [0:0 下半场 8分:42秒] 
搜狐直播员: 杨磊交给了叶容顺，转移谭望嵩，姜宁前场交给了后面的叶容顺。 [0:0 下半场 8分:45秒] 
搜狐直播员: 吕刚中路交给了右翼的杨磊。 [0:0 下半场 8分:49秒] 
搜狐直播员: 刘健回传给了叶容顺，转移给了谭望嵩。 [0:0 下半场 8分:54秒] 
搜狐直播员: 刘健回传给了左翼，姜宁接应，杨磊右翼拿球。 [0:0 下半场 10分:7秒] 
搜狐直播员: 谭望嵩交给了杨磊，不断的短传配合。 [0:0 下半场 11分:0秒] 
搜狐直播员: 马里科控球，直塞给了黎斐，横拨给了中路的李毅，让刘健拦截。 [0:0 下半场 11分:5秒] 
搜狐直播员: 刘健头锤交给了中路的姜宁，交给了吕刚，谭望嵩接应一下。 [0:0 下半场 11分:32秒] 
搜狐直播员: 陈永强控球，回传给了后面的肖建佳，黎斐接应一下。 [0:0 下半场 12分:39秒] 
搜狐直播员: 杨磊控球，交给了姜宁，拉边给了右翼的曲波传中，让马里科拦截。 [0:0 下半场 12分:44秒] 
搜狐直播员: 刘健左翼拿球，但自己失误了。 [0:0 下半场 12分:52秒] 
搜狐直播员: 王宏伟中圈控球，直塞，李毅失误了。 [0:0 下半场 12分:58秒] 
搜狐直播员: 李毅能否破门？ [0:0 下半场 13分:46秒] 
搜狐直播员: 陈永强回传给了李建华，回传后面的马里科。 [0:0 下半场 13分:55秒] 
搜狐直播员: 刘健控球，回传姜宁。 [0:0 下半场 14分:0秒] 
搜狐直播员: 肖建佳交给了左翼的马里科。 [0:0 下半场 14分:29秒] 
搜狐直播员: 吕刚回传给了叶容顺，转移给后面。 [0:0 下半场 16分:15秒] 
搜狐直播员: 继续是袁琳回传给了李建华，拉边给了左翼的陈永强，姜宁挡出边界。 [0:0 下半场 16分:20秒] 
搜狐直播员: 陈永强掷出边界球，马里科的转移防线，丹尼尔的头锤摆渡给了袁琳传中失误。 [0:0 下半场 16分:26秒] 
搜狐直播员: 黄凤涛替下了丹尼尔。 [0:0 下半场 18分:17秒] 
搜狐直播员: 姜宁拉边给了左翼的杨磊。 [0:0 下半场 18分:39秒] 
搜狐直播员: 黎斐控球，直塞给了李毅，孙彬拦截。 [0:0 下半场 19分:37秒] 
搜狐直播员: 姜宁控球，袁琳的犯规。 [0:0 下半场 19分:42秒] 
搜狐直播员: 谭望嵩拉边给了左翼，袁琳的拦截，黎斐接应。 [0:0 下半场 19分:47秒] 
搜狐直播员: 黎斐中路拉边给了右翼，袁琳接应，让曲波拦截。 [0:0 下半场 20分:57秒] 
搜狐直播员: 青岛队能否首开纪录？ [0:0 下半场 21分:38秒]
SetCookie("sports003centLeft","1");SetCookie("sports003centRight","0");SetCookie("sports003centTime","下半场");

SetCookie("sports003centLeft","1");SetCookie("sports003centRight","0");SetCookie("sports003centTime","下半场");

SetCookie("sports003centLeft","1");SetCookie("sports003centRight","0");SetCookie("sports003centTime","下半场");
 
搜狐直播员: 深圳队进球啦！ 
[1:0 下半场 22分:28秒] 
搜狐直播员: 黄凤涛右路带球横传李毅，后者回传陈永强，陈永强没有选择打门而是再次分边，黎斐插上左脚推射打进死角。 
[1:0 下半场 23分:41秒]
SetCookie("sports003MenLeft","第67分钟：黎斐")
 
搜狐直播员: 曲波的直塞，姜宁失误。 [1:0 下半场 25分:48秒] 
搜狐直播员: 隋东陆右翼的分球，吕刚拦截。 [1:0 下半场 25分:51秒] 
搜狐直播员: 杨磊掷出边界球，交给了曲波，姜宁拉边给了杨磊。 [1:0 下半场 27分:9秒] 
搜狐直播员: 杨磊右翼突破，马里科的飞铲拦截出底线。 [1:0 下半场 28分:48秒] 
搜狐直播员: 王宏伟控球，袁琳接应一下，后场不断倒脚。 [1:0 下半场 28分:53秒] 
搜狐直播员: 白毅交给了中路，叶容顺接应一下。 [1:0 下半场 29分:0秒] 
搜狐直播员: 青岛队能否扳成平手？ [1:0 下半场 29分:37秒] 

搜狐直播员: 白毅交给了后场，让对方隋东陆拦截。 [1:0 下半场 29分:50秒] 
搜狐直播员: 曲波拉边失误，刘健失误了。 [1:0 下半场 33分:35秒] 
搜狐直播员: 杨磊控球，斜塞给了中路的姜宁，直塞失误。 [1:0 下半场 33分:39秒] 
搜狐直播员: 曲波控球失误，让隋东陆拦截了。 [1:0 下半场 33分:43秒] 
搜狐直播员: 黎斐的犯规，谭望嵩博到了前场任意球。 [1:0 下半场 33分:47秒] 
搜狐直播员: 隋东陆交给了袁琳，曲波拦截。 [1:0 下半场 35分:30秒] 
搜狐直播员: 叶容顺拉边给了谭望嵩，回传给了叶容顺。 [1:0 下半场 37分:49秒] 
搜狐直播员: 李建华从后拦截曲波犯规。 [1:0 下半场 37分:58秒] 
搜狐直播员: 谭望嵩的直塞，肖建佳的拦截。 [1:0 下半场 38分:12秒] 
搜狐直播员: 隋东陆的直塞，叶容顺挡了一下 [1:0 下半场 38分:33秒] 
搜狐直播员: 深圳队能否坚持到最后？ [1:0 下半场 
39分:21秒] 
搜狐直播员: 杨磊的解围，继续是李毅掷出边界球。 [1:0 下半场 43分:23秒] 
搜狐直播员: 陈永强接应，和李建华配合，然后陈永强。 [1:0 下半场 43分:29秒] 
搜狐直播员: 谭望嵩左翼突破，黎斐飞铲拦截，转移王宏伟，在左翼重新组织攻势。 [1:0 下半场 43分:40秒] 
搜狐直播员: 杨磊横拨给了中路的孙彬，转移叶容顺，刘健接应一下。 [1:0 下半场 43分:45秒] 
搜狐直播员: 陆博飞吃到黄牌。 [1:0 下半场 44分:3秒] 
搜狐直播员: 谭望嵩传球有点力大，马里科飞铲拦截，不过很快让叶容顺重新控球。 [1:0 下半场 45分:44秒] 
搜狐直播员: 隋东陆控球，交给了黄凤涛回传给了王宏伟，给了陈永强。 [1:0 下半场 45分:57秒] 
搜狐直播员: 袁琳横拨给了黄凤涛，回传中路的李建华，马里科的直塞，但力大出界了。 [1:0 下半场 46分:6秒] 
搜狐直播员: 下半场补时3分钟。 [1:0 下半场 46分:11秒] 
搜狐直播员: 王宏伟回传给了袁琳，拖慢一下进攻节奏，陈永强横拨给了黎斐。 [1:0 下半场 46分:15秒] 
搜狐直播员: 全场比赛结束了，深圳金威主场1-0战胜了青岛中能队，全取三分。 [1:0 下半场 48分:20秒] 
搜狐直播员: 谢谢各位的收看，下次再会！！ [1:0 下半场 48分:30秒] 