搜狐直播员: 大家好，双方上半场比赛已经开始了 [0:0 ] 
搜狐直播员: 今天沈阳的天气非常的棒，非常适应足球比赛 [0:0 上半场 15分:2秒] 
搜狐直播员: 张可左路拿球传中，第一点被王栋顶出禁区 [0:0 上半场 15分:2秒] 
搜狐直播员: 长春队的反击杜震宇把球分给前插的队友，但是汪强的用身体卡住位置，把球保护出底线 [0:0 上半场 15分:2秒] 
搜狐直播员: 本场比赛的主裁判是谭海 [0:0 上半场 15分:2秒] 
搜狐直播员: 金德队门将大将开出门球，双方在争头球的时候，金德球员犯规了 [0:0 上半场 15分:2秒] 
搜狐直播员: 沈阳VS长春，请您对这场东北德比发表您的观点! [0:0 上半场 15分:2秒] 
搜狐直播员: 杨福生在前场拿球，在传球给班古拉的时候，对方把球断下来 [0:0 上半场 15分:2秒]
SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","上半场");
 
搜狐直播员: 长春队前场拼抢犯规 [0:0 上半场 21分:23秒] 
搜狐直播员: 李文博快速把球开出，后卫在后场捣脚 [0:0 上半场 21分:30秒] 
搜狐直播员: 徐洋长传球给陈涛，后者拿球无法转身，只好把球回传到了中场 [0:0 上半场 21分:55秒] 
搜狐直播员: 金德队后场突破的长传球，陈涛禁区里得球大力斜射，被阎峰挡出底线，角球 [0:0 上半场 22分:23秒] 
搜狐直播员: 陈涛开出角球，小个子于贵君抢到第一点头球攻门，顶高了 [0:0 上半场 22分:40秒] 
搜狐直播员: 主裁判谭海吹了长春队一次进攻犯规 [0:0 上半场 23分:10秒] 
搜狐直播员: 徐洋把中场任意球回传到后场，汪强拿球再向前传的时候，险些被长春队把球断下 [0:0 上半场 23分:47秒] 
搜狐直播员: 于贵君把球横传，杨福生在对方姜鹏翔的防守下，跳着把球回到了后场 [0:0 上半场 24分:25秒] 
搜狐直播员: 金德队突然的直传球打到了对方内，但是于贵君启动的太早了，越位 [0:0 上半场 24分:47秒] 
搜狐直播员: 金德队的反攻，陈涛拿球，大脚把球转移到左路，刘建业停球后传中，宗磊出击把球得分! [0:0 上半场 25分:18秒] 
搜狐直播员: 杜震宇前场拼抢犯规 [0:0 上半场 25分:24秒] 
搜狐直播员: 李文博大力把后场界外球掷出，阎峰再次把球顶出边线 [0:0 上半场 26分:11秒] 
搜狐直播员: 张可左路断球，传中，卡巴雷诺把球断下 [0:0 上半场 26分:21秒] 
搜狐直播员: 金德队在中场组织进攻，陈涛的长传球到对方禁区，长春队后卫把球保护出界外，门球 [0:0 上半场 27分:32秒] 
搜狐直播员: 班格拉禁区前拿球，没有起脚的机会，把回传到了中场 [0:0 上半场 28分:0秒] 
搜狐直播员: 陈涛前场拼抢和阎峰撞在一起，裁判吹了金德队犯规 [0:0 上半场 28分:33秒] 
搜狐直播员: 沈阳队会让长春亚泰在五里河褪色吗？/a&gt; [0:0 上半场 30分:4秒] 
搜狐直播员: 金德队的机会，班格拉禁区前晃开王栋的防守后，起脚大力远射，但是球打的角度过正，被出示的门将扑在身下! [0:0 上半场 30分:42秒] 
搜狐直播员: 长春队进球了，但是边裁示意亚泰队有人越位了，进球无效 [0:0 上半场 32分:40秒] 
搜狐直播员: 陈涛禁区前打门，高出横梁 [0:0 上半场 33分:39秒] 
搜狐直播员: 金德队在前场组织进攻 [0:0 上半场 34分:28秒] 
搜狐直播员: 金德队在前场得到任意球的机会/font&gt; [0:0 上半场 35分:22秒] 
搜狐直播员: 金德队的任意球开出，但是没有威胁到对方的球门 [0:0 上半场 35分:44秒] 
搜狐直播员: 于贵君左路下底传中，长春队后场把球顶出禁区 [0:0 上半场 36分:25秒] 
搜狐直播员: 金德队后场长传，班格拉虽然争到第一点但是第二点没有队友的包抄 [0:0 上半场 37分:2秒] 
搜狐直播员: 徐洋大脚开出任意球，杜震宇将球对出界外 [0:0 上半场 37分:56秒] 
搜狐直播员: 今天金德队的金德之翼的球迷团体也都来到了现场为自己心爱的球队加油助威 [0:0 上半场 38分:24秒] 
搜狐直播员: 张笑非后场左路防守，踢倒了刘建业，被主裁判出示一张警告! [0:0 上半场 39分:21秒] 
搜狐直播员: 看来刘建业伤的不轻，担架已经入场把他抬出边线 [0:0 上半场 39分:47秒] 
搜狐直播员: 金德队开出任意球到禁区里，卡巴雷罗第一点把球破坏掉 [0:0 上半场 39分:57秒] 
搜狐直播员: 金德队后场断球，形成反击了，姜鹏翔无奈之下犯规，从身后拉倒了杨福生，但是裁判手下留情只吹了犯规，没有给牌子! [0:0 上半场 44分:1秒] 
搜狐直播员: 上半场比赛补时两钟! [0:0 上半场 44分:7秒] 
搜狐直播员: 杜震宇在左路强突李文博，后者边路犯规了 [0:0 上半场 44分:27秒] 
搜狐直播员: 阎峰站在球前，这也许是上半场比赛最后的进攻机会了 [0:0 上半场 44分:51秒] 
搜狐直播员: 阎峰把球发到后点，双方谁也没有碰到球，出了底线，金德队的门球 [0:0 上半场 45分:10秒] 
搜狐直播员: 宋振瑜大脚开出门球，刘建业防守对方的外援犯规 [0:0 上半场 45分:33秒] 
搜狐直播员: 长春队把任意球吊入禁区，裁判吹了在急高球的进攻球员高健的犯规! [0:0 上半场 46分:4秒] 
搜狐直播员: 双方上半场比赛结束! [0:0 上半场 46分:19秒] 
搜狐直播员: 上半场比赛双方均无建树0-0进入到中场休息! [0:0 上半场 46分:32秒] 
搜狐直播员: 休息一下，稍后为您带来双方下半场的比赛! [0:0 上半场 46分:39秒] 
搜狐直播员: 今年中超联赛最大的“黑马"长春亚泰队，在您的心中应该排在十五支球队的什么样的位置! [0:0 上半场 48分:36秒]
SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","中场休息");
 
搜狐直播员: 沈阳金德首发阵容：宋振瑜、张可、许博、汪强、李文博、杨福生、徐洋、陈涛、刘建业、于贵君、班古拉 [0:0 中场休息 0分:0秒] 
搜狐直播员: 长春亚泰首发阵容：宗磊、赵家林、唐京、卡巴雷罗、阎峰、王栋、姜鹏翔、杜震宇、张笑非、埃尔维斯、高健 [0:0 中场休息 0分:0秒]
SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","中场休息");

SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","下半场");
 
搜狐直播员: 双方下半场比赛开始 [0:0 下半场 0分:9秒] 
搜狐直播员: 下半场比赛由沈阳金德队开于 [0:0 下半场 0分:10秒] 
搜狐直播员: 下半场比赛双方都没有对场上人员做出调整 [0:0 下半场 0分:30秒] 
搜狐直播员: 杨福生中场拿球，张笑非上抢犯规了 [0:0 下半场 0分:45秒] 
搜狐直播员: 于贵君在左路和赵家林一对一的机会，后场犯规了 [0:0 下半场 1分:1秒] 
搜狐直播员: 金德队前场禁区右侧的任意球机会 [0:0 下半场 1分:4秒] 
搜狐直播员: 看看金德队的这个任意球如何选择进攻方式 [0:0 下半场 1分:20秒] 
搜狐直播员: 陈涛开出的任意球到前点，唐京把球顶出禁区 [0:0 下半场 1分:44秒] 
搜狐直播员: 卡巴雷罗后场把杨福生的突破捅出界外 [0:0 下半场 1分:55秒] 
搜狐直播员: 卡巴雷罗后场断球后，长传球找自己的队友，徐洋防守埃尔维斯犯规了 [0:0 下半场 2分:26秒] 
搜狐直播员: 长春队的前场右侧任意球 [0:0 下半场 2分:34秒] 
搜狐直播员: 杜震宇开出的任意球吊到门前，宋振瑜出击把球得分 [0:0 下半场 2分:58秒] 
搜狐直播员: 杜震宇传球给高速前插的队友，但是传跑不是很一致，姜鹏翔没有得到皮球 [0:0 下半场 3分:33秒] 
搜狐直播员: 刘建业对方禁区前传过顶球给班古拉，后者又越位了 [0:0 下半场 4分:6秒] 
搜狐直播员: 卡巴雷罗跟陈涛已经到了中场，陈涛刚一拿球，卡巴就将其铲倒! [0:0 下半场 4分:44秒] 
搜狐直播员: 长春队的反击，阎峰传中，刘健业把球挡出底线，角球 [0:0 下半场 5分:5秒]
SetCookie("sports002centLeft","0");SetCookie("sports002centRight","1");SetCookie("sports002centTime","下半场");
 
搜狐直播员: 进球了!!! 长春亚泰！！！有进球了!!高健利用角球的机会，前点推射将球打进!!! [0:1 下半场 6分:32秒]
SetCookie("sports002MenRight","高健 52分钟")
 
搜狐直播员: 长春队又有机会了，杜震宇接到队友的传球，单刀面对门将挑射，高出横梁! [0:1 下半场 7分:53秒] 
搜狐直播员: 金德队在前场组织进攻 [0:1 下半场 8分:6秒] 
搜狐直播员: 比分落后的沈阳队，谁能挺身救主! [0:1 下半场 9分:14秒] 
搜狐直播员: 今天沈阳队的外援科普停赛的确对球队实力有了很大的影响! [0:1 下半场 9分:42秒]
SetCookie("sports002centLeft","0");SetCookie("sports002centRight","2");SetCookie("sports002centTime","下半场");
 
搜狐直播员: 进球了!!! 长春亚泰！！！又有进球了!!长春亚泰中场断球，埃尔维斯巧妙分球，杜震宇得球后顺势切入禁区，用身体倚住防守他的汪强后，转身推射，将比分改写为2-0!!! [0:2 下半场 11分:39秒]
SetCookie("sports002MenRight","高健 52分钟")

SetCookie("sports002MenRight","高健   52分钟杜震宇 57分钟")
 
搜狐直播员: 金德队前场掷出界外球 [0:2 下半场 12分:37秒] 
搜狐直播员: 留给金德队还有三十分钟左右的时间，有两个球的差距 [0:2 下半场 16分:12秒] 
搜狐直播员: 到目前为止，库夫曼还没有换人的意思 [0:2 下半场 16分:30秒] 
搜狐直播员: 陈涛禁区外控制球，在连续的两个假动作后闪开空档，起脚远射，打高了 [0:2 下半场 17分:7秒] 
搜狐直播员: 今天金德队的场上球员表现的都不是很兴奋，虽然有主场的优势人，但是却没有打出主场的气势 [0:2 下半场 18分:5秒] 
搜狐直播员: 两球落后的金德队，会就此崩盘吗？ [0:2 下半场 18分:42秒] 
搜狐直播员: 长春队的教练对裁判的罚判有些不满意，谭海马上跑过去对其警告 [0:2 下半场 19分:17秒] 
搜狐直播员: 班古拉拿球，回传给陈涛，在王栋的防守下，陈涛只得将球回传 [0:2 下半场 19分:45秒] 
搜狐直播员: 赵家林突然的绕前防守断球，第一时间把球交到前场，但是埃尔维斯越位了 [0:2 下半场 20分:21秒] 
搜狐直播员: 陈涛边路传中，后点于贵君头球，但是没有顶到，太可惜了 [0:2 下半场 20分:38秒] 
搜狐直播员: 两球领先的长春队，强势的进攻一点也没有减弱 [0:2 下半场 21分:10秒] 
搜狐直播员: 埃尔维斯禁区外突破的远射，宋振瑜把球得到 [0:2 下半场 21分:24秒] 
搜狐直播员: 姜鹏翔禁区内接队队友的传球，直接起脚吊门，打高了 [0:2 下半场 21分:49秒] 
搜狐直播员: 长春亚泰队要求换人了 田野换下外援埃尔维斯 [0:2 下半场 22分:43秒] 
搜狐直播员: 陈涛开出前场任意球到禁区里，田野回撤防守把球破坏 [0:2 下半场 23分:20秒] 
搜狐直播员: 许博禁区外抬脚就射，打在了防守球员的身上弹出 [0:2 下半场 23分:38秒] 
搜狐直播员: 张可左路向禁区内吊，赵家森把球顶出 [0:2 下半场 23分:58秒] 
搜狐直播员: 巴雷罗中场防守班古拉犯规，金德队的前场任意球 [0:2 下半场 24分:12秒] 
搜狐直播员: 陈涛开出任意球到禁区里，长春队球员起跳头球破坏，但是球顶在了后脑勺上后弯线飞向球门，好在门将宗磊反应神速，飞身把球托出底线 [0:2 下半场 25分:39秒] 
搜狐直播员: 曹添堡出场，他会延续超级替补的状态吗？ [0:2 下半场 27分:29秒] 
搜狐直播员: 曹添堡出场换下高健! [0:2 下半场 28分:4秒] 
搜狐直播员: 长春队在对方梦里进攻了围攻，先是曹添堡禁区内打门，被后卫挡出，而后队友的补射被又宋振瑜双拳击出禁区，阎峰迎球怒射，被快速起身的门将扑在身下! [0:2 下半场 29分:27秒] 
搜狐直播员: 班格拉禁区外远射，没有打上力量，球被宗磊没收 [0:2 下半场 30分:5秒] 
搜狐直播员: 卡巴雷罗回传球给门将，宗磊大脚破坏，踢出界外 [0:2 下半场 30分:35秒] 
搜狐直播员: 金德队中场任意球，杨福生传球到禁区里，长春后卫把球顶出，再次上抢的杨福生踢倒了张笑非，犯规了 [0:2 下半场 31分:35秒] 
搜狐直播员: 曹添堡禁区外面对两个防守球员，转身打门，球打在后卫的腿上出底线，角球 [0:2 下半场 31分:54秒] 
搜狐直播员: 长春队开出战术角球，并且一路把球回传到了后场 [0:2 下半场 32分:25秒] 
搜狐直播员: 杜震宇面对汪强的防守非常的自信，没有假动作，直接起脚打门，偏了 [0:2 下半场 32分:53秒] 
搜狐直播员: 金德队现在需要什么样的外援才能解决自身的问题，请发表您的观点! [0:2 下半场 33分:55秒] 
搜狐直播员: 徐洋禁区前沿防守曹添堡犯规 [0:2 下半场 34分:6秒] 
搜狐直播员: 长春亚泰的直接任意球机会，球几乎是到了禁区线上 [0:2 下半场 34分:19秒] 
搜狐直播员: 金德队排出了六人人强 [0:2 下半场 34分:29秒] 
搜狐直播员: 长春队又换人了 雷栋出场 王栎下场 [0:2 下半场 34分:39秒] 
搜狐直播员: 杜震宇任意球直接打门，球虽然是绕过了人墙，但是速度太慢，被宋振瑜轻松得到 [0:2 下半场 35分:9秒] 
搜狐直播员: 长春队大脚开出门球，第一点田野头球摆渡，刘建业把球捅出界外 [0:2 下半场 36分:24秒] 
搜狐直播员: 阎峰前场和陈涛拼抢中后场犯规，前者也受了一点小伤 [0:2 下半场 37分:2秒] 
搜狐直播员: 杜震宇开出右侧任意球到门前，宋振瑜出击把球没收 [0:2 下半场 37分:22秒] 
搜狐直播员: 比分落后的金德队到现在还没有对场上人员做出一点的调整 [0:2 下半场 37分:36秒] 
搜狐直播员: 田野和汪强在场上有一些纠纷，主裁判把两人叫到身前进行了警告，但是没有出牌! [0:2 下半场 38分:17秒] 
搜狐直播员: 现在场上有人员受伤倒地了 [0:2 下半场 38分:57秒] 
搜狐直播员: 从外形上看好像是杜震宇 [0:2 下半场 39分:2秒] 
搜狐直播员: 金德队在对方禁区前得到任意球机会，直接任意球 [0:2 下半场 39分:30秒] 
搜狐直播员: 球前只有陈涛一个人 [0:2 下半场 39分:40秒] 
搜狐直播员: 陈涛任意球直接打门，打高了 [0:2 下半场 39分:43秒] 
搜狐直播员: 留给金德队的比赛时间已经不多了 [0:2 下半场 39分:57秒] 
搜狐直播员: 班古拉拿球，在传给杨福生的时候，张笑非把球碰出界外 [0:2 下半场 40分:24秒] 
搜狐直播员: 金德队又在对方左侧的大禁区角上得到任意球机会 [0:2 下半场 40分:33秒] 
搜狐直播员: 下半场比赛补时三分钟 [0:2 下半场 41分:8秒] 
搜狐直播员: 刘建业分球给陈涛，球在中途被堵截掉 [0:2 下半场 41分:30秒] 
搜狐直播员: 田野在中场一次犯规，被主裁判出示 [0:2 下半场 42分:9秒] 
搜狐直播员: 亚泰队在后场控制球，眼看胜利到手，他们现在也不急于把球传到前场了 [0:2 下半场 46分:51秒] 
搜狐直播员: 又有一名长春球员受伤倒地了 [0:2 下半场 47分:3秒] 
搜狐直播员: 金德的亚泰的差距主要体现在哪些方面，请发表您的观点! [0:2 下半场 47分:40秒] 
搜狐直播员: 长春队大脚把球开到前场，金德队把球控制在脚下 [0:2 下半场 47分:54秒] 
搜狐直播员: 许博拿球，分到边路，传中姜鹏翔把球破坏 [0:2 下半场 48分:17秒] 
搜狐直播员: 全场比赛结束，最终客场作战的长春亚泰凭借下半场比赛高健和杜震宇的入球2-0完胜沈阳金德! [0:2 下半场 49分:10秒] 
搜狐直播员: 本场比赛的直播就为您介绍到这里，谢谢大家的收看，我们下次直播再见~~ [0:2 下半场 49分:35秒] 