



届数 

比赛时间 

比赛地点 

参加国家和地区

冠军

亚军

决赛成绩


第一届

1956-1957

英国

11

美国

丹麦

6：1


第二届 

1959-1960

费城（美国）

14

美国

英国

5：2


第三届

1962-1963

威尔明顿（美国）

11

美国

英国

4：3


第四届 

1965-1966

惠灵顿（新西兰）

17

日本

美国

5：2


第五届 

1968-1969

东京（日本）

19

日本

印尼

6：1


第六届 

1971-1972

东京（日本）

17

日本

印尼

6：1


第七届 

1974-1975

雅加达（印尼）

14

印尼

日本

5：2


第八届 

1977-1978

奥克兰（新西兰）

16

日本

印尼

5：2


第九届 

1980-1981

东京（日本）

15

日本

印尼

4：3


第十届 

1983-1984

吉隆坡（马来西亚）

23

中国

印尼

5：0


第十一届 

1986

雅加达（印尼）

34

中国

印尼

3：2


第十二届 

1988

吉隆坡（马来西亚）

31

中国

韩国

5：0


第十三届 

1990

东京（日本）

42

中国

韩国

3：2


第十四届 

1992

吉隆坡（马来西亚）

44

中国

韩国

3：2


第十五届 

1994

雅加达（印尼）

44

印尼

中国

3：2


第十六届 

1996

香港（中国）

50

印尼

中国

4：1


第十七届 

1998

香港（中国）

50

中国

印尼

5：0


第十八届 

2000

吉隆坡（马来西亚）

50

中国

印尼

5：0


第十九届 

2002

广州（中国）

50

中国

韩国

3：1


第二十届 

2004

雅加达（印尼）

50

中国

韩国

3：1


第二十一届 

2006

东京（日本）

50

中国

荷兰

3：0