


篮球单场竞猜彩票





第 06113 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-05-09 &nbsp;本期投注总额：&nbsp;184626 （元）

竞猜球队：迈阿密VS新泽西

开奖号码：&nbsp;6&nbsp; 8&nbsp; 4&nbsp; 0

兑奖截止日期：2006-06-06





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
5（注）&nbsp;
9800（元）&nbsp;
49000（元）&nbsp;

&nbsp;


&nbsp;



省市
销量（元）
中奖注数（注）

辽宁(含内蒙古)
22120
1

河北省
19012
0

湖北省
13942
0

北京市
13044
1

江苏省
12604
0

吉林省
10318
1

湖南省
9886
0

河南省
9094
0

四川(含西藏)
8852
0

黑龙江省
8400
0

天津市
8324
0

山东省
8264
1

云南省
7502
0

新疆区
7232
0

贵州省
4132
0

山西省
3624
0

甘青宁
3580
0

陕西省
3474
0

安徽省
2614
1

福建省
2458
0

江西省
1982
0

广西区
1646
0

重庆市
1366
0

上海市
1014
0

海南省
142
0

总计
184626
5