


　　&nbsp;&nbsp;&nbsp; 
对阵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
龙哥&nbsp;&nbsp;&nbsp; 下大雨&nbsp;&nbsp;&nbsp;&nbsp; 本报
　　佛罗伦VS雷吉纳&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3/1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3/1
　　国　 米VS锡耶纳&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3/1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3
　　尤　 文VS巴勒莫&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3
　　莱　 切VS切　 沃&nbsp;&nbsp;&nbsp;&nbsp; 
1/0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3/0
　　梅西纳VS恩波利&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3/1&nbsp;&nbsp;&nbsp;&nbsp; 
3/0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/0
　　帕尔马VSAC米兰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1/0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0
　　罗　 马VS特雷维&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3/1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3
　　乌迪内VS卡利亚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3/0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3/1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3
　　阿森纳VS维　 冈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3/1&nbsp;&nbsp;&nbsp;&nbsp; 3/1
　　博尔顿VS伯明翰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1/0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3/1
　　埃弗顿VS西布朗&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3/1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3
　　曼　 联VS查尔顿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3/1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3
　　朴茨茅VS利物浦&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1/0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0
　　西汉姆VS热　 刺&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1/0
　　