
　　新华网综合消息：今天，国际乒联公布了不来梅世乒赛团体赛后的最新一期乒乓球世界排名。从排名情况来看，中国队依然笑傲群雄，男子王励勤高居榜首，女子张怡宁位列第一。在男子前10名中中国选手独占5席，欧洲选手仅有德国的波尔、白俄罗斯的萨姆索诺夫和奥地利的陈卫星可与中国队分羹一杯。而在女子排名的前10位中，欧洲选手只有克罗地亚的鲍罗斯硕果仅存，中国国家女乒选手达到了6席，另外还有来自中国香港的帖雅娜也排名前10位列第6，其余则是韩国和新加坡各一名选手跻身其中。（前卫）
　　男子排名： 








排名

姓名

国家/地区

积分


1

王励勤

中国

2579


2

波尔

德国

2477


3

王皓

中国

2430


4

马琳

中国

2388


5

萨姆索诺夫

白俄罗斯

2346


6

陈杞

中国

2317


7

吴尚垠

韩国

2245


8

柳承敏

韩国

2208


9

陈卫星

奥地利

2174


10

郝帅

中国

2087


11

庄智渊

中国台北

2083


12

施拉格

奥地利

2082
&nbsp;&nbsp;&nbsp;&nbsp;女子排名：









排名

姓名

国家/地区

积分


1

张怡宁

中国

2640


2

郭跃

中国

2440


3

郭焱

中国

2304


4

李佳薇

新加坡

2265


5

李晓霞

中国

2242


6

帖雅娜

中国香港

2226


7

王楠

中国

2210


8

鲍罗斯

克罗地亚

2190


9

金景娥

韩国

2177


10

牛剑锋

中国

2152