


2006年5月14日(周日)电视直播表 



电视台
时间&amp;赛事

 CCTV-5
06:00 闻鸡起舞：2006-18 

06:30 早安中国：2006-127 

07:00 体育新闻 

07:30 早安中国：2006-127 

08:00 体育新闻 

08:30 钓鱼8 

09:00 NBA赛场季后赛14(直播) 

12:00 体坛快讯 

12:30 现场直播(体育)：2006年世界职业拳王争霸赛19 

15:35 我爱世界杯11 

16:00 现场直播(体育)：2006年焦作云台山杯U17中国乒乓球挑战赛（2）1

18:00 体育新闻 

18:55 我爱世界杯11 

19:30 现场直播(体育)：2006年世界一级方程式锦标赛（西班牙站）决赛 

22:00 体育世界 

22:30 2005/2006意大利足球甲级联赛第38轮(1)(直播)插播体彩 

00:30 2006年巴西足球甲级联赛第5轮（2）(直播) 

02:30 2005/2006西班牙足球甲级联赛第38轮(2)(直播) 

 BTV-6
6:15 体坛荟萃 

6:35 相约BTV

7:00 BTV赛场:中超（北京国安队－辽宁队）

8:45 BTV赛场:中超（西安国际队－长晚亚泰队）

10:30 直播:NBA季后赛（7）

13:05 直播:体坛资讯

13:25 体坛荟萃

13:45 BTV赛场:北京市职工运动会篮球决赛

15:30 BTV赛场:英格兰足总杯决赛

17:20 体坛资讯

17:50 时尚体育特别节目

18:30 足球世界波

18:55 桌上运动

19:35 BTV赛场:NBA季后赛（7）

21:30 直播:天天体育

21:50 直播:意甲38轮 直播:西甲38轮（1、2）

03:05 BTV赛场:中超（北京国安队－辽宁队）

05:00 时尚体育特别节目

05:40 京城健身潮 

ESPN
06:00 世界体育中心(周末版):回顾

06:30 迪拜X GAMES -第三天

07:00 X GAMES -第四天第一集

09:00 足球IQ急转弯: PUNDITS特辑

09:30 足球IQ急转弯:决赛

10:00 （直播）MLB美国职棒大联盟

13:00 （首播）亚洲足球杂志

13:30 （首播）欧洲冠军杯杂志

14:00 （首播）马来西亚航空英超号外

15:00 （直播）亚洲X GAMES 2006 -第三天

18:00 欧洲冠军杯杂志

18:30 （首播）世界体育中心(周末版)

18:35 （同日延播）2005/06英格兰足总杯 :利物浦对西汉姆联 :决赛

20:30 （直播）橄榄球:GUINNESS PREMIERSHIP:对:半决赛第一场

22:30 （直播）橄榄球 HQ:GUINNESS橄榄球精英赛 

23:00 （直播）橄榄球:莱切斯特城 TIGERS对:半决赛第二场

01:00 亚洲足球杂志 

01:30 欧洲冠军杯杂志 

02:00 世界体育中心(周末版)

02:05 MLB美国职棒大联盟

05:00 （首播）拳击经典: BASILLO对 DEMARCO/BARSILLO对 SAXTON I及 II 

 卫视体育
06:00 2006FIM世界摩托车锦标赛 精华:土耳其大奖赛E

07:00 （首播）欧洲冠军杯:半决赛第二集精华

09:00 2005/06 CBA篮球 : 广东对八一:决赛第五集

11:00 （直播）马来西亚航空英超号外

12:00 （直播）2006FIM世界摩托车锦标赛 : 中国大奖赛

16:00 GOALS!:2005/06最佳赛事英格兰足总杯

16:30 2005/06英格兰足总杯 :利物浦对西汉姆联 :决赛

18:30 （首播）高尔夫特尼里弗女子公开赛:精华

19:30 （首播）2006高尔夫:亚巡赛一周

20:00 2006 FIM世界摩托车锦标赛

23:00 2006 中超杯: XI'AN对 CHANGCHUN

01:00 欧洲女子高尔夫巡回赛:特尼里弗女子公开赛:精华

02:00 （首播）精英赛拳击 - EMILE GRIFFITH对 PARET

03:00 2006亚洲杯乒乓球赛 :女子团体 - 1ST STAG

05:00 2005/06世界杯短池游泳赛 

 广东卫视体育
06:10 重播 趣味体育乐逍遥精选(138)

06:20 重播 趣味体育乐逍遥精选(137) 

06:30 运动广场 

07:00 健美操 

07:30 运动广场 

08:00 重播 超级游戏 

09:25 首播 NBA集锦 

09:55 重播 玄鹤子养生300秒(20) 

10:00 广播体操 

10:09 重播 趣味体育乐逍遥精选(138) 

10:19 重播 健康新视界 

10:30 直播 NBA季后赛:分区半决赛第三场 

13:17 直播 午间体育新闻 

13:40 重播 车之道(周四版) 

13:55 首播 2006全国花样游泳冠军赛 第二天 

16:00 直播 亚洲极限运动会第三天 

18:00 重播 车之道(周四版) 

18:20 直播 体育世界 

19:25 直播 2006全国花样游泳冠军赛 第三天 

21:25 直播 意甲联赛第38轮 

22:55 直播 西甲联赛第38轮 

01:00 延播 西甲联赛第38轮 

03:00 重播 NBA季后赛 

04:55 重播 超级游戏

 上海卫视体育
06:00 国际田径杂志(2006-11)

06:30 G速时尚--摩托世界(143) 

07:00 2005-06NBA动态(28) 

07:30 健身时代(2006-19) 

08:00 较量(2006-19) 

09:00 东方家园 

09:05 卫星直播:2005-06NBA季后赛(待定) 

12:00 体育速递 

12:10 天天足球午间报道 

12:20 东方家园

12:30 篮球风云(24) 

13:00 G速时尚:2006MOTO GP大奖赛(中国站) 

15:20 2005-06NBA青少年篮球杂志(28) 

15:50 东方家园 

16:00 实况录像:2006中超联赛第13轮(上海申花-重庆力帆) 

18:00 体育快报 

18:15 G品篮球(新闻) 

18:25 体育G娱乐(83) 

19:00 体育新闻＋天天足球晚间报道

19:30 G速时尚:2006F-1赛车锦标赛(西班牙站大奖赛) 

22:00 延时直播:2005-06意甲联赛(1) 

00:00 实况录像:2006MOTO GP大奖赛(中国站) 

01:00 实况录像:2006中超联赛第13轮(武汉黄鹤楼-上海联城中邦) 

02:55 东方家园 

03:00 实况录像:2005-06NBA季后赛(待定) 

05:00 高尔夫杂志(2006-19) 