


2006年5月13日(周六)电视直播表 



电视台
时间&amp;赛事

 CCTV-5
06:00 青春时光:2006-18 

06:30 早安中国:2006-126

07:00 体育新闻 

07:30 早安中国:2006-126 

08:00 体育新闻 

08:30 钓鱼8 

09:00 NBA赛场季后赛13(直播) 

12:00 体坛快讯 

12:30 耐克中国美丽足球少年总决赛5(直播) 

13:35 足球彩经:2006-15(直播)

14:30 实况录像:2006年维达全国保龄球俱乐部联赛(上海站)2

16:00 现场直播(体育):2006年步步高全国女子排球锦标赛南部队-山东队

18:00 体育新闻 

18:55 我爱世界杯10

19:20 进军德国法国-偶像的黄昏瑞士-血战晋级

19:45 现场直播(体育):2006年世界一级方程式锦标赛（西班牙站）排位赛

21:10 体育世界

21:35 2005/2006德国足球甲级联赛第34轮(1)(直播) 

23:30 2005/2006法国足球甲级联赛第38轮(直播)插播体彩 

01:30 2005/2006西班牙足球甲级联赛第38轮(1)(直播) 

05:30 我爱世界杯10 

06:00 闻鸡起舞:2006-18 

 BTV-6
6:15 体坛荟萃 

6:35 足球世界波

7:05 时尚体育特别节目

7:40 通向2008

8:20 极限体育比赛

9:20 BTV赛场:世界拳击擂台赛

10:15 BTV赛场:中国跤王争霸赛

11:15 通向2008

11:55 体坛资讯

12:15 体坛荟萃

12:35 京城健身潮

13:10 BTV赛场:中超（大连实德队-北京国安队）

14:58 直播:2006中甲联赛（北京宏登队―河南建业队）

17:20 体坛资讯

17:40 体坛荟萃

18:00 直播:绿茵传真

18:30 足球世界波

19:00 直播:中超（北京国安队-辽宁队）

21:25 天天体育

21:45 直播:英格兰足总杯决赛

00:10 BTV赛场:澳网精彩对局

02:00 BTV赛场:欧洲联盟杯决赛

03:50 BTV赛场:NBA季后赛（6）

05:40 京城健身潮 

ESPN
06:00 世界体育中 

06:30 NOKIA足球也疯狂

07:30 TIGER英超首版

08:00 英超前线

09:00 进球大汇串

09:30 （首播）世界体育中心(周末版):回顾

10:00 （直播）MLB美国职棒大联盟:洛杉矶道奇对旧金山巨人 

13:00 2005/06欧洲冠军杯:巴塞罗那对AC米兰:半决赛 LEG 2 

15:00 （直播）亚洲X GAMES 2006 -第二天 

心18:00 2005 KILLERSPIN乒乓: MA LIN对 WANG LIQIN

18:30 世界体育中心(周末版):回顾

19:00 （首播）世界体育中心(周末版)

19:05 （同日延播）MLB美国职棒大联盟:洛杉矶道奇对旧金山巨人

22:00 世界体育中心(周末版):回顾

22:30 （首播） 2005美国女子职业台球 CUETEC CUES NATIONAL9号球冠军赛: GA YOUNG KIM对 VIVIAN比利亚雷亚尔:决赛

23:30 最佳赛事星期五拳击之夜: O'NEIL BELL对 ARTHUR WILLIAMS 01:00 世界体育中心(周末版)

01:05 （直播）MLB美国职棒大联盟:奥克兰运动家对纽约洋基

04:00 胜利的欢呼 

04:30 世界体育中心(周末版):回顾

05:00 经典拳击赛ERNIE GRIFFITH - ERNIE'S CAREER精华及 LOW-LIGHTS 

 卫视体育
06:00 2006 中超足球:精华 2 

06:30 FEI马术世界

07:00 2006FIM世界摩托车耐力锦标赛 :精华

07:30 ACE 球

08:00 2005世界保龄球 TENPIN 大师赛

09:00 （首播）英格兰足总杯 00/01第四轮:利兹联 对利物浦

11:00 （首播） NOKIA足球也疯狂

12:00 TNA美国职业摔跤大赛 

13:00 TNA 摔跤

14:00 （首播） GOALS!:2005/06最佳赛事英格兰足总杯

14:30 2006 中超足球:精华 

15:00 （直播） 2006 中超足球: 西安对长春

17:00 生力啤酒亚洲9号球巡回赛 越南胡志明市:决赛

18:30 （首播）亚洲足球杂志

19:00 （首播）欧洲冠军杯杂志

19:30 英格兰足总杯精华: 半决赛

20:30 GOALS!:2005/06最佳赛事英格兰足总杯

21:00 （直播） 英格兰足总杯专题节目

21:55 （直播）2005/06英格兰足总杯 :利物浦对西汉姆联 :决赛

00:00 （直播） 英格兰足总杯 - 专题节目

00:30 亚洲赛车集锦

01:00 （首播）2005/2006欧洲联盟杯决赛 :米德尔斯堡对塞维利亚 FC

03:30 生力啤酒亚洲9号球巡回赛 越南胡志明市:决赛

05:00 亚洲赛车集锦

05:30 亚洲足球杂志

 上海卫视体育
06:20 G速时尚--摩托世界(143) 

06:45 东方家园 

07:00 超级足球锦囊(2006-18) 

08:00 劲体育PowerSports(52) 

08:30 棋牌新教室(63) 

09:55 东方家园 

10:00 实况录像:2005-06英超联赛(2) 

12:00 体育速递 

12:10 天天足球午间报道 

12:20 东方家园 

12:30 健身时代(2006-19) 

13:00 时尚体育界(348) 

13:20 实况录像:2006美洲杯帆船赛"中国之队"演唱会 

14:50 篮球风云(24) 

15:20 东方家园 

15:25 现场直播:2006中超联赛第13轮(武汉黄鹤楼-上海联城中邦) 

17:45 东方家园 

18:00 体育快报 

18:15 G品篮球(新闻) 

18:25 吉列世界杯前奏(6) 

19:00 体育新闻＋天天足球晚间报道 

19:35 现场直播:2006中超联赛第13轮(上海申花-重庆力帆)

21:45 延时直播:2006F-1赛车锦标赛(西班牙站排位赛) 

22:45 2005-06NBA动态(28) 

23:15 东方家园 

23:25 实况录像:2006国际足球友谊赛(曼联-凯特人) 

01:20 实况录像:大阪国际田径大奖赛 

04:25 实况录像:2005-06欧洲联盟杯决赛 

06:00 国际田径杂志(2006-11) 