　　本报讯 昨天，菲尼克斯太阳队的控球后卫史蒂夫・纳什轻易压倒骑士队的詹姆斯，连续第二个赛季荣膺NBA最有价值球员奖(MVP)，他也因此成为历史上第九位蝉联这一称号的巨星。
　　在125张选票中，纳什获得57张头名选票，最后以924分的总分当选MVP。“小皇帝”詹姆斯获得16张第一名选票，共得到688分位列第二，小牛队的诺维茨基名列第三，他共得到14张第一名选票，总计544分。而湖人队的科比获22张第一名选票，得到483分名列第四。
　　上赛季，纳什首次夺得MVP奖。现在，他又成为继湖人队的“魔术师”约翰逊之后，第一位连续两年获MVP奖的组织后卫。约翰逊曾于1989和1990年连续当选MVP。
　　作为上赛季MVP得主，纳什在本赛季依旧表现出了超人的能力，场均得到18.8分和4.2个篮板球.并以10.5次助攻名列全联盟第一，另外，他还以43.9%的三分球命中率列联赛第六。在他的率领下，太阳队以极其华丽的攻势篮球赢得了54场胜利，排名西部联盟第二，并在与湖人的季后赛首轮交锋中，成为第八支在1：3落后的不利形势下，成功逆转的球队。
　　(志希)
　　近二十年MVP得主
　　1986-1987约翰逊(湖人)
　　1987-1988乔丹(公牛)
　　1988-1989约翰逊(湖人)
　　1989-1990约翰逊(湖人)
　　1990-1991乔丹(公牛)
　　1991-1992乔丹(公牛)
　　1992-1993巴克利(太阳)
　　1993-1994奥拉朱旺(火箭)
　　1994-1995罗宾逊(马刺)
　　1995-1996乔丹(公牛)
　　1996-1997马龙(爵士)
　　1997-1998乔丹(公牛)
　　1998-1999马龙(爵士)
　　1999-2000奥尼尔(湖人)
　　2000-2001埃弗森(76人)
　　2001-2002邓肯(马刺)
　　2002-2003邓肯(马刺)
　　2003-2004加内特(森林狼)
　　2004-2005纳什((太阳)
　　2005-2006纳什(太阳)