
　　自动滚动搜狐直播员: 2006年5月9日 08：00 NBA季后赛 热火VS网 敬请留意！！ [0:0 ]
　　搜狐直播员: 前瞻：快船对太阳以逸待劳 奥尼尔是破网胜负手 [0:0 ]
　　搜狐直播员: 王治郅：甭跟了 去厕所--男篮观看升旗仪式花絮 [0:0 ]

　　搜狐直播员: 第一节：奥尼尔没有得分。韦德10分。基德7分。卡特9分。杰弗森13分。 [21:38 ]
　　搜狐直播员: 第二节开始，基德右翼跳投三分命中 [21:41 ]
　　搜狐直播员: 奥尼尔上篮命中，韦德助攻。 [23:41 ]
　　搜狐直播员: 奥尼尔还造成了罗宾逊的打手犯规，加罚命中。 [24:41 ]
　　搜狐直播员: 基德右翼跳投命中 [24:43 ]
　　搜狐直播员: 基德断球成功，默里起手三分落袋，杰弗森的助攻。 [24:46 ]
　　搜狐直播员: 韦德上篮回敬2分。基德中距离2分落袋。 [26:48 ]
　　搜狐直播员: 波西右翼跳投三分命中。佩顿助攻。 [29:48 ]
　　搜狐直播员: 沃格恩右侧突破上篮不中。 [29:48 ]
　　搜狐直播员: 韦德助攻，波西建功。 [31:48 ]
　　搜狐直播员: 网队请求20秒短暂停，第二节还有8分52秒。 [31:48 ]
　　搜狐直播员: 比赛继续，佩顿防守犯规。 [31:48 ]
　　搜狐直播员: 杰弗森底线跳投不中。 奥尼尔得到篮板。 [31:48 ]
　　搜狐直播员: 威廉姆斯右侧底线跳投三分命中，波西助攻。 [34:48 ]
　　搜狐直播员: 基德中距离跳投不中，奥尼尔得到篮板。 [34:48 ]
　　搜狐直播员: 托马斯打手犯规，卡特替下了杰弗森，克里斯蒂奇替下沃格恩。 [34:48 ]
　　搜狐直播员: 奥尼尔走上了罚球线，两罚一中。 [35:48 ]
　　搜狐直播员: 卡特左翼跳投三分不中，威廉姆斯得到篮板。 [35:48 ]
　　搜狐直播员: 奥尼尔转身勾手不中。 [35:48 ]
　　搜狐直播员: 哈斯勒姆打手犯规，默里走上了罚球线 [35:48 ]
　　搜狐直播员: 默里两罚两中。 [35:48 ]
　　搜狐直播员: 奥尼尔上篮不中，自己得到篮板再次造成了基德的犯规。 [35:48 ]
　　搜狐直播员: 奥尼尔走上了罚球线，两罚不中。 [35:48 ]
　　搜狐直播员: 佩顿左侧跳投三植恢小！！ [37:48 ]
　　搜狐直播员: 卡特得到篮板。 [37:48 ]
　　搜狐直播员: 热火队请求暂停，第二节还有5分39秒。 [37:48 ]
　　搜狐直播员: 基德14分3篮板3助攻。卡特11分3篮板3助攻。杰弗森13分2篮板4助攻。 [37:48 ]
　　搜狐直播员: 奥尼尔4分5篮板。韦德14分1篮板2助攻。 [37:48 ]
　　搜狐直播员: 韦德右翼跳投中距离不中，沃克抢到篮板。 [37:48 ]
　　搜狐直播员: 卡特上篮命中 [37:50 ]
　　搜狐直播员: 基德断球，转移杰弗森跳投命中3分。 [37:53 ]
　　搜狐直播员: 波西左翼跳投三分不中，托马斯得到篮板。 [37:53 ]
　　搜狐直播员: 基德突破博到了犯规，两罚一中。 [37:54 ]
　　搜狐直播员: 波西打手犯规。 [37:54 ]
　　搜狐直播员: 卡特走上了罚球线，两罚一中。 [37:55 ]
　　搜狐直播员: 韦德突破上篮不中，托马斯得到篮板。 [37:55 ]
　　搜狐直播员: 沃克打手犯规，杰弗森走上了罚球线。 [37:55 ]
　　搜狐直播员: 杰弗森两罚两中。 [37:57 ]
　　搜狐直播员: 安德森跳投三分不中，卡特得到篮板。 [37:57 ]
　　搜狐直播员: 杰弗森右侧跳投未果，沃克得到篮板。 [37:57 ]
　　搜狐直播员: 克里斯蒂奇打手犯规。 [37:57 ]
　　搜狐直播员: 奥尼尔走上了罚球线。两罚一中。 [38:57 ]
　　搜狐直播员: 默里右侧跳投三分不中。 [38:57 ]
　　搜狐直播员: 基德抢到进攻篮板。 [38:57 ]
　　搜狐直播员: 基德右翼再次出手三分球命中，杰弗森助攻。 [38:57 ]
　　搜狐直播员: 基德防守犯规。 [38:57 ]
　　搜狐直播员: 网队请求暂停，第二节还有3分08秒。 [38:57 ]
　　搜狐直播员: 杰弗森15分。基德17分。卡特12分。奥尼尔5分。韦德15分。 [38:57 ]
　　搜狐直播员: 比赛继续，卡特进攻24秒失误 [38:57 ]
　　搜狐直播员: 奥尼尔重扣得分。 [40:57 ]
　　搜狐直播员: 卡特三分跳投命中。 [40:60 ]
　　搜狐直播员: 韦德得到篮板，快攻三分命中。 [43:60 ]
　　搜狐直播员: 卡特博到了韦德的犯规，走上了罚球线，两罚两中。 [43:62 ]
　　搜狐直播员: 默里右侧跳投三分不中，杰弗森抢到篮板。 [43:62 ]
　　搜狐直播员: 杰弗森扣篮得手 [43:64 ]
　　搜狐直播员: 韦德得到篮板，上篮得分。 [45:64 ]
　　搜狐直播员: 韦德还博到了加罚，加罚命中，上半场比赛结束！ [46:64 ]
　　搜狐直播员: 基德9投7中17分4篮板3助攻2次断球。杰弗森9投6中17分4篮板5助攻。 [46:64 ]
　　搜狐直播员: 卡特10投4中14分5篮板3助攻。 [46:64 ]
　　搜狐直播员: 奥尼尔5投2中7分5篮板。韦德12投6中20分3篮板2助攻。 [46:64 ]
　　搜狐直播员: 下半场比赛很快就开始了！！ [46:64 ]
　　搜狐直播员: 下半场开始了。 [46:64 ]
　　搜狐直播员: 奥尼尔打手犯规，杰弗森两罚一中。 [46:65 ]
　　搜狐直播员: 沃克得到篮板。 [46:65 ]
　　搜狐直播员: 卡特断下威廉姆斯的球。 [46:65 ]
　　搜狐直播员: 杰弗森扣篮命中，基德助攻。 [46:67 ]
　　搜狐直播员: 威廉姆斯跳投三分不中，卡特得到篮板。 [46:67 ]
　　搜狐直播员: 韦德断下克里斯蒂奇的球。 [46:67 ]
　　搜狐直播员: 韦德突破扣篮得分。 [48:67 ]
　　搜狐直播员: 杰弗森底线跳投不中，沃克得到篮板。 [48:67 ]
　　搜狐直播员: 威廉姆斯上篮再添2分。 [50:67 ]
　　搜狐直播员: 网队请求暂停，第三节还有10分18秒。 [50:67 ]
　　搜狐直播员: 比赛继续，默里替下了杰弗森。 [50:67 ]
　　搜狐直播员: 默里左翼跳投不中，奥尼尔得到篮板。 [50:67 ]
　　搜狐直播员: 韦德中距离跳投得分。 [52:67 ]
　　搜狐直播员: 卡特跳投回敬2分。 [52:69 ]
　　搜狐直播员: 哈斯勒姆右侧跳投得分，威廉姆斯助攻。 [54:69 ]
　　搜狐直播员: 奥尼尔打手犯规，卡特走上了罚球线。 [54:69 ]
　　搜狐直播员: 卡特两罚一中。 [54:70 ]
　　搜狐直播员: 默里断下威廉姆斯的球。 [54:70 ]
　　搜狐直播员: 默里上篮不中。 [54:70 ]
　　搜狐直播员: 网队的进攻篮板，基德左侧跳投三分得手，默里助攻。 [54:73 ]
　　搜狐直播员: 威廉姆斯左翼跳投三分不中，自己抢到篮板。 [54:73 ]
　　搜狐直播员: 沃克右侧跳投三分不中，默里得到篮板。 [54:73 ]
　　搜狐直播员: 韦德打手犯规，卡特走上了罚球线。 [54:73 ]
　　搜狐直播员: 卡特两罚两中。 [54:75 ]
　　搜狐直播员: 威廉姆斯圈顶跳投三分不中。 [54:75 ]
　　搜狐直播员: 基德得到篮板。 [54:75 ]
　　搜狐直播员: 克里斯蒂奇上篮命中，基德助攻。 [54:77 ]
　　搜狐直播员: 热火队请求暂停，第三节还有6分41秒。 [54:77 ]
　　搜狐直播员: 基德20分5篮板5助攻。卡特19分6篮板。奥尼尔7分6篮板。韦德24分3篮板。 [54:77 ]
　　搜狐直播员: 比赛继续。 [54:77 ]
　　搜狐直播员: 波西左翼跳投三分不中，沃克抢到篮板。 [54:77 ]
　　搜狐直播员: 沃克走步犯规了。 [54:77 ]
　　搜狐直播员: 克里斯蒂奇进攻犯规。 [54:77 ]
　　搜狐直播员: 基德断球成功。 [54:77 ]
　　搜狐直播员: 卡特进攻失误了。 [54:77 ]
　　搜狐直播员: 威廉姆斯快攻上篮不中。 [54:77 ]
　　搜狐直播员: 基德得到篮板。 [54:77 ]
　　搜狐直播员: 多列亚克打手犯规。 [54:77 ]
　　搜狐直播员: 佩顿替下了威廉姆斯。 [54:77 ]
　　搜狐直播员: 卡特走上了罚球线，两罚两中。 [54:79 ]
　　搜狐直播员: 沃克左翼跳投三分不中，基德得到篮板。 [54:79 ]
　　搜狐直播员: 卡特传球失误了。 [54:79 ]
　　搜狐直播员: 波西中距离跳投未果，科林斯得到篮板。 [54:79 ]
　　搜狐直播员: 默里右侧跳投三分命中，基德助攻。 [54:82 ]
　　搜狐直播员: 佩顿左翼三分球还以颜色，韦德助攻。 [57:82 ]
　　搜狐直播员: 科林斯中距离跳投再添2分，基德助攻。 [57:84 ]
　　搜狐直播员: 默里防守犯规了。 [57:84 ]
　　搜狐直播员: 沃格恩替下了卡特。 [57:84 ]
　　搜狐直播员: 韦德走上了罚球线，两罚一中。 [58:84 ]
　　搜狐直播员: 科林斯得到篮板。 [58:84 ]
　　搜狐直播员: 韦德断下基德的球。 [58:84 ]
　　搜狐直播员: 佩顿上篮命中。 [60:84 ]
　　搜狐直播员: 网队请求暂停，第三节还有2分29秒。 [60:84 ]
　　搜狐直播员: 基德20分7篮板7助攻。韦德25分3篮板3助攻。 [60:84 ]
　　搜狐直播员: 比赛继续，韦德断球成功。 [60:84 ]
　　搜狐直播员: 罗宾逊打手犯规，哈斯勒姆两罚两中。 [62:84 ]
　　搜狐直播员: 基德中距离跳投不中，哈斯勒姆得到篮板。 [62:84 ]
　　搜狐直播员: 佩顿左翼跳投三分不中，哈斯勒姆抢到篮板上篮得分。 [64:84 ]
　　搜狐直播员: 基德底线跳投不中，基德的进攻篮板。 [64:84 ]
　　搜狐直播员: 罗宾逊传球失误了。 [64:84 ]
　　搜狐直播员: 卡特替下了基德。 [64:84 ]
　　搜狐直播员: 韦德突破上篮不中。 [64:84 ]
　　搜狐直播员: 默里得到篮板。 [64:84 ]
　　搜狐直播员: 罗宾逊左侧跳投三分不中，多列亚克得到篮板。 [64:84 ]
　　搜狐直播员: 沃格恩防守犯规了。 [64:84 ]
　　搜狐直播员: 韦德上篮不中，托马斯得到篮板。 [64:84 ]
　　搜狐直播员: 第三节比赛结束。 [64:84 ]
　　搜狐直播员: 杰弗森20分。基德20分。卡特21分。韦德25分。奥尼尔7分。 [64:84 ]
　　搜狐直播员: 第四节开始了。 [64:84 ]
　　搜狐直播员: 罗宾逊防守奥尼尔犯规。 [64:84 ]
　　搜狐直播员: 奥尼尔走上了罚球线，两罚一中。 [65:84 ]
　　搜狐直播员: 波西防守犯规。 [65:84 ]
　　搜狐直播员: 默里左侧跳投三分不中。 [65:84 ]
　　搜狐直播员: 托马斯断球成功，默里快攻上篮不中，奥尼尔得到篮板。 [65:84 ]
　　搜狐直播员: 罗宾逊断下波西的球。 [65:84 ]
　　搜狐直播员: 沃格恩中距离跳投命中，卡特助攻。 [65:86 ]
　　搜狐直播员: 佩顿圈顶跳投不中，基德得到篮板。 [65:86 ]
　　搜狐直播员: 罗宾逊右翼跳投三分命中，卡特助攻。 [65:89 ]
　　搜狐直播员: 奥尼尔底线勾手不中。 [65:89 ]
　　搜狐直播员: 沃格恩进攻失误。 [65:89 ]
　　搜狐直播员: 基德打手犯规，哈斯勒姆走上了罚球线。 [65:89 ]
　　搜狐直播员: 哈斯勒姆两罚两中。 [67:89 ]
　　搜狐直播员: 佩顿断下基德的球，官方暂停时间到了，第四节还有8分47秒。 [67:89 ]
　　搜狐直播员: 基德20分9篮板7助攻。卡特21分6篮板。奥尼尔8分7篮板。韦德25分3篮板。 [67:89 ]
　　搜狐直播员: 比赛继续开始，奥尼尔上篮得分。 [69:89 ]
　　搜狐直播员: 哈斯勒姆断球成功。 [69:89 ]
　　搜狐直播员: 托马斯打手犯规，安德森走上了罚球线。 [69:89 ]
　　搜狐直播员: 安德森两罚一中。 [70:89 ]
　　搜狐直播员: 罗宾逊得到篮板。 [70:89 ]
　　搜狐直播员: 科林斯上篮命中。 [70:91 ]
　　搜狐直播员: 科林斯防守犯规，奥尼尔走上了罚球线。 [70:91 ]
　　搜狐直播员: 奥尼尔两罚两中。 [72:91 ]
　　搜狐直播员: 克里斯蒂奇右侧中距离不中。 [72:91 ]
　　搜狐直播员: 安德森得到篮板。 [72:91 ]
　　搜狐直播员: 奥尼尔转身跳投不中，卡特得到篮板。 [72:91 ]
　　搜狐直播员: 威廉姆斯防守犯规。 [72:91 ]
　　搜狐直播员: 韦德替下佩顿。 [72:91 ]
　　搜狐直播员: 卡特上篮不中，科林斯抢到篮板。 [72:91 ]
　　搜狐直播员: 卡特右翼跳投不中，安德森得到篮板。 [72:91 ]
　　搜狐直播员: 基德断下安德森的球，但威廉姆斯很快反抢成功。 [72:91 ]
　　搜狐直播员: 卡特防守犯规了。 [72:91 ]
　　搜狐直播员: 安德森两罚两中。 [74:91 ]
　　搜狐直播员: 奥尼尔防守犯规，卡特两罚一中。 [74:92 ]
　　搜狐直播员: 哈斯勒姆得到篮板。 [74:92 ]
　　搜狐直播员: 奥尼尔上篮再得2分，哈斯勒姆助攻。 [76:92 ]
　　搜狐直播员: 热火队请求暂停，第四节还有5分54秒。 [76:92 ]
　　搜狐直播员: 刚才奥尼尔还造成对方犯规，加罚命中。 [77:92 ]
　　搜狐直播员: 卡特左翼跳投不中，威廉姆斯得到篮板。 [77:92 ]
　　搜狐直播员: 威廉姆斯快攻上篮不中，哈斯勒姆抢到篮板造成克里斯蒂奇的犯规。 [77:92 ]
　　搜狐直播员: 哈斯勒姆走上了罚球线，两罚两中。 [79:92 ]
　　搜狐直播员: 克里斯蒂奇右侧跳投不中，韦德得到篮板。 [79:92 ]
　　搜狐直播员: 奥尼尔底线跳投命中。 [81:92 ]
　　搜狐直播员: 基德右翼跳投三分不中，奥尼尔得到篮板。 [81:92 ]
　　搜狐直播员: 奥尼尔上篮未果，自己补进得分。 [83:92 ]
　　搜狐直播员: 网队请求暂停，第四节还有4分18秒。 [83:92 ]
　　搜狐直播员: 比赛继续，安德森防守犯规。 [83:92 ]
　　搜狐直播员: 卡特两罚两中。 [83:94 ]
　　搜狐直播员: 默里防守犯规。 [83:94 ]
　　搜狐直播员: 安德森两罚两中。 [85:94 ]
　　搜狐直播员: 卡特上篮命中。 [85:96 ]
　　搜狐直播员: 威廉姆斯左翼跳投三分未果，科林斯得到篮板。 [85:96 ]
　　搜狐直播员: 安德森防守犯规。 [85:96 ]
　　搜狐直播员: 卡特走上了罚球线，两罚一中。 [85:97 ]
　　搜狐直播员: 韦德左侧中距离不中，奥尼尔抢到篮板。 [85:97 ]
　　搜狐直播员: 科林斯打手犯规，奥尼尔走上了罚球线。 [85:97 ]
　　搜狐直播员: 奥尼尔两罚一中。 [86:97 ]
　　搜狐直播员: 克里斯蒂奇得到篮板。 [86:97 ]
　　搜狐直播员: 默里左翼跳投三分不中，安德森得到篮板。 [86:97 ]
　　搜狐直播员: 安德森底线跳投未果，卡特得到篮板。 [86:97 ]
　　搜狐直播员: 基德上篮未果，自己抢到篮板跳投命中。 [86:99 ]
　　搜狐直播员: 热火队请求暂停，第四节还有1分52秒。 [86:99 ]
　　搜狐直播员: 比赛继续，默里防守犯规。 [86:99 ]
　　搜狐直播员: 安德森两罚两中。 [88:99 ]
　　搜狐直播员: 基德跳投不中。 [88:99 ]
　　搜狐直播员: 韦德跳投不中。 [88:99 ]
　　搜狐直播员: 安德森防守犯规，科林斯走上了罚球线。 [88:99 ]
　　搜狐直播员: 科林斯两罚一中。 [88:100 ]
　　搜狐直播员: 沃克得到篮板，哈斯勒姆跳投不中。 [88:100 ]
　　搜狐直播员: 全场比赛结束，热火主场88-100惨败于网队。 [88:100 ]
　　