　　中体倍力健身俱乐部金域店健身周卡
　　地址：北京海淀区西三环航天桥金玉大厦四层
　　138****2335
　　135****2330
　　139****9044
　　131****9230
　　010****7520
　　以上获奖听众领奖地点：中体倍力健身俱乐部金域店
　　咨询电话：010－88518555
　　北京天得高尔夫俱乐部全天体验券
　　地址：北京大兴区旧宫镇小红门28号宣颐公园西侧
　　138****5988
　　138****3611
　　139****7060
　　139****4894
　　136****9574
　　以上获奖听众领奖地点：北京天得高尔夫俱乐部
　　咨询电话：010－87910545
　　北京星空高尔夫俱乐部球卡
　　地址：北京市丰台区南三环右外大街出口向南星河城售楼处旁
　　电话：010－67580488
　　135****7435
　　138****3930
　　136****5694
　　135****3020
　　135****5550
　　以上获奖听众领奖地点：《大话体坛》栏目组
　　咨询电话：010－51667139－896
　　请获奖听众于5月15日前领取，过期作废。