


点击此处查看组图
　　搜狐体育讯：北京时间5月9日，NBA正式宣布NBA05-06赛季最佳防守球员奖的获得者是来自底特律活塞队的本-华莱士，这也是华莱士五年内第四次获得这一奖项。他和迪肯贝-穆托姆博一起成为NBA历史上仅有的两位曾经四次获得这一奖项的球员，此前华莱士分别于2002、2003、2005年获得过NBA最佳防守球员称号，华莱士将在明天活塞主场与骑士的比赛前领取这个奖杯。
　　身高6英尺9的华莱士本赛季场均拿下11.3个篮板、2.2次盖帽以及个人职业生涯新高的1.8次抢断，他也是全联盟仅有的一个在场均篮板（第4）、场均盖帽（第9）和场均抢断（第10）都进入前10位的球员。本赛季华莱士在篮板和抢断总数上都排名联盟首位，而他个人职业生涯篮板总数超过了7000个。除此之外他还成为了NBA历史上第24位盖帽总数超过1600个的球员，在连续六个赛季里他的盖帽数都进入了联盟的前10位。
　　在本次评选中华莱士一共得到了420分其中包括58张的第一选票，来自圣安东尼奥马刺队的布鲁斯-鲍文得到了38张第一选票累计308分排名第二，爵士队的“AK47”基里连科得到12张第一选票累计121分获得第三，国王队的阿泰斯特拿到了65分其中有6张第一选票。以上投票是由124名来自美国和加拿大的新闻记者以及NBA解说员负责进行的，其中第一选票的分值为5分，第二选票的分值为3分，第三选票的分值为1分。以下是本赛季最佳防守球员候选人获得票数以及累计得分：
　　本-华莱士，底特律活塞：第一票58张，第二票39张，第三票13张，420分。
　　布鲁斯-鲍文，圣安东尼奥马刺：第一票38张，第二票33张，第三票19张，308分。
　　安德烈-基里连科，犹他爵士：第一票12张，第二票11张，第三票28张，121分。
　　罗恩-阿泰斯特，萨卡拉门托国王：第一票6张，第二票7张，第三票14张，65分。
　　马库斯-坎比，丹佛掘金：第一票3张，第二票9张，第三票13张，55分。
　　蒂姆-邓肯，圣安东尼奥马刺：第一票3张，第二票7张，第三票6张，42分。
　　肖恩-马里昂，菲尼克斯太阳：第二票7张，第三票12张，33分。
　　阿朗佐-莫宁，迈阿密热火：第一票4张，第二票2张，第三票3张，29分。
　　杰拉德-华莱士，夏洛特山猫：第二票7张，第三票6张，27分。
　　除了以上球员外来自洛杉矶快船的布兰德以及孟菲斯灰熊的巴蒂尔也得到了3分，费城76人的安德烈-伊古奥达拉得到2分，另外还有等8名球员得到了1分的得分。（搜狐体育 
孔孟飞英） 




第1页第2页第3页第4页第5页第6页第7页第8页第9页第10页







&nbsp;
&nbsp;



[1][2][3][4][5][6][7][8][9][10][下一页]