


2006年5月9日(周二)电视直播表 




电视台
时间&amp;赛事

 CCTV-5
00:05 顶级赛事:2006-74高尔夫1/2 

03:05 体育中心特别节目:世界杯-世界足球之旅:2006-6 告片抢先看

04:00 体育报道1/2 

04:30 2005/2006西班牙足球甲级联赛第37轮(1)

06:00 青春时光:2006-18

06:30 早安中国:2006-122

07:00 体育新闻 

07:30 早安中国:2006-122 

08:00 体育新闻

08:30 我爱世界杯7

09:00 NBA赛场季后赛11(直播)

12:00 体坛快讯

12:30 世界杯殿堂1982年意大利--阿根廷

14:05 体育人间:尴尬的银奖

14:35 现场直播(体育):第八届CUBA中国大学生篮球联赛男子八强赛1

16:01 实况录像:2006年世界一级方程式锦标赛（欧洲站）决赛

18:00 体育新闻

19:30 体育中心特别节目:世界杯-世界足球之旅:2006-7

21:30 体育世界

22:05 北京2008(2006-17)

23:00 三味聊斋7 剧情

23:30 体育报道1/2

23:52 体育报道2/2 

00:05 顶级赛事:2006-752006ATP网球大师赛罗马站第一轮1/2(直播)

05:00 北京2008(:2006-17)

06:00 闻鸡起舞:2006-18

 BTV-6
6:15 体坛荟萃

6:35 足球世界波

7:05 棋道经纬

7:40 我看中国体育

8:20 天天体育

9:20 足球100分

11:15 我看中国体育

11:55 直播:体坛资讯

12:15 体坛荟萃

12:35 京城健身潮

13:10 BTV赛场:西甲37轮(1)

15:00 体坛资讯

15:30 BTV赛场:意甲37轮(2)

17:20 体坛资讯

17:50 环球体育

18:30 足球世界波

18:55 京彩时刻

19:10 体坛荟萃

19:35 较量

20:30 各就各位

21:30 直播:天天体育

22:25 桌上运动

23:05 天天体育

00:05 足球100分

02:00 BTV赛场:西甲37轮(1)

03:50 BTV赛场:2006世乒赛（男团决赛）

ESPN
06:00 世界体育中心

06:30 MLB美国职棒大联盟：纽约洋基对德州游骑兵

09:29 （首播）世界体育中心快报

09:30 KIA呈现赞助2005年亚洲 X GAMES - SPORT CLIMBING,男子及女子：项目精华

10:00 （首播）元老级职业高尔夫： REGIONS CHARITY精英赛：第二轮比赛

11:59 世界体育中心快报

12:00 英超精华

13:00 英格兰足球超级联赛 2005/06：西汉姆联 对托特纳姆

15:00 风驰电掣大赛车-MOPRA/PRI SPRINT MIDGET精英赛

16:00 （首播）英格兰足球超级联赛 2005/06：埃弗顿 对西布朗维奇

18:00 KIA呈现赞助2005年亚洲 X GAMES -直排滑轮 PARK：项目精华

18:30 英超精华

19:30 （直播）世界体育中心

20:00 （直播）足球焦点

21:00 （首播） 足球IQ急转弯： PUNDITS特辑

21:30 亚洲足球杂志

22:00 世界体育中心

22:30 英格兰足球超级联赛 2005/06：阿森纳 对维根

00:30 世界体育中心

01:00 足球焦点

02:00 世界体育中心

02:30 英格兰足球超级联赛 2005/06：埃弗顿 对西布朗维奇

04:30 世界体育中心

05:00 拳击经典：ROCKY MARCIANO -对 JERSEY JOE WALCOTT, JOE LOUIS及 ARCHIE 
MOORE

 卫视体育
06:00 2006 中超足球：天津对辽宁

08:00 2006国际赛车集锦

09:00 英格兰足球超级联赛 2005/06：纽卡斯尔联 对切尔西

11:00 UIM一级世界动力艇锦标赛： 展望

11:30 2005 帆船：普吉岛国王杯 ：精华

12:00 2005 世界保龄球 TENPIN 大师赛

13:00 2006国际赛车集锦

14:00 （首播）英超精华

15:00 生力啤酒亚洲9号球巡回赛 越南胡志明市：排位赛

16:30 生力啤酒亚洲9号球巡回赛 越南胡志明市：排位赛

18:00 （首播）2006劲力赛车特辑

19:00 （首播）2006FIM世界摩托车耐力锦标赛 ：精华

19:30 （首播）2006 中超足球：精华

20:00 （首播）英格兰足球超级联赛 2005/06：布莱克本对曼城

22:00 （首播）橄榄球集锦：GLOUCESTER RUGBY对LONDON 
WASPS：吉尼斯橄榄球精英赛第二十二轮

00:00 （首播） TNA 摔跤集锦

01:00 2006劲力赛车特辑

02:00 2006 中超足球：精华

02:30 2006FIM世界摩托车耐力锦标赛 ：精华

03:00 生力啤酒亚洲9号球巡回赛 越南胡志明市：排位赛

04:30 生力啤酒亚洲9号球巡回赛 越南胡志明市：排位赛

 广东卫视体育
00:03 重播 晚间体育新闻+篮球全接触

00:37 重播 每日高尔夫

00:55 重播 中超联赛:山东鲁能泰山vs上海申花

02:46 重播 中超联赛:深圳金威vs青岛中能

04:31 重播 赛车天地

06:30 运动广场

07:00 健美操

07:30 运动广场

08:05 重播 英超联赛

09:55 重播 玄鹤子养生300秒(20)

10:00 广播体操

10:11 重播 西甲联赛:皇家马德里VS比利亚雷亚尔

12:02 直播 午间体育新闻

12:25 重播 健康食府417

12:40 首播 绿茵共同体:欧冠杂志

13:15 重播 世界杯前奏:第十五集 告片抢先看！

13:50 重播 意甲联赛第37轮 国际米兰VS锡耶纳 

15:35 首播 趣味体育乐逍遥精选(136) 

15:50 重播 第13届广东省国标舞大赛 

16:50 首播 2005美国女子职业9球赛决赛

17:45 重播 绿茵共同体:欧冠杂志

18:20 直播 体育世界 

19:25 首播 世界杯前奏:第十六集

19:55 首播 中国跤王争霸赛

21:00 首播 车动力

21:33 首播 晚间体育新闻+篮球全接触

22:07 首播 每日高尔夫

22:20 首播 中国体育彩票公告

22:25 首播 高尔夫杂志

23:25 直播 国球乐透奖(12) 

00:28 重播 晚间体育新闻+篮球全接触

01:02 重播 每日高尔夫 

01:10 重播 玄鹤子养生300秒(20)

01:20 重播 意甲联赛第37轮 国际米兰VS锡耶纳

03:05 重播 西甲联赛:皇家马德里VS比利亚雷亚尔

04:55 重播 英超联赛

 上海卫视体育
00:30 国际田径杂志(2006-10)

01:00 体育夜线+天天足球夜间报道+G品篮球夜线

01:45 今日体育快评（周一2230版）

01:55 东方家园 

06:00 体育夜线+天天足球夜间报道+G品篮球夜线

06:45 东方家园

07:00 G速时尚--摩托世界(143)

07:25 东方家园 

07:30 2005-06欧洲冠军联赛杂志(28)

07:55 较量(2006-18)

08:55 2006中超赛事集锦(11)

09:25 东方家园 

09:30 上海超级赛车劲爆秀

11:45 东方家园

12:00 体育速递 

12:10 天天足球午间报道 

12:20 东方家园 

12:30 智慧财富(179) 

13:30 时尚体育界(344) 

13:50 第130届威斯敏斯特全犬种大赛(8) 

14:20 五星足球(7)

16:15 实况录像:2005-06中国腰旗橄榄球上海赛区总决赛

17:30 第130届威斯敏斯特全犬种大赛(9)

18:00 体育快报 

18:15 G品篮球(新闻) 

18:25 吉列世界杯前奏(4) 

19:00 体育新闻+天天足球晚间报道＋首席评论 

19:50 今日体育快评（周二1930版）

20:00 斯诺克基地(2006-18)

21:30 唐蒙视点(2006-18)

22:00 体育夜线+天天足球夜间报道+G品篮球夜线

22:45 今日体育快评（周二2230版）

23:00 时尚体育界(345)

23:30 超级足球焦点(2006-19)

00:00 2005-06英超赛事集锦(第38轮) 

01:00 体育夜线+天天足球夜间报道+G品篮球夜线

01:45 今日体育快评（周二2230版）

01:55 东方家园

02:00 实况录像:2005-06意甲联赛第37轮(1)

04:00 实况录像:2006中甲联赛第7轮(上海群英-山西路虎)