


2006年5月12日(周五)电视直播表 



电视台
时间&amp;赛事

 CCTV-5
06:00 闻鸡起舞：2006-18 

06:30 早安中国：2006-125 

07:00 体育新闻 

07:30 早安中国：2006-125 

08:00 体育新闻 

08:30 体育人间：和尚踢球也疯狂（中） 

08:55 足球之夜：2006-181 

10:55 实况录像：2006年吉隆坡世界杯马术障碍赛决赛 

12:00 体坛快讯 

12:30 世界杯殿堂1982年意大利--联邦德国 

14:05 体育人间：和尚踢球也疯狂（中） 

14:30 实况录像：2006年维达全国保龄球俱乐部联赛(上海站)1

16:00 现场直播(体育)：2006年步步高全国女子排球锦标赛浙江队-南部队

18:00 体育新闻 

18:55 进军德国法国-偶像的黄昏瑞士-血战晋级 

19:01 篮球公园：2006-171 

21:30 体育世界 

22:05 赛车时代：2006-16 

23:00 三味聊斋10 

23:30 体育报道1/2 

23:52 体育报道2/2 

00:05 顶级赛事：2006-782006ATP网球大师赛罗马站1／4决赛1/2（直播） 

05:00 赛车时代：2006-16

06:00 青春时光：2006-18 

ESPN
06:00 世界体育中心

06:30 美式足球 FRIENDS FOR LIFE 

07:00 （直播）MLB美国职棒大联盟：波士顿红袜对纽约洋基

10:00 （首播）世界体育中心快报

10:01 迪拜X GAMES -第二天

10:30 冬季X GAMES经典

11:30 足球智力赛：决赛

11:59 世界体育中心快报

12:00 NOKIA足球也疯狂

13:00 （首播）英格兰足球超级联赛 2005/06：曼联 对查尔顿

15:00 MLB美国职棒大联盟：波士顿红袜对纽约洋基 

18:00 足球智力赛 ：决赛

18:30 NOKIA足球也疯狂

19:30 （直播）世界体育中心

20:00 （直播）英超前线

21:00 （首播）TIGER英超首版

21:30 （首播） GOALS!:2005/06最佳赛事英格兰足总杯

22:00 世界体育中心

22:30 （首播） CALL THE SHOT

00:30 世界体育中心

01:00 英超前线

02:00 TIGER英超首版

02:30 世界体育中心

03:00 MLB美国职棒大联盟：波士顿红袜对纽约洋基 

 卫视体育
06:00 2005/2006 FEI世界杯跳远赛 

07:00 高尔夫焦点

07:30 瑞银环球高尔夫杂志

08:00 2006/07劲爆水上运动一周

09:00 （首播）英格兰足球超级联赛 2005/06：西汉姆联 对托特纳姆

11:00 2006 中超足球：大连对北京 

13:00 2006/07劲爆水上运动一周 14:00 瑞银环球高尔夫杂志

14:30 ACE 球

15:00 生力啤酒亚洲9号球巡回赛 越南胡志明市：半决赛第一场

16:30 生力啤酒亚洲9号球巡回赛 越南胡志明市：半决赛第二场

18:00 TNA摔跤

19:00 （首播）亚洲赛车集锦

19:30 （首播） FEI马术世界

20:00 2005/06英格兰足总杯 ：米德尔斯堡对西汉姆联 ：半决赛 2

22:00 （首播）2005/06世界杯短池游泳赛

00:00 （首播）2006中超足球精华

00:30 2006FIM世界摩托车锦标赛 精华： 土耳其大奖赛

01:30 UIM一级世界动力艇锦标赛： 展望

02:00 2005/2006 FEI世界杯跳高赛 

03:00 生力啤酒亚洲9号球巡回赛 越南胡志明市：半决赛第一场

04:30 生力啤酒亚洲9号球巡回赛 越南胡志明市：半决赛第二场

 上海卫视体育
06:00 体育夜线+天天足球夜间报道+G品篮球夜线 

06:45 东方家园

07:00 高尔夫杂志(2006-19) 

08:00 实况录像:2006中超联赛第12轮(上海联城-深圳金威)

09:55 东方家园

10:00 实况录像:2006国际足球友谊赛(曼联-凯特人)

12:00 体育速递

12:10 天天足球午间报道

12:20 东方家园 

12:30 智慧财富(182)

13:30 时尚体育界(347) 

13:50 东方家园

14:00 2006中超赛事集锦(12) 

14:30 棋牌新教室(62) 

16:00 实况录像:2005-06NBA季后赛(待定)

18:00 体育快报 

18:15 G品篮球(新闻) 

18:25 德国世界杯巡礼(6) 

19:00 体育新闻+天天足球晚间报道+首席评论 

19:50 今日体育快评（周五1930版） 

20:00 赛事精选 

21:00 超级马力(6) 

22:00 体育夜线+天天足球夜间报道+G品篮球夜线 

22:45 今日体育快评（周五2230版） 

23:00 时尚体育界(348) 

23:20 东方家园 

23:30 超级足球锦囊(2006-18) 

00:30 健身时代(2006-18) 

01:00 体育夜线+天天足球夜间报道+G品篮球夜线 

01:45 今日体育快评（周五2230版）

01:55 东方家园 

02:00 篮球风云(24) 

02:30 劲体育PowerSports(52) 

03:00 较量(2006-19) 

04:00 实况录像:2006F-1赛车锦标赛(欧洲站大奖赛)