


2006年5月11日(周四)电视直播表 



电视台
时间&amp;赛事

 CCTV-5
06:00 青春时光：2006-18 

06:30 早安中国：2006-124

07:00 体育新闻 

07:30 早安中国：2006-124 

08:00 体育新闻 

08:01 天下足球：2006-191 

10:01 实况录像：2006年汤尤杯羽毛球赛（尤伯杯决赛）

12:00 体坛快讯 

12:30 世界杯殿堂1990年联邦德国--英格兰

14:05 体育人间：和尚踢球也疯狂（上） 

14:30 实况录像：2006年国际田径竞走挑战赛 

16:05 现场直播(体育)：第八届CUBA中国大学生篮球联赛男子八强赛3 

18:00 体育新闻 

18:55 我爱世界杯9 

19:01 足球之夜：2006-181 

21:30 体育世界 

22:05 全明星猜想：2006-15 

23:00 三味聊斋9 

23:30 体育报道1/2 

23:52 体育报道2/2 

00:05 顶级赛事：2006-772006ATP网球大师赛罗马站1／8决赛1/2(直播）

05:00 全明星猜想：2006-15 

06:00 闻鸡起舞：2006-18

ESPN
06:00 世界体育中心 

06:30 英格兰足球超级联赛 2005/06：朴次茅斯对利物浦

08:30 （首播）世界体育中心快报

08:31 2005 KILLERSPIN乒乓球名人赛： MA LIN对 WANG LIQIN

09:00 KIA呈现赞助2005年亚洲 X GAMES -金榜题名

09:30 国际铁人铁人三项 -铁人摩纳哥

10:30 冬季X GAMES经典

11:30 迪拜X GAMES -第一天

11:59 世界体育中心快报

12:00 TOYOTA英超人物专访

12:30 进球大汇串

13:00 （首播）英格兰足球超级联赛 2005/06：阿斯顿维拉对桑德兰

15:00 亚洲赛车集锦（首播）

15:30 2005/2006欧洲联盟杯决赛 ：米德尔斯堡对塞维利亚

18:00 足球智力赛 ： PUNDITS特辑

18:30 TOYOTA英超人物专访

19:00 进球大汇串

19:30 （直播）世界体育中心

20:00 （首播） NOKIA足球也疯狂

21:00 （首播） 足球智力赛：决赛

21:30 进球大汇串 

22:00 世界体育中心

22:30 2005/2006欧洲联盟杯决赛 ：米德尔斯堡对塞维利亚 FC

01:00 世界体育中心

01:30 NOKIA足球也疯狂

02:30 世界体育中心

03:00 英格兰足球超级联赛 2005/06：阿斯顿维拉对桑德兰

05:00 世界体育中心

05:30 亚洲赛车集锦

 卫视体育
06:00 （首播）英格兰足球超级联赛 2005/06：富勒姆 对米德尔斯堡

08:00 刺激体育特辑

09:00 英格兰足球超级联赛 2005/06：曼联 对查尔顿

11:00 （首播）2005/2006 FEI世界杯跳高赛

12:00 （首播） 2006世界汽车拉力锦标赛 ：精华

12:30 2006 滑浪风帆MARIANAS公开赛 ：精华

13:00 刺激体育特辑

14:00 高尔夫焦点

14:30 坚韧不拨的帆船精神系列赛 2005/06： ROLEX SYDNEY HOBART RACE

15:00 生力啤酒亚洲9号球巡回赛 越南胡志明市：复赛第三集

16:30 生力啤酒亚洲9号球巡回赛 越南胡志明市：复赛第四集

18:00 TNA美国职业摔跤大赛

19:00 （首播）2006/07劲爆水上运动一周

20:00 2005/06英格兰足总杯 ：切尔西 对利物浦：半决赛 1 

22:00 （首播）ACE 球

22:30 （首播）WTA 巡回赛：2006 BANGALORE公开赛 ： MELINDA CZINK对 JELENA KOSTANIC：女子单打半决赛第一场

00:00 （首播）TNA摔跤

01:00 2006/07劲爆水上运动一周

02:00 高尔夫焦点

02:30 2005/06 帆船系列赛 ： ROLEX SYDNEY HOBART RACE

03:00 生力啤酒亚洲9号球巡回赛 越南胡志明市：复赛第三集 

04:30 生力啤酒亚洲9号球巡回赛 越南胡志明市：复赛第四集

 广东卫视体育
06:30 运动广场 

07:00 健美操

07:30 直播 NBA季后赛

10:10 重播 趣味体育乐逍遥精选(137) 

10:25 首播 体育看台 

12:02 直播 午间体育新闻 

12:25 首播 健康食府418 

12:40 首播 车之道(周四版) 

13:00 首播 绿茵共同体:意甲联赛精选 

13:35 重播 欧洲联盟杯决赛 米德尔斯堡VS塞维利亚 

15:25 首播 趣味体育乐逍遥精选(138) 

15:40 首播 英超联赛

17:30 重播 绿茵共同体:意甲联赛精选 

18:00 重播 车之道(周四版) 

18:20 直播 体育世界 

19:25 首播 世界杯前奏:第十七集

20:00 首播 篮球大本营 

21:33 首播 晚间体育新闻+篮球全接触 

22:07 首播 每日高尔夫 

22:20 首播 中国体育彩票公告

22:25 首播 疯狂足球 

23:00 直播 国球乐透奖

00:03 重播 晚间体育新闻+篮球全接触 

00:37 重播 每日高尔夫 

00:45 重播 玄鹤子养生300秒(20 ) 

00:50 重播 世界杯前奏:第十七集 

01:20 重播 绿茵共同体:意甲联赛精选 

01:50 重播 趣味体育乐逍遥精选(135)

 上海卫视体育
06:35 今日体育快评（周三2230版）

06:45 东方家园 

07:00 超级足球焦点(2006-19) 

07:30 体育G娱乐(82) 

08:00 实况录像:2005-06意甲联赛第37轮(1) 

09:55 东方家园

10:00 实况录像:2006F-1赛车锦标赛(欧洲站大奖赛)

12:00 体育速递

12:10 天天足球午间报道

12:20 东方家园

12:30 智慧财富(180)

13:30 时尚体育界(345)

13:50 东方家园

14:00 第130届威斯敏斯特全犬种大赛(9)

14:30 国际田径杂志(2006-11)

15:00 2005-06意甲赛事集锦(37)

15:30 2005-06西甲赛事集锦(37)

16:00 实况录像:2005-06英超联赛(1)

18:00 体育快报

18:15 G品篮球(新闻)

18:25 德国世界杯巡礼(5) 

19:00 体育新闻+天天足球晚间报道＋首席评论

19:25 今日体育快评（周三1930版）

19:35 现场直播:2006中超联赛第12轮(上海联城-深圳金威)

22:00 体育夜线+天天足球夜间报道+G品篮球夜线 

22:45 今日体育快评（周三2230版）

23:00 时尚体育界(346)

23:20 东方家园

23:30 斯诺克基地(2006-18) 

01:00 体育夜线+天天足球夜间报道+G品篮球夜线

01:45 今日体育快评（周三2230版）

02:00 G速时尚--摩托世界(143)

02:25 东方家园

02:35 卫星直播:2005-06欧洲联盟杯决赛 

04:45 唐蒙视点(2006-18)

05:15 2006中超赛事集锦(11)

05:45 东方家园

05:50 体育夜线+天天足球夜间报道+G品篮球夜线