


篮球单场竞猜彩票





第 06112 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-05-08 &nbsp;本期投注总额：&nbsp;170934 （元）

竞赛球队:底特律VS克里夫兰 

开奖号码：&nbsp;9&nbsp; 3&nbsp; 8&nbsp; 6

兑奖截止日期：2006-06-05





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
5（注）&nbsp;
9800（元）&nbsp;
49000（元）&nbsp;

&nbsp;


&nbsp;



省市
销量（元）
中奖注数（注）

北京市
12050
1

天津市
7010
0

河北省
19532
1

山西省
3496
0

辽宁(含内蒙古)
19962
0

吉林省
7386
1

黑龙江省
9366
1

上海市
784
0

江苏省
10352
0

安徽省
3308
0

福建省
2452
0

江西省
3144
0

山东省
7660
0

河南省
9086
0

湖北省
12760
0

湖南省
7040
0

广西区
978
0

海南省
240
0

重庆市
1350
0

四川(含西藏)
9022
1

贵州省
3948
0

云南省
6750
0

陕西省
3016
0

甘青宁
3094
0

新疆区
7148
0

总计
170934
5