


篮球单场竞猜彩票





第 06111 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-05-07 &nbsp;本期投注总额：&nbsp;188704 （元）

竞猜球队：菲尼克斯VS洛杉矶湖

开奖号码：&nbsp;0&nbsp; 1&nbsp; 5&nbsp; 0

兑奖截止日期：2006-06-05





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
0（注）&nbsp;
0（元）&nbsp;
（元）&nbsp;

&nbsp;


&nbsp;



省市
销量（元）
中奖注数（注）

北京市
12930
0

天津市
5288
0

河北省
19910
0

山西省
3450
0

辽宁(含内蒙古)
24362
0

吉林省
7984
0

黑龙江省
11308
0

上海市
864
0

江苏省
11774
0

安徽省
3788
0

福建省
2580
0

江西省
2778
0

山东省
10676
0

河南省
8304
0

湖北省
15816
0

湖南省
8018
0

广西区
1262
0

海南省
286
0

重庆市
1614
0

四川(含西藏)
9788
0

贵州省
3842
0

云南省
7172
0

陕西省
4346
0

甘青宁
3546
0

新疆区
7018
0

总计
188704
