

 
 06032期主队比赛时间客队实力%点击对本场比赛进行评论 
   意 
甲 第 38 轮01卡利亚5月14日21:00国米40%-60%点击对本场比赛进行评论 
 02切沃5月14日21:00佛罗伦56%-44%点击对本场比赛进行评论 
 03恩波利5月14日21:00阿斯科50%-50%点击对本场比赛进行评论 
 04拉齐奥5月14日21:00帕尔玛52%-48%点击对本场比赛进行评论 
 05AC米兰5月14日21:00罗马55%-45%点击对本场比赛进行评论 
 06巴勒莫5月14日21:00梅西纳54%-46%点击对本场比赛进行评论 
 07雷吉纳5月14日21:00尤文34%-66%点击对本场比赛进行评论 
 08特瑞维5月14日21:00乌迪内34%-66%点击对本场比赛进行评论 
 德 甲 
第 34 轮09科隆5月13日21:30比勒菲58%-42%点击对本场比赛进行评论 
 10拜仁5月13日21:30多特蒙57%-43%点击对本场比赛进行评论 
 11汉堡5月13日21:30不莱梅53%-47%点击对本场比赛进行评论 
 12杜伊斯5月13日21:30美因茨25%-75%点击对本场比赛进行评论 
 13沙尔克5月13日21:30斯图加47%-53%点击对本场比赛进行评论 
 14沃尔夫5月13日21:30凯泽斯50%-50%点击对本场比赛进行评论 
