
　　北京时间5月7日，总奖金高达2,450,000美元的的ATP罗马大师赛组委会公布了男单的对阵表，瑞士天王费德勒和西班牙天才少年纳达尔继续被列为了赛会头两号种子。此外，包括克罗地亚大炮柳比西奇、阿根廷红土好手纳尔班迪安、美国名将罗迪克和俄罗斯劳动模范达维登科也都将出现在罗马。正式比赛将于当地时间5月8日开赛，下面是具体对阵表：




ATP罗马大师赛男单上半区对阵形势


第一轮

第二轮

1/8决赛

1/4决赛

半决赛

决赛

(1)费德勒(瑞士)
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

切拉(阿根廷)

斯塔内斯(意大利)
&nbsp;

图萨诺夫(俄罗斯)

涅米宁(芬兰)
&nbsp;
&nbsp;

格罗斯让(法国)

菲-洛佩斯(西班牙)
&nbsp;

(14)斯泰潘内克(捷克)

(11)费雷尔(西班牙)
&nbsp;
&nbsp;
&nbsp;

阿卡苏索(阿根廷)

马苏(智利)
&nbsp;

资格赛选手

博内里(意大利)
&nbsp;
&nbsp;

沃达斯科(西班牙)

帕山斯基(塞黑)
&nbsp;

(6)达维登科(俄罗斯)

(4)纳尔班迪安(阿根廷)
&nbsp;
&nbsp;
&nbsp;
&nbsp;

资格赛选手

费雷罗(西班牙)
&nbsp;

马休(法国)

桑奎内蒂(意大利)
&nbsp;
&nbsp;

资格赛选手

布拉西亚利(意大利)
&nbsp;

(13)基弗(德国)

(9)科里亚(阿根廷)
&nbsp;
&nbsp;
&nbsp;

资格赛选手

萨芬(俄罗斯)
&nbsp;

资格赛选手

安西奇(克罗地亚)
&nbsp;
&nbsp;

霍纳(秘鲁)

塞拉(法国)
&nbsp;

(7)布雷克(美国)




ATP罗马大师赛男单下半区对阵形势


第一轮

第二轮

1/8决赛

1/4决赛

半决赛

决赛

(5)罗迪克(美国)
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

哈内斯库(罗马尼亚)

奥-罗切斯（比利时)
&nbsp;

巴格达蒂斯(塞浦路斯)

诺瓦克（捷克)
&nbsp;
&nbsp;

资格赛选手

鲁塞德斯基(英国)
&nbsp;

(12)罗布雷多(西班牙)

(16)吉内普里(美国)
&nbsp;
&nbsp;
&nbsp;

米尔尼(白俄罗斯)

孟菲尔斯（法国)
&nbsp;

哈斯（德国）

桑托罗(法国)
&nbsp;
&nbsp;

资格赛选手

赫巴蒂（斯洛伐克)
&nbsp;

(3)柳比西奇(克罗地亚)

(8)高迪奥(阿根廷)
&nbsp;
&nbsp;
&nbsp;
&nbsp;

马里塞(比利时)

伯蒂奇(捷克)
&nbsp;

斯里查潘(泰国)

尤兹尼(俄罗斯)
&nbsp;
&nbsp;

塞皮(意大利) 

瓦林卡(瑞士)
&nbsp;

(10)冈萨雷斯(智利)

(15)托-约翰森(瑞典)
&nbsp;
&nbsp;
&nbsp;

资格赛选手

迪毛罗(意大利)
&nbsp;

亨曼(英国)

穆雷(英国)
&nbsp;
&nbsp;

沃兰德里(意大利)

莫亚(西班牙)
&nbsp;

(2)纳达尔(西班牙)(vicar) 