
　　北京时间5月7日，总奖金为145,000美元的WTA四级赛事布拉格公开赛组委会公布了女单的对阵表，由于大部分名将都参加了德国柏林公开赛，因此法国人巴托丽和捷克选手萨法诺娃被列为了赛会头两号种子。中国选手只有彭帅作为7号种子参赛，她的首轮对手是美国选手马特克。正式比赛将于当地时间5月8日开赛，下面是具体对阵表：




WTA布拉格公开赛女单对阵形势


第一轮

第二轮

1/4决赛

半决赛

决赛

冠军

(1)巴托丽(法国)
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

卡内平(爱沙尼亚)

弗雷兹(法国)
&nbsp;

加格里亚蒂(瑞士)

库图佐娃(乌克兰)
&nbsp;
&nbsp;

邵内西(美国)

萨乌楚克(乌克兰)
&nbsp;

(6)卡梅林(意大利)

(3)皮尔(以色列)
&nbsp;
&nbsp;
&nbsp;

福兰科娃(捷克)

奥德拉斯科娃(捷克)
&nbsp;

奥利娃(阿根廷)

辛克(匈牙利)
&nbsp;
&nbsp;

扎内蒂(意大利)

苏查(斯洛伐克)
&nbsp;

(8)A-邦达伦科(乌克兰)

(5)斯托瑟(澳大利亚)
&nbsp;
&nbsp;
&nbsp;
&nbsp;

资格赛选手

森上亚希子(日本)
&nbsp;

斯特拉科娃(捷克)

哈克罗兰德(美国)
&nbsp;
&nbsp;

斯普莱姆(克罗地亚)

资格赛选手
&nbsp;

(4)罗伊特(法国)

(7)彭帅(中国)
&nbsp;
&nbsp;
&nbsp;

马特克(美国)

资格赛选手
&nbsp;

资格赛选手

瑟奎拉(委内瑞拉)
&nbsp;
&nbsp;

布兰迪(秘鲁)

拉巴里科娃(斯洛伐克)
&nbsp;

(2)萨法诺娃(捷克)(vicar) 