

　　搜狐足彩讯：中国足球彩票胜负彩任选9场06031期开奖揭晓，本期销售额15683736元。本期全国中出150536注，每注奖金66元。




[胜负]
足彩06031期开奖:赛季末出火锅奖 头奖不足万元 评

[九场]
足彩任选九场06031期开奖：奖金再走低仅有66元 评

[冷门]
足彩06031期冷门排行榜：国米热刺两强大热出冷 评

[冷门]
足彩任选九场06031期冷门排行榜：热刺功亏一篑 评

[赛果]
足彩06031期赛果：国米遭遇平局 难阻火锅大势 评

[进球]
进球彩06023期开奖：两个3+踢出进球头奖92万元 评

[冷门]
进球彩06023期冷门排行榜：雷吉纳客入两球最冷 评

[进球]
进球彩06023期赛果：只有佛罗伦和AC米兰斩获3+ 评

意甲37轮战报 英超38轮战报 德甲33轮战报 西甲37轮战报 评 

[喜报]
田伟06031期火线命中头奖：准确判断国米热刺不胜 评

[喜报]
赔付指数火线命中头奖 评 SBettor盘纸命中头奖 评 

  
      
         
          胜负任选9场&nbsp;06031 
            期&nbsp; 开奖结果
        
         
          开奖日期：2006-05-08 &nbsp;兑奖截止日期：2006-06-05
        
         
          佛罗伦
          国　米
          尤　文
          莱　切
          梅西纳
          帕尔玛
          罗　马
          乌迪内
          阿森纳
          博尔顿
          埃弗顿
          曼　联
          朴茨茅
          西汉姆
        
         
          3
          1
          3
          1
          0
          0
          3
          3
          3
          3
          1
          3
          0
          3
        
      
    &nbsp;

 销售额：&nbsp;15683736 （元）
一等奖：&nbsp;
150536（注）&nbsp;
66 （元/注）&nbsp;


省市 销量（元）
一等奖中奖注数（注）
广东省
390336634127
辽宁(含内蒙古)
110636211598
北京市
105772210552
上海市
9092988985
江西省
7527325737
江苏省
7304286720
湖北省
7153727636
浙江省
6807925764
四川(含西藏)
6282566612
山东省
5443145656
广西区
4528723941
天津市
4527764656
福建省
3621203076
湖南省
3548884189
重庆市
3456423599
河北省
3171463211
云南省
3000602912
河南省
2987763176
吉林省
2836562823
安徽省
2482842485
黑龙江省
2450782552
陕西省
2291482469
新疆区
1941321987
贵州省
1881261888
甘青宁
1707302002
山西省
1517361656
海南省
59924527

合计
15683736
150536

