
　　北京时间5月7日，总奖金为1,340,000美元的WTA一级赛事德国柏林公开赛组委会公布了女单的对阵表，法国名将毛瑞斯莫和俄罗斯美女佩特洛娃分别被列为了赛会头两号种子。此外，包括卫冕冠军比利时名将海宁、瑞士老将施奈德、俄罗斯选手德门蒂耶娃、库兹涅佐娃和斯洛伐克美女汉图楚娃在内的众多高手都将出现在柏林赛场。中国选手方面，李娜和郑洁凭借着较高的世界排名直接晋级正赛，两人首轮的对手分别是塞黑选手伊万诺维奇和13号种子法国人德切；而孙甜甜、晏紫、袁梦和李婷将从资格赛打起。正式比赛将于当地时间5月8日开赛，下面是具体对阵表：

   
   
     
      WTA柏林公开赛女单上半区对阵形势
    
  
   
     
      第一轮
    
     
      第二轮
    
     
      1/8决赛
    
     
      1/4决赛
    
     
      半决赛
    
     
      决赛
    
  
   
    (1)毛瑞斯莫(法国)
    (1)毛瑞斯莫(法国)
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
  
   
    首轮轮空
  
   
    资格赛选手
    /
  
   
    杜谢维娜(俄罗斯) 
      
  
   
    贝内索娃(捷克)
    /
    &nbsp;
  
   
    查克维塔泽(俄罗斯)
  
   
    资格赛选手
    /
  
   
    (16)加里奎斯(西班牙)
  
   
    (11)佩内塔(意大利)
    /
    &nbsp;
    &nbsp;
  
   
    辛吉斯(瑞士)
  
   
    莱恩(芬兰)
    /
  
   
    施鲁夫(德国)
  
   
    资格赛选手
    /
    &nbsp;
  
   
    多玛霍夫斯卡(波兰)
  
   
    首轮轮空
    (5)德门蒂耶娃(俄罗斯)
  
   
    (5)德门蒂耶娃(俄罗斯)
  
   
    (3)海宁(比利时)
    (3)海宁(比利时)
    &nbsp;
    &nbsp;
    &nbsp;
  
   
    首轮轮空
  
   
    里斯西奇(德国)
    /
  
   
    桑坦格罗(意大利)
  
   
    达尼利都(希腊)
    /
    &nbsp;
  
   
    库卡洛娃(捷克)
  
   
    文奇(意大利)
    /
  
   
    (15)基里连科(俄罗斯)
  
   
    (9)利霍夫采娃(俄罗斯)
    /
    &nbsp;
    &nbsp;
  
   
    资格赛选手 
      
  
   
    克拉吉塞克(荷兰) 
      
    /
  
   
    巴莫尔(奥地利)
  
   
    穆勒(德国)
    /
    &nbsp;
  
   
    克雷比斯(美国)
  
   
    首轮轮空
    (6)库兹涅佐娃(俄罗斯)
  
   
    (6)库兹涅佐娃(俄罗斯)
  
   


   
   
     
      WTA柏林公开赛女单下半区对阵形势
    
  
   
     
      第一轮
    
     
      第二轮
    
     
      1/8决赛
    
     
      1/4决赛
    
     
      半决赛
    
     
      决赛
    
  
   
    (7)格罗恩菲尔德(德国)
    (7)格罗恩菲尔德(德国)
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
  
   
    首轮轮空
  
   
    克勒泽尔(德国)
    /
  
   
    卡斯塔诺(哥伦比亚) 
      
  
   
    资格赛选手
    /
    &nbsp;
  
   
    阿维德森(瑞典)
  
   
    李娜(中国)
    /
  
   
    (12)伊万诺维奇(塞黑)
  
   
    (14)杉山爱(日本)
    /
    &nbsp;
    &nbsp;
  
   
    拉扎诺(法国)
  
   
    比奇科娃(俄罗斯)
    /
  
   
    斯麦施诺娃(以色列)
  
   
    阿尼(爱沙尼亚)
    /
    &nbsp;
  
   
    苏亚雷兹(阿根廷)
  
   
    首轮轮空
    (4)施奈德(瑞士)
  
   
    (4)施奈德(瑞士)
  
   
    (8)汉图楚娃(斯洛伐克)
    (8)汉图楚娃(斯洛伐克)
    &nbsp;
    &nbsp;
    &nbsp;
  
   
    首轮轮空
  
   
    斯莱伯尼克(斯洛文尼亚)
    /
  
   
    扬科维奇(塞黑)
  
   
    佩什克(捷克)
    /
    &nbsp;
  
   
    资格赛选手
  
   
    桑切斯(西班牙)
    /
  
   
    (10)萨芬娜(俄罗斯)
  
   
    (13)德切(法国)
    /
    &nbsp;
    &nbsp;
  
   
    郑洁(中国)
  
   
    资格赛选手
    /
  
   
    资格赛选手
  
   
    兹沃娜列娃(俄罗斯)
    /
    &nbsp;
  
   
    杜尔科(阿根廷)
  
   
    首轮轮空
    (2)佩特洛娃(俄罗斯)
  
   
    (2)佩特洛娃(俄罗斯)
  
   

(vicar) 