

　　搜狐足彩讯：中国足球彩票胜负彩06031期开奖揭晓，本期销售额55060766元。本期一等奖2746注，每注奖金8982元；二等奖48446注，每注奖金218元。




[胜负]
足彩06031期开奖:赛季末出火锅奖 头奖不足万元 评

[九场]
足彩任选九场06031期开奖：奖金再走低仅有66元 评

[冷门]
足彩06031期冷门排行榜：国米热刺两强大热出冷 评

[冷门]
足彩任选九场06031期冷门排行榜：热刺功亏一篑 评

[赛果]
足彩06031期赛果：国米遭遇平局 难阻火锅大势 评

[进球]
进球彩06023期开奖：两个3+踢出进球头奖92万元 评

[冷门]
进球彩06023期冷门排行榜：雷吉纳客入两球最冷 评

[进球]
进球彩06023期赛果：只有佛罗伦和AC米兰斩获3+ 评

意甲37轮战报 英超38轮战报 德甲33轮战报 西甲37轮战报 评 

[喜报]
田伟06031期火线命中头奖：准确判断国米热刺不胜 评

[喜报]
赔付指数火线命中头奖 评 SBettor盘纸命中头奖 评 

  
      
         
          足彩胜负&nbsp;06031 
            期&nbsp; 开奖结果
        
         
          开奖日期：2006-05-08 &nbsp;兑奖截止日期：2006-06-05
        
         
          佛罗伦
          国　米
          尤　文
          莱　切
          梅西纳
          帕尔玛
          罗　马
          乌迪内
          阿森纳
          博尔顿
          埃弗顿
          曼　联
          朴茨茅
          西汉姆
        
         
          3
          1
          3
          1
          0
          0
          3
          3
          3
          3
          1
          3
          0
          3
        
         
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
        
      
    &nbsp;

 销售额：&nbsp;55060766 （元）
一等奖：&nbsp;
2746（注）&nbsp;
8982 （元/注）&nbsp;
二等奖：&nbsp;
48446（注）&nbsp;
218 （元/注）&nbsp;
  &nbsp;

省市 销量（元）
一等奖中奖注数（注）
二等奖中奖注数（注）
广东省
13236038472
9687
北京市
4298386213
3943
辽宁(含内蒙古)
3834568208
3414
上海市
3372102166
3063
浙江省
3047526148
2683
湖北省
2559648138
2435
湖南省
2391172145
2321
江苏省
2334028125
2058
四川(含西藏)
2108504123
2016
山东省
1989598126
2064
福建省
154731076
1220
江西省
147753282
1396
天津市
142447860
1122
广西区
127430678
1277
重庆市
116864453
980
云南省
104912844
859
吉林省
102505861
961
河南省
89550050
910
河北省
86013845
782
陕西省
82838451
861
黑龙江省
78311659
904
安徽省
70932654
795
新疆区
69601643
651
贵州省
67025637
566
甘青宁
62528841
660
山西省
57927236
582
海南省
27544412
236

合计
55060766
2746
48446
&nbsp;
