
　　附历年常规赛MVP
　　2005 NBA 纳什
　　2004 NBA 加内特
　　2003 NBA 邓肯
　　2002 NBA 邓肯
　　2001 NBA 艾弗森
　　2000 NBA 沙奎尔・奥尼尔
　　1999 NBA 卡尔・马龙
　　1998 NBA 乔丹
　　1997 NBA 卡尔・马龙
　　1996 NBA 乔丹
　　1995 NBA 大卫・罗宾逊
　　1994 NBA 奥拉朱旺
　　1993 NBA 巴克利
　　1992 NBA 乔丹
　　1991 NBA 乔丹
　　1990 NBA 埃尔文・约翰逊
　　1989 NBA 埃尔文・约翰逊
　　1988 NBA 乔丹
　　1987 NBA 埃尔文・约翰逊
　　1986 NBA 伯德
　　1985 NBA 伯德
　　1984 NBA 伯德
　　1983 NBA 摩西・马龙
　　1982 NBA 摩西・马龙
　　1981 NBA 朱利叶斯・欧文
　　1980 NBA 贾巴尔
　　1979 NBA 摩西・马龙
　　1978 NBA 比尔・沃尔顿
　　1977 NBA 贾巴尔
　　1976 NBA 贾巴尔
　　- ABA 朱利叶斯・欧文
　　1975 NBA 麦卡杜
　　- ABA 朱利叶斯・欧文
　　- - 约翰・麦克吉尼斯
　　1974 NBA 贾巴尔
　　- ABA 朱利叶斯・欧文
　　1973 NBA 考恩斯
　　- ABA 坎宁安
　　1972 NBA 贾巴尔
　　- ABA 吉尔摩尔
　　1971 NBA 贾巴尔
　　- ABA 梅尔・丹尼尔斯
　　1970 NBA 威利斯・里德
　　- ABA 斯宾塞・海伍德
　　1969 NBA 昂塞尔德
　　- ABA 梅尔・丹尼尔斯
　　1968 NBA 张伯伦
　　- ABA 康尼・霍金斯
　　1967 NBA 张伯伦
　　1966 NBA 张伯伦
　　1965 NBA 比尔・拉塞尔
　　1964 NBA 奥斯卡・罗伯特森
　　1963 NBA 比尔・拉塞尔
　　1962 NBA 比尔・拉塞尔
　　1961 NBA 比尔・拉塞尔
　　1960 NBA 张伯伦
　　1959 NBA 佩蒂特
　　1958 NBA 比尔・拉塞尔
　　1957 NBA 鲍勃・库西
　　1956 NBA 佩蒂特
　　