 　　搜狐体育讯 总结以往数字出现的概率，虽然不能得到绝对正确的分布函数，但在每次您难以选择的时候不失为一种尝试。意甲方面，弗罗伦萨主场迎来雷吉纳，他们的主场战绩相当好，雷吉纳不是对手，推荐3；国际米兰主场对锡耶纳，实力占优且有主场优势，推荐3；尤文图斯主场巴勒莫，对手实力一般，自己又有夺冠的动力，推荐3；莱切已经降级，主场对切沃已经没什么斗志了，推荐0；梅西纳主场对恩波利，实力相当，主场优势作用明显，推荐3，1；帕尔玛已经保级成功，而AC米兰目前还在和尤文图斯争冠军，推荐0；罗马主场对特雷维索，优势明显，推荐3；乌迪内斯主场卡利亚里，两队都没有保级的压力，看好主队，推荐3，1；英超方面，阿森纳主场对维刚，主队攻击力强劲，状态正佳，推荐3；伯尔顿对伯明翰，推荐3,1；埃弗顿对西布朗，推荐3，1；曼联对查尔顿，推荐3；朴次茅斯对利物浦，推荐3，0；西汉姆对热刺，推荐3，0；（小苏）



     
       
       
      
         
           06031期预测 
           1 
           2 
           3 
           4 
           5 
           6 
           7 
           8 
           9 
           10 
           11 
           12 
           13 
           14 
        
         
           主
            
            队
          佛
            罗
            伦
          国
            
            米
          尤
            
            文
          莱
            
            切
          梅
            西
            纳
          帕
            尔
            玛
          罗
            
            马
          乌
            迪
            内
          阿
            森
            纳
          博
            尔
            顿
          埃
            弗
            顿
          曼
            
            联
          朴
            茨
            茅
          西
            汉
            姆
        
         
           概率投注 
           31
           3 
           3 
           3 
           3
           3 
           3
           3
           3
           3
           3 
           3 
           3 
           30 
        
         
           综合投注 
          3
          3
          3
          0
          31
          0
          3
          31
          3
          31
          31
          3
          30
          30
        
         
           正确投注 
          3
          1
          3
          1
          0
          0
          3
          3
          3
          3
          1
          3
          0
          3
        
      
      
    
     
      
      注：个别场次从概率分析无法得到结果。
      
    
  

     
       
       
      
         
           06030期预测 
           1 
           2 
           3 
           4 
           5 
           6 
           7 
           8 
           9 
           10 
           11 
           12 
           13 
           14 
        
         
           主
            
            队
          科
            
            隆
          汉
            诺
            威
          赫
            
            塔
          沙
            尔
            克
          沃
            尔
            夫
          杜
            伊
            斯
          拜
            
            仁
          法
            兰
            克
          毕
            尔
            巴
          马
            竞
            技
          塞
            尔
            塔
          马
            洛
            卡
          塞
            维
            利
          维
            拉
            利
        
         
           概率投注 
           31
           3 
           3 
           3 
           3
           3 
           3
           3
           3
           3
           3 
           3 
           3 
           30 
        
         
           综合投注 
          0
          10
          31
          3
          31
          0
          3
          3
          3
          30
          30
          30
          3
          3
        
         
           正确投注 
          0
          0
          0
          3
          0
          0
          3
          1
          3
          0
          0
          3
          3
          3
        
      
      
    
     
      
      注：个别场次从概率分析无法得到结果。
      
    
  

  
  
     
     
       
        
           
           
                
            
          
            第1场近174期彩果
              3301331133331101331010110330
              33131330313103330313133131031011100303000330101010
              31133303111131313003313101033333330133330033131000
              10101101101111003310010313310110310133333111103030
          
                
             
              评论
            
          
           
             
               
                    第1场出现机率
                      特别提醒：呈规律分布 
              
            
             
              3
            
            
           70次 
            
           39% 
          
           
             
              1
            
            
           61次 
            
           34% 
          
           
             
              0
            
            
           47次 
            
           27% 
          
           
        
      
    
     
      
      
      
    
     
  
  
  
     
     
       
        
           
           
                
            
          
            第2场近174期彩果
              13331130133310333333311333
              03301303133103331300333333010303311031131313013303
              01313303011313330131013010303311301310033100033310
              00100003133313313311331311003303301131311113310301
          
                
             
              评论
            
          
           
             
              第2场出现机率
                    特别提醒：呈规律分布
              
            
             
              3
            
            
           83次 
            
           47% 
          
           
             
              1
            
            
           52次 
            
           30% 
          
           
             
              0
            
            
           41次 
            
           23% 
          
           
        
      
    
     
      
      
      
    
     
  
  
  
     
     
       
        
           
           
                
            
          
            第3场近174期彩果
              310101033333330311003033
              33331311333130333031333303130301033030133133133333
              01301303113131031313010131103301000110311110033133
              33331001111131310013313333013333131301133000331331
          
                
             
              评论
            
          
           
             
              第3场出现机率
                特别提醒：呈规律分布
              
            
             
              3
            
            
           84次 
            
           48% 
          
           
             
              1
            
            
           52次 
            
           30% 
          
           
             
              0
            
            
           38次 
            
           22% 
          
           
        
      
    
     
      
      
      
    
     
  
  
  
     
     
       
        
           
           
                
            
          
            第4场近174期彩果
              313311113033303031131333
              10010103033033033333303310113330313033031103033300
              30033113000113331113031001333110301301001331301003
              33311313131030333101330033110033031100130030010313
          
               
             
              评论
            
          
           
             
              第4场出现机率
                特别提醒：呈规律分布
              
            
             
              3
            
            
           77次 
            
           44% 
          
           
             
              1
            
            
           47次 
            
           27% 
          
           
             
              0
            
            
           50次 
            
           29% 
          
           
        
      
    
     
      
      
      
    
     
  
  
  
     
     
       
        
           
           
                
            
          
            第5场近174期彩果
              3333310103000330303033311011
              13310010330310301331330130133033311013031013333310
              13303033033031310013030110110313133111033010330003
              31133000000330113111003013310101311133333113131333
          
                
             
              评论
            
          
           
             
              第5场出现机率
                    特别提醒：呈规律分布
              
            
             
              3
            
            
           76次 
            
           43% 
          
           
             
              1
            
            
           52次 
            
           29% 
          
           
             
              0
            
            
           50次 
            
           28% 
          
           
        
      
    
     
      
      
      
    
     
  
  
  
     
     
       
        
           
           
                
            
          
            第6场近174期彩果
              303311010003301301033313
              13030311111333030131113330030313333033033010333113
              33133330131100013313113330330301131303111130003110
              11133003001130333333113113300331313331333113111031
          
                
             
              评论
            
          
           
             
              第6场出现机率
                特别提醒：呈规律分布 
            
             
              3
            
            
           80次 
            
           46% 
          
           
             
              1
            
            
           55次 
            
           32% 
          
           
             
              0
            
            
           39次 
            
           22% 
          
           
        
      
    
     
      
      
      
    
     
  
  
  
     
     
       
        
           
           
                
            
          
            第7场近174期彩果
              3133333331000301113100301033
              11310331101130113310103000303033111313000333331103
              31301131333110031330013333300301030301100311000110
              01333330001313033311010000311313130130133333113330
          
                
             
              评论
            
          
           
             
               
                    第7场出现机率
                      特别提醒：呈规律分布
                    
              
            
             
              3
            
            
           74次 
            
           42% 
          
           
             
              1
            
            
           53次 
            
           30% 
          
           
             
              0
            
            
           51次 
            
           28% 
          
           
        
      
    
     
      
      
      
    
     
  
  
  
     
     
       
        
           
           
                
            
          
            第8场近174期彩果
              01100100130131133003013333
              01310333101001030310030303033330301130331300310313
              01330313001331000300330330133133131133113000301013
              31000003331313011333333113313300001130133303133111
          
                
             
              评论
            
          
           
             
              第8场出现机率
                特别提醒：呈规律分布
                
              
            
             
              3
            
            
           74次 
            
           42% 
          
           
             
              1
            
            
           47次 
            
           27% 
          
           
             
              0
            
            
           55次 
            
           31% 
          
           
        
      
    
     
      
      
      
    
     
  
  
  
     
     
       
        
      
         
          
            第9场近174期彩果
              113000111033330103313003
              30030100331030303311033131033031103303013033033003
              33000113130303333111030130111301001330031013001113
              33300330133301300100113003000033133113333301333333
          
                
            
           评论 
          
          
           
             
              第9场出现机率
                特别提醒：呈规律分布
              
            
            
           3 
            
           75次 
            
           43% 
          
           
             
              1
            
            
           42次 
            
           24% 
          
           
             
              0
            
            
           57次 
            
           33% 
          
           
        
      
    
     
      
      
      
    
     
  
  
  
     
     
       
        
      
         
                
            
          
            第10场近174期彩果
              313131130033300330011333
              33310310130000113033300111030003301301013331303101
              03330031033113113113301313033313103330110311313310
              03111010000303330000301303330303300311310331303031
          
                
            
             
              评论
            
          
           
             
              第10场出现机率
                    特别提醒：呈规律分布
              
            
             
              3
            
            
           73次 
            
           42% 
          
           
             
              1
            
            
           47次 
            
           27% 
          
           
            
           0 
            
           54次 
            
           31% 
          
           
        
      
    
     
      
      
      
    
     
  
  
  
  
     
     
       
        
           
           
                
            
          
            第11场近174期彩果
              330133330131130333301010
              13003013331013033333333013331300103133133310303333
              33333303030033330103303011303303333103311330013013
              11131313333310000100331030033013103103333113033301
          
                
             
              评论
            
          
           
             
              第11场出现机率
                特别提醒：呈规律分布
              
            
             
              3
            
            
           91次 
            
           52% 
          
           
             
              1
            
            
           38次 
            
           22% 
          
           
             
              0
            
            
           45次 
            
           26% 
          
           
        
      
    
     
      
      
      
    

     
  
  
  
     
     
       
        
           
           
                
            
          
            第12场近174期彩果
              31313001100331310000131000
              03130010033130103303011031300003303313101311330303
              33101310303113310030333333110330013030330113133000
              01110003311103311331313101131333130313003313301113
          
                
             
              评论
            
          
           
             
              第12场出现机率
                    特别提醒：呈规律分布 
            
             
              3
            
            
           70次 
            
           40% 
          
           
             
              1
            
            
           53次 
            
           30% 
          
           
             
              0
            
            
           53次 
            
           30% 
          
           
        
      
    
     
      
      
      
    
     
  
    
  
     
     
       
        
           
           
                
            
          
            第13场近174期彩果
              031133330331131131331331
              30113313330030303001301103001030131113130103331133
              30310333130133013130301300033133301033300033310333
              11110133333333331110113310033313333103130013003033
          
                
            
           评论 
          
          
           
             
              第13场出现机率
                    特别提醒：呈规律分布 
            
             
              3
            
            
           84次 
            
           48% 
          
           
             
              1
            
            
           47次 
            
           27% 
          
           
             
              0
            
            
           43次 
            
           25% 
          
           
        
      
    
     
      
      
      
    
     
  
    
  
     
     
       
        
           
           
                
            
          
            第14场近174期彩果
              0301133331001133333310103113333333303313033
              33100130110333003330303001001103001100003010033003
          
                
             
              评论
            
          
           
             
              第14场出现机率
                    特别提醒：呈规律分布 
            
             
              3
            
            
           41次 
            
           44% 
          
           
             
              1
            
            
           20次 
            
           22% 
          
           
             
              0
            
            
           32次 
            
           34% 
          
           
        
      
    
     
      
      
      
    
     
  


(小苏整理)
     
第1场第2场第3场第4场第5场第6场第7场第8场第9场第10场第11场第12场第13场第14场

    第06029期(全场) 
    3
    1
    3
    3
    3
    3
    3
    0
    1
    3
    3
    3
    0
    0
  

    第06027期(全场) 
    3
    3
    1
    1
    3
    0
    1
    1
    1
    1
    3
    1
    3
    3
  

    第06026期(全场) 
    0
    3
    0
    3
    3
    3
    3
    1
    3
    3
    0
    3
    1
    0
  

    第06025期(全场) 
    1
    3
    1
    3
    3
    3
    3
    0
    0
    1
    1
    1
    1
    1
  

    第06024期(全场) 
    3
    1
    0
    1
    310
    1
    3
    0
    0
    3
    3
    3
    3
    1
  

    第06023期(全场) 
    3
    1
    1
    1
    1
    1
    3
    1
    0
    1
    3
    0
    3
    3
  

    第06022期(全场) 
    1
    3
    0
    1
    0
    0
    3
    0
    1
    1
    3
    0
    3
    3
  

    第06021期(全场) 
    1
    0
    3
    1
    3
    1
    3
    0
    1
    3
    3
    1
    3
    3
  

    第06020期(全场) 
    3
    1
    3
    3
    0
    0
    310
    1
    1
    0
    0
    1
    0
    3
  

    第06019期(全场) 
    3
    3
    3
    0
    0
    0
    0
    3
    0
    0
    1
    0
    3
    1
  

    第06018期(全场) 
    3
    3
    3
    3
    0
    0
    0
    0
    3
    3
    3
    0
    3
    0
  

    第06017期(全场) 
    3
    310
    3
    3
    3
    3
    3
    1
    3
    3
    1
    3
    1
    0
  

    第06016期(全场) 
    1
    3
    3
    3
    3
    3
    0
    3
    3
    3
    1
    3
    1
    1
  

    第06015期(全场) 
    1
    3
    3
    0
    0
    0
    1
    1
    3
    0
    3
    1
    3
    1
  

    第06014期(全场) 
    0
    3
    0
    3
    3
    1
    1
    1
    0
    0
    0
    310
    1
    3
  

    第06013期(全场) 
    1
    3
    3
    0
    0
    3
    1
    3
    1
    3
    3
    0
    1
    3
  

    第06012期(全场) 
    3
    3
    1
    3
    3
    0
    3
    3
    0
    3
    3
    0
    3
    3
  

    第06011期(全场) 
    3
    3
    1
    1
    0
    1
    1
    0
    3
    0
    3
    0
    1
    3
  

    第06010期(全场) 
    1
    3
    0
    1
    3
    0
    0
    0
    3
    0
    3
    1
    3
    3
  

    第06009期(全场) 
    0
    1
    0
    3
    3
    3
    0
    3
    1
    1
    0
    3
    3
    3
  

    第06008期(全场) 
    1
    1
    3
    1
    3
    3
    3
    0
    3
    1
    1
    1
    1
    1
  

    第06007期(全场) 
    0
    3
    0
    3
    1
    3
    0
    1
    0
    3
    0
    0
    3
    0
  

    第06006期(全场) 
    1
    3
    3
    3
    1
    1
    1
    3
    0
    3
    1
    0
    3
    1
  

    第06005期(全场) 
    1
    3
    3
    3
    0
    3
    0
    3
    3
    3
    0
    0
    1
    0
  

    第06004期(全场) 
    0
    0
    3
    1
    1
    1
    3
    3
    3
    3
    1
    0
    3
    3
  

    第06003期(全场) 
    3
    3
    3
    0
    1
    3
    3
    3
    0
    3
    3
    3
    0
    1
  

    第06002期(全场) 
    3
    3
    3
    0
    1
    0
    1
    0
    0
    3
    0
    1
    1
    1
  

    第06001期(全场) 
    0
    0
    3
    1
    3
    3
    1
    1
    3
    1
    0
    3
    1
    3
  

    第05050期(全场) 
    3
    1
    1
    0
    310
    0
    310
    310
    0
    0
    3
    0
    3
    3
  

    第05049期(全场) 
    3
    3
    3
    1
    0
    3
    3
    3
    1
    3
    0
    0
    3
    3
  

    第05048期(全场) 
    1
    0
    1
    0
    1
    1
    3
    3
    0
    1
    1
    1
    1
    3
  

    第05047期(全场) 
    3
    3
    1
    3
    0
    1
    1
    3
    0
    0
    3
    0
    3
    3
  

    第05046期(全场) 
    1
    1
    3
    0
    3
    1
    1
    1
    3
    1
    3
    0
    3
    3
  

    第05045期(全场) 
    3
    3
    3
    3
    3
    1
    0
    0
    3
    3
    3
    3
    3
    3
  

    第05044期(全场) 
    3
    3
    3
    3
    0
    1
    1
    1
    1
    0
    1
    3
    0
    3
  

    第05043期(全场) 
    0
    1
    1
    0
    3
    3
    1
    0
    0
    0
    0
    1
    0
    0
  

    第05042期(全场) 
    3
    0
    3
    3
    1
    3
    3
    0
    3
    0
    1
    3
    3
    3
  

    第05041期(全场) 
    1
    3
    0
    3
    0
    3
    0
    1
    0
    0
    3
    0
    0
    3
  

    第05040期(全场) 
    3
    3
    3
    0
    3
    0
    1
    0
    3
    1
    0
    1
    3
    1
  

    第05039期(全场) 
    1
    3
    3
    3
    0
    3
    1
    3
    0
    1
    3
    0
    0
    3
  

    第05038期(全场) 
    0
    1
    3
    3
    1
    0
    3
    0
    3
    3
    3
    3
    3
    0
  

    第05037期(全场) 
    3
    3
    0
    3
    3
    1
    3
    3
    3
    0
    3
    3
    0
    3
  

    第05036期(全场) 
    3
    0
    3
    3
    3
    3
    1
    1
    1
    3
    3
    0
    0
    3
  

    第05035期(全场) 
    3
    0
    1
    3
    1
    1
    0
    0
    1
    3
    3
    3
    1
    3
  

    第05034期(全场) 
    0
    3
    3
    3
    3
    1
    1
    0
    0
    3
    3
    0
    3
    3
  

    第05033期(全场) 
    3
    3
    3
    0
    3
    1
    0
    3
    3
    0
    3
    1
    0
    1
  

    第05032期(全场) 
    1
    3
    3
    3
    0
    3
    3
    0
    3
    0
    3
    1
    1
    0
  

    第05031期(全场) 
    3
    3
    3
    3
    1
    3
    0
    3
    1
    1
    0
    0
    1
    0
  

    第05030期(全场) 
    1
    3
    0
    1
    3
    3
    0
    0
    3
    1
    1
    3
    0
    1
  

    第05029期(全场) 
    3
    3
    3
    0
    0
    0
    0
    3
    1
    1
    3
    1
    3
    3
  

    第05028期(全场) 
    3
    0
    1
    1
    1
    0
    3
    0
    0
    0
    3
    3
    0
    0
  

    第05027期(全场) 
    1
    1
    3
    1
    3
    3
    0
    3
    3
    3
    3
    0
    0
    1
  

    第05026期(全场) 
    310
    0
    0
    3
    3
    0
    3
    3
    3
    0
    1
    0
    1
    1
  

    第05025期(全场) 
    310
    3
    3
    3
    0
    3
    0
    3
    0
    0
    3
    0
    0
    0
  

    第05024期(全场) 
    1
    0
    0
    3
    3
    1
    3
    3
    3
    0
    0
    0
    3
    3
  

    第05023期(全场) 
    1
    3
    1
    0
    3
    3
    3
    0
    1
    3
    0
    3
    0
    3
  

    第05022期(全场) 
    1
    3
    0
    3
    3
    3
    1
    3
    1
    3
    1
    3
    1
    3
  

    第05021期(全场) 
    0
    1
    3
    1
    1
    3
    1
    0
    0
    0
    0
    0
    3
    0
  

    第05020期(全场) 
    0
    1
    3
    3
    1
    3
    1
    1
    3
    1
    3
    3
    1
    0
  

    第05019期(全场) 
    3
    0
    0
    0
    0
    0
    3
    1
    3
    3
    1
    3
    1
    3
  

    第05018期(全场) 
    0
    3
    3
    3
    1
    3
    1
    3
    0
    0
    3
    1
    1
    3
  

    第05017期(全场) 
    3
    1
    0
    3
    3
    3
    3
    0
    3
    1
    3
    3
    3
    3
  

    第05016期(全场) 
    0
    1
    1
    0
    0
    0
    0
    3
    0
    0
    1
    1
    1
    0
  

    第05015期(全场) 
    0
    3
    3
    3
    3
    3
    0
    3
    1
    1
    3
    0
    3
    3
  

    第05014期(全场) 
    0
    1
    3
    1
    1
    3
    0
    1
    3
    3
    3
    1
    0
    0
  

    第05013期(全场) 
    3
    3
    1
    1
    0
    0
    3
    3
    0
    3
    3
    3
    1
    3
  

    第05012期(全场) 
    3
    1
    3
    0
    1
    1
    3
    0
    3
    3
    1
    1
    0
    0
  

    第05011期(全场) 
    0
    3
    3
    3
    3
    0
    3
    0
    3
    1
    0
    1
    3
    0
  

    第05010期(全场) 
    1
    0
    1
    0
    3
    3
    3
    3
    0
    3
    3
    3
    3
    1
  

    第05009期(全场) 
    0
    1
    3
    3
    3
    3
    3
    1
    3
    0
    0
    3
    3
    0
  

    第05008期(全场) 
    1
    3
    3
    3
    3
    3
    1
    0
    3
    3
    3
    0
    1
    0
  

    第05007期(全场) 
    0
    3
    3
    3
    3
    1
    1
    3
    0
    1
    3
    3
    1
    1
  

    第05006期(全场) 
    1
    0
    3
    0
    1
    1
    0
    1
    0
    0
    3
    0
    3
    1
  
    第05005期(全场) 
    0
    3
    3
    0
    0
    33
    3
    3
    1
    333
    0
  第05004期(全场) 30031330303333第05003期(全场) 11103311333300第05002期(全场) 13303133033130第05001期(全场) 31030303033011第04042期(全场)
    33133310003101第04041期(全场)
    33310313103330第04040期(全场)
    00013331130130第04039期(全场)
    33333013313030第04038期(全场)
    10100130100310第04037期(全场)
    11103330333033第04036期(全场)
    11303131030300第04035期(全场)
    13110113310111第04034期(全场)
    31313013013130第04033期(全场)
    13131001333330第04032期(全场)
    33033000313303第04031期(全场)
    13331130313113第04030期(全场)
    30110310330030第04029期(全场)
    01310333111010第04028期(全场)
    03111130110333第04027期(全场)
    3133330013300第04026期(全场)
    3000010303333第04025期(全场)
    1113311330030第04024期(全场)
    3301033001331第04023期(全场)
    1010133313033第04022期(全场)
    0130133331130第04021期(全场)
    1011003003130第04020期(全场)
    0313133110310第04019期(全场)
    3003130313013第04018期(全场)
    3333000313303第04017期(全场)
    333133313
    3331第04016期(全场)
    3101100301033第04015期(全场)
    3110311313303第04014期(全场)
    3303110101303第04013期(全场)
    3000333300310第04012期(全场)
    0101310113331第04011期(全场)
    1313133133100第04010期(全场)
    3110100333033第04009期(全场)
    3001131300303第04008期(全场)
    3030011101333第04007期(全场) 3310310131130第04006期(全场) 0311310310100第04005期(全场) 0113013003310第04004期(全场) 3013131011313第04003期(全场) 3001001031033第04002期(全场) 1003300303013第04001期(全场) 3330300001131第03043期(全场) 1331030113330第03042期(全场) 0310011013003第03042期(半场) 0130011111103第03041期(全场) 0033300330303第03041期(半场) 1033310330101第03040期(全场) 0033111133111第03040期(半场) 1133113031111第03039期(全场) 0031333001311第03039期(半场) 1011333001100第03038期(全场) 1003003030301第03038期(半场) 0001003031103第03037期(全场) 1313030300333第03037期(半场) 1111000310333第03036期(全场) 0313000330313第03036期(半场) 1311011130313第03035期 1310313333313第03034期 1133331100103第03033期 1310003313033第03032期（全场） 0333130033033第03032期（半场） 0113133103013第03031期（全场） 3303333100011第03031期（半场） 3301133310131第03030期（全场） 1110131300031第03030期（半场） 0131131300010第03029期（全场） 0333010313331第03029期（半场） 1313011310311第03028期 0130330331133第03027期 3330010103013第03026期 1133110100301第03025期 3133330333010第03024期 3001333303010第03023期 1011101103333第03022期 0330001300313第03021期 1330133303033第03020期 1033031030131第03019期 0333113033333第03018期 3310331013113第03017期 1033113030033第03016期 0111130130303第03015期 1131131113131第03014期 3300333311010第03013期 3110310031333第03012期 3311331133301第03011期 3133333331303第03010期 3130333330330第03009期 1100113333130第03008期 1103113003111第03007期 1300333311333第03006期 1330111133030第03005期 0131311330300第03004期 3010113333313第03003期 0333303130310第03002期 3031333133013第03001期 0113310131133第02031期
    3110003030113第02030期
    3333001111333第02029期
    3113131010313第02028期
    0301011330330第02027期
    
     
      1
    
     
      3
    
     
      1
    
     
      3
    
     
      3
    
     
      3
    
     
      3
    
     
      0
    
     
      3
    
     
      1
    
     
      1
    
     
      3
    
     
      1
    
     
      
    
  
   
     
      第02026期
    
     
      3
    
     
      0
    
     
      3
    
     
      3
    
     
      1
    
     
      0
    
     
      3
    
     
      3
    
     
      0
    
     
      1
    
     
      3
    
     
      3
    
     
      1
    
     
      
    
  
   
     
      第02025期
    
     
      3
    
     
      0
    
     
      3
    
     
      1
    
     
      3
    
     
      1
    
     
      0
    
     
      3
    
     
      3
    
     
      3
    
     
      0
    
     
      1
    
     
      3
    
     
      
    
  
   
     
      第02024期
    
     
      3
    
     
      0
    
     
      0
    
     
      0
    
     
      0
    
     
      1
    
     
      1
    
     
      3
    
     
      3
    
     
      0
    
     
      1
    
     
      3
    
     
      1
    
     
      
    
  
   
     
      第02023期
    
     
      1
    
     
      3
    
     
      3
    
     
      1
    
     
      3
    
     
      3
    
     
      3
    
     
      1
    
     
      3
    
     
      0
    
     
      1
    
     
      1
    
     
      3
    
     
      
    
  
   
     
      第02022期
    
     
      0
    
     
      3
    
     
      1
    
     
      1
    
     
      3
    
     
      3
    
     
      3
    
     
      0
    
     
      0
    
     
      3
    
     
      3
    
     
      1
    
     
      0
    
     
      
    
  
   
     
      第02021期
    
     
      0
    
     
      3
    
     
      3
    
     
      1
    
     
      0
    
     
      1
    
     
      3
    
     
      3
    
     
      1
    
     
      3
    
     
      3
    
     
      3
    
     
      3
    
     
      
    
  
   
     
      第02020期
    
     
      1
    
     
      3
    
     
      1
    
     
      1
    
     
      3
    
     
      0
    
     
      3
    
     
      0
    
     
      3
    
     
      0
    
     
      3
    
     
      1
    
     
      1
    
     
      
    
  
   
     
      第02019期
    
     
      1
    
     
      0
    
     
      0
    
     
      3
    
     
      3
    
     
      0
    
     
      0
    
     
      3
    
     
      3
    
     
      1
    
     
      1
    
     
      0
    
     
      3
    
     
      
    
  
   
     
      第02018期
    
     
      3
    
     
      0
    
     
      0
    
     
      3
    
     
      0
    
     
      0
    
     
      1
    
     
      1
    
     
      3
    
     
      0
    
     
      1
    
     
      0
    
     
      3
    
     
      
    
  
   
     
      第02017期
    
     
      0
    
     
      1
    
     
      3
    
     
      3
    
     
      0
    
     
      3
    
     
      1
    
     
      3
    
     
      1
    
     
      3
    
     
      0
    
     
      3
    
     
      1
    
     
      
    
  
   
     
      第02016期
    
     
      1
    
     
      3
    
     
      3
    
     
      3
    
     
      1
    
     
      1
    
     
      3
    
     
      3
    
     
      3
    
     
      0
    
     
      0
    
     
      1
    
     
      3
    
     
      
    
  
   
     
      第02015期
    
     
      3
    
     
      0
    
     
      0
    
     
      0
    
     
      3
    
     
      0
    
     
      0
    
     
      0
    
     
      1
    
     
      1
    
     
      1
    
     
      0
    
     
      3
    
     
      
    
  
   
     
      第02014期
    
     
      3
    
     
      3
    
     
      3
    
     
      0
    
     
      0
    
     
      3
    
     
      3
    
     
      1
    
     
      0
    
     
      0
    
     
      3
    
     
      3
    
     
      1
    
     
      
    
  
   
     
      第02013期
    
     
      1
    
     
      3
    
     
      3
    
     
      1
    
     
      0
    
     
      1
    
     
      1
    
     
      3
    
     
      3
    
     
      0
    
     
      0
    
     
      3
    
     
      0
    
     
      
    
  
   
     
      第02012期
    
     
      3
    
     
      0
    
     
      0
    
     
      3
    
     
      3
    
     
      0
    
     
      0
    
     
      1
    
     
      3
    
     
      0
    
     
      1
    
     
      0
    
     
      1
    
     
      
    
  
   
     
      第02011期
    
     
      0
    
     
      1
    
     
      3
    
     
      0
    
     
      3
    
     
      1
    
     
      1
    
     
      3
    
     
      1
    
     
      3
    
     
      3
    
     
      3
    
     
      3
    
     
      
    
  
   
     
      第02010期
    
     
      3
    
     
      3
    
     
      1
    
     
      0
    
     
      1
    
     
      3
    
     
      1
    
     
      0
    
     
      3
    
     
      3
    
     
      3
    
     
      1
    
     
      3
    
     
      
    
  
   
     
      第02009期
    
     
      0
    
     
      3
    
     
      3
    
     
      3
    
     
      0
    
     
      3
    
     
      3
    
     
      3
    
     
      3
    
     
      0
    
     
      1
    
     
      0
    
     
      3
    
     
      
    
  
   
     
      第02008期
    
     
      3
    
     
      1
    
     
      0
    
     
      1
    
     
      3
    
     
      1
    
     
      3
    
     
      1
    
     
      3
    
     
      1
    
     
      0
    
     
      3
    
     
      0
    
     
      
    
  
   
     
      第02007期
    
     
      0
    
     
      3
    
     
      0
    
     
      0
    
     
      0
    
     
      1
    
     
      1
    
     
      3
    
     
      3
    
     
      3
    
     
      1
    
     
      0
    
     
      0
    
     
      
    
  
   
     
      第02006期
    
     
      1
    
     
      1
    
     
      0
    
     
      0
    
     
      0
    
     
      0
    
     
      3
    
     
      3
    
     
      3
    
     
      0
    
     
      3
    
     
      0
    
     
      3
    
     
      
    
  
   
     
      第02005期
    
     
      1
    
     
      3
    
     
      3
    
     
      1
    
     
      3
    
     
      1
    
     
      1
    
     
      0
    
     
      1
    
     
      3
    
     
      1
    
     
      3
    
     
      3
    
     
      
    
  
   
     
      第02004期
    
     
      3
    
     
      1
    
     
      3
    
     
      1
    
     
      0
    
     
      1
    
     
      1
    
     
      1
    
     
      1
    
     
      3
    
     
      0
    
     
      1
    
     
      0
    
     
      
    
  
   
     
      第02003期
    
     
      3
    
     
      0
    
     
      3
    
     
      1
    
     
      0
    
     
      3
    
     
      3
    
     
      0
    
     
      3
    
     
      3
    
     
      3
    
     
      0
    
     
      0
    
     
      
    
  
   
     
      第02002期
    
     
      3
    
     
      3
    
     
      1
    
     
      3
    
     
      3
    
     
      1
    
     
      1
    
     
      0
    
     
      3
    
     
      1
    
     
      1
    
     
      1
    
     
      3
    
     
      
    
  
   
     
      第02001期
    
     
      1
    
     
      1
    
     
      1
    
     
      0
    
     
      0
    
     
      3
    
     
      1
    
     
      3
    
     
      3
    
     
      1
    
     
      3
    
     
      3
    
     
      1
    
     
      
    
  
   
     
      第01009期
    
     
      0
    
     
      3
    
     
      0
    
     
      1
    
     
      3
    
     
      0
    
     
      3
    
     
      0
    
     
      3
    
     
      3
    
     
      3
    
     
      1
    
     
      1
    
     
      
    
  
   
     
      第01008期
    
     
      0
    
     
      0
    
     
      1
    
     
      3
    
     
      3
    
     
      3
    
     
      0
    
     
      0
    
     
      0
    
     
      0
    
     
      3
    
     
      3
    
     
      0
    
     
      
    
  
   
     第01007期 
     3 
     3 
     3 
     0 
     3 
     1 
     3 
     3 
     3 
     1 
     1 
     0 
     3 
     
  
   
     第01006期 
     0 
     3 
     3 
     1 

     0 
     3 
     3 
     0 
     3 
     3 
     3 
     0 
     3 
     
  
   
     第01005期 
     0 
     3 
     0 
     3 
     0 
     3 
     3 
     3 
     3 
     0 
     1 
     0 
     3 
     
  
   
     第01004期 
     0 
     3 
     3 
     3 
     3 
     0 
     0 
     3 
     1 
     1 
     1 
     3 
     0 
     
  
   
     第01003期 
     3 
     1 
     3 
     3 
     1 
     1 
     1 
     0 
     3 
     1 
     1 
     1 
     3 
     
  
   
     第01002期 
     1 
     3 
     3 
     3 
     3 
     0 
     3 
     1 
     1 
     3 
     0 
     3 
     0 
     
  
   
     第01001期 
     3 
     3 
     1 
     0 
     1 
     1 
     3 
     3 
     0 
     1 
     3 
     0 
     0 
     
  
   


&nbsp;&nbsp;