您好 ， 我 是 __robotname__ ， 请问 有 什么 可以 帮 您 吗 ？ 
我 叫 __robotname__ 
谁 的 名字 
中国 ， 是 以 华夏 文明 为 源泉 、 中华文化 为 基础 ， 并 以 汉族 为 主体 民族 的 多 民族 国家 ， 通用 汉语 、 汉字 ， 汉族 与 少数民族 被 统称 为 “ 中华民族 ” ， 又 自称为 炎黄子孙 、 龙的传人 。 < split > 我 爱 中国 ！ 
我 是 __robotname__ 呀 ， 请问 有 什么 可以 帮 您 吗 ？ 
您 是 __username__ 
我 今天 很 开心 ， 你 呢 ？ 
您 叫 我 干嘛 ？ 
您 是 __username__ 
__actChangeUsername__ 
您 是 __username__ 
__actAddPlan__ 
__actAddPlan__ 
我 是 __robotname__ ， 请问 有 什么 可以 帮 您 吗 ？ 
__actWeather__ 
__actWeather__ 
__actWeather__ 
__actWeather__ 
__actWeather__ 
__actWeather__ 
根据 客户 持有 的 市值 确定 其 网上 可 申购 额度 ， T - 2 日 （ 含 ） 前 20 个 交易日 日均 持有 1 万元 非限售 A股 市值 才 可 申购 新股 ， 上海 、 深圳 市场 分开 单独 计算 。 
1 . 手机 易 淘金 ， 点击 交易 界面 的 新股申购 — — 一键 申购 菜单 ， 根据 提示 进行 操作 ； 2 . 至易版 ： 新股 - 勾选 申购 的 新股 ， 点击 申购 ； 3 . 网上交易 系统 、 金融 终端 、 至诚 版 ： 股票 - 新股申购 - 新股申购 或 批量 新股申购 ； 
手机 易 淘金 ： （ 普通 账户 ） 交易 - 新股申购 （ 该 菜单 需 有 网上 委托 权限 ） - 我 的 申购 - 新股申购 额度 查询 。 
1 . 手机 易 淘金 ： （ 普通 账户 ） 交易 界面 - 股票 - 新股申购 - 我 的 申购 - 中签 查询 ； 2 . 电话委托 ： （ 普通 账户 ） 2 查询 - 6 查 新股 信息 - 4 中签 结果 ； 3 . 网上 委托 ： XXX 
申购 时间 ： （ 1 ） 深市 ： T 日 9 : 15 - 11 : 30 、 13 : 00 - 15 : 00 （ 深市 新股申购 在 申购 当日 新股 代码 转入 后 即可 下单 ） （ 2 ） 沪市 ： T 日 9 : 30 - 11 : 30 、 13 : 00 - 15 : 00 。 
手机 易 淘金 ： （ 普通 账户 ） 交易 界面 - - 股票 - 新股申购 （ 该 菜单 需 有 网上 委托 权限 ） - 我 的 申购 - 配号 查询 等 ； （ 信用 账户 ) 信用 - 配号 查询 。 
一个 投资者 使用 了 多个 证券 账户 进行 新股申购 。 
T 日 申购 新股 ， T + 2 日 可 查询 中签 结果 ， 若 中 签 ， 则 在 T + 2 日日 终 ， 中签 客户 应 确保 其 资金 账户 有 足额 可用资金 缴款 （ 当天 卖出 股票 所得 资金 可 用于 中签 缴款 ） ， 不足 部分 视为 放弃 认购 。 
一 、 创业板 权限 开通 : < split > （ 一 ） 机构 客户 ： 已 全部 自动 开通 创业板 交易 功能 ， 不需 再 办理 开通 手续 。 < split > （ 二 ） 自然人 客户 ： < split > 1 、 若 客户 之前 未开 通过 创业板 权限 ， 则 需 客户 本人 携带 身份证 到 营业部 申请 开通 。 < split > 2 、 具有 2 年 以上 （ 含 2 年 ） 股票交易 经验 的 自然人 客户 两个 交易日 后 可 开通 创业板 交易 权限 。 < split > 3 、 尚未 具备 两年 股票交易 经验 的 自然人 客户 若需 开通 请 联系 营业部 。 < split > 注 ： 委托 他人 代办 的 ， 还 需 提供 经 公证 的 授权 委托书 （ 需 注明 开通 创业板 的 委托事项 ） 、 代办 人 身份证件 ； 客户 在 国外 ， 委托 他人 代办 的 ， 还 需 提供 经 国外 大使馆 公证 的 授权 委托书 （ 需 注明 开通 创业板 的 委托事项 ） 、 代办 人 身份证件 。 < split > 4 、 若 客户 已 在 我司 或 其他 券商 成功 开 通过 创业板 权限 ， 目前 可 通过 我司易 淘金 平台 （ 包括 易 淘金 网站 及 移动 易 淘金 APP ） 、 拨打 （ 020 ） 95575 转 人工 办理 、 临柜 办理 转签 。 < split > （ 1 ） 账户 要求 ： 客户 需在 我司 下 挂 或 新 开立 深圳 A股 账户 ； < split > （ 2 ） 业务 路径 ： 客户 登陆 易 淘金 网站 “ 网上 营业厅 ” 或 移动 易 淘金 APP “ 我 的 广发 ” ， 点击 创业板 转签 办理 菜单 ， 根据 页面 提示 操作 并 提交 转签 申请 ； < split > （ 3 ） 客户 可 7 × 24 小时 提交 创业板 转签 申请 ， 交易 时段 内 （ 截至 下午 16 ： 00 ） 提交 的 客户 可 即时 办理 转签 ， 非 交易 时段 内 提交 的 将 在 下 一个 交易 时间段 办理 转签 。 < split > 注 ： 客户 在 其原 已 开通 创业板 市场 交易 的 相关 证券 账户 被 注销 后 开立 新 证券 账户 的 ， 应当 重新 开通 创业板 交易 权限 。 < split > （ 4 ） 创业板 转签 生效 时间 ： < split > a 、 如 客户 在 转 签前 原 创业板 权限 已能 正常 使用 ， 则 转签 成功 后 权限 立即 生效 ； < split > b 、 如 客户 在 转 签前 原 创业板 权限 尚 不能 正常 使用 的 ， 转签 成功 后 权限 将 待 原 创业板 权限 生效 后 启用 。 
在 满足 新股申购 基本 条件 的 前提 下 ， 投资者 要 开通 创业板 交易 权限 ， 才能 申购 创业板 的 新股 。 
一个 投资者 在 同一 市场 最 多 可以 申请 开立 3 个 A股 账户 、 3 个 封闭式 基金 账户 ； 只能 申请 开立 1 个 信用 账户 、 1 个 B股 账户 
新开 账户 为 T + 1 日 生效 可以 交易 。 
1 、 具有 2 年 以上 （ 含 2 年 ） 股票交易 经验 的 自然人 客户 ， 首次 开通 需 携带 身份证 临柜 办理 ， 两个 工作日 生效 。 < split > 2 、 尚未 具备 2 年 股票交易 经验 的 自然人 客户 若需 开通 请 联系 营业部 。 < split > 3 、 若 客户 已 在 我司 或 其他 券商 成功 开 通过 创业板 权限 ， 可以 通过 我司易 淘金 平台 （ 易 淘金 官网 或 移动 APP ） 、 拨打 95575 转 人工 、 临柜 办理 转签 。 
机构 客户 的 转账 申请 一般 需 通过 银行 端 发起 ， 建议 客户 通过 结算 银行 的 柜台 、 电话 银行 、 网上银行 进行 转账 。 
招行 不 支持 通过 券商 系统 查 银行 余额 ， 请 通过 银行 端 查询 。 
1 、 非限售 A股 股份 （ 包括 主板 、 中小板 和 创业板 ） ， 包括 信用 证券 账户 的 市值 （ 信用 账户 融资 买入 及 自有 证券 市值 均 计算 ） ； < split > 2 、 非限售 A股 停牌 及 暂停 上市 股份 （ 按 相应 股票 最近 一个 交易日 的 收盘价 计算 ） ； < split > 3 、 发生 司法 冻结 、 质押 ， 以及 存在 上市公司 董监 高 人员 交易 限制 的 非限售 A股 股份 。 < split > 4 、 新股申购 中签 的 股份 开始 纳入 市值 计算 的 时间 ： 深圳 ： 上市 之日起 计 ； 上海 ： 上市 前 一 交易日 起 计 。 
变更 金额 和 约定 扣款 日期 营业部 可以 直接 修改 ， 但 需 客户 携带 身份证 在 交易 时间 临柜 办理 。 若 客户 不 方便 去 营业部 ， 可 考虑 先 终止 再 重新 开通 定 投 。 
除 收益 宝 1 号 外 ， 其他 品种 不 支持 。 
可 使用 “ 担保 品 买入 ” 的 菜单 申购 新股 ， 但 不能 用 “ 融资 买入 ” 菜单 。 
可 使用 “ 担保 品 买入 ” 的 菜单 申购 新股 ， 但 不能 用 “ 融资 买入 ” 菜单 。 
在 广发 证券 官方 微信 （ 公众 号 ： gf95575 ） 绑定 客户 编号 并 设置 “ 我 的 提醒 ” ， 绑定 后 T + 1 日 开始 生效 ； 
