__PAD__
__GO__
__EOS__
__UNK__
您好
，
我
是
__robotname__
请问
有
什么
可以
帮
您
吗
？
叫
谁
的
名字
中国
以
华夏
文明
为
源泉
、
中华文化
基础
并
汉族
主体
民族
多
国家
通用
汉语
汉字
与
少数民族
被
统称
“
中华民族
”
又
自称为
炎黄子孙
龙的传人
。
<
split
>
爱
！
呀
__username__
今天
很
开心
你
呢
干嘛
__actChangeUsername__
__actAddPlan__
__actWeather__
根据
客户
持有
市值
确定
其
网上
可
申购
额度
T
-
2
日
（
含
）
前
20
个
交易日
日均
1
万元
非限售
A股
才
新股
上海
深圳
市场
分开
单独
计算
.
手机
易
淘金
点击
交易
界面
新股申购
—
一键
菜单
提示
进行
操作
；
至易版
：
勾选
3
网上交易
系统
金融
终端
至诚
版
股票
或
批量
普通
账户
该
需
委托
权限
查询
中签
电话委托
6
查
信息
4
结果
XXX
时间
深市
9
:
15
11
30
13
00
在
当日
代码
转入
后
即可
下单
沪市
配号
等
信用
)
一个
投资者
使用
了
多个
证券
+
若
中
签
则
日日
终
应
确保
资金
足额
可用资金
缴款
当天
卖出
所得
用于
不足
部分
视为
放弃
认购
一
创业板
开通
机构
已
全部
自动
功能
不需
再
办理
手续
二
自然人
之前
未开
通过
本人
携带
身份证
到
营业部
申请
具有
年
以上
股票交易
经验
两个
尚未
具备
两年
若需
请
联系
注
他人
代办
还
提供
经
公证
授权
委托书
注明
委托事项
人
身份证件
国外
大使馆
我司
其他
券商
成功
开
目前
我司易
平台
包括
网站
及
移动
APP
拨打
020
95575
转
人工
临柜
转签
要求
需在
下
挂
新
开立
业务
路径
登陆
营业厅
广发
页面
提交
7
×
24
小时
时段
内
截至
下午
16
即时
非
将
时间段
其原
相关
注销
应当
重新
生效
a
如
签前
原
已能
正常
立即
b
尚
不能
待
启用
满足
基本
条件
前提
要
才能
同一
最
封闭式
基金
只能
B股
新开
首次
工作日
官网
转账
一般
银行
端
发起
建议
结算
柜台
电话
网上银行
招行
不
支持
余额
股份
主板
中小板
和
融资
买入
自有
均
停牌
暂停
上市
按
相应
最近
收盘价
发生
司法
冻结
质押
以及
存在
上市公司
董监
高
人员
限制
开始
纳入
之日起
计
起
变更
金额
约定
扣款
日期
直接
修改
但
方便
去
考虑
先
终止
定
投
除
收益
宝
号
外
品种
担保
品
用
官方
微信
公众
gf95575
绑定
编号
设置
提醒
