你好 ， 你 的 名字 是 什么 ？ 
你 的 名字 ？ 
名字 
中国 
你 是 谁 
我 是 谁 啊 ？ 
你好 吗 ？ 
你好 
我 是 
请 修改 我 的 名字 
我 的 名字 
明天 下午 出差 去 __location__ 
后天 要 和 王总 谈生意 
你 ？ 
天气 
天气 怎么样 
__location__ 天气 
__location__ 的 天气 
__location__ 气温 
气温 
新股申购 条件 ？ 
新股申购 如何 操作 ？ 
新股申购 额度 如何 查询 ？ 
新股 中签 如何 查询 ？ 
新股申购 时间 ？ 
新股申购 配号 如何 查询 ？ 
新股申购 失败 原因 ？ 
新股 中签 如何 缴款 ？ 
如何 开通 创业板 交易 权限 ？ 
没有 开通 创业板 权限 ， 可以 申购 创业板 新股 吗 ？ 
一个 投资者 最 多 可以 开立 多少 个 证券 账户 ？ 
客户 新开 股东 账户 什么 时候 可以 开始 交易 ？ 
如何 开通 创业板 交易 权限 ？ 
机构 客户 如何 进行 银行 转 证券 资金 转存 ？ 
招商银行 怎么 查询 银行 余额 ？ 
新股申购 市值 的 计算 范围 ？ 
如何 变更 基金 定 投 金额 、 约定 扣款 日期 ？ 
收益 宝 产品 支持 转让 的 是 哪 一个 
信用 账户 用 什么 菜单 委托 申购 新股 ？ 
信用 账户 有 新股申购 额度 ， 可以 直接 申购 ？ 
广发 证券 官微 怎么 设置 消息 自动 推送 ？ 
