&nbsp;&nbsp;&nbsp; 旅游咨询处：
&nbsp;&nbsp;&nbsp; 地址：Koenigstr. 1A DC70173 Stuttgart
&nbsp;&nbsp;&nbsp; Tel:（0711）2228240
&nbsp;&nbsp;&nbsp; FAX（0711）2228270
&nbsp;&nbsp;&nbsp; 营业时间：周一～五&nbsp;&nbsp;&nbsp; 9:30～20:30
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 周六&nbsp;&nbsp;&nbsp; 9:30～18:00
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 周日、节日&nbsp;&nbsp;&nbsp; 13:00～18:00
&nbsp;&nbsp;&nbsp; 小贴士：
&nbsp;&nbsp;&nbsp; 州立博物馆
&nbsp;&nbsp;&nbsp; 地址：Schillerplatz 6 ，Altes Schloβ
&nbsp;&nbsp;&nbsp; Tel:（0711）2793400
&nbsp;&nbsp;&nbsp; 营业时间：周三～日
&nbsp;&nbsp;&nbsp; 10:00～17:00（周二～13:00）
&nbsp;&nbsp;&nbsp; 电视塔
&nbsp;&nbsp;&nbsp; 地址：Jahnstr. 120
&nbsp;&nbsp;&nbsp; Tel:（0711）232597
&nbsp;&nbsp;&nbsp; 营业时间：9:00～23:00 （最后入场22:30）
&nbsp;&nbsp;&nbsp; &gt;&gt;&gt;斯图加特交通指南