&nbsp;&nbsp;&nbsp; 交通指南
&nbsp;&nbsp;&nbsp; 机场：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 斯图加特机场, 紧临A8高速公路
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 机场Stuttgart Echterdingen。机场代号STR，距离市区20公里。乘出租车到市区25分钟，乘市郊列车S-Bahn到市中心火车站HBF要30分钟。详细资料见www.flughafen-stuttgart.de
&nbsp;&nbsp;&nbsp; 火车：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 斯图加特火车站
&nbsp;&nbsp;&nbsp; 市内交通： 可以乘坐地铁、有轨电车、公共汽车等交通工具，最低的票价1.6欧元，一日卡7欧元，市内交通www.vvs.de
&nbsp;&nbsp;&nbsp; 斯图加特住宿介绍
&nbsp;&nbsp; 斯图加特青年旅舍
&nbsp;&nbsp;&nbsp; 地址：Hau&szlig;mannstr. 27号
&nbsp;&nbsp;&nbsp; 70188 Stuttgart
&nbsp;&nbsp;&nbsp; 最近的机场：斯图加特机场 
&nbsp;&nbsp;&nbsp; 最近的火车站：斯图加特火车站，距离500m [详细]
&nbsp;