




&nbsp;&nbsp;&nbsp; 在亚历山大广场火车站后面。是柏林最高的建筑物，无论在柏林的什么地方，都可能看到它的身影。塔高365米，是前东柏林的市标；有附设旋转式餐厅、咖啡厅，视野极佳。游客可在此一边从容进餐，一边观赏柏林风光。球体上方是根高大、有红白相间颜色的电视发射天线。这座庞大的钢筋混凝土高塔被视为柏林市的代表性建筑。
&nbsp;&nbsp;&nbsp; 交通: 坐地铁Alexanderplatz ；乘公共汽车100, 157, 142, 257 
&nbsp;&nbsp;&nbsp; 开放时间: 3月到10月，每天9:00-凌晨1:00；11月到2月，每天10:00-24:00
&nbsp;&nbsp;&nbsp; 电话: 0049 (0)30 242 33 33
&nbsp;&nbsp;&nbsp; 推荐景点
&nbsp;&nbsp;&nbsp; 柏林墙Berlin tall wall&nbsp;&nbsp;&nbsp;&nbsp;波茨坦广场&nbsp;&nbsp;&nbsp; 勃兰登堡门&nbsp;&nbsp;&nbsp; 圣母玛丽亚教堂&nbsp;&nbsp; 柏德博物馆&nbsp;&nbsp; 柏林大教堂&nbsp;&nbsp;&nbsp; 柏林电影博物馆&nbsp;&nbsp;&nbsp;