




&nbsp;&nbsp;&nbsp; 新文艺复兴风格的建筑，是参议院的所在地。市政厅始建于1861年，建成于1869年，全用红砖砌成。因此又叫“红色市政厅”。因建筑颜色得名，而非指市议会议员的政治态度。原先的建筑是中世纪式的，于1861-1869年被这座红色的砖瓦建筑所取代。建筑前面的海王星喷泉，是十九世纪当时，世界最大的喷泉。市政厅由海因里希・弗里德里希・魏泽曼设计，大致仿照意大利北部文艺复兴时期的市政厅。柏林分裂后，红色市政厅理所当然地成为东柏林市政厅，而西柏林选择了舍讷贝格市政厅。现在红色市政厅重新为东西两个社区服务。
&nbsp;&nbsp;&nbsp; 交通: 第六公共汽车 2, 3, 4, 5, 6 
&nbsp;&nbsp;&nbsp; 开放时间: 9：00-12：00
&nbsp;&nbsp;&nbsp; 电话: +49(0)30-90260
&nbsp;&nbsp;&nbsp; 推荐景点
&nbsp;&nbsp;&nbsp; 柏林墙Berlin tall wall&nbsp;&nbsp;&nbsp;&nbsp;波茨坦广场&nbsp;&nbsp;&nbsp; 勃兰登堡门&nbsp;&nbsp;&nbsp; 圣母玛丽亚教堂&nbsp;&nbsp; 柏德博物馆&nbsp;&nbsp; 柏林大教堂&nbsp;&nbsp;&nbsp; 柏林电影博物馆&nbsp;&nbsp;