&nbsp;&nbsp;&nbsp; 推荐餐馆
&nbsp;&nbsp;&nbsp; 1、Mondo 
&nbsp;&nbsp;&nbsp; 地址：Syburg Hohensyburgstr.街181号 
&nbsp;&nbsp;&nbsp; Tel.: 0231-4 75 39 93 Fax: 0231-4 75 38 55 
&nbsp;&nbsp;&nbsp; 营业时间：周一直周五：17：00-1：00周六，周日11:30-1 Uhr
&nbsp;&nbsp;&nbsp; 风味：地中海式风味
&nbsp;&nbsp;&nbsp; 2、 Despina 
&nbsp;&nbsp;&nbsp; 地址：H&ouml;rde Hermannstr.街 164号 &gt;&gt;&gt;多特蒙德交通指南
&nbsp;&nbsp;&nbsp; Tel.: 0231-5 67 77 66 Fax: 0231-5 67 77 55 
&nbsp;&nbsp;&nbsp; 营业时间：每天12:00-14:30 , 17:00-24:00
&nbsp;&nbsp;&nbsp; 风味：希腊风味，地中海式风味，素食风味