&nbsp;&nbsp;&nbsp; 旅游咨询处：
&nbsp;&nbsp;&nbsp; 1、火车站旅游咨询处
&nbsp;&nbsp;&nbsp; 地址：Bahnhofsplatz 9 DC90443 Nürnberg &gt;&gt;&gt;纽伦堡交通指南
&nbsp;&nbsp;&nbsp; Tel:（0911）2336131
&nbsp;&nbsp;&nbsp; FAX（0911）2336166
&nbsp;&nbsp;&nbsp; 营业时间：周一～六
&nbsp;&nbsp;&nbsp; 9:00～19:00
&nbsp;&nbsp;&nbsp; 2、中央广场的旅游咨询处
&nbsp;&nbsp;&nbsp; 地址：Hauptmarkt 18 DC90403
&nbsp;&nbsp;&nbsp; Tel:（0911）2336135
&nbsp;&nbsp;&nbsp; FAX（0911）204359
&nbsp;&nbsp;&nbsp; 营业时间：周一～周六
&nbsp;&nbsp;&nbsp; 9:00～18:00
&nbsp;&nbsp;&nbsp; （只有5～9月周日10:00～13:00、14:00～16:00也开放）