&nbsp;&nbsp;&nbsp; 美食：
&nbsp;&nbsp;&nbsp; 德国以香肠著名，而纽伦堡香肠更为著名。这种香肠有拇指大小，用火一烤，就会把多余的油脂烤出来，口感香脆，再加上作料入味，味道很不错。可以算得上是德国最好吃的香肠。最著名的香肠店是塞巴尔道斯教堂旁边的香肠店。Bratwursthaeusle，电话：0911 227695，营业时间：10：00－21：00，周日和节日休业。
&nbsp;&nbsp;&nbsp; 推荐餐馆
&nbsp;&nbsp;&nbsp; 1、Boehm’s Herrenkeller
&nbsp;&nbsp;&nbsp; 地址：Theaterstrasse街19号
&nbsp;&nbsp;&nbsp; 营业时间：
&nbsp;&nbsp;&nbsp; 周一至周六：11：30－15：00；17：30－24：00
&nbsp;&nbsp;&nbsp; 10月份到5月份的周日白天营业。
&nbsp;&nbsp;&nbsp; 特点：乡土菜味道不错。
&nbsp;&nbsp;&nbsp; 2、Goldenes Posthorn
&nbsp;&nbsp;&nbsp; 地址：An der Sebalduskirche
&nbsp;&nbsp;&nbsp; 营业时间：
&nbsp;&nbsp;&nbsp; 周一至周六：11：00－14：30；18：00－23：00
&nbsp;&nbsp;&nbsp; 周日休息。
&nbsp;&nbsp;&nbsp; 特点：是德国最古老的葡萄酒厂改建成的餐馆。
&nbsp;&nbsp;&nbsp; 3、Pfannenkuchen－Restaurant Ofenloch
&nbsp;&nbsp;&nbsp; 地址：Johannesgasse 22号
&nbsp;&nbsp;&nbsp; 营业时间：
&nbsp;&nbsp;&nbsp; 周一至周五：11：00－14：00；17：00－22：00
&nbsp;&nbsp;&nbsp; 特点：是一家不错的蛋糕店。