
&nbsp;&nbsp;&nbsp; 旅馆住宿
&nbsp;&nbsp;&nbsp; 青年旅舍和面向青年人的旅舍
&nbsp;&nbsp;&nbsp; 旅舍名称：在德国数第一的纽伦堡青年旅舍Nürnberg －古堡青年旅舍
&nbsp;&nbsp;&nbsp; 地址：Burg街 2号
&nbsp;&nbsp;&nbsp; 90403 Nürnberg
&nbsp;&nbsp;&nbsp; Tel: 0911/2309360
&nbsp;&nbsp;&nbsp; Fax: 0911/23093611
&nbsp;&nbsp;&nbsp; E-Mail: jhnuernberg@djh-bayern.de
&nbsp;&nbsp;&nbsp; 联系人：Klaus M&auml;nnel先，Horst Dornberger先生
&nbsp;&nbsp;&nbsp; 价格：18,90 、23,20、26,50 
&nbsp;&nbsp;&nbsp; 最近的机场：纽伦堡机场，距离6km &gt;&gt;&gt;纽伦堡交通指南
&nbsp;&nbsp;&nbsp; 最近的火车站：纽伦堡火车站，距离2km 
&nbsp;&nbsp;&nbsp; 最近的地铁站：地铁1号线或者11号线: U 1、U 11, 站名：Lorenzkirche ，距离300m 
&nbsp;&nbsp;&nbsp; 最近的公车站：Bus 46/47路，站名：Maxtor，步行4分钟。[详细]
&nbsp;&nbsp;&nbsp; 高级和中档饭店 &gt;&gt;&gt;纽伦堡美食指南
&nbsp;&nbsp;&nbsp; 1、 Hilton Hotel Nuernberg
&nbsp;&nbsp;&nbsp; 离体育场2公里，飞机场12公里。
&nbsp;&nbsp;&nbsp; 地址：Valznerweiherstra&szlig;e 200号
&nbsp;&nbsp;&nbsp; 价格：250－300欧元
&nbsp;&nbsp;&nbsp; 2、 Maritim Hotel Nuernberg
&nbsp;&nbsp;&nbsp; 地址：Frauentorgraben 11号
&nbsp;&nbsp;&nbsp; 价格：137－264欧元
&nbsp;&nbsp;&nbsp; 这里以经商和团体客为主。
&nbsp;&nbsp;&nbsp; 3、 Hotel Bayerischer Hof
&nbsp;&nbsp;&nbsp; 地址：Gleissbuehlstrasse街15号
&nbsp;&nbsp;&nbsp; 价格：70－124欧元
&nbsp;&nbsp;&nbsp; 4、 Inter City Hotel Nuernberg
&nbsp;&nbsp;&nbsp; 离体育场5公里，离飞机场10公里。
&nbsp;&nbsp;&nbsp; 地址：Eilgusstrasse 8号
&nbsp;&nbsp;&nbsp; 价格：150-200欧元 [详细]