
&nbsp;&nbsp;&nbsp; 高级和中档饭店
&nbsp;&nbsp;&nbsp; 1、 Hilton Hotel Nuernberg
&nbsp;&nbsp;&nbsp; 离体育场2公里，飞机场12公里。
&nbsp;&nbsp;&nbsp; 地址：Valznerweiherstra&szlig;e 200号
&nbsp;&nbsp;&nbsp; 价格：250－300欧元
&nbsp;&nbsp;&nbsp; 2、 Maritim Hotel Nuernberg
&nbsp;&nbsp;&nbsp; 地址：Frauentorgraben 11号
&nbsp;&nbsp;&nbsp; 价格：137－264欧元
&nbsp;&nbsp;&nbsp; 这里以经商和团体客为主。
&nbsp;&nbsp;&nbsp; 3、 Hotel Bayerischer Hof
&nbsp;&nbsp;&nbsp; 地址：Gleissbuehlstrasse街15号
&nbsp;&nbsp;&nbsp; 价格：70－124欧元
&nbsp;&nbsp;&nbsp; 4、 Inter City Hotel Nuernberg
&nbsp;&nbsp;&nbsp; 离体育场5公里，离飞机场10公里。
&nbsp;&nbsp;&nbsp; 地址：Eilgusstrasse 8号
&nbsp;&nbsp;&nbsp; 价格：150-200欧元
&nbsp;&nbsp;&nbsp; 5、 City Hotel
&nbsp;&nbsp;&nbsp; 地址：Koenigstrasse.街25号－27号
&nbsp;&nbsp;&nbsp; 价格：48－96欧元
&nbsp;&nbsp;&nbsp; 6、Grand Hotel Nuernberg
&nbsp;&nbsp;&nbsp; 地址：Bahnhofstrasse街1－3号
&nbsp;&nbsp;&nbsp; 价格：121－286欧元
&nbsp;&nbsp;&nbsp; 是充满古代欧洲氛围的高档饭店。
&nbsp;&nbsp;&nbsp; 旅馆住宿
&nbsp;&nbsp;&nbsp; 旅舍名称：在德国数第一的纽伦堡青年旅舍Nürnberg －古堡青年旅舍
&nbsp;&nbsp;&nbsp; 地址：Burg街 2号
&nbsp;&nbsp;&nbsp; 90403 Nürnberg
&nbsp;&nbsp;&nbsp; Tel: 0911/2309360
&nbsp;&nbsp;&nbsp; 价格：18,90 、23,20、26,50 [详细]