
&nbsp;&nbsp;&nbsp; 旅馆住宿
&nbsp;&nbsp;&nbsp; 青年旅舍和面向青年人的旅舍
&nbsp;&nbsp;&nbsp; 旅舍名称：在德国数第一的纽伦堡青年旅舍Nürnberg －古堡青年旅舍
&nbsp;&nbsp;&nbsp; 地址：Burg街 2号
&nbsp;&nbsp;&nbsp; 90403 Nürnberg
&nbsp;&nbsp;&nbsp; Tel: 0911/2309360
&nbsp;&nbsp;&nbsp; Fax: 0911/23093611
&nbsp;&nbsp;&nbsp; E-Mail: jhnuernberg@djh-bayern.de
&nbsp;&nbsp;&nbsp; 联系人：Klaus M&auml;nnel先，Horst Dornberger先生
&nbsp;&nbsp;&nbsp; 价格：18,90 、23,20、26,50 
&nbsp;&nbsp;&nbsp; 最近的机场：纽伦堡机场，距离6km 
&nbsp;&nbsp;&nbsp; 最近的火车站：纽伦堡火车站，距离2km 
&nbsp;&nbsp;&nbsp; 最近的地铁站：地铁1号线或者11号线: U 1、U 11, 站名：Lorenzkirche ，距离300m 
&nbsp;&nbsp;&nbsp; 最近的公车站：Bus 46/47路，站名：Maxtor，步行4分钟。
&nbsp;&nbsp;&nbsp; 到达方式：
&nbsp;&nbsp;&nbsp; a、 开车：走高速公路的出口“市中心”（Stadtzentrum）, 然后向老城的北边。
&nbsp;&nbsp;&nbsp; b、 
坐车：纽伦堡火车站出来步行20分钟向Altstadt和Burgberg上方走。乘坐地铁1号线或者11号线到达Lorenzkirche车站，然后坐公车46/47路，从Heilig-Geist-Spital站坐到 
Maxtor，然后步行4分钟即到。 
&nbsp;&nbsp;&nbsp; 地理位置：在老城上方的中心位置，是城堡的一部分，可以看到老城的美景。
&nbsp;&nbsp;&nbsp; 高级和中档饭店
&nbsp;&nbsp;&nbsp;&nbsp;Hilton Hotel Nuernberg
&nbsp;&nbsp;&nbsp; 离体育场2公里，飞机场12公里。
&nbsp;&nbsp;&nbsp; 地址：Valznerweiherstra&szlig;e 200号
&nbsp;&nbsp;&nbsp; 价格：250－300欧元 [详细]