
&nbsp;&nbsp;&nbsp; 旅游咨询处：
&nbsp;&nbsp;&nbsp; a、慕尼黑旅游中心
&nbsp;&nbsp;&nbsp; 地址：Sendlinger Strasse 1
&nbsp;&nbsp;&nbsp; Tel.: 089 233 03 00
&nbsp;&nbsp;&nbsp; Email: tourismus@ems-muenchen.de
&nbsp;&nbsp;&nbsp; Website: www.muenchen-tourist.de 
&nbsp;&nbsp;&nbsp; 开门时间：&Ouml;ffnungszeiten: 11月1日到3月1日
&nbsp;&nbsp;&nbsp; 周一到周五： 09:00 - 19:00 
&nbsp;&nbsp;&nbsp; 周六： 09:00 - 16:00 
&nbsp;&nbsp;&nbsp; 周日： 09:00 - 14:00
&nbsp;&nbsp;&nbsp; 节日： 10:00 C 16:00
&nbsp;&nbsp;&nbsp; 4月1日到10月31日
&nbsp;&nbsp;&nbsp; 周一到周六Mo C Sa： 08:00 - 22:00 
&nbsp;&nbsp;&nbsp; 周日So： 09:00 - 21:00 
&nbsp;&nbsp;&nbsp; b、火车站的旅游咨询处
&nbsp;&nbsp;&nbsp; 地址：im Hauptbahnhof
&nbsp;&nbsp;&nbsp; Tel:089 2330233
&nbsp;&nbsp;&nbsp; 开门时间：周一到周六：9:00-20:00
&nbsp;&nbsp;&nbsp; 周日：11：00－18：00
&nbsp;&nbsp;&nbsp; c、市政厅内的旅游咨询处
&nbsp;&nbsp;&nbsp; 地址：Marienplatz 
&nbsp;&nbsp;&nbsp; 开门时间：周一到周五：10：00－20：00
&nbsp;&nbsp;&nbsp; 周六：10：00－16：00