




&nbsp;&nbsp;&nbsp; 市内交通状况
&nbsp;&nbsp;&nbsp; 有轨电车（Trambahn）、公共汽车（Bus）、地铁（U-Bahn）、城郊列车（S-Bahn）。慕尼黑城市卡（Munchen Welcome Card）1日游6欧元，可免费乘车，并享有许多景点门票折扣。
&nbsp;&nbsp;&nbsp; 航空交通状况
&nbsp;&nbsp;&nbsp; 机场代号MUC。距离市区37公里，乘出租车要35分钟，50欧元。乘市郊列车S-Bahn的S8线到火车总站要45分钟，8欧元。
&nbsp;&nbsp;&nbsp; 机场：
&nbsp;&nbsp;&nbsp; 慕尼黑机场：机场代号MUC。距离市区37公里。乘出租车要35分钟50欧元。乘S8线到火车总站要45分钟，8欧元。 www.munich-airport.de。 
&nbsp;&nbsp;&nbsp; 铁路交通状况
&nbsp;&nbsp;&nbsp; 慕尼黑火车总站是德国南部交通枢纽，距法兰克福3.5小时车程、距科隆6小时、距汉堡6小时、距柏林7.5小时。
&nbsp;&nbsp;&nbsp; 火车：
&nbsp;&nbsp;&nbsp; 慕尼黑火车站，位于市中心，在机场的西南方向。除了乘坐S8，还可以乘坐S1到机场。&nbsp;&nbsp;&nbsp; 外部交通&nbsp;&nbsp;&nbsp; 慕尼黑机场代号MUC。距离市区37公里，乘出租车35分钟，50欧元。乘市郊列车S-Bahn的S8线到火车总站45分钟，8欧元。&nbsp;&nbsp;&nbsp; 观光巴士： 
&nbsp;&nbsp;&nbsp; 出发地点：火车站对面，百货商店Hertie的前面。在出发时刻前20分钟
&nbsp;&nbsp;&nbsp; 之内直接到出发地点，车内买票，或在主要旅馆的前台预定。
&nbsp;&nbsp;&nbsp; 市内观光： 
&nbsp;&nbsp;&nbsp; 1、 时间：10：00－16：00， 每隔一个小时一班；所需时间：一个小时；收费：10.2欧元。线路：市内主要景点，在车内观光。
&nbsp;&nbsp;&nbsp; 2、 时间：10：00、14：30，需要时间：2小时30分；收费：18欧元；线路：周游线路，市内主要景点和奥林匹克公园。
&nbsp;&nbsp;&nbsp; 3、 14：30，需要2小时30分的时间，市内周游和宁芬堡参观夜总会。