&nbsp;&nbsp;&nbsp; 住宿介绍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 　　慕尼黑是德国的第三大城市，一些高级而古典的旅店分布在比较安静的旧市区，或中央车站附近。比较经济实惠的旅店，也集中在中央车站附近。现代化的酒店多在郊区。在秋季啤酒节等旅游旺季，应提前预订酒店。 
&nbsp;&nbsp;&nbsp; 旅馆住宿
&nbsp;&nbsp;&nbsp; 青年旅舍和面向青年人的旅舍
&nbsp;&nbsp;&nbsp; 旅舍名称：München - Neuhausen&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; 距离体育场有13公里。
&nbsp;&nbsp;&nbsp; 地址：Wendl-Dietrich-Str街 20号
&nbsp;&nbsp;&nbsp; 80634 München
&nbsp;&nbsp;&nbsp; Tel: 089/131156
&nbsp;&nbsp;&nbsp; Fax: 089/1678745
&nbsp;&nbsp;&nbsp; E-Mail: jhmuenchen-neuhausen@djh-bayern.de
&nbsp;&nbsp;&nbsp; 联系人：Peter Krausnick先生
&nbsp;&nbsp;&nbsp; 价格：20,60欧元、25,00欧元、28,30 欧元
&nbsp;&nbsp;&nbsp; 最近的机场：慕尼黑机场
&nbsp;&nbsp;&nbsp; 最近的火车站:：慕尼黑火车站München Hbf. 
&nbsp;&nbsp;&nbsp; 最近地铁站：地铁1号线或者7号线U 1、U 7 
&nbsp;&nbsp;&nbsp; 最近的汽车站：从火车站乘坐地铁1号线或者7号线，方向Westfriedhof直到Rotkreuzplatz下车。 &gt;&gt;&gt;慕尼黑交通指南
&nbsp;&nbsp;&nbsp; 地理位置：在市区Neuhausen，离地铁站只有5分钟。[详细]
&nbsp;&nbsp;&nbsp; 中高级饭店
&nbsp;&nbsp;&nbsp; 1、Kempinski Hotel Vierjahreszeiten
&nbsp;&nbsp;&nbsp; 离体育场11公里，离机场35公里。
&nbsp;&nbsp;&nbsp; 地址：Maximilianstr.17
&nbsp;&nbsp;&nbsp; 电话:21250 传真:21252000
&nbsp;&nbsp;&nbsp; 创于1858年的最高级旅馆。餐厅和酒吧享有盛誉。单人间197～330Euro、双人间182～365Euro。
&nbsp;&nbsp;&nbsp; 2、Ibis Muenchen Nord Hotel
&nbsp;&nbsp;&nbsp; 离体育场0.4公里，离机场28公里。
&nbsp;&nbsp;&nbsp; 地址：Ungererstrasse 街139号
&nbsp;&nbsp;&nbsp; 费用：50欧元－100欧元.
&nbsp;&nbsp;&nbsp; 3、Holliday Inn Muenchen City Nord
&nbsp;&nbsp;&nbsp; 离体育场5公里，离机场30公里，是四星级饭店
&nbsp;&nbsp;&nbsp; 地址：Leopoldstra&szlig;e街194号
&nbsp;&nbsp;&nbsp; 费用：300欧元－400欧元
&nbsp;&nbsp;&nbsp; 4、Hotel Park Hilton
&nbsp;&nbsp;&nbsp; 离体育场10公里，离机场20公里。
&nbsp;&nbsp;&nbsp; 地址：Am Tucherpark 7
&nbsp;&nbsp;&nbsp; 电话:38450 传真:38451845
&nbsp;&nbsp;&nbsp; 位于英国园林旁边的现代化大型旅馆。内设啤酒花园、中国餐厅、游泳池、健身房等,设施完善。单人间149～180Euro,双人间185～260Euro。
&nbsp;&nbsp;&nbsp; 5、Maritim Hotel München
&nbsp;&nbsp;&nbsp; 离体育场25公里，离机场45公里。
&nbsp;&nbsp;&nbsp; 地址：Goethestr.7
&nbsp;&nbsp;&nbsp; 电话:552350 传真:55235900
&nbsp;&nbsp;&nbsp; 单人间128～158Euro,双人间151～196Euro [详细]&nbsp;