&nbsp;&nbsp;&nbsp; 中高级饭店
&nbsp;&nbsp;&nbsp; 1、Kempinski Hotel Vierjahreszeiten
&nbsp;&nbsp;&nbsp; 离体育场11公里，离机场35公里。
&nbsp;&nbsp;&nbsp; 地址：Maximilianstr.17
&nbsp;&nbsp;&nbsp; 电话:21250 传真:21252000
&nbsp;&nbsp;&nbsp; 创于1858年的最高级旅馆。餐厅和酒吧享有盛誉。单人间197～330Euro、双人间182～365Euro。
&nbsp;&nbsp;&nbsp; 2、Ibis Muenchen Nord Hotel
&nbsp;&nbsp;&nbsp; 离体育场0.4公里，离机场28公里。
&nbsp;&nbsp;&nbsp; 地址：Ungererstrasse 街139号
&nbsp;&nbsp;&nbsp; 费用：50欧元－100欧元.
&nbsp;&nbsp;&nbsp; 3、Holliday Inn Muenchen City Nord
&nbsp;&nbsp;&nbsp; 离体育场5公里，离机场30公里，是四星级饭店
&nbsp;&nbsp;&nbsp; 地址：Leopoldstra&szlig;e街194号
&nbsp;&nbsp;&nbsp; 费用：300欧元－400欧元
&nbsp;&nbsp;&nbsp; 4、Hotel Park Hilton
&nbsp;&nbsp;&nbsp; 离体育场10公里，离机场20公里。
&nbsp;&nbsp;&nbsp; 地址：Am Tucherpark 7
&nbsp;&nbsp;&nbsp; 电话:38450 传真:38451845
&nbsp;&nbsp;&nbsp; 
位于英国园林旁边的现代化大型旅馆。内设啤酒花园、中国餐厅、游泳池、健身房等,设施完善。单人间149～180Euro,双人间185～260Euro。
&nbsp;&nbsp;&nbsp; 5、Maritim Hotel München
&nbsp;&nbsp;&nbsp; 离体育场25公里，离机场45公里。
&nbsp;&nbsp;&nbsp; 地址：Goethestr.7
&nbsp;&nbsp;&nbsp; 电话:552350 传真:55235900
&nbsp;&nbsp;&nbsp; 单人间128～158Euro,双人间151～196Euro
&nbsp;&nbsp;&nbsp; 6、Hotel Bayerischer Hof-Palais 
Montgelas
&nbsp;&nbsp;&nbsp; 地址：Promenadeplatz 6
&nbsp;&nbsp;&nbsp; 电话:21200 传真:2120906
&nbsp;&nbsp;&nbsp; 共有328个客房的大型高级旅馆。单人间158～193Euro,双人间165～285Euro
&nbsp;&nbsp;&nbsp; 7、Hotel Rafael
&nbsp;&nbsp;&nbsp; 地址：Neuturmstr.1
&nbsp;&nbsp;&nbsp; 电话:290980 传真:222539
&nbsp;&nbsp;&nbsp; 
73个客房,规模较小但档次最高。豪华的室内装饰和周到的服务最受顾客欢迎。单人间175～300Euro,双人间315～390Euro
&nbsp;&nbsp;&nbsp; 旅馆住宿
&nbsp;&nbsp;&nbsp; 旅舍名称：München - 
Neuhausen&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; 地址：Wendl-Dietrich-Str街 20号
&nbsp;&nbsp;&nbsp; 80634 München
&nbsp;&nbsp;&nbsp; Tel: 089/131156
&nbsp;&nbsp;&nbsp; 联系人：Peter Krausnick先生
&nbsp;&nbsp;&nbsp; 价格：20,60欧元、25,00欧元、28,30 欧元 [详细]