
&nbsp;&nbsp;&nbsp; 旅游咨询处：
&nbsp;&nbsp;&nbsp; 火车站咨询处 Tourist Information
&nbsp;&nbsp;&nbsp; 地址：Richard-Wagner-Strasse街1号
&nbsp;&nbsp;&nbsp; 04109 莱比锡
&nbsp;&nbsp;&nbsp; 开门时间：&Ouml;ffnungszeiten: 11月1日到3月1日
&nbsp;&nbsp;&nbsp; 周一到周五： 09:00 - 19:00 
&nbsp;&nbsp;&nbsp; 周六： 09:00 - 16:00 
&nbsp;&nbsp;&nbsp; 周日： 09:00 - 14:00
&nbsp;&nbsp;&nbsp; 节日： 10:00 C 16:00
&nbsp;&nbsp;&nbsp; 4月1日到10月31日
&nbsp;&nbsp;&nbsp; 周一到周六Mo C Sa： 08:00 - 22:00 
&nbsp;&nbsp;&nbsp; 周日So： 09:00 - 21:00 
&nbsp;&nbsp;&nbsp; 市内观光： 
&nbsp;&nbsp;&nbsp; 1）时间：9：30－16：45， 
每隔15分钟一班，冬季只有两班，需要时间：1小时15分钟；线路：外阿尔斯特湖－市政厅－圣迪勒教堂前－娱乐街－码头－火车站；收费：12欧元
&nbsp;&nbsp;&nbsp; 
2）时间：10：00、11:00、14：00、15：00，需要时间：2小时30分，线路：在线路1）上增加圣迪勒教堂和原工商工会福利院的餐馆，并在港口的时候穿过易北河隧道到达对岸；收费：17欧元
&nbsp;&nbsp;&nbsp; 3) 夜间观光：周五和周六点20：00，需要约3小时的时间，参观夜总会。收费：24欧元。（包含饮料）&gt;&gt;&gt; 莱比锡交通指南
&nbsp;