&nbsp;&nbsp;&nbsp; 旅馆住宿
&nbsp;&nbsp;&nbsp; 青年旅舍和面向青年人的旅舍
&nbsp;&nbsp;&nbsp; Leipzig Zentrum 
&nbsp;&nbsp;&nbsp; 离体育馆大概6公里
&nbsp;&nbsp;&nbsp; 地址：Volksgartenstrasse 街24号
&nbsp;&nbsp;&nbsp; 04347 Leipzig －Schoenefeld
&nbsp;&nbsp;&nbsp; Tel: 0341-245700
&nbsp;&nbsp;&nbsp; Fax: 0341-2457012
&nbsp;&nbsp;&nbsp; E-Mail: jhleipzig@djh.de
&nbsp;&nbsp;&nbsp; 联系人: Matthias Kühn先生
&nbsp;&nbsp;&nbsp; 价格：17,50欧元、22,00 欧元、26,50 欧元 
&nbsp;&nbsp;&nbsp; 最近的机场：莱比锡－哈勒机场，距离14 km 
&nbsp;&nbsp;&nbsp; 最近的火车站：莱比锡火车站 weiter mit Straba 1 oder 1E bis L&ouml;bauer Str (7 Haltestellen) [详细]
&nbsp;&nbsp;&nbsp; 高级饭店
&nbsp;&nbsp;&nbsp; 1、Kempinski Hotel Fuerstenhof Leipzig
&nbsp;&nbsp;&nbsp; 离体育场3公里，离机场20公里，是四星级饭店
&nbsp;&nbsp;&nbsp; 地址：Troendlinring街8号 
&nbsp;&nbsp;&nbsp; 费用：130欧元－165欧元
&nbsp;&nbsp;&nbsp; 2、Hotel Mercure Leipzig
&nbsp;&nbsp;&nbsp; 离体育场2公里，离机场18公里，是三星级饭店
&nbsp;&nbsp;&nbsp; 地址：Augustusplatz 5－6号
&nbsp;&nbsp;&nbsp; 费用：54－114欧元
&nbsp;&nbsp;&nbsp; 3、Renaissance Leipzig Hotel
&nbsp;&nbsp;&nbsp; 离体育场2公里，离机场18公里，是四星级饭店
&nbsp;&nbsp;&nbsp; 地址：Grosser Brockhaus街3号
&nbsp;&nbsp;&nbsp; 费用：86－250欧元
&nbsp;&nbsp;&nbsp; 内装修富有南国度假村的情调，房间宽敞舒适。在观光便利的地区。连续住宿和周末有优惠。[详细]