




&nbsp;&nbsp;&nbsp; 莱比锡音乐厅（Gewandhaus） 是管弦乐团的大本营。该乐团在世界上以其演奏的高水准享有盛誉。作为民间乐团，它是全世界最古老的。门德尔松、柴科夫斯基、瓦格纳、施特劳斯等人曾在这里的舞台上大显身手。战争期间遭到破坏，1981年重新建成漂亮的现代化音乐厅。有音乐会的时候，无论如何要去一听为快。 　 
&nbsp;&nbsp;&nbsp; 地址: Augustusplatz 804109 Leipzig 
&nbsp;&nbsp;&nbsp; 如何到达: 所有到达Augustusplatz的车，离主火车站只有5分钟 
&nbsp;&nbsp;&nbsp; 开放时间: 周一-周五10-18点，周六10-14点
&nbsp;&nbsp;&nbsp; 景点电话: +49（0）341/1270330
&nbsp;&nbsp;&nbsp; 推荐景点：
&nbsp;&nbsp;&nbsp; 尼古拉教堂&nbsp; 巴赫博物馆&nbsp;&nbsp; 莱比锡音乐厅&nbsp;&nbsp;&nbsp; 旧市政厅&nbsp;&nbsp;&nbsp;&nbsp;莱比锡大学&nbsp;&nbsp; 托马斯教堂&nbsp;&nbsp;