&nbsp;&nbsp;&nbsp; 科隆住宿概览
&nbsp;&nbsp;&nbsp; 科隆的旅馆住宿可谓多层次，适合不同的游客。在列车总站旁边还有适合青年人的招待所。&nbsp;&nbsp;&nbsp; 推荐食宿：“步行者天堂”的Hotel Callas am Dom 
&nbsp;&nbsp;&nbsp; 拥有最便利的交通位置，地处自大教堂后侧开始的步行者天堂――Hohestr.大街的右边。在附近的超市和快餐店买来食物，餐饭就可以旅馆的房内解决。单人间带淋浴110～250DM、双人间140～350DM。Tel:2583838 。适合新婚旅行莱茵河畔的旅馆Romerhafen位于老城区的莱茵河畔，位置最佳。二楼的全景立体画酒吧别具浪漫气氛。服务员不懂英语，但态度热情亲切，令人放心。带淋浴、卫生设备的单人间70～215DM、双人间120～400DM。Tel:2580684。&gt;&gt;&gt;科隆美食指南
&nbsp;&nbsp;&nbsp; 旅馆住宿
&nbsp;&nbsp;&nbsp; 科隆的饭店大多集中在大教堂和大教堂前的霍厄街Hohe Strasse和莱茵河之间，大教堂附近的饭店价格比较高。便宜的饭店大多在大教堂和火车站背面的出口处。科隆是国际展览会之都，展览会期间饭店的价格会上涨。
&nbsp;&nbsp;&nbsp; 青年旅舍和面向青年人的旅舍
&nbsp;&nbsp;&nbsp; 旅舍名称Koeln Deutz
&nbsp;&nbsp;&nbsp; 地址：Siegsstrasse 街5a号
&nbsp;&nbsp;&nbsp; 50679 K&ouml;ln
&nbsp;&nbsp;&nbsp; Tel: 0211/814711
&nbsp;&nbsp;&nbsp; Fax: 0211/884425
&nbsp;&nbsp;&nbsp; 价格：23,30欧元、28,30欧元、33,30欧元 [详细]
&nbsp;&nbsp;&nbsp; 中高级饭店
&nbsp;&nbsp;&nbsp; 1、Excelsior Hotel Ernst
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 离体育场8公里，离机场20公里，是五星级饭店
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 地址：Trankgasse街1－5号
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 费用：197－376欧元
&nbsp;&nbsp;&nbsp; 2、Dom Hotel
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 离体育场7公里，离机场20公里，是二星级饭店
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 地址：Domkloster街2号a座
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 费用：168－390欧元
&nbsp;&nbsp;&nbsp; 3、Hotel im Wasserturm
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 离体育场8公里，离机场20公里，是四星级饭店。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 建于1827年的圆形水塔，其规模为欧洲最大。法国设计师将其改装成饭店。以砖为骨架转变成现代风格的建筑。顶层的餐馆可以眺望到大教堂和莱茵河。从火车站向南一公里即是。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 地址：Kaygasse 街2号
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;费用：173－373欧元 [详细]