&nbsp;&nbsp;&nbsp; 中高级饭店
&nbsp;&nbsp;&nbsp; 1、Excelsior Hotel Ernst
&nbsp;&nbsp;&nbsp; 离体育场8公里，离机场20公里，是五星级饭店
&nbsp;&nbsp;&nbsp; 地址：Trankgasse街1－5号
&nbsp;&nbsp;&nbsp; 费用：197－376欧元
&nbsp;&nbsp;&nbsp; 2、Dom Hotel
&nbsp;&nbsp;&nbsp; 离体育场7公里，离机场20公里，是二星级饭店
&nbsp;&nbsp;&nbsp; 地址：Domkloster街2号a座
&nbsp;&nbsp;&nbsp; 费用：168－390欧元
&nbsp;&nbsp;&nbsp; 3、Hotel im Wasserturm
&nbsp;&nbsp;&nbsp; 离体育场8公里，离机场20公里，是四星级饭店。
&nbsp;&nbsp;&nbsp; 建于1827年的圆形水塔，其规模为欧洲最大。法国设计师将其改装成饭店。以砖为骨架转变成现代风格的建筑。顶层的餐馆可以眺望到大教堂和莱茵河。从火车站向南一公里即是。
&nbsp;&nbsp;&nbsp; 地址：Kaygasse 街2号
&nbsp;&nbsp;&nbsp; 费用：173－373欧元
&nbsp;&nbsp;&nbsp; 4、Hotel Brandenburger HOf 
&nbsp;&nbsp;&nbsp; 离体育场8公里，离机场21公里。
&nbsp;&nbsp;&nbsp; 地址：Brandenburger Strasse街2－4号 ，是一家家庭式饭店，离车站3－4分钟，在饭店街内。
&nbsp;&nbsp;&nbsp; 费用：41欧元－135欧元
&nbsp;&nbsp;&nbsp; 5、Roemerhafen
&nbsp;&nbsp;&nbsp; 地址：Am Rollwerk街9－11号,在旧城区莱茵河畔的黄金地段。二层有大视野酒吧。
&nbsp;&nbsp;&nbsp; 费用：43欧元－92欧元
&nbsp;&nbsp;&nbsp; 旅馆住宿
&nbsp;&nbsp;&nbsp; 科隆的饭店大多集中在大教堂和大教堂前的霍厄街Hohe Strasse和莱茵河之间，大教堂附近的饭店价格比较高。便宜的饭店大多在大教堂和火车站背面的出口处。科隆是国际展览会之都，展览会期间饭店的价格会上涨。[详细]