&nbsp;&nbsp;&nbsp; 美食：
&nbsp;&nbsp;&nbsp; 法尔茨特产：葡萄酒和用肉冻制成的猪肉肠。&nbsp;&nbsp;&nbsp; 推荐餐馆：
&nbsp;&nbsp;&nbsp; 1、Uwe's Tomate
&nbsp;&nbsp;&nbsp; 地点：Schillerplatz 4号
&nbsp;&nbsp;&nbsp; 67655 Kaiserslautern
&nbsp;&nbsp;&nbsp; Tel: 0631 93406
&nbsp;&nbsp;&nbsp; 特点：各国的风味菜
&nbsp;&nbsp;&nbsp; 2、Twenty-One
&nbsp;&nbsp;&nbsp; 地点：Willy-Brandt-Platz 1号
&nbsp;&nbsp;&nbsp; 67657 Kaiserslautern
&nbsp;&nbsp;&nbsp; Tel: 0631 3204370
&nbsp;&nbsp;&nbsp; 特点：在市政厅的第21层，可以观赏整个城市的风光，是休闲喝酒的好去处。
&nbsp;&nbsp;&nbsp; 3、Spinnr&auml;dl
&nbsp;&nbsp;&nbsp; 地址：Schillerstra&szlig;e 1号
&nbsp;&nbsp;&nbsp; 67655 Kaiserslautern
&nbsp;&nbsp;&nbsp; Tel: 0631 60511
&nbsp;&nbsp;&nbsp; Fax: 0631 3608895
&nbsp;&nbsp;&nbsp; 特点：城市当中木制结构的宫廷酒馆。
&nbsp;&nbsp;&nbsp; 4、Hotel Restaurant Blechhammer
&nbsp;&nbsp;&nbsp; 地址：Am Hammerweiher 1号
&nbsp;&nbsp;&nbsp; 67659 Kaiserslautern
&nbsp;&nbsp;&nbsp; Tel: 0631 37250
&nbsp;&nbsp;&nbsp; Fax: 0631 3725100位于湖边的啤酒花园。
&nbsp;&nbsp;&nbsp; &gt;&gt;&gt;凯泽斯劳腾中高级饭店