
&nbsp;&nbsp;&nbsp; 中高级饭店
&nbsp;&nbsp;&nbsp; 1、Dorint Novotel Kaiserslautern 
&nbsp;&nbsp;&nbsp; 地址：St.-Quentin-Ring 1 号
&nbsp;&nbsp;&nbsp; 67663 Kaiserslautern
&nbsp;&nbsp;&nbsp; Tel: 0631 20150
&nbsp;&nbsp;&nbsp; Fax: 0631 27640
&nbsp;&nbsp;&nbsp; 价格：197－376欧元
&nbsp;&nbsp;&nbsp; 到达方式：开车：到了凯泽斯劳腾市中心 Kaiserslautern-Centrum, 然后注意路标 
"Stadion", 和"Dorint Novotel"。
&nbsp;&nbsp;&nbsp; 2、Hotel Barbarossahof 
&nbsp;&nbsp;&nbsp; 地址：Eselsfürth 10 号
&nbsp;&nbsp;&nbsp; 67657 Kaiserslautern
&nbsp;&nbsp;&nbsp; Tel: 0631 41440
&nbsp;&nbsp;&nbsp; Fax: 0631 4144200
&nbsp;&nbsp;&nbsp; 到达方式：开车：走高速公路A6 (Mannheim-Saarbrücken) 或者A63 (从美茵茨方向 
Mainz)，一直到高速公路Kaiserslautern，找到出口Sembach/Mehlingen，开车上B40。大约800 
m看到路的右边有旅馆的招牌Hotel Barbarossahof，然后向右拐弯，在餐厅门口就是停车场。
&nbsp;&nbsp;&nbsp; 3、Bremerhof 
&nbsp;&nbsp;&nbsp; 地址：Bremerhof 1 号
&nbsp;&nbsp;&nbsp; 67663 Kaiserslautern
&nbsp;&nbsp;&nbsp; Tel: 0631 316320
&nbsp;&nbsp;&nbsp; Fax: 0631 3163220
&nbsp;&nbsp;&nbsp; 4、Schulte`s Hotel du Vin 
&nbsp;&nbsp;&nbsp; 地址：Malzstra&szlig;e 7 号
&nbsp;&nbsp;&nbsp; 67663 Kaiserslautern
&nbsp;&nbsp;&nbsp; Tel: 0631 201690
&nbsp;&nbsp;&nbsp; Fax: 0631 2016919
&nbsp;&nbsp; 旅馆住宿 
&nbsp;&nbsp;&nbsp;&nbsp;旅店名称：自然公园和森林的青年旅社Hochspeyer 
&nbsp;&nbsp;&nbsp; 地址：Trippstadter Stra&szlig;e街 150号
&nbsp;&nbsp;&nbsp; 67691 Hochspeyer
&nbsp;&nbsp;&nbsp; Tel: 06305/336
&nbsp;&nbsp;&nbsp; 价格：13,50欧元、18,50欧元、21,00 欧元 [详细]