
&nbsp;&nbsp; 想品尝典型下萨克森风味，可以试试婚礼汤（Hochzeitssuppe）、加伦杂烩（Cclenberger 
pfannenschlag）和威尔芬布丁甜点(Welfenspeise)；冷天可就着啤酒和纯净烧酒享受棕甘蓝（Braunkohl）配布莱极香肠（Bregenwurst）。
&nbsp;
推荐餐馆
Landhaus Amman 
地址：Hildesheimer Strasse 街185号 
Tel.: 0511-830818
营业时间：周一直周五：11：30-14：30, 18：00-22：30 
特色：装修漂亮，菜肴可口。
汉诺威住宿介绍&nbsp;&nbsp;&nbsp; 
Hannover青年旅舍
&nbsp;&nbsp;&nbsp; 地址：Ferd.-Wilh.-Fricke-Weg 1
&nbsp;&nbsp;&nbsp; 30169 Hannover
&nbsp;&nbsp;&nbsp; Tel: 0511/1317674
&nbsp;&nbsp;&nbsp; 联系人：Eva Pritzl女士&nbsp;[详细]