&nbsp;&nbsp;&nbsp; 汉诺威旅馆住宿&nbsp;&nbsp;&nbsp; 青年旅舍和面向青年人的旅舍
&nbsp;&nbsp;&nbsp; Hannover青年旅舍
&nbsp;&nbsp;&nbsp; 地址：Ferd.-Wilh.-Fricke-Weg 1
&nbsp;&nbsp;&nbsp; 30169 Hannover
&nbsp;&nbsp;&nbsp; Tel: 0511/1317674
&nbsp;&nbsp;&nbsp; Fax: 0511/18555
&nbsp;&nbsp;&nbsp; E-Mail: jh-hannover@djh-hannover.de
&nbsp;&nbsp;&nbsp; 联系人：Eva Pritzl女士
&nbsp;&nbsp;&nbsp; 最近的机场：汉诺威机场 
&nbsp;&nbsp;&nbsp; 最近的火车站：汉诺威火车站，距离5公里。 &gt;&gt;&gt;汉诺威交通指南
&nbsp;&nbsp;&nbsp; 最近的电车站：三号线和七号线，最近的停靠站 Fischerhof站或者Fachhochschule站，距离1km 
&nbsp;&nbsp;&nbsp; 地理位置： 在公园当中。 
&nbsp;&nbsp;&nbsp; 到达方式：
&nbsp;&nbsp;&nbsp;&nbsp;开车：在城市的路标上寻找"AWD-Arena"的牌子。坐车：从火车站坐电车3号线和7号线，方向Wettbergen,下车站 Fischerhof或者&nbsp;&nbsp;&nbsp; Fachhochschule，步行约30分钟。&nbsp;&nbsp;&nbsp; 汉诺威中高级饭店 &gt;&gt;&gt;汉诺威美食指南&nbsp;&nbsp;&nbsp; 1、Maritim Grand Hotel Hannover
&nbsp;&nbsp;&nbsp; 离体育场2公里，离机场11公里，是四星级饭店
&nbsp;&nbsp;&nbsp; 与市政厅前的道路相对，旧城区内的饭店。客人中客商较多，作为一流饭店的设施齐备。
&nbsp;&nbsp;&nbsp; 地址：在Friedrichswall街11号
&nbsp;&nbsp;&nbsp; 费用：141－448欧元
&nbsp;&nbsp;&nbsp; 2、Concorde Hotel am Leineschloss
&nbsp;&nbsp;&nbsp; 离体育场3.5公里，离机场12公里，是三星级饭店
&nbsp;&nbsp;&nbsp; 莱内城堡Leineschloss附近，面对中心教堂，观光游览便利。
&nbsp;&nbsp;&nbsp; 地址：Am Markte 12号
&nbsp;&nbsp;&nbsp; 费用：106－251欧元
&nbsp;&nbsp;&nbsp; 3、Central Hotel Kaiserhof
&nbsp;&nbsp;&nbsp; 地址：Ernst August Platz 4号
&nbsp;&nbsp;&nbsp; 费用：102－237欧元