&nbsp;&nbsp;&nbsp; 博览会 
&nbsp;&nbsp;&nbsp; 2006年9月20日至26日 
&nbsp;&nbsp;&nbsp; 造船，机械及航海技术展　SMM 
&nbsp;&nbsp;&nbsp; 地点：汉堡国际博览中心 
&nbsp;&nbsp;&nbsp; 2006年10月28日至11月5日 
&nbsp;&nbsp;&nbsp; 汉堡国际船艇展　 hanseboot 
&nbsp;&nbsp;&nbsp; 汉堡国际游轮及海事艺术展 
&nbsp;&nbsp;&nbsp; 地点：汉堡国际博览中心 
&nbsp;&nbsp;&nbsp; 节日 
&nbsp;&nbsp;&nbsp; 2006年6月25日至7月9日 
&nbsp;&nbsp;&nbsp; 第三十二届汉堡芭蕾艺术节　 32nd Hamburg Ballet Festival 
&nbsp;&nbsp;&nbsp; 约翰・努米埃尔的芭蕾艺术团将在汉堡国家歌剧院上演现代及古典舞蹈作品 
&nbsp;&nbsp;&nbsp; 节庆及各类集市 
&nbsp;&nbsp;&nbsp; 地处“Heiligengeistfeld”的德国北部最大的游乐场 
&nbsp;&nbsp;&nbsp; 3月17日至4月17日6月28日至8月27日11月3日至12月3日 
&nbsp;&nbsp;&nbsp; 春季市场 夏季市场 冬季市场 
&nbsp;&nbsp;&nbsp; 2006年5月5日至7日 
&nbsp;&nbsp;&nbsp; 汉堡港庆典 
&nbsp;&nbsp;&nbsp; 汉堡建港817周年庆祝活动，在陆上，水中，和天上会有各种各样的精彩表演 
&nbsp;&nbsp;&nbsp; 2006年6月 
&nbsp;&nbsp;&nbsp; 克里斯多弗上街日 Christopher Street Day (CSD) 
&nbsp;&nbsp;&nbsp; 汉堡同性恋游行活动 
&nbsp;&nbsp;&nbsp; 2006年8月30日至9月3日 
&nbsp;&nbsp;&nbsp; 阿尔斯特湖娱乐节 
&nbsp;&nbsp;&nbsp; 在小阿尔斯特湖（ the Little Alster Lake ）周围有音乐会、演出和食品零售摊，还有国际焰火节 
&nbsp;&nbsp;&nbsp; 2006年11月20日至12月23日 
&nbsp;&nbsp;&nbsp; 汉堡圣诞市场 
&nbsp;&nbsp;&nbsp; 在宏大的市政厅前，以及圣彼得大教堂周边和白鹅市场（ G?nsemarkt ）设立的传统的圣诞市场。 
&nbsp;&nbsp;&nbsp; 汉堡鱼市 
&nbsp;&nbsp;&nbsp; 每周日从早上5点开放到早上9点（冬季从早上7点开放） 
&nbsp;&nbsp;&nbsp; 夜猫子和早起的人最喜欢的汉堡历史最悠久的市场 
&nbsp;&nbsp;&nbsp; 体育赛事 &gt;&gt;&gt;汉堡AOL球场
&nbsp;&nbsp;&nbsp; 2006年5月23日 
&nbsp;&nbsp;&nbsp; 第二十一届汉堡马拉松赛 
&nbsp;&nbsp;&nbsp; 2006年5月8日至14日 
&nbsp;&nbsp;&nbsp; 汉堡网球大师赛 
&nbsp;&nbsp;&nbsp; 德国第一百届国际网球锦标赛 
&nbsp;&nbsp;&nbsp; 地点：罗腾堡的中心网球场 
&nbsp;&nbsp;&nbsp; 2006 年足球世界杯 
&nbsp;&nbsp;&nbsp; 在汉堡举行的比赛日程 
&nbsp;&nbsp;&nbsp; 6月10日，15日，19日和22日举行小组赛，6月30日举行四分之一决赛 
&nbsp;&nbsp;&nbsp; 2006年7月30日 
&nbsp;&nbsp;&nbsp; 汉堡世界杯和颇受欢迎的自行车比赛 
&nbsp;&nbsp;&nbsp; 2006年9月9日至10日 
&nbsp;&nbsp;&nbsp; 第五届 Holsten 市民比赛 
&nbsp;&nbsp;&nbsp; 汉堡市三项全能比赛 
&nbsp;&nbsp;&nbsp; 艺术和文化 
&nbsp;&nbsp;&nbsp; 地点：Bucerius 艺术论坛 
&nbsp;&nbsp;&nbsp; 2006年2月18日至5月25 日 
&nbsp;&nbsp;&nbsp; 一百年前――罗丹在德国 
&nbsp;&nbsp;&nbsp; 2006年6月1日至9月17日 
&nbsp;&nbsp;&nbsp; 弗丽达 ・ 卡洛展（ Frida Kahlo ） 
&nbsp;&nbsp;&nbsp; 地点：汉堡艺术大厅 
&nbsp;&nbsp;&nbsp; 2005年10月21日至2006年1月15日 
&nbsp;&nbsp;&nbsp; 汉堡的“桥” 
&nbsp;&nbsp;&nbsp; 2006年4月21日至7月30日 
&nbsp;&nbsp;&nbsp; 皮耶特・拉萨特曼和伦勃朗（ Pieter Lastman und Rembrandt ） 
&nbsp;&nbsp;&nbsp; 2006年10月13日至2007年1月28日 
&nbsp;&nbsp;&nbsp; 卡斯帕・戴维・弗利德里希（ Caspar David Friedrich ） 
&nbsp;&nbsp;&nbsp; 地点：堤坝门大厅 
&nbsp;&nbsp;&nbsp; 2006年2月3日至5月15日 
&nbsp;&nbsp;&nbsp; 查尔斯・卓别林照片展――已知的和未知的角度 
&nbsp;&nbsp;&nbsp; 地点：群众博物馆　 
&nbsp;&nbsp;&nbsp; 2006年4月30日至11月26日 
&nbsp;&nbsp;&nbsp; 魅力足球展
&nbsp;&nbsp;&nbsp; 汉堡城市简介
&nbsp;&nbsp;&nbsp; 汉堡(Hamburg)仅次于柏林，是德国的第二大城，也是世界上著名“水上城市”之一，桥梁数量超过2300座，是欧洲拥有桥梁最多的城市，比威尼斯的桥梁数量还多。这里的汉堡港(Hamburger Harbour)是重要的水上枢纽，世界各地的远洋轮来德国时，都会在汉堡港停泊，所以汉堡被称为“德国通往世界的大门”。在这里，您可以体会码头城市特有的气氛。[详细]