&nbsp;&nbsp;&nbsp; 注意事项&nbsp;&nbsp;&nbsp;&nbsp;　　游客可购买汉堡卡，享受部分免费或优惠门票，包括环城之旅、游汉堡港、游阿尔斯特湖、参观哈根贝克动物园、市政厅、米歇尔教堂、汉堡监牢等。
&nbsp;&nbsp;&nbsp; 售票处：汉堡市旅客服务中心、许多观光饭店、青年旅社、HVV旅客咨询处、自动售票机等。&nbsp;&nbsp;&nbsp; 个人票：一位成人可携带三位十五岁以下小孩。&nbsp;&nbsp;&nbsp; 团体票：五人团体，有一日票和多日使用票。
&nbsp;&nbsp;&nbsp; 注：一日票当日使用有效，多日使用票自使用日起三天有效。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 旅游咨询处
&nbsp;&nbsp;&nbsp; a、火车站咨询处 Tourist Information im Hauptbahnhof
&nbsp;&nbsp;&nbsp; 在Kirchenallee街的主出口。
&nbsp;&nbsp;&nbsp; 开门时间：&Ouml;ffnungszeiten: 
&nbsp;&nbsp;&nbsp; 11月1日到3月1日
&nbsp;&nbsp;&nbsp; 周一到周六Mo C Sa： 08:00 - 21:00 
&nbsp;&nbsp;&nbsp; 周日So： 09:00 - 20:00 
&nbsp;&nbsp;&nbsp; 4月1日到10月31日
&nbsp;&nbsp;&nbsp; 周一到周六Mo C Sa： 08:00 - 22:00 
&nbsp;&nbsp;&nbsp; 周日So： 09:00 - 21:00 
&nbsp;&nbsp;&nbsp; b、港口咨询处Tourist Information am Hafen
&nbsp;&nbsp;&nbsp; 在圣保利栈桥（St. Pauli Landungsbrücken）的四桥和五桥之间
&nbsp;&nbsp;&nbsp; 11月1日到3月1日
&nbsp;&nbsp;&nbsp; 每日： 10:00 - 18:00 
&nbsp;&nbsp;&nbsp; 周二、周四、周五、周六延长到19:00 
&nbsp;&nbsp;&nbsp; 4月1日到10月31日
&nbsp;&nbsp;&nbsp; 每日： 08:00 - 18:00 
&nbsp;&nbsp;&nbsp; 周二、周四、周五、周六延长到19:00 
&nbsp;&nbsp;&nbsp; c、机场的咨询处Tourist Information Airport Office
&nbsp;&nbsp;&nbsp; 在Fuhlsbüttel机场，大厅1和2
&nbsp;&nbsp;&nbsp; 开门时间：每天5.30 - 23.00 