&nbsp;&nbsp;&nbsp; 美食介绍
&nbsp;&nbsp;&nbsp; 汉堡是一个舒适的海滨城市，这里的海鲜是很令人期待的，在旧市区的港口附近，有传统的汉堡料理的海鲜餐厅以及西班牙与葡萄牙风味的餐馆。尤其是达西街DeichStr.上，有许多高级餐厅。想到大众化餐厅用餐的话可前往鱼市场。在汉堡市中心及圣堡利(St.Pauli)红灯区，有中式、日式、泰式、越式等各式料理。汉堡的中餐馆就有300多家。
&nbsp;&nbsp;&nbsp; 具有当地特色的美食包括：汉堡鳝鱼汤Hamburger Aalsuppe、海员杂烩Labskaus(把鱼、肉、土豆、黄瓜煮成一锅，原本是供海员吃的)、果汁麦糊Rote Grutze。
&nbsp;&nbsp;&nbsp; 推荐几款德国菜：Schweinebraten-烤猪肉、Sauerbtaten-醋焖牛肉、Schweinehaxen-咸猪手、Sauerkraut-酸白卷心菜、Maultaschen-斯图加特美食、Linsensuppe-扁豆汤、Zwiebelkuchen-洋葱熏肉饼、Apfelstrudel-苹果馅饼。
&nbsp;&nbsp;&nbsp; 推荐餐馆
&nbsp;&nbsp;&nbsp; 1、Old Commercial Room
&nbsp;&nbsp;&nbsp; 位于米歇尔教堂的对面，交通便利。在这里可以吃到正宗的汉堡菜，且价格合理。
&nbsp;&nbsp;&nbsp; 地址：Englische Planke 街10号 
&nbsp;&nbsp;&nbsp; Tel.: 040-366319 
&nbsp;&nbsp;&nbsp; 营业时间：11：00-01：00 
&nbsp;&nbsp;&nbsp; 风味：这里是正宗的汉堡菜，创建于1795年，交通便利，价格适宜。
&nbsp;&nbsp;&nbsp; 2、 Alt Hamburger Aalspeicher 
&nbsp;&nbsp;&nbsp; 地址：Deichstrasse街43号 
&nbsp;&nbsp;&nbsp; Tel.: 040-362990 
&nbsp;&nbsp;&nbsp; 营业时间：每天12：00-24：00风味：是汉堡以制作鳗鱼和鲽鱼而闻名的高档餐厅，可以边欣赏运河的景色，边吃鱼。
&nbsp;&nbsp;&nbsp; 3、Block-House
&nbsp;&nbsp;&nbsp; 位于列车站附近，是一家烤肉连锁店。&nbsp;&nbsp;&nbsp; 营业时间11:00～0:30。&nbsp;&nbsp;&nbsp;&nbsp; 地址：Kirchenallee 50&nbsp;&nbsp;&nbsp;&nbsp; Tel：243350 
&nbsp;&nbsp;&nbsp; 4、Gustaf Adolf &nbsp;&nbsp;&nbsp; 里面是咖啡屋和餐馆，其内有各式的蛋糕。如果逛街累了，可在此歇脚。&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 交通：乘U车Jungfernstieg下车。&nbsp;&nbsp;&nbsp;&nbsp; 地址：Groβe Bleichen 32&nbsp;&nbsp;&nbsp;&nbsp; Tel：341944 
&nbsp;&nbsp;&nbsp; 汉堡住宿介绍
&nbsp;&nbsp;&nbsp; 旅馆住宿――汉堡青年旅社 C“Auf dem Stintfang” 
&nbsp;&nbsp;&nbsp; 地址：Alfred Wegener Weg 路5号
&nbsp;&nbsp;&nbsp; 20459 Hamburg
&nbsp;&nbsp;&nbsp; Tel: 040/313488
&nbsp;&nbsp;&nbsp; 价格：18,80 欧元、23,70欧元、27,30欧元 [详细]