
&nbsp;&nbsp;&nbsp; 中高级饭店
&nbsp;&nbsp;&nbsp; 1、Hotel Vier Jahreszeiten
&nbsp;&nbsp;&nbsp; 离体育场9公里，离机场18公里
&nbsp;&nbsp;&nbsp; 地址：Neuer Jungfernsttieg街9－14号 &gt;&gt;&gt;汉堡交通指南
&nbsp;&nbsp;&nbsp; 费用：143－362欧元
&nbsp;&nbsp;&nbsp; 2、Marriott Hotel
&nbsp;&nbsp;&nbsp; 离体育场12公里，离机场15公里，是五星级饭店
&nbsp;&nbsp;&nbsp; 地址：ABC－Strasse街52号
&nbsp;&nbsp;&nbsp; 费用：246－387欧元
&nbsp;&nbsp;&nbsp; 3、Kempinski Hotel Atlantic
&nbsp;&nbsp;&nbsp; 离体育场10公里，离机场12公里，是五星级饭店
&nbsp;&nbsp;&nbsp; 地址：An der Alster街72号
&nbsp;&nbsp;&nbsp; 费用：214－376欧元
&nbsp;&nbsp;&nbsp; 4、Hotel Graf Moltke 
&nbsp;&nbsp;&nbsp; 离体育场10公里，离机场12公里
&nbsp;&nbsp;&nbsp; 地址：Steindamm街1号 ，距火车站只有15分钟的漂亮的小饭店。
&nbsp;&nbsp;&nbsp; 费用：201欧元－250欧元
&nbsp;&nbsp;&nbsp; 5、Hotel－Pension Selig
&nbsp;&nbsp;&nbsp; 地址：Bremer Reihe街23号, 从火车站东侧出来，对面Bremer Reihe旁边。
&nbsp;&nbsp;&nbsp; 费用：50欧元－100欧元
&nbsp;&nbsp;&nbsp; 旅馆住宿
&nbsp;&nbsp;&nbsp; 汉堡青年旅社 C“Auf dem Stintfang” 
&nbsp;&nbsp;&nbsp; 地址：Alfred Wegener Weg 路5号
&nbsp;&nbsp;&nbsp; 20459 Hamburg
&nbsp;&nbsp;&nbsp; Fax: 040/313732
&nbsp;&nbsp;&nbsp; E-Mail: jh-stintfang@djh.de
&nbsp;&nbsp;&nbsp; 价格：18,80 欧元、23,70欧元、27,30欧元 [详细]