&nbsp;&nbsp;&nbsp; 推荐餐馆&nbsp;&nbsp;&nbsp; 1、Villa Italia
&nbsp;&nbsp;&nbsp; 地址：Horsterstra&szlig;e街200号 
&nbsp;&nbsp;&nbsp; 45897 Gelsenkirchen 
&nbsp;&nbsp;&nbsp; Tel.: 0209-14898370 
&nbsp;&nbsp;&nbsp; 营业时间：每天：12：00-24：00 ，周五和周六营业到凌晨2：00。
&nbsp;&nbsp;&nbsp; 风味：意大利风味皮萨、鱼肉等，还有啤酒花园。
&nbsp;&nbsp;&nbsp; 2、 Restaurant Schlo&szlig; Horst 
&nbsp;&nbsp;&nbsp; 地址：Turfstra&szlig;e街 21号 
&nbsp;&nbsp;&nbsp; 45899 Gelsenkirchen 
&nbsp;&nbsp;&nbsp; Tel.: 0209-5084195 
&nbsp;&nbsp;&nbsp; 营业时间：周三至周日：11：00-22：00。风味：是一家装修考究的饭店，有玻璃大厅，这里的饭菜有丰富正式的5道大餐。也算得上是城中的一景。
&nbsp;&nbsp;&nbsp; 盖尔森基兴住宿介绍
&nbsp;&nbsp;&nbsp; 名称：埃森青年旅舍Jugendherberge Essen
&nbsp;&nbsp;&nbsp; 地址：Pastoratsberg 2
&nbsp;&nbsp;&nbsp; 45239 Essen
&nbsp;&nbsp;&nbsp; 价格：19,80欧元、23,50欧元、26,90欧元 [详细]