&nbsp;&nbsp;&nbsp; 旅馆住宿&nbsp;&nbsp;&nbsp; 青年旅舍和面向青年人的旅舍
&nbsp;&nbsp;&nbsp; 名称：埃森青年旅舍Jugendherberge Essen
&nbsp;&nbsp;&nbsp; 离体育场约20公里。
&nbsp;&nbsp;&nbsp; 地址：Pastoratsberg 2
&nbsp;&nbsp;&nbsp; 45239 Essen
&nbsp;&nbsp;&nbsp; Tel: 0201/491163
&nbsp;&nbsp;&nbsp; Fax: 0201/492505
&nbsp;&nbsp;&nbsp; E-Mail: essen@jugendherberge.de
&nbsp;&nbsp;&nbsp; 联系人：Carola Ladwig夫人
&nbsp;&nbsp;&nbsp; 价格：19,80欧元、23,50欧元、26,90欧元 
&nbsp;&nbsp;&nbsp; 最近的机场：杜塞尔多夫机场 &gt;&gt;&gt;盖尔森基兴交通指南
&nbsp;&nbsp;&nbsp; 最近的火车站：埃森火车站 
&nbsp;&nbsp;&nbsp; 最近的电车站：Essen-Werden [详细]
&nbsp;&nbsp;&nbsp; 中高档饭店&nbsp;&nbsp;&nbsp; 1. Inter City Hotel Gelsenkirchen 
&nbsp;&nbsp;&nbsp; 离体育场4公里，机场40公里。是三星级饭店。
&nbsp;&nbsp;&nbsp; 地址：Ringstra&szlig;e 1-3 
&nbsp;&nbsp;&nbsp; 45879 Gelsenkirchen 
&nbsp;&nbsp;&nbsp; 价格：100-150欧元
&nbsp;&nbsp;&nbsp; 2. Ambient Hotel Zum Schwan
&nbsp;&nbsp;&nbsp; 地址：Urbanusstr. 40
&nbsp;&nbsp;&nbsp; 45894 Gelsenkirchen-Buer
&nbsp;&nbsp;&nbsp; Tel.: 0209/ 318330
&nbsp;&nbsp;&nbsp; Fax: 0209/ 3183310 
&nbsp;&nbsp;&nbsp; 价格：85-150欧元
&nbsp;&nbsp;&nbsp; 3. Hotel am Stern
&nbsp;&nbsp;&nbsp; 地址：Bismarckstra&szlig;e 70
&nbsp;&nbsp;&nbsp; 45888 Gelsenkirchen-Bismarck
&nbsp;&nbsp;&nbsp; Tel.: 0209/ 812603
&nbsp;&nbsp;&nbsp; Fax: 0209/ 84822
&nbsp;&nbsp;&nbsp; 价格：75－150欧元 [详细]