　　明代伟大的旅行家徐霞客用三十四年的时间只身走遍了大半个中国留下一部洋洋四十余万言的巨著《徐霞客游记》。在他去世365年后，由中国青年报、中国（宁海）徐霞客开游节组委会联合主办的“如意杯”首届中国十大当代徐霞客评选活动轰轰烈烈地展开，其目的是要寻找今天中国社会的特色旅行者。
　　2006年5月18日，首届中国十大当代徐霞客评选将在宁海揭晓，组委会现面向社会重金征集颁奖奖杯设计方案。
　　征集时间：
　　4月15日至4月30日。
　　设计要求：
　　1、以大旅行家徐霞客为原型，寓时代精神于设计中，体现个性特征；
　　2、彰显徐霞客作为一代地理学家、旅行家的风貌，融入当代旅游元素；
　　3、整体简洁大方、线条流畅，古朴与时尚结合，张扬追求、探索的内涵。
　　来稿请寄：
　　东直门内海运仓2号《青年时讯》武增新 邮编：100702
　　咨询电话：
　　010-64098939/45/55/56
　　传真：010-64098930
　　E-MAIL:xuxk@vip.sohu.com
　　官方论坛：http://travel.sohu.com/s2006/xxkpx/
　　设计方案一经采用，将付重金酬谢。