&nbsp;&nbsp;&nbsp; 中高档饭店&nbsp;&nbsp;&nbsp; 1. Inter City Hotel Gelsenkirchen 
&nbsp;&nbsp;&nbsp; 离体育场4公里，机场40公里。是三星级饭店。
&nbsp;&nbsp;&nbsp; 地址：Ringstra&szlig;e 1-3 
&nbsp;&nbsp;&nbsp; 45879 Gelsenkirchen 
&nbsp;&nbsp;&nbsp; 价格：100-150欧元
&nbsp;&nbsp;&nbsp; 2. Ambient Hotel Zum Schwan
&nbsp;&nbsp;&nbsp; 地址：Urbanusstr. 40
&nbsp;&nbsp;&nbsp; 45894 Gelsenkirchen-Buer
&nbsp;&nbsp;&nbsp; Tel.: 0209/ 318330
&nbsp;&nbsp;&nbsp; Fax: 0209/ 3183310 
&nbsp;&nbsp;&nbsp; 价格：85-150欧元
&nbsp;&nbsp;&nbsp; 3. Hotel am Stern
&nbsp;&nbsp;&nbsp; 地址：Bismarckstra&szlig;e 70
&nbsp;&nbsp;&nbsp; 45888 Gelsenkirchen-Bismarck
&nbsp;&nbsp;&nbsp; Tel.: 0209/ 812603
&nbsp;&nbsp;&nbsp; Fax: 0209/ 84822
&nbsp;&nbsp;&nbsp; 价格：75－150欧元
&nbsp;&nbsp;&nbsp; 4. Hotel Maritim
&nbsp;&nbsp;&nbsp; 地址：Am Stadtgarten 1号
&nbsp;&nbsp;&nbsp; 45879 Gelsenkirchen-Mitte
&nbsp;&nbsp;&nbsp; Tel.: 0209/ 1760
&nbsp;&nbsp;&nbsp; Fax: 0209/ 1762091
&nbsp;&nbsp;&nbsp; 价格：150－260欧元
&nbsp;&nbsp;&nbsp; 5. Hotel-Restaurant Schloss Berge
&nbsp;&nbsp;&nbsp; 地址：Adenauerallee 103号
&nbsp;&nbsp;&nbsp; 45894 Gelsenkirchen-Buer
&nbsp;&nbsp;&nbsp; Tel.: 0209/ 17740
&nbsp;&nbsp;&nbsp; Fax: 0209/ 1774299价格：125-260欧元
&nbsp;&nbsp;&nbsp; 旅馆住宿&nbsp;&nbsp;&nbsp; 名称：埃森青年旅舍Jugendherberge Essen
&nbsp;&nbsp;&nbsp; 离体育场约20公里。
&nbsp;&nbsp;&nbsp; 地址：Pastoratsberg 2
&nbsp;&nbsp;&nbsp; 45239 Essen
&nbsp;&nbsp;&nbsp; Tel: 0201/491163
&nbsp;&nbsp;&nbsp; Fax: 0201/492505
&nbsp;&nbsp;&nbsp; E-Mail: essen@jugendherberge.de
&nbsp;&nbsp;&nbsp; 联系人：Carola Ladwig夫人
&nbsp;&nbsp;&nbsp; 价格：19,80欧元、23,50欧元、26,90欧元 [详细]