&nbsp;&nbsp;&nbsp; 旅馆住宿&nbsp;&nbsp;&nbsp; 青年旅舍和面向青年人的旅舍
&nbsp;&nbsp;&nbsp; 名称：埃森青年旅舍Jugendherberge Essen
&nbsp;&nbsp;&nbsp; 离体育场约20公里。
&nbsp;&nbsp;&nbsp; 地址：Pastoratsberg 2
&nbsp;&nbsp;&nbsp; 45239 Essen
&nbsp;&nbsp;&nbsp; Tel: 0201/491163
&nbsp;&nbsp;&nbsp; Fax: 0201/492505
&nbsp;&nbsp;&nbsp; E-Mail: essen@jugendherberge.de
&nbsp;&nbsp;&nbsp; 联系人：Carola Ladwig夫人
&nbsp;&nbsp;&nbsp; 价格：19,80欧元、23,50欧元、26,90欧元 
&nbsp;&nbsp;&nbsp; 最近的机场：杜塞尔多夫机场
&nbsp;&nbsp;&nbsp; 最近的火车站：埃森火车站 
&nbsp;&nbsp;&nbsp; 最近的电车站：Essen-Werden 
&nbsp;&nbsp;&nbsp; 最近的公车站：青年旅舍Jugendherberge 
&nbsp;&nbsp;&nbsp; 地理位置：在埃森城的南部 
&nbsp;&nbsp;&nbsp; 到达方式：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;坐车：从电车站Essen-Werden坐公车190路方向Ruhrlandklinik, 到Jugendherberge站下车。开车：通过A52号公路, 出口Essen-Bredeney, 然后穿过B 224号路，方向Werden。走到埃森市区Essen-Werden看到Jugendherberge或者Folkwangschule的牌子即是。
&nbsp;&nbsp;&nbsp; 中高档饭店&nbsp;&nbsp;&nbsp;&nbsp;Inter City Hotel Gelsenkirchen 
&nbsp;&nbsp;&nbsp; 离体育场4公里，机场40公里。是三星级饭店。
&nbsp;&nbsp;&nbsp; 地址：Ringstra&szlig;e 1-3 
&nbsp;&nbsp;&nbsp; 45879 Gelsenkirchen 
&nbsp;&nbsp;&nbsp; 价格：100-150欧元 [详细]