&nbsp;&nbsp;&nbsp; 注意事项&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 关于语言：德语是官方语言，不过在法兰克福，英语的使用也很广泛。在景点、饭店、餐馆通常都可以使用英语。&nbsp;&nbsp;&nbsp; 关于应急：在法兰克福随处可见桔黄色的SOS电话机，只要摘机即可讲话寻求帮助。匪警110，火警112。&nbsp;&nbsp;&nbsp; 关于汇兑：保罗广场对面穿过大街的商业街银行林立，不负银行城市的盛名。某些银行不收取手续费(NO COMMISSION)，在那里进行货币兑换比较划算。在机场和主要的火车站均设有外汇兑换处，营业时间为8：00－20：00。&nbsp;&nbsp;&nbsp;&nbsp; 关于衣着：法兰克福的人工作时都穿西装、打领带。妇女也穿职业装。冬春季节旅游，宜携带一件风雨衣，即使是在8月，一件毛衣或是防风的短大衣也是需要的。&nbsp;&nbsp;&nbsp; 工作时间：通常公司的办公时间为星期一至五8：00－18：30，星期六7：00－14：00，商店平时营业时间为8：00－20：00，星期六为7：00－16：00。如果在深夜或星期天需要买东西，可以去法兰克福HauPtbahnhof，法兰克福Flughafen或者加油站的便利店。&nbsp;&nbsp;&nbsp; 一般星期五的下午大部分政府及公司职员会在14：30分下班。&nbsp;&nbsp;&nbsp; 多数博物馆于星期一闭馆，不过通常星期三会延长开放时间，星期二至星期五，开放时间为10：00－17：00银行一般营业时间为上午8：30－13：00，下午14：30－16：00，星期四延至下午17：30，星期六、日均全日休息。大城市的邮政局通常是星期一至五8：00－18：00办公，星期六至中午12：00。主要火车站或机场的邮政局办公时间会长些，而且在星期日也办公。&nbsp;&nbsp;&nbsp; 关于通讯：在邮政局及街上的公共电话亭可打当地或长途电话。邮政局有电话卡出售，有DM12及DM50两种卡，可在大部分电话亭使用。&nbsp;&nbsp;&nbsp; 在法兰克福使用手机信息顺畅。&nbsp;&nbsp;&nbsp; 法兰克福旅游咨询处&nbsp;&nbsp;&nbsp; a、火车站咨询处 Touristinfo Hauptbahnhof 
&nbsp;&nbsp;&nbsp; 地址：火车站门口Hauptbahnhof - Passage &gt;&gt;&gt;法兰克福交通指南
&nbsp;&nbsp;&nbsp; 60329 Frankfurt am Main 
&nbsp;&nbsp;&nbsp; 电话：069 212 38800 
&nbsp;&nbsp;&nbsp; 069 212 37880 
&nbsp;&nbsp;&nbsp; E-Mail: Info@tcf.frankfurt.de 
&nbsp;&nbsp;&nbsp; 网址：http://www.frankfurt-tourismus.de/ 
&nbsp;&nbsp;&nbsp; 开门时间： ffnungszeiten: 
&nbsp;&nbsp;&nbsp; 周一到周五Montag - Freitag 08:00 - 21:00 
&nbsp;&nbsp;&nbsp; 周六、周日及假日Samstag, Sonntag und an Feiertagen 09:00 - 18:00 
&nbsp;&nbsp;&nbsp; b、市内咨询处：Touristinfo R mer 
&nbsp;&nbsp;&nbsp; 地址：在市中心R merberg 27，地铁四号线Roemer站 
&nbsp;&nbsp;&nbsp; 60311 Frankfurt am Main 
&nbsp;&nbsp;&nbsp; 电话：069 212 38800 
&nbsp;&nbsp;&nbsp; 069 212 37880 
&nbsp;&nbsp;&nbsp; E-Mail: Info@tcf.frankfurt.de 
&nbsp;&nbsp;&nbsp; 开门时间： ffnungszeiten: 
&nbsp;&nbsp;&nbsp; 周一到周五Montag - Freitag 09:30 - 17:30 
&nbsp;&nbsp;&nbsp; 周六、周日及假日Samstag, Sonntag und an Feiertagen 10:00 - 16:00 