&nbsp;&nbsp;&nbsp; 节日一览
&nbsp;&nbsp;&nbsp; 元旦Neujahr:1月1日
&nbsp;&nbsp;&nbsp; 复活节Ostern:每年3月最后一个星期日
&nbsp;&nbsp;&nbsp; 耶稣升天节:复活节后的第6个周四
&nbsp;&nbsp;&nbsp; 圣灵降临节:耶稣升天节后的2个周一
&nbsp;&nbsp;&nbsp; 劳动节Maifeiertag:5月1日
&nbsp;&nbsp;&nbsp; 二次世界大战胜利日:5月8日
&nbsp;&nbsp;&nbsp; 国庆日Maria der Deutschn Elnhelt:10月3日
&nbsp;&nbsp;&nbsp; 圣母升天节:8月15日
&nbsp;&nbsp;&nbsp; 万圣节:11月1日
&nbsp;&nbsp;&nbsp; 欧战终战纪念日:11月11日
&nbsp;&nbsp;&nbsp; 赎罪日Busstag:11月20日（可变动节日）
&nbsp;&nbsp;&nbsp; 圣诞节Weihnacht-Stag:112月25、26日 （自24日下午开始休息）
&nbsp;&nbsp;&nbsp; 另外，各州另有自己不同的节日。
&nbsp;&nbsp;&nbsp; 德国当地概览
　　德国位于中欧西部，与9个国家相邻，北濒北海[图库]和波罗的海，南部为高原山地，中部为丘陵和中等山地，北部为冰碛平原，河流主要有多瑙河、莱茵河、易北河和威悉河。湖泊众多，较大的有博登湖、基姆湖等。德国总面积为358970万平方公里，人口8209万，绝大多数为德意志人，有少数丹麦人、吉卜赛人等，大多数人信仰基督教和天主教。[详细]