&nbsp;&nbsp;&nbsp; 推荐餐馆
&nbsp;&nbsp;&nbsp; 1、Mondo 
&nbsp;&nbsp;&nbsp; 地址：Syburg Hohensyburgstr.街181号 
&nbsp;&nbsp;&nbsp; Tel.: 0231-4 75 39 93 Fax: 0231-4 75 38 55 
&nbsp;&nbsp;&nbsp; 营业时间：周一直周五：17：00-1：00周六，周日11:30-1 Uhr
&nbsp;&nbsp;&nbsp; 风味：地中海式风味。
&nbsp;&nbsp;&nbsp; 2、 Despina 
&nbsp;&nbsp;&nbsp; 地址：H&ouml;rde Hermannstr.街 164号 
&nbsp;&nbsp;&nbsp; Tel.: 0231-5 67 77 66 Fax: 0231-5 67 77 55 
&nbsp;&nbsp;&nbsp; 营业时间：每天12:00-14:30 , 17:00-24:00
&nbsp;&nbsp;&nbsp; 风味：希腊风味，地中海式风味，素食风味。
&nbsp;&nbsp;&nbsp; 多特蒙特住宿介绍
&nbsp;&nbsp;&nbsp; 旅馆名称：Adolph Kolping青年旅舍
&nbsp;&nbsp;&nbsp; 离体育馆大概6公里
&nbsp;&nbsp;&nbsp; 地址：Silberstrasse街. 24 - 26
&nbsp;&nbsp;&nbsp; 44137 Dortmund
&nbsp;&nbsp;&nbsp; Tel: 0231/140074
&nbsp;&nbsp;&nbsp; Fax: 0231/142654
&nbsp;&nbsp;&nbsp; E-Mail: jgh-dortmund@djh-wl.de
&nbsp;&nbsp;&nbsp; 价格：24.4欧元、29.4欧元、34.4欧元[详细]