&nbsp;&nbsp;&nbsp; 一般旅馆住宿
&nbsp;&nbsp;&nbsp; 青年旅舍和面向青年人的旅舍
&nbsp;&nbsp;&nbsp; 1、旅馆名称：Adolph Kolping青年旅舍
&nbsp;&nbsp;&nbsp; 离体育馆大概6公里
&nbsp;&nbsp;&nbsp; 地址：Silberstrasse街. 24 - 26
&nbsp;&nbsp;&nbsp; 44137 Dortmund
&nbsp;&nbsp;&nbsp; Tel: 0231/140074
&nbsp;&nbsp;&nbsp; Fax: 0231/142654
&nbsp;&nbsp;&nbsp; E-Mail: jgh-dortmund@djh-wl.de
&nbsp;&nbsp;&nbsp; 联系人：Wolfgang van der Sanden先生
&nbsp;&nbsp;&nbsp; 价格：24.4欧元、29.4欧元、34.4欧元
&nbsp;&nbsp;&nbsp; 最近的机场：Dortmund/Holzwickede 
&nbsp;&nbsp;&nbsp; 最近的火车站：Dortmund 火车总站 
&nbsp;&nbsp;&nbsp; 地理位置：市中心 
&nbsp;&nbsp;&nbsp; 地区：鲁尔区 
&nbsp;&nbsp;&nbsp; 到达方式：坐火车，汽车，或开车到市中心，停车场在威斯特法伦厅 
&nbsp;&nbsp;&nbsp; 2、Hagen青年旅舍 
&nbsp;&nbsp;&nbsp; 离体育场大约20公里 
&nbsp;&nbsp;&nbsp; 地址：Eppenhauser Str. 65号a
&nbsp;&nbsp;&nbsp; 58093 Hagen
&nbsp;&nbsp;&nbsp; Tel: 02331/50254
&nbsp;&nbsp;&nbsp; Fax: 02331/588576
&nbsp;&nbsp;&nbsp; E-Mail：jh-hagen@djh-wl.de
&nbsp;&nbsp;&nbsp; 联系人：Ute Finger夫人 Günter Finger先生
&nbsp;&nbsp;&nbsp; 费用：16.5欧元，24.4欧元
&nbsp;&nbsp;&nbsp; 最近的火车站:Hagen火车站 
&nbsp;&nbsp;&nbsp; 地理位置：进城需要10分钟，不过是在森林的中间，旅舍在城市环线的东部。
&nbsp;&nbsp;&nbsp; 附近景点： Hohenlimburg宫殿, Hagen博物馆 
&nbsp;&nbsp;&nbsp; 到达方式：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a、 开车：走高速路A 45直到Hagener Kreuz, 从那里上A 46, 走到Hagen Emst/Feithstr., 那里向左，直到一个大的十字路口，旁边是一个Aral加油站, 向右走Eppenhauser Str.街, 旅舍就在右手边。 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b、 坐车：到达Hagen火车站，从火车站或者市政厅坐520, 527 或者541路到Emster Strab。
&nbsp;&nbsp;&nbsp; 多特蒙特中高级饭店
&nbsp;&nbsp;&nbsp; Hilton Dortmund 
&nbsp;&nbsp;&nbsp; 离体育场3公里，离机场65公里，是四星级饭店
&nbsp;&nbsp;&nbsp; 地址：An der Buschmühle 1 
&nbsp;&nbsp;&nbsp; 44139 Dortmund 
&nbsp;&nbsp;&nbsp; 费用：201欧元－250欧元[详细]