&nbsp;&nbsp;&nbsp; 中高级饭店
&nbsp;&nbsp;&nbsp; 1、Hilton Dortmund 
&nbsp;&nbsp;&nbsp; 离体育场3公里，离机场65公里，是四星级饭店
&nbsp;&nbsp;&nbsp; 地址：An der Buschmühle 1 
&nbsp;&nbsp;&nbsp; 44139 Dortmund 
&nbsp;&nbsp;&nbsp; 费用：201欧元－250欧元
&nbsp;&nbsp;&nbsp; 2、Ibis Dortmund City
&nbsp;&nbsp;&nbsp; 离体育场2公里，离机场8公里，是二星级饭店
&nbsp;&nbsp;&nbsp; 地址：Maekische Strasse街73号
&nbsp;&nbsp;&nbsp; 44141 Dortmund
&nbsp;&nbsp;&nbsp; 费用：50欧元－100欧元
&nbsp;&nbsp;&nbsp; 3、Steigenberger Hotel Dortmund
&nbsp;&nbsp;&nbsp; 离体育场1公里，离机场15公里，是四星级饭店
&nbsp;&nbsp;&nbsp; 地址：Berswordtstrasse街2号 
&nbsp;&nbsp;&nbsp; 44139 Dortmund 
&nbsp;&nbsp;&nbsp; 费用：100欧元－150欧元
&nbsp;&nbsp;&nbsp; 4、Ibis Dortmund West
&nbsp;&nbsp;&nbsp; 离体育场5公里，离机场25公里，是二星级饭店
&nbsp;&nbsp;&nbsp; 地址：Sorbenweg街2号
&nbsp;&nbsp;&nbsp; 44149 Dortmund
&nbsp;&nbsp;&nbsp; 费用：50欧元－100欧元
&nbsp;&nbsp;&nbsp;&nbsp; 一般旅馆住宿
&nbsp;&nbsp;&nbsp; 旅馆名称：Adolph Kolping青年旅舍
&nbsp;&nbsp;&nbsp; 离体育馆大概6公里
&nbsp;&nbsp;&nbsp; 地址：Silberstrasse街. 24 - 26
&nbsp;&nbsp;&nbsp; 44137 Dortmund
&nbsp;&nbsp;&nbsp; Tel: 0231/140074
&nbsp;&nbsp;&nbsp; Fax: 0231/142654
&nbsp;&nbsp;&nbsp; E-Mail: jgh-dortmund@djh-wl.de
&nbsp;&nbsp;&nbsp; 价格：24.4欧元、29.4欧元、34.4欧元[详细]