




&nbsp;&nbsp;&nbsp; 注意事项
&nbsp;&nbsp;&nbsp; 旅游咨询中心：&nbsp;&nbsp;&nbsp; (1)在勃兰登堡门，咨询时间：9：30～18：00。&nbsp;&nbsp;&nbsp; (2)动物园附近车站的邮局附近，提供票务、订房、景点介绍等服务。咨询电话：29749241&nbsp;&nbsp;&nbsp; (3)欧洲中心纪念教堂边，咨询时间：周一至周六8：00～22：00，周日9：00～21：00　　电话：250025&nbsp;&nbsp;&nbsp; 急救电话：110――报警；112――火警及急救。
&nbsp;&nbsp;&nbsp; 主要旅游线路
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 柏林动物园－威廉皇帝纪念教堂－胜利女神像－联邦议会大厦－勃兰登堡门
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 菩提树下大街－洪堡大学－博物馆岛－柏林大教堂－玛丽亚教堂－红色市政厅－尼古拉区－电视塔－宪兵集市广场&nbsp;&nbsp;&nbsp; 线路推荐&nbsp;&nbsp;&nbsp; 柏林一日游 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 沿富丽堂皇的菩提树下大街参观柏林老城区的主要景点，经新建的城中之城波茨坦广场再到柏林西区。 
&nbsp;&nbsp;&nbsp; 柏林二日游 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参观充满浪漫情调的夏洛滕堡宫及宫殿的博物馆，走进中世纪的柏林，体验哈克庭院喧闹的生活感受。
&nbsp;&nbsp;&nbsp; 柏林三日游 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 三天的时间您可以比较放松地参观景点和博物馆。此外我们还推荐您到城南的王宫或到东城区的一些景点去看看。