




&nbsp;&nbsp;&nbsp; 柏林墙是前德意志民主共和国围绕西柏林建造的界墙。始建于1961年8月13日。柏林墙最壮观地段有2处：最严密的一处在波此谈广场；另一处是布兰登堡门一带。墙高3.5米，水泥板结构，上都为国水泥管，使人无法攀缘。1989年底柏林墙被推倒。1993年建起象征性的柏林墙。新柏林场墙只有70米，但体现原貌的岗亭、铁丝网等一应俱全，并于当年8月13日开放，供游人参观。&nbsp;&nbsp;&nbsp; 交通: 公共汽车140, 142, 340, 147 ；城市火车Warschauer Str. S 3, 5, 6, 7, 9, 75；地铁Warschauer Str. U 1, 12, 15 
&nbsp;&nbsp;&nbsp; 开放时间: 全天
&nbsp;&nbsp;&nbsp; 电话: +49(0)30 251 7159
&nbsp;&nbsp;&nbsp; 推荐景点
&nbsp;&nbsp;&nbsp; 波茨坦广场&nbsp;&nbsp;&nbsp; 勃兰登堡门&nbsp;&nbsp;&nbsp; 圣母玛丽亚教堂
&nbsp;