




柏林选帝侯大街上的餐厅
&nbsp;&nbsp;&nbsp; 德国的本土烹调久负盛名，驰誉各地。香肠是德国人最喜爱的食品，煎煮炸烤各式的做法和口味不下500多种。德国烤蹄膀（Eisbein）是一道人人皆知的美味佳肴。德国人还爱吃熏肉类，通常都会配上文明遐迩的酸菜。特色菜有斯图加特美食、卡塞尔腌肉、酸白菜、威斯特法轮火腿、酸乳酪腌腓鱼、柏林冷盘等，此外，还有撒可森杏仁蛋糕、油炸甜甜圈、吕贝可杏仁糖、苹果馅饼等各种甜品。啤酒和咖啡是德国人必不可少的饮料，德国啤酒举世闻名，味淡而甘醇，不同的地区有各自独特的口味。德国人习惯下午3-4点喝一份“午后咖啡”，浓黑的咖啡配上黑森林草莓蛋糕，享受悠然温馨的浮生闲情。
&nbsp;&nbsp;&nbsp; 另外，柏林人喝啤酒时可能会加些烧酒，喝柏林白啤酒时加少量红酒或者绿酒。大多旅游者在喝白啤酒时，用核盆干果或者香车草兑来润色，用麦杆吸饮。关于黑啤酒，按照"纯正啤酒法"规定酿造的，不能叫黑啤酒，甚至连大麻啤酒在柏林，主要是克罗依茨贝格区，也有供应。 
&nbsp;&nbsp;&nbsp; 柏林餐馆的价格主要视菜单上的主菜而定：豪华菜在60欧元以上；高档菜在20欧元以上；中档菜在10欧元以上；低档菜在5欧元以上。 
&nbsp;&nbsp;&nbsp; 推荐餐馆
&nbsp;&nbsp;&nbsp; 1、柏林最古老的餐馆 Zur letzen Instanz
&nbsp;&nbsp;&nbsp; 地址：Wisenstrasse。14－16乘坐地铁到达Klosterstrasse站，经过一个教堂废墟走两分钟。
&nbsp;&nbsp;&nbsp; 电话：030－2425528
&nbsp;&nbsp;&nbsp; 营业时间：12:00－深夜01:00
&nbsp;&nbsp;&nbsp; 名菜：猪蹄Eisbein
&nbsp;&nbsp;&nbsp; 2、小吃品种丰富的Olive
&nbsp;&nbsp;&nbsp; 地址：Tegeler Weg 97 在夏洛滕堡宫的后面
&nbsp;&nbsp;&nbsp; 电话：030－344396
&nbsp;&nbsp;&nbsp; 营业时间：17:00－深夜01:00( 周日从10:00开始)
&nbsp;&nbsp;&nbsp; 环境比较幽静，在其中可品尝有特色的柏林菜，味道很棒。
&nbsp;&nbsp;&nbsp; 廉价餐馆和住宿点集中在西站一带，自助旅行者旅馆（Backpacker Hostel，10欧元，49―30―28390965）。
&nbsp;&nbsp;&nbsp; 3、好莱坞的明星餐厅Planet Hollywood
&nbsp;&nbsp;&nbsp; 地址：Friedrichstrasse. 68
&nbsp;&nbsp;&nbsp; 电话：030－20945800
&nbsp;&nbsp;&nbsp; 营业时间：11:30－深夜01:00
&nbsp;&nbsp;&nbsp; 特点：是史泰龙和施瓦辛格合作的，世界范围都有连锁店。
&nbsp;&nbsp;&nbsp; 4、味道不错的自制啤酒Aschinger
&nbsp;&nbsp;&nbsp; 地址：Kurfuerstendamm 26
&nbsp;&nbsp;&nbsp; 电话：030－8825558
&nbsp;&nbsp;&nbsp; 特点：“梅塔啤酒”，价格便宜的沙拉、牛排。
&nbsp;&nbsp;&nbsp; 柏林住宿介绍
&nbsp;&nbsp;&nbsp; 柏林共有455个旅馆、酒店（膳宿公寓），共50000余张床位，并且这个数字还在不断增加。不少大酒店时常回推出特价折扣，但更多袖珍、精致的旅店却仍是人们的首选。另外，青年旅馆似乎更适合留学生或27岁以下的自助旅行者。[详细]