&nbsp;&nbsp;&nbsp; 一般旅馆住宿&nbsp;&nbsp;&nbsp; 柏林共有455个旅馆、酒店（膳宿公寓），共50000余张床位，并且这个数字还在不断增加。不少大酒店时常回推出特价折扣，但更多袖珍、精致的旅店却仍是人们的首选。另外，青年旅馆似乎更适合留学生或27岁以下的自助旅行者。&nbsp;&nbsp;&nbsp; 价格标准：（双人房一夜的价格，两人居住，含早餐）
&nbsp;&nbsp;&nbsp; 豪华房：175欧元起
&nbsp;&nbsp;&nbsp; 中等房：70欧元起
&nbsp;&nbsp;&nbsp; 低价房： 25欧元起
&nbsp;&nbsp;&nbsp; 青年旅舍和面向青年人的旅舍
&nbsp;&nbsp;&nbsp; 柏林的HI青年旅馆是国际青年旅馆中领先旅馆组织的一部分，它在德国拥有 400 多家旅馆，在全球的旅馆超过 4000 家。每年的住宿人次达 3300 万，是全世界最受欢迎的旅馆，提供清洁、舒适的住宿，低廉的价格，而且工作人员态度友好。最受欢迎的旅馆每年的入住人次达 120,000！ 
&nbsp;&nbsp;&nbsp; Berlin International-- 国际旅馆，位于市中心。 
&nbsp;&nbsp;&nbsp; Wannsee-- 家庭旅馆，位于湖边。 
&nbsp;&nbsp;&nbsp; Ernst Reuter-- 价格最低的舒适旅馆。 
&nbsp;&nbsp;&nbsp; Wandlitz-- 最新的旅馆。特别适合于家庭和个人。 
&nbsp;&nbsp;&nbsp; Potsdam -- 最新旅馆，位于 Sanssouci 城堡附近，但是离市中心和体育场有40公里，不适合选择。[详细]
&nbsp;&nbsp; 中高级饭店 &gt;&gt;&gt;柏林美食指南
&nbsp;&nbsp;&nbsp; 1、Kempinski Hotel Bristol
&nbsp;&nbsp;&nbsp; 距离体育场7公里，距离机场9公里
&nbsp;&nbsp;&nbsp; 地址：Kurfuerstendamm 27
&nbsp;&nbsp;&nbsp; 电话：030－884340
&nbsp;&nbsp;&nbsp; 传真：030－8836075
&nbsp;&nbsp;&nbsp; 费用：203欧元、235欧元
&nbsp;&nbsp;&nbsp; 2、Grand Hotel Esplanade
&nbsp;&nbsp;&nbsp; 距离体育场8.5公里，距离机场15公里
&nbsp;&nbsp;&nbsp; 地址：Luetzowufer 15
&nbsp;&nbsp;&nbsp; 电话：030－254780
&nbsp;&nbsp;&nbsp; 传真：030－2651171
&nbsp;&nbsp;&nbsp; 费用：204欧元、237欧元 [详细]