
&nbsp;&nbsp;&nbsp; 中高级饭店
&nbsp;&nbsp;&nbsp; 1、Kempinski Hotel Bristol
&nbsp;&nbsp;&nbsp; 距离体育场7公里，距离机场9公里
&nbsp;&nbsp;&nbsp; 地址：Kurfuerstendamm 27
&nbsp;&nbsp;&nbsp; 电话：030－884340
&nbsp;&nbsp;&nbsp; 传真：030－8836075
&nbsp;&nbsp;&nbsp; 费用：203欧元、235欧元
&nbsp;&nbsp;&nbsp; 2、Grand Hotel Esplanade
&nbsp;&nbsp;&nbsp; 距离体育场8.5公里，距离机场15公里
&nbsp;&nbsp;&nbsp; 地址：Luetzowufer 15
&nbsp;&nbsp;&nbsp; 电话：030－254780
&nbsp;&nbsp;&nbsp; 传真：030－2651171
&nbsp;&nbsp;&nbsp; 费用：204欧元、237欧元
&nbsp;&nbsp;&nbsp; 3、Hotel Four Seasons
&nbsp;&nbsp;&nbsp; 距离体育场9公里，距离机场16公里
&nbsp;&nbsp;&nbsp; 地址：Charlottensstr.49
&nbsp;&nbsp;&nbsp; 电话：030－20338
&nbsp;&nbsp;&nbsp; 传真：030－20336166
&nbsp;&nbsp;&nbsp; 费用：211欧元--303欧元
&nbsp;&nbsp;&nbsp; 4、Hotel Adlon Kempinski Berlin
&nbsp;&nbsp;&nbsp; 距离体育场8公里，距离机场15公里
&nbsp;&nbsp;&nbsp; 地址：Unter den Linden 77
&nbsp;&nbsp;&nbsp; 电话：030－2261111
&nbsp;&nbsp;&nbsp; 传真：030－2262222
&nbsp;&nbsp;&nbsp; 费用：254欧元--373欧元
&nbsp;&nbsp;&nbsp; 一般旅馆住宿
&nbsp;&nbsp;&nbsp; 价格标准：（双人房一夜的价格，两人居住，含早餐）
&nbsp;&nbsp;&nbsp; 豪华房：175欧元起
&nbsp;&nbsp;&nbsp; 中等房：70欧元起
&nbsp;&nbsp;&nbsp; 低价房： 25欧元起 [详细]