

　　德国位于中欧西部，与9个国家相邻，北濒北海和波罗的海，南部为高原山地，中部为丘陵和中等山地，北部为冰碛平原，河流主要有多瑙河、莱茵河、易北河和威悉河。湖泊众多，较大的有博登湖、基姆湖等。德国总面积为358970万平方公里，人口8209万，绝大多数为德意志人，有少数丹麦人、吉卜赛人等，大多数人信仰基督教和天主教。通用德语、英语和法语使用得也较为广泛，首都柏林有着急促的都市步调，慕尼黑是欧洲最迷人的城市之一，人们的旅游路线：由维尔茨堡南至菲森的“罗曼蒂克大道”和从哈瑙到不来梅的“童话大道”。不论是风华绝世的国际大都会，神秘的阿尔卑斯林区、海湖畔度假胜地、或是具历史风格的地区，在在散发无可言喻的魅力。加上千年古老的历史，在每个大城小镇留下教堂、中古城堡等，十分的古色古香。最有名的食物不外是德国香肠、面包和啤酒。据估计德国香肠的种类超过1500种，连面包都有300种以上的选择，对于以米食为主的中国人而言，这未免有点不太可思议。啤酒可是德国人的主要饮料，无论是淡啤、黑啤酒或特淡巴伐利亚啤酒等，每种啤酒尝一杯，足够醉个好久！
　　[相关资讯]
　　国家：德意志联邦共和国Federal_Republic_of_Germany
　　首都：柏林 (Berlin)
　　语言：德语
　　宗教：居民中32.95%的人信奉基督教、新教，33.02%信奉罗马天主教。　　人种：人口总数约8100万，外国人约有688万人，其中以土耳其人(190万)为最大族群，其次是从原南斯拉夫诸国来的移民。
　　民族：德意志人、丹麦人、吉仆赛人、索布族人　　
　　地理环境：位于欧洲中部。东至W得河、奈塞河，南临阿尔卑斯山脉，莱因河西岸，北濒北海及波罗的海。
　　时差：比北京时间晚7小时。
　　商店时间： 
银行8：30―12：30，14：00―16：00；商店9：30―20：00；面包9：00―13：00；餐馆11：00―15：00，17：00―23：00。
　　电话区号：0049
　　电压：127/230V
　　货币：德国货币以德国马克（Deutscher 
Mark，简称DM）和芬尼（Pfennig）为单位，1马克等于100芬尼。纸钞面额有1000、500、200、100、50、20、10及5 DM等8种；硬币有5 
DM及10、5、2、1芬尼等。汇率为1美元＝0.8欧元左右
　　小费：餐厅账单已包含10%服务费。搭出租车的时候，小费通常给1、2马克。
　　重要电话：急难救助：救护车、消防队拨112。
　　[出入境规定]
　　可免税携带香烟200支及洋酒一支，出入境外币没有限制。