&nbsp;武汉 
讨个武汉老婆的成本





&nbsp;&nbsp;&nbsp; 1.房屋一套在市区(80平以上)，首付8万。月供800
&nbsp;&nbsp;&nbsp; 2.装修，找朋友关系平价家装，80平算，计5万
&nbsp;&nbsp;&nbsp; 3.家电及家具，计3万(有部分女方以嫁妆形式出资承担)。
&nbsp;&nbsp;&nbsp; 
4.轿车，以普通轿车为标准，(一般就要QQ吧，现在降完价：4万多)没有通情达理的武汉女孩同意以汽车以外的工具代步。
&nbsp;&nbsp;&nbsp; 
5.办喜酒，以4星级酒店200人(20桌)每桌800元已经不错了。计20×800＝1.6万，回收红包以每桌平均2000元，计2000×20＝4万，赚回2万4。
&nbsp;&nbsp;&nbsp; 6.度蜜月，既然大办酒席了，蜜月就等休息好了过年把再去度吧。总价：省了。
&nbsp;&nbsp;&nbsp; 
7.从泡妞到决定结婚这段时间(恋爱期)，包括出去吃饭、买礼物、娱乐、旅游、送女友父母节日礼品等，平均每月以500元的标准，谈2年，计500×12×2＝1.2万。消费是相互的她怎么也会给你消费个1万你只克了0.2万。
&nbsp;&nbsp;&nbsp; 综上，各项成本合计8＋5＋3＋4＋0＋0.2＝20.2万 最后加一个月供800X12=0.96万 
总共：21.16万搞定。
&nbsp;&nbsp;&nbsp; 
以男方家庭30万的家产，男人年收入6万计，20.2／6＝3-4年。最后得出结论为：男方倾家荡产＋男人不吃不喝工作3-4年＝讨一个武汉中等条件的老婆的成本。泰州 

在泰州娶老婆的成本





&nbsp;&nbsp;&nbsp; 1、房屋一套（100平以上，市区，），以均价2500元计，2000×100＝25万。
&nbsp;&nbsp;&nbsp; 2、装修，以中等装修，100平算，计8万。
&nbsp;&nbsp;&nbsp; 3、家电及家俱，计8万（有部分女方以嫁妆形式出资承担）。
&nbsp;&nbsp;&nbsp; 
4、办喜酒，酒店200人（20桌）计算，包括自带酒、烟、糖，计20×800＝1.6万，回收红包以每桌平均1000元，计1000×20＝2万，收支相抵，余0.4万
&nbsp;&nbsp;&nbsp; 5、渡蜜月，港澳、新马泰、云南、海南。1万
&nbsp;&nbsp;&nbsp; 
6、从泡妞到决定结婚这段时间（恋爱期），包括出去吃饭、买礼物、娱乐、旅游、送女友父母节日礼品等，平均每月以2000元的标准，谈2年，计2000×12×2＝4.8万
&nbsp;&nbsp;&nbsp; 综上，各项成本合计25＋8＋8-0.4＋1.0＋4.8＝46.4万
&nbsp;&nbsp;&nbsp; 
以男方家庭10W的家产，男人年收入3万计，（46.4－10）/3＝15.5年。最后得出结论为：男方倾家荡产＋男人不吃不喝工作15.5年＝讨一个泰州中等条件老婆的成本!（以上计算未含礼金，要看女方父母)南京 

娶一个南京老婆的成本





&nbsp;&nbsp;&nbsp; 
按照网上的统计方法，我们也来估算一下讨一个条件在中上(学历大专以上、身材相貌较好、有稳定的工作)的南京老婆得花多少钱。
&nbsp;&nbsp;&nbsp; 1.房屋一套(80平米以上，市区)，以均价6000元计，6000×80＝48万。
&nbsp;&nbsp;&nbsp; 2.装修，以中等装修，80平米算，计5万。
&nbsp;&nbsp;&nbsp; 3.家电及家具，计3万(有部分女方以嫁妆形式出资承担)。
&nbsp;&nbsp;&nbsp; 4.轿车，以普通代步车为标准，计10万。也有部分通情达理的南京女孩同意以电动车作为替代品，计1500元。
&nbsp;&nbsp;&nbsp; 
5.办喜酒，以中等酒店25桌为例，包括自带酒、烟、糖，计1200×25＝3万。回收红包以每桌平均1200元计，1200×25＝3万，收支相抵。
&nbsp;&nbsp;&nbsp; 
6.度蜜月，以港澳、新马泰、云南、海南为主要出行地，平均每人费用以8000元为标准，计8000×2＝1.6万。
&nbsp;&nbsp;&nbsp; 
7.从谈恋爱到决定结婚这段时间，包括出去吃饭、买礼物、娱乐、旅游、送女友父母节日礼品等，平均每月以1000元为标准，谈2年，计1000×12×2＝2.4万。
&nbsp;&nbsp;&nbsp; 综上，各项成本合计48＋5＋3＋10＋1.6＋2.4＝70万。
&nbsp;&nbsp;&nbsp; 
以男方家庭20万的家产，男人年收入5万计，(70-20)/5＝10年。最后得出结论为：男方倾家荡产＋男人不吃不喝工作10年＝讨一个南京中上条件的老婆的成本。杭州 

讨一个杭州老婆的成本核算





&nbsp;&nbsp;&nbsp; 1、房屋一套，100平以上，以均价8000元计，8000×100＝80万。
&nbsp;&nbsp;&nbsp; 2、装修，以中等装修，100平算，计15万。
&nbsp;&nbsp;&nbsp; 3、家电及家俱，计10万（有部分女方以嫁妆形式出资承担）。
&nbsp;&nbsp;&nbsp; 4、轿车，以普通轿车为标准，车价加上牌费用15万。
&nbsp;&nbsp;&nbsp; 
5、办喜酒，以4星级酒店200人（20桌）计算，包括自带酒、烟、糖，计200×200＝4万，回收红包以每桌平均2000元，计2000×20＝4万，收支相抵。
&nbsp;&nbsp;&nbsp; 
6、渡蜜月，坚决不去，港澳、新马泰、更不去：云南、海南。主要以澳洲，欧洲为主，要不马尔代夫也行，以马尔代夫为准，平均每人费用以10000多，总价3万
&nbsp;&nbsp;&nbsp; 
7、从泡妞到决定结婚这段时间（恋爱期），包括出去吃饭、买礼物、娱乐、旅游、送女友父母节日礼品等，平均每月以2000元的标准，谈2年，计2000×12×2＝4.8万
&nbsp;&nbsp;&nbsp; 综上，各项成本合计80＋15＋10＋15＋3＋4.8＝127.8万
&nbsp;&nbsp;&nbsp; 
以男方家庭27.8万的家产，男人年收入6万计，（127.8－27.8）/6＝16.66年。最后得出结论为：男方倾家荡产＋男人不吃不喝工作近17年＝讨一个杭州中等条件的老婆的成本!苏州 

讨一个苏州中等条件的老婆的成本





&nbsp;&nbsp;&nbsp; 
结婚需要房子，苏州女孩一般不愿和父母住一块，那么另购一套婚房是每一个苏州男人首先需要完成的一项工作，而买房理所当然的是由男方解决，下面以讨一个条件在中上（学历大专以上、身材相貌较好、有稳定的工作）的老婆为例，粗略计算一下各项成本：
&nbsp;&nbsp;&nbsp; 1、房屋一套（100平以上，市区），以均价6000元计，6000×100＝60万。
&nbsp;&nbsp;&nbsp; 2、装修，以中等装修，100平算，计10万。
&nbsp;&nbsp;&nbsp; 3、家电及家俱，计5万（有部分女方以嫁妆形式出资承担），故计2.5万。
&nbsp;&nbsp;&nbsp; 4、轿车，以普通代步车为标准，计10万。也有部分通情达理的女孩同意以电动车作为替代品，计1500元。
&nbsp;&nbsp;&nbsp; 
5、办喜酒，以中等酒店（喜乐的档次）25桌，包括自带酒、烟、糖，计1000×25＝2.5万，回收红包以每桌平均2000元，计2000×25＝5万，盈利2.5万。
&nbsp;&nbsp;&nbsp; 6、渡蜜月，以港澳、新马泰、云南、海南为主要出行地，平均每人费用以6000为标准，计6000×2＝1.2万。
&nbsp;&nbsp;&nbsp; 
7、从泡妞到决定结婚这段时间（恋爱期），包括出去吃饭、买礼物、娱乐、旅游、送女友父母节日礼品等，平均每月以1500元的标准，谈2年，计&nbsp;&nbsp; 
1500×12×2＝3.6万。
&nbsp;&nbsp;&nbsp; 综上，各项最低成本合计60＋10＋2.5＋0.15－2.5＋1.2＋3.6＝74.95万。
&nbsp;&nbsp;&nbsp; 
以男方家庭30W的家产，男人年收入6万计，（74.95－30）/6＝7.5年。最后得出结论为：男方倾家荡产＋男人不吃不喝工作7.5年＝讨一个SUZHOU中上条件的老婆的成本!深圳 

在深圳讨老婆的成本





&nbsp;&nbsp;&nbsp; 
结婚需要房子，深圳女孩很多都是一个人来闯世界，那么购一套婚房是每一个深圳男人首先需要完成的一项工作，而买房理所当然的是由男方解决，下面我以讨一个条件在中上(学历大专以上、身材相貌较好、有稳定的工作)的深圳老婆为例，粗略计算一下各项成本：
&nbsp;&nbsp;&nbsp; 
1、房屋一套(80平方，关内)，以均价7200元计，7200×80＝58万。(这是朋友刚在笔架山买的城市主场的价格)
&nbsp;&nbsp;&nbsp; 2、装修，以中等装修，80平算，计10万。
&nbsp;&nbsp;&nbsp; 3、家电及家俱，计5万(有部分女方以嫁妆形式出资承担)。
&nbsp;&nbsp;&nbsp; 4、轿车，以普通代步车为标准，计10万。
&nbsp;&nbsp;&nbsp; 
5、办喜酒，以中等酒店(上海宾馆的档次,潮泰就更便宜了)20桌，包括自带酒、烟、糖，计2000×20＝4万，回收红包以每桌平均2000元，计3000×20＝6万，盈利2万。
&nbsp;&nbsp;&nbsp; 
6、渡蜜月，新马泰(在发海啸不能去)、云南、海南为主要出行地，就选去韩国好了,平均每人费用以6000为标准，计6000×2＝1.2万。
&nbsp;&nbsp;&nbsp; 
7、从泡妞到决定结婚这段时间(恋爱期)，包括出去吃饭、买礼物、娱乐、旅游、送女友父母节日礼品等，平均每月以1500元的标准，谈2年，计1500×12×2＝3.6万。
&nbsp;&nbsp;&nbsp; 综上，各项成本合计58＋10＋5＋10-2＋1.2＋3.6＝85.8万。
&nbsp;&nbsp;&nbsp; 
以男方年薪6万,而不用家里钱来算,85.8万/6万＝14年。最后得出结论为：男方倾家荡产＋男人不吃不喝工作14年＝在深圳讨一个中上条件的老婆的成本!广州 

在广州娶老婆的成本





&nbsp;&nbsp;&nbsp; 1、房屋一套（80平以上，市区，），以均价8000元计，8000×80＝64万。
&nbsp;&nbsp;&nbsp; 2、装修，以中等装修，80平算，计15万。
&nbsp;&nbsp;&nbsp; 3、家电及家俱，计8万（有部分女方以嫁妆形式出资承担）。
&nbsp;&nbsp;&nbsp; 
4、轿车，以普通轿车为标准，（一般就要中档次的，现在降完价：10万左右）没有通情达理的广州女孩同意以汽车以外的工具代步
&nbsp;&nbsp;&nbsp; 
5、办喜酒，以4星级酒店200人（20桌）计算，包括自带酒、烟、糖，计200×200＝4万，回收红包以每桌平均2000元，计2000×20＝4万，收支相抵
&nbsp;&nbsp;&nbsp; 
6、渡蜜月，坚决不去，港澳、新马泰、更不去：云南、海南。主要以澳洲，欧洲为主，要不马尔代夫也行，以马尔代夫为准，平均每人费用以10000多，总价3万吧
&nbsp;&nbsp;&nbsp; 
7、从泡妞到决定结婚这段时间（恋爱期），包括出去吃饭、买礼物、娱乐、旅游、送女友父母节日礼品等，平均每月以2000元的标准，谈2年，计2000×12×2＝4.8万
&nbsp;&nbsp;&nbsp; 综上，各项成本合计64＋15＋8＋10＋3.0＋4.8＝104.8万
&nbsp;&nbsp;&nbsp; 
以男方家庭30万的家产，男人年收入6万计，（104.8－30）/6＝12年。最后得出结论为：男方倾家荡产＋男人不吃不喝工作12年＝讨一个广州中等条件老婆的成本!（以上计算未含礼金，要看女方父母)北京 

北京讨老婆的成本





&nbsp;&nbsp;&nbsp; 1、房屋一套（80平以上，不含市区，直接三环以外，四环以里），以均价8000元计，8000×80＝64万。
&nbsp;&nbsp;&nbsp; 2、装修，以中等装修，80平算，计15万。
&nbsp;&nbsp;&nbsp; 3、家电及家俱，计8万（有部分女方以嫁妆形式出资承担）。
&nbsp;&nbsp;&nbsp; 
4、轿车，以普通轿车为标准，（一般就要现代依栏特吧，现在降完价：12万多）没有通情达理的北京女孩同意以汽车以外的工具代步
&nbsp;&nbsp;&nbsp; 
5、办喜酒，以4星级酒店200人（20桌）计算，包括自带酒、烟、糖，计200×200＝4万，回收红包以每桌平均2000元，计2000×20＝4万，收支相抵
&nbsp;&nbsp;&nbsp; 
6、渡蜜月，坚决不去，港澳、新马泰、更不去：云南、海南。主要以澳洲，欧洲为主，要不马尔代夫也行，以马尔代夫为准，平均每人费用以10000多，总价3万吧
&nbsp;&nbsp;&nbsp; 
7、从泡妞到决定结婚这段时间（恋爱期），包括出去吃饭、买礼物、娱乐、旅游、送女友父母节日礼品等，平均每月以2000元的标准，谈2年，计2000×12×2＝4.8万
&nbsp;&nbsp;&nbsp; 综上，各项成本合计64＋15＋8＋12＋3.0＋4.8＝106.8万
&nbsp;&nbsp;&nbsp; 
以男方家庭30万的家产，男人年收入6万计，（103.8－30）/6＝12年。最后得出结论为：男方倾家荡产＋男人不吃不喝工作12年＝讨一个北京中等条件的老婆的成本。上海 

讨一个上海中等条件的老婆的成本





&nbsp;&nbsp;&nbsp; 
结婚需要房子，上海女孩一般不愿和父母住一块，那么另购一套婚房是每一个上海男人首先需要完成的一项工作，而买房理所当然的是由男方解决，下面我以讨一个条件在中上（学历大专以上、身材相貌较好、有稳定的工作）的上海老婆为例，粗略计算一下各项成本：
&nbsp;&nbsp;&nbsp; 1、房屋一套（100平以上，市区），以均价10000元计，10000×100＝100万。
&nbsp;&nbsp;&nbsp; 2、装修，以中等装修，100平算，计15万。
&nbsp;&nbsp;&nbsp; 3、家电及家俱，计10万（有部分女方以嫁妆形式出资承担）。 
&nbsp;&nbsp;&nbsp; 4、轿车，以普通代步车为标准，计10万。也有部分通情达理的杭州女孩同意以电动车作为替代品，计1500元。
&nbsp;&nbsp;&nbsp; 
5、办喜酒，以中等酒店（喜乐的档次）25桌，包括自带酒、烟、糖，计1000×25＝2.5万，回收红包以每桌平均1200元，计1200×25＝3万，盈利0.5万。
&nbsp;&nbsp;&nbsp; 6、渡蜜月，以港澳、新马泰、云南、海南为主要出行地，平均每人费用以6000为标准，计6000×2＝1.2万。
&nbsp;&nbsp;&nbsp; 
7、从泡妞到决定结婚这段时间（恋爱期），包括出去吃饭、买礼物、娱乐、旅游、送女友父母节日礼品等，平均每月以1800元的标准，谈2年，计1800×12×2＝4.32万。
&nbsp;&nbsp;&nbsp; 综上，各项成本合计100＋15＋10＋10－0.5＋1.2＋4.32＝140.02万。
&nbsp;&nbsp;&nbsp; 
以男方家庭50万的家产，男人年收入6万计，（140.02－50）/6＝15年。最后得出结论为：男方倾家荡产＋男人不吃不喝工作15年＝讨一个上海中上条件的老婆的成本!以上仅供各位男士参考，通用于其他城市的老婆。&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp; 
从恋爱到步入婚姻的殿堂，对男女双方来说都是一段幸福的过程。如果有一个男人在结婚前夕对女人细算为了娶她一共花了多少钱，不知道这位新娘还会不会和他牵手走过那浪漫的红地毯?这份账单会引起你的共鸣还是不屑呢?2&nbsp; 