&nbsp;搜狐旅游新版介绍 





搜狐旅游频道新版页面(点击进入)

　　1、搜狐旅游以服务网民为本，打造“一站式服务平台”，搜狐网友将在这一平台上快捷、顺利地：看到-旅游的图文资讯、找到-实用信息与志同道合的驴友、得到-旅游产品与服务 
&nbsp;
　　2、2005年，搜狐旅游潜心练就“九阳真经”，打造出九个搜狐独有或独具优势的版块或产品。
&nbsp;
　　搜狐独有的_看到： 

　　1、旅游视点 &gt;&gt;&gt;
　　2、美国国家地理频道 &gt;&gt;&gt;
　　3、旅游图书 &gt;&gt;&gt;
　　4、旅游图吧 &gt;&gt;&gt;
　　5、旅游博客-web2.0 &gt;&gt;&gt;
&nbsp;
　　搜狐独具优势的_找到：

　　6、结伴同行 &gt;&gt;&gt;
　　7、自助游查询 &gt;&gt;&gt;
　　8、游记中心-web2.0 &gt;&gt;&gt;
&nbsp;
　　搜狐独具优势的_得到：
　　9、 火车票交易吧 &gt;&gt;&gt;
　　相关文章：搜狐旅游频道在旅游网站中的排名搜狐旅游频道历史 

　　历史
　　1999年，旅游栏目，诞生于搜狐女人频道；
　　2000年，因为携程的赞助，“旅游栏目”成长为“旅游频道”，商业门户的第一个旅游频道问世；
　　2001年，CITS（中国国旅），是搜狐旅游的第二位大客户；
　　2004-2005年，搜狐旅游以“一站式服务”为定位，并飞速发展，流量超过第二名2倍，以多项优势证明自己是中文世界“第一”的旅游资讯频道；
　　相关文章：搜狐旅游频道在旅游网站中的排名搜狐旅游频道定位 

　　定位
　　以互联网特色的“服务与互动”为核心的，并带有明显“媒体特征”的网络旅游资讯平台。
　　宗旨
　　面向网民，打造一站式服务平台，提高中国人的旅行品质。　　面向业界，做客观、公证、有责任的媒体，推动中国旅游业发展。

　　受众
　　年龄26-35岁，月薪2000元-5000元的注重生活品味，热爱旅行的都市人群。
　　口号
　　“轻松启程，快乐旅行”
　　相关文章：搜狐旅游频道在旅游网站中的排名2&nbsp; 