　　新华网兰州４月２７日专电（记者张锰）记者从兰州铁路局了解到，兰州铁路局管辖内“五一”黄金周运输方案出台，自４月２８日起至５月７日的１０天时间内，预计发送旅客５４.５万人，较去年同期增长４%，客流高峰日为４月３０日，发送６.２万人。客流方向集中在北京、上海、广州和东南沿海城市、风景名胜地区。为方便旅客出行，兰州铁路局将加开５对旅游专列和３对临时旅客列车。
　　３对临时列车分别是：
　　兰州－西安的Ｌ１７６次临客１对，４月３０日２２：３０兰州发车，５月１日１０：３９到达西安；返程为ＹＬ１７５次，５月１日２２：３８西安发车，５月２日１１：５８到达兰州。客车车体编组为１９辆，其中，硬卧８辆、软卧２辆、硬座５辆、餐车１辆、隔离车２辆、宿营车１辆。
　　兰州－成都的Ｌ３７２／６９次临客１对，４月３０日１９：１５兰州发车，５月１日２０：２３到达成都；返程车次为Ｌ３７０／１次，５月２日２：５５成都发车，５月３日６：１５到达兰州。客车车体编组为１９辆，其中，硬卧８辆、软卧２辆、硬座５辆、餐车１辆、隔离车２辆、宿营车１辆。
　　银川－西安的Ａ３７９／８２次临客，４月２８日－５月７日开行，每日１７：５０银川发车，次日１１：２０到达西安；返程为西安－兰州Ａ３８１／０次临客，４月２９日－５月８日开行，每日１９：１０西安发车，次日１０：５２到达银川。客车车体编组为１７辆，其中，硬卧７辆、软卧１辆、硬座７辆、餐车１辆、宿营车１辆。
　　５对旅游专列分别是：
　　兰州－张家界的Ｙ４６８／９次旅游专列１对，４月３０日２２：５０兰州发车，５月２日６：５５到达张家界图库；返程车次为Ｙ４７０／６７次，５月５日１７：２７张家界发车，５月７日５：３０到达兰州。客车车体编组为１８辆，其中，硬卧１３辆、软卧１辆、餐车１辆、隔离车２辆、宿营车１辆。
　　兰州－深圳（广州）的Ｙ４８６／７次旅游专列２对，４月２７日、３０日１９：０４兰州发车，第三日１９：２０到达深圳；返程车次为Ｙ４８８／５次，５月４日、７日１４：０５广州发车，第三日６：００到达兰州。客车车体编组第一列为１９辆，其中，硬卧１５辆、餐车１辆、隔离车２辆、宿营车１辆；第二列为１７辆，其中，硬卧１２辆、软卧１辆、餐车１辆、隔离车２辆、宿营车１辆。
　　银川－洛阳图库的Ｙ４３５／４次旅游专列１对，５月１日１４：３２银川发车，５月２日１７：１７到达洛阳；返程车次为Ｙ４３３／６次，５月５日１２：０５洛阳发车，５月６日１２：３１到达兰州。客车车体编组为１９辆，其中，硬卧１２辆、软卧３辆、餐车１辆、隔离车２辆、宿营车１辆。
　　银川－张家界的Ｙ３５５／８／５次旅游专列１对，４月３０日１７：１０银川发车，５月２日１０：１４到达张家界；返程车次为Ｙ３５６／７／６次，５月６日１：４１张家界发车，５月７日１７：４０到达银川。客车车体编组为１６辆，其中，硬卧１２辆、餐车１辆、隔离车２辆、宿营车１辆。
　　同时，外局到达和通过兰州的旅游专列有：北京西――天水――西宁――沙坡头――银川――北京西；成都――中卫――银川――成都；西宁――昆明――西宁３对旅游专列。（完）
　　