
&nbsp;&nbsp;&nbsp; 来源：国家旅游局&nbsp;&nbsp;&nbsp; 
　　全国假日旅游部际协调会议办公室今晚7时发布的2006年“五一”黄金周第3号旅游信息预报显示，重点旅游城市交通预订趋热，住宿预订升温但尚有空间。
　　统计信息显示，随着黄金周的临近，全国重点旅游城市交通预定趋热，游客主要前往北京、上海、桂林、张家界、香港等热点旅游城市，出行集中在4月30日至5月1日，回程集中在6日至7日；旅游住宿预订比前两天明显升温，5月2日至5日星级饭店预订普遍达到50%，部分城市和景区已经突破60%，家庭旅馆等社会住宿预订达到30%；城市周边旅游住宿预订开始启动，因乡村旅游热，预计将有较大增长。
　　主要城市和景区情况如下：
　　天津：从交通客运情况看，民航预售超过90%的主要航班有：4月30日天津至香港、西安、大连、南京、重庆；5月1日天津至西安；5月7日天津至香港。5月2日至4日，客房预定已经超过60%。
　　大连：5月1日，至北京、上海、昆明、长沙,青岛至西安航班预定超过90%。5月2日至4日，客房预定率已经超过60%。
　　长春：5月2日、6日，至西安的航班预订超过90%；5月3日至5日，至北京直快以上列车车票也已售完。
　　青岛：4月30日、5月1日青岛至西安航线的飞机票已售完，其他航线均有票出售。铁路方面，4月30日青岛至北京、上海、济南、武昌、太原车票已售完，其他线路有票。
　　南京：5月1日、2日，至桂林、张家界航班预定超过90%。
　　深圳：预订已超过90%的航班有:4月30日至丽江、桂林、常德。铁路方面：4月30日至北京、郑州、长沙、上海，5月1日至郑州、北京、九江、长沙、武昌等地的票已售完。
　　重庆：民航机票：5月1日重庆至桂林、三亚的机票已经售完，其余各航线均有票。铁路：5月5日前的车票已开始预售。4月30日从重庆始发的至贵阳5607次、至北京T10次已售完，其余各次均有车票出售。
　　成都：4月30日、5月1日、5月2日成都至九寨沟、拉萨、丽江、香港、新加坡等地的航班预订超过90%。
　　武汉：4月30至5月2日，至三亚航班预订超过90%；5月1日，至深圳、成都直快以上列车对号票已经售完。
　　海口：海口美兰国际机场始发航班预订率超过90%的有：5月3日海口至南昌航线，5月7日海口至大阪。
　　西安：铁路方面：4月30日，西安至北京、上海、延安、连云港、汉中等票已售完；5月1日，西安至上海票已售完。民航方面：4月30日西安至青岛预订超过90%。住宿方面：5月2、3日，饭店宾馆预订超过60%。5月3日，招待所预订达到60%。
　　张家界：4月30日至5月7日饭店宾馆的客房预计出租率为30%-60%；旅馆招待所为20%-55%。
　　五台山：黄金周期间饭店宾馆的平均预订出租率为41%，旅馆招待所的平均预订出租率为37.87%。
　　曲阜三孔：黄金周期间星级宾馆住房预订率已达50%以上，其中3日、4日两天已超过60%。
　　普陀山：各主要星级宾馆5月1至3日的客房预订情况较好，达到70%以上，4至6日的客房预订在40%左右。
　相关阅读：06“五一”黄金周假日旅游信息预报(二)