　　新华网长沙4月25日专电（张大智）广铁“五一”黄金周运输方案正式出台，为方便游客出行，根据客流分布，广铁将增开临客11对，旅游列车8对。
　　据介绍，今年“五一”黄金周广铁集团公司预计发送旅客451．6万人，同比增长1．8％。专家预测，4月30日将进入客流高峰期，5月1日达到客流顶峰。大部分客流集中在京广、京九、浙赣等主要铁路干线，并以去往北京、西安、武夷山、武昌、桂林、贵阳、南昌等旅游城市和主要干线各旅游景区为主。
　　其中，长沙至上海西加开临客1对，怀化至北京西间加开临客1对；
　　4月30日、5月1、6、7日，广州至长沙间加开临客L619／20次；
　　4月30日、5月4日至8日，衡阳至广州间加开临客L647／8次；
　　4月30日、5月1、6、7日，衡阳至长沙间加开临客L790／89次；
　　4月30日至5月7日，长沙至吉首间加开L555／8、L556／7次；
　　4月30日、5月1、6、7日，长沙至茶陵间加开临客1对。
　　5月1日衡阳至徐闻、5月6日徐闻至衡阳间加开旅游专列1对；
　　4月30日邵阳至杭州东、5月5日杭州东至邵阳间加开旅游专列1对；
　　5月1日张家界至徐闻、5月6日徐闻至张家界间加开旅游专列1对；
　　5月1日广州－张家界－吉首、5月4日吉首－张家界－广州间加开旅游专列1对。 (完)
　　