　　新华网郑州４月２５日专电（记者李丽静）从河南郑州火车站获悉，五一黄金周期间，郑州火车站将加开临客２３趟，其中郑州火车站始发临客８趟，以保证旅客假日出行方便。
　　据悉，五一黄金周期间，郑州火车站加开的这些临客分别是：
　　４月３０日～５月７日：北京西－信阳加开Ｌ６５次；
　　５月１日～８日：信阳－北京西加开Ｌ６６次；
　　５月１、３、５日：石家庄－汉口加开Ａ４１１次；
　　５月２、４、６日：汉口－石家庄加开Ａ４１２次；
　　４月２９日～５月８日：郑州－天津加开Ａ３２４次；
　　５月１、３、５、７日：济南－长沙加开Ａ３８３次；
　　５月２、４、６、８日：长沙－济南加开Ａ３８４次；
　　５月１、３、５日：烟台－西安加开Ｌ２１７次；
　　５月２、４、６日：西安－烟台加开Ｌ２１８次；
　　４月２９日～５月８日：郑州－广州加开Ｌ１２７次；
　　５月６日：怀化－北京西加开Ｌ２０次；
　　５月２日～９日：郑州－桂林加开Ａ１１次；
　　４月３０日，５月２、４、６、８、１０日：郑州－贵阳加开Ｌ３８９次；
　　４月２９日、５月１、６、７日：西安－上海加开Ｌ１３２次；
　　４月３０日，５月２、７、８日：上海－西安加开Ｌ１３１次；
　　４月２８日～５月７日：郑州－上海西加开Ｌ１７０次；
　　４月２８日～５月７日：洛阳－北京西加开Ｌ３９８次；
　　４月２９日～５月８日：北京西－洛阳加开Ｌ３９７次；
　　４月２８日，５月１、４、７日：洛阳－宁波加开Ａ３１６次开；
　　４月３０日，５月３、６、９日：宁波－洛阳加开Ａ３１５次；
　　４月３０日，５月３、６日：郑州－宁波加开Ａ３１６次；
　　４月２９日～５月７日：郑州－洛阳加开４７３３次；
　　４月２９日～５月７日：郑州－安阳加开Ｌ６０４次。
　　铁路部门提醒，五一黄金周期间出行的朋友，注意时刻变化，合理安排出行计划。（完）
　　