&nbsp; 
　　　
　　这是2004年9月3日，在日本东京举行的珠宝展销会上，一名妇女凝视着名叫“生命之书”的工艺品。这本贵重的书宽46厘米，长33厘米，厚24厘米，由6944克银和550克金铸成，上面缀有2177枚宝石，总重量达550克拉。

　　这是2002年9月4日，在英国伦敦的大不列颠图书馆，一位读者在“翻看”一本具有700多年历史的《古兰经》的数字化复制本

　　这是2004年8月14日，在印度班加罗尔，艺术家谢卡尔在地上画卡通画，向最大的书这一项吉尼斯世界纪录发起冲击。13名印度连环画家共同完成了这本127页的书，其中77页是漫画。这本书的重量超过了500公斤。

　　这是2004年7月21日，在日本东京马自达汽车公司的展厅里，工作人员展示一本大型摄影画册。这本画册长3.42米，宽3.07米，重352公斤，内有16页。

　　2000年12月16日，中国台湾一名陈姓艺术家向人们展示一本微型书。这本14页的英文手写小书平面面积只有0.9毫米×0.8毫米，共有155个字母。图为这本微型书与针眼的对比。

　　　这是2002年1月24日，日本玩具制造商－－宝制作所的一名职员在东京展示公司推出的会说话的图画书"EX-Pad"。

　　　这是2002年3月11日，一名工作人员在德国北部城市汉诺威高科技贸易博览会上摆放一本巨型电子书。

　　这是2003年5月26日在保加利亚索非亚国家历史博物馆拍摄的意大利中西部古国伊特鲁里亚的“金书”。这件稀世珍宝由一位居住在马其顿的保加利亚人匿名赠送。“金书”有6页，重23.82克拉。

　　　这是2003年6月23日在第21届耶路撒冷书交会上拍摄的一本用青铜包装的书。这本书长约90厘米，厚40厘米，重达40公斤，记载了在第二次世界大战期间世界各地惨遭法西斯屠杀的108万个儿童的姓名及地址。

　　　这是西班牙埃斯科里亚尔修道院王家图书馆收藏的《资治通鉴》。此书系1539年出版。

　　来自英国汉普郡灵伍德的10岁小作家莉比・里斯出版了一本名为《帮助、希望和幸福》的书。该书有60页，主要内容是解决悲伤情绪的窍门。这是里斯和该书封面的拼版照片。

　　这是2003年10月7日，在德国法兰克福举办的“法兰克福图书展销会”上，一名发行商在展示几本讲述俄罗斯民间故事的袖珍书。
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 金银铸造、宝石镶嵌的“贵”书、超过500公斤的“重”书、长3.42米的“大”书、比针眼还小的“小”书、能够“翻看”的电子书……4月23日是“世界读书日”，带您进入一个关于书的世界。 2&nbsp; 