
　　中新网4月18日电 
人民铁道报消息，记者从铁道部了解到，在铁路第五次大提速实施两周年之际和五一旅游黄金周到来前，铁道部从4月18日零时起调整铁路运行图，增开杭州--西安、西安--东莞东、信阳--上海3对快速旅客列车。
　　此次运行图调整涉及宁西、京九、淮南、宣杭、宁芜、沪宁等线。
　　增开杭州--西安快速列车1对，车次为K466/467次、K468/465次，经宁西、淮南、宣杭线运行，由上海铁路局担当。杭州站自4月18日起开行K466/467次列车，西安站自4月19日起开行K468/465次列车。
　　增开西安--东莞东快速列车1对，车次为K448/445次、K446/447次，经宁西、京九线运行，由西安铁路局担当。西安站自4月18日起开行K448/445次列车，东莞东站自4月20日起开行K446/447次列车。
　　增开信阳--上海快速列车1对，车次为K462/3/2/3次、K464/1/4/1次，经由宁西、淮南、宁芜、沪宁线运行，由武汉铁路局担当。信阳站自4月18日起开行K462/3/2/3次列车，上海站自4月19日起开行K464/1/4/1次列车。
　　据铁道部专业人士介绍，一直以来，豫南地区和皖北地区都是农民工集中出行地，这些地区也是历史上交通不发达的地区。这3对快速旅客列车的开行，将充分发挥宁西线运输能力，也将极大缓解中西部地区与东南部地区之间客运能力紧张的状况，带动沿线县市的经济发展。
　　另据该报消息，从4月18日零时起，宁西线全线开通旅客列车，增开西安至东莞东、西安至杭州、信阳至上海3对快速旅客列车。今后，珠江三角洲、长江三角洲与中西部的联系将更加紧密，东南沿海地区旅客去大别山和古都西安将更加方便、快捷。同时，西安铁路局增加西安至商南管内客车1对，结束了陕西商南地区不通旅客列车的历史。
　　宁西线东起南京市，西至西安市，横贯江苏、安徽、河南、湖北、陕西五省，穿越我国东、中、西三个经济带，是中国“十五”重点建设项目、西部大开发十大重点工程之一。
&nbsp;
　　