　　38路
　　红砂村公交站―――三圣乡政府站―――幸福梅林站―――静安路站(蓝谷地)―――成龙路站―――沙河大桥站―――静居寺二环路口站―――海椒市站―――牛王庙站―――东门大桥站―――盐市口站―――天府广场西站
　　40路
　　三圣乡花卉市场站―――三环路娇子立交桥东站―――川师南大门站―――沙河大桥站―――静居寺二环路口站―――莲桂南路站―――莲花一区站―――海椒市站―――牛市口站―――塔子山公园站―――五桂桥公交站
　　56路
　　红砂村公交站―――幸福梅林站―――静安路站(蓝谷地)―――成龙路站―――沙河大桥站―――静居寺二环路口站―――龙舟路站―――九眼桥西站―――合江亭站―――东门大桥站―――盐市口站―――中西顺城街站
　　(熊猫城)―――青龙街站―――花牌坊站―――西门车站站―――会展中心站―――西南交大站―――九里堤公交站
　　343路
　　三圣乡花卉市场站―――成龙路三环路口站―――沙河大桥站―――静居寺二环路口站―――莲花一区站―――九眼桥站―――新南门站―――滨江西路站―――大石西路站―――百花小区站―――清水河站―――龙祥路站
　　332路
　　龙泉汽车总站―――航天北路站―――成龙路世纪大道站―――青台山[图库]站―――龙安村站―――绕城路口站―――万福村站―――三圣乡花卉市场站―――幸福梅林站―――沙河大桥站―――二环路东五段东站―――成仁路公交站
　　观光小贴士
　　a.景区范围辽阔，请预先安排好线路，最好逐一观赏；
　　b.景区备有观光车站，有旅游观光巴士沿线接送，上车一元，请在车站候车；
　　c.每一景区均有内部循环观光电瓶车，上车五元，不跨区服务，请注意选择；
　　d.景区有众多湖泊、池塘沟渠，带小孩前往请注意看护，禁止任何人戏水、游泳；
　　e.景区花草植被请大家共同呵护，不要践踏攀采，请文明观赏；
　　f.请自驾车前往的游客在指定停车场泊车，以防擦挂、丢失；
　　g.“三圣花乡”景区设有游客服务中心，如有疑问或投诉，欢迎致电释疑
　　