
　　关于打电话
　　在德国打电话主要有公共场所的IC卡电话机，公用电话亭以粉红色及灰色为标记，其中带有大写的T字。使用方便，可以投掷硬币或者使用IC卡，电话卡可以在报亭、邮局买到，但是这样打电话花费较高。比较便宜的有土耳其人开的话吧，在那里购买亚洲电话卡，拨通卡号（类似于在中国国内的长途电话IP卡），每分钟的收费还不到人民币的三角。另外在德国手机是单向收费，如果你要拨通德国的手机费用也比较高。
　　由中国打往德国：00+49(德国)+地区号码(前面的0号不需要拨)+电话号码。如，从中国打去德国柏林：拨 00-49-30-123456。
　　在德国境内打跨区长途电话：0+地区号码+电话号码。如打去柏林则拨0 30+电话号；若在同一地区打电话，直拨号码即可。
　　由德国打回中国：00+86+地区号码+电话号码
　　由德国打回香港：00+852+电话号码
　　紧急事故
　　急救电话：112
　　匪警：110
　　火警：112
　　德国列车时刻查询台：0800/1 50 70 90 人工咨询台：01805/194 195
　　德国汉莎航空公司信息服务台：（0）180-5 8384267
　　汽车故障求助电话（ADAC）：0180 2222222
　　中国驻德国使馆：Tel: 0049-30-27588555 Fax: 0049-30-27588221
　　（领事部传真：0049-30-48839731）
　　驻汉堡总领馆：Tel: 040-82276013 Fax: 040-8226231
　　驻慕尼黑总领馆：Tel: 089-17301611 Fax: 089-17094506
　　驻法兰克福总领馆：Tel: 069-90733947 领事部（波恩，暂时）：Tel: 0228-9559716 Fax: 
0228-361635
　　中国国际航空公司驻法兰克福办事处：Tel: 069-69052141 Fax: 069-236976
　　