&nbsp;“俄罗斯美女”头饰 





“俄罗斯美女”头饰　1787年
&nbsp;&nbsp;&nbsp; 白金、钻石、珍珠。高6.0厘米，长50.0厘米。
&nbsp;&nbsp;&nbsp; 
璀璨夺目，巧夺天工。俄罗斯国家珍宝馆藏品价值连城，举世无双。它凝聚了俄罗斯国家的灿烂文化和丰富宝藏；也凝结着俄罗斯人民的勤劳和智慧。时间的沉淀使得普通人有机会见到他们的庐山真面貌，1997年，这批珍宝曾作为中俄友好的纽带跟随叶利钦来到中国举办“俄罗斯国家珍宝馆藏品展”。中国人民有幸亲眼目睹了这些绝世珍品。
&nbsp;&nbsp;&nbsp; &#9786;推荐：世界珍奇货币&nbsp;&nbsp; 世界上最昂贵的18种东西[图]小皇冠 






小皇冠　1801年
&nbsp;&nbsp;&nbsp; 金、银、钻石、珍珠、尖晶石。(此物不得运出国外)
&nbsp;&nbsp;&nbsp; &#9786;推荐：世界珍奇货币&nbsp;&nbsp; 世界上最昂贵的18种东西[图]大皇冠 






大皇冠　1762年
&nbsp;&nbsp;&nbsp; &#9786;推荐：世界珍奇货币&nbsp;&nbsp; 世界上最昂贵的18种东西[图]角形发簪 






角形发簪　1764年
&nbsp;&nbsp;&nbsp; 金、银、钻石制成。7.5*7.5厘米。首饰匠久瓦里。
&nbsp;&nbsp;&nbsp; &#9786;推荐：世界珍奇货币&nbsp;&nbsp; 世界上最昂贵的18种东西[图]大主教的礼冠 






大主教的礼冠　1634年
　　此礼冠是俄罗斯锦绣艺术品中最具代表性的作品之一，是东正教的主教与大主教们戴的头冠。礼冠表面嵌有耶苏、圣母及数位圣人画像，由沙皇赐给大主教。
&nbsp;&nbsp;&nbsp; &#9786;推荐：世界珍奇货币&nbsp;&nbsp; 世界上最昂贵的18种东西[图]安娜・伊凡诺夫娜皇后皇冠 






安娜・伊凡诺夫娜皇后皇冠　1730年
　　由金、银、钻石、红宝石、红壁玺制成。此皇冠最出众之处是其中100克重的大红宝石。这颗珠宝是1676年俄罗斯大使在北京够得的。1730年1月4日，镶于皇后加冕的皇冠上。
&nbsp;&nbsp;&nbsp; &#9786;推荐：世界珍奇货币&nbsp;&nbsp; 世界上最昂贵的18种东西[图]佩饰 






佩饰　约1770年
&nbsp;&nbsp;&nbsp; 金、银、珐琅、411颗钻石，共59.49克拉。
&nbsp;&nbsp;&nbsp; &#9786;推荐：世界珍奇货币&nbsp;&nbsp; 世界上最昂贵的18种东西[图]发簪 






发簪　约1800年
&nbsp;&nbsp;&nbsp; 由银、金、蓝宝石、钻石、制成。10.0*17.0厘米
&nbsp;&nbsp;&nbsp; &#9786;推荐：世界珍奇货币&nbsp;&nbsp; 世界上最昂贵的18种东西[图]项链 






项链　1893年
&nbsp;&nbsp;&nbsp; 白金、金、钻石。设计师西特尼科夫；首饰匠伊万诺夫和阿列克萨欣。
&nbsp;&nbsp;&nbsp; &#9786;推荐：世界珍奇货币&nbsp;&nbsp; 世界上最昂贵的18种东西[图]颈饰与耳缀 






颈饰　耳缀　18世纪中叶
&nbsp;&nbsp;&nbsp; &#9786;推荐：世界珍奇货币&nbsp;&nbsp; 世界上最昂贵的18种东西[图]紫晶佩饰 






紫晶佩饰　18世纪下半期
&nbsp;&nbsp;&nbsp; 由金、银、钻石、紫晶制成。流苏：15.0*0.5厘米　蝴蝶结4.5*7.5厘米
&nbsp;&nbsp;&nbsp; &#9786;推荐：世界珍奇货币&nbsp;&nbsp; 世界上最昂贵的18种东西[图]胸饰 






胸饰　1985
&nbsp;&nbsp;&nbsp; 白金、金、钻石、绿宝石。设计师尼古拉耶夫。
&nbsp;&nbsp;&nbsp; &#9786;推荐：世界珍奇货币&nbsp;&nbsp; 世界上最昂贵的18种东西[图]

&nbsp;&nbsp;&nbsp; 
璀璨夺目，巧夺天工。俄罗斯国家珍宝馆藏品价值连城，举世无双。它凝聚了俄罗斯国家的灿烂文化和丰富宝藏；也凝结着俄罗斯人民的勤劳和智慧。2&nbsp; 