
　　1992－2003年全国高考的“字形”考题共出现39个错例，其错误类型归纳如下（括号中是正确字形）：
　　类 别 数 量 错 例
　　音近字 10 穿流不息（川） 仗义直言（执） 重跌（叠） 鸠占雀巢（鹊） 委屈求全（曲） 人才汇萃（荟）人情事故（世） 一愁莫展（筹） 
融汇贯通（会）随声附合（和）
　　形近字 4 戊戍（戌） 沓无音信（杳） 裨官野史（稗）精神瞿铄（矍）
　　音、形相近字 24 眼花t乱(缭) 国藉（籍） 插科打浑（诨）量掂（掂） 针贬时弊（砭） 贪脏枉法（赃）脱颍而出（颖） 不径而走（胫） 
纷至踏来（沓）积毁消骨（销） 冷寞（漠） 痉孪（挛） 偏辟（僻） 蘖根祸种（孽） 气冲宵汉（霄） 扑溯迷离（朔） 娇生贯养（惯） 惨绝人圜（寰）装祯（帧） 
气慨（概） 凋蔽（敝）伶牙利齿（俐） 通谍（牒） 冒天下之大不违（韪）
　　配对字 1 虚无缥渺（飘渺、缥缈）
　　2004年高考字形题错别字一览表
　　试卷 音近字 形近字 音、形相近字 配对字 其他
　　全国卷Ⅰ 天随（遂）人愿 有志者事 竞（竟）成毛骨 耸（悚）然
　　全国卷Ⅱ 班 （般）配【字典有收】 不落巢（窠）臼 挺（铤）而走险
　　全国卷Ⅲ 各行其事（是）璀灿（璨） 翻云复（覆）雨
　　全国卷Ⅳ 世外桃园（（源）走头（投）无路 寒喧（暄）
　　北京卷 变换（幻）莫测 仗义直(执)言 沓（杳）无音信 姆（拇）指
　　天津卷 各行其事（是）积（集）腋成裘 学藉（籍）
　　上海卷 未考字形
　　重庆卷 以德抱(报)怨挑肥捡（拣）瘦 直抒胸意（臆） 语无轮（伦）次
　　湖北卷 迁徒（徙） 暴殓（殄）天物 烦燥（躁） 好高鹜（骛）远
　　浙江卷 各行其事（是） 忧（优）柔寡断 良晨（辰）美景饥肠漉漉（辘辘）
　　辽宁卷 依（一）如往常 不易（宜） 黄澄澄（橙橙）
　　湖南卷 如雷灌（贯）耳 闻者足诫（戒） 瓜熟缔（蒂）落
　　福建卷 闲情逸志（致） 死心踏（塌）地 寒怆（伧－碜） 娇（矫）揉造作 俾(裨)益黄梁（粱）美梦
　　江苏卷 待价而估（沽） 胜不娇（骄）端详（详）
　　广东卷 闻（文）过饰非 挺（铤）而走险 强驽（弩）之末
　　【小结】
　　字形题题型相对稳定，一般以选择题为主，往往选用音同形似字、形近而容易混淆的字来考。
　　复习时，应该掌握《现代汉语常用字表》中列出的常用字2500个、次常用字1000个，加上教材中出现过的字、成语中的非常用字都应该记住。要把握汉字构造的规律。
　　要利用汉字的特点，掌握必要的正字法：
　　一．以音辨形。如“翊”读yì，“辅佐、帮助”的意思；“翔”读 
xián,“盘旋飞翔”的意思，“诩”读xǔ，“夸耀”的意思。再如“沧”与“沦”、“拔”与“拨”、“汩”与“汨”、“泌”与“沁”等。
　　二． 
以义辨形。如“及”和“急”，发音相同，“及”有达到、赶上、比得上等意思，还可以做连词，而“急”有急躁、急促、紧迫、气恼等意思，所以前者用于“来得及”“由表及里”等词语；后者用于“急忙”“不急之务”“病急乱投医”等词语。
　　三．以细微差别辨字。如“奥”与“粤”、“荼”与“茶”、“胄”与“胃”等字。
　　四．根据语境辨形。如“化妆”意为修饰容貌使美丽，“化装”的意思一是假扮，二是为了演出的需要，演员装扮成特定的角色。
　　解答辨识字形题要综合运用汉字的有关知识，将字音、字形、字义联系起来识别。 