　　上海：2006年上半年全国英语等级考试(PETS)成绩从今天起开始查询，考生可拨打电话16886325，也可登录“上海招考热线”(http://www.shmeea.edu.cn)进行查询。2006年上半年全国英语等级考试(PETS)合格证书，将于5月下旬下发。
　　温州：考生可拨打16886112声讯台查询。若对成绩有疑问，请于5月8日~9日向当地自考办登记查询。成绩合格者于5月30日至6月2日，到当地自考办领取合格证书。2006年下半年该项考试报名时间为6月21日至23日
　　安徽：４月２６日起，考生可以通过１６８４８８２８或合肥招生考试网查询２００６年上半年全国英语等级考试成绩。大约５月底获得证书的考生可以去安徽教育学院外语系领取证书。
　　广东：2006年上半年全国英语等级考试成绩已经公布，考生可以通过以下方式查询：
　　1、拨打16883585，即可查询。（目前此服务只适于中国电信固定电话和小灵通，每分钟收费1元，客服热线020-87047571） 
　　2、移动用户发“117加准考证号”到09500，小灵通用户发“7510加准考证号”到6963。（每条收费1元，客服热线0755-8297 2905）
　　3、移动用户发“pets#准考证号”到05184。（每分钟收费1元，客服热线020-87047571） 
　　4、登录5184的“查询服务”系统查询。 
　　说明： （1）如无信息回复，不收费。 
　　（2）此业务是定制形式，收到信息后自动取消定制，不收月租。 
　　（3）目前此服务只适于中国移动用户，大众卡除外。 小提示： 7月广东自考网上报考时间暂定在4月20-30日，不要错过了。 