&nbsp;第一页 
　　1. 
十届全国人大常委会第十五次会议于2005年4月27日通过《中华人民共和国公务员法》，自2006年＿＿起施行。这是我国第＿＿部干部人事管理的法律，它的制订颁布是干部人事管理科学化、 
法制化的里程碑。
　　A.10月1日 一 B.5月1日 三 C.1月1日 二 D.1月1日 一
　　2. 
2005年全国劳动模范和先进工作者表彰大会4月30日在北京隆重举行。受表彰者包括30多位＿＿和20多位＿＿，这是他们第一次被纳入全国劳模候选范围。
　　A.私营企业主 农民工 B.体育明星 农民工
　　C.私营企业主 体育明星 D.科技工作者 体育明星
　　3. 2005年＿＿起正式施行的新修订的《信访条例》为信访人专门增加了4项新的权利，即获知相 
关信息、查询信访事项办理情况、得到＿＿答复、要求复查复核的权利。
　　A.6月1日 书面 B.5月1日 书面
　　C.6月1日 口头 D.5月1日 口头
　　4. 
受中共中央和国务院的委托，中共中央台湾工作办公室、国务院台湾事务办公室主任陈云林2005年5月3日宣布，大陆同胞向台湾同胞赠送一对象征和平团结友爱的＿＿；同时宣布，大陆有关方面将于近期开放大陆居民赴台湾旅游，扩大开放台湾＿＿准入并对其中10余种实行零关税。
　　A.大熊猫 粮食 B.白鳍豚 水产品
　　C.大熊猫 水果 D.白鳍豚 水果
　　5. 第59届联合国大会2005年4月13日一致通过＿＿。这是联合国制定并批准的第＿＿项国际反恐公约。
　　A.《制止核恐怖行为国际公约》 11 B.《反恐行动宣言》 13
　　C.《制止核恐怖行为国际公约》 13 D.《反恐行动宣言》 10
　　6. 
亚洲和非洲106个国家的领导人于2005年4月22日～23日来到印度尼西亚＿＿出席亚非峰会，通过了＿＿。这表明亚非合作进入一个新的发展时期，两大洲将从政治方面的合作转向政治、经济和社会文化三大领域的全面合作。
　　A.万隆 《亚非新型战略伙伴关系宣言》 B.万隆 《亚非会议最后公报》
　　C.雅加达 《亚非新型战略伙伴关系宣言》 D.雅加达 《亚非会议最后公报》
　　7. 最后一批驻＿＿的约250名叙利亚士兵4月26日从位于贝卡谷地的里亚克空军基地撤回叙利亚。这标志着叙利亚结束了在该国长达29年的驻军。
　　A.巴勒斯坦 B.伊拉克 C.约旦 D.黎巴嫩
　　8. 
2005年5月9日俄罗斯在首都莫斯科红场举行盛大庆祝活动，纪念卫国战争胜利＿＿周年。包括中国国家主席胡锦涛在内的50多个国家的领导人和一些国际组织的领导人出席了纪念活动。
　　A.65 B.60 C.50 D.55
　　9. 新华社2005年4月25日受权发布《中共中央办公厅国务院办公厅关于进一步推行＿＿的意见》。
　　A.村务公开 B.政务公开 C.党务公开 D.厂务公开
　　10. 
2005年4月26日～5月3日，中国国民党大陆访问团访问大陆。4月29日，胡锦涛总书记与中国国民党主席连战在北京举行会谈。这是＿＿年来国共两党主要领导人首次会谈，具有重大的历史和现实意义。
　　A. 56 B. 58 C. 60 D. 61
　　11.2005年 4月27日举行的国务院常务会议强调，必须把解决＿＿投资规模和价格上升幅度过大的 问题，作为当前加强宏观调控的一个突出任务。
　　A.房地产 B.钢铁 C.煤炭 D.石油
　　12. 国家主席胡锦涛2005年4月20日～28日对文莱、印度尼西亚和＿＿进行国事访问并出席在印 
尼举行的2005年亚非峰会和万隆会议＿＿周年纪念活动。
　　A.越南 50 B.马来西亚 60 C.新加坡 60 D.菲律宾 50
　　13.2005年5月16日，北京《＿＿＿》全球论坛开幕，国家主席胡锦涛出席开幕式并发表重要讲话。本次论坛的主题是“中国和新的亚洲世纪”。
　　A．政经 B.科技 C.诺贝尔奖获得者 D.财富
　　14.依据《中华人民共和国香港特别行政区基本法》的有关规定，2005年6月21日，＿＿全体会议决定任命＿＿为香港特别行政区行政长官，即日起就职，任期至2007年6月30日。
　　A．全国人大 曾荫权 B. 全国人大 董建华
　　C.国务院曾荫权 D. 国务院 董建华
　　15.这次香港特别行政区行政长官选举，是在行政长官出缺后进行的一次＿＿。
　　A．直接选举 B.重新选举 C.公民选举 D.补缺选举
　　16.2005年6月26日，北京奥运会主题口号问世，即“＿＿＿＿＿＿＿＿＿＿”。
　　①同一个世界 ②同一个地球 ③同一个梦想 ④同一个理想
　　A．①② B.① C. ①③ D. ②④
　　17.2005年6月27日，中央政治局会议研究部署国家中长期科学技术发展工作。会议强调，必须更加坚定地把提高＿＿＿＿能力作为调整经济结构、转变增长方式、提高国家竞争力的中心环节。
　　A．科技进步 B. 自主创新 C.发展规划 D.消化吸收
　　18.北京时间2005年7月4日13时52分，美国宇航局“＿＿＿＿”号探测器释放的撞击器“击中”――坦普尔1号彗星，这是人类历史上史无前例的“炮轰”彗星太空实验。
　　A．火星快车 B.猎兔犬 C.深度撞击 D.勇气
　　19.2005年春天，在中共中央和胡锦涛总书记的邀请下，中国国民党主席连战和亲民党主席宋楚瑜先后率团访问大陆，取得圆满成功。促成连、宋访问大陆的关键是中国共产党的＿＿＿＿。
　　①务实的对台政策 ②灵活的对台政策 ③积极的态度 ④主动的态度
　　A．①③ B.②④ C.①②③ D.①②③④
　　20.改善和发展两岸关系，就要推进两岸“三通”，开创两岸经济交流和合作的新局面。这里的“三通”是指＿＿＿＿。 ①通邮 ②通运 ③通航 ④通汇 ⑤通商 
⑥通关
　　A．①③⑤ B.②④⑥ C.①②③ D.④⑤⑥
　　21.2005年5月，国务院办公厅转发了建设部等七部委《关于做好稳定住房价格工作的意见》（简称“新国八条”），政府对房地产市场的宏观调控措施进一步细化。这表明国家履行＿＿＿＿。
　　A．政治职能 B.经济职能 C.文化职能 D.社会公共服务职能
　　22.在“新国八条”出台后，各地也相继出台了配套措施，以稳定当地房价。这说明＿＿＿＿。
　　A．国务院是最高国家权力机关 B.国家机关工作人员对人民负责
　　C. 国务院是最高国家行政机关 D.国家机关工作人员依法治国
　　2005年5月16日，温家宝总理会见美国商会代表团时明确表示，人民币汇率改革是中国的主权，我们遵循市场经济规律，但不屈从外界的压力，任何压力和炒作，把经济问题政治化都无助于问题的解决。据此回答23、24题。
　　23.主权国家在国际社会中享有的基本权利是＿＿＿＿。①独立权 ②平等权 ③自卫权 ④管辖权
　　A．① B. ①② C. ①②③ D.①②③④
　　24.如果100单位外币可以兑换成更多的人民币，说明＿＿＿＿＿＿。
　　A．人民币汇率稳定 B. 人民币汇率升高
　　C. 外汇汇率跌落 D. 外汇汇率升高
　　25.2005年7月11日是郑和下西洋＿＿周年纪念日。
　　A．500 B.600 C.700 D.800
　　26.经国务院批准，自2005年起，每年7月11日为中国“＿＿日”，同时也作为“世界海事日”在我国的实施日期。首届的主题是“热爱祖国、睦邻友好、科学航海”。
　　A．航海 B.海事 C.海洋 D.远洋
　　27.2005年6月2日，中国和俄罗斯两国政府共同签署了“互换《中华人民共和国和俄罗斯联邦关于中俄国界东段的补充协定》批准书的证书”，并交换批准书和证书。这标志着中俄长达4200多公里的边界线走向以＿＿形式全部确定下来。
　　A．协定 B.证书 C.政策 D.法律
　　28.2005年7月6日，国际奥委会在新加坡召开第117届全会，经投票决定＿＿为2012年夏季奥运会的举办城市。
　　A．巴黎 B.伦敦 C.纽约 D.马德里
　　29.2005年7月7日，胡锦涛主席出席八国集团同＿＿＿＿领导人对话会，就全球经济、落实千年发展目标、深化南北对话、应对气候变化等问题发表重要讲话。
　　①中国 ②印度 ③巴西 ④南非 ⑤墨西哥
　　A．① B.①②③ C.①②③④ D.①②③④⑤
　　30.2005年7月7日，英国＿＿市中心的地铁、公共汽车发生多起恐怖袭击事件，造成56人死亡，700多人受伤。
　　A．伦敦 B.曼彻斯特 C.利物浦 D.伯明翰
　　31.2005年7月17日，胡锦涛总书记电贺＿＿＿当选为新一任中国国民党主席。
　　A．连战 B. 宋楚瑜 C.马英九 D.王金平
　　32.我国2005年被国家质检总局确定为“＿＿质量安全监管年”。
　　A．煤矿 B. 矿山 C.食品 D. 药品
　　33.2006年是中俄＿＿＿＿伙伴关系建立10周年。两国将继续努力，以更多的合作成果来庆祝这个重要时刻。
　　A．睦邻友好 B.战略协作 C.友好同盟 D.全面合作
　　34.2005年6月10日，广东省汕头市潮南区华南宾馆发生特别重大＿＿＿事故，造成31人死亡，28人受伤，直接经济损失849万元。
　　A．火灾 B.煤气爆炸 C.烟花爆炸 D.房屋倒塌
　　35.2005年7月21日，中国人民银行发布公告，自当日起，我国开始实行以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度。8月10日，中国人民银行行长周小川首次透露人民币汇率参考的货币篮子主要币种是＿＿＿＿＿＿。①美元 
②欧元 ③日元 ④韩元
　　A．① B.①② C.①②③ D.①②③④
　　36.2005年8月7日，广东梅州兴宁市黄镇大兴煤矿发生重大＿＿＿事故，造成123名矿工被困井下，生还希望渺茫。8月10日召开的国务院常务会议，对这一事故的救援工作作了部署，尽最大努力，千方百计抢救被困人员。（到8月29日，抢险救援工作终止，井下矿工全部遇难。）
　　A．透水 B.瓦斯 C.倒塌 D.安全
　　37.国务院的这一部署，体现了国家机关贯彻＿＿＿＿＿＿。
　　A．民主集中制原则 B.对人民负责原则 C.依法行政原则 D.依法治国原则
　　38.2005年8月7日，＿＿＿＿第四轮六方会谈在举行了13天的会议之后，宣布休会，并拟于8月29日开始的一周复会。（一直到2005年9月13日才正式复会。）
　　A．朝鲜核问题 B.朝韩核问题 C.半岛核问题 D.东北亚核问题
　　39.为这一问题的顺利解决，我国付出了巨大的努力。因为它主要关系到该地区的＿＿＿＿。
　　A．合作与发展 B.和平与稳定 C.合作与稳定 D.和平与发展
　　40.2005年8月18日至25日，代号“＿＿＿＿”中俄联合军事演习举行。
　　A．决战C国 B.和平使命――2005 C.平衡活塞 D.联合利剑
　　41.2005年8月29日，“＿＿＿＿”飓风在美国新奥尔良市附近登陆，造成美国东南部地区严重人员伤亡和财产损失。
　　A．莲花 B.泰利 C.伊利莎白 D.卡特里娜
　　42.2005年9月1日，西藏各族各界2万多人举行庆祝西藏自治区成立＿＿周年大会。
　　A．52 B.50 C.45 D.40
　　43.2005年9月3日，纪念中国人民抗日战争暨世界反法西斯战争胜利＿＿周年大会在人民大会堂隆重举行。中共中央总书记胡锦涛发表重要讲话强调，要牢记历史，不忘过去，珍爱和平，开创未来。
　　A．60 B.58 C.56 D.55
　　44.2005年8月28日，十届全国人大常委会第十七次会议通过了《中华人民共和国＿＿》，并于2006年3月1日起正式实施。
　　A．治安管理处罚条例 B.治安管理处罚法
　　C. 治安管理处罚决定 D.治安管理处罚条例（修正案）
　　45.2005年8月31日开始流通的2005年版第五套人民币包括＿＿
　　①100元纸币 ②50元纸币 ③20元纸币 ④10元纸币 ⑤5元纸币 ⑥1角硬币
　　A．①②③ B.①②③④ C. ①②③④⑤ D. ①②③④⑤⑥
　　46.2005年9月8日，联合国开发计划署在北京发布的《2005年人类发展报告》指出，中国在一些领域取得了历史上人类发展方面最快的进步，2005年中国人类发展指数排名第＿＿位，比1990年排名上升了20位。
　　A．10 B.20 C.50 D.85
　　47.2005年9月7日至9日，第二届＿＿＿大会在纽约联合国总部隆重开幕，中国全国人大常委会委员长吴邦国出席开幕式并作重要发言。来自142个国家的150多位参众两院议长出席了开幕式和会议。
　　A．联合国议长 B.联合国首脑 C. 世界议长 D.世界首脑
　　48.党的十六届五中全会制定的“十一五”规划，是全面建设小康社会目标确立后的第＿＿个五年规划。
　　A．一 B.二 C. 三 D.四
　　49.“十一五”规划是充分体现“又快又好发展”要求的五年规划。这一要求体现的哲理是＿＿＿＿。
　　A．速度与数量的统一 B.效率与公平的统一
　　C.量与质的统一 D.前进性与曲折性的统一
　　50.2005年9月27日，广受社会关注的＿＿＿＿＿＿听证会在北京举行，这是全国人大常委会在立法过程中举行的第一次立法听证会。
　　A．物权法草案 B.春运期间铁路车票涨价
　　C.自来水价格 
D.个人所得税工薪所得减除费用标准第二页 
&nbsp;
　　51.2005年10月8日至11日，党的十六届五中全会在北京举行。全会听取和讨论了胡锦涛总书记受中共中央＿＿＿委托作的工作报告，审议通过了《中共中央关于制定国民经济和社会发展第十一个五年规划的建议》。
　　A．委员会 B.政治局 C.书记处 D.政治局常委
　　52.按照十六届五中全会精神，“十一五”时期我国在经济社会发展的目标是，在优化结构、提高效益和降低消耗的基础上，实现2010年＿＿＿比2000年翻一番。
　　A．GNP B.GDP C.人均GNP D.人均GDP
　　53.《中共中央关于制定国民经济和社会发展第十一个五年规划的建议》指出，＿＿＿是建设资源节约型、环境友好型社会和实现可持续发展的重要途径。
　　A．坚持科学发展观 B.发展循环经济 C.建设节约型社会 D.实施科教兴国战略
　　54.2005年10月12日，举世瞩目的＿＿载人飞船成功发射，执行这一次飞行任务的航天员是＿＿
　　A．“神州”六号 费俊龙、聂海胜 B.“神州”六号 聂海胜、景海鹏
　　C. “神舟”六号 费俊龙、聂海胜 D.“神舟”六号 聂海胜、景海鹏
　　55.2005年10月7日，世界第一座弧线形钢塔斜拉桥――南京长江＿＿大桥正式通车。该桥全长约15.6公里，其中跨江大桥4.744公里。
　　A．第一 B.第二 C.第三 D.第四
　　56.2005年10月15日，青藏铁路全线铺通庆祝大会在＿＿＿隆重举行，胡锦涛主席为青藏铁路全线铺通发来贺信。
　　A．拉萨 B.格尔木 C.西宁 D.北京
　　57.2005年10月8日，＿＿＿北部发生里氏7.6级强烈地震，导致死亡人数超过7.9万人，受伤人数6.5万人，约330万人无家可归。
　　A．巴基斯坦 B.阿富汗 C.印度 D.印度尼西亚
　　58.第七届20国集团财长和央行行长会议于2005年10月15日在北京开幕，国家主席胡锦涛出席开幕式并发表重要讲话。本次会议的主题是：“加强＿＿＿＿，实现世界经济平衡有序发展”。
　　A．全球合作 B.南南合作 C.南北对话 D.东西交流
　　59.2005年10月12日至23日，中华人民共和国第十届全国运动会在＿＿＿隆重举行。
　　A．北京 B.南京 C.山东 D.澳门
　　60.2005年10月19日，伊拉克特别法庭对＿＿＿的审判正式开庭。同时受审的还有与杜贾尔村案有牵连的另外7名前政府官员。
　　A．奥马尔 B.萨达姆 C.拉丹 D.阿里
　　61.2005年10月9日，国家测绘局宣布，珠穆朗玛峰峰顶海拔新高程为＿＿＿米，我国于1975年公布的珠峰高程数据＿＿＿米停止使用。
　　A．8848.13 8844.43 B.8844.13 8848.43
　　C.8848.43 8844.13 D.8844.43 8848.13
　　62.2005年10月17日，享誉海内外的文学大师，杰出的社会活动家――＿＿＿因病在上海逝世。党和国家领导人通过各种形式对他的逝世表示沉痛哀悼。
　　A．王选 B.爱泼斯坦 C.巴金 D.王屏山
　　63.2005年10月25日，纪念＿＿＿光复60周年大会在北京人民大会堂举行。
　　A．香港 B.澳门 C.台湾 D.金门、马祖
　　64.2005年10月27日，＿＿＿股份有限公司股票正式在香港联交所挂牌交易，标志着该行在我国四大国有商业银行中率先实现海外成功上市。
　　A．中国工商银行 B.中国农业银行 C.中国银行 D.中国建设银行
　　65.十届全国人大常委会第十八次会议审议通过并由胡锦涛主席签署命令公布的三部法律是＿＿＿。
　　①公司法②证券法 ③物权法 ④诉讼法 ⑤全国人大常委会关于修改个人所得税法的决定
　　A．①②③ B.②④⑤ C.①③⑤ D.①②⑤
　　66.2005年11月11日，北京奥组委发布了2008年奥运会吉祥物，它们的名字叫＿＿＿。
　　A．福蛙 B.福娃 C.妮妮 D.晶晶
　　67.2005年秋冬，世界各国纷纷行动，共同应对＿＿＿＿＿＿。
　　A．禽流感 B.高致病性禽流感 C.恐怖主义 D.恐怖袭击
　　68.2005年11月18日，亚太经合组织第十三次领导人非正式会议在＿＿＿召开。
　　A．首尔 B.吉隆坡 C.釜山 D.圣地亚哥
　　69.2005年11月19日至21日，美国总统布什对中国进行访问。访问前，布什说：中美“两国关系是重要而又复杂的”。这说明＿＿＿＿＿＿。
　　A．矛盾具有客观性 B.矛盾具有斗争性 C.矛盾具有同一性 D.矛盾就是对立统一
　　70.第五届东亚运动会将于2009年在＿＿＿举行。
　　A．中国香港 B.中国澳门 C.日本 D.韩国
　　71.2005年11月6日，《＿＿大辞典》出版发行，这是我国第一部全面介绍该民族的综合性工具书。
　　A．蒙古族 B.维吾尔族 C.回族 D.藏族
　　72.2005年11月8日，由我国海军南海舰队组成的舰艇编队，从广东启航前往三国进行访问，并在异国陌生海域首次与三国海军进行联合搜救军事演习。这三国是＿＿＿＿＿＿。
　　①澳大利亚 ②新西兰 ③巴基斯坦 ④印度 ⑤泰国
　　A．①②③ B.②③④ C.③④⑤ D.①④⑤
　　73.2005年11月7日，全国＿＿＿＿＿工作会议在北京召开。国务院总理温家宝在会上发表重要讲话强调，大力发展职业教育，对于把巨大的人口压力转化为人力资源优势，使我国经济建设切实转到依靠科技进步和提高劳动者素质的轨道上来，具有重大意义。
　　A．人才教育 B.职业教育 C.素质教育 D.基础教育
　　74.2005年11月26日8时49分，江西＿＿＿、瑞昌之间发生里氏5.7级地震。中国地震局、民政部立即启动应急预案，指导和帮助震区开展紧急救援。
　　A．南昌 B.九江 C.赣州 D.萍乡
　　75.十届全国人大常委会第十八次会议通过的《中华人民共和国个人所得税法修正案（草案）》将个人所得税起征点调整为＿＿＿。
　　A．800元 B.1500元 C.1600元 D.1800元
　　76.2005年11月22日，＿＿＿当选为联邦政府总理，成为德国历史上第一位女总理。
　　A．默克尔 B.撒切尔 C.阿罗约 D.希拉里
　　77.2005年11月26日，中共中央、国务院和中央军委隆重举行表彰大会，授予两位航天员同志“＿＿＿”荣誉称号并颁发“＿＿＿”。
　　A．英雄飞行员 航天功勋奖章 B.英雄飞行员 航天英雄勋章
　　C. 英雄航天员 航天功勋奖章 D.英雄航天员 航天英雄奖章
　　78.开展第三批保持共产党员先进性教育活动要围绕的主题是＿＿＿＿＿＿＿＿。
　　A．建设社会主义新农村 B.全面建设小康社会
　　C.构建社会主义和谐社会 D.全心全意为人民服务
　　79.2005年12月9日，首都各界青年代表集会，隆重纪念“一二・九”运动＿＿周年。
　　A．60 B.70 C.80 D.90
　　80.2005年12月4日，国务院总理温家宝就＿＿＿＿水污染事件致信俄罗斯总理弗拉德科夫。
　　A．乌苏里江 B.嫩江 C.黑龙江 D.松花江
　　81.2005年12月13日至18日，＿＿＿第六次部长级会议在香港召开，与会部长通过了《香港宣言》。
　　A．WTO B.世界银行 C.APEC D.国际货币基金组织
　　82.2005年11月22日，日本最大的执政党自由民主党正式公布了《宪法修正案草案》，企图将日本自卫队升格为＿＿＿。
　　A．自卫团 B.自卫师 C.自卫旅 D.自卫军
　　83.2005年12月4日是我国第五个“全国法制宣传日”，也是我国现行宪法的实施日，第五个“全国法制宣传日”的主题是“＿＿＿＿＿＿”。
　　A．弘扬宪法精神，增强法制观念 B.弘扬宪法精神，构建和谐社会
　　C. 学习宣传宪法，推进民主法制建设 D.依法治国，执政为民
　　84.2005年12月29日，十届全国人大常委会第十九次会议决定废止＿＿＿＿。
　　A．农业税条例 B.农业税法律 C.农业特产税条例 D.农业特产税法律
　　85.2006年1月，中共中央、国务院发出《关于深化＿＿＿体制改革的若干意见》。
　　A．科技 B.文化 C.教育 D.科教
　　86.2006年1月9日，全国科学技术大会在人民大会堂隆重开幕。获得2005年度国家最高科学技术奖的中国科学院院士是＿＿＿＿
　　A．黄伯云 张立同 B.吴文俊 袁隆平
　　C.叶笃正 吴孟超 D.刘东生 王永志
　　87.2006年1月10日至18日，朝鲜劳动党总书记金正日对我国进行了＿＿＿访问，并在湖北、广东、北京等省市参观考察。
　　A．国事 B.友好 C.正式 D.非正式
　　88.2005年12月18日，年仅18岁的中国小将丁俊晖在＿＿＿斯诺克锦标赛决赛中夺得冠军，他成为该赛事历史上首位夺冠的中国人。
　　A．英国 B.法国 C.美国 D.中国
　　89.2006年1月29日零时，大陆同胞向台湾同胞赠送的一对大熊猫的乳名在中央电视台春节联欢晚会现场揭晓，“＿＿＿＿＿＿”以高票当选。
　　A．和和 美美 B.团团 圆圆 C.欢欢 乐乐 D.宝宝 贝贝
　　90.2006年2月24日，长期资助山区贫困孩子读书、身患重病的青年歌手丛飞荣获第＿＿届“中国十大杰出青年志愿者”称号，这是中国青年志愿者行动最高奖项。
　　A．七 B.六 C.五 D.四
　　91.2006年3月4日，中共中央总书记胡锦涛在全国政协委员小组会上精辟地阐述了社会主义＿＿＿＿＿的深刻内涵，并将之概括为“八荣八耻”。
　　A．道德观 B.荣辱观 C.职业观 D.世界观
　　92.在2006年3月5日举行的第78届奥斯卡金像奖颁奖典礼上，华裔导演李安凭借其执导的电影《断臂山》夺得最佳＿＿＿＿，这也是亚洲导演第一次捧回该奖项小金人。
　　A．导演奖 B.影片奖 C.男主角奖 D.原创剧本奖
　　93.2006年2月23日，中国选手＿＿＿夺得都灵冬奥会自由式滑雪男子空中技巧比赛的金牌，这是中国选手在冬奥会历史上获得的第一枚雪上项目金牌。
　　A．李佳军 B.赵宏博 C.韩晓鹏 D.崔大林
　　94.2006年3月11日，前南联盟总统米洛舍维奇在＿＿＿海牙国际法庭监狱中去世，该法庭的初步尸检结果显示他死于心肌梗塞。
　　A．比利时 B.荷兰 C.瑞士 D.瑞典
　　95.全国政协＿＿＿＿会议、全国人大＿＿＿＿会议于2006年3月3日至14日在首都北京隆重举行。全国人大会议审议通过了《政府工作报告》，批准了《国民经济和社会发展第十一个五年规划纲要》。
　　A．十届四次 十届四次 B.十届三次 十届三次
　　C.十六届四次 十六届四次 D.十六届三次 十六届三次
　　96.2006年3月16日，国家统计局公布了2005年底开展的全国1%人口抽样调查结果。根据调查数据推算，2005年年末我国总人口将为＿＿＿亿人，男女性别比为＿＿＿（不含港澳台地区）。
　　A．13.0756 106.3 B.13.0756 102.63
　　C.13.0628 106.3 D.13.0628 102.63
　　97.2006年3月23日是“世界气象日”，本次世界气象日的主题是“＿＿＿自然灾害”。
　　A．减少 B.消除 C.控制 D.预防和减轻
　　98.2006年3月21日至22日，俄罗斯总统普京来华访问，与国家主席胡锦涛共同出席了“＿＿＿”开幕式，这是普京连任以来第二次访华。
　　A．中国年 B.俄罗斯年 C.中国――俄罗斯年 D.俄罗斯――中国年
　　99.2006年3月21日，财政部、国家税务总局联合下发通知，从4月1日起，对我国现行＿＿＿的税目、税率及相关政策进行调整。这是自1994年以来我国又一次对该税种进行调整。
　　A．增值税 B.消费税 C.关税 D.企业经营所得税
　　100.2006年3月25日，我国棋手＿＿＿在俄罗斯叶卡捷琳堡举行的女子国际象棋世锦赛中战胜俄罗斯选手加里亚莫娃夺得冠军，她也成为我国在该项锦标赛中的第＿＿个世界冠军。
　　A．谢军 一 B.谢谢军 二 C.诸宸 二 D.许昱华 三
　　参考答案：
　　1-50 DABCC CDBBC ADDCD CBCDA BCDDB ADBDA CCBAD ABABB DDABD DCACD
　　51-100 BDBCC AAABB DCCDD BBCDA ACBBC ACABD ADBAB CDABB BACBA ADBBD
　
&nbsp;
来源:高三政治教学网　2&nbsp; 