
　　一些函数对称题，不一定要按部就班的解，因为它们有一些巧解。根据我个人的经验，总结了以下五 种对称题的巧解。
　　一、关于x=a对称型。
　　例1：设A、B为x轴上两点，点P的横坐标为2，且|PA|=|PB|，若直线PA的方程为x-y+1=0，则直线PB的方程为_______________。
　　巧解：由题可知直线PA与直线PB关于x=2对称，
　　∵PA直线的方程为x-y+1=0 即(x-2)-y+3=0,
　　∴PB直线的方程为(2-x)-y+3=0即x+y-5=0.
　　总结：一般的，求与直线ax+by+c=0关于x=a0对称的直线方程，先写成a(x-a0)+by+c+aa0=0形式，再写成a(a0-x)+by+c+aa0=0形式,化简后即是所求值。
　　应用：求与直线3x+4y-12=0关于x=-1对称的直线方程为_____________。
　　∵3x+4y-12=0写成3(x+1)+4y-15=0,∴直线方程为-3(x+1)+4y-15=0即3x-4y+18=0
　　二、关于y=b对称型。
　　例2：直线l1与直线l2关于y=3对称，已知l1的方程为x+y-6=0,则l2的方程为________。
　　巧解：∵l1的方程为x+y-6=0即x+(y-3)-3=0,
　　∴l2的方程为x+(3-y)-3=0即x-y=0
　　总结：一般的，求与直线ax+by+c=0关于y=b0对称的直线方程，先写成ax+b(y-b0)+c+bb0=0形式，再写成ax+b(b0-y)+c+bb0=0形式,化简后即是所求值。
　　应用：求与直线4x+5y-20=0关于y=-2对称的直线方程为_____________。
　　∵4x+5(y+2)-30=0 ∴直线方程为4x-5(y+2)-30=0即4x-5y-40=0.
　　三、关于y=x对称型。
　　此类型说明白点就是求反函数，所以用求反函数的方法做，一般情况下，较为简便。
　　四、关于y=-x对称型。
　　例3：直线l1与直线l2关于y=-x对称，已知l1的方程为x+y+2=0,则l2的方程为________。
　　巧解：∵l1的方程为x+y+2=0 ∴l2的方程为-y+(-x)+2=0即x+y-2=0
　　总结：一般的，求与直线ax+by+c=0关于y=-x对称的直线方程，只需把x换成-y，把y 换成-x，化简后即是所求值。
　　应用：求与直线3x+4y-12=0关于y=-x对称的直线方程为_____________。
　　∵3x+4y-12=0， ∴3(-y)+4(-x)-12=0即4x+3y+12=0.
　　五、关于原点对称。
　　例3：直线l1与直线l2关于原点对称，已知l1的方程为x-y+3=0,则l2的方程为________。
　　巧解：∵l1的方程为x-y+3=0 ∴l2的方程为(-x)-(-y)+3=0即x-y-3=0.
　　总结：一般的，求与直线ax+by+c=0关于原点对称的直线方程，只需把x换成-x，把y 换成-y，化简后即是所求值。
　　应用：求与直线3x+4y-12=0关于原点对称的直线方程为_____________。
　　∵3x+4y-12=0， ∴3(-x)+4(-y)-12=0即3x+4y+12=0.
　　
&nbsp;
来源:搜狐教育社区