　　一、命题的原则
　　1.命题标准
　　《刑事诉讼法学》（课程代码：0260）是法学专业开设的一门专业必考课程。命题标准参照全日制普通高校同专业、同层次、同课程的专科结业水平，并体现自学考试以培养应用型人才为主要目标的特点。在题量上保证中等水平的考生能够在规定的考核时间内完成全部试题的回答，并有适当的时间对答案进行检查。
　　2.命题依据和范围
　　以全国高等教育自学考试指导委员会2005年1月颁布的《刑事诉讼法学自学考试大纲》为依据，以《刑事诉讼法学》（王国枢主编，北京大学出版社，2005年1月第3版）教材为命题范围。试题的答案及评分参考按所指定教材中的有关提法来编制。
　　3.知识与能力
　　学好《刑事诉讼法学》，需要具备法理学、宪法学、刑法学等相关知识。学习《刑事诉讼法学》要注重对基础知识的理解和分析，将理解、识记、领会与分析联系起来，把基础知识和理论转化为理解和分析能力。命题中，要体现既测试基本知识、基本理解的掌握程度，又测试分析能力的原则。
　　4.重点与覆盖面
　　试卷覆盖到章，重点章节的权重比例大一些，次重点章节的权重比例少一些，一般章节的分数为适中。单章考核分数最高不超过15％。
　　二、考试形式与试卷结构
　　1.考试形式
　　考试形式为闭卷笔试方式，考试时间为150分钟，评分采用百分制，60分为及格线。
　　2.试卷内容结构
　　重点章节：第1、2、3、4、5、6、8、9、10、14、15、17、18、19、20、21章为重点章节，其比例不低于60%.
　　一般考核章节： 第7、11、12、13、16章
　　不考章节：第22章
　　3.试卷能力结构
　　能力考核在试卷中分为“识记”、“领会”、“简单应用”和“综合应用”四个层次，考核不同能力层次的试题的分数比例约为：
　　识记∶领会∶简单应用∶综合应用＝25∶45∶20∶10
　　4.试卷的难度结构
　　难度结构在试卷中分为“容易”、“中等偏易”、“中等偏难”和“难”四个层次，不同难易度试题的分数比例约为：
　　容易∶中等偏易∶中等偏难∶难＝30∶40∶20∶10
　　5.试卷的题型及分值
　　单项选择题（20分），多项选择题（20分），名词解释题（15分），简答题（21分），论述题（12分），案例分析题（12分）。
　　三、本门课程有无特殊要求（包括考生可携带的工具）：
　　无
　　来源：上海招考热线