　　专业 名称 科类 层次 学制 人数 学费标准 备注
　　思想政治教育 文史 本科 四年 4 4000 元/年
　　国际政治 文史 本科 四年 4 4000 元/年
　　汉语言文学 文史 本科 四年 72 3800 元/年
　　新闻学 文史 本科 四年 36 6000 元/年
　　广告学 文史 本科 四年 43 6000 元/年
　　广播电视新闻学 文史 本科 四年 31 6000 元/年
　　历史学 文史 本科 四年 15 3800 元/年
　　中国革命史与中国共产党党史 文史 本科 四年 15 3800 元/年
　　哲学 文史 本科 四年 17 3800 元/年
　　社会学 文史 本科 四年 16 4000 元/年
　　经济学 文/理 本科 四年 48 4000 元/年
　　金融学 文史 本科 四年 44 4000 元/年
　　国际经济与贸易 文史 本科 四年 35 4000 元/年
　　工商管理 文/理 本科 四年 41 4000 元/年
　　会计学 文/理 本科 四年 48 5200 元/年
　　市场营销 文/理 本科 四年 39 5200 元/年
　　财务管理 文/理 本科 四年 39 4000 元/年
　　电子商务 文/理 本科 四年 36 5200 元/年
　　旅游管理 文史 本科 四年 42 4000 元/年
　　行政管理 文史 本科 四年 17 4000 元/年
　　政治学与行政学 文史 本科 四年 14 4000 元/年
　　公共事业管理 文史 本科 四年 12 4000 元/年
　　人力资源管理 文史 本科 四年 12 4000 元/年
　　图书馆学 文史 本科 四年 16 4000 元/年
　　档案学 文史 本科 四年 14 4000 元/年
　　编辑出版学 文史 本科 四年 16 6000 元/年
　　信息管理与信息系统 理工 本科 四年 37 4200 元/年
　　法学 文史 本科 四年 66 4000 元/年
　　英语 文/理 本科 四年 66 4940 元/年
　　日语 文史 本科 四年 34 3800 元/年
　　法语 文/理 本科 四年 40 3800 元/年
　　对外汉语 文史 本科 四年 34 4000 元/年
　　德语 文/理 本科 四年 16 3800 元/年
　　数学与应用数学 理工 本科 四年 18 3800 元/年
　　信息与计算科学 理工 本科 四年 35 5460 元/年
　　统计学 理工 本科 四年 18 4000 元/年
　　物理学 理工 本科 四年 42 3800 元/年
　　材料物理 理工 本科 四年 25 4200 元/年
　　测控技术与仪器 理工 本科 四年 65 4200 元/年
　　微电子学 理工 本科 四年 44 4200 元/年
　　化学 理工 本科 四年 46 3800 元/年
　　应用化学 理工 本科 四年 44 3800 元/年
　　药学 理工 本科 四年 36 6500 元/年
　　材料化学 理工 本科 四年 47 4200 元/年
　　高分子材料与工程 理工 本科 四年 44 4200 元/年
　　化工与制药工程类 理工 本科 四年 176 4200 元/年
　　机械设计制造及其自动化 理工 本科 四年 108 5460 元/年
　　材料成型及控制工程 理工 本科 四年 96 5460 元/年
　　金属材料工程 理工 本科 四年 15 4200 元/年
　　过程装备与控制工程 理工 本科 四年 73 4200 元/年
　　工业设计 理工 本科 四年 10 4200 元/年
　　计算机科学与技术 理工 本科 四年 96 5460 元/年
　　电子信息工程 理工 本科 四年 93 5460 元/年
　　自动化 理工 本科 四年 99 5460 元/年
　　通信工程 理工 本科 四年 92 5460 元/年
　　网络工程 理工 本科 四年 67 5460 元/年
　　土木工程 理工 本科 四年 112 5460 元/年
　　工程力学 理工 本科 四年 45 4200 元/年
　　艺术设计 文/理 本科 四年 41 8000 元/年
　　建筑设施智能技术 理工 本科 四年 52 4200 元/年
　　材料科学与工程 理工 本科 四年 25 4200 元/年
　　审计学 文/理 本科 四年 46 4000 元/年
　　文化产业管理 文/理 本科 四年 30 4000 元/年
　　建筑环境与设备工程 理工 本科 四年 30 4200 元/年
　　动画 艺术 本科 四年 25 8000 元/年
　　软件工程 理工 本科 四年 30 4200 元/年
　　总 计 2844 人
　　