
　　1、2006年成人高考的报名、考试时间是什么时候？
　　答：往年都是8月30日－9月5日报名，今年可能实行网上报名，具体时间未定，大约在8月份，考生可通过合肥招生考试网（http://www.hfzk.net.cn）查询相关信息。考试时间为10月14－15日。
　　2、成人高考的考试内容有哪些？
　　答：考试科目见下表（附：2005年录取最低控制线）。




报考层次　
科类　
考试科目　
2005年最低控制线　

高中起点　
升本科　
文史类　
语文、数学、外语、史地综合（总分600）　
290　

理工类　
语文、数学、外语、理化综合（总分600）　
260　

升专科　
文史类　
语文、数学、外语（总分450）　
130　

理工类　
语文、数学、外语（总分450）　
120　

艺术（文）　
语文、数学、外语（总分300，数学成绩不计入总分）　
59　

艺术（理）　
语文、数学、外语（总分300，数学成绩不计入总分）　
54　

体育（文）　
语文、数学、外语（总分450）　
78　

体育（理）　
语文、数学、外语（总分450）　
72　

专科起点升本科　
文史类　
政治、外语、大学语文（总分450）　
300　

艺术类　
政治、外语、艺术概论（总分450）　
170　

理工类　
政治、外语、高数（一）（总分450）　
180　

经济管理类　
政治、外语、高数（二）（总分450）　
180　

法学类　
政治、外语、民法（总分450）　
230　

教育学类　
政治、外语、教育学概论（总分450）　
200　

农学类　
政治、外语、生态学基础（总分450）　
170　

医学类　
政治、外语、医学综合（总分450）　
250　

中医类　
政治、外语、中医基础（总分450）　
250　
&nbsp;&nbsp;&nbsp; 3、成人高考教材如何购买？
&nbsp;&nbsp;&nbsp; 答：成人高考只有统一大纲，没有统一教材，市招办书库有省招办推荐教材可购买。
&nbsp;&nbsp;&nbsp; 4、成人高考有哪几种办学形式？
&nbsp;&nbsp;&nbsp; 答：函授、业余（含夜大）、脱产。
&nbsp;&nbsp;&nbsp; 5、成人高考志愿如何填报？
&nbsp;&nbsp;&nbsp; 答：在报名的同时根据当年的招生计划进行志愿填报。
&nbsp;&nbsp;&nbsp; 6、今年有哪些成人高校进行招生？
&nbsp;&nbsp;&nbsp; 答：今年成人高考招生计划还没有下，到报名时才有。2005年招生计划可参考安徽成人高校招生网（http://www.ahcz.com.cn/qbxmk/chkplanall.asp）。
&nbsp;&nbsp;&nbsp; 7、有哪些地方有辅导班？
&nbsp;&nbsp;&nbsp; 
答：合肥市教育考试咨询培训中心，六、七、八月和九月初举办高中起点升专、本科及专升本考前辅导班。电话：2821776，地址：合肥市大招办院内东二楼。
&nbsp;&nbsp;&nbsp; 8、报名需要带哪些东西？
&nbsp;&nbsp;&nbsp; 答：高中起点升本、专科带身份证，专升本带身份证和专科毕业证书。
&nbsp;&nbsp;&nbsp; 9、报考医学类有何限制？
&nbsp;&nbsp;&nbsp; 答：近两年没有医学类高中起点升本科计划，另成人高考医学类毕业证书不做为报考执业医师、执业护士资格的依据。
合肥招生考试网
　　