&nbsp; 
　　单项选择题(本题型共15题。答案正确的。每题得1分。本题型共15分。)
　　1．A公司2001年1月1日购入一项专利权，实际共支付价款50万元，摊销期限为10年，2001年末，对该专利权计提了18万的减值准备，2004年1月公司将该专利权出售，取得价款20万元，该交易适用的营业税税率为5%。则转让该专利权形成的净损失为（ ）万元。
　　A.2 B.2.9 C.7.9 D.17.9
　　2．某有限责任公司原由A、B、C三位股东各出资10万元组建。经过2年的经营后，该公司的实收资本增加为36万元，留存收益为12万元。现D愿意出资25万元，占该公司25％的股权。则D出资者所出资金应计人资本公积的金额为（ ）。
　　A．13万元 B．15万元 C．13．5万元 D．12万元
　　3．甲公司2004年7月1日以6200000元的价格购入A公司于2004年1月1日发行的四年期债券60张，每张面值100000元，票面利率2％。假定甲公司采用直线法摊销债券溢价或折价，购买债券时没有发生相关税费。则甲公司2004年年末应确认的长期债券投资收益是( )元。
　　A．20000 B．60000 C．100000 D．120000
　　4．下列各项中，能够引起负债和所有者权益同时发生变动的是( )。
　　A．公司将发行的可转换债券转为资本
　　B．董事会提出股票股利分配方案
　　C．计提长期债券投资利息
　　D．以盈余公积转赠资本
　　5．某企业2004年5月10日销售产品一批，销售收入为40000元，规定的现金折扣条件为2/10，1/20，n/30，适用的增值税率为17％。企业5月26日收到该笔款项时，应给予客户的现金折扣为( )元(假定计算现金折扣时不考虑增值税)。
　　A．0 B．400 C．468 D．800
　　6．某企业存货的日常核算采用毛利率法计算发出存货成本。该企业2004年1月份实际毛利率为20％，本年度2月1日的存货成本为600万元，2月份购人存货成本为1400万元，销售收入总额为1500万元，销售退回为200万元。该企业2月末存货成本为( )万元。
　　A．260 B．700 C．960 D．1040（中华会计网校 www.chinaacc.com 版权所有）
　　7、甲企业于2004年4月1日，以340万元的价格(不考虑税金及手续费等费用)，购进面值为300万元公司债券作为长期投资。该公司债券系2003年4月1日发行，票面利率为8％，期限为5年，一次本付息。甲企业采用直线法摊销溢折价。至2004年12月31日，甲企业该长期债券投资应确认的投资收益为( )万元。
　　A．21 B．18 C．15 D．14
　　8．某股份有限公司在半年度终了和年度终了时，按单项投资计提短期投资跌价准备，在出售时同时结转跌价准备。2002年6月10日以每股7．5元的价格(其中包含已宣告但尚未发放的现金股利0．2元)购进某股票20万股进行短期投资；6月30日该股票价格下跌到每股6元；7月20日如数收到宣告发放的现金股利；8月20日以每股7元的价格将该股票全部出售。2ff)2年该项股票投资发生的投资损失为( )万元。
　　A．6 B．10 C．16 D．20
　　9．某企业2002年9月20日自行建造的一条生产线投入使用，该生产线建造成本为740万元，预计使用年限为5年，预计净残值为20万元。在采用年数总和法计提折旧的情况下，2003年该设备应计提的折旧额为( )万元。
　　A．180 B．192 C．228 D．240
　　10．下列项目中，不应计人固定资产人账价值的
　　A．固定资产购人过程中发生的运杂费支出
　　B．固定资产达到预定可使用状态前发生的借款利息(符合资本化条件)
　　C．固定资产达到预定可使用状态后至竣工决算
　　前发生的借款利息
　　D．购人固定资产过程中发生的契税支出
　　11．小规模纳税企业购人原材料取得的增值税专用发票上注明：货款20000元、增值税3400元，在购人材料的过程中另支付运杂费600元。则该企业原材料的人账价值为( )元。
　　A．24000 B．20600
　　C.20540 D．23400
　　12．委托加工应纳消费税物资(非金银首饰)收回后用于连续生产应税消费品，其由受托方代扣代交的消费税，应记入( )账户
　　A．管理费用
　　B．委托加工物资
　　C．主营业务税金及附加
　　D．应交税金一应交消费税
　　13．某企业于2001年9月1日发行四年期企业债券5000万元，实际收到发行价款5600万元。该债券票面年利率为12％，到期一次还本付息，债券溢价采用直线法摊销。2001年该企业对于该债券应确认的财务费用为( )万元。
　　A．450 B．600 C．150 D．200
　　14．接受投资者投入美元资本，合同约定汇率为S1
　　二￥8．8，投入当天市场汇率为S1：￥8．6。则企
　　业接受投资者投入S200万时产生的资本公积为( )万元人民币。
　　A．借方40 B．贷方40
　　C．0 D．贷方1760
　　15．实行财政全额直接拨付方式政府采购的核算的 事业单位，采购结束后收到财政划回的结余资金时，应贷记( )。
　　A．银行存款
　　B．财政补助收入
　　C．其他应收款
　　　D．应收账款
　　单项选择题
　　1．【答案】A
　　【解析】转让形成的净损失＝20－（50－5－18－27/9×2）－20×5%＝－2万元
　　2．【答案】A
　　【解析】应计入资本公积的金额=25―12=13万元。
　　3．【答案】A
　　【解析】甲公司2004年7月1日购人债券时的应计利息=6000000×2％÷2=60000元，
　　溢价=6200000―6000000―60000=140000元，2004年应摊销的溢价=140000÷3．5=40000元，甲公司2004年年末应确认的长期债券投资收益=6000000×2％÷2―40000=20000元。
　　4．【答案】A
　　【解析】将可转换公司债券转换为资本，负债减少，所有者权益增加；董事会提出股票股利分配方案，不影响所有者权益变动；计提长期债券投资利息，
　　增加资产和投资收益；以盈余公积转赠资本，减少盈余公积，增加实收资本(股本)。
　　5．【答案】B
　　【解析】应给予客户的现金折扣=40000×1％=400元。
　　6．【答案】C
　　【解析】销售毛利=(1500―200)× 20％=260万元；2月末存货成本=600+1400―(1500―200―260)=960万元。
　　7．【答案】C
　　【解析】该债券购人时应计利息=300× 8％=24万元；购人时发生的溢价=340―300―24=16万元，溢价应在剩余的4年进行摊销，每年应摊销溢价16÷4=4万元；该长期债券投资累计确认的投资收益=300× 8％×9／12―4×9／12=15万元。
　　8．【答案】A
　　【解析】因该项短期投资的买卖发生在同一年度，为简化起见，只需计算其初始投资成本和售价的差额即可(因买价中包含的现金股利已收到)。因此，该项股票投资发生的投资损失=(7．5―0．2)×20―7×20=6万元。
　　9．【答案】C
　　【解析】(740―20)×5／15×9／12+(740―20)×4／15×3／12=228万元。
　　10．【答案】C
　　【解析】固定资产达到预定可使用状态后发生的借款利息应计人当期损益。
　　11．【答案】A
　　　【解析】该企业原材料的入账价值=20000+3400 +600=24000元。
　　12．【答案】D
　　　【解析】委托加工应纳消费税物资(非金银首饰)收回后用于连续生产应税消费品，其由受托方代扣代交的消费税，应记人“应交税金一应交消费税”账户的借方。
　　13．【答案】C
　　　【解析】2001年该企业应确认的财务费用=[5000×12％―(5600―5000)÷4]×4／12=150万元。
　　14．【答案】A
　　【解析】产生的资本公积(借方)=200x(8．8―8．6)=40万元。
　　15．【答案】C
　　【解析】实行财政全额直接拨付方式政府采购的核算的事业单位，采购结束后收到财政划回的结余资金时，应借记“银行存款”科目，贷记“其他应收款一政府采购款”科目。
　　（来源： 中华会计网校）2&nbsp;