&nbsp; 





2005年中级会计职称《中级会计实务一》判断题模拟试题(2)


2005年中级会计职称《中级会计实务一》计算分析模拟试题(2) 



2005年中级会计职称《中级会计实务一》多项选择模拟试题(2)


2005年中级会计职称《中级会计实务一》单项选择模拟试题(2)
2005年中级会计职称《中级会计实务一》综合题模拟试题
　　综合题(本题型共2题，每题20分，本题型共40分。)
　　1．2001年至2004年甲公司有关投资业务如下：
　　（1）2001年1月1日甲公司购入乙公司2000年1月1日发行的五年期可转换公司债券面值1000万元，实际支付1148万元，年利率10%，另付相关税费3万元（金额较小），该债券持有一年后可转换为股权，每面值5元转换为1股普通股（普通股每股面值为1元），未行使转换权利的债券到期一次还本付息。
　　（2）2002年1月1日，甲公司将全部债权投资转换为股权投资，换回200万股，此时拥有乙公司20%的权益性资本，并对乙公司具有重大影响，乙公司此时的所有者权益6000万元。（股权投资差额按10年摊销）
　　（3）乙公司2002年全年实现净利润500万元。
　　（4）2003年乙公司宣告利润分配方案，提取法定盈余公积10%，提法定公益金5%，每1股分配0.2元现金股利
　　（5）甲公司收到乙公司分派的现金股利40万元，存入银行。
　　（6）2003年10月乙公司收到现金捐赠，扣除应交所得税后，增加资本公积100万元。
　　（7）乙公司2003年发生经营亏损200万元。
　　（8）2004年1月，甲公司将持有乙公司的200万股股票全部出售，收回1200万元。
　　要求：（1）编制甲公司取得长期债权投资的会计分录。
　　（2）计算甲公司2002年1月1日行使转换权利时长期债权投资的账面价值。
　　（3）编制甲公司从2002年1月1日至2003年12月31日的会计分录。
　　（4）编制甲公司转让对乙公司投资的会计分录。
　　2、XYZ股份有限公司(以下简称XYZ公司)为增值税一般纳税企业，适用的增值税税率为17％。商品销售价格均不含增值税额，所有劳务均属于工业性劳务。销售实现时结转销售成本。XYZ公司销售商品和提供劳务均为主营业务。2004年XYZ公司销售商品和提供劳务的资料如下：
　　（1）2月1日，对A公司销售商品一批，增值税专用发票上注明销售价格为1000000元，增值税额为170000元。提货单和增值税专用发票已交A公司，A公司已承诺付款。为及时收回货款，给予A公司的现金折扣条件如下：2／10，1／20，n／30(假定计算现金折扣时不考虑增值税因素)。该批商品的实际成本为850000元。2月19日，收到A公司支付的扣除所享受现金折扣金额后的款项，并存入银行。
　　（2）2004年6月30日向B公司销售一批商品，含税货款为23400元（增值税率为17％），该批商品销售成本为16000元，同日收到B公司开出并承兑的带息商业承兑汇票，该票据面值为23400元，票面利率为6％，60天到期。7月15日，因资金紧张，将该票据向银行贴现，贴现率为8％。
　　（3）8月30日，与C公司签订协议，向C公司销售一批商品，增值税专用发票上注明销售价格为2000000元，增值税额为340000元。协议规定，XYZ公司应在11月30日将所售商品购回，回购价为2150000元（不含增值税额）。商品已发出，货款已收到。XYZ公司在11月30日按合同将商品购回。
　　（4）12月10日，以分期收款销售方式向D公司销售产品10件，单价为4000元，单位销售成本为3000元。根据分期收款销售合同，该销售总价款分四次平均收取，每三个月收款一次。第一次应收取的价款已于当日如数收存银行。
　　（5）10月18日，B公司要求退回2003年1月20日购买的10件产品。该产品销售单价为2000元，单位销售成本为1000元，其销售收入20000元已确认入账，价款尚未收取。经查明退货原因系发货错误，XYZ公司同意退货，并办理退货手续和开具红字增值税专用发票。XYZ公司已收到退回的货物。
　　（6）委托E公司销售产品100件，协议价为每件2000元，该产品每件成本为1000元。XYZ公司收到E公司开来的代销清单，代销清单上注明E公司已销售产品20件。XYZ公司尚未收到款项。
　　（7）11月15日，与F公司签订一项设备维修合同。该合同规定，该设备维修总价款为600000元(不含增值税额)，于维修任务完成并验收合格后一次结清。12月31日，该设备维修任务完成并经F公司验收合格。XYZ公司实际发生的维修费用为200000元(均为修理入员工资)。12月31日，鉴于F公司发生重大财务困难，XYZ公司预计很可能收到的维修款为175500元(含增值税额)。
　　（8）12月20日，与G公司签订一件特制商品的合同。该合同规定，商品总价款为800000元(不含增值税额)，自合同签订日起2个月内交货。合同签订日，收到G公司预付的款项400000元，并存入银行。商品制造工作尚未开始。
　　要求：（一）根据上述资料编制有关会计分录。
　　（二）计算XYZ公司2004年主营业务收入和主营业务成本
　　综合题
　　答案：
　　（1）借： 长期债权投资――可转换公司债券（面值） 1000
　　……可转换公司债券（应计利息）100
　　――可转换公司债券（溢价） 48万
　　投资收益 3万
　　贷：银行存款 1151万
　　（2）甲公司2002年1月1日长期债权投资的账面价
　　＝1000＋（100＋100）＋36＝1236万元
　　（3）甲公司从2002年1月1日至2003年12月31日的会计分录
　　1）借：长期股权投资……投资成本 1236万
　　贷：长期债权投资――可转换公司债券（面值） 1000万
　　……可转换债券（应计利息） 200万
　　……可转换债券（溢价） 36万
　　2）借：长期股权投资……股权投资差额 36万
　　贷：长期股权投资……投资成本 36万
　　3）借：长期股权投资……损益调整 100万
　　贷：投资收益 100万
　　4）借：投资收益 3.6万
　　贷：长期股权投资……股权投资差额 3.6万
　　5）借：应收股利 40万
　　贷：长期股权投资……损益调整 40万
　　6）借：银行存款 40万
　　贷：应收股利 40万
　　7）借：长期股权投资……股权投资准备 20万
　　贷：资本公积……股权投资准备 20万
　　8）借：投资收益 40万
　　贷：长期股权投资……损益调整 40万
　　9）借：投资收益 3.6万
　　贷：长期股权投资……股权投资差额 3.6万
　　（4）编制甲公司转让对乙公司投资的会计分录
　　借：银行存款 1200万
　　投资收益 68.8万
　　贷：长期股权投资……投资成本 1200万
　　长期股权投资……股权投资差额 28.8万
　　长期股权投资……损益调整 20万
　　长期股权投资……股权投资准备 20万
　　2、答案：
　　（一）编制会计分录
　　（1）借：应收账款 1170000
　　贷：主营业务收入 1000000
　　应交税金――应交增值税（销项税额） 170000
　　借：主营业务成本 850000
　　贷：库存商品 850000
　　借：银行存款 1160000
　　财务费用 10000
　　贷：应收账款 1170000
　　（2）
　　1）2004年6月30日销售商品时：
　　借：应收票据 23400
　　贷：主营业务收入 20000
　　应交税金－应交增值税（销项税额） 3400
　　借：主营业务成本 16000
　　贷：库存商品 16000
　　2）2004年7月5日向银行贴现时：
　　贴现净额＝（23400＋23400×6％÷360×60）×（1－8％÷360×45）＝23397.66元
　　借：银行存款 23397.66
　　财务费用 2.34
　　贷：应收票据 23400
　　（3）
　　1）编制A公司发出商品时的会计分录
　　借：银行存款 2340000
　　贷：库存商品 1700000
　　应交税金―应交增值税（销项税额） 340000
　　待转库存商品差价 300000
　　2）编制A公司9月30日和10月31日计提利息的会计分录
　　每月计提利息时：
　　借：财务费用 50000
　　贷：待转库存商品差价 50000
　　3）编制A公司11月30日回购商品的会计分录
　　借：库存商品 2150000
　　应交税金―应交增值税（进项税额） 365500
　　贷：银行存款 2515500
　　借：待转库存商品差价 400000
　　财务费用 50000
　　贷：库存商品 450000
　　（4） 发出商品时：
　　借：分期收款发出商品 30000
　　贷：库存商品 30000
　　第一次收取价款时：
　　借：银行存款 11700
　　贷：主营业务收入 10000
　　应交税金－应交增值税（销项税额） 1700
　　借：主营业务成本 7500
　　贷：分期收款发出商品 7500
　　（5） 借：主营业务收入 20000
　　应交税金－应交增值税（销项税额） 3400
　　贷：应收账款 23400
　　借：库存商品 10000
　　贷：主营业务成本 10000
　　（6）发出商品时：
　　借：委托代销商品 100000
　　贷：库存商品 100000
　　收到代销清单时：
　　借：应收账款 46800
　　贷：主营业务收入 40000
　　应交税金－应交增值税（销项税额） 6800
　　结转成本
　　借：主营业务成本 20000
　　贷：委托代销商品 20000
　　（7） 借：应收账款 175500
　　贷：主营业务收入 150000
　　应交税金――应交增值税（销项税额） 25500
　　借：劳务成本 200000
　　贷：应付工资 200000
　　借：主营业务成本 200000
　　贷：劳务成本 200000
　　（8）借：银行存款 400000
　　贷：预收账款 400000
　　（二）
　　主营业务收入＝1000000+20000+10000+20000+40000+150000=1240000(元)
　　主营业务成本＝850000+16000+7500+10000+20000+200000=1103500（元）
　　（来源：中华会计网校）2&nbsp; 