　　经全国考办研究决定，同意四川省开考化学工程与工艺专业（独立本科段），遴选四川大学为主考学校。开考计划中凡课程名称、学分与全国统考课程相同者（附件中序号标注“*”号者），均应使用全国考委组编的课程自学考试大纲、教材，参加全国统一命题考试。课程设置与学分参见附件。
　　附件：高考教育自学考试化学工程与工艺专业（独立本科段）课程设置与学分
　　专业代码：Ｂ　0812052





序号

课程代码

课程名称

学分

备注


1*

0004

毛泽东思想概论

2

&nbsp;


2*

0005

马克思主义政治经济学原理

3

&nbsp;


3*

0023

高等数学（工本）

10

&nbsp;


4*

2198

线性代数

3

&nbsp;


5

0015*
&nbsp;

英语（二）

14

任选其一


0016

日语（二）

14


6*

0420

物理（工）

6

&nbsp;


7*

2243

计算机软件基础（一）

5

&nbsp;


8

2486

工业化学

3

&nbsp;


9

2487

传递与分离

6

&nbsp;


10

2488

化工工艺设计与化工过程开发

3

&nbsp;


11

0714

现代仪器分析

3

&nbsp;


12

2490

专业实验

4

&nbsp;


13

2485

化工热力学

4

&nbsp;


14

5044

化学反应工程

4

&nbsp;


15

3146

化工原理(二)

5

&nbsp;


16

6041

化工工艺学

4

&nbsp;


17

6118

化工安全与环保

3

&nbsp;


18

7999

毕业设计

&nbsp;

&nbsp;


总学分

79分

&nbsp;
　　