　　录取比例达到0.41∶1，实际人数还将增加
　　今年北京参加高考的考生首次突破11万，比去年增加了近1.2万人，而根据目前全国高校在京本科生的招生计划，今年将有超过41％的考生可以考上本科，录取比例达到0.41∶1.而根据往年的高考后高招情况看，这个比例一般都会比目前数字有一定增加。
　　本科招生增幅不大
　　今年是实行网上报名的第一年，北京市今年高考报名和招生计划汇总工作现在已告结束。北京市考试院前天公布，据初步统计，报名参加今年统一高考人数为110259人，全国674所高校在京计划招生76936人，总的录取比例约70％，与去年基本持平。
　　据了解，去年北京市高招本科录取比例约为45％，但去年被录取的本科人数约4.4万，而今年这个数字超过了4.5万。




　　女生人数超过男生
　　北京市考试院按照不同分类对今年考生的情况进行了分析，其中在考生性别分类中可以看出，参加考试的女生数量超过男生，达到53.35%.据了解，今年报名考生中男生为51438人，占报名总数的46.65%，女生为58821人。
　　另外，按考生报考科类分：文史类考生37433人，占报名总数的33.95%；理工类考生72826人，占报名总数的66.05%.
　　按考生类别分：应届生94751人，占报名总数的85.93%，往届生15508人，占报名总数的14.07%.
　　文理招生人数三七分
　　根据北京市考试院的统计，今年全国共有674所高校在京招生人数，比去年的实际录取人数多2800人左右。其中，在京院校招生计划比去年在京的实际录取人数增加了3737人，外埠院校略有减少。
　　按科类分：文史类计划招生23652人，占计划总数的30.74%；理工类计划招生53284人，占计划总数的69.26%.
　　按学历层次分：本科计划招生45104人，占计划总数的58.63%；专科计划招生31832人，占计划总数的41.37%.
　　按学校所在地域分：在京院校招生计划为62648人，占计划总数的81.43%，其中在京部委院校招生计划为7550人，占招生计划总数的9.81%；外埠院校招生计划为14288人，占计划总数的18.57%.
　　另外，高职班、师资班单独招生考试报名人数为15768人，计划招生7339人。
　　(编辑:苏琳)