
　　笔试时间
　　2006年6月4日
　　上午：08∶00―09∶30，行政职业能力测验；
　　10∶00―12∶00，申论
　　下午：14∶30―16∶00，公安基础知识或法律，基础知识。
　　各报名点地址、公告查询网址、联系人及电话 制表：王瑛



报名点 
公告查询网址 
报名点地址 
联系人 
联系电话 

省直 
www.gdzz.cn www.gdrst.gov.cn www.humanassess.com.cn 
广州市广州大道北458号 广州体育学院田径馆 



广州市 
www.gzpi.gov.cn www.gzexam.com.cn 
网上报名，报名网址： www.gzpi.gov.cn或 www.gzexam.com.cn 

李晓燕 甘天文 
(020)83104945 (020)83126136 

深圳市 
www.rsj.sz.gov.cn www.testcenter.gov.cn www.szga.gov.cn 
深圳市福田区锦绣街2号 深圳市人民警察学校 
吴财声 
(0755)84465054 (0755)84464606 

珠海市 
zh.gdkszx.com.cn 
珠海市香洲区胡湾路54号 市公安局警察训练学校 
张小姐 赵先生 
(0756)2288109 (0756)2289109 

佛山市 
www.fsrsj.gov.cn www.fskszx.com.cn www.ujob.com.cn 
网上报名，报名网址： www.fsrsj.gov.cn www.fskszx.com.cn www.ujob.com.cn 


(0757)83395769 (0757)83874123 (0757)83874124 

韶关市 
www.shaoguan.gov.cn sg.gdkszx.com.cn www.sg-rc.com/sgrc 
韶关市工业东路23号 市消防局（韶关剧院对面） 
连卫 欧茂才 柯志耀 
(0751)8462367 (0751)8462366 (0751)8895711 (0751)8895706 


河源市 
www.heyuan.gov.cn 
河源市新市区凯丰路2号 市人才智力市场 
涂清平 刘戈文 
(0762)3334641 (0762)3386198 

惠州市 
www.huizhou.gov.cn www.hzinfo.com 
惠州市江北体育馆 
张瑛 王宗仁 曹瑞玲 
(0752)2814139 

汕尾市 
www.shanweirc.com.cn 
汕尾市广播电视大学 
陈步廉 黄惠松 
(0660)3360774 (0660)3360211 


东莞市 
www.dg.gov.cn 

报考东莞市党政群等机关报名点： 东莞市城区学院路251号东莞理工学院城市学院 
报考东莞市公安局报名点：东莞市莞龙路上板桥路段东莞市人民警察培训学校 

姚家庆 吴文波 袁怀德 欧毅强 
(0769)22836681 ( 0769)22480009 

中山市 
www.zsrc.net 
中山市东区起湾南路中山市高级技工学校(金字山隧道旁) 
陈国华 陈敏怡 
(0760)8329443 

江门市 
www.jobjm.comrsj.jiangmen.gov.cn 
江门市环市一路1号二楼江门市人才市场 
王瑞芳 吴克勇 
(0750)3332883 

阳江市 
www.yjrc.com 
阳江市市区漠江路310号阳江市人事局 
黄健 
(0662)3165725 

湛江市 
www.zjrskspx.net 
湛江市赤坎区跃进路67号湛江市人事局大楼 
赖必伟 
(0759)3339536 

茂名市 
www.mmrs.gov.cn 
茂名市光华南路119号大院茂名市人事考试中心（华侨宾馆斜对面） 
杨泽华 司徒明 
(0668)2911425 (0668)2911363 

肇庆市 
www.zqrs.gov.cnzq.gdkszx.com.cn 
肇庆市端州五路18号人才大厦（财联大厦西侧巷直入原农业银行办公楼） 

(0758)2227049 

清远市 
www.qingyuan.net 
清远市政府大院内国际会展中心 
刘彦 
(0763)3382509 

潮州市 
www.czrsrc.com 
潮州市春荣路玉兰园综合楼三楼市人才服务中心 
詹扬文 蔡绍峰 
(0768)2285570 (0768)2139885 

云浮市 
　　 www.yunfu.gov.cnwww.yfrc.gov.cn 
云浮市富华北路云浮市人才交流服务中心 
罗锦辉 罗意欢 杜学锋 
(0766)8988301 
　　从22日开始，广东省2006年上半年考试录用公务员和机关工作人员考试的报名将拉开帷幕，省直单位报名时间为4月22日至23日，每天9∶00―16∶30.各市则可根据实际情况进行安排，具体报名时间以当地招考公告为准。
　　非广东生源(户籍)报考者限本科以上
　　省人事厅有关负责人介绍，本次考试面向普通高、中等院校2006年应届毕业生和社会具有国家承认学历的人员公开招考。招考对象分为“应届毕业生”、“往届毕业生”和“社会人员”三种。“应届毕业生”是指2006年夏季毕业的普通高、中等院校毕业生(不含暂缓就业毕业生)：“往届毕业生”是指普通高、中等院校已经毕业的毕业生(含在职人员和暂缓就业毕业生)；“社会人员”是指已取得国家承认的学历符合招考职位要求的人员(含往届毕业生，不含应届毕业生)。
　　需要特别注意的是，2006年应届毕业的定向生限在定向地区报考。单位(含系统)委培的2006年应届毕业生报考非委培单位的，须征得原委培单位同意，并出具书面证明。师范类2006年应届毕业生报考者须持所在学校(或教育行政主管部门)同意报考的书面证明。在国有单位就业的在职人员报考须事先征得工作单位同意，并出具书面证明。非广东生源(户籍)报考者限普通高等院校本科以上毕业生。
　　招考的对象年龄为18至35周岁
　　省人事厅有关负责人表示，本次招考的对象年龄为18至35周岁(1971年4月1日至1988年3月31日期间出生)，报考人民警察职位须具备规定的身体条件和年龄要求。年龄以4月1日划线计算。
　　具备招考职位所需资格条件。其中，“2年以上基层工作经历”是指：2006年6月30日前在地级市以下(不含副省级城市)党政机关、事业单位、各类中小企业和非公有制单位及农村工作累计2年以上的经历。自谋职业、个体经营的人员，也可视为具有基层工作经历。
　　曾因犯罪受过刑事处罚的人员和曾被开除公职的人员，在2005年全省招考公务员过程中被公务员主管机关认定有考试作弊行为的人员，以及具有法律规定不得录用为公务员的其他情形的人员，不得报名。
　　低于合格分数线不予面试
　　省直和各地级以上市分别设立报名点接受考生报名。省直报名点接受省直机关职位报考者报名；地级以上市报名点接受所属区域职位报考者报名，具体职位见当地公告(简章)。
　　本次招考实行竞争性选拔考试。即：向社会公布招考职位(专业)及所需资格条件，由报考者自愿报名，经笔试、面试、体检、考核合格后，择优录用。
　　笔试科目为行政职业能力测验、申论两科。报考公安系统职位的，加考公安基础知识。报考法院、检察院系统职位且未通过国家统一司法考试的人员，加考法律基础知识。
　　报考公安系统的考生按行政职业能力测验成绩占40%、申论成绩占40%、公安基础知识成绩占20%的比例合成笔试成绩；报考其他部门的考生按行政职业能力测验、申论成绩各占50%的比例合成笔试成绩。笔试最低入围分数线由省委组织部、省人事厅划定。法律基础知识成绩不计入笔试成绩，由省委组织部、省高级人民法院、省人民检察院划定合格分数线，低于合格分数线的，不予面试。
　　面试的内容、标准由省委组织部、省人事厅确定，统一命题。面试时间、地点另行通知。
　　全省内调剂录用空缺职位
　　面试结束后，按笔试成绩占60%、面试成绩占40%的比例合成考试总成绩(报考公安系统的考生还须进行体能素质测评，按笔试占50%、面试占30%、体能素质测评占20%的比例合成考试总成绩)。考试总成绩合格分数线为60分。对考试合格的考生，依总成绩高低顺序，按招考职位拟录用人数等额确定体检、考核人选(体检或考核不合格的，可依次递补人选)。
　　考生经考试、体检、考核合格后，择优录用为公务员或机关工作人员。
　　为鼓励人才合理流动，对这次招考未招满的空缺职位，在全省范围内调剂录用。
　　提醒 报名要带什么？
　　报考者按照公告(简章)公布的招考条件和要求，2006年应届毕业生持本人身份证、学生证、《2006年应届毕业生就业推荐表》，其他人员持本人身份证、户口本、学历证书、学位证书和其他有关证明材料(所有证件均要求原件及复印件)，以及本人近期正面免冠同版小一寸照片2张，在公告(简章)规定的时间内到指定的地点报名。部分市采用网上报名方式，报名办法以当地公告为准。每位考生只可报考一个符合招考条件要求的职位。(作者 
胡键) 