
　　【来源： 北京知识树】
　　　近10年考题路线图
　　(1997-2006)
　　以下给出了《高等数学》，《线性代数》和《概率论与数理统计》每章近10年的具体考题题型，可以使考生清晰地了解和把握各章出题的方式、命题的频率及其分值比重，在全面复习的过程中，也不失对重点知识的明确和强化。
　　第一部分　高等数学
　　(①10年考题总数:117题 ②总分值:764分 ③占三部分题量之比重:53%④占三部分分值之比重:60%)
　　第一章 函数、极限、连续 (①10年考题总数:15题 ②总分值:69分 ③占第一部分题量之比重:12%④占第一部分分值之比重:9%)
　　题型 1 求1∞型极限(一(1)，2003)
　　题型 2 求0/0型极限(一(1)，1998；一(1)，2006)
　　题型 3 求∞-∞型极限(一(1)，1999)
　　题型 4 求分段函数的极限(二(２)，1999；三，2000)
　　题型 5 函数性质(奇偶性，周期性，单调性，有界性)的判断(二(1)，1999；二(8)，2004)
　　题型 6 无穷小的比较或确定无穷小的阶(二(7)，2004)
　　题型 7 数列极限的判定或求解(二(2)，2003；六(1)，1997；四，2002；三(16)，2006)
　　题型 8 求n项和的数列极限(七，1998)
　　题型 9 函数在某点连续性的判断(含分段函数)(二(２)，1999)
　　第二章 一元函数微分学 (①10年考题总数:26题 ②总分值:136分 ③占第一部分题量之比重:22%④占第一部分分值之比重:17%)
　　题型 1 与函数导数或微分概念和性质相关的命题(二(７)，2006)
　　题型 2 函数可导性及导函数的连续性的判定(五，1997；二(３)，2001；二(７)，2005)
　　题型 3 求函数或复合函数的导数(七(１)，2002)
　　题型 4 求反函数的导数(七(１)，2003)
　　题型 5 求隐函数的导数 (一(２)，2002)
　　题型 6 函数极值点、拐点的判定或求解(二(７)，2003)
　　题型 7 函数与其导函数的图形关系或其他性质的判定(二(１)，2001；二(３)，2002)
　　题型 8 函数在某点可导的判断(含分段函数在分段点的可导性的判断)(二(２)，1999)
　　题型 9 求一元函数在一点的切线方程或法线方程(一(3)，1997；四，2002；
　　一(１)，2004)
　　题型 10 函数单调性的判断或讨论(八(１)，2003；二(８)，2004)
　　题型 11 不等式的证明或判定(二(2)，1997；九，1998；六，1999；二(１)，2000；八(２)，2003；三(１５)，2004)
　　题型 12 在某一区间至少存在一个点或两个不同的点使某个式子成立的证明(九，2000；七(１)，2001；三(１８)，2005)
　　题型 13 方程根的判定或唯一性证明(三(１８)，2004)
　　题型 14 曲线的渐近线的求解或判定(一(１)，2005)
　　第三章 一元函数积分学 (①10年考题总数:12题 ②总分值:67分 ③占第一部分题量之比重:10%④占第一部分分值之比重:8%)
　　题型 1 求不定积分或原函数(三，2001；一(２)，2004)
　　题型 2 函数与其原函数性质的比较(二(８)，2005)
　　题型 3 求函数的定积分(二(3)，1997；一(１)，2000；三(１７)，2005)
　　题型4 求变上限积分的导数(一(２)，1999；二(１０)，2004)
　　题型 5 求广义积分(一(１)，2002)
　　题型6 定积分的应用(曲线的弧长，面积，旋转体的体积，变力做功等)(七，1999；三，2003；六，2003)
　　第四章 向量代数和空间解析几何 (①10年考题总数:3题 ②总分值:15分 ③占第一部分题量之比重:2%④占第一部分分值之比重:1%)
　　题型 1 求直线方程或直线方程中的参数(四(1)，1997)
　　题型2　求点到平面的距离(一(4)，2006)
　　题型 3 求直线在平面上的投影直线方程(三，1998)
　　题型4 求直线绕坐标轴的旋转曲面方程(三，1998)
　　第五章 多元函数微分学 (①10年考题总数:19题 ②总分值:98分 ③占第一部分题量之比重:16%④占第一部分分值之比重:12%)
　　题型 1 
多元函数或多元复合函数的偏导的存在的判定或求解(二(1)，1997；一(2)，1998；四，2000；四，2001；二(９)，2005；三(18(Ⅰ))，2006)
　　题型 2 多元隐函数的导数或偏导的求解或判定(三，1999；三(１９)，2004；
　　二(１０)，2005)
　　题型 3 多元函数连续、可导与可微的关系(二(２)，2001；二(１)，2002)
　　题型4 求曲面的切平面或法线方程(一(２)，2000；一(２)，2003)
　　题型5 多元函数极值的判定或求解(八(２)，2002；二(３)，2003；三(１９)，2004；二(10)，2006)
　　题型 6 求函数的方向导数或梯度或相关问题(八(１)，2002；一(３)，2005)
　　题型7 已知一二元函数的梯度，求二元函数表达式(四，1998)
　　第六章 多元函数积分学(①10年考题总数:27题 ②总分值:170分 ③占第一部分题量之比重:23%④占第一部分分值之比重:22%)
　　题型 1 求二重积分(五，2002；三(１５)，2005；三(15)，2006)
　　题型 2 交换二重积分的积分次序(一(３)，2001；二(１０)，2004；二(8)，2006)
　　题型 3 求三重积分(三(1)，1997)
　　题型 4 求对弧长的曲线积分(一(3)，1998)
　　题型 5 
求对坐标的曲线积分(三(2)，1997；六，1998；四，1999；五，2000；六，2001；六(２)，2002；一(３)，2004；三(19)，2006)
　　题型 6 求对面积的曲面积分(八，1999)
　　题型 7 求对坐标的曲面积分(三(１７)，2004；一(４)，2005；一(3)，2006)
　　题型 8 曲面积分的比较(二(２)，2000)
　　题型 9 与曲线积分相关的判定或证明(六(１)，2002；五，2003；三(１９(Ⅰ))，2005)
　　题型 10 已知曲线积分的值，求曲线积分中被积函数中的未知函数的表达式(六，2000；三(１９(Ⅱ))，2005
　　题型 11 求函数的梯度、散度或旋度(一(２)，2001)
　　题型 12 重积分的物理应用题(转动惯量，重心等)(八，2000)
　　第七章 无穷级数 (①10年考题总数:20题 ②总分值:129分 ③占第一部分题量之比重:17%④占第一部分分值之比重:16%)
　　题型 1 
无穷级数敛散性的判定(六，1997；八，1998；九(２)，1999；二(３)，2000；二(２)，2002；二(９)，2004；三(１８)，2004；二(9)，2006)
　　题型 2 求无穷级数的和(九(１)，1999；五，2001；七(２)，2002；四，2003；三(１６)，2005)
　　题型 3 
求函数的幂级数展开或收敛域或判断其在端点的敛散性(一(2)，1997；七，2000；五，2001；四，2003；三(１６)，2005；三(17)，2006)
　　题型 4 求函数的傅里叶系数或函数在某点的展开的傅里叶级数的值(二(３)，1999；
　　一(３)；2003)
　　第八章 常微分方程 (①10年考题总数:15题 ②总分值:80分 ③占第一部分题量之比重:1%④占第一部分分值之比重:10%)
　　题型 1 求一阶线性微分方程的通解或特解(六，2000；一(２)，2005；一(2)，2006；三(18(Ⅱ))，2006)
　　题型 2 二阶可降阶微分方程的求解(一(３)，2000；一(３)，2002)
　　题型 3 求二阶齐次或非齐次线性微分方程的通解或特解(一(３)，1999)
　　题型 4 已知二阶线性齐次或非齐次微分方程的通解或特解，反求微分方程(一(１)，2001)
　　题型 5 求欧拉方程的通解或特解(一(４)，2004)
　　题型 6 常微分方程的物理应用(三(3)，1997；五，1998；八，2001；三(１６)，2004)
　　题型 7 通过求导建立微分方程求解函数表达式或曲线方程(四(2)，1997；五，1999)
　　第二部分 线性代数
　　(①10年考题总数:51题 ②总分值:256分 ③占三部分题量之比重:23%④占三部分分值之比重:20%)
　　第一章 行列式 (①10年考题总数:5题 ②总分值:18分 ③占第二部分题量之比重:9%④占第二部分分值之比重:7%)
　　题型 1 求矩阵的行列式(十(２)，2001；一(５)，2004；一(５)，2005；一(5)，2006)
　　题型2　判断矩阵的行列式是否为零(二(４)，1999)
　　第二章 矩阵 (①10年考题总数:8题 ②总分值:35分 ③占第二部分题量之比重:15%④占第二部分分值之比重:13%)
　　题型 1 判断矩阵是否可逆或求逆矩阵(八，1997)
　　题型 2 解矩阵方程或求矩阵中的参数(一(4)，1997；十，2000；一(４)，2001)
　　题型3 求矩阵的ｎ次幂(十一(３)，2000)
　　题型4 初等矩阵与初等变换的关系的判定(二(１１)，2004；二(12)，2006)
　　题型5 矩阵关系的判定(二(１２)，2005)
　　第三章 向量 (①10年考题总数:9题 ②总分值:33分 ③占第二部分题量之比重:17%④占第二部分分值之比重:12%)
　　题型 1 
向量组线性相关性的判定或证明(十一，1998；二(４)，2000；十一(２)，2000；二(４)，2003；二(１２)，2004；二(１１)，2005；二(11)，2006)
　　题型 2 根据向量的线性相关性判断空间位置关系或逆问题(二(4)，1997；二(4)，2002)
　　第四章 线性方程组(共考过约11题, 约 67分)
　　题型 1 齐次线性方程组基础解系的求解或判定(七(1)，1997；九，2001)
　　题型 2 求线性方程组的通解(十二，1998；九，2002；三(２０(Ⅲ))，2005)
　　题型 3 讨论含参数的线性方程组的解的情况，如果方程组有解时求出通解(三(20)，2004；三(２１)，2005)
　　题型 4　根据含参数的方程组的解的情况，反求参数或其他(一(４)，2000；三(20)，2006)
　　题型 5 两个线性方程组的解的情况和它们的系数矩阵的关系的判定(一(５)，2003)
　　题型 6 直线的方程和位置关系的判定(十，2003)
　　第五章 矩阵的特征值和特征向量 (①10年考题总数:13题 ②总分值:76分 ③占第二部分题量之比重:25%④占第二部分分值之比重:29%)
　　题型 1 求矩阵的特征值或特征向量(一(４)，1999；十一(２)，2000；
　　九，2003；三(21(Ⅰ))，2006)
　　题型 2 已知含参数矩阵的特征向量或特征值或特征方程的情况，求参数(七(2)，1997；三(２１)，2004)
　　题型 3 已知伴随矩阵的特征值或特征向量，求矩阵的特征值或参数或逆问题(一(4)，1998；十，1999)
　　题型 4 将矩阵对角化或判断矩阵是否可对角化(七(2)，1997；三(２１)，2004；
　　三(21(Ⅱ))，2006)
　　题型 5 矩阵相似的判定或证明或求一个矩阵的相似矩阵(二(４)，2001；十(１)，2001)
　　题型 6 矩阵相似和特征多项式的关系的证明或判定(十，2002)
　　第六章 二次型 (①10年考题总数:5题 ②总分值:27分 ③占第二部分题量之比重:9%④占第二部分分值之比重:10%)
　　题型 1 化实二次型为标准二次型或求相应的正交变换(三(２０(Ⅱ))，2005)
　　题型 2 已知一含参数的二次型化为标准形的正交变换，反求参数或正交矩阵(十，1998；一(４)，2002)
　　题型 3 已知二次型的秩，求二次型中的参数和二次型所对应矩阵的表达式(三(２０(Ⅰ))，2005)
　　题型4 矩阵关系合同的判定或证明(二(４)，2001)
　　题型5 矩阵正定的证明(十一，1999)
　　第三部分 概率论与数理统计
　　(①10年考题总数:52题 ②总分值:249分 ③占三部分题量之比重:23%④占三部分分值之比重:19%)
　　第一章 随机事件和概率(①10年考题总数:7题 ②总分值:31分 ③占第三部分题量之比重:13%④占第三部分分值之比重:12%)
　　题型 1 
求随机事件的概率(一(5)，1997；一(５)，1999；一(５)，2000；十一(２)，2003；一(６)；2005；三(２２)，2005)
　　题型2　随机事件的运算(二(13)，2006)
　　第二章 随机变量及其分布 (①10年考题总数:6题 ②总分值:25分 ③占第三部分题量之比重:11%④占第三部分分值之比重:10%)
　　题型 1 求一维离散型随机变量的分布律或分布函数(九，1997)
　　题型 2 根据概率反求或判定分布中的参数(一(５)，2002；二(14)，2006)
　　题型 3　一个函数为某一随机变量的分布函数或分布密度的判定(一(５)，2002)
　　题型 4 求一维随机变量在某一区间的概率(一(６)，2004)
　　题型5　求一维随机变量函数的分布(三(22(Ⅰ)，2006)
　　第三章 二维随机变量及其分布(①10年考题总数:13题 ②总分值:59分 ③占第三部分题量之比重:25%④占第三部分分值之比重:23%)
　　题型 1 求二维离散型随机变量的联合分布律或分布函数或边缘概率分布(十一(２)，2001；三(２２(Ⅱ))，2004；三(２２)，2005)
　　题型 2 已知部分边缘分布，求联合分布律(十二，1999；二(１３)，2005)
　　题型 3 求二维连续型随机变量的分布或分布密度或边缘密度函数(一(5)，1998；
　　三(22(Ⅱ))，2006)
　　题型 4 求两个随机变量的条件概率或条件密度函数(十一(１)，2001)
　　题型 5 两个随机变量的独立性或相关性的判定或证明(二(５)，2000)
　　题型 6 求两个随机变量的相关系数(三(２２(Ⅰ))，2004)
　　题型 7 求二维随机变量在某一区域的概率(二(５)，1999；一(５)，2003；一(6)，2006)
　　第四章 随机变量的数字特征 (①10年考题总数:8题 ②总分值:43分 ③占第三部分题量之比重:15%④占第三部分分值之比重:17%)
　　题型 1 求随机变量的数学期望或方差(九，1997；十二，2000，十一(１)，2003)
　　题型 2 求随机变量函数的数学期望或方差(二(5)，1997；十三，1998；十一，2002)
　　题型 3 两个随机变量的协方差或相关系数的求解或判定(二(５)，2001；二(１４)，2004)
　　第五章 大数定律和中心极限定理 (①10年考题总数:1题 ②总分值:3分 ③占第三部分题量之比重:1%④占第三部分分值之比重:1%)
　　题型 1 利用切比雪夫不等式估计概率(一(５)，2001)
　　第六章 数理统计的基本概念 (①10年考题总数:17题 ②总分值:88分 ③占第三部分题量之比重:32%④占第三部分分值之比重:35%)
　　题型 1 求样本容量(十四，1998)
　　题型 2 分位数的求解或判定(二(１３)，2004)
　　题型 3 求参数的矩估计量或矩估计值或估计量的数字特征(十，1997；十三，2000；十二，2002；三(２３(Ⅰ))，2004)
　　题型 4 
求参数的最大似然估计量或估计值或估计量的数字特征(十，1997；十三，1999；十二，2002；三(２３(Ⅱ))，2004；三(23)，2006)
　　题型 5 总体或统计量的分布函数的判定或求解(二(６)，2003；十二(１)，2003；
　　二(１４)，2005)
　　题型 6 讨论统计量的无偏性，一致性或有效性(十二(３)，2003)
　　题型 7 求统计量的数学期望或方差或两个统计量的协方差(十二，2001；三(２３)，2005)
　　题型 8 求单个正态总体均值的置信区间(一(６)，2003)
　　题型 9 显著性检验的判定(十五，1998)
　　