



省市 
领取时间 
领取地点 

山东省
菏泽市 
2006年4月20日至5月10日 
财政局 

黑龙江 
哈尔滨 
2006年5月15日至5月19日 
道里区地段街10号（二楼大厅） 

浙江省 
杭州市 
2006年5月10日到5月19日
－－ 

广东省 
-- 
2006年4月6日起发放 

点击详情&gt;&gt; 

深圳市福田区
2006年5月8日至5月19日 
福田区委10楼1017房会计科 

佛山市 
2006年4月20日前 
--

韶关市 
2006年4月20日起发放 
&nbsp;

开平市 
即日起至5月15日前 
开平市财政局会计股（电话2277311）领取

汕头市 
4月17日开始发放 
点击详情&gt;&gt; 

广州市 
2006年4月11日至12日 
&nbsp;

四川省 
成都市 

2006年4月25日至5月14日 
－－ 

辽宁省 
沈阳市 
4月17日开始 
点击详情&gt;&gt;

大连市 
2006年4月17日至5月12日 
点击详情&gt;&gt; 

江苏省 
常州市 
2006年4月20日起发放 
点击详情&gt;&gt;

连云港 
2006年4月24日至5月19日 
点击详情&gt;&gt;

无锡市 
4月20日开始发放 
点击详情&gt;&gt;

海南省 
-- 
2006年4月30日起发放 
&nbsp;

厦门市 
-- 
2006年5月16、17、18日 
点击详情&gt;&gt; 

河南省
郑州市 
已开始发放 
到原报名点领取准考证

宁 夏 
-- 
即日起领取 
&nbsp;

新 疆 
-- 
4月20日或4月25日发放 
点击详情&gt;&gt; 

四川省 
成都市 
2006年4月25日至5月14日 
－－ 