　　2006年度全国会计专业技术资格考试定于2006年5月20、21日举行。现就有关事项通告如下：
　　一．考试时间、级别、科目
　　5月20日 ：初级 9:00--11:30 经济法基础
　　14:00--17:00 初级会计实务
　　中级 9:00--11:30 财务管理
　　14:00--16:30 经济法
　　5月21日： 中级 9:00--12:00 中级会计实务
　　二．参考须知
　　1．考生须持本人身份证、准考证两证齐全方可进场考试；
　　2．今年中级资格继续实行单科成绩累计制度，因此，不同科目的考试在不同考场，务请考生每场核对，确保无误；
　　3．今年我市考生全部安排在本市新浦区集中考试，县不设考场；
　　4．参加考试的考生，务请保存好准考证，以便查询成绩或明年续报。
　　5．准考证定于2006年4月24日--5月19日发放(节假日正常休息)，请市直报名点考生记起自已报名序号,携带本人身份证或收费收据到市行政审批中心财政窗口领取，县区报名考生到所在县区财政会计管理部门领取。
　　6．咨询电话： 5521346 5521543 ，咨询网站：www．Lygczj．com“会计之家”。
　　（来源：连云港市会计考办）
　　二00六年四月二十日