
　　1、 利率=纯粹利率+通货膨胀附加率+风险附加率
　　2、流动比率=流动资产/流动负债
　　3、速动比率=（流动资产-存货）/流动负债
　　4、保守速动比率＝（现金＋短期证券+应收票据＋应收账款净额）/流动负债
　　5、营业周期=存货周转天数+应收账款周转天数
　　6、存货周转率（次数）=销售成本/平均存货 其中：平均存货=（存货年初数+存货年末数）/2
　　存货周转天数=360/存货周转率=（平均存货*360）/销售成本
　　7、应收账款周转率（次）=销售收入/平均应收账款
　　其中：销售收入为扣除折扣与折让后的净额；应收账款是未扣除坏账准备的金额
　　应收账款周转天数=360/应收账款周转率=（平均应收账款*360）/主营业务收入净额
　　8、流动资产周转率（次数）=销售收入/平均流动资产
　　9、总资产周转率=销售收入/平均资产总额
　　10、资产负债率=负债总额/资产总额
　　11、产权比率=负债总额/所有者权益
　　12、有形净值债务率=负债总额/（股东权益-无形资产净值）
　　13、已获利息倍数=息税前利润/利息费用
　　14、销售净利率=净利润/销售收入*100%
　　15、销售毛利率=（销售收入-销售成本）/销售收入*100%
　　16、资产净利率=净利润/平均资产总额
　　17、净资产收益率=净利润/平均净资产（或年末净资产）*100% 或销售净利率*资产周转率*权益乘数或资产净利率*权益乘数
　　18、权益乘数=平均资产总额/平均所有者权益总额=1/（1-资产负债率）
　　19、平均发行在外普通股股数=∑（发行在外的普通股数*发行在在外的月份数）/12
　　20、每股收益=净利润/年末普通股份总数=（净利润-优先股利）/（年末股份总数-年末优先股数）
　　21、市盈率=普通股每市价/每股收益
　　22、每股股利=股利总额/年末普通股总数
　　23、股票获利率=普通股每股股利/每股市价
　　24、市净率=每股市价/每股净资产
　　25、股利支付率=普通股每股股利/普通股每股净收益*100%
　　26、股利保障倍数=股利支付率的倒数=普通股每股净收益/普通股每股股利
　　27、留存盈利比率=（净利润-全部股利）/净利润*100%
　　28、每股净资产=年末股东权益（扣除优先股）/年末普通股数
　　29、现金到期债务比=经营现金净流入/本期到期的债务=经营现金净流入/（到期长期债务+应付票据）
　　30、现金流动负债比=经营现金流量/流动负债
　　31、现金债务总额比=经营现金流入/债务总额
　　32、销售现金比率=经营现金流量/销售额
　　33、每股营业现金净流量=经营现金净流量/普通股数
　　34、全部资产现金回收率=经营现金净流量/全部资产*100%
　　35、现金满足投资比=近5年经营活动现金净流量/近5年资本支出、存货增加、现金股利之和
　　36、现金股利保障倍数=每股营业现金净流量/每股现金股利
　　37、净收益营运指数=经营净收益/净收益=（净收益-非经营收益）/净收益
　　38、现金营运指数=经营现金净收益/经营所得现金（=净收益-非经营收益+非付现费用）
　　39、外部融资额=（资产销售百分比-负债销售百分比）*新增销售额-销售净利率x（1-股利支付率）x预测期销售额 
或=外部融资销售百分比*新增销售额
　　40、销售增长率=新增额/基期额 或=计划额/基期额-1
　　41、新增销售额=销售增长率*基期销售额
　　42、外部融资增长比=资产销售百分比-负债销售百分比-销售净利*[（1+增长率）/增长率]*（1-股利支付率） 如为负数说明有剩余资金
　　43、可持续增长率=销售净利率*总资产周转率*收益留存率*期初权益期末总资产乘数
　　或=销售净利率*总资产周转率*收益留存率*期末权益乘数/（1-销售净利率*总资产周转率*收益留存率*期末权益乘数）
　　P－现值 i－利率 I－利息 S－终值 n
　　（来源：财考网）