




　　郑威 
　　女 | 1976 年生 | 辽宁
　　自我评价
　　为人开朗，岗位适应性强；做事严谨负责，勇于接受新挑战；四年以上管理岗位工作经验，擅长市场宣传、策划方面。MBA，市场营销专业。
　　工作经历
　　2003.10-至今：中国某集团公司 高级经理 | 北京 咨询/管理产业/法律/财会 |外商独资 |20-99人 |
　　1、协助公司发展战略的制定与执行。
　　2、负责了解美国总部会员在中国的商务意向并在国内寻找相应合作伙伴。
　　3、负责公司品牌活动的策划与组织。
　　4、负责对国内各分部的管理和联络。
　　5、其他公司内部管理事务。
　　2002.1-2003.10：某集团-北京某信息园 | 总裁助理、国际部经理 | 北京 房地产/建筑/装潢 | |民营 |100-499人 |
　　1、负责大型工业园区开发国际平台的搭建
　　2、负责组织活动建立园区国际化形象
　　3、对外与国外驻中国机构的联络与沟通
　　4、协助总裁处理相应事务
　　教育
　　2000.9-2001.12：市场学 | 硕士 | 英国利物浦大学 | 英国
　　1995.9-1999.7： 金融学保险专业 | 本科 | 东北财经大学 | 大连
　　培训
　　1999.9-2000.6： 剑桥高级商务英语 | 英国利物浦联合学院
　　语言/技能/证书
　　技能名称：英语 使用时间：12个月 技能水平：高级水平