




　　葆旭东 
　　男 | 1977 年生 | 北京
　　自我评价
　　一.头脑冷静，善于处理棘手事物，对新生事物适应能力强。 二.专业经验丰富，能够熟练应用专业知识解决问题。 
三.有亲和力，能在任何环境里与大多数人保持良好关系。 四.自强不息，创造性和持续性的向目标进发是我不变的追求。
　　工作经历
　　2005/4----2005/12 公司某房地产交易市场有限公司
　　・副总经理
　　・负责房地产交易市场的运做
　　 
　　2002/5-----2005/3 北京某国际有限公司
　　・销售经理 
　　・经营项目--------某国际公寓负责楼盘的销售，客户跟踪，团队管理等工作任职期间，实现销售额近9000万元。
　　1999/7-----2002/4 某物业顾问有限公司销售总监 
　　经营项目--------内销住宅和外销公寓管理人数：50人负责项目的整体策划，包装；市场分析，协调发展商，销售方案制定，及销售管理监督等工作。任职期间，实现销售额近15亿元。 

　　1997/9----1999/7 北京某花园公寓有限公司经营项目------某外销公寓管理人数：5--10人
　　任职销售代表期间，个人业绩优异，被提升为销售主管。任职主管期间，带领所辖团队完成销售额近亿元。在项目成为现房后，转为租赁工作，被公司提升为租赁部经理。 

　　教育
　　东北大学。学士学位。
　　语言/技能/证书
　　外语水平：英语四级