　　一、补遗失、未领的合格证（5月15日―17日）
　　二、交费领凭证、毕业生初审简表、 领取毕业登记表（5月18日―19日）
　　三、交毕业登记表（5月22日―23日）
　　四、发证时间2006年7月17-18日，考生凭准考证、身份证和初审凭证来市考办领取
　　㈠毕业证书、㈡《毕业生登记表》（《登记表》交到考生所在单位人事部门存档）




步骤　　
时间　　
内容（5月15日―23日）　　

第一步　　
15日16日17日　　
缺合格证的考生要先到合肥自考办补办:北二楼　　

领取4月份考试合格证:东一楼　　

第二步　　
18日审理专科　　
⒈交费领取材料（凭证、初审简表）地点：东一楼⒉凭填写好的初审简表到电脑组打印《毕业申请校对单》地点：北二楼北面⒊考生凭①全部合格证（含上机实践考核成绩、毕业论文成绩）②准考证③身份证④填好的初审简表⑤免考证书原件⑥核对并签上名的《毕业申请校对单》⑦外地通过的课程需有转考证明⑧本科毕业需提供专科毕业证书；到所在专业老师处审理，初步认定合格领取《毕业生登记表》。 地点：北三楼（英语；会计、金融在北二楼南）4.十个师范类本科毕业审理18日、19日两天　　

19日审理本科　　

第三步　　
22日23日　　
交表　　
考生需交以下材料1.《毕业生登记表》，并在封面左上角用铅笔写清姓名、毕业专业、代码及准考证号；单位盖章处要加盖公章（无单位加盖街道、原毕业学校章均可）2.身份证复印件（A4纸复印）；本科另需提供专科毕业证书原件和复印件（A4纸单面复印、用铅笔写清准考证号、姓名）。3. 师范类本科,有教师资格证书的需携带原件

注意事项　　
1外省转考来的成绩须5月10日前到省考办办理相关手续2凡在合肥没有合格成绩的考生不能在合肥申请毕业3本人未到场办、领证,带办人需携带自己的身份证件,签带办人名、身份证号4考生基本信息（姓名、身份证号）在申请时不予变更　
&nbsp;&nbsp;&nbsp; 附件1、合肥市自考毕业生初审简表
&nbsp;&nbsp;&nbsp; 附件2、二○○六年上半年自考毕业生审理地点安排
合肥市自考毕业生初审简表




毕业专业注明专、本科 　
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 　 　
专业代码　
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 　　

网上报名的准考号　
　　
原主准考号　
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

姓名　
性别　
　　

工作单位 　

手机 固定电话 　

身份证号码 　

借考其他专业或外地市考试详情（如没有不需填写）　

借考准考号1　
　　
考试地　
　　

借考准考号2　
　　
考试地　
　　

借考准考号3　
　　
考试地　
　　

借考准考号4　
　　
考试地　
　　

免试说明

免试证书名称&nbsp;

免试课程 　




　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
　　

备注： 　　
二○○六年上半年自考毕业生审理地点安排





审理毕业专业名称（请考生记录专业前的专业代码）　
地点　

020204会计（独立本科段） 020106金融（独立本科段） 020203会计（专科） 020105 金融（专科）020203 会计电算化（专科）990203 市场营销（专科）020208 市场营销（独立本科段） 　
北二楼右边西侧 　

英语（本科） 050201 、英语（专科） 050207　
北二楼右边东侧　

0030106 法律（本科段）030401 公安管理（本科）030112 法律（基础科段）（专科）030111 律师（基础科段）（专科）030403 公安管理（基础科段）（专科）030108 律师（本科段） 　
北三楼大会议室东 　

082208 计算机信息管理（独立本科段）082205 工业工程（独立本科段）080306 机电一体化工程（专科）082207 计算机信息管理（专科）030301 行政管理（专科）080701 计算机及应用（专科）080801 房屋建筑工程（专科）100501 农村中医医疗（中西医结合）（专科）100701 护理学（专科）080806 建筑工程（独立本科段）100702 护理学（独立本科段）080702 计算机及应用（独立本科段）030302 行政管理学（独立本科段） 　
北三楼自考三室 　

080605 电力系统及其自动化（独立本科段）080502 电厂热能动力工程（独立本科段）020201 工商企业管理（专科）080704 电子技术（专科）090701 农业推广（专科）050406 视觉传达设计（专科）050402 服装艺术设计（专科）030103 监所管理（专科）080604 电力系统及其自动化（专科）080501 电厂热能动力工程（专科）090608 林业生态环境管理（专科）020215 电子商务（专科）020219 电力市场营销（专科）040109 心理健康教育（专科）040110 心理健康教育（独立本科段）020210 旅游管理（独立本科段）990101 视觉传达设计040108 教育学（独立本科段）060202 档案学（独立本科段）080708 计算机通信工程（独立本科段）020115 经济学（独立本科段）020202 工商企业管理（独立本科段）080709 计算机网络（独立本科段）030109 监所管理（独立本科段）050302 广告学（独立本科段）90609 林业生态环境工程与管理（独立本科）020213 企业财务管理（独立本科段）050305 新闻学（本科） 中英合作开考专业 其他未列出专业 　
北三楼自考一室东 　

050105汉语言文学（本科） 050114汉语言文学（基础科段）（专科） 040103 小学教育（专科） 050102 秘书（专科） 020209 旅游管理（专科） 040101学前教育（专科） 050104 秘书学（独立本科段） 　
北三楼大会议室西 　

毕业审理缴费 　
东一楼大厅 　

毕业生补合格证、毕业申请校对表 　
北二楼左边教室 　
合肥市自学考试办公室
　　