　　各市、县自学考试办公室，各委托开考厅局、各主考院校：
　　现将《安徽省高等教育自学考试2006年10月课程考试时间安排表》发给你们，请遵照执行，并就有关事项说明如下：
　　一、全国考办《关于新编或修订部分课程自学考试大纲、教材的通知》（考委办[2004]138号）中公布的大纲、教材名称，已将《水力学》（2444）变更为《流体力学》，从2006年10月开始，将按照新的大纲、教材组织命题。变更后课程学分不变，课程代码如下：
　　课程代码 课程名称 学分
　　3347 流体力学 4.5
　　5721 流体力学（实践） 0.5
　　二、为协调正常考试安排、单独申报课程考试安排和商务管理（本科段）、金融管理（本科段）考试安排，从2006年10月起，对高级财务管理（课程代码0159）、会计制度设计（课程代码0162）、国际财务管理（课程代码0208）、市场营销策划（课程代码0184）、商品流通概论（课程代码0185）等课程考试时间安排做微调。
　　三、根据考委办函[2005]109号《关于2006年高等教育自学考试全国统考课程考试安排的补充通知，数据库及其应用（课程代码2120）在2006年10月的考试中启用新大纲、教材。
　　四、为了更好地发挥高等教育自学考试《大学语文》课程在提高自学应考者人文素养、阅读能力和写作水平中的作用，全国考办（考委办函［2006］25号）对高等教育自学考试《大学语文》课程设置进行了调整。
　　调整后的《大学语文》课程将原高等教育自学考试课程《大学语文》（专）（0010，4学分）和《大学语文》（本）（0011，6学分）合并为《大学语文》（4729，4学分）。各专业原设置的《大学语文》（专）和《大学语文》（本）课程，一律调整为《大学语文》（4729，4学分）。
　　高等教育自学考试专科专业和本科专业基础科段设置中，原则上均应设置《大学语文》（4729，4学分）课程。
　　《大学语文》（4729，4学分）课程将于2007年4月正式开考。届时，原《大学语文》（专）课程和《大学语文》（本）课程将不再安排考试。
　　五、为更好地发挥高等教育自学考试《高等数学》课程的作用，更合理地体现该课程的培养目标，根据全国考委《关于调整高等教育自学考试&lt;高等数学&gt;课程设置有关事项的通知》（考委办函［2006］32号）精神和全国考委数学组的意见，决定对高等教育自学考试《高等数学》课程设置及学分进行调整。并现就有关事项通知如下：
　　将高等教育自学考试课程《高等数学》（二）（00021，9学分）调整为《概率论与数理统计》（经管类）（04183，5学分）、《线性代数》（经管类）（04184，4学分），原设置《高等数学》（二）课程的专业一律据此进行相应调整。
　　《概率论与数理统计》（经管类）（04183，5学分）、《线性代数》（经管类）（04184，4学分）等2门课程将于2007年4月正式开考，使用的大纲和教材将和2007年其它课程教材同时公布。届时，原《高等数学》（二）课程将不再安排考试。
　　特此通知
　　安徽省高等教育自学考试办公室
安徽省高等教育自学考试2006年10月课程考试时间安排表
&nbsp;&nbsp;&nbsp; 专科




　

星期六（10月28日）　

星期日（10月29日）　


上午（8:30-11:00）　

下午（2:00-4:30）　

上午（8:30-11:00）　

下午（2:00-4:30）　

金融（020105）　
证券投资与管理（0075） 马克思主义哲学原理（0001）计算机应用基础（0018）　
国民经济统计概论（0065） 邓小平理论概论（0002）高等数学（一）（0020）　
企业会计学（0055）货币银行学（0066）大学语文（专）（0010）　
经济法概论（财经类）（0043） 法律基础与思想道德修养（0003）政治经济学（财经类）（0009）　

物流管理（020228）　
马克思主义哲学原理（0001）计算机应用基础（0018）　
邓小平理论概论（0002）物流数学（5361）　
　
法律基础与思想道德修养（0003）国际物流导论（5372）　

电子商务（020215）　
市场营销（三）（0890）国际贸易实务（三）（0891）马克思主义哲学原理（0001）　
电子商务英语（0888）邓小平理论概论（0002）　
计算机与网络技术基础（0894）　
电子商务概论（0896）法律基础与思想道德修养（0003）　

工商企业管理（020201）　
人力资源管理（一）（0147） 马克思主义哲学原理（0001）计算机应用基础（0018）　
国际企业管理（0148）国民经济统计概论（0065）邓小平理论概论（0002）高等数学（一）（0020）　
企业会计学（0055）大学语文（专）（0010）　
经济法概论（财经类）（0043）法律基础与思想道德修养（0003）政治经济学（财经类）（0009）　

会计（020203）　
财务管理学（0067）马克思主义哲学原理（0001）计算机应用基础（0018）　
国民经济统计概论（0065）邓小平理论概论（0002）高等数学（一）（0020）　
成本会计（0156）政府与事业单位会计（0070）大学语文（专）（0010）　
经济法概论（财经类）（0043）法律基础与思想道德修养（0003）政治经济学（财经类）（0009）　

市场营销（020207）　
企业定价（0180）马克思主义哲学原理（0001）计算机应用基础（0018）　
国民经济统计概论（0065） 邓小平理论概论（0002）高等数学（一）（0020）　
广告学（一）（0181）公共关系学（0182）大学语文（专）（0010）　
经济法概论（财经类）（0043）法律基础与思想道德修养（0003）政治经济学（财经类）（0009）　

法律（030112）　
民法学（0242）马克思主义哲学原理（0001）　
行政法学（0261）中国法制史（0223）邓小平理论概论（0002）　
民事诉讼法学（0243）大学语文（本）（0011）　
经济法概论（法）（0244）法律基础与思想道德修养（0003）　

律师（030111）　
经济法原理与实务（0922）马克思主义哲学原理（0001）　
民事诉讼原理与实务（一）（0918）法律文书写作（0262）邓小平理论概论（0002）　
商法原理与实务（0921）　
民法原理与实务（0917）法律基础与思想道德修养（0003）　

监所管理（030103）　
警察管理学（0241）马克思主义哲学原理（0001）　
监所企业管理学（0240）监狱学基础理论（0236）邓小平理论概论（0002）　
劳教学基础理论（0237）大学语文（专）（0010）　
民商法原理与实务（0213）法律基础与思想道德修养（0003）　

行政管理（030301）　
人力资源管理（一）（0147）管理心理学（0163）马克思主义哲学原理（0001）计算机应用基础（0018）英语（一）（0012）　
公文写作与处理（0341）邓小平理论概论（0002）　
社会研究方法（3350）公共关系学（0182）大学语文（专）（0010）　
经济法概论（财经类）（0043）政治学概论（0312）法律基础与思想道德修养（0003）　

公安管理（030403）　
保卫学（0359）　
公安法规（0361） 公安学基础理论（0354）　
公安管理学（0356）　
刑事侦查学（0358）　

餐饮管理（020118）　
计算机应用基础（0018）马克思主义哲学原理（0001）　
餐饮业法规（0977）邓小平理论概论（0002）　
餐饮服务（0982）大学语文（专）（0010）　
法律基础与思想道德修养（0003）烹饪工艺学（二）（0978）　

学前教育（040101）　
幼儿文学（0386）学前教育科学研究（0389）马克思主义哲学原理（0001）英语（一）（0012）计算机应用基础（0018）　
学前儿童数学教育（0388）邓小平理论概论（0002）　
学前儿童语言教育（0393）大学语文（专）（0010）　
学前儿童科学教育（0390）科学.技术.社会（0395）法律基础与思想道德修养（0003）　

小学教育（040103）　
美育基础（0409）马克思主义哲学原理（0001）　
小学语文教学论（0410）小学教育心理学（0407）邓小平理论概论（0002）　
小学数学教学论（0411）小学科学教育（0408）大学语文（专）（0010）　
科学.技术.社会（0395）小学班主任（0412）法律基础与思想道德修养（0003）小学心理咨询与辅导（心理学）（0031）　

汉语言文学（050114）　
文学概论（一）（0529）马克思主义哲学原理（0001）英语（一）（0012）　
古代汉语（0536）邓小平理论概论（0002）　
外国文学作品选（0534）中国当代文学作品选（0531）　
中国古代文学作品选（二）（0533）法律基础与思想道德修养（0003）　

秘书（050102）　
秘书学概论（0345）英语（一）（0012）马克思主义哲学原理（0001）　
公文写作与处理（0341）邓小平理论概论（0002）　
办公自动化原理及应用（0346）公共关系学（0182）大学语文（专）（0010）　
机关管理（0509）法律基础与思想道德修养（0003）　

英语语言文学（050207）　
英语阅读（二）（0596）马克思主义哲学原理（0001）　
综合英语（二）（0795）邓小平理论概论（0002）　
英语写作基础（0597）大学语文（本）（0011）　
综合英语（一）（0794）法律基础与思想道德修养（0003）　

电力市场营销（020219）　
应用文写作（2126）马克思主义哲学原理（0001）计算机应用基础（0018）　
电力企业管理概论（6137）邓小平理论概论（0002）　
公共关系学（0182）广告学（一）（0181）　
电力市场基础（6139）农村电力市场基础（6140）法律基础与思想道德修养（0003）　

机电一体化（080306）　
机械制造（2230）马克思主义哲学原理（0001）英语（一）（0012）　
高等数学（工专）（0022）工程力学（一）（2159）数控技术及应用（2195）邓小平理论概论（0002）　
可编程控制器原理与应用（2236）大学语文（专）（0010）　
自动控制系统及应用（2237）电工技术基础（2232）法律基础与思想道德修养（0003）　

电厂热能动力工程（080501）　
电厂锅炉（2254）马克思主义哲学原理（0001）英语（一）（0012）　
工程力学（一）（2159）泵与风机（2252）高等数学（工专）（0022）邓小平理论概论（0002）　
工程热力学（一）（2248）大学语文（专）（0010）　
传热学（一）（2249）法律基础与思想道德修养（0003）　

电力系统及其自动化（080604）　
电工原理（2269）马克思主义哲学原理（0001）英语（一）（0012）线性代数（2198）　
发电厂电气主系统（2301） 高等数学（工专）（0022）邓小平理论概论（0002）　
电力系统基础（2300）大学语文（专）（0010）　
微型计算机原理及应用（2277）法律基础与思想道德修养（0003）　

计算机及其应用（080701）　
数据结构导论（2142）马克思主义哲学原理（0001）英语（一）（0012）　
高级语言程序设计（一）（0342）高等数学（工专）（0022）邓小平理论概论（0002）　
汇编语言程序设计（2321）　
数据库及其应用（2120）微型计算机及其接口技术（2319）法律基础与思想道德修养（0003）　

计算机信息管理（082207）　
财务管理学（0067）马克思主义哲学原理（0001）英语（一）（0012）　
高级语言程序设计（一）（0342）邓小平理论概论（0002）高等数学（一）（0020）　
办公自动化原理及应用（0346）计算机原理（2384）大学语文（专）（0010）　
数据库及其应用（2120）管理信息系统（2382）法律基础与思想道德修养（0003）　

林业生态环境管理（090608）　
林学概论（3162）马克思主义哲学原理（0001）　
森林生态学（2745）森林资源与环境管理（3168）邓小平理论概论（0002）　
社会林业（3166）生态经济管理（3169）大学语文（专）（0010）　
环境科学概论（3164）林业推广学（2853）法律基础与思想道德修养（0003）　

房屋建筑工程（080801）　
建筑施工（一）（2400）马克思主义哲学原理（0001）计算机应用基础（0018）　
工程测量（2387）高等数学（工专）（0022）邓小平理论概论（0002）　
混凝土及砌体结构（2396）大学语文（专）（0010）　
土力学及地基基础（2398）法律基础与思想道德修养（0003）　

护理学（100701）　
病理学（2901）马克思主义哲学原理（0001）　
药理学（一）（2903）护理伦理学（2996）邓小平理论概论（0002）　
内科护理学（一）（2998）医学心理学（2113）大学语文（专）（0010）　
外科护理学（一）（3001）妇产科护理学（一）（3002）法律基础与思想道德修养（0003）　

心理健康教育（040109）　
青少年心理卫生（5618）（原变态心理学）马克思主义哲学原理（0001）　
心理咨询与辅导（一）（5619）（原心理咨询学）教育学（一）（0429）邓小平理论概论（0002）　
社会心理学（一）（97504）大学语文（专）（0010）　
心里测量与评估（5616）（原心里测量）心理学（0031）法律基础与思想道德修养（0003）　

艺术设计（原视觉传达设计）（050406）　
马克思主义哲学原理（0001）　
邓小平理论概论（0002）　
大学语文（专）（0010）　
法律基础与思想道德修养（0003）　

服装设计（原服装艺术设计）（050402）　
马克思主义哲学原理（0001）　
邓小平理论概论（0002）　
大学语文（专）（0010）　
法律基础与思想道德修养（0003）　

旅游管理（020209）　
饭店客房管理（97518）马克思主义哲学原理（0001）　
饭店餐饮管理（97519）邓小平理论概论（0002）　
旅游心理学（0188）旅游公共关系（97520）大学语文（专）（0010）　
旅游经济学（0187）法律基础与思想道德修养（0003）　

电子技术（080704）　
非线性电子电路（2342）电工原理（2269）马克思主义哲学原理（0001）英语（一）（0012）线性代数（2198）　
线性电子电路（2340）邓小平理论概论（0002）高等数学（工专）（0022）　
办公自动化设备（2353）大学语文（专）（0010）　
数据库及其应用（2120）微型计算机原理及应用（2277）法律基础与思想道德修养（0003）　

会计电算化（990203）　
财务管理学（0067）马克思主义哲学原理（0001）计算机应用基础（0018）　
电脑会计（电算化会计信息系统）（6130）邓小平理论概论（0002）高等数学（一）（0020）　
成本会计（0156）大学语文（专）（0010）　
经济法概论（财经类）（0043）数据库及其应用（2120）法律基础与思想道德修养（0003）政治经济学（财经类）（0009）　

中药（100803）　
马克思主义哲学原理（0001）中药炮制学（97604）　
药用植物学（97601）邓小平理论概论（0002）　
中药化学（97603）中药药剂学（97605）　
法律基础与思想道德修养（0003） 中药鉴定学（97606）　

日语（050208）　
马克思主义哲学原理（0001）基础日语（二）（0606）日本国概况（0608）　
邓小平理论概论（0002）日语阅读（二）（0844）　
大学语文（本）（0011）　
法律基础与思想道德修养（0003）　
本科




　

星期六（10月28日）　

星期日（10月29日）　


上午（8:30-11:00）　

下午（2:00-4:30）　

上午（8:30-11:00）　

下午（2:00-4:30）　

金融（020106）　
财务管理学（0067）英语（二）（0015）　
国际金融（0076）高等数学（二）（0021）　
金融市场学（0077）毛泽东思想概论（0004）　
管理系统中计算机应用（0051）　

经济学（020115）　
经济思想史（0143）英语（二）（0015）　
计量经济学（0142）高等数学（二）（0021）　
中国近现代经济史（0138）毛泽东思想概论（0004）　
管理系统中计算机应用（0051）政治经济学（财经类）（0009）　

会计（020204）　
会计制度设计（0162）英语（二）（0015）　
国际贸易理论与实务（0149）高等数学（二）（0021）　
高级财务会计（0159）毛泽东思想概论（0004）　
财务报表分析（一）（0161）管理系统中计算机应用（0051）　

市场营销（020208）　
国际商务谈判（0186）英语（二）（0015）　
国际贸易理论与实务（0149）高等数学（二）（0021）　
企业会计学（0055）毛泽东思想概论（0004）　
国际市场营销学（0098）管理系统中计算机应用（0051）　

企业财务管理（020213）　
国际财务管理（0208）英语（二）（0015）　
高级财务管理（0207）高等数学（二）（0021）　
金融市场学（0077）毛泽东思想概论（0004）　
管理系统中计算机应用（0051）　

工商企业管理（020202）　
财务管理学（0067）英语（二）（0015）　
国际贸易理论与实务（0149）高等数学（二）（0021）　
企业管理咨询（0154）毛泽东思想概论（0004）　
管理系统中计算机应用（0051）　

律师（030108）　
公司法（0227）合同法（0230）英语（二）（0015）　
金融法（一）（0256）法院与检察院组织制度（0993）　
证据法学（0229） 婚姻家庭法原理与实务（0924）毛泽东思想概论（0004）　
公证与基层法律服务实务（0925）环境与资源保护法学（0228）马克思主义政治经济学原理（0005）　

法律（030106）　
公司法（0227）合同法（0230）英语（二）（0015）　
金融法（一）（0256）法律文书写作（0262）票据法（0257）　
婚姻家庭法（5680）国际经济法概论（0246）毛泽东思想概论（0004）　
环境与资源保护法学（0228）房地产法（0169）马克思主义政治经济学原理（0005）　

监所管理（030109）　
罪犯劳动改造学（0928）英语（二）（0015）　
民事诉讼原理与实务（一）（0918）狱内侦查学（0932）　
婚姻家庭法原理与实务（0924）西方监狱制度概论（0935）毛泽东思想概论（0004）　
罪犯改造心理学（0933）马克思主义政治经济学原理（0005）　

行政管理学（030302）　
领导科学（0320）财务管理学（0067）英语（二）（0015）　
行政组织理论（0319）　
西方行政学说史（0323）中国文化概论（0321）毛泽东思想概论（0004）　
中国行政史（0322）西方政治制度（0316）马克思主义政治经济学原理（0005）　

公安管理（030401）　
公安信息学（0372）　
犯罪学（一）（0235）　
公安行政诉讼（0860）　
涉外警务概论（0373）　

餐饮管理（020119）　
国外饮食文化（0989）英语（二）（0015）　
中国饮食文化（0986）　
餐饮美学（0987）毛泽东思想概论（0004）　
马克思主义政治经济学原理（0005）管理系统中计算机应用（0051）　

教育学（040108）　
中外教育简史（0464）英语（二）（0015）　
教育学原理（0469）　
教育管理原理（0449）发展与教育心理学（0466）毛泽东思想概论（0004）　
教育科学研究方法（0456）马克思主义政治经济学原理（0005）　

秘书学（050104）　
领导科学（0320）英语（二）（0015）　
行政法学（0261）　
中国文化概论（0321）毛泽东思想概论（0004）　
管理系统中计算机应用（0051）秘书参谋职能概论（0526）马克思主义政治经济学原理（0005）　

汉语言文学（050105）　
外国文学史（0540）英语（二）（0015）　
唐诗研究（97003）　
中国古代文学史（二）（0539）中国文化概论（0321）毛泽东思想概论（0004）　
语言学概论（0541）马克思主义政治经济学原理（0005）　

英语语言文学（050201）　
高级英语（0600）　
现代语言学（0830）　
毛泽东思想概论（0004）　
英语写作（0603）马克思主义政治经济学原理（0005）　

新闻学（050305）　
新闻事业管理（0662）英语（二）（0015）报纸编辑（0655）　
新闻摄影（0659）新闻采访写作（0654）　
公共关系学（0182）中国文化概论（0321）毛泽东思想概论（0004）　
外国新闻事业史（0660）马克思主义政治经济学原理（0005）　

物流管理（020229）　
物流企业财务管理（5374）英语（二）（0015）　
高等数学（二）（0021）　
毛泽东思想概论（0004）　
政治经济学（财经类）（0009）经济法概论（财经类）（0043）　

机电一体化（080307）　
工程经济（2194）英语（二）（0015）　
机械工程控制基础（2240）电工学（二）（97090）　
毛泽东思想概论（0004）传感器检测技术（2202） 　
马克思主义政治经济学原理（0005）单片机原理及应用（97092）　

工业工程（082205）　
工程经济（2194）英语（二）（0015）　
设施规划与设计（2648）　
运筹学与系统分析（2627）毛泽东思想概论（0004）　
计算机辅助管理（2631）马克思主义政治经济学原理（0005）物理（工）（0420）　

电厂热能动力工程（080502）　
热工过程自动控制（2267）英语（二）（0015）线性代数（2198）　
工程热力学（二）（2258）　
锅炉燃烧设备（2264）毛泽东思想概论（0004）　
机械设计基础及电厂金属材料（2262）马克思主义政治经济学原理（0005）　

电力系统及其自动化（080605）　
电力系统分析（2310）英语（二）（0015）　
电力系统远动及调度自动化（2312）高等数学（工本）（0023）　
自动控制理论（二）（2306）毛泽东思想概论（0004）　
发电厂动力部分（2311）马克思主义政治经济学原理（0005）　

计算机及其应用（080702）　
工程经济（2194）数据结构（2331）英语（二）（0015）　
数据库原理（2336）　
面向对象程序设计（2328）毛泽东思想概论（0004）　
软件工程（2333）马克思主义政治经济学原理（0005）　

计算机网络（080709）　
工程经济（2194）英语（二）（0015）　
局域网技术与组网工程（3141）计算机网络基本原理（3137）高等数学（工本）（0023）　
计算机网络管理（2379）毛泽东思想概论（0004）　
互联网及其应用（3142）马克思主义政治经济学原理（0005）物理（工）（0420）　

计算机信息管理（082208）　
数据结构（2331）英语（二）（0015）　
数据库原理（2336）高等数学（二）（0021）　
软件开发工具（3173）毛泽东思想概论（0004）　
信息系统开发（2376）物理（工）（0420）马克思主义政治经济学原理（0005）　

计算机通信（080708）　
非线性电子电路（2342）数据结构（2331）英语（二）（0015）　
计算机通信网（2373）数据库原理（2336）高等数学（工本）（0023）　
数字通信原理（2360）光纤通信原理（2338）毛泽东思想概论（0004）　
计算机通信接口技术（2369）马克思主义政治经济学原理（0005）物理（工）（0420）　

建筑工程（080806）　
混凝土结构设计（2440）英语（二）（0015）线性代数（2198）　
流体力学（3347）（代替原水力学2444）　
工程地质及土力学（2404）建筑结构试验（2448）毛泽东思想概论（0004）　
建筑经济与企业管理（2447）马克思主义政治经济学原理（0005）物理（工）（0420）　

护理学（100702）　
外科护理学（二）（3203）英语（二）（0015）计算机应用基础（0018）　
护理学研究（3008） 精神障碍护理学（3009）卫生管理学（97899）　
护理管理学（3006）护理教育导论（3005）毛泽东思想概论（0004）老年护理学（97898）　
妇产科护理学（二）（3010）儿科护理学（二）（3011）马克思主义政治经济学原理（0005）　

林业生态环境工程与管理（090609）　
林学概论（3162）英语（二）（0015）森林培育学（2752）　
水土保持学（3231）森林生态学（2745）　
森林资源管理（3225）毛泽东思想概论（0004）林业生态工程学（3233）　
森林保护学（3227）政治经济学（财经类）（0009）林业生态工程项目管理（3235）　

数学教育（070102）　
拓扑学（97007）英语（二）（0015）计算机应用基础（0018）　
概率论与数理统计（一）（2010）初等数论（2013）　
中学数学研究（97008）毛泽东思想概论（0004）　
实变函数与泛函分析初步（2012）马克思主义政治经济学原理（0005）　

物理教育（070202）　
数学物理方法（2033）英语（二）（0015）计算机应用基础（0018）　
理论力学（2040）　
模拟电路（97009）毛泽东思想概论（0004）　
数字电路（97010）马克思主义政治经济学原理（0005）　

化学教育（070302）　
环境化学（6443）英语（二）（0015）　
化工基础（2058）　
化学史（7011）毛泽东思想概论（0004）　
物理化学（二）（2051）马克思主义政治经济学原理（0005）　

政治教育（040202）　
马克思主义哲学原著选读（97013）英语（二）（0015）　
现代西方社会思潮述评（97014）　
社会研究方法（3350）毛泽东思想概论（0004）　
美学与美育（97015）马克思主义政治经济学原理（0005）　

历史教育（060102）　
世界文化史（97020）英语（二）（0015）　
历史教育学（中学教材教法）（0775）　
史学理论与方法（概论）（0774）毛泽东思想概论（0004）　
共和国史（97021）马克思主义政治经济学原理（0005）　

地理教育（070702）　
世界经济地理（97028）英语（二）（0015）　
人文地理学概论（2094）　
地貌学（97029）毛泽东思想概论（0004）　
世界自然地理（97030）马克思主义政治经济学原理（0005）　

体育教育（040302）　
体育游戏（0499）英语（二）（0015）　
体育教育理论与方法（97034）　
体育管理学（0502）毛泽东思想概论（0004）　
体育科研理论与方法（0500）马克思主义政治经济学原理（0005）　

生物教育（070402）　
生态学（97037）英语（二）（0015）　
植物生理学（2662）　
分子生物学（2087）毛泽东思想概论（0004）　
生物教育学（2088）马克思主义政治经济学原理（0005）　

英语教育（050206）　
高级英语（0600）　
中学英语教材教法研究（97039）　
英语语言及文化（0838）毛泽东思想概论（0004）　
英语写作（0603）马克思主义政治经济学原理（0005）　

汉语言文学教育（050113）　
中学作文教学（97041）英语（二）（0015）　
唐诗风貌（97003）　
中国古代文学史（二）（0539）毛泽东思想概论（0004）　
语言学概论（0541）马克思主义政治经济学原理（0005）　

心理健康教育（040110）　
青少年心理学（6052）英语（二）（0015）　
心理治疗（一）（5624）（原实验心理学）学校管理心理学（6180）　
社会心理学（二）（2047）毛泽东思想概论（0004）　
职业辅导（5627）团体咨询（5628）马克思主义政治经济学原理（0005）　

艺术设计（原视觉传达设计）（990101）　
英语（艺）（97047）　
　
毛泽东思想概论（0004）　
马克思主义政治经济学原理（0005）　

旅游管理（020210）　
旅游法学（97052）旅游英语（6120）　
旅游地理学（97053）　
导游业务（97054）毛泽东思想概论（0004）　
旅行社经营管理（0191）马克思主义政治经济学原理（0005）　

广告学（050302）　
新闻事业管理（0662）英语（二）（0015）　
广告媒体分析（97056）广告设计基础（0850）　
创新思维学（97057）毛泽东思想概论（0004）广告学（二）（0853）　
马克思主义政治经济学原理（0005）广告策划（0634）　

调查与分析（020121）　
　
高等数学（二）（0021）计量经济学（0142）　
毛泽东思想概论（0004）　
政治经济学（财经类）（0009）　

日语（050202）　
英语（一）（0012）高级日语（二）（0610）　
　
毛泽东思想概论（0004）翻译实践（0601）　
马克思主义政治经济学原理（0005）　

电子商务（020216）　
英语（二）（0015）　
电子商务与现代物流（0915）　
毛泽东思想概论（0004）　
电子商务概论(0896)　
安徽省高等教育自学考试办公室
　　