
　　为方便考生查询自己所学专业属于那一类，现将四川省自考开考专业目录附下：注：1、专业代码中字母A、C代表长线专科，B、D代表长线本科，字母Y、Z代表短线专业。





类别　
专业名称　
专业层次及专业代码　

经 济 管 理 类 （34个）　
统计　
专科A020201　

统计（会统方向）★　
专科E020201　

财税　
专科A020103；独立本科段B020104　

金融　
专科A020105；独立本科段B020106　

财税与金融★　
专科Z029994　

投资与金融★　
专科Z029997　

保险　
专科A020107　

国际贸易　
专科A020109；独立本科段B020110　

经济学　
独立本科段B020115　

金融管理（中英合作）　
基础科段本科段C020116；本科段B020116　

贸易经济★　
专科Z029998　

工商企业管理　
专科A020201；独立本科段B020202　

会计　
专科A020203；独立本科段B020204　

会计电算化★　
专科Z029999　

市场营销　
专科A020207；　

旅游管理★　
专科Z020209；独立本科段Y020210　

饭店管理★　
专科Z020211　

商务管理（中英合作）　
基础科段C020214；本科段D020214　

电子商务　
专科Z020215★；　　独立本科段B880003　

城乡经济与管理★　
专科Z020223　

物流管理　
独立本科段B880004　

资源经济与管理（资金方向）★　
独立本科段Y029987　

资源经济与管理（士地方向）★　
独立本科段Y029988　

资源经济与管理（人力方向）★　
独立本科段Y029989　

烹饪工艺★ 　　
专科Z081305　

法律 政治 公安类 （9个）　
监所管理　
专科A030103　

法律　
基础科段C030106；本科段D030106　

律师　
基础科段C030108；本科段D030108　

行政管理　
专科A030301；独立本科段B030302　

公安管理　
基础科段C030401；本科段D030401　

语言文 学新闻 艺术类 （12个）　
汉语言文学　
基础科段C050105或Z050105；本科段D050105 　

藏语言文学★　
专科Z050111　

彝语言文学★　
专科Z050121　

英语　
基础科段C050201；本科段D050201　

商贸英语★　
专科Z059899　

秘书　
专科A050102　

公关与文秘★　
专科Z059999　

新闻学　
专科；本科段D050305　

工艺美术★　
专科Z050413　

教 育 类 （8个）　
学前教育　
专科A040101　

小学教育　
专科A040103　

教育管理　
专科A040106；独立本科段B040107　

思想政治教育★　
独立本科段Y040202　

体育教育　
独立本科段B040302　

美术教育　
专科A050409　

数学教育　
独立本科段B070102　

机械 建筑 交通 运输 类 （15个）　
机电一体化工程　
专科A080306；独立本科段B080307　

电厂热能动力工程　
专科A080501　

电力系统及其自动化★　
专科Z080604；独立本科段Y080605　

房屋建筑工程　
专科A080801　

建筑工程　
独立本科段B080806　

工业工程　
独立本科段B082205　

交通运输（铁道、公路）★　
专科Z081701；独立本科段Y089897　

铁道与道路工程★　
专科Z089899；独立本科段Y081707　

交通运输管理★　
专科Z089898　

飞行技术★　
独立本科段Y089895　

空中交通管理★　
独立本科段Y089894　

电工电子与信息类 （11个）　
计算机及应用　
专科A080701独立本科段B080702　

电子技术　
专科A080704　

电子工程★　
独立本科段Y080705　

计算机通信工程　
独立本科段B080708　

计算机网络　
独立本科段B080709　

计算机应用及维护★　
专科Z080712　

电子应用技术★ 　　
专科Z089998　

计算机信息管理　
专科A082207；独立本科段B082208　

邮电管理工程　
独立本科段B082211　

医药类 （4个）　
法医学★　
独立本科段Y100601　

护理学　
专科A100701　

中药学★　
基础科段Z100802　

农 科 类 （8个）　
农学　
专科A090101　

天然林保护与生态环境建设★　
独立本科段Y090302　

农业推广　
专科A090701　

农业生产与经营　
专科A090610　

畜牧生产与经营　
专科A090612　

农业高新技术与管理★　
独立本科段Y099899　

牧业高新技术与管理★　
独立本科段Y090613　

林业及园林高新技术写管理★　
独立本科段Y090614　
　　2、考生可以利用此表查询你是否需要加考。
　　四川省考办