




适应专业　　

课程名称及代码　　

教材名称　　

作者　　

出版社　　

出版时间　　

公共课　　
计算机应用基础（0018）　　
计算机应用基础　　
杨明福　　
机械工业出版社　　
2005年版　　

法学概论（0040）　　
法学概论　　
吴祖谋　　
武汉大学出版社　　
2005年版　　

经济类　　
对外经济管理概论（0053）　　
对外经济管理概论　　
杜奇华　　
武汉大学出版社　　
2005年版　　

中国对外贸易（0092）　　
中国对外贸易　　
黄晓玲　　
中国人民大学出版社　　
2006年版　　

外贸函电（0094）　　
外贸函电　　
方春祥　　
中国人民大学出版社　　
2005年版　　

国际商务英语（5844）　　
待定　　
　　
　　
　　

外经贸经营与管理（0101）　　
外经贸经营与管理　　
宋沛　　
中国人民大学出版社　　
2005年版　　

世界市场行情（0102）　　
世界市场行情　　
杨逢华　　
中国人民大学出版社　　
2005年版　　

企业管理概论（0144）　　
企业管理概论　　
刘仲康　　
武汉大学出版社　　
2005年版　　

企业经营战略（0151）　　
企业经营战略概论　　
刘仲康　　
武汉大学出版社　　
2005年版　　

法律类　　
房地产法（0169）　　
房地产法　　
程信和刘国臻 　　
北京大学出版社　　
2006年版　　

律师执业概论（0224）　　
律师执业概论　　
陈卫东　　
法律出版社　　
2005年版　　

环境与资源保护法（0228）　　
环境与资源保护法　　
金瑞林　　
北京大学出版社　　
2006年版　　

经济法概论（0244）　　
经济法概论　　
张守文　　
北京大学出版社　　
2005年版　　

国际经济法概论（0246）　　
国际经济法概论　　
陈安　　
北京大学出版社　　
2005年版　　

国际私法（0249）　　
国际私法　　
李双元　　
北京大学出版社　　
2005年版　　

保险法（0258）　　
保险法　　
覃有土　　
北京大学出版社　　
2005年版　　

刑事诉讼法学（0260）　　
刑事诉讼法学　　
王国枢　　
北京大学出版社　　
2005年版　　

行政法学（0261）　　
行政法学　　
罗豪才　　
北京大学出版社　　
2005年版　　

法律文书写作（0262）　　
法律文书写作　　
宁致远　　
北京大学出版社　　
2006年版　　

宪法学（5679）　　
宪法学　　
魏定仁　　
北京大学出版社　　
2005年版　　

行政管理　　
行政管理学（0277）　　
行政管理学　　
胡象明　　
高等教育出版社　　
2005年版　　

公安管理　　
公安秘书学（0355）　　
公安秘书学基础　　
魏永忠　　
中国人民公安大学出版社　　
2005年版　　

公安管理学（0356）　　
公安管理学基础　　
杨建和　　
中国人民公安大学出版社　　
2005年版　　

治安管理学（0357）　　
治安管理教程　　
熊一新张光 　　
中国人民公安大学出版社　　
2005年版　　

保卫学（0359）　　
保卫学　　
郭太生　　
中国人民公安大学出版社　　
2004年版　　

房屋建筑工程　　
混凝土结构设计（2440）　　
混凝土结构设计　　
程问壤　　
武汉大学出版社　　
2005年版　　

钢结构（2442）　　
钢结构　　
钟善桐　　
武汉大学出版社　　
2005年版　　

流体力学（3347）　　
流体力学　　
刘鹤年　　
武汉大学出版社　　
2005年版　　

英语　　
英语国家概况（0522）　　
英语国家概况　　
余致远　　
外语教学与研究出版社　　
2005年版　　

英语阅读（二）（0596）　　
英语阅读（二）　　
白永权　　
高等教育出版社　　
2005年版　　

电子商务　　
电子商务概论（0996）　　
电子商务法概论　　
周庆山　　
辽宁教育出版社　　
2005年版　　

电子信息类　　
数据库及其应用（2120）　　
数据库及其应用　　
牛允鹏　　
经济科学出版社　　
2005年版　　

计算机网络技术（2141）　　
计算机网络技术　　
杨明福　　
经济科学出版社　　
2005年版　　

计算机应用技术（2316）　　
计算机应用技术　　
张宁　　
经济科学出版社　　
2005年版　　

计算机组成原理（2318）　　
计算机组成原理　　
胡越明　　
经济科学出版社　　
2005年版　　

操作系统概论（2323）　　
操作系统概论　　
谭耀铭　　
经济科学出版社　　
2005年版　　

计算机网络原理（2379）　　
计算机网络原理　　
雷震甲　　
西安交通大学出版社　　
2005年版　　

会计电算化　　
C语言程序设计（2600）　　
C语言程序设计教程　　
张毅坤　　
西安交通大学出版社　　
2003年版　　

会计信息系统（6213）　　
会计信息系统　　
张耀武　　
武汉大学出版社　　
2003年版　　

园林　　
鲜切花生产技术（7477）　　
鲜切花栽培与保险技术　　
王诚吉　　
西北农林科技大学出版社　　
2004年版　　

森林病虫害防治（2746）　　
森林病虫害防治　　
张刚龙　　
西北农林科技大学出版社　　
2003年版　　

土壤肥料学（2668）　　
土壤肥料学　　
王申贵　　
经济科学出版社　　
2000年版
　　说明：本次变更教材均从2006年起开始使用，但中国对外贸易（0092）、外经贸经营与管理（0101）、世界市场行情（0102）、房地产法（0169）、环境与资源保护法学（0228）、经济法概论（0244）、混凝土结构设计（2440）、流体力学（3347）等8门课从2006年10月考试开始使用，在其前的考试仍用旧大纲教材命题。
西安自考网
　　