　　各设区市、县（区）招考办：
　　根据全国考委《关于2006年高等教育自学考试全国统考课程安排及有关事项的通知》（考委办函[2005]57号）文件精神，我省将对部分专业部分课程教材使用进行调整。现将调整情况通知如下：
　　1、信息管理基础（2115）
　　《信息管理学基础》马费成等著，武汉大学出版社
　　2、班主任工作概论（7119）
　　《新编班主任工作教程》刘载荣主编，中国矿业大学出版社
　　3、中学音乐教学法（0728）
　　《中学音乐教学法》邵祖亮主编，上海音乐出版社
　　《音乐素质训练―国外音乐教育体系与中国教育实际的结合》左玲玲主编，人民音乐出版社
　　4、金融市场学（0077）
　　《金融市场学》周升业等编，中国财政经济出版社（2004版）
　　5、国民经济统计概论（0065）
　　《国民经济统计概论》黄书田、刘鹃主编，中国人民大学出版社
　　6、财政与金融（0048）
　　《财政与金融》安体富、庄毓敏主编，武汉大学出版社（2004版）
　　7、混凝土及砌体结构（2396）
　　《混凝土及砌体结构》程文襄主编，武汉大学出版社（2004版）
　　8土力学及地基基础（2398）
　　《土力学及地基基础》杨小平主编，武汉大学出版社（2004版）
　　9、建筑施工（一）（2400）
　　《建筑施工》方先和主编，武汉大学出版社（2004版）
　　10、公文写作与处理（0341）
　　《公文写作与处理》饶士奇主编，辽宁教育出版社（2004版）
　　11、人力资源管理（一）（0147）
　　《人力资源管理》孙健敏主编，高等教育出版社（2004版）
　　12、中国法制史（0223）
　　《中国法制史》段秋关主编，北京大学出版社（2004版）
　　13、广告法规与管理（0635）
　　《广告法规与管理》吕蓉编著，复旦大学出版社
　　14、计算机应用基础（0018）
　　《计算机应用基础》杨明福主编，机械工业出版社（2005版）
　　15、企业管理概论（0144）
　　《企业管理概论》刘仲康主编，武汉大学出版社（2005版）
　　16、律师执业概论（0224）
　　《律师执业概论》陈卫东主编，法律出版社（2005版）
　　17、经济法概论（0244）
　　《经济法概论》张守文主编，北京大学出版社（2005版）
　　18、国际经济法概论（0246）
　　《国际经济法概论》陈安主编，北京大学出版社（2005版）
　　19、国际私法（0249）
　　《国际私法》李双元主编，北京大学出版社（2005版）
　　20、刑事诉讼法学（0260）
　　《刑事诉讼法学》王国枢主编，北京大学出版社（2005版）
　　21、行政法学（0261）
　　《行政法学》罗豪才主编，北京大学出版社（2005版）
　　22、法律文书写作（0262）
　　《法律文书写作》宁致远主编，北京大学出版社（2006版）
　　23、数据库及其应用（2120）
　　《数据库及其应用》牛允鹏主编，经济科学出版社（2005版）
　　24、操作系统概论（2323）
　　《操作系统概论》谭耀铭主编，经济科学出版社（2005版）
　　25、环境与资源保护法学（0228）
　　《环境与资源保护法学》金瑞林主编，北京大学出版社（2006版）
　　26、犯罪学（0235）
　　《犯罪学教程》，宋浩波主编，中国人民公安大学出版社（2005版）
　　27、公安秘书学（0355）
　　《公安秘书学教程》魏永忠主编，中国人民公安大学出版社（2005版）
　　28、公安管理学（0356）
　　《公安管理学基础》杨建和主编，中国人民公安大学出版社（2005版）
　　29、治安管理学（0357）
　　《治安管理教程》熊一新、张光主编，中国人民公安大学出版社（2005版）
　　30、警察伦理学（0369）
　　《警察伦理学》高德原、周永玲主编，中国人民公安大学出版社（2005版）
　　31、刑事证据学（0370）
　　《刑事证据学》崔敏主编，中国人民公安大学出版社（2005版）
　　32、涉外警务概论（0373）
　　《涉外警务概论》向党主编，中国人民公安大学出版社（2005版）
　　33、警察组织行为学（0859）
　　《警察组织行为学》孙娟主编，中国人民公安大学出版社（2005版）
　　34、保卫学（0359）
　　《保卫学》郭太生主编，中国人民公安大学出版社（2004版）
　　35、宪法学（5679）
　　《宪法学》魏定仁主编，北京大学出版社（2005版）
　　36、企业经营战略（0151）
　　《企业经营战略》刘仲康主编，武汉大学出版社（2005版）
　　37、房地产法（0169）
　　《房地产法》程信和、刘国臻主编，北京大学出版社（2006版）
　　38、英语阅读（二）（0596）
　　《英语阅读（二）》白永权主编，高等教育出版社（2005版）
　　39、计算机网络技术（2141）
　　《计算机网络技术》杨明福主编，经济科学出版社（2005版）
　　40、计算机应用技术（2316）
　　《计算机应用技术》张宁主编，经济科学出版社（2005版）
　　41、计算机组成原理（2318）
　　《计算机组成原理》胡越明主编，经济科学出版社（2005版）
　　42、计算机网络管理（2379）
　　《计算机网络管理》雷震甲主编，西安交通大学出版社（2005版）
　　43、混凝土结构设计（2440）
　　《混凝土结构设计》程文襄主编，武汉大学出版社（2005版）
　　44、钢结构（2442）
　　《钢结构》钟善桐主编，武汉大学出版社（2005版）
　　45、英语国家概况（0522）
　　《英语国家概况》余志远主编，外语教学与研究出版社（2005版）
　　46、行政管理学（0277）
　　《行政管理学》胡象明主编，高等教育出版社（2005版）
　　47、法学概论（0040）
　　《法学概论》吴祖谋主编，武汉大学出版社（2005版）
　　48、对外经济管理概论（0053）
　　《对外经济管理概论》杜奇华主编，武汉大学出版社（2005版）
　　49、外贸函电（0094）
　　《外贸函电》方春祥主编，中国人民大学出版社（2005版）
　　50、办公自动化设备（2353）
　　《办公自动化原理及应用》孙淑杨主编，中国人民大学出版社
　　以上教材自即日起调整，将在2006年的考试中使用上述教材命题，请考生注意所学课程的代码，做好考试的准备。
江西省自学考试办公室
　　