　　各市自学考试委员会、有关主考院校、有关委托厅局：
　　根据全国考委有关文件精神，我省部分专业考试计划将进行少量调整，调整后考试计划从2006年起执行，请各有关单位通知广大考生并做好相关工作。具体调整情况如下：
　　（一）根据全国考委《关于变更2006年高等教育自学考试“保险法”课程考试用书的通知》（考委办函［2005］129号）文件精神， 2006年统考《保险法》课程将继续延用2000年版大纲、教材。《关于印发〈2006年河北省高等教育自学考试教材目录〉的通知》（冀考委自[2005]32号）文件中规定的新版《保险法》大纲和教材将推迟出版、使用。
　　（二）根据全国考委《关于变更高等教育自学考试“经贸知识英语”课程名称的通知》（考委办函[2005]77号）文件精神，将国际贸易专业（独立本科段）（020110）的“经贸知识英语”（0095）课程名称变更为“国际商务英语”（5844），学分不变。教材为《国际商务英语》，王学文主编，中国人民大学出版社，2005年版。
　　（三）根据全国考委《关于规范高等教育自学考试法学类专业部分课程、课程代码和学分的通知》（考委办函[2005]32号）文件精神，对法学类专业部分课程进行调整，调整内容如下：
　　原课程名称 代码 学分 调整后课程名称 代码 学分
　　法理学（一） 0211 7 法理学 5677 7
　　金融法（一） 0256 4 金融法 5678 4
　　宪法学（一） 0212 4 宪法学 5679 4
　　宪法学（二） 0862 4 宪法学 5679 4
　　婚姻家庭法（一） 0855 3 婚姻家庭法 5680 5
　　（四）根据全国考委《对河北省申请调整机车车辆专业（专科）部分课程的复函》（考委办函［2005］157号）文件精神，将机车车辆专业（专科）“ 市场营销学”（0058）课程调整为“运输市场营销（7269）。
　　（五）财税专业（专科）（020103），将国家预算管理（0063）调整为政府预算管理（0999），教材为《政府预算管理》，李燕主编，中国财政经济出版社，2004年版。
　　（六）工程造价管理专业（独立本科段）（082231），将工程项目管理（6087）课程的教材调整为《工程项目管理》，丛培经主编，中国建筑工业出版社，2003年版；城市规划原理（3305）课程的教材调整为《城市规划原理》，李德华主编，中国建筑工业出版社，2001年版。
　　（七）对《关于合作开考中国物流职业经理资格证书及高等教育自学考试物流管理专业（专科和独立本科段）的通知》（冀考委自[2005]36号）中附件二：高等教育自学考试物流管理专业（独立本科段）考试计划与原计划课程顶替对照表做如下修正：
　　课程代码 课程名称 学分 课程代码 可顶替原计划开设课程名称 学分
　　0004 毛泽东思想概论 2 0004 毛泽东思想概论 2
　　0021 高等数学（二） 9 0021 高等数学（二） 9
　　0009 政治经济学（财经类） 6
　　0015 英语（二） 14 0015 英语（二） 14
　　0043 经济法概论（财经类） 4 0155 中级财务会计 8
　　5374 物流企业财务管理 5 0067 财务管理学 6
　　5375 物流案例与实践（二） 4 7007 物流系统分析与优化 8
　　5376 库存管理（二） 5
　　5377 采购与供应管理（二） 5 7008 采购与仓储管理 7
　　5379 仓储管理（二） 5 7008 采购与仓储管理 7
　　5378 运输管理（二） 5 7010 配送中心规划与管理 7
　　5373 物流企业管理 5 7006 供应链与企业物流管理 7
　　5380 供应链管理 4 7006 供应链与企业物流管理 7
　　5381 物流管理软件操作 4 7009 物流信息系统 6
河北省自学考试委员会
　　