
　　自学考试毕业生办理课程代号、课程名称相同的课程免考手续时，须提供毕业证书、成绩表和课程合格证书的正本及其复印件各一份，由市考办核验原件后留下复印件（如成绩表需从本人档案中复印，档案所在单位劳动人事部门须在复印件上签署意见，并加盖公章），并填写一式四份《申请免考课程登记表》送省考办；省考办审批后，两份退回市考办（其中一份交给考生留作办理毕业手续时用），两份留省考办备案。
　　广州市老城区考生（准考证号前四位是0101）办理以下免考手续时间定为每月的10日、25日（如遇该天是周六、日，则顺延下周一办理）上午8：30-12：00，下午2：30-5：00；特殊情况另行通知。办理地点：广州市建设六马路16号三楼对外办公大厅，请带（12位号）的准考证和有关材料。其他区（市）招考办办理时间请与相应机构联系。联系办法见下表：
　　考生范围（准考证号前四位）&nbsp;&nbsp; 办理机构&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
办公地点&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;联系电话
　　0101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广州市招考办 
广州市建设六马路16号（三楼） 83868080－1508
　　0111&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
白云区招考办 
白云大道南383号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
86367165
　　0106&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;天河区招考办 天府路1号4号楼2002室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
38622793
　　0112&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;黄埔区招考办 大沙东320号培训大楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;82390026
　　0107&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;芳村区招考办 塞坝路3号老干大楼七楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;81690659
　　0114&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;花都区招考办 新华镇公益大道政府综合楼&nbsp;&nbsp;&nbsp;&nbsp;36898748
　　0184&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
从化市招考办 
街口镇市教育局内&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
87930461
　　0113&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;番禺区招考办 
市桥镇区教育局内&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
84641646
　　0183&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
增城市招考办 
荔城镇教育局内&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;82752867
　　广东自学考试办公室
　　