



　　近日，有报道称，重庆涪陵541名高三学生主动放弃高考，这些学生绝大多数是农村学生。他们认为，打工比上大学划算：上4年大学花至少4万元，而打工4年可挣4万元，4年就有8万元的差额!
　　不要说他们目光短浅，这是穷人孩子的务实之举，大学教育也是投资的一部分，既如此，衡量得失不是很正常的事吗？日益攀升的大学学费与越来越严峻的大学生就业，使得通过上大学改变命运的传统之路变得越来越窄。2006年的高考填报志愿即将开始，争抢入名校热专业的依然势头不减，然而越是名校、专业越热门，支出成本也越高。记者通过查询省物价部门和查阅各校网站、招生简章等方式，调查了广东省内外部分公费高校近两年来的学费多寡。让家长和学生在填报志愿前先掂量一下成本。
　　在本省读高校成本
　　广东物价部门将省内的高校的学费分成三个档次，以一般高校作为基准，文史、财经、管理专业3800元/年；理工、体育等专业4300元/年；医学专业4800元/年，同一专业本专科执行同一学费标准。最高一档是全国211工程的重点高校，如中大、暨大、华工、华师、汕头大学等7所高校，按一般高校学费标准上浮了20%。第二档如广外、广工、广商等5所高校按一般高校学费标准上浮了10%。
　　另外，高等职业院校及普通高校高职类专业(大专)学费文史类专业4500元/年，理工科类专业5500元/年。普通艺术院校及普通高校艺术类专业(本科)6000元―――10000元/年。
　　以广州教育学院新闻专业为例，学费4300元/年，住宿费1200元/年，基本伙食费250元/月，手机费50元/月，上网费20元/月，工本费50元/学期，电费100元/学期，水费80元/学期，一份报纸40元/学期，公车费约200元/学期，省内回家车费(往返一次)240元/学期，电脑3800元，MP3约580元，手机1300元，校服80元，英语四级25元，计算机等级考试80元，普通话等级考试80元，新生日用品等大概200元，另外，还有买书、服装、跟朋友交际、旅游等，这部分花费因人而异，但其实大学生花在这一部分上的钱都很多的。综合4年本科支出约需45000元以上。
　　外省高校就读成本
　　记者调查发现，从学费的角度看，现时省外大学可以大体分为两类：普通专业和特殊专业。普通专业的学费通常在每年5000元左右。比如，清华大学5000元，北京大学4900元至5300元，中国人民大学4800元，北京理工大学文科5000元、理科6000元，对外经贸大学6000元等。
　　一些如艺术类的特殊专业，每年的学费则普遍在1万元以上。比如，清华大学的艺术设计专业和造型艺术专业每年学费是1.2万元，人民大学、北京科技大学、北京交通大学等高校的艺术类专业每年学费是1万元。
　　艺术类院校的学费也在1万元以上，有的甚至更高。如中央戏剧学院、北京电影学院的本科学费通常是每年1万元，专科(高职)学费则高达1.9万元；中央美术学院除人文学院各专业学费每年是8000元外，其他各专业普遍为1.5万元，而出版设计(漫画出版)专业每年的学费则为1.9万元。民办大学的学费还要高一些，每年平均在6000元左右。
　　以就读武汉大学新闻专业为例，学生基本生活费用包括：学费5850元/年(大部分专业收费相近)；住宿：600元―――1200元不等/年(按住宿条件划分)；饮食：300元/月(吃饭、水果、零食)；交通费：每月30元左右；武汉-广州火车费(普快来回)280元左右/学期；飞机费(经济舱来回)1860元/学期；洗理费用：100元/月；衣服、鞋：一般600元―――2000元/年左右(依个人生活水平而定)。额外费用：电脑3500元，手机1300元，手机费和上网费约100/月，英语四级考试报名25元，计算机等级考试80元，普通话等级考试80元，新生日用品等大概200元，应酬费用200元―――1600元/年。粗略估计全年支出约为13485―――19925元之间，出省读本科4年最起码要54000元以上。
　　减轻经济压力方面的建议
　　暨南大学谢老师对学生在减轻经济压力方面的建议是：“省到的就是赚到的。”
　　1.申请助学贷款。来自穷困家庭的学生更要注意这一点，不要错过申请的机会。
　　2.要努力学习。争取获得奖学金。每年几千元虽然不多，而且能得到的人也不多，但一定要争取。
　　3.要利用好优惠政策。各大学都有减免学费的规定，新入学的学生应当了解清楚，并尽量争取。
　　4.要把钱花在刀刃上。上大学的一个重要目的是为了今后有个好职业，因此要找准目标，并且在这上面重点花钱。比如，多参加培训班。 