
　　1.报考时间：2006年5月10日――12日
　　2.报考地点：“福州市广达高教自学考试助学中心”，位于福州市五一南路156号。咨询电话：83332876 
83322876。“中心”乘车线路：2路、6路、8路、14路、15路、29路、37路、39路、51路、727路、942路、950路、959路。五一路南往北方向在“台江广场”站下车（斜对面）；五一路北往南方向在“十四桥”站下车（往南100米）。
　　3.报考方法：2006年7月中英合作专业考试报考方法只能是现场报考。首次报考由本人凭身份证报考，旧生凭准考证报考。旧生如需要报考7月份公共课程，可于5月10―31日登陆“福州自考网”http://www.fzzk.cn进行网络报考。
&nbsp; 2006年7月中英合作专业考试安排表





专业代码　

专业名称　

7月7日　

7月8日　

7月9日　


8：30-11：15　

14：00-16：45　

8：30-11：15　

14：00-16：45　

8：30-11：15　

14：00-16：45　


020116　

金融管理　

0798商务交流　

0797企业组织与环境　

0802管理信息技术　

0796商务英语　

0804金融法（二）　

0805管理会计（二）　


020214　

商务管理　

0798商务交流　

0797企业组织与环境　

0802管理信息技术　

0796商务英语　

0808商 法　

0809市场营销（二）　
福州市自考办