　　[来源：中国石油大学招生网]
&nbsp;&nbsp;&nbsp;&nbsp;2006年招生来源计划
&nbsp; 　2006年定向生来源计划 
&nbsp;&nbsp;&nbsp;&nbsp;2006年国防生来源计划
&nbsp;&nbsp;&nbsp;&nbsp;国石油大学(华东)2006年招生章程
　　中国石油大学是教育部直属全国重点大学，是国家“211工程”重点建设高校，是一所以工为主，多学科协调发展的教学研究型大学。学校创建于1953年，时称北京石油学院。1969年迁校山东，改称华东石油学院。1988年，更名为石油大学，实行山东、北京两地办学。2000年由中国石油天然气集团公司划转教育部，同年经教育部批准，开始建设研究生院。2005年1月，更名为中国石油大学。
　　中国石油大学(华东)现有东营、青岛两个校区，校园占地4000多亩,图书馆藏书145万册；现有13个教学院(部)，以及研究生院、后备军官学院、高等职业技术教育学院、成人教育学院和网络教育学院；有5个国家级重点学科、1个国家工科基础课程教学基地和8个省部级重点学科，23个国家和省部级重点实验室(研究中心)；有4个博士后流动站，4个博士学位授权一级学科，32个博士点，99个硕士点，10个工程硕士学位授权领域，57个本科专业。学校现有专任教师1000余人，其中院士4人，教授、副教授近500人，博士生、硕士生导师400余人。有全日制在校本专科生2万人，各类研究生5千余人；成人(网络)教育在册学生3万余人；多年来，学校始终把提高教学质量放在首位，培养了大批高素质的专门人才。本科毕业生一次就业率连续10年保持在95%以上。
　　中国石油大学(华东)，学校代码：10425，面向全国招生，录取规则如下：
　　1、招生男女比例不限(国防生只招男生)；
　　2、除英语专业和招收国防生的专业语种要求英语外，其它专业语种不限；
　　3、身体健康状况要求按《普通高等学校招生体检工作指导意见》执行；
　　4、有无相关科目成绩要求：无；
　　5、有无加试要求：无；
　　6、是否接收非第一志愿考生：接收；
　　7、进档考生的专业安排办法：实行专业级差的办法，级差为5分；
　　8、艺体类文化、专业成绩排序原则：文化、专业成绩上线后按专业成绩排名。
　　奖学金情况：为了引导学生“以学习为中心，走全面发展之路”，充分调动学生的积极性，在学生中设立了优秀新生奖学金、学习优秀奖学金、思想品德奖学金、文化艺术特长奖学金、体育活动奖学金、科技创新奖学金、优秀毕业生奖学金、先进班集体奖学金等。另外，学校还设立了特困生补助金等。
　　收费标准：电气信息类(包括5个专业：自动化、电子信息工程、电气工程及其自动化、计算机科学与技术、通信工程)、勘查技术与工程、石油工程、化学工程与工艺、软件工程、油气储运工程专业4730元/人学年，音乐学专业6700元/人学年，英语、俄语专业5000元/人学年，理工学专业4300元/人学年，其他类专业4000元/人学年。
　　住宿收费标准： 800―1000元/人学年；
　　学校地址：山东省东营市北二路271号 招生办公室
　　热线电话：0546-8391611 8391621 8391623 8391624 8392481
　　传 真：0546―8392482
　　E-mail ： upzsb@hdpu.edu.cn
　　网 址：www.upc.edu.cn
　　