




地区

名称　

电话　

地址　


北京
北京教育考试院成招办　
010-62198015　
北四环志新桥向北200米路西　


天津
天津市教育招生考试院　
022-96796666　
天津市河西区宾水道65号　


上海
上海市教育考试院　
021-64511200　
上海市钦州南路桂林路口　


江苏
江苏省教育考试院成人高校招生综合咨询　
025-83325032　
中山南路388号　


浙江
浙江省教育考试服务中心高校招生委员会　
0571-85021833　
学院路35号　


山东
山东省招生委员会办公室成人招生　
0531-86161888　
山东省济南市佛山苑小区411号　


江西
江西省高招办成招科　
0791-8677908　
贤士路2―26号　


安徽
安徽省高中专学校招生办成人高校招生科　
0551-3612566
合肥市绩溪路　


福建
福建高等学校招生委员会成人招生科　
0591-87841545　
福州市鼓楼区北环中路59号　


广东
广东省教育考试服务中心高校招生处　
020-38627844020-38627971　
广州市中山大道69号　


广西
广西招生考试院　
0771-5337456　
南宁市竹溪路16号　


海南
海南省考试局成招处　
0898-65857090　
海南省海口市五公池后路14号　


辽宁
辽宁省高中等教育招生考试委员会成招处　
024-86981009　
　　


吉林
吉林省招生考试办公室　
0431-4605861　
　　


黑龙江
黑龙江省招生考试委员会办公室成人招生处　
0451-82376053　
哈尔滨市南岗区黄河路69号　


内蒙古
内蒙古教育招生考试中心成招处　
0471-6516602　
新城区赛汉路234号　


山西
山西省招生考试管理中心成招处　
0351-4171938　
并州北路267号　


河南
河南省成人招生办公室　
0371-63941214　
农业路　


河北
河北省教育考试院成招处　
0311-83823375　
红旗大街79号　


湖南
湖南省教育考试院招生处　
0731-2280335　
湖南省长沙市车站北路今朝宾馆　


湖北
湖北省教育厅成招办　
027-87328213　
车站北路今朝宾馆921房　


四川
四川省大中专招生委员会成招办　
028-86655281　
学道街42号　


重庆
重庆市大中专招生委员会成招处　
023-67860798　
江北区澳市一街新农路20号　


云南
云南省教育厅招考办　
0871-51731990871-51531520871-5154724　
昆明市学府路2号教育厅大楼　


贵州
贵州省招生考试中心成招处　
0851-5953636　
贵阳市浣纱路路66号　


新疆
新疆维吾尔自治区招生委员会　
0991-8752001
新疆乌鲁木齐市南昌路39号　


西藏
自治区教育厅招生办　
0891-6323654　
江苏路29号　


陕西
陕西省考试管理中心成人高校招生办　
029-85221784　
西安市含光北路40号　


甘肃
成人招生考试办公室　
0931-8440690　
中山大厦14―18号　


宁夏
成人招生考试办公室　
0951-6023520　
新华东街　


青海
成人招生考试办公室　
0971-6303983　
五四西路33号　