




省

市

考试时间

报名时间

摄像时间

准考证领取


北京市

北京市

7-7―7-9

4-15―4-25

5-20―5-21

6-24--6-26


安徽省

合肥市

7-8―7-9

2-16―3-10

3-29--3-31

7-1--7-2


宿州市

4-11--4-12

7-6--7-7


马鞍山市

3-29--3-30

7-5--7-7


阜阳市

4-5--4-6




六安市

4-5--4-6




滁州市






巢湖市

4-13--4-14

考前一周 


淮南市



7-6--7-6


安庆市

3-31--4-1

7-1-7-7


淮北市

4-11--4-12

7-6--7-7


芜湖市

3-25--3-28

7-3--7-7


铜陵市

4-4--4-5

7-3日起


蚌埠市

4-10--4-12

7-6--7-7


黄山市

4-6--4-7

4-11--4-15


毫州市

4-13--4-14




宣城市

4-10--4-14




池州市

4-24--4-28




重庆市

沙坪坝区





5-9--5-13




大渡口区

4-20--305-25--30




江北区

4-24--265-20--26

7-3


南岸区

5-10--13




北碚区

4-26--29




巫山县

4-21--30




湖北省

武汉市



4-1--5-23
&nbsp;
&nbsp;


江岸区

5-15--23
&nbsp;
&nbsp;


江汉区 

5-10--23
&nbsp; 
&nbsp;


桥口区

5-10--23
&nbsp;
&nbsp;


汉阳区

不组考
&nbsp;
&nbsp;


武昌区

5-10--20
&nbsp;
&nbsp;


青山区

5-10--23
&nbsp;
&nbsp;


洪山区

5-10--20
&nbsp;
&nbsp;


东西湖区

5-8--23
&nbsp;
&nbsp;


汉南区

不组考
&nbsp;
&nbsp;


江夏区

4-1--5-23
&nbsp;
&nbsp;


黄陂区

不组考
&nbsp;
&nbsp;


新洲区

不组考
&nbsp;
&nbsp;


甘肃省



7-8--7-9

4-15--25(中英、金融)5-26--31(公共课)
&nbsp;
&nbsp;


山东省

淄博市



5-27--28
&nbsp;
&nbsp;


张店区



5-27--28
&nbsp;
&nbsp;


江苏省





5-25--31
&nbsp;
&nbsp;


江西省





5-15--22
&nbsp;
&nbsp;


浙江省

宁波市



6-1--3
&nbsp;

7-5--7


四川省

武侯区



5月底或6月初
&nbsp;
&nbsp;


陕西省

西安市


5-22--28
&nbsp;
&nbsp;






信息陆续添加中 敬请关注本站