




序号

考点名称

考点地址

考场序号

考场数

级别

报名县区


01

海口旅游职业学校

海口市白龙北路1号

001-045

45

中级
第一报名点、&nbsp; 第二报名点、海口、文昌、定安、琼海、万宁、澄迈、屯昌、儋州、白沙、临高、昌江、洋浦、琼中


02

海南省高级技工学校

海口市府城路大园路7号

001-042

42

中级


03

海口市第一职业中学

海口市大同路26号

001-032

32

中级


04

海口市第四中学

海口市白龙南路18号

001-069

69

初级


05

海口市第十中学

海口市和平南路12号

001-044

44

初级


06

海口市第七中学

海口市美舍路4号

001-037

37

初级


07

海口市经济技术学院

海口市国兴大道文坛路2号

001-046

46

初级


08

三亚市实验中学（一中）

三亚市河东一路

001-037

37

初级

三亚、陵水、保亭、东方、五指山、乐东


08

三亚市实验中学（一中）

三亚市河东一路

038-057

d 

s