
　　流火五月，为了让广大考生更好的备战2006年司法考试，搜狐教育频道与北京太奇司考学校合作，联合推出2006年全国免费司法考试巡回讲座！内容涉及：行政法、行政诉讼法、民诉法、仲裁法、法理学、民法学、刑法学等。欢迎广大考生积极参加本次活动，搜狐教育衷心祝愿大家通过这次活动能有所收益！
　　这个五月，你和搜狐-太奇有个约会！




"搜狐-太奇"06年司法考试全国免费巡回讲座

乌鲁木齐地区
新疆昌吉地区
杭州地区
厦门地区

成都地区
济南地区
毫州地区
呼和浩特地区
&nbsp;




在线课堂：太奇名师助阵06年司法考试

太奇名师
内容
地址

隋彭生
结合大纲谈2006年司考民法复习(上)
点击查看&gt;&gt; 

隋彭生
结合大纲谈2006年司考民法复习(下)
点击查看&gt;&gt;

谢安平
全面解析2006年刑事诉讼法的热点(上) 
点击查看&gt;&gt;

谢安平
全面解析2006年刑事诉讼法的热点(下)
点击查看&gt;&gt;

刘东根
全新传授2006年刑法的复习技巧(上)
点击查看&gt;&gt;

刘东根
全新传授2006年刑法的复习技巧(下)
点击查看&gt;&gt;

吴鹏
剖析2006年行政法热点和复习技巧(上) 
点击查看&gt;&gt;

吴鹏
剖析2006年行政法考点和复习技巧(上)
点击查看&gt;&gt;
　　"搜狐-太奇"06年司法考试全国免费巡回讲座 
　　1、乌鲁木齐地区：
　　时 间：5月6日、7日 全天
　　主讲内容：行政法 行政诉讼法 、民诉法 仲裁法
　　主讲老师：吴鹏 人民大学教授
　　　　　　　常英 政法大学教授、博士生导师
　　地 址：新疆乌鲁木齐 西虹路金都大厦六楼602室
　　电 话：0991-4532751、8082204 、13565886719
　　网 址：http://www.sfks.org.cn
　　2、新疆昌吉地区：
　　时 间：5月6日 、7日 全天
　　主讲内容：行政法 行政诉讼法 、民诉法 仲裁法
　　主讲老师：吴鹏 人民大学教授
　　常英 政法大学教授、博士生导师
　　地 址：昌吉市 北京北路77号昌吉学院 初教院东阶梯
　　电 话：0991-4532751、8082204 、13565886719
　　3、杭州地区
　　时 间:2006年5月1日―4日 上午: 9:00-12:00 下午: 14:00-17:00
　　主讲内容：全面复习06年司法考试行政法、法理学、民法学和刑法学
　　主讲老师：吴鹏、周旺生、隋彭生、刘东根
　　地 址：杭州市保m北路87号(工商大学东院东门对面) 育人专修学院102教室.
　　电 话：0571-88058007、81893084
　　网 址：http://www.sfks.org.cn
　　4、厦门地区：
　　时 间：4月8日―5月14日，每周六、日晚上：6：30―9：30
　　主 讲：
　　地 址：厦禾路839号汇成商业中心4楼
　　电 话： 0592-5858882、7859785
　　5、成都地区：
　　时 间：5月6日9：00-17：30
　　主讲内容：全面讲解行政法复习重点和复习技巧
　　主讲老师：吴鹏
　　地 址:成都市民主党派大楼二楼第三会议室(东诚根上街,仁厚街6号/桂花巷34号);
　　6、济南地区：
　　时 间:4月16日到5月23日每周日全天（随到随听）
　　辅导内容：名师授课，主要对大纲规定的考试范围作全面的讲解,指导学员对课本的学习有个正确的方向和科学合理的方法.
　　地 点:二环东路省图书馆五楼第一教室
　　（公交车116路，46路，89路，K93到华龙路。11路，30路，K91，110路，118路，201路到二环东路）
　　定座电话:86228860 、 80657693 13306442378
　　7、亳州地区
　　2006-4-30 上午9：00北京大学周旺生教授公开课,主题为2006年司法关注司法考试的动态,解析学习方法,专家评析司考动态和预测司考!
　　2006-5-7 上午9：00 人民大学教授吴鹏预测2006年司法考试中行政法动态及学习重点,讲授学习方法,分析2005年司法考试情况!
　　2006-5-14 上午9：00 2006司法考试大纲
　　2006-5-21 上午9：00 随彭生老师预热班民法讲义
　　上课地点：新华路南端劳动大厦四楼。
　　8、呼和浩特地区
　　时 间：5月1 日：行政法
　　5月6 日：民法
　　5月7 日：刑法
　　5月13 日：民法
　　5月14 日：刑法
　　电 话：0471―8938166 6965527
　　地 址：内蒙古师范大学北校区315室
　　点击查看更多的免费讲座&gt;&gt;
　　