
　　昨日召开的2006年泉州市普通高中毕业班工作会议，公布了泉州市普高毕业班学生在高考前最重要的模拟考试省质检的成绩分布情况。
　　需要特别说明的是，统计的考生数不是所有考生，统计涵盖的考生数占全市理科考生的78.82%，文科考生的77.36%。
　　泉州市文科考生550分以上的有743人，470分以上的有4474人，450分以上的有5835人；理科考生550分以上的有2459人，470分以上的有8730人，450分以上的有10589人。
　　此前，2006年福建省普高毕业班质量检查考试分析会于4月17日在福州举行。省普教室对省质检成绩进行汇总、分析，统计出各个分数段的人数并进行公布，考生由此可以了解自己的成绩在全省的位置，为考生复习提供指导。(详情请参见早报4月18日A14版《高三省质检成绩发布》)
　　泉州市教科所在省普教室分析的基础上，为各中学分管副校长、教务主任等分析了泉州考生省质检考试情况，各教研员还对考生在冲刺阶段的复习提出建议。
　　要提醒考生的是，省质检成绩分布情况虽可以给考生提供参照，但由于统计、考试氛围、评卷等因素，省质检成绩的“排位”并不代表高考实战水平，考生可在考前这个月调整心态、增强信心，保证充足的睡眠，做到有效复习、提高答题技巧。
　　说明：
　　据介绍，全省参检统计人数及其比例为：
　　理科：参检统计人数117635人，约占全省普通高考理科报名人数149679人的78.59%；
　　文科：参检统计人数76271人，约占全省普通高考文科报名人数97005人的78.63%。
　　泉州市参检统计人数及其比例则为：
　　理科：参检统计人数24582人，约占全市普通高考理科报名人数31187人的78.82%；
　　文科：参检统计人数17582人，约占全市普通高考文科报名人数22727人的77.36%。
　　《泉州市考生省质检总分各分数段人数统计表》详见《东南早报》2006年4月29日A10版
　　与全省成绩比较
　　泉州文科强于理科尖子生比率高
　　早报讯(记者陈丽萍)从省质检成绩来看，泉州市相对全省成绩文科强于理科。其中理科平均分：全省425.66分，泉州市414.4分；文科平均分：全省393.56分，泉州市396.6分。
　　此外，泉州市的尖子生比率略有优势。泉州市理科总分670分以上人数8人，占全省的23.53%；泉州市文科总分630分以上人数15人，占全省的37.5%。此外，学科的发展存在差异，可从以下两表中看出：
　　年省质检理科各学科平均分对比语文数学英语理综全省79.0594.2481.06172.14泉州79.9392.9380.04168.28与省相比＋0.88-1.31-1.02-3.86
　　年省质检文科各学科平均分对比语文数学英语文综全省82.5279.7478.13159.52泉州81.6680.7277.95158.87与省相比-0.86＋0.98-0.18-0.65
　　今年全省考生增加了23268人
　　早报讯(记者陈丽萍)昨日召开的2006年泉州市普通高中毕业班工作会议透露说，从今年高考报名情况看，普通高考考生数为262943人，比去年增加了23268人，增幅9.71%。所以，今年我省高考招生形势相对严峻。
　　去年的高考招考数据是：2005年我省普高考生数239675人，高考录取率70.89%。其中：理工类本一批12760人，本二以上43043人；本三以上51578人；文史类本一批2695人；本二以上17100人；本三以上22240人，本科招生数合计73818人。
　　另一个须重视的是，今年，省教育厅印发的《2006年福建省高考语文、数学、英语三科考试说明》(以下简称《考试说明》)，是我省首次出台高考自主命题学科的考试说明。语文、数学和英语由省里自主命题，出台的《考试说明》应该会在试卷中有所体现，因此应该引起重视。
　　从2004年高考起，我省实行语文、数学、英语三科实行自主命题。去年，语文作文分数提高到70分。
　　《考试说明》规范了高考命题的五个原则，要求遵循《教学大纲》、《考试大纲》规定的内容和要求，不超越《考试大纲》规定的内容和要求。《考试说明》还提出高考试卷结构、难度和命题要求。
　　