
　　最近，全国考办相继印发了考委办函〔2006〕第13号、25号、32号文件，先后调整自学考试《大学语文》、《高等数学》课程设置和监所管理专业（专科）有关课程。根据全国考办的规定和要求，结合四川实际，我省自学考试也要作相应的调整。现就有关事项通知如下：
　　一、为了更好地发挥自学考试《大学语文》课程的作用，更合理地体现这门课程的培养目标，根据全国考办的要求，省考办决定对自学考试《大学语文》课程设置进行如下调整。
　　1、将自学考试课程《大学语文》（专）（代码0010，4学分）和《大学语文》（本）（代码0011，6学分）合并为《大学语文》（代码4729，4学分）。各专业原设置的《大学语文》（专）和《大学语文》（本）课程，一律调整为《大学语文》（代码4729，4学分）。今后，自学考试专科专业和本科专业基础科段课程设置中，原则上均应设置《大学语文》（代码4729，4学分）课程。
　　2、《大学语文》（代码4729，4学分）课程将于2007年4月进行首次考试。届时，原《大学语文》（专）课程和《大学语文》（本）课程将不再安排考试。
　　二、为更好地发挥自学考试《高等数学》课程的作用，更合理地体现该课程的培养目标，根据全国考办的要求，省考办决定对自学考试《高等数学》课程设置及学分进行如下调整。
　　1、将自学考试课程《高等数学》（二）（代码0021，9学分）改为《概率论与数理统计》（经管类）（代码4183，5学分）、《线性代数》（经管类）（代码4184，4学分），原设置《高等数学》（二）课程的专业一律据此进行相应调整。
　　2、《概率论与数理统计》（经管类）（代码4183，5学分）、《线性代数》（经管类）（代码4184，4学分）这两门课程将于2007年4月进行首次考试。届时，原《高等数学》（二）课程将不再安排考试。
　　三、为适应监（所）企分开改革的需要，经与司法部考试司协商，全国考办决定对自学考试监所管理专业（专科）有关课程进行调整，具体内容如下。
　　1、停考自学考试监所管理专业（专科）中的《监所企业管理学》（代码0240，5学分）课程，由《劳教管理学》（代码0852，5学分）课程代替该课程。为保证该专业的总学分及规定的课程门数，原选考《劳教管理学》课程的考生，在调整后加考《狱政管理学》（代码D239，5学分。）
　　2、鉴于法学类专业课程的调整，将自学考试监所管理专业（专科）中的《民商法原理与实务》（代码0213，6学分）改为《民法原理与实务》（代码0917，7学分）；将《刑法原理与实务》（代码0215，6学分）改为《刑法原理与实务（一）》（代码0919，7学分）。
　　监所管理专业（专科）有关课程调整从2007年4月考试开始执行，该专业的《监所企业管理学》、《民商法原理与实务》及《刑法原理与实务》等3门课程从2007年4月考试起不再安排考试。
　　川考办〔2006〕42号文
　　