　　【来源： 中国科学技术大学】
　　中国科学技术大学计算机系软件工程硕士第三批复试通知
　　中国科学技术大学计算机系软件工程硕士补录通知
　　中国科学技术大学计算机系北京教学点调剂分数线：
　　　295分（总分）
　　　42分（满100分）
　　　65分（满150分）
　　中国科学技术大学计算机系软件工程硕士已进行了两次复试，针对部分学生苦于调剂无门、信息不对称、还需要申请调剂，中国科学技术大学计算机系软件工程硕士第三次复试、补录定于2006年5月19日在中国科学技术大学苏州研究院进行。复试具体安排如下：
　　复试科目：
　　1、程序设计基础（笔试），参考清华大学出版社严蔚敏教授编写的《数据结构》
　　2、综合面试（面试）
　　笔试时间：2006年5月19日9：00-11：00，时间120分钟
　　面试时间：2006年5月19日9：00-16：30
　　复试地点：江苏省苏州市独墅湖高等教育区中科大研究院亲民楼301
　　需携带资料：
　　1、身份证原件及复印件一份
　　2、准考证原件及复印件一份
　　3、成绩单原件及复印件一份
　　4、非应届学生携带学历、学位证书原件，应届学生携带学校证明及复印件一份。
　　5、近期一寸照片4张
　　联系电话：010-82274138/86744049 0512-87161340/87161339
　　中国科学技术大学计算机系软件工程硕士复试安排
　　日程安排
　　1、笔试：2006年5月19日上午9：00-11：00
　　2、面试：2006年5月19日上午9：00-16：30
　　3、参观安博苏州实训基地：2006年5月19日面试结束后（可自行选择是否参加）
　　住宿安排（推荐住宿，可自行选择）
　　1、研究生城文星广场3层丽景花成假日酒店
　　乘车路线：从火车站坐178路到西交大站下车，或者乘坐888免费班车到餐饮广场下车。
　　电话：0512-87169666
　　2、苏州各宾馆
　　价位大约在200元左右，建议在火车站、汽车站附近，方便参加复试。
　　乘车路线
　　1、火车站乘178路至中科大研究院（首班早6：00，末班晚9：00）
　　2、汽车北站乘812路至中科大研究院（首班早6：00，末班晚9：00）
　　3、汽车南站乘218路至中科大研究院学生公寓，转乘校内巴士至中科大研究院（首班早6：00，末班晚9：00）
　　
　　 中国科学技术大学北京教学点
　　　 2006年4月25日
　　
　　附件：中国科学技术大学计算机系软件工程硕士调剂简章&nbsp;&nbsp;