
　　第一批 11月20日至11月26日 青海师大、青海大学、青海民族学院、
　　青海省医学院\青海省联合职大、
　　青海广播电视大学、青海交通职院、
　　青海卫生职院、青海建筑职院、
　　青海警官职院、青海畜牧职院
　　第二批 11月29日至12月3日 省外各招生院校
　　第三批 12月6日至12月10日 调剂录取
　　2004年成人高考工作已经陆续展开，考生可以通过移动手机发送短信查询成考成绩。考生可以通过购买招考查询卡或发送短信的方式查询录取状况。短信查询方式为：1、成考录取状况： 
CKLQ#准考证号 发送到09365。录取状况分为：自由可投、已经投档、院校在院、录取。
　　2、成考录取进度： CKLQJD#准考证号 发送到09365。 取该考生第一次报考院校整体录取进度情况（计划人数、录取人数）。 
(注：目前只限青海移动用户)
　　详情咨询热线：星期一到星期五：8：30--18：00 0971-6103132；6308053
　　星期六、星期天：9：30--19：00 0971-6308053
　　



搜狗(www.sogou.com)搜索:“青海成考”,共找到1,504 
个相关网页.