&nbsp;统考专业及专业和课程变更情况 
统考专业
　　2006年共安排84个统考专业。2006年新开考劳动和社会保障（专科，专业代码020231）、劳动和社会保障（独立本科段，专业代码020232）、物流管理（专科，专业代码020228）、物流管理（独立本科段，专业代码020229）、电子政务（专科，专业代码082217），电子政务（独立本科段，专业代码082218）、调查与分析（独立本科段，专业代码020121）等七个专业。其中劳动和社会保障、调查与分析、物流管理专业的部分课程已在2005年予以安排。法律专业（独立本科段，专业代码030117）按法律专业（专科、本科）的课程安排考试。
专业和课程变更情况
　　1.2006年停止开考临床医学专业（专科，专业代码100301）、中西医结合（农村中医医疗）专业（专科，专业代码100501）、中医学专业（本科，专业代码100504和100505），2006年不再安排统一考试。
　　2.在2005年有61门统考课程已转为省级命题课程。特殊教育（专科，专业代码040111）、涉外秘书（专科，专业代码050103）、统计（独立本科段，专业代码020102）三个专业的专业基础课和专业课已转为省级命题课程，从2006年起对这三个专业的课程不做安排。
　　3.根据关于规范自学考试法学类专业部分课程名称、代码和学分的通知的要求，法学类专业的宪法学、法理学、金融法和婚姻家庭法等四门课程从2006年按新代码安排考试。
　　提示：为协调正常考试安排、单独申报课程考试安排和商务管理（本科段）、金融管理（本科段）考试安排，从2006年下半年起，对再保险学（课程代码0085）、风险管理（课程代码0086）、高级财务管理（课程代码0159）、会计制度设计（课程代码0162）、国际财务管理（课程代码0208）、市场营销策划（课程代码0184）、商品流通概论（课程代码0185）等7门课程考试时间安排做微调。
&nbsp; 







欢迎参与自考讨论大纲和教材变更情况 

大纲和教材变更情况
　　为适应社会的发展，全国考办已经安排对内容明显滞后的部分课程自学考试大纲和教材进行重编。2006年有58门课程考试使用新编的大纲和教材：






课程代码

课程名称

学分


0018

计算机应用基础

4学分


0040

法学概论　

6学分


0053

对外经济管理概论

5学分


0092

中国对外贸易

4学分


0094

外贸函电　

4学分


0095

经贸知识英语　

6学分


0101

外经贸经营与管理　

4学分


0102

世界市场行情　

4学分


0144

企业管理概论　

5学分


0151

企业经营战略　

6学分


0169

房地产法　

3学分


5679

宪法学　

4学分


0224

律师执业概论

5学分


0228

环境与资源保护法学　

4学分


0244

经济法概论　

6学分


0246

国际经济法概论

6学分


0249

国际私法　

4学分


0258

保险法

5学分


0260

刑事诉讼法学　

4学分


0261

行政法学　

5学分


0262

法律文书写作　

3学分


0277

行政管理学

6学分


0522

英语国家概况

4学分


0596

英语阅读（二）

6学分


0996

电子商务法概论　

6学分


0859

警察组织行为学　

5学分


0235

犯罪学（一）　

3学分


0355

公安秘书学　

5学分


0356

公安管理学　

8学分


0357

治安管理学　

6学分


0359

保卫学　

5学分


0369

警察伦理学　

6学分


0370

刑事证据学　

6学分


0373

涉外警务概论

5学分


2120

数据库及其应用　

4学分


2141

计算机网络技术

4学分


2316

计算机应用技术　

5学分


2318

计算机组成原理　

4学分


2323

操作系统概论　

4学分


2379

计算机网络管理

3学分


2440

混凝土结构设计

8学分


2442

纲结构　

5学分


3298

创新思维理论与方法

6学分


3299

广告运作策略

4学分


3313

劳动和社会保障法制建设

6学分


3320

劳动和社会保险统计与计算机应用

6学分


3321

劳动和社会保险业务案例分析

3学分


3323

劳动经济学

8学分


3326

社会保障国际比较

8学分


3327

社会保险基金管理与监督

8学分


3328

公共管理

8学分


3347

流体力学

5学分


5361

物流数学

6学分


5362

物流英语

7学分


5364

物流会计

4学分


5372

国际物流导论

4学分


5374

物流企业财务管理　

5学分
相关阅读：2006年各省教材变动与专业计划调整信息一览









欢迎参与自考讨论2006年自考考试时间表（四、十月 
专科） 
2006年自考全国统考课程考试时间表（四、十月 
专科）






四　　　　　　月　

十　　　　　　月　


星期六（4月22日）　

星期日（4月23日）　

星期六（10月28日）　

星期日（10月29日）　


上午（8:30--11:00）　

下午（14:00--16:30）　

上午（8:30--11:00）　

下午（14:00--16:30）　

上午（8:30--11:00）　

下午（14:00--16:30）　

上午（8:30--11:00）　

下午（14:00--16:30）　



公共课　

毛泽东思想概论（0004）普通逻辑（0024）邓小平理论概论（0002）教育学（一）（0429）　

政治经济学（财经类）（0009）马克思主义政治经济学原理（0005） 
法律基础与思想道德修养（0003）　

大学语文（专）（0010）大学语文（本）（0011）英语（一）（0012）英语（二）（0015）　

马克思主义哲学原理（0001）心理学（0031）　

马克思主义哲学原理（0001）英语（一）（0012）英语（二）（0015）　

邓小平理论概论（0002）教育学（一）（0429）　

大学语文（专）（0010）大学语文（本）（0011）毛泽东思想概论（0004）　

法律基础与思想道德修养（0003）马克思主义政治经济学原理（0005）政治经济学（财经类）（0009）心理学（0031）　


复变函数与积分变换（2199）　

线性代数（2198）物理（工）（0420）　

概率论与数理统计（二）（2197）　

高等数学（一）（0020）高等数学（二）（0021）高等数学（工本）（0023）高等数学（工专）（0022）　

线性代数（2198）　

高等数学（一）（0020）高等数学（二）（0021）高等数学（工本）（0023） 
高等数学（工专）（0022）　

　　

物理（工）（0420）　


经济类共同课　

管理系统中计算机应用（0051）　

计算机应用基础（0018）管理学原理（0054）　

基础会计学（0041）　

对外经济管理概论（0053）　

计算机应用基础（0018）　

国民经济统计概论（0065）　

　　

经济法概论（财经类）（0043）管理系统中计算机应用（0051）　


农科类共同课　

化学基础（2539）　

普通遗传学（2666）　

植物生理学（2662）植物生产概论（2717）动物生产概论（2762）　

土壤肥料学（2668）　

作物栽培生理（2676）　

植物学（二）（2660）　

田间试验与统计方法（2677）　

　　


统计（会统方向）（020101）　

社会经济统计学原理（0042）　

企业经济统计学（0045）计算机应用基础（0018）　

基础会计学（0041）　

社会经济调查方法与应用（0209）　

财务管理学（0067）　

国民经济核算原理（0206）　

财政与金融（0048）　

统计法规概论（0251）　


财税（020103）　

政府预算管理（0999）　

国家税收（0061）计算机应用基础（0018）　

基础会计学（0041）税收管理（0062）　

财政学（0060）　

　　

国民经济统计概论（0065）　

企业会计学（0055）货币银行学（0066）　

经济法概论（财经类）（0043）　


金融（020105）　

银行信贷管理学（0073）　

商业银行业务与经营（0072）计算机应用基础（0018）　

中央银行概论（0074）基础会计学（0041）　

财政学（0060）　

证券投资与管理（0075）　

国民经济统计概论（0065）　

企业会计学（0055）货币银行学（0066）　

经济法概论（财经类）（0043）　


保险（020107）　

保险学原理（0079）　

财产保险学（0080）计算机应用基础（0018）　

基础会计学（0041）　

财政学（0060）保险企业经营管理学（0081）　

　　

国民经济统计概论（0065）　

货币银行学（0066）　

经济法概论（财经类）（0043）　


国际贸易（020109）　

国际商法（0091）市场营销学（0058）　

国际贸易（0089）计算机应用基础（0018）　

基础会计学（0041）外贸函电（0094）　

国际技术贸易（0093）　

基础英语（0088）　

国际金融（0076）　

国际贸易实务（一）（0090）　

中国对外贸易（0092）　


证券投资与管理（020111）　

　　

计算机应用基础（0018）　

基础会计学（0041）　

财政学（0060）　

财务管理学（0067）　

国民经济统计概论（0065）　

货币银行学（0066）　

经济法概论（财经类）（0043）　


工商行政管理（020112）　

　　

现代管理学（0107）计算机应用基础（0018）　

基础会计学（0041）　

工商行政管理学概论（0108）　

　　

国民经济统计概论（0065）　

财政与金融（0048）　

经济法概论（财经类）（0043）　


劳动和社会保障（020231）　

　　

　　

劳动和社会保障法制建设（3313）　

　　

劳动和社会保障概论（3312）　

公文写作与处理（0341）　

劳动和社会保险统计与计算机应用（3320）　

劳动和社会保险业务案例分析（3321）　


物流管理（020228）　

　　

计算机应用基础（0018）　

物流企业会计（5364）　

　　

计算机应用基础（0018）　

物流数学（5361）　

物流英语（5362）　

国际物流导论（5372）　


电子商务（020215）　

市场信息学（0893）　

商务交流（二）（0892）互联网软件应用与开发（0898）　

基础会计学（0041）网页设计与制作（0900）　

经济学（二）（0889）电子商务案例分析（0902）　

市场营销（三）（0890）国际贸易实务（三）（0891）　

电子商务英语（0888）　

计算机与网络技术基础（0894）　

电子商务概论（0896）　　


电子商务中级证书　

　　

　　

网页设计与制作（0900）　

电子商务案例分析（0902）　

市场营销（三）（0890）　

　　

计算机与网络技术基础（0894）　

电子商务概论（0896）　


工商企业管理（020201）　

市场营销学（0058）　

计算机应用基础（0018）中国税制（0146）　

生产与作业管理（0145）基础会计学（0041）　

企业管理概论（0144）　

人力资源管理（一）（0147）　

国际企业管理（0148）国民经济统计概论（0065）　

企业会计学（0055）　

经济法概论（财经类）（0043）　


会计（020203）　

管理会计（一）（0157）　

计算机应用基础（0018）中国税制（0146）　

中级财务会计（0155）基础会计学（0041）　

企业管理概论（0144）　

财务管理学（0067）　

国民经济统计概论（0065）　

成本会计（0156）政府与事业单位会计（0070）　

经济法概论（财经类）（0043）　


房地产经营与管理（020206）　

房地产经济学（0168）　

计算机应用基础（0018）　

建筑工程概论（0174）　

　　

房地产经营管理（0172）　

　　

　　

房地产法（0169）　


市场营销（020207）　

市场营销学（0058）谈判与推销技巧（0179）　

计算机应用基础（0018）市场调查与预测（0178）　

消费心理学（0177）基础会计学（0041）　

企业管理概论（0144）　

企业定价（0180）　

国民经济统计概论（0065）　

广告学（一）（0181）公共关系学（0182）　

经济法概论（财经类）（0043）　


企业财务管理（020212）　

　　

金融理论与实务（0150）计算机应用基础（0018）　

中级财务会计（0155）基础会计学（0041）　

企业管理概论（0144）　

财务管理学（0067）　

国民经济统计概论（0065）　

　　

财务报表分析（一）（0161）经济法概论（财经类）（0043）　


法律（030112）　

宪法学（5679）国际法（0247）　

刑法学（0245）　

刑事诉讼法学（0260）　

法理学（5677）　

民法学（0242）　

行政法学（0261）中国法制史（0223）　

民事诉讼法学（0243）　

经济法概论（0244）　


律师（030111）　

宪法学（5679）　

刑法原理与实务（一）（0919）　

刑事诉讼原理与实务（一）（0920）　

法理学（5677）行政法与行政诉讼法（一）（0923）　

经济法原理与实务（0922）　

民事诉讼原理与实务（一）（0918）法律文书写作（0262）　

商法原理与实务（0921）　

民法原理与实务（0917）　


监所管理（030103）　

宪法学（5679）狱政管理学（0239）劳教管理学（0852）　

刑法原理与实务 （0215）犯罪学（二）（0470）　

刑事诉讼原理与实务 （一）（0920）　

教育改造学（0238）法理学（5677）　

警察管理学（0241）　

监所企业管理学（0240）监狱学基础理论（0236）　

劳教学基础理论（0237）　

民商法原理与实务（0213）　


行政管理（030301）　

市政学（0292）　

计算机应用基础（0018）现代管理学（0107） 　

行政管理学（0277）　

工商行政管理学概论（0108）法学概论（0040）企业管理概论（0144）　

人力资源管理（一）（0147）管理心理学（0163）　

公文写作与处理（0341）政府经济管理概论（3349）　

社会研究方法（3350）公共关系学（0182）　

经济法概论（财经类）（0043）政治学概论（0312）　


机关管理及办公自动化（030307）　

信息资源管理（2378）　

计算机应用基础（0018） 　

行政管理学（0277）　

行政法与行政诉讼法（一）（0923）　

管理心理学（0163）人力资源管理（一）（0147）秘书学概论（0345）　

高级语言程序设计（一）（0342）公文写作与处理（0341）　

办公自动化原理及应用（0346）公共关系学（0182）　

管理系统中计算机应用（0051）数据库及其应用（2120）　


公安管理（030403）　

宪法学（5679）　　

刑法学（0245）公安秘书学（0355）　

刑事诉讼法学（0260）治安管理学（0357）　

预审学（0360）　

保卫学（0359）　

公安法规（0361） 公安学基础理论（0354）　

公安管理学（0356）　

刑事侦查学（0358）　


餐饮管理（020118）　

酒水知识（0984）　

计算机应用基础（0018）管理学原理（0054）　

消费心理学（0177）　

烹饪原料学（二）（0980）　

计算机应用基础（0018）　

餐饮业法规（0977）　

餐饮服务（0982）　

烹饪工艺学（二）（0978）　


电子政务（082217）　

计算机应用技术（2316）　

　　

行政管理学（0277）　

社会学概论（0034）工商行政管理学概论（0108）　

　　

公文写作与处理（0341）行政法学（0261）政府经济管理概论（3349）　

办公自动化原理及应用（0346）　

管理信息系统（2382）数据库及其应用（2120）政治学概论（0312）　


学前教育（040101）　

幼儿园课程（0394）学前心理学（0384）　

学前卫生学（0385）计算机应用基础（0018）现代教育技术（0413）　

幼儿园组织与管理（0387）学前儿童美术教育（0396）学前儿童体育（0392）学前儿童音乐教育（0397）　

学前教育学（0383）　

幼儿文学（0386）学前教育科学研究（0389）　

学前儿童数学教育（0388）　

学前儿童语言教育（0393）　

学前儿童科学教育（0390）科学.技术.社会（0395）　


小学教育（040103）　

教育原理（0405）　

小学教育科学研究（0406）计算机应用基础（0018）现代教育技术（0413）　

中外文学作品导读（0415）高等数学基础（0417）　

汉语基础（0416）数论初步（0418）　

美育基础（0409）英语（一）（0012）　

小学语文教学论（0410）小学教育心理学（0407）　

小学数学教学论（0411）小学科学教育（0408）　

科学.技术.社会（0395）小学班主任（0412）　


汉语言文学（050114）　

现代汉语（0535）　

中国现代文学作品选（0530）　

写作（一）（0506）　

中国古代文学作品选（一）（0532）　

文学概论（一）（0529）　

古代汉语（0536）　

外国文学作品选（0534）中国当代文学作品选（0531）　

中国古代文学作品选（二）（0533）　


秘书（050102）　

现代汉语基础（0854）市场营销学（0058）　

当代中国政治制度（0315）　

秘书实务（0510）　

法学概论（0040）企业管理概论（0144）社会学概论（0034）　

秘书学概论（0345）财务管理学（0067）管理心理学（0163）　

公文写作与处理（0341）　

办公自动化原理及应用（0346）公共关系学（0182）国际贸易实务（一）（0090）　

外国秘书工作概况（0514）机关管理（0509）　


英语语言文学（050207）　

英语阅读（一）（0595）　

综合英语（一）（0794）　

英语国家概况（0522）　

综合英语（二）（0795）　

英语阅读（二）（0596）　

综合英语（二）（0795）　

英语写作基础（0597）　

综合英语（一）（0794）　


新闻学（050308）　

新闻学概论（0633）普通逻辑（0024）　

中国现代文学作品选（0530）计算机应用基础（0018）　

中国新闻事业史（0653）　

社会学概论（0034）法学概论（0040）　

报纸编辑（0655）　

新闻采访写作（0654）新闻心理学（0657）　

广告学（二）（0853）　

广播新闻与电视新闻（0656）　


公共关系（050303）　

市场营销学（0058）传播学概论（0642）新闻学概论（0633）　

计算机应用基础（0018）现代管理学（0107）　

公共关系策划（0645）　

社会学概论（0034）　

公关心理学（0643）　

公共关系写作（0646）公关礼仪（0644）　

中国文化概论（0321）公共关系学（0182）广告学（二）（0853）　

经济法概论（财经类）（0043）公关语言（0647）　


电力市场营销（020219）　

管理会计（一）（0157）市场营销学（0058）谈判与推销技巧（0179）　

企业经济统计学（0045）计算机应用基础（0018）　

电力市场法律法规选读（6138）消费心理学（0177）　

电力销售与管理（6141）多种经营管理（6142）　

应用文写作（2126）　

电力企业管理概论（6137）　

公共关系学（0182）广告学（一）（0181）　

电力市场基础（6139）农村电力市场基础（6140）　


机电一体化（080306）　

机械制图（一）（2183）　　

电子技术基础（一）（2234）　

机械设计基础（2185）　

微型计算机原理与接口技术（2205） 
高等数学（工专）（0022）　

机械制造（2230）　

高等数学（工专）（0022）工程力学（一）（2159）数控技术及应用（2195）　

可编程控制器原理与应用（2236）　

自动控制系统及应用（2237）电工技术基础（2232）　


电厂热能动力工程（080501）　

机械制图（一）（2183）　

电厂汽轮机（2255）电工与电子技术（2187）　

热工测量及仪表（2256）工程流体力学（2250）　

微型计算机原理与接口技术（2205）　

电厂锅炉（2254）　

工程力学（一）（2159）泵与风机（2252）　

工程热力学（一）（2248）　

传热学（一）（2249）　


电力系统及其自动化（080604）　

电力系统继电保护（2302）　

线性代数（2198）电机学（2271）　

计算机基础与程序设计（2275）电力系统自动装置（2304）　

电子技术基础（二）（2273）工程制图（2151）　

电工原理（2269）　

发电厂电气主系统（2301）　

电力系统基础（2300）　

微型计算机原理及应用（2277）　


计算机及应用（080701）　

计算机应用技术（2316） 计算机组成原理（2318）　

模拟电路与数字电路（2314）　

计算机网络技术（2141）　　

操作系统概论（2323）　

数据结构导论（2142）　

高级语言程序设计（一）（0342）　

汇编语言程序设计（2321）　

数据库及其应用（2120）微型计算机及其接口技术（2319）　


计算机信息管理（082207）　

计算机应用技术（2316）　

计算机原理（2384）组织与管理概论（2650）　

基础会计学（0041）　

管理信息系统（2382）　

财务管理学（0067）　

高级语言程序设计（一）（0342）　

办公自动化原理及应用（0346）计算机原理（2384）　

数据库及其应用（2120）管理信息系统（2382）　


林业生态环境管理（090608）　

森林资源与环境管理（3168）　

生态经济管理（3169）森林防火（3165）　

林业生态环境评价（3167）　

林业政策与法规（2830）林业经济管理（3163）　

林学概论（3162）　

森林生态学（2745）森林资源与环境管理（3168）　

社会林业（3166）生态经济管理（3169）　

环境科学概论（3164）林业推广学（2853）　


农业推广（090701）　

农业推广心理基础（2861）　

农业推广学（2678） 农业政策与法规（2554）　

植物生产概论（2717）动物生产概论（2762）　

农产品加工（2680）市场营销（一）（2546）　

农业生态基础（2665）农村社会学（0290）　

农业经济与管理（0135）　

农业推广技能（2845）　　

视听教育（2862）农业推广项目管理与评价（2852）　


房屋建筑工程（080801）　

工程力学（二）（2391）　

结构力学（一）（2393）　

土木工程制图（2386）　

建筑材料（2389）　

建筑施工（一）（2400）　

工程测量（2387）　

混凝土及砌体结构（2396）　

土力学及地基基础（2398）　


农业经济管理（090601）　

农业资源利用与环境保护（2541）　

计算机应用基础（0018） 农业政策与法规（2554）　

植物生产概论（2717）动物生产概论（2762）基础会计学（0041）　

市场营销（一）（2546）　

　　

国民经济统计概论（0065）农业经济与管理（0135）　

　　

经济法概论（财经类）（0043）　


护理学（100701）　

护理学基础（2997）健康教育学（0488）　

生物化学（三）（3179）营养学（3000）　

微生物学与免疫学基础（2864）　

生理学（2899）儿科护理学（一）（3003）　

病理学（2901）　

药理学（一）（2903）护理伦理学（2996）　

内科护理学（一）（2998）医学心理学（2113）　

外科护理学（一）（3001）妇产科护理学（一）（3002）　
　　2006年全国统考课程安排仍以四月、十月为主，并保持相对稳定。一月和七月的考试作为四月、十月考试的补充，由省考办根据本省的具体情况决定。
推荐：2006年4月各地自考成绩查询指南









欢迎参与自考讨论2006年自考考试时间表（四、十月 
本科） 
2006年自考全国统考课程考试时间表（四、十月 本科）






四　　　　　　月　

十　　　　　　月　


星期六（4月22日）　

星期日（4月23日）　

星期六（10月28日）　

星期日（10月29日）　


上午（8:30―11:00）　

下午（14:00―16:30）　

上午（8:30―11:00）　

下午（14:00―16:30）　

上午（8:30―11:00）　

下午（14:00―16:30）　

上午（8:30―11:00）　

下午（14:00―16:30）　



财税（020104）　

市场营销学（0058）　

管理学原理（0054）　

　　

对外经济管理概论（0053）　

财务管理学（0067）　

　　

政府与事业单位会计（0070）　

社会保障概论（0071）管理系统中计算机应用（0051）　


金融（020106）　

市场营销学（0058）保险学原理（0079）　

管理学原理（0054）　

银行会计学（0078）　

对外经济管理概论（0053）　

财务管理学（0067）　

国际金融（0076）　

金融市场学（0077）　

管理系统中计算机应用（0051）　


保险（020108）　

市场营销学（0058）　

管理学原理（0054）　

　　

对外经济管理概论（0053）　

财务管理学（0067）　

风险管理（0086）　

再保险学（0085）　

社会保障概论（0071）管理系统中计算机应用（0051）　


国际贸易（020110）　

外贸英语写作（0097）　　

经贸知识英语（0095） 企业经济统计学（0045）　

外刊经贸知识选读（0096）　

涉外经济法（0099）　

国际运输与保险（0100）　

外经贸经营与管理（0101）　

世界市场行情（0102）企业会计学（0055）　

国际市场营销学（0098）管理系统中计算机应用（0051）　


经济学（020115）　

西方经济学（0139）　

发展经济学（0141）　

英语（二）（0015）　

国际经济学（0140）　

经济思想史（0143）　

计量经济学（0142）　

中国近现代经济史（0138）　

管理系统中计算机应用（0051）　


会计（020204）　

市场营销学（0058）　

金融理论与实务（0150）　

审计学（0160）　

资产评估（0158）　

会计制度设计（0162）　

国际贸易理论与实务（0149）　

高级财务会计（0159）　

财务报表分析（一）（0161）管理系统中计算机应用（0051）　


市场营销（020208）　

商品流通概论（0185）　

金融理论与实务（0150）　

市场营销策划（0184）　

消费经济学（0183）　

国际商务谈判（0186）　

国际贸易理论与实务（0149）　

企业会计学（0055）　

国际市场营销学（0098）管理系统中计算机应用（0051）　


企业财务管理（020213）　

市场营销学（0058）管理会计（一）（0157）　

中国税制（0146）　

审计学（0160）　

资产评估（0158）　

国际财务管理（0208）　

　　

金融市场学（0077）　

管理系统中计算机应用（0051）　


工商企业管理（020202）　

企业经营战略（0151）　

管理学原理（0054）金融理论与实务（0150）　

质量管理（一）（0153）　

组织行为学（0152）　

财务管理学（0067）　

国际贸易理论与实务（0149）　

企业管理咨询（0154）　

管理系统中计算机应用（0051）　


律师（030108）　

国际私法（0249）国际法（0247）　

国际经济法概论（0246）律师执业概论（0224）　

劳动法（0167）司法鉴定概论（0926）　

知识产权法（0226）税法（0233）　

公司法（0227）合同法（0230）　

金融法（5678）法院与检察院组织制度（0993）　

证据法学（0229） 婚姻家庭法原理与实务（0924）　

公证与基层法律服务实务（0925） 
环境与资源保护法学（0228）　


法律（030106）　

国际私法（0249）中国法律思想史（0264）　

国际经济法概论（0246）西方法律思想史（0265） 
公证与律师制度（0259）　

保险法（0258）劳动法（0167）　

知识产权法（0226）税法（0233）　

公司法（0227）合同法（0230）　

金融法（5678）法律文书写作（0262）票据法（0257）　

外国法制史（0263）婚姻家庭法（5680）　

环境与资源保护法学（0228）房地产法（0169）　


监所管理（030109）　

劳动教养学（0929）　

矫正教育学（0931）　　

中国监狱史（0934）监所法律文书（0930）　

中国司法制度（0927）行政法与行政诉讼法（一）（0923）　

罪犯劳动改造学（0928）　

民事诉讼原理与实务（一）（0918）狱内侦查学（0932）　

婚姻家庭法原理与实务（0924）西方监狱制度概论（0935）　

罪犯改造心理学（0933）　


行政管理学（030302）　

公共政策（0318）普通逻辑（0024）　

当代中国政治制度（0315）　

国家公务员制度（0317）　

社会学概论（0034）行政法与行政诉讼法（一）（0923）　

领导科学（0320）财务管理学（0067）　

行政组织理论（0319）　

西方行政学说史（0323）中国文化概论（0321）　

中国行政史（0322）西方政治制度（0316）　


公安管理（030401）　

警察伦理学（0369）　

刑事证据学（0370）　

刑事侦查情报学（0861）　

公安决策学（0371） 警察组织行为学（0859）　

公安信息学（0372）　

犯罪学（一）（0235）　

公安行政诉讼（0860）　

涉外警务概论（0373）　


餐饮管理（020119）　

管理系统中计算机应用（0051）　

食品营养学（0988）　

宴会设计（0990）　

餐饮经济学导论（0985）　

国外饮食文化（0989）　　

中国饮食文化（0986）　

餐饮美学（0987）　

管理系统中计算机应用（0051）　


电子商务（020216）　

互联网数据库（0911）电子商务法概论（0996）　

网络营销与策划（0908）商法（二）（0995）　

数量方法（二）（0994）　

电子商务与金融（0913）　

网络经济与企业管理（0910）　

电子商务与现代物流（0915）　

电子商务网站设计原理（0906）　

电子商务安全导论（0997）　


电子商务高级证书　

互联网数据库（0911）　

网络营销与策划（0908）　

网页设计与制作（0900）　

电子商务与金融（0913）　

网络经济与企业管理（0910）　

电子商务与现代物流（0915）　

电子商务网站设计原理（0906）　

电子商务概论（0896）　


教育管理（040107）　

教育统计与测量（0452）　

教育管理心理学（0455）　

中外教育管理史（0445）　

教育法学（0453）教育评估和督导（0450）　

教育预测与规划（0454）　

教育经济学（0451）学前教育管理（0457）中小学教育管理（0458）　

教育管理原理（0449）　

教育科学研究方法（0456）　


教育学（040108）　

教育统计与测量（0452）　

心理卫生与心理辅导（0465）　

德育原理（0468）比较教育（0472）　

课程与教学论（0467）教育法学（0453）　

中外教育简史（0464）　

教育学原理（0469）　

教育管理原理（0449）发展与教育心理学（0466）　

教育科学研究方法（0456）　


学前教育（040102）　

学前教育原理（0398）普通逻辑（0024）　

　　

英语（二）（0015）学前教育史（0402）　

课程与教学论（0467）　

学前比较教育（0401）美育基础（0409）　

学前特殊儿童教育（0883）　

　　

　　


小学教育（040112）　

　　

心理卫生与心理辅导（0465）　

比较教育（0472）　

课程与教学论（0467）　

中外教育简史（0464）　

中小学教育管理（0458）　

发展与教育心理学（0466）　

　　


秘书学（050104）　

中国秘书史（0523）　

现代管理学（0107）文书学（0524）　

中外秘书比较（0527）　

档案管理学（0511） 公文选读（0525）　

领导科学（0320）　

行政法学（0261）　

中国文化概论（0321）　

管理系统中计算机应用（0051）经济法概论（财经类）（0043）政治学概论（0312）秘书参谋职能概论（0526）　


汉语言文学（050105）　

美学（0037）　

　　

中国古代文学史（一）（0538）　

中国现代文学史（0537）　

外国文学史（0540）　

　　

中国古代文学史（二）（0539）　

语言学概论（0541）　


英语语言文学（050201）　

英语翻译（0087）　

英语语法（0831）英语科技文选（0836）　

英语词汇学（0832）外贸函电（0094）　

英美文学选读（0604）　

高级英语（0600）　

旅游英语选读（0837）现代语言学（0830）　

外语教学法（0833）语言与文化（0838）　

英语写作（0603）　


新闻学（050305）　

传播学概论（0642）　

中外新闻作品研究（0661）　

　　

新闻评论写作（0658）　

文学概论（一）（0529）新闻事业管理（0662）　

新闻摄影（0659）　

公共关系学（0182）中国文化概论（0321）　

外国新闻事业史（0660）经济法概论（0244）政治学概论（0312）　


劳动和社会保障（020232）　

管理系统中计算机应用（0051）　

社会保险基金管理与监督（3327）　

公共管理（3328）　

社会学概论（0034）　

人力资源管理（一）（0147）劳动经济学（3323）　

劳动关系学（3325）　

劳动和社会保障法（3322）　

社会保障国际比较（3326）　


物流管理（020229）　

物流管理软件操作（5381）　

　　

　　

　　

物流企业财务管理（5374）　

　　

　　

经济法概论（财经类）（0043）　


调查与分析（020121）　

管理系统中计算机应用（0051）市场营销学（0058）西方经济学（0139）　

　　

　　

国际经济学（0140）管理经济学（2628）　

　　

计量经济学（0142）　

　　

　　


公共关系（050309）　

公共关系口才（3292）创新思维理论与方法（3298）　

企业文化（3297）　

现代谈判学（3293）　

公共关系案例（3294）组织行为学（0152）　

人际关系学（3291）领导科学（0320）人力资源管理（一）（0147）　

现代媒体总论（3300）广告运作策略（3299）　

国际公共关系（3295）中国文化概论（0321）　

危机传播管理（3296）　


档案学（060202）　

档案行政学（0788）　

文书学（0524）情报学概论（0792）　

行政管理学（0277）　

档案管理学（0511）社科文献检索（0786）知识产权法（0226）　

科技档案编研（0791）外国档案管理（0789）　

中国档案事业史（0785）科技档案管理（0777）　

办公自动化原理及应用（0346）档案文献编纂学（0778）　

档案保护技术（0779）管理系统中计算机应用（0051）中国行政史（0322）　


机电一体化（080307）　

机电一体化系统设计（2245）　

计算机软件基础（一）（2243）　

现代设计方法（2200）　

模拟、数字及电力电子技术（2238）　

工程经济（2194）　

机械工程控制基础（2240）　

传感器与检测技术（2202）　

工业用微型计算机（2241）　


工业工程（082205）　

机械基础（2825）现代制造系统（2633）　

生产管理与质量工程（2647）电工与电子技术（2187）计算机软件基础（一）（2243）　

企业经营战略与市场营销（2897）　

基础工业工程（2629）　

机械制造（2230）工程经济（2194）　

设施规划与设计（2648）　

运筹学与系统分析（2627）　

计算机辅助管理（2631）　


电厂热能动力工程（080502）　

汽轮机原理及运行（2265）　

电力企业经济管理（2268）流体力学及泵与风机（2259）　

热力发电厂（2266）　

传热学（二）（2261）　

热工过程自动控制（2267）　

工程热力学（二）（2258）　

锅炉燃烧设备（2264）　

机械设计基础及电厂金属材料（2262）　


电力系统及其自动化（080605）　

计算机软件基础（二）（2365）　

电磁场（2305）电力企业经济管理（2268）　

电力系统微型计算机继电保护（2313）　

高电压技术（2653）电力电子变流技术（2308）　

电力系统分析（2310）　

电力系统远动及调度自动化（2312）　

自动控制理论（二）（2306）　

发电厂动力部分（2311）　


计算机及应用（080702）　

离散数学（2324）　

操作系统（2326）　

计算机系统结构（2325）　

计算机网络与通信（2339）　

工程经济（2194）数据结构（2331）　

数据库原理（2336）　

面向对象程序设计（2328）　

软件工程（2333）　


计算机网络（080709）　

网络操作系统（2335）数据库技术（3139）　

模拟电路与数字电路（2314）计算机原理（2384）计算机网络基本原理（3137）　

信号与系统（2354）　

数据通信原理（2364）　

工程经济（2194）数据结构导论（2142）　

局域网技术与组网工程（3141）计算机网络基本原理（3137）　

计算机网络管理（2379）计算机原理（2384）　

互联网及其应用（3142）微型计算机及其接口技术（2319）　


计算机信息管理（082208）　

信息资源管理（2378）运筹学基础（2375）　

操作系统（2326）计算机原理（2384）　

计算机网络技术（2141）　

管理经济学（2628）管理信息系统（2382）　

数据结构（2331）　

数据库原理（2336）高级语言程序设计（一）（0342）　

软件开发工具（3173）计算机原理（2384）　

信息系统开发（2376）管理信息系统（2382）　


计算机通信（080708）　

复变函数与积分变换（2199）程控交换与宽带交换（2372）　

操作系统（2326） 物理（工）（0420）　

英语（二）（0015）概率论与数理统计（二）（2197）信号与系统（2354）　

数据通信原理（2364）通信英语（2368） 
通信技术基础（2361）　

非线性电子电路（2342）数据结构（2331）　

计算机通信网（2373）数据库原理（2336）高等数学（工本）（0023）　

数字通信原理（2360）光纤通信原理（2338）　

计算机通信接口技术（2369）　


邮电管理（082211）　

运筹学基础（2375）　

邮政管理（3158）电信管理（3157）管理学原理（0054）　

英语（二）（0015）　

管理经济学（2628）通信经济理论基础（3154）　

人力资源管理（一）（0147）财务管理学（0067）　

高等数学（二）（0021）邮电经营管理（3159）　

现代电信技术概论（3155）现代邮政通信技术概论（3156）邮电管理信息系统（3160）　

数据库及其应用（2120）　


建筑工程（080806）　

结构力学（二）（2439）　

线性代数（2198） 物理（工）（0420）　

计算机基础与程序设计（2275）概率论与数理统计（二） 
（2197）　

钢结构（2442）　

混凝土结构设计（2440）　

流体力学（3347）　

工程地质及土力学（2404）建筑结构试验（2448）　

建筑经济与企业管理（2447）　


电子政务（082218）　

西方经济学（0139）公共政策（0318）　

当代中国政治制度（0315）　

　　

计算机网络与通信（2339）　

财务管理学（0067）　

行政法学（0261）　

　　

电子商务概论（0896）　


护理学（100702）　

内科护理学（二）（3202）　

计算机应用基础（0018）预防医学（二）（3200）　

护理学导论（3201）　

急救护理学（3007） 社区护理学（一）（3004）　

外科护理学（二）（3203）　

护理学研究（3008） 精神障碍护理学（3009）　

护理管理学（3006）护理教育导论（3005）　

妇产科护理学（二）（3010）儿科护理学（二）（3011）　


机电系统智能控制（080309）　

复变函数与积分变换（2199）　　

物理（工）（0420）计算机软件基础（一）（2243）　

概率论与数理统计（二）（2197）计算机网络技术（2141）　

电力电子变流技术（2308）　

现代控制技术基础（3206）　

电机与控制（3209）　

机电系统智能控制技术（3211）　

工业用微型计算机（2241）　


林业生态环境工程与管理（090609）　

生物学基础（3224）　

环境经济管理（3230）管理学原理（0054）　

自然保护区管理（3228）环境生态学（2471）　

林政学（3229）林业经济管理（3163）　

森林培育学（2752）林学概论（3162）　

水土保持学（3231）森林生态学（2745）　

森林资源经营管理（3225）林业生态工程学（3233）　

林业生态工程项目管理（3235）森林保护学（3227）　
　　2006年全国统考课程安排仍以四月、十月为主，并保持相对稳定。一月和七月的考试作为四月、十月考试的补充，由省考办根据本省的具体情况决定。&nbsp;
推荐：2006年4月各地自考成绩查询指南









欢迎参与自考讨论
2006年自考考试时间表（一、七月） 

2006年自考全国统考课程考试时间表（一、七月）




　

一 月　

七 月　


星期六（1月7日）　

星期日（1月8日）　

星期六（7月8日）　

星期日（7月9日）　


上午（8:30―11:00）　

下午（14:00―16:30）　

上午（8:30―11:00）　

下午（14:00―16:30）　

上午（8:30―11:00）　

下午（14:00―16:30）　

上午（8:30―11:00）　

下午（14:00―16:30）　



公共课　

马克思主义哲学原理（0001）英语（一）（0012）英语（二）（0015）　

邓小平理论概论（0002）高等数学（一）（0020）高等数学（二）（0021）高等数学（工专）（0022）高等数学（工本）（0023）　　

毛泽东思想概论（0004）大学语文（专）（0010）大学语文（本）（0011）　　

法律基础与思想道德修养（0003）马克思主义政治经济学原理（0005）政治经济学（财经类）（0009）　

毛泽东思想概论（0004）邓小平理论概论（0002）　

政治经济学（财经类）（0009）马克思主义政治经济学原理（0005） 
法律基础与思想道德修养（0003）　

大学语文（专）（0010）大学语文（本）（0011）英语（一）（0012）英语（二）（0015）　

马克思主义哲学原理（0001）高等数学（一）（0020）高等数学（二）（0021）高等数学（工专）（0022） 
高等数学（工本）（0023）　　


经济类　

财务管理学（0067）　

国民经济统计概论（0065）　　

企业会计学（0055）　　

经济法概论（财经类）（0043）　

市场营销学（0058）　　

管理学原理（0054）金融理论与实务（0150）　

基础会计学（0041）　

企业管理概论（0144）对外经济管理概论（0053）　


法学类　

民法学（0242）　　

中国法制史（0223）　

民事诉讼法学（0243）　

　　

　　

刑法学（0245）　

　　

法理学（5677）　


汉语言文学专业　

　　

古代汉语（0536）　

　　

　　

　　

　　

　　

　　


计算机类　

数据结构导论（2142）数据结构（2331）　

高级语言程序设计（一）（0342）数据库原理（2336）　

　　

数据库及其应用（2120）　

计算机应用技术（2316）　

模拟电路与数字电路（2314）操作系统（2326）　

　　

　　








欢迎参与自考讨论2007年自考中英合作专业考试时间安排表 

2007年自考中英合作专业全国统考课程时间安排表 

2007年高等教育自学考试商务管理专业与金融管理专业（本科段）全国统考课程考试时间安排表




&nbsp;时 间&nbsp;专　业　

一　　月　


星期五（1月12日）　

星期六（1月13日）　

星期日（1月14日）　


上　午（8:30－11:00）　

下　午（14:00－16:30）　

上　午（8:30－11:00）　

下　午（14:00－16:30）　

上　午（8:30－11:00）　

下　午（14:00－16:30）　

商务管理（020214）　
政府、政策与经济学（0937）　
组织行为学（二）（0938）　
　　
风险管理（0086）　
企业管理咨询（0154）　
电子商务概论（0896）　

金融管理（020116）　
政府、政策与经济学（0937）　
组织行为学（二）（0938）　
国际财务管理（0208）　
风险管理（0086）　
高级财务会计（0159）　
电子商务概论（0896）　

&nbsp;时&nbsp;&nbsp; 间&nbsp;专　业　

七　　月　


星期五（7月6日）　

星期六（7月7日）　

星期日（7月8日）　


上　午（8:30－11:00）　

下　午（14:00－16:30）　

上　午（8:30－11:00）　

下　午（14:00－16:30）　

上　午（8:30－11:00）　

下　午（14:00－16:30）　

商务管理（020214）　
商业伦理导论（0939）　
战略管理教程（0940）　
管理系统中计算机应用（0051）　
国际商务管理学（0947）　
市场营销策划（0184）　
国际市场营销学（二）（0952）　

金融管理（020116）　
商业伦理导论（0939）　
战略管理教程（0940）　
管理会计（一）（0157）　
公司法律制度研究（0943）　
审计学（0160）　
　　
&nbsp;&nbsp;&nbsp; 
2007年高等教育自学考试中英合作商务管理专业与金融管理专业（专科）全国统考课程考试时间安排表




&nbsp;时 间&nbsp;专　业　

一　　月　


星期五（1月12日）　

星期六（1月13日）　

星期日（1月14日）　


上　午（8:30－11:15）　

下　午（14:00－16:45）　

上　午（8:30－11:15）　

下　午（14:00－16:45）　

上　午（8:30－11:15）　

下　午（14:00－16:45）　

商务管理（020214）　
经济学（0800）　
会计学（0801）　
财务管理（0803）　
数量方法（0799）　
人力资源管理（二）（0810）　
国际贸易实务（二）（0811）　

金融管理（020116）　
经济学（0800）　
会计学（0801）　
财务管理（0803）　
数量方法（0799）　
财务报表分析（二）（0806）　
金融概论（0807）　

&nbsp;时&nbsp; 间&nbsp;专　业　

七　　月　


星期五（7月6日）　

星期六（7月7日）　

星期日（7月8日）　


上　午（8:30－11:15）　

下　午（14:00－16:45）　

上　午（8:30－11:15）　

下　午（14:00－16:45）　

上　午（8:30－11:15）　

下　午（14:00－16:45）　

商务管理（020214）　
商务交流（0798）　
企业组织与环境（0797）　
管理信息技术（0802）　
商务英语（0796）　
商法（0808）　
市场营销（二）（0809）　

金融管理（020116）　
商务交流（0798）　
企业组织与环境（0797）　
管理信息技术（0802）　
商务英语（0796）　
金融法（二）（0804）　
管理会计（二）（0805）　








欢迎参与自考讨论&nbsp;　　 

&nbsp;&nbsp; 
2&nbsp; 