
&nbsp;





学校名称

地址

电话

邮政编码

渤海化工职工学院 　
天津市塘沽区解放路增106号　
25305013 　
300450　

财贸管理干部学院 　
天津市河东区六纬路82号　
24381826 　
300170　

大港油田职工大学 　
天津市大港区大港油田三号院　
25922944 　
300280　

电子仪表工程学院 　
天津市南开区红旗路保山道　
23367256 　
300190　

二轻工业局职工大学　
天津市河东区大桥道62号　
24316724　
300170　

房地产管理职工大学　
天津市和平区鞍山道129号　
27839992 　
300070　

工会管理干部学院 　
天津市河东区津唐路79号　
24314236 　
300170　

和平区新华职工大学　
天津市和平区山西路276号　
23301094 　
300040　

河北区职工大学 　
天津市河北区王串场幸福道39号　
26430105 　
300150　

河东区职工大学 　
天津市河东区张贵庄路50号　
24328830 　
300160　

河西区职工大学 　
天津市河西区徽州道31号　
23263336 　
300203　

红桥区职工大学 　
天津市红桥区丁子字沽一号路56号　
26517224 　
300131　

建筑工程业余大学 　
天津市河西区气象台路93号　
23351405 　
300074　

交通局职工大学 　
天津市七纬路65号增2号　
24303791 　
300012　

金融管理干部学院 　
天津市南开区卫津南路88号　
23389307 　
300381　

经济管理干部学院 　
天津市和平区西藏路1号　
27305771 　
300020　

旅游管理干部学院 　
天津市河西区紫金山路38号　
23012806 　
300074　

南开区职工大学 　
天津市南开区长江道青年路395号　
27373310 　
300102　

汽车总公司职工大学　
天津市南开区红旗路保山道12号　
23688139 　
300190　

青年职业技术学院 　
天津市南开区水上公园路43号　
23369578 　
300191　

石化公司职工大学 　
天津市大港区上古林西　
63804264 　
300271　

塘沽区职工大学 　
天津市塘沽区福建北路增11号　
66312534 　
300451　

天津广播电视大学 　
天津市南开区迎水道1号　
23369048 　
300191　

天津河北区职工大学　
天津市河北区王串场幸福道39号　
26430105 　
300150　

天津红桥区职工大学　
天津市红桥区丁字沽一号路56号　
26517224 　
300131　

天津联合业余大学 　
天津市河西区杭州道7号　
23316939 　
300202　

天津市工业职业技术　
天津市北辰区津霸公路千里堤口　
26640964 　
300400　

天津市管理干部学院　
天津市西青区工农联盟农场旁　
23792577 　
300380　

天津市医药职工大学　
天津市河北区宙纬路15号　
26353515 　
300142　

天津市职工化工学院　
天津市河西区解放南路郁江道3号　
88243503 　
300221　

天津市职工机电学院　
天津市红桥区竹山路3号　
26650870 　
300131　

天津市职工建材学院　
天津市西青区复康路立交桥西　
23792468-71 　
300381　

天津市职工医学院 　
天津市和平区鞍山道166号　
27813377 　
300052　

天津塘沽区职工大学　
天津市塘沽区福建北路增11号　
66312534 　
300451　

物资管理干部学院 　
天津市河东区七纬路83号　
24313768 　
300171　

现代企业管理学院 　
天津市南开区水上公园路16号　
23359099 　
300074　

一轻局职工大学 　
天津市河西区解放南路447号　
28333069 　
300210　

政法管理干部学院 　
天津市南开区水上公园路45号　
23368935 　
300191　

职工工业技术学院 　
天津市南开区育梁路3号　
23368531 　
300191　

职工工艺美术学院 　
天津市河北区地纬路8号　
26261974 　
300141　

职工公用事业学院 　
天津市南开区南开五马路27号　
27370903 　
300100　

职工经济技术大学 　
天津市河北区民生路56号　
24450295 　
300010　

职工科学技术大学 　
天津市和平区大连道13号　
23314315 　
300040　