




地区

招生计划

实报人数


北京

74294人

2005年在京招生计划74294名，较之去年增加了4666名，增加幅度为6.70%。其中高中起点升本科5778名，比去年增加634名，增加幅度为12.33%；高中起点升专科42908名，比去年增加575名，增加幅度为1.36%；专科起点升本科25608名，比去年增加3457名，增加幅度为15.61%。
11.4万名考生将参加2005年北京市成人高考，报名人数与去年基本持平，计划招生74294人，平均每三名考生中，就有两人会被录取。


上海

65900人
2005年在上海市招生的成人高校共82所，共计划招生65900人，比去年增加3100多人。
本次报名人数突破了9万人。


天津

34855人

其中，高中起点升本科招生计划436人，高中起点升专科招生计划21974人，专科起点升本科招生计划12445人。
2005年天津市各类成人高校招生报考总人数35910人，其中报考高中起点本科人数909人，高中起点专科人数17955人，专科起点本科人数17046人。


重庆

42571人

比去年减少了4319人　今年的高起本和专升本计划（即本科计划）增加了860人。 
在招生计划中，文科计划为15909人，理科计划为15909人，专升本计划为13079人。在这4万余名招生计划中，市内高校的计划为38834人，占到九成以上。 

2005年重庆市共有53113人报名参加今年的成人高考。


吉林

47383人
&nbsp;
64854人


辽宁

65662人

辽宁省今年成人高考共招收65662人，比去年增加3931人。其中成人高职高专计划招生39511人，比去年增加926人；成人高职高专升本计划招生2559人，比去年减少620人；成人专升本计划招生23592人，比去年增加3625人。成人高等教育以业余学习为主，脱产学习招生计划控制在15％。
今年辽宁省报名参加全国成人高考的考生为105675人，人数与2004年基本持平。


内蒙

6.68万人

比2004年总计划减少4195人，专科起点本科增加7230人；今年下达的总计划中，包括高中起点专科32923人、高中起点本科2040人、专科起点本科31842人。其中高中起点专科减少11195人、高中起点本科减少230人
&nbsp;


河北

76641人

其中专升本招生计划为23588人，高中起点本科招生计划为2609人，高中起点升专科的招生计划为50444人。
河北省2005年成人高考114810人报名，与全国成考报名人数减少的情况不同，人数比去年增加两成多。


山东

12.5万人
其中成人本科学历教育招生计划控制数为4万人
&nbsp;


四川

119025人

2005年在四川省招生的各类成人高校共197所，招生计划119025名。其中，专科招生计划88017名，占总计划的73.95％；本科招生计划31008名，占总计划的26.05％，其中高中起点本科4961名，大专起点本科26047名，分别占总计划的4.17％与21.88％。
2005年全省报考各类成人高校的考生共计138500名，比2004年增加3363名，增幅2.49％。


浙江

10.2万人
&nbsp;
今年全省成人高考初始报名数（信息输入人次）为18万余人，实际报名确认人数为15万余人，比去年增加9％。


福建

49900人

其中专科起点升本科招生21814人，高中起点升本科招生682人，高中起点升专科招生27404人。
全省各类成人高校招生报名总数为67336人，对比今年的计划数49900人，录取率达到74.1％，也就是说10人中至少有7人能上大学。


江西

50600人

高中起点升专科计划招生33700名、高中起点升本科计划招生2211名、专科起点升本科计划招生13189名
&nbsp;


江苏

10.5万人

其中本科招生计划4.5万人，比上年增加12.5%．江苏省教育厅要求，各成人高校要尽可能减小全日制脱产学习的在校生规模，普通高校一般不得超过本校招生规模的15%；外语类专门院校不得超过30%；独立设置成人高校、西医和艺术专门院校不得超过50%。此外，本科层次计划应主要用于专科起点升本科，高中起点升本科所占比例最高不得超过本校本科计划总数的20%。
全省报名总数达到174496人，又创历史新高。江苏省在录取阶段可能会继续增加计划，提高录取比例。


安徽

43100人

其中本科计划1.5万人，2005年普通高校举办的成人脱产班招生规模原则上应控制在本校成人招生规模的15%以内，外语类专门院校不得超过30%，独立设置成人高校不得超过50%

报名总数为75436人，比去年增加7959人，增长率为11.8％（其中专升本为31348人，比去年增加2939人，增长率为10.3％；高中起点为44088人，比去年增加5020人，增长率为12.9％）。


广西

99872人

其中专升本43109人，高升本1563人。高升专55200人。按学校隶属关系分：教育部部属院校及区外地方所属院校今年在广西招生计划总量为35192人，其中专升本23449人，高升本593人，高升专11150人；区属院校招生计划总量为64680人 
，其中专升本19660 人，高升本970 人，高升专44050人。
2005年广西报考各类成人高等学校的考生共有85233人，其中报考高升专（高职）47314人，报考高升本1299人，报考专升本36615人，免试生5人。


云南

78652人
其中，省内成人高校计划招生58457人，省外成人高校在我省计划招生20195人。今年省内外到我省招生的院校共169所，其中专升本专业116个，高中起点升本科专业157个，高中起点升专科专业197个。
　报考各类成人学校的考生有95743人，比去年减少了12%。其中，高中起点本科和高中起点专科报考人数都比去年有所下降，而专科升本科报考人数略有增加。


海南

19079人

其中专科起点升本科6186名，高中起点升本科525名，高中起点升专科12368名。
　今年海南省有18176人报名参加本年度成人高考。


甘肃

48152人

在全省招生计划中，专科起点本科18143名，高中起点本科1010名，高中起点专科28999名。
据统计，全省共有47442人报考各类成人高校，比去年减少2219人。


新疆

5.71万人

其中，汉语言高升本计划招生1337人，专科计划招生25932人，专升本计划招生18739人。
今年报考人数为5.3万余人，较去年减少近1万人。今年新疆成人高校招生计划确定为5.7万人，报名人数小于招生计划数。


青海

10365人

专科起点本科5271人；高中起点本科243人；其中文科62人；理科181人；高中起点专科4851人，其中文科2029人；理科2702人；藏文文科120人。
　今年成人高考计划招生比去年计划减少了1707名。主要是专科减少了3360名，高起本减少了31名，专升本增加了1682名。


西藏

3769人
&nbsp;
&nbsp;


宁夏

20396人

总计划数为20396名，其中，区外院校计划招生7885名，区内院校计划招生12511名。在招生计划总数中，专科起点升本科计划招生5915名，高中起点升本科计划招生361名，专科计划招生14120名。
　宁夏今年报考人数为21769人，招生计划数为20401人，计划与报名人数的比为1∶1.1。
&nbsp;
&nbsp;
欢迎参与成考热门话题讨论









&nbsp;