&nbsp&nbsp&nbsp&nbsp4月28日,受氧化铝供求缺口短期很难得到解决、以及国内现货氧化铝价格与进口氧化铝的价差扩大等因素影响,中国铝业再度提高现货氧化铝销售价格,由5200元/吨上调至5650元/吨,上调幅度8.7%。同日,山东铝业(行情,论坛)(600205)对其主导产品冶金级氧化铝出厂价格,也宣布了同样的调价幅度。
&nbsp&nbsp&nbsp&nbsp再次上调可能性较小
&nbsp&nbsp&nbsp&nbsp据了解,中铝此次调价,已是自去年10月份以来第三次调高国内现货氧化铝价格。2005年10月,中铝曾将氧化铝价格由4330元/吨上调为4660元/吨,上调幅度7.6%；2005年12月,中铝再次调价,由4660元/吨调至5200元/吨,幅度为11.6%。
&nbsp&nbsp&nbsp&nbsp中铝为何在短时间内屡屡调价?据平安证券某研究人士分析,"最重要的因素是国内现货氧化铝价格与进口价差仍在扩大。"他说,如果国内价和进口价差突破1000元,中铝就会面临调价的压力。去年10月份那次调价,即是因为进口氧化铝价格已达到5400多元/吨,价差超过1000元/吨；而目前,国内港口交货价已达到6300元/吨左右,与调价之前的价差达到了1100元/吨,调价就成了势在必行的行为。
&nbsp&nbsp&nbsp&nbsp另一方面,我国目前的氧化铝供需缺口依旧存在。据平安证券研究所今年年初的一个预测数据,2006年我国氧化铝的供求缺口将在685万吨左右。
&nbsp&nbsp&nbsp&nbsp分析人士认为,虽然今年氧化铝上马的生产线较多,产能预期增加,但产能的增长难以弥补需求的增长,缺口仍然存在,保守估计在600万吨以上,这种缺口现象从今年一季度的市场数据可见一斑。今年前三月,我国累计进口174万吨氧化铝,同比增长45%,约占同期消费量的一半。
&nbsp&nbsp&nbsp&nbsp该人士还认为,今年下半年,氧化铝的产能扩张将加速,供应的环比增速也将加快,因此下半年中铝继续调高氧化铝的可能性不大。但由于缺口仍然存在,价格在短期内回调的可能性还是不大。到2007年及2008年,随着氧化铝产能的进一步放大,预计氧化铝的价格将出现下调的趋势。
&nbsp&nbsp&nbsp&nbsp山东铝业(行情,论坛)获益匪浅
&nbsp&nbsp&nbsp&nbsp目前,山东铝业(行情,论坛)是国内唯一生产氧化铝的上市公司。近年来,在氧化铝价格频频上调的刺激下,山东铝业(行情,论坛)的氧化铝产量也出现较快增长。量价齐升,使公司获益匪浅。
&nbsp&nbsp&nbsp&nbsp数据显示,山东铝业(行情,论坛)2005年共生产全部氧化铝118.01万吨,同比增长13.61%,其中化学品氧化铝39.08万吨,同比增长26.54%,生产全部电解铝10.04万吨,同比增长51.03%；实现销售收入47.81亿元,同比增长23.17%；税前利润12.25亿元,同比增长6.69%。
&nbsp&nbsp&nbsp&nbsp今年一季度,山东铝业(行情,论坛)业绩更加喜人,共生产全部氧化铝29.96万吨,同比增长6.78%,生产全部电解铝2.67万吨,同比增长22.62%；实现销售收入13.97亿元,同比增长29.59%,税前利润4.4亿元,同比增长43.09%。
&nbsp&nbsp&nbsp&nbsp有分析认为,此次氧化铝再度调高价格,国内最大的氧化铝上市公司山东铝业(行情,论坛)将因此再度受惠,但提价行为有可能影响中铝对山东铝业(行情,论坛)的预期回购计划,增加回购的成本。
&nbsp&nbsp&nbsp&nbsp山东铝业(行情,论坛)昨日收盘价20.83元,涨6.77%。