&nbsp&nbsp&nbsp&nbsp据中国纺织流通协会数据统计，(以下数据不含聚酯切片)2006年3月份全国生产化学纤维51667吨，比2月份增加61520吨，增长幅度为13.51%；比1月份增加27922吨，增长幅度为5.77%；比去年同期增加12435吨，增长幅度为2.49%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计生产化学纤维1471307吨，比去年同期减少10460吨，下降幅度为0.70%。 
&nbsp&nbsp&nbsp&nbsp3月份全国销售化学纤维537602吨，比2月份增加124999吨，增长幅度为30.29%；比1月份增加60386吨，增长幅度为12.65%；比去年同期增加21663吨，增长幅度为4.19%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计销售化学纤维1442363吨，比去年同期增加18556吨，增长幅度为1.30%。 
&nbsp&nbsp&nbsp&nbsp3月末全国库存化学纤维184327吨，比2月份减少15741吨，下降幅度为7.86%；比1月份增加22992吨，增长幅度为14.25%；比去年同期减少48366吨，下降幅度为20.787%。 
&nbsp&nbsp&nbsp&nbsp3月份全国化学纤维产销率为104.06%，比2月份增长13.40个百分点；比1月份增长5.41个百分点；比去年同期增长0.71个百分点。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国化学纤维累计产销率为98.03%，比去年同期增长1.94个百分点。 
&nbsp&nbsp&nbsp&nbsp3月份全国化学纤维库存水平为35.68%，比2月份下降8.28个百分点；比1月份增长2.33个百分点；比去年同期下降10.93个百分点。 
&nbsp&nbsp&nbsp&nbsp(一)涤纶短纤维 
&nbsp&nbsp&nbsp&nbsp据中国纺织流通协会数据统计，2006年 3月份全国生产涤纶短纤维192254吨，比2月份增加42376吨，增长幅度为28.27%；比1月份增加25749吨，增长幅度为15.46%；比去年同期增加27604吨，增长幅度为16.76%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计生产涤纶短纤维508618吨，比去年同期增加18685吨，增长幅度为3.81%。 
&nbsp&nbsp&nbsp&nbsp3月份全国销售涤纶短纤维199486吨，比2月份增加56814吨，增长幅度为39.82%；比1月份增加37688吨，增长幅度为23.29%；比去年同期增加29115吨，增长幅度为17.09%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计销售涤纶短纤维503953吨，比去年同期增加37491吨，增长幅度为8.03%。 
&nbsp&nbsp&nbsp&nbsp3月末全国库存涤纶短纤维32598吨，比2月份减少7235吨，下降幅度为18.16%；比1月份增加240吨，增长幅度为0.74%；比去年同期减少20461吨，下降幅度为38.56%。 
&nbsp&nbsp&nbsp&nbsp3月份全国涤纶短纤维产销率为103.76%，比2月份增长8.57个百分点；比1月份增长6.59个百分点；比去年同期增长0.29个百分点。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国涤纶短纤维累计产销率为99.08%，比去年同期增长3.87个百分点。 
&nbsp&nbsp&nbsp&nbsp3月份全国涤纶短纤维库存水平为16.96%，比2月份下降9.62个百分点；比1月份下降10.84个百分点；比去年同期下降15.27个百分点。 
&nbsp&nbsp&nbsp&nbsp(二)涤纶长丝 
&nbsp&nbsp&nbsp&nbsp据中国纺织流通协会数据统计，2006年3月份全国生产涤纶长丝183645吨，比2月份增加17854吨，增长幅度为10.76%；比1月份减少1309吨，下降幅度为0.70%；比去年同期减少5820吨，下降幅度为3.70%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计生产涤纶长丝550147吨，比去年同期减少22900吨，下降幅度为3.99%。 
&nbsp&nbsp&nbsp&nbsp3月份全国销售涤纶长丝202007吨，比2月份增加64394吨，增长幅度为46.79%；比1月份增加22738吨，增长幅度为12.68%；比去年同期增加3598吨，增长幅度为1.81%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计销售涤纶长丝533831吨，比去年同期减少22574吨，下降幅度为4.57%。 
&nbsp&nbsp&nbsp&nbsp3月末全国库存涤纶长丝78736吨，比2月份减少13004吨，下降幅度为14.17%；比1月份增加13373吨，增长幅度为20.45%；比去年同期减少20150吨，下降幅度为20.37%。 
&nbsp&nbsp&nbsp&nbsp3月份全国涤纶长丝产销率为110.00%，比2月份增长27.00个百分点；比1月份增长13.07个百分点；比去年同期增长5.28个百分点。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国涤纶长丝累计产销率为97.03%，比去年同期下降0.59个百分点。 
&nbsp&nbsp&nbsp&nbsp3月份全国涤纶长丝库存水平为42.87%，比2月份下降12.46个百分点；比1月份增长7.53个百分点；比去年同期下降9.32个百分点。 
&nbsp&nbsp&nbsp&nbsp(三)腈纶纤维 
&nbsp&nbsp&nbsp&nbsp1、腈纶短纤维 
&nbsp&nbsp&nbsp&nbsp据中国纺织流通协会数据统计，2006年3月份全国生产腈纶短纤维43371吨，比2月份增加1614吨，增长幅度为3.86%；比1月份增加3065吨，增长幅度为7.60%；比去年同期减少4094吨，下降幅度为8.62%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计生产腈纶短纤维125500吨，比去年同期减少13212吨，下降幅度为9.52%。 
&nbsp&nbsp&nbsp&nbsp3月份全国销售腈纶短纤维36344吨，比2月份增加871吨，增长幅度为2.45%；比1月份减少5099吨，下降幅度为2.10%；比去年同期减少9817吨，下降幅度为21.26%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计销售腈纶短纤维113261吨，比去年同期减少22467吨，下降幅度为16.55%。 
&nbsp&nbsp&nbsp&nbsp3月末全国库存腈纶短纤维22086吨，比2月份增加7027吨，增长幅度为46.66%；比1月份增加10265吨，增长幅度为86.83%；比去年同期增加12210吨，增长幅度为123.63%。 
&nbsp&nbsp&nbsp&nbsp3月份全国腈纶短纤维产销率为83.80%，比2月份下降1.15个百分点；比1月份下降19.02个百分点；比去年同期下降13.45个百分点。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国腈纶短纤维累计率为90.25%，比去年同期下降7.60个百分点。 
&nbsp&nbsp&nbsp&nbsp3月份全国腈纶短纤维库存水平为50.92%，比2月份增长14.86个百分点；比1月份增长21.59个百分点；比去年同期增长20.40个百分点。 

&nbsp&nbsp&nbsp&nbsp2、腈纶毛条 
&nbsp&nbsp&nbsp&nbsp据中国纺织流通协会数据统计，2006年3月份全国生产腈纶毛条14476吨，比2月份增加302吨，增长幅度为2.13%；比1月份增加1024吨，增长幅度为7.61%；比去年同期减少1447吨，下降9.08%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计生产腈纶毛条42104吨，比去年同期增加245吨，增长幅度为0.58%。 
&nbsp&nbsp&nbsp&nbsp3月份全国销售腈纶毛条14415吨，比2月份增加758吨，增长幅度为5.55%；比1月份增加2019吨，增长幅度为16.28%；比去年同期减少407吨，下降幅度为2.74%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计销售腈纶毛条40473吨，比去年同期减少1327吨，下降幅度为3.17%。 
&nbsp&nbsp&nbsp&nbsp3月份全国库存腈纶毛条4655吨，比2月份增加59吨，增长幅度为1.28%；比1月份增加606吨，增长幅度为14.96%；比去年同期减少205吨，下降幅度为4.21%。 
&nbsp&nbsp&nbsp&nbsp3月份全国腈纶毛条产销率为99.58%，比2月份增长3.23个百分点；比1月份增长7.43个百分点；比去年同期增长6.49个百分点。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国腈纶毛条累计产销率为96.13%，比去年同期下降3.73个百分点。 
&nbsp&nbsp&nbsp&nbsp3月份全国腈纶毛条库存水平为32.16%，比2月份下降0.27个百分点；比1月份增长2.06个百分点；比去年同期1.64个百分点。 
&nbsp&nbsp&nbsp&nbsp(四)粘胶短纤维 
&nbsp&nbsp&nbsp&nbsp据中国纺织流通协会数据统计，2006年3月份全国生产粘胶短纤维51278吨，比2月份减少1554吨，下降幅度为2.94%；比1月份增加1826吨，增长幅度为3.69%；比去年同期增加3234吨，增长幅度为6.73%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计生产粘胶短纤维153562吨，比去年同期增加9131吨，增长幅度为6.32%。 
&nbsp&nbsp&nbsp&nbsp3月份全国销售粘胶短纤维52375吨，比2月份增加2799吨，增长幅度为5.64%；比1月份减少115吨，下降幅度为0.21%；比去年同期增加6301吨，增长幅度为13.67%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计销售粘胶短纤维154439吨，比去年同期增加31334吨，增长幅度为25.45%。 
&nbsp&nbsp&nbsp&nbsp3月份全国粘胶短纤维库存量为13842吨，比2月份减少1096吨，下降幅度为7.33%；比1月份增加2124吨，增长幅度为18.12%；比去年同期减少13529吨，下降幅度为49.42%。 
&nbsp&nbsp&nbsp&nbsp3月份全国粘胶短纤维产销率为102.47%，比2月份增长8.63个百分点；比1月份下降3.67个百分点；比去年同期增长6.57个百分点。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国粘胶短纤维累计产销率为100.57%，比去年同期增长15.34个百分点。 
&nbsp&nbsp&nbsp&nbsp3月份全国粘胶短纤维库存水平为26.99%，比2月份下降1.28个百分点；比1月份增长3.29个百分点；比去年同期下降29.98个百分点。 
&nbsp&nbsp&nbsp&nbsp(五)粘胶长丝 
&nbsp&nbsp&nbsp&nbsp据中国纺织流通协会数据统计，2006年3月份全国生产粘胶长丝15699吨，比2月份增加876吨，增长幅度为5.90%；比1月份增加2274吨，增长幅度为16.93%；比去年同期减少904吨，下降幅度为5.44%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计生产粘胶长丝43947吨，比去年同期减少4494吨，下降幅度为9.27%。 
&nbsp&nbsp&nbsp&nbsp3月份全国销售粘胶长丝17633吨，比2月份增加159吨，增长幅度为0.91%；比1月份增加3169吨，增长幅度为21.91%；比去年同期减少4517吨，下降幅度为20.39%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计销售粘胶长丝49570吨，比去年同期减少1760吨，下降幅度为3.42%。 
&nbsp&nbsp&nbsp&nbsp3月份全国库存粘胶长丝15112吨，比2月份减少1935吨，下降幅度为11.35%；比1月份减少3743吨，下降幅度为19.85%；比去年同期减少8489吨，下降幅度为35.96%。 
&nbsp&nbsp&nbsp&nbsp3月份全国粘胶长丝产销率为112.32%，比2月份下降5.56个百分点；比1月份增长4.58个百分点；比去年同期下降21.09个百分点。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国粘胶长丝累计产销率为112.79,比去年同期增长6.83个百分点。 
&nbsp&nbsp&nbsp&nbsp3月份全国粘胶长丝库存水平为96.26%，比2月份下降18.74个百分点；比1月份下降44.19个百分点；比去年同期下降45.89个百分点。 
&nbsp&nbsp&nbsp&nbsp(六)锦纶长丝 
&nbsp&nbsp&nbsp&nbsp据中国纺织流通协会数据统计，2006年3月份全国生产锦纶长丝10322吨，比2月份减少1421吨，下降幅度为12.10%；比1月份增加299吨，增长幅度为2.98%；比去年同期增加218吨，增长幅度为2.15%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计生产锦纶长丝32090吨，比去年同期增加3092吨，增长幅度为10.66%。 
&nbsp&nbsp&nbsp&nbsp3月份全国销售锦纶长丝9478吨，比2月份减少1978吨，下降幅度为17.26%；比1月份减少1033吨，下降幅度为9.82%；比去年同期减少1704吨，下降幅度为15.23%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计销售锦纶长丝31445吨，比去年同期增加1943吨，增长幅度为6.58%。 
&nbsp&nbsp&nbsp&nbsp3月末全国库存锦纶长丝12101吨，比2月份增加731吨，增长幅度为6.42%；比1月份增加992吨，增长幅度为8.92%；比去年同期增加3629吨，增长幅度为42.83%。 
&nbsp&nbsp&nbsp&nbsp3月份全国锦纶长丝产销率为91.82%，比2月份下降5.74个百分点；比1月份下降13.05个百分点；比去年同期下降18.85个百分点。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国锦纶长丝累计产销率为97.99%，比去年同期下降3.75个百分点。 
&nbsp&nbsp&nbsp&nbsp3月份全国锦纶长丝库存水平为117.24%，比2月份增长20.42个百分点；比1月份增长6.40个百分点；比去年同期增长33.39个百分点。 
&nbsp&nbsp&nbsp&nbsp(七)维纶纤维 
&nbsp&nbsp&nbsp&nbsp据中国纺织流通协会数据统计，2006年3月份全国生产维纶纤维3717吨，比2月份增加1199吨，增长幅度为47.61%；比1月份增加128吨，增长幅度为2.56%；比去年同期增加827吨，增长幅度为28.61%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计生产维纶纤维9824吨，比去年同期增加1400吨，增长幅度为16.61%。 
&nbsp&nbsp&nbsp&nbsp3月份全国销售维纶纤维3540吨，比2月份增加430吨，增长幅度为13.82%；比1月份增加644吨，增长幅度为22.23%；比去年同期增加327吨，增长幅度为10.17%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计销售维纶纤维9546吨，比去年同期增加843吨，增长幅度为9.68%。 
&nbsp&nbsp&nbsp&nbsp3月末全国库存维纶纤维3720吨，比2月份增加198吨，增长幅度为5.62%；比1月份减少449吨，下降幅度为10.76%；比去年同期减少562吨，下降幅度为13.12%。 
&nbsp&nbsp&nbsp&nbsp3月份全国维纶纤维产销率为95.24%，比2月份下降28.27个百分点；比1月份增长16.48个百分点；比去年同期下降15.94个百分点。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国维纶纤维累计产销率为97.17%，比去年同期下降6.14个百分点。 
&nbsp&nbsp&nbsp&nbsp3月份全国维纶纤维库存水平为100.08%，比2月份下降39.79个百分点；比1月份下降16.08个百分点；比去年同期下降48.09个百分点。 
&nbsp&nbsp&nbsp&nbsp(八)丙纶纤维 
&nbsp&nbsp&nbsp&nbsp据中国纺织流通协会数据统计，2006年3月份全国生产丙纶纤维1885吨，比2月份增加274吨，增长幅度为17.00%；比1月份减少134吨，下降幅度为6.63%；比去年同期减少2183吨，下降幅度为53.66%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计生产丙纶纤维5515吨，比去年同期减少2407吨，下降幅度为30.38%。 
&nbsp&nbsp&nbsp&nbsp3月份全国销售丙纶纤维2324吨，比2月份增加752吨，增长幅度为47.83%；比1月份增加375吨，增长幅度为19.24%；比去年同期减少1233吨，下降幅度为34.66%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计销售丙纶纤维5845吨，比去年同期减少1927吨，下降幅度为24.79%。 
&nbsp&nbsp&nbsp&nbsp3月份全国库存丙纶纤维1477吨，比2月份减少486吨，下降幅度为24.75%；比1月份减少416吨，下降幅度为21.97%；比去年同期减少809吨，下降幅度为35.38%。 
&nbsp&nbsp&nbsp&nbsp3月份全国丙纶纤维产销率为123.29%，比2月份增长25.71个百分点；比1月份增长26.76个百分点；比去年同期35.85个百分点。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国丙纶纤维累计产销率为105.98%，比去年同期增长7.87个百分点。 
&nbsp&nbsp&nbsp&nbsp3月份全国丙纶纤维库存水平为78.36%，比2月份下降43.49个百分点；比1月份下降15.40个百分点；比去年同期增长22.17个百分点。 
&nbsp&nbsp&nbsp&nbsp(九)聚酯切片 
&nbsp&nbsp&nbsp&nbsp据中国纺织流通协会数据统计，2006年3月份全国生产聚酯切片437779吨，比2月份增加19225吨，增长幅度为4.59%；比1月份增加7457吨，增长幅度为1.73%；比去年同期减少117吨，下降幅度为0.02%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计生产聚酯切片1286656吨，比去年同期减少544吨，下降幅度为0.04%。 
&nbsp&nbsp&nbsp&nbsp3月份全国销售聚酯切片442185吨，比2月份增加56195吨，增长幅度为14.55%；比1月份增加18418吨，增长幅度为4.34%；比去年同期增加5661吨，增长幅度为1.29%。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国累计销售聚酯切片1251937吨，比去年同期减少19570吨，下降幅度为1.54%。 
&nbsp&nbsp&nbsp&nbsp3月末全国库存聚酯切片116999吨，比2月份减少4675吨，下降幅度为3.84%；比1月份增加27890吨，增长幅度为31.29%；比去年同期增加19129吨，增长幅度为19.54%。 
&nbsp&nbsp&nbsp&nbsp3月份全国聚酯切片产销率为101.01%，比2月份增长8.79个百分点；比1月份增长2.53个百分点；比去年同期增长1.32个百分点。 
&nbsp&nbsp&nbsp&nbsp1-3月份全国聚酯切片累计产销率为97.30%，比去年同期下降1.48个百分点。 
&nbsp&nbsp&nbsp&nbsp3月份全国聚酯切片库存水平为26.73%，比2月份下降2.34个百分点；比1月份增长6.02个百分点；比去年同期增长4.38个百分点。 