&nbsp&nbsp&nbsp&nbsp4月份上榜金额最高的30家营业部

    营业部名称                       合计成交额(万元)
    国信证券深圳红岭中路证券营业部          114953.71
    招商证券深圳振华路证券营业部             60320.42
    天一证券宁波解放南路证券营业部           42938.49
    国泰君安七席                             34438.30
    申银万国机构专用席位                     31971.66
    中信建投机构专用席位                     31334.89
    中信证券机构专用席位                     29884.08
    银河证券机构专用席位                     29846.56
    国信证券机构专用席位                     29256.07
    长城证券机构专用席位                     27372.88
    国泰君安机构专用席位                     27257.60
    中金公司上海陆家嘴东路营业部             26793.22
    东吴证券杭州湖墅南路证券营业部           19156.59
    东方证券机构专用席位                     17402.53
    招商证券机构专用席位                     16935.03
    中金公司机构专用席位                     15114.12
    第一创业证券佛山季华五路营业部           14446.16
    国泰君安石家庄建华南大街营业部           14227.27
    东方证券杭州体育场路证券营业部           13654.30
    广发证券机构专用席位                     13003.52
    申银万国上海新昌路营业部                 12567.06
    国泰君安证券上海水城路营业部             12230.96
    首创证券北京北辰东路营业部               11439.10
    海通证券股份有限公司交易总部             10234.55
    国泰君安证券上海江苏路营业部             10130.93
    光大证券上海张杨路证券营业部              8887.31
    湘财证券机构专用席位                      8166.68
    光大证券机构专用席位                      7930.19
    保险机构专用席位                          7148.93
    华西证券                                  7056.84

