&nbsp&nbsp&nbsp&nbsp■风云榜
&nbsp&nbsp&nbsp&nbsp近一个月来涨幅较大的高价股

    证券简称   区间涨幅(％)   昨收盘(元)   市盈率(去年年报)
    G航天(行情,论坛)            172.12        13.42              97.22
    G江铜(行情,论坛)            103.70        12.74              19.92
    中钨高新(行情,论坛)          99.15        11.73             589.34
    G中金(行情,论坛)             69.34        14.85              32.38
    G东软(行情,论坛)             66.81        11.27              54.46
    G五粮液(行情,论坛)           63.71        11.64              39.88
    贵研铂业(行情,论坛)          63.69        13.93             269.58
    G广电(行情,论坛)             63.02        13.84             109.61
    平高电气(行情,论坛)          62.33        14.45              42.77
    G宝钛(行情,论坛)             61.71        37.16              46.92
    驰宏锌锗(行情,论坛)          61.12        30.42              37.21
    宁波华翔(行情,论坛)          59.82         16.5              94.34
    G伊利(行情,论坛)             58.11        19.14              33.69
    石油济柴(行情,论坛)          57.71        20.36              32.76
    中国卫星(行情,论坛)          54.45        14.41             508.67
    G特变(行情,论坛)             52.62        11.33              38.56
    G合力(行情,论坛)             52.57           11              23.32
    东方锅炉(行情,论坛)          51.09        26.43              13.12
    上海家化(行情,论坛)          50.77        13.93              97.50
    G厦钨(行情,论坛)             50.67        15.44              43.27
    中材国际(行情,论坛)          49.47        26.98              49.23
    天地科技(行情,论坛)          48.15        16.43              31.48
    G中信(行情,论坛)             47.50         11.8              73.20
    贵州茅台(行情,论坛)          46.80        91.41              38.56
    天坛生物(行情,论坛)          46.45        11.01              51.94
    航天信息(行情,论坛)          46.20        30.41              36.94
    江钻股份(行情,论坛)          46.13        11.53              39.50
    中油化建(行情,论坛)          45.91         11.6              40.84
    G金马(行情,论坛)             45.89        11.19              33.61
    G长园(行情,论坛)             45.27        16.43              31.12
    南宁糖业(行情,论坛)          45.15        15.25             113.82
    华光股份(行情,论坛)          42.42        11.08              25.30
    G宏达(行情,论坛)             40.96        16.21              36.48
    G重机(行情,论坛)             39.62        15.47              27.56
    G安琪(行情,论坛)             39.56        13.12              28.55
    G鲁黄金(行情,论坛)           39.13        27.52              50.35
    G天威(行情,论坛)             39.09        23.34              75.95
    霞客环保(行情,论坛)          38.84        12.01              24.01
    G综超(行情,论坛)             38.23        17.14              33.08
    G现代(行情,论坛)             38.20        12.46              27.77


&nbsp&nbsp&nbsp&nbsp数据来源：WIND资讯      统计、制表：徐效鸿