
  
    发布时间 
    代码 
    名称 
    机构名 
    机构评级 
    关注机构数 
    06 预期净利同比％ 
  
  
    2006-5-8 
    600269 
    赣粤高速(行情,论坛) 
    国信证券 
    推荐 
    1 
    71.33% 
  
  
    2006-5-8 
    600302 
    G标准(行情,论坛) 
    海通证券 
    中性 
    1 
    -- 
  
  
    2006-5-8 
    600000 
    浦发银行(行情,论坛) 
    国信证券 
    推荐 
    2 
    -- 
  
  
    2006-5-8 
    600276 
    恒瑞医药(行情,论坛) 
    招商证券 
    推荐 
    1 
    25.85% 
  
  
    2006-5-8 
    000410 
    G沈机(行情,论坛) 
    招商证券 
    推荐 
    1 
    76.13% 
  
  
    2006-5-8 
    000822 
    G海化(行情,论坛) 
    东方证券 
    增持 
    1 
    -- 
  
  
    2006-5-8 
    002024 
    苏宁电器(行情,论坛) 
    兴业证券 
    推荐 
    1 
    57.57% 
  
  
    2006-5-8 
    000858 
    G五粮液(行情,论坛) 
    国金证券 
    买入 
    2 
    -- 
  
  
    2006-5-8 
    600728 
    新太科技 
    东方证券 
    买入 
    1 
    -101.55% 
  
  
    2006-5-8 
    600963 
    G岳纸(行情,论坛) 
    国金证券 
    买入 
    1 
    -- 
  
  
    2006-5-8 
    600009 
    G沪机场(行情,论坛) 
    中信证券 
    增持 
    1 
    16.51% 
  
  
    2006-5-8 
    600596 
    G新安(行情,论坛) 
    中信证券 
    买入 
    1 
    14.39% 
  
  
    2006-5-8 
    600472 
    G包铝(行情,论坛) 
    中信证券 
    买入 
    2 
    -- 
  
  
    2006-5-8 
    600591 
    G上航(行情,论坛) 
    招商证券 
    中性 
    1 
    -215.95% 
  
  
    2006-5-8 
    000917 
    G电广(行情,论坛) 
    招商证券 
    推荐 
    1 
    -- 
  
  
    2006-5-8 
    000562 
    宏源证券(行情,论坛) 
    天相投顾 
    无 
    1 
    -- 
  
  
    2006-5-8 
    002049 
    晶源电子(行情,论坛) 
    招商证券 
    强烈推荐 
    1 
    -- 
  
  
    2006-5-8 
    000858 
    G五粮液 
    东方证券 
    买入 
    2 
    -- 
  
  
    2006-5-8 
    600000 
    浦发银行 
    东方证券 
    增持 
    2 
    30.28% 
  
  
    2006-5-8 
    600472 
    G包铝 
    东方证券 
    买入 
    2 
    -- 
  
  
    2006-5-8 
    600761 
    G合力(行情,论坛) 
    国泰君安 
    增持 
    1 
    55.39% 
  
  
    2006-5-8 
    000927 
    一汽夏利(行情,论坛) 
    中银国际 
    优于大市 
    3 
    -- 
  
  
    2006-5-8 
    600491 
    G龙元(行情,论坛) 
    海通证券 
    买入 
    1 
    24.86% 
  
  
    2006-5-8 
    600588 
    G用友(行情,论坛) 
    申银万国 
    买入 
    1 
    38.62% 
  
  
    2006-5-8 
    000927 
    一汽夏利 
    天相投顾 
    买入 
    3 
    -- 
  
  
    2006-5-8 
    000423 
    东阿阿胶(行情,论坛) 
    申银万国 
    增持 
    1 
    27.63% 
  
  
    2006-5-8 
    000050 
    G深天马(行情,论坛) 
    国泰君安 
    增持 
    1 
    -- 
  
  
    2006-5-8 
    600050 
    中国联通(行情,论坛) 
    国泰君安 
    谨慎增持 
    1 
    8.58% 
  
  
    2006-5-8 
    000625 
    长安汽车(行情,论坛) 
    平安证券 
    强烈推荐 
    1 
    222.28% 
  
  
    2006-5-8 
    000927 
    一汽夏利 
    平安证券 
    强烈推荐 
    3 
    -- 
  
  
    2006-5-8 
    600485 
    G中创(行情,论坛) 
    东方证券 
    增持 
    1 
    -198.04% 
  
  
    2006-5-8 
    600361 
    G综超(行情,论坛) 
    长江证券 
    谨慎推荐 
    1 
    34.26% 
  
  
    2006-5-8 
    000683 
    *ST天然(行情,论坛) 
    银河证券 
    无 
    1 
    -- 
  

数据来源：上海朝阳永续投资咨询有限公司（www.suntime2003.com)和上海财华信息技术有限公司（www.finchina.com)联合提供作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。