
　　搜狐证券讯 
5月9日，今日大盘强势上涨以全天次高点报收，同时两市成交额合计达到了591。9亿，交投旺盛，短期行情仍可看好。从目前大盘的表现来看，现在正处于最强势状态，在攻克1480后，市场通过加速上涨的方式上攻1500点，短期行情仍值得期待。
　　值得注意的是，市场格局产生了微妙的变化，上涨股票由蓝筹群体向其他群体扩散，如上午表现强势的电子元器件板块等，而且涨幅居前的不少个股正在被忽略了业绩因素，进入纯粹的炒作阶段，从另一方面来说，目前的市场掺杂着一定的非理性成分，应该引起必要的重视，市场进入狂热期是利润波动幅度最大的时期，建议控制好手中筹码的配置，实现利润的稳定增长，建议以中线的眼光配置商业、地产等，短线眼光配置电子元器件、科技股、增发概念，并挖掘潜在热点如钢铁、能源等板块。
　　指数运行情况：上证指数：开盘1503.24点，最高1532.75点，最低1497.99点，报收1531.16点；成交总额367.4亿元。深圳综指：开盘4046.92点，最高4134.04点，最低4043.44点，报收4132.15点 
，成交额224.5亿元。
　　机构看盘
　　万国测评：市场今日再度出现跳空高开的走势，上证指数在盘中个股轮番活跃的带动下站上1500点上方，市场单日成交金额也放大到300亿元以上。通过大智慧指数行情功能可以发现，无论是前期的强势品种有色金属、新能源、酿酒食品，还是网络游戏、通信、旅游酒店、运输物流等板块，在盘中均有不俗的表现。总体来看，虽然今日市场受到以中国石化(行情 - 留言)、G招行(行情 - 留言)、G长电(行情 - 留言)等为代表的指标股，在经过昨日大幅拉高之后展开横盘整理的背景下，然而市场个股的活跃程度却有明显的提升，一些前期表现相对滞涨的品种也在市况好转的基础上纷纷展开反弹。从涨幅榜的情况看，G航天、G丰原(行情 - 留言)、G天原以及G风帆(行情 - 留言)位居市场涨幅前列，而公布拟非公开募股的G中信(行情 - 留言)、苏宁电器(行情 - 留言)双双封于涨停。G汾酒今日恢复交易之后实际涨幅也近70%。除此之外，诸如G中海(行情 - 留言)、G水运(行情 - 留言)等前期表现滞涨的运输物流类个股也出现在涨幅前列。随着市场重心的上移，目前市场人气已经有明显的提升，而后市一些前期表现落后于大盘的品种有望展开反弹。




沪A涨幅前10
深A涨幅前10
沪B涨幅前10
深B涨幅前10







		write_haz5();		
	


山西汾酒
18.09
29.12%

中海海盛
3.26
10.14%

贵航股份
3.15
10.14%

中储股份
4.47
10.13%

G 高 纤
3.48
10.13%

苏州高新
4.79
10.11%

华润生化
6.11
10.09%

轻 纺 城
4.69
10.09%

通葡股份
5.67
10.10%

新天国际
2.40
10.09%








		write_saz5();		
	


西飞国际
6.27
12.97%

丹东化纤
1.72
10.26%

西北轴承
2.61
10.13%

吉林制药
2.18
10.10%

华联控股
2.73
10.08%

G 丰 原
6.12
10.07%

皇台酒业
4.49
10.05%

南方控股
2.63
10.04%

东阿阿胶
9.42
10.05%

燃气股份
4.28
10.03%








		write_hbz5();		
	


东信Ｂ股
0.263
10.04%

轮胎Ｂ股
0.399
8.72%

机电Ｂ股
0.480
8.35%

上柴Ｂ股
0.366
7.96%

鄂绒Ｂ股
0.351
6.36%

邮通Ｂ股
0.393
6.22%

永久Ｂ股
0.403
5.22%

三毛Ｂ股
0.229
5.05%

上电Ｂ股
0.271
5.04%

外高Ｂ股
0.400
4.99%








		write_sbz5();		
	


京东方Ｂ
1.390
8.59%

深深宝Ｂ
3.800
8.57%

一 致Ｂ
3.940
7.07%

粤电力Ｂ
4.180
6.09%

招商局Ｂ
13.350
5.53%

南 玻Ｂ
4.370
5.30%

*ST古井B
3.140
5.02%

闽灿坤Ｂ
1.300
4.84%

本钢板Ｂ
3.560
4.71%

万 科Ｂ
8.870
4.48%



沪A跌幅前10
深A跌幅前10
沪B跌幅前10
深B跌幅前10







		write_had5();		
	


天富热电
4.57
-7.68%

百 花 村
2.04
-5.12%

雄震集团
3.72
-5.10%

华源制药
2.12
-4.93%

秦丰农业
2.94
-4.85%

ST轻 骑
2.17
-4.82%

兴业聚酯
1.61
-4.73%

吉恩镍业
16.80
-3.50%

*ST安 信
2.95
-3.28%

茉 织 华
4.38
-2.88%








		write_sad5();		
	


创智科技
2.57
-5.17%

玉源控股
3.36
-5.08%

深大通Ａ
3.60
-5.01%

星美联合
2.18
-4.80%

金德发展
11.05
-4.49%

*ST 寰岛
2.14
-4.46%

华东科技
3.81
-3.30%

G 农产品
7.80
-2.74%

金 融 街
8.71
-2.68%

锡业股份
6.90
-2.27%








		write_hbd5();		
	


ST轻骑Ｂ
0.142
-2.74%

*ST大盈B
0.185
-2.12%

宝信Ｂ股
0.629
-0.63%

陆家Ｂ股
0.714
-0.42%

振华Ｂ股
1.990
-0.25%

氯碱Ｂ股
0.239
0.00%

海立Ｂ股
0.435
0.00%

*ST联华B
0.200
0.00%

ST大 江B
0.119
0.00%

金桥Ｂ股
0.689
0.15%








		write_sbd5();		
	


ST盛润Ｂ
0.560
-3.45%

*ST东海B
0.570
-3.39%

*ST中华B
0.670
-2.90%

深国商Ｂ
2.490
-1.58%

山 航Ｂ
1.340
-1.47%

ST珠江Ｂ
0.990
-1.00%

武 锅Ｂ
3.380
-0.88%

苏威孚Ｂ
6.800
-0.73%

中 集Ｂ
10.840
-0.55%

深南电Ｂ
3.930
0.26%



沪A成交量前5
深A成交量前5
沪B成交量前5
深B成交量前5







		write_hal5();		
	


G 民 生
1796557
4.43

招商银行
1702932
7.65

G 长 电
1018542
6.97

G 申 能
881816
6.48

G 宝 钢
874842
4.36








		write_sal5();		
	


万科HRP1
9556259
0.44

鞍钢JTC1
2148555
3.63

G 丰 原
1212969
6.12

钢钒PGP1
1063261
1.25

G 万科Ａ
928341
6.93








		write_hbl5();		
	


机电Ｂ股
54263
0.480

东电Ｂ股
51475
0.432

鄂绒Ｂ股
43054
0.351

华电Ｂ股
39427
0.279

东信Ｂ股
35591
0.263








		write_sbl5();		
	


京东方Ｂ
224153
1.390

粤电力Ｂ
103349
4.180

南 玻Ｂ
90170
4.370

本钢板Ｂ
76103
3.560

晨 鸣Ｂ
65738
4.260



沪A成交金额前5
深A成交金额前5
沪B成交金额前5
深B成交金额前5







		write_haj5();		
	


招商银行
127997
7.65

G 民 生
77845
4.43

G 长 电
70914
6.97

G 申 能
57506
6.48

江西铜业
54902
13.38








		write_saj5();		
	


五 粮 液
81446
12.80

鞍钢JTC1
77420
3.63

G 丰 原
70871
6.12

G 万科Ａ
64967
6.93

G 中 金
54260
14.88








		write_hbj5();		
	


振华Ｂ股
353
1.990

伊泰Ｂ股
272
1.515

机电Ｂ股
254
0.480

东电Ｂ股
220
0.432

陆家Ｂ股
213
0.714








		write_sbj5();		
	


招商局Ｂ
5256
13.350

粤电力Ｂ
4226
4.180

南 玻Ｂ
3891
4.370

万 科Ｂ
3615
8.870

中 集Ｂ
3212
10.840



沪A高价股前5
深A高价股前5
沪B高价股前5
深B高价股前5







		write_hap5();		
	


小商品城
63.11
6.34%

G 宝 钛
40.88
10.01%

海油工程
40.16
5.13%

大商股份
33.96
-1.34%

马 应 龙
30.30
1.41%








		write_sap5();		
	


张 裕Ａ
39.09
0.57%

苏宁电器
37.88
9.99%

航天电器
27.55
0.99%

G 中 兴
27.07
0.74%

登海种业
24.80
5.44%








		write_hbp5();		
	


振华Ｂ股
1.990
-0.25%

伊泰Ｂ股
1.515
1.13%

黄山Ｂ股
0.896
0.56%

锦江Ｂ股
0.888
2.42%

新城Ｂ股
0.834
0.48%








		write_sbp5();		
	


张 裕Ｂ
26.800
0.75%

杭汽轮Ｂ
14.190
3.88%

深赤湾Ｂ
13.470
1.89%

招商局Ｂ
13.350
5.53%

中 集Ｂ
10.840
-0.55%



沪A震幅前5
深A震幅前5
沪B震幅前5
深B震幅前5







		write_haf5();		
	


山西汾酒
21.41%
18.09

中国卫星
15.41%
15.85

新天国际
15.14%
2.40

小商品城
13.46%
63.11

上工申贝
13.46%
6.62








		write_saf5();		
	


鞍钢JTC1
19.85%
3.63

华东科技
15.74%
3.81

西飞国际
14.77%
6.27

湖南投资
14.14%
4.20

G 京东方
13.04%
2.75








		write_hbf5();		
	


华新Ｂ股
12.13%
0.631

机电Ｂ股
11.74%
0.480

上柴Ｂ股
9.44%
0.366

东信Ｂ股
9.21%
0.263

鄂绒Ｂ股
8.79%
0.351








		write_sbf5();		
	


京东方Ｂ
12.50%
1.390

ST特力Ｂ
12.00%
2.300

一 致Ｂ
11.41%
3.940

深深宝Ｂ
11.14%
3.800

闽灿坤Ｂ
9.68%
1.300

