&nbsp&nbsp&nbsp&nbsp上市公司股票简称：G中百
&nbsp&nbsp&nbsp&nbsp股票代码： 000759
&nbsp&nbsp&nbsp&nbsp上市地点： 深圳证券交易所
&nbsp&nbsp&nbsp&nbsp信息披露义务人：湛江市霞山区平泰商贸有限公司
&nbsp&nbsp&nbsp&nbsp住所： 广东省湛江市霞山区海景路137 号402 室
&nbsp&nbsp&nbsp&nbsp通讯地址： 广东省湛江市霞山区海景路137 号402 室(邮编：524005)
&nbsp&nbsp&nbsp&nbsp联系电话：13910250181
&nbsp&nbsp&nbsp&nbsp股份变动性质： 股份增加
&nbsp&nbsp&nbsp&nbsp签署日期：2006年5月8日
&nbsp&nbsp&nbsp&nbsp截至2006年4月11日，湛江市霞山区平泰商贸有限公司（下称“本公司”）持有武汉中百集团股份有限公司（下称“ G中百 ”）共计10500075股流通股，占G中百全部股份的5.011％。
&nbsp&nbsp&nbsp&nbsp截至2006年5月8日15点正，本公司通过深圳证券交易所增加购入G中百流通股4459803股，占总股本的2.128％，均为通过购买流通股方式购入。
&nbsp&nbsp&nbsp&nbsp至此，本公司累计持有G中百14959878股股份，占总股本的7.139％，均为G中百流通股。
&nbsp&nbsp&nbsp&nbsp鉴于本次增加持股的比便已经超过1％，根据《上市公司股东持股变动信息披露管理办法》第三十条的规定，特此公告。
&nbsp&nbsp&nbsp&nbsp湛江市霞山区平泰商贸有限公司
&nbsp&nbsp&nbsp&nbsp2006年5月8日