&nbsp&nbsp&nbsp&nbsp上市公司名称：银川新华百货商店股份有限公司
&nbsp&nbsp&nbsp&nbsp办  公  地  址：宁夏回族自治区银川市新华东街97号
&nbsp&nbsp&nbsp&nbsp联    系    人：陆燕
&nbsp&nbsp&nbsp&nbsp联  系  电  话：0951-4010058   0951-6071161
&nbsp&nbsp&nbsp&nbsp收购人公司名称：北京物美商业集团股份有限公司
&nbsp&nbsp&nbsp&nbsp办  公  地  址：北京市石景山区石景山路玉泉大厦10层
&nbsp&nbsp&nbsp&nbsp联    系    人：谢东
&nbsp&nbsp&nbsp&nbsp联  系  电  话：010-88259488
&nbsp&nbsp&nbsp&nbsp董事会报告书签署日期：2006年5月8日
&nbsp&nbsp&nbsp&nbsp董事会声明
&nbsp&nbsp&nbsp&nbsp一、本公司全体董事确信本报告不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性、完整性负个别的和连带的责任；
&nbsp&nbsp&nbsp&nbsp二、本公司全体董事已履行诚信义务，向股东所提出的建议是基于公司和全体股东的整体利益、客观审慎做出的；
&nbsp&nbsp&nbsp&nbsp三、本公司全体董事没有任何与本次收购相关的利益冲突。
&nbsp&nbsp&nbsp&nbsp释义
&nbsp&nbsp&nbsp&nbsp除非另有说明，以下简称在本报告书中含义如下：

物美商业、收购人                指北京物美商业集团股份有限公司
新华商店                        指银川市新华百货商店
新华百货、公司、被收购人        指银川新华百货商店股份有限公司
上交所                          指上海证券交易所
中国证监会                      指中国证券监督管理委员会
本次收购、本次股份转让          指物美商业收购新华商店所持有的新华
                                百货总计2,850万股(占新华百货总股本
                                的27.70%)国家股的行为
《股份转让合同》                指物美商业与新华商店签署的《银川市新
                                华百货商店与北京物美商业集团股份有
                                限公司关于转让银川新华百货商店股份
                                有限公司国家股之股份转让合同》
收购报告书摘要                  银川新华百货商店股份有限公司收购报
                                告书摘要
本报告书                        指银川新华百货商店股份有限公司董事
                                会关于北京物美商业集团股份有限公司
                                收购事宜致全体股东的报告书
元                              指人民币元

&nbsp&nbsp&nbsp&nbsp第一节       新华百货的基本情况
&nbsp&nbsp&nbsp&nbsp一、公司基本情况
&nbsp&nbsp&nbsp&nbsp公司名称：        银川新华百货商店股份有限公司
&nbsp&nbsp&nbsp&nbsp股票上市地点：上海证券交易所
&nbsp&nbsp&nbsp&nbsp股票简称：        新华百货
&nbsp&nbsp&nbsp&nbsp股票代码：        600785
&nbsp&nbsp&nbsp&nbsp公司注册地址：宁夏回族自治区银川市新华东街97号
&nbsp&nbsp&nbsp&nbsp公司办公地址：宁夏回族自治区银川市新华东街97号
&nbsp&nbsp&nbsp&nbsp联系人：          陆燕
&nbsp&nbsp&nbsp&nbsp联系电话：        0951-4010058      0951-6071161
&nbsp&nbsp&nbsp&nbsp二、公司基本情况介绍
&nbsp&nbsp&nbsp&nbsp新华百货是经宁夏回族自治区人民政府宁政函[1996]88号文及中国证券监督管理委员会     证监发字[1996]392、393号文批准，采取公开募集方式设立的股份有限公司。公司的主营业务为：经营百货文化、服装鞋帽、针纺织品、五金交电、副食家俱、金银首饰、钟表工艺、医药。公司近三年的生产经营基本稳定，各项财务数据如下：

    项目                    2005年末/年度   2004年末/年度   2003年末/年度
    总资产(万元)               136,700.35      127,736.42      123,847.40
    股东权益(万元)              56,882.63       54,556.16       52,323.90
    资产负债率(%)(母公司)           16.25           16.00           22.90
    主营业务收入(万元)         187,920.21      160,420.18      132,374.03
    利润总额(万元)               5,395.04        5,388.66        5,727.44
    净利润(万元)                 3,986.51        4,201.35        4,172.56
    每股收益(元)                     0.39            0.41            0.41
    每股净资产(元)                   5.53            5.30            5.09
    净资产收益率(%)                 7.01%           7.70%           7.97%

&nbsp&nbsp&nbsp&nbsp注：公司2005年年报刊登于2006年3月23日的《中国证券报》及《证券时报》，2004年年报刊登于2005年3月24日的《中国证券报》及《证券时报》，2003年年报刊登于2004年3月24日的《中国证券报》及《证券时报》。
&nbsp&nbsp&nbsp&nbsp三、在本次收购发生前，公司资产、业务、人员等与最近一期披露的情况相比发生的重大变化
&nbsp&nbsp&nbsp&nbsp新华百货在本次收购发生前，其资产、业务、人员等与最近一期披露的情况相比没有发生任何重大变化。
&nbsp&nbsp&nbsp&nbsp四、公司股本相关情况
&nbsp&nbsp&nbsp&nbsp(一)新华百货目前股本总额及股本结构

    股东名称                   股份数量(股)   持股比例(%)     股份性质
    银川市新华百货商店           28,500,000         27.70       国家股
    宁夏共享集团有限公司          3,000,000          2.92   社会法人股
    宁夏启元药业有限公司          3,000,000          2.92   社会法人股
    宁夏华联商厦股份有限公司      2,250,000          2.19   社会法人股
    宁夏通信服务公司              1,500,000          1.46   社会法人股
    社会公众股东                 64,642,500         62.83   社会公众股
    合计                        102,892,500        100.00

&nbsp&nbsp&nbsp&nbsp(二)物美商业持有、控制新华百货股份的名称、数量及比例
&nbsp&nbsp&nbsp&nbsp本次收购前，物美商业未持有、控制新华百货股份。
&nbsp&nbsp&nbsp&nbsp(三)截至2006年4月10日，公司前十名股东及持股情况

    序号                     股东名称   持股数量(股)   持股比例(%)     股份性质
    1              银川市新华百货商店     28,500,000         27.70       国家股
    2            宁夏共享集团有限公司      3,000,000          2.92   社会法人股
    3            宁夏启元药业有限公司      3,000,000          2.92   社会法人股
    4        宁夏华联商厦股份有限公司      2,250,000          2.19   社会法人股
    5        北京洁美佳丽商贸有限公司      2,000,434          1.94   社会公众股
    6            丰和价值证券投资基金      1,544,423          1.50   社会公众股
    7                宁夏通信服务公司      1,500,000          1.46   社会法人股
    8      中管商务咨询(上海)有限公司      1,481,151          1.44   社会公众股
    9                          马立新        660,000          0.64   社会公众股
    10                         郑志程        622,800          0.61   社会公众股
                                 合计     44,558,808         43.32

&nbsp&nbsp&nbsp&nbsp(四)新华百货持有、控制物美商业的股份数量、比例
&nbsp&nbsp&nbsp&nbsp本次收购前，新华百货未持有、控制物美商业的股份。
&nbsp&nbsp&nbsp&nbsp五、新华百货对前次募集资金的使用说明
&nbsp&nbsp&nbsp&nbsp公司已于2002年2月27日公开披露的2001年年报中对前次募集资金使用情况做出了说明。
&nbsp&nbsp&nbsp&nbsp第二节      利益冲突
&nbsp&nbsp&nbsp&nbsp一、被收购人及其董事、监事、高级管理人员与收购人的关联关系
&nbsp&nbsp&nbsp&nbsp本次收购前，新华百货及其董事、监事、高级管理人员与物美商业不存在任何的关联关系。
&nbsp&nbsp&nbsp&nbsp二、公司董事、监事、高级管理人员在收购报告书摘要公告之日持有收购人股份及过去六个月的交易情况
&nbsp&nbsp&nbsp&nbsp新华百货董事、监事、高级管理人员在收购报告书摘要公告之日未持有物美商业的股份，亦未对收购人的股份在收购报告书摘要公告之日前六个月内进行过任何交易。
&nbsp&nbsp&nbsp&nbsp新华百货董事、监事、高级管理人员及其家属未在收购人及其关联企业任职。
&nbsp&nbsp&nbsp&nbsp三、公司董事、监事、高级管理人员与收购相关的利益冲突情况
&nbsp&nbsp&nbsp&nbsp新华百货董事、监事、高级管理人员不存在与本次收购相关的利益冲突，亦未订有任何涉及与本次收购相关的利益冲突的合同。
&nbsp&nbsp&nbsp&nbsp四、收购人对拟更换的上市公司董事、监事、高级管理人员进行补偿或其他类似安排
&nbsp&nbsp&nbsp&nbsp本次收购完成后，物美商业支持新华百货现任管理层并希望保持新华百货现有高级管理人员一定时间内的稳定性，不存在对拟更换的上市公司董事、监事、高级管理人员进行补偿或其他类似安排。
&nbsp&nbsp&nbsp&nbsp五、公司董事、监事、高级管理人员及其直系亲属在收购报告书摘要公告之日持有被收购公司股份情况
&nbsp&nbsp&nbsp&nbsp在新华百货收购报告书摘要公告日及公告日前，公司董事长徐鸣凤持有新华百货流通股7,605股，副董事长张凤琴持有新华百货流通股5,070股，总经理邓军持有新华百货流通股5,070股，以上股份均由上海登记结算有限公司冻结。除上述人员外，公司其他相关董事、监事等高级管理人员及其直系亲属均未持有任何新华百货相关股份。
&nbsp&nbsp&nbsp&nbsp公司全体董事、监事及高级管理人员在新华百货收购报告书摘要公告之日前六个月内未买入或卖出新华百货股份。
&nbsp&nbsp&nbsp&nbsp六、应披露的其他信息
&nbsp&nbsp&nbsp&nbsp公司董事会未发现下列情况存在：
&nbsp&nbsp&nbsp&nbsp1、公司的董事将因该项收购而获得利益，以补偿其失去职位或者其他有关损失；
&nbsp&nbsp&nbsp&nbsp2、公司的董事与其他任何人之间的合同或者安排，取决于收购结果；
&nbsp&nbsp&nbsp&nbsp3、公司的董事在收购人订立的重大合同中拥有重大个人利益；
&nbsp&nbsp&nbsp&nbsp4、公司董事及其关联方与收购人(包括股份持有人、股份控制人以及一致行动人)及其董事、监事、高级管理人员(或者主要负责人)之间有重要的合同、安排以及利益冲突。
&nbsp&nbsp&nbsp&nbsp第三节     董事会及独立董事意见
&nbsp&nbsp&nbsp&nbsp一、董事会对本次收购尽职调查的有关情况
&nbsp&nbsp&nbsp&nbsp公司已对物美商业的资信情况、收购意图及后续计划等进行了必要的调查，相关情况如下：
&nbsp&nbsp&nbsp&nbsp(一)收购人的基本情况
&nbsp&nbsp&nbsp&nbsp1、收购人基本情况介绍
&nbsp&nbsp&nbsp&nbsp收购人名称：北京物美商业集团股份有限公司
&nbsp&nbsp&nbsp&nbsp注册地址：  北京市石景山区八大处高科技园区宝兴东街1号5610室
&nbsp&nbsp&nbsp&nbsp注册资本：283,987,000元(2006年2月17日，物美商业增发21,100,000股H股，注册资本将由283,987,000元增加至305,087,000元，目前工商手续正在办理中)
&nbsp&nbsp&nbsp&nbsp成立时间：  2000年08月09日
&nbsp&nbsp&nbsp&nbsp法定代表人：张文中
&nbsp&nbsp&nbsp&nbsp公司类型：  股份有限公司
&nbsp&nbsp&nbsp&nbsp营业执照注册号：1100001149504
&nbsp&nbsp&nbsp&nbsp组织机构代码：72261280-X
&nbsp&nbsp&nbsp&nbsp经营范围：购销百货、五金交电化工(不含危险化学品及一类易制毒化学品)、针纺织品、工艺美术品、建筑材料、装饰材料、机械电器设备、日用杂品、电子计算机软、硬件及外部设备、家具；出租柜台；技术咨询；技术服务；零售国家正式出版的音像制品；从事商业经纪业务；购销农副产品；房屋出租。
&nbsp&nbsp&nbsp&nbsp股东名称：物美控股集团有限公司、北京和康友联技术有限公司、北京君合投资有限公司、北京网商世界电子商务有限公司、北京双臣快运有限公司
&nbsp&nbsp&nbsp&nbsp地税税务登记证：11010772261280X000
&nbsp&nbsp&nbsp&nbsp国税税务登记证：11010772261280X
&nbsp&nbsp&nbsp&nbsp通讯地址：北京市石景山区石景山路玉泉大厦10层
&nbsp&nbsp&nbsp&nbsp联系电话：010-88259488
&nbsp&nbsp&nbsp&nbsp传真：010-88258121
&nbsp&nbsp&nbsp&nbsp2、收购人基本财务资料
&nbsp&nbsp&nbsp&nbsp德勤 关黄陈方会计师行对收购人2003年度、2004年度及2005年度财务会计报表进行审计并出具了《审计报告》，《审计报告》载明“乃按照香港会计师公会所颁布之核数准则进行审核工作”，认为财务报表真实及公平地反映了物美商业于年度十二月三十一日的财务状况及物美商业于截至该日止年度的溢利和现金流量并已按照香港公司条例之披露要求而妥善编制。
&nbsp&nbsp&nbsp&nbsp以下是2003－2005年度物美商业简易会计报表，详情请见：香港联合交易所有限公司创业板网站http://www.hkgem.com。
&nbsp&nbsp&nbsp&nbsp(1)综合损益表
&nbsp&nbsp&nbsp&nbsp单位：人民币千元

                   二零零五年     二零零四年     二零零三年
    营业额          3,918,598      2,597,283      1,574,862
    除税前盈利        232,842        169,919        108,449
    年度盈利          169,663        112,390         73,352
    股息               54,916         51,118              -
    每股盈利     人民币0.58元   人民币0.39元   人民币0.38元

&nbsp&nbsp&nbsp&nbsp(2)综合资产负债表
&nbsp&nbsp&nbsp&nbsp单位：人民币千元

                   二零零五年   二零零四年   二零零三年
    非流动资产      1,201,565      556,494      172,742
    流动资产净值      101,207      628,207      637,581
    资本及储备      1,280,015    1,166,600      795,510
    少数股东权益       22,757       18,101       14,813

&nbsp&nbsp&nbsp&nbsp(3)综合现金流量表
&nbsp&nbsp&nbsp&nbsp单位：人民币千元

                             二零零五年   二零零四年   二零零三年
    经营活动产生的现金净额      217,072      352,485       46,612
    投资活动所用现金净额      (504,006)    (462,637)    (105,461)
    融资活动产生的现金净额     (21,325)      262,850    (512,134)
    现金及现金等值增加净额    (308,259)      152,698      453,285

&nbsp&nbsp&nbsp&nbsp(二)收购人的资信情况
&nbsp&nbsp&nbsp&nbsp收购人是一家在香港上市的企业，根据德勤 关黄陈方出具的审计报告，截至2005年12月31日，物美商业的营业额为3,918,598千元，年度盈利169,663千元，每股盈利0.58元，现金及银行结存415,998千元，具有较强的支付能力。
&nbsp&nbsp&nbsp&nbsp(三)收购意图
&nbsp&nbsp&nbsp&nbsp物美商业受让新百商店的股权是为了投资、经营的目的，并非资本市场炒作目的。
&nbsp&nbsp&nbsp&nbsp物美商业与新华百货的联合，将进一步整合银川市流通业资源，通过百货、连锁商业、商品大卖场、物流配送体系的建设，可以促进银川商贸流通网络和商品市场体系的发展，加速银川成为宁蒙陕甘商贸流通中心的建设进程。通过联合，将新华百货作为物美商业在西北发展的战略平台，以银川市为根据地，整合周边地区及毗邻省份商业资源，可显著提升银川对周边区域流通现代化的推动作用，繁荣区域经济。
&nbsp&nbsp&nbsp&nbsp物美商业与新华百货将形成多方面的互补优势，这些互补优势主要表现在如下两个方面：
&nbsp&nbsp&nbsp&nbsp1、业态互补
&nbsp&nbsp&nbsp&nbsp物美商业可以把对连锁超市与便利店运营管理方面的成熟技术、经验以及管理人才输入到新华百货，使新华百货商业业态的市场渗透力更强，企业的发展更具有后劲。同时，物美商业现有的商业网络将使新华百货的百货经营具有更广阔的发展舞台。
&nbsp&nbsp&nbsp&nbsp另一方面，物美商业的大卖场、社区购物中心、百货等业态经营，也需要新华百货经营百货的成功经验。
&nbsp&nbsp&nbsp&nbsp2、地域优势互补
&nbsp&nbsp&nbsp&nbsp物美商业是中国北方地区拥有店铺数量最多、销售额最大的现代流通企业之一，物美商业的基础和优势在北京，北京是目前国内零售业发展最快、人均消费水平最高的城市之一。2005年物美商业实现销售收入39.19亿元，其中主要来源于物美商业在北京拥有的500家店铺，初步体现了物美商业的区域资源优势以及规模效益优势。新华百货是银川乃至宁蒙陕甘区域最大的商贸企业之一，物美商业与新华百货强强联合，将使物美商业实力和规模进一步的强化，从而使规模效益以及议价能力更加强大，也能够最大限度降低进入一个新地区的成本和风险；通过这样的地域互补、优势互补，可以迅速良性地形成有效的商业连锁网络，建立覆盖宁蒙陕甘区域的西北大型龙头流通企业，使银川市成为中国西部的商贸流通中心城市。
&nbsp&nbsp&nbsp&nbsp地域优势互补还表现在物美商业能够依托新华百货业务平台，可以将宁夏的特色农副产品，如牛奶、枸杞、蔬菜、瓜果、水稻以及皮草产品，通过采购物流系统，引入物美商业在北京、天津、上海、杭州等地的卖场，扩大宁夏地方特色产品的销售，有利于宁夏产品品牌塑造，对地方经济也具有一定的促进作用，实现企业效益与社会效益的双赢。
&nbsp&nbsp&nbsp&nbsp(四)收购人的后续计划
&nbsp&nbsp&nbsp&nbsp1、收购人暂无计划继续购买新华百货的股份，或者处置已持有的股份。
&nbsp&nbsp&nbsp&nbsp2、收购完成后，收购人暂无计划改变新华百货的主营业务或者对新华百货的主营业务作出重大调整，亦不对新华百货的重大资产、负债进行处置或者采取其他类似的重大决策。
&nbsp&nbsp&nbsp&nbsp3、本次收购完成后，物美商业支持新华百货现任管理层并希望保持新华百货现有高级管理人员一定时间内的稳定性。
&nbsp&nbsp&nbsp&nbsp收购人与其他股东之间不存在就新华百货的董事、高级管理人员的任免而达成的任何合同、协议安排或默契。
&nbsp&nbsp&nbsp&nbsp4、截至收购报告书摘要签署之日，物美商业尚未计划对新华百货的组织结构做出重大调整。
&nbsp&nbsp&nbsp&nbsp5、本次收购完成后，收购人将按照法律法规的要求对新华百货的章程进行相应修改，并提交新华百货股东大会审议通过。
&nbsp&nbsp&nbsp&nbsp6、收购人与其他股东之间就新华百货其他股份、资产、负债或者业务不存在任何合同或者安排。
&nbsp&nbsp&nbsp&nbsp7、收购人承诺并保证:将对股权分置改革做出相应安排,并督促上市公司尽快进行股权分置改革。
&nbsp&nbsp&nbsp&nbsp(五)收购人的承诺
&nbsp&nbsp&nbsp&nbsp1、本次收购完成后,对于可能存在的关联交易，收购人将严格按照有关法律法规、中国证监会、上海证券交易所和新华百货《公司章程》的规定，遵循公平、公正、公开、合理的市场原则进行处理，不损害新华百货和其股东的利益。
&nbsp&nbsp&nbsp&nbsp2、收购人直接和间接控股的企业目前在宁夏回族自治区没有直接或间接从事与新华百货及其控股子公司现有业务构成同业竞争的任何活动。未来，若收购人直接和间接控股的企业在宁夏回族自治区开展与新华百货及其控股子公司业务相同的经营活动，将通过新华百货或其控股子公司进行。
&nbsp&nbsp&nbsp&nbsp二、新华商店和其实际控制人未清偿对公司的负债、未解除公司为其负债提供的担保或者存在其他损害公司利益的情形
&nbsp&nbsp&nbsp&nbsp截至收购报告书摘要签署之日，公司原控股股东新华商店及其实际控制人银川市国有资产监督管理委员会不存在未清偿对公司的负债、未解除公司为其负债提供的担保或者存在其他损害公司利益的情形。
&nbsp&nbsp&nbsp&nbsp三、公司董事会及独立董事意见
&nbsp&nbsp&nbsp&nbsp(一)董事会对本次收购的意见
&nbsp&nbsp&nbsp&nbsp新华百货董事会基于收购人所提供的相关资料及承诺真实合法的情况下，声明如下：
&nbsp&nbsp&nbsp&nbsp1、公司董事会认为本次股份转让属于股东股份处置行为，目前尚未发现涉及到公司有关资产变化的情况。
&nbsp&nbsp&nbsp&nbsp2、收购人向公司董事会提供了收购人的公司章程、财务资料和营业执照等有关资料，基本反映了收购人的有关情况，基于收到的上述资料及收购人陈述，公司董事会对收购人收购资质及收购资金来源也无异议。
&nbsp&nbsp&nbsp&nbsp3、如果收购人在本次收购完成以后，能够按照所承诺的有关计划不改变新华百货主营业务，加强公司内部管理，按照国家法律法规以及证券监管部门的有关规定进行规范运作，确保公司持续发展，不损害投资者利益，则董事会全体董事一致认为本次股份转让将不会对公司及公司股东的利益造成不良影响。
&nbsp&nbsp&nbsp&nbsp4、公司董事会建议，在本次股份转让未获得证监会等有关部门无异议同意，并办理完毕股份过户手续以前，相关各方应该遵循协议及承诺，确保新华百货生产经营工作正常进行，切实维护投资者利益。
&nbsp&nbsp&nbsp&nbsp(二)独立董事对本次收购的意见
&nbsp&nbsp&nbsp&nbsp新华百货全体独立董事基于收购人所提供的相关资料及承诺真实合法的情况下，声明如下：
&nbsp&nbsp&nbsp&nbsp1、公司全体独立董事认为本次股份转让属于股东股份处置行为，目前尚未发现涉及到公司有关资产变化的情况。
&nbsp&nbsp&nbsp&nbsp2、收购人向公司独立董事提供了收购人的公司章程、财务资料和营业执照等有关资料，基本反映了收购人的有关情况，基于收到的上述资料及收购人陈述，公司全体独立董事对收购人收购资质及收购资金来源也无异议。
&nbsp&nbsp&nbsp&nbsp3、如果收购人在本次收购完成以后，能够按照所承诺的有关计划不改变新华百货主营业务，加强公司内部管理，按照国家法律法规以及证券监管部门的有关规定进行规范运作，确保公司持续发展，不损害投资者利益，则公司全体独立董事一致认为本次股份转让将不会对公司及公司股东的利益造成不良影响。
&nbsp&nbsp&nbsp&nbsp4、公司独立董事建议，在本次股份转让未获得证监会等有关部门无异议同意，并办理完毕股份过户手续以前，相关各方应该遵循协议及承诺，确保新华百货生产经营工作正常进行，切实维护投资者利益。
&nbsp&nbsp&nbsp&nbsp第四节    重大合同和交易事项
&nbsp&nbsp&nbsp&nbsp董事会经调查后未发现公司及其关联方在公司收购发生前24个月内发生的、对公司收购产生重大影响的以下事件：
&nbsp&nbsp&nbsp&nbsp1、订立重大合同；
&nbsp&nbsp&nbsp&nbsp2、进行资产重组或者其他重大资产处置、投资等行为；
&nbsp&nbsp&nbsp&nbsp3、第三方拟对公司的股份以要约或者其他方式进行收购，或者公司对其他公司的股份进行收购；
&nbsp&nbsp&nbsp&nbsp4、正在进行的其他与上市公司收购有关的谈判。
&nbsp&nbsp&nbsp&nbsp第五节     其他
&nbsp&nbsp&nbsp&nbsp截止本报告书签署之日,除上述规定内容外,本公司不存在其他可能对董事会报告书内容产生误解而须披露的其他信息；亦不存在中国证监会和上交所要求披露的其他信息。
&nbsp&nbsp&nbsp&nbsp董事会成员声明
&nbsp&nbsp&nbsp&nbsp董事会已履行诚信义务，采取审慎合理的措施，对本报告书所涉及的内容均已进行详细审查；董事会承诺本报告书不存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性承担个别和连带的法律责任。
&nbsp&nbsp&nbsp&nbsp董事：
&nbsp&nbsp&nbsp&nbsp徐鸣凤、邓军、张凤琴、陆燕、胡吉东、李建智
&nbsp&nbsp&nbsp&nbsp日期：2006年5月8日
&nbsp&nbsp&nbsp&nbsp独立董事声明
&nbsp&nbsp&nbsp&nbsp本独立董事与本次收购行为没有任何利益冲突，也履行了诚信义务，基于公司和全体股东的利益向股东提出建议，该建议是客观审慎的。
&nbsp&nbsp&nbsp&nbsp 独立董事：
&nbsp&nbsp&nbsp&nbsp赵智宏、张庆宁、李荣生
&nbsp&nbsp&nbsp&nbsp日期：2006年5月8日
&nbsp&nbsp&nbsp&nbsp第六节备查文件
&nbsp&nbsp&nbsp&nbsp一、备查文件目录
&nbsp&nbsp&nbsp&nbsp1、公司章程
&nbsp&nbsp&nbsp&nbsp2、新华商店与物美商业签署的《股份转让合同》
&nbsp&nbsp&nbsp&nbsp3、物美商业出具的《银川新华百货商店股份有限公司收购报告书》
&nbsp&nbsp&nbsp&nbsp二、备查文件备置地点
&nbsp&nbsp&nbsp&nbsp1、银川新华百货商店股份有限公司
&nbsp&nbsp&nbsp&nbsp地址：宁夏回族自治区银川市新华东街97号
&nbsp&nbsp&nbsp&nbsp联系人：陆燕
&nbsp&nbsp&nbsp&nbsp联系电话：0951-4010058   0951-6071161
&nbsp&nbsp&nbsp&nbsp2、上海证券交易所上市公司部
&nbsp&nbsp&nbsp&nbsp地址：上海浦东南路528号
&nbsp&nbsp&nbsp&nbsp披露网站地址：www.sse.com.cn(上海证券交易所网站)
&nbsp&nbsp&nbsp&nbsp 银川新华百货商店股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5月8日