&nbsp&nbsp&nbsp&nbsp本公司董事会及其董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏,并对其内容的真实性、准确性和完整性负个别和连带责任。
&nbsp&nbsp&nbsp&nbsp一、通过利润分配及资本公积金转增股本方案的股东大会届次和日期
&nbsp&nbsp&nbsp&nbsp本公司2005年度利润分配及公积金转增股本方案已于2006年4月20日经公司2005年度股东大会审议通过，股东大会决议公告刊登于2006年4月21日的《中国证券报》、《证券时报》和巨潮咨讯网(www.cninfo.com.cn)上。
&nbsp&nbsp&nbsp&nbsp二、2005年度利润分配及资本公积金转增股本方案
&nbsp&nbsp&nbsp&nbsp公司2005 年度利润分配派息方案为：不进行现金利润分配。
&nbsp&nbsp&nbsp&nbsp公司2005年度资本公积金转增股本方案：以股权登记日的公司总股本90,800,000股为基数，以公积金转增股本方式向全体股东每10股转增3股，转增后公司总股本由90,800,000股增加至118,040,000股，资本公积金由216,139,865.86元减为188,899,865.86元。
&nbsp&nbsp&nbsp&nbsp三、股权登记日、除权日和新增无限售条件流通股份上市日
&nbsp&nbsp&nbsp&nbsp1、股权登记日：2006年5月12日；
&nbsp&nbsp&nbsp&nbsp2、除权日：2006年5月15日；
&nbsp&nbsp&nbsp&nbsp3、新增无限售条件流通股份上市日： 2006年5月15日(深市)，2006年5月16日(沪市)；
&nbsp&nbsp&nbsp&nbsp四、转增股本对象：截止2006年5月12日下午深圳证券交易所收市后,在中国证券登记结算有限责任公司深圳分公司和上海分公司登记在册的本公司全体股东。
&nbsp&nbsp&nbsp&nbsp五、资本公积金转增股本实施方法
&nbsp&nbsp&nbsp&nbsp深市全体股东的转增股份于2006年5月15日直接记入股东的证券账户，沪市市值配售部分的资本公积金转增股份于2006年5月16日直接记入股东的证券账户。
&nbsp&nbsp&nbsp&nbsp六、利润分配和资本公积金转增前后，股份变动情况 (单位：股)

                                  本次变动前            本次变动增减(+，-)              本次变动后
                                数量      比例   资本公积金转增         小计          数量      比例
    一、有限售条件股份    57,050,000    62.83%       17,115,000   17,115,000    74,165,000    62.83%
    1、国家持股                    0     0.00%                                           0     0.00%
    2、国有法人持股       48,680,765    53.61%       14,604,230   14,604,230    63,284,995    53.61%
    3、其他内资持股        8,369,235     9.22%        2,510,770    2,510,770    10,880,005     9.22%
    其中：                                                                               0
    境内法人持股           4,746,560     5.23%        1,423,968    1,423,968     6,170,528     5.23%
    境内自然人持股         3,622,675     3.99%        1,086,802    1,086,802     4,709,477     3.99%
    4、外资持股                    0     0.00%                                           0     0.00%
    其中：
    境外法人持股                   0     0.00%                                           0     0.00%
    境外自然人持股                 0     0.00%                                           0     0.00%
    二、无限售条件股份    33,750,000    37.17%       10,125,000   10,125,000    43,875,000    37.17%
    1、人民币普通股       33,750,000    37.17%       10,125,000   10,125,000    43,875,000    37.17%
    2、境内上市的外资股            0     0.00%                                           0     0.00%
    3、境外上市的外资股            0     0.00%                                           0     0.00%
    4、其他                        0     0.00%                                           0     0.00%
    三、股份总数          90,800,000   100.00%       27,240,000   27,240,000   118,040,000   100.00%

&nbsp&nbsp&nbsp&nbsp七、实施本次资本公积金转增股本方案后,按新股本118，040，000股摊薄计算的2005年度每股收益为0.098元。
&nbsp&nbsp&nbsp&nbsp八、有关咨询办法
&nbsp&nbsp&nbsp&nbsp1、联系人：张晓川、陈宗潮
&nbsp&nbsp&nbsp&nbsp2、咨询电话：0756-8682893 传真：0756-8682736
&nbsp&nbsp&nbsp&nbsp3、地址：广东省珠海市南屏科技工业园屏工中路8号
&nbsp&nbsp&nbsp&nbsp4、邮编：519060
&nbsp&nbsp&nbsp&nbsp十、备查文件：2005年度股东大会决议和决议公告
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp东信和平智能卡股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二00六年五月九日