&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露内容真实、准确、完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次股东大会召开期间无增加、否决或变更提案情况。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：2006 年4 月29 日
&nbsp&nbsp&nbsp&nbsp2、召开地点：江西省赣州市红旗大道20 号奥林神大厦本公司会议室。
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4、召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5、主持人：公司董事长吴继光
&nbsp&nbsp&nbsp&nbsp6、本次会议的召开符合《公司法》、《股票上市规则》及《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp1、出席的总体情况：
&nbsp&nbsp&nbsp&nbsp出席本次会议的股东(代理人)5 人、代表股份152,743,944 股、占上市公司有表决权总股份60.61％。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东出席情况：
&nbsp&nbsp&nbsp&nbsp社会公众股股东(代理人)1 人、代表股份16,677 股，占公司社会公众股股东表决权股份总数0.016％。
&nbsp&nbsp&nbsp&nbsp四、提案审议与表决情况本次股东大会认真审议了公司2006 年3 月29 日刊登于《中国证券报》的《公司召开2005 年年度股东大会通知公告》中所列明的提案，与会股东采取记名方式投票表决。具体审议和表决情况如下：
&nbsp&nbsp&nbsp&nbsp1、审议公司独立董事辞职的议案
&nbsp&nbsp&nbsp&nbsp郑学定先生因个人工作原因申请辞去公司独立董事职务。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数152,743,944 股，占出席会议有效表决股数的100%；反对股数0股；弃权股数0 股。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数16,677 股，占出席会议社会公众股股东所持表决权100％；反对股数0 股；弃权股数0 股。
&nbsp&nbsp&nbsp&nbsp(3)表决结果：该议案获得通过。
&nbsp&nbsp&nbsp&nbsp2、审议增补公司独立董事的议案
&nbsp&nbsp&nbsp&nbsp鉴于郑学定先生辞去独立董事职务，选举朱武祥先生为独立董事(简历见附件)。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数152,743,944 股，占出席会议有效表决股数的100%；反对股数0股；弃权股数0 股。审议通过该议案。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数16,677 股，占出席会议社会公众股股东所持表决权100％；反对股数0 股；弃权股数0 股。
&nbsp&nbsp&nbsp&nbsp(3)表决结果：该议案获得通过。
&nbsp&nbsp&nbsp&nbsp3、审议公司监事辞职的议案
&nbsp&nbsp&nbsp&nbsp吴学军先生因工作变动辞去公司监事。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数152,743,944 股，占出席会议有效表决股数的100%；反对股数0股；弃权股数0 股。审议通过该议案。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数16,677 股，占出席会议社会公众股股东所持表决权100％；反对股数0 股；弃权股数0 股。
&nbsp&nbsp&nbsp&nbsp(3)表决结果：该议案获得通过。
&nbsp&nbsp&nbsp&nbsp4、审议增补公司监事的议案
&nbsp&nbsp&nbsp&nbsp增补周星明先生为公司监事(简历见附件)。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数152,743,944 股，占出席会议有效表决股数的100%；反对股数0股；弃权股数0 股。审议通过该议案。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数16,677 股，占出席会议社会公众股股东所持表决权100％；反对股数0 股；弃权股数0 股。
&nbsp&nbsp&nbsp&nbsp(3)表决结果：该议案获得通过。
&nbsp&nbsp&nbsp&nbsp5、审议公司2005 年度财务决算报告
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数152,743,944 股，占出席会议有效表决股数的100%；反对股数0股；弃权股数0 股。审议通过该议案。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数16,677 股，占出席会议社会公众股股东所持表决权100％；反对股数0 股；弃权股数0 股。
&nbsp&nbsp&nbsp&nbsp(3)表决结果：该议案获得通过。
&nbsp&nbsp&nbsp&nbsp6、审议公司2005 年度董事会工作报告
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数152,743,944 股，占出席会议有效表决股数的100%；反对股数0股；弃权股数0 股。审议通过该议案。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数16,677 股，占出席会议社会公众股股东所持表决权100％；反对股数0 股；弃权股数0 股。
&nbsp&nbsp&nbsp&nbsp(3)表决结果：该议案获得通过。
&nbsp&nbsp&nbsp&nbsp7、审议公司2005 年度监事会工作报告
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数152,743,944 股，占出席会议有效表决股数的100%；反对股数0股；弃权股数0 股。审议通过该议案。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数16,677 股，占出席会议社会公众股股东所持表决权100％；反对股数0 股；弃权股数0 股。
&nbsp&nbsp&nbsp&nbsp(3)表决结果：该议案获得通过。
&nbsp&nbsp&nbsp&nbsp8、审议公司2005 年度报告及摘要
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数152,743,944 股，占出席会议有效表决股数的100%；反对股数0股；弃权股数0 股。审议通过该议案。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数16,677 股，占出席会议社会公众股股东所持表决权100％；反对股数0 股；弃权股数0 股。
&nbsp&nbsp&nbsp&nbsp(3)表决结果：该议案获得通过。
&nbsp&nbsp&nbsp&nbsp9、审议公司2005 年度利润分配及资本公积转增股本的议案
&nbsp&nbsp&nbsp&nbsp经深圳市天健信德会计师事务所有限公司审计确认，报告期公司实现净利润67,633,081.54 元，提取盈余公积金13,316,078.11 元和公益金9,035,431.01元后，加上以前年度结转未分配利润57,351,103.62 元，减去2004 年年度实施的普通股现金股利5,039,996.20 元， 报告期末可供股东分配的利润97,592,679.84 元；资本公积金期初金额为24,581,475.01 元，期末余额为27,317,507.87 元。
&nbsp&nbsp&nbsp&nbsp本年度不分配股利，也不实施资本公积转增股本。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数152,743,944 股，占出席会议有效表决股数的100%；反对股数0股；弃权股数0 股。审议通过该议案。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数16,677 股，占出席会议社会公众股股东所持表决权100％；反对股数0 股；弃权股数0 股。
&nbsp&nbsp&nbsp&nbsp(3)表决结果：该议案获得通过。
&nbsp&nbsp&nbsp&nbsp10、审议关于聘请2006 年度审计机构的议案
&nbsp&nbsp&nbsp&nbsp本公司于2005 年聘请了深圳天健信德会计师事务所负责公司2005 年度财务报告的审计工作。鉴于该所审慎认真的工作态度、严谨求实的工作作风，同时为保持公司审计工作的持续性，公司将继续聘请深圳天健信德会计师事务所负责本公司2006 年度的审计工作，并授权董事会决定其报酬。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数152,743,944 股，占出席会议有效表决股数的100%；反对股数0股；弃权股数0 股。审议通过该议案。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数16,677 股，占出席会议社会公众股股东所持表决权100％；反对股数0 股；弃权股数0 股。
&nbsp&nbsp&nbsp&nbsp(3)表决结果：该议案获得通过。
&nbsp&nbsp&nbsp&nbsp11、审议修改公司章程的议案
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数152,743,944 股，占出席会议有效表决股数的100%；反对股数0股；弃权股数0 股。审议通过该议案。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意股数16,677 股，占出席会议社会公众股股东所持表决权100％；反对股数0 股；弃权股数0 股。
&nbsp&nbsp&nbsp&nbsp(3)表决结果：该议案获得通过。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：江西宋城律师事务所
&nbsp&nbsp&nbsp&nbsp2、律师姓名： 邓小林
&nbsp&nbsp&nbsp&nbsp3、结论性意见：本次股东大会的召集、召开程序、出席会议人员的资格和表决程序符合有关法律、法规及公司章程的规定，本次股东大会通过的表决结果合法有效。
&nbsp&nbsp&nbsp&nbsp 江西赣南果业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十九日
&nbsp&nbsp&nbsp&nbsp附件：
&nbsp&nbsp&nbsp&nbsp朱武祥先生、周星明先生简历：
&nbsp&nbsp&nbsp&nbsp朱武祥，男，博士学位，教授，博士生导师。1990 年1 月至今，历任清华大学经济管理学院经济系助教、金融与国际贸易系讲师、副教授、教授、系副主任等职务。兼任中国金融学会常务理事、中国金融学年会第一届理事会理事、金融学(季刊)第一届编委会执行主编、中国金融学会金融工程专业委员会常务委员、华中科技大学管理学院兼职教授、天则经济研究所中国公用事业研究中心理事及学术委员会委员、中国证券业协会投资银行业第二届委员会专家顾问以及中兴通讯，腾达建设，东信和平智能卡，北京三元食品等四家上市公司独立董事。
&nbsp&nbsp&nbsp&nbsp周星明，男，43 岁。中国长春税务学院会计专业毕业，2002-2003 年通过中山大学与英国曼彻斯特大学合作EMBA 高级培训班培训。1981-1994 年在吉林省临江林业局任财务科科长；1994-1996 年在深圳市广通实业公司任财务部部长；1996-2004 年在深圳市天音通信发展有限公司任助理总裁兼财务总监。现任深圳市天音科技有限公司总经理。