&nbsp&nbsp&nbsp&nbsp德师报(审)字(06)第O0025 号
&nbsp&nbsp&nbsp&nbsp厦门灿坤实业股份有限公司董事会：
&nbsp&nbsp&nbsp&nbsp我们接受委托，依据《中国注册会计师独立审计准则》审计了厦门灿坤实业股份有限公司(“贵公司”)2005 年12 月31 日公司及合并的资产负债表及2005 年度公司及合并的利润表和现金流量表，并于2006 年5 月8 日签发了德师报(审)字(06)第P1029 号无保留意见的审计报告。
&nbsp&nbsp&nbsp&nbsp根据中国证监会、国务院国资委《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》的要求，贵公司编制了后附的截至2005 年12 月31日贵公司2005 年度控股股东及其它关联方资金占用情况汇总表(以下简称“汇总表”)。
&nbsp&nbsp&nbsp&nbsp如实编制和对外披露汇总表并确保其真实性、合法性及完整性是贵公司的责任。我们对汇总表所载资料与我所审计贵公司截至2005 年12 月31 日止年度财务报告时所复核的会计资料和经审计的财务报告的相关内容进行了核对，在所有重大方面没有发现不一致。除了对贵公司实施截至2005 年12 月31 日止年度会计报表审计中所执行的对关联方交易有关的审计程序外，我们并未对汇总表所载数据执行额外的审计程序。
&nbsp&nbsp&nbsp&nbsp本函仅作为贵公司向中国证监会呈报截至2005 年12 月31 日止年度控股股东及其它关联方资金占用情况之用，未经本所书面同意，不得用作任何其它目的。
&nbsp&nbsp&nbsp&nbsp 德勤华永会计师事务所有限公司
&nbsp&nbsp&nbsp&nbsp2006 年 5 月8 日
&nbsp&nbsp&nbsp&nbsp厦门灿坤实业股份有限公司2005 年度控股股东及其它关联方资金占用情况汇总表
&nbsp&nbsp&nbsp&nbsp单位：万元

资金占用方类别          资金占用方名称                  占用方与上市公  上市公司核算的    2005年期初       2005年度占用累计发生金额  2005年度占用   2005年度偿还   2005年期末占    占用形成原因         占用性质
                                                         司的关联关系      会计科目       占用资金余额     (不含占用资金利息)        资金的利息     累计发生金额   用资金余额
控股股东、实际控                                                           应收帐款          2,990                9,187                   -             (8,433)       3,744             产品销售     经营性占用
制人及其附属企业   灿坤实业股份有限公司                   最终控股公司   其它应收款            726               11,229                   -            (11,199)         756             代垫款项   非经营性占用
                   美国灿坤有限公司                   同一最终控股公司   其它应收款              1                    1                   -                 (1)           1             代垫款项   非经营性占用
                   灿坤日本电器株式会社               同一最终控股公司     应收帐款          5,579               27,155                   -            (22,612)      10,122             产品销售     经营性占用
                                                  关键管理人员与其关系   其它应收款            165                  961                   -             (1,015)         111             代垫款项   非经营性占用
                   香港灿坤有限公司       密切的家庭成员直接控制的公司   其它应收款         10,146                  266                   -             (1,942)       8,470   资金拆借，代垫款项   非经营性占用
                   厦门升明电子有限公司                                    应收帐款            0.4                  3.1                   -                 (3)         0.5             产品销售     经营性占用
                                                      同一最终控股公司   其它应收款            349               21,658                   -               (373)      21,634             代垫款项   非经营性占用
                   台湾灿宝股份有限公司               同一最终控股公司   其它应收款              3                   －                  －                 (3)           -             代垫款项   非经营性占用
小计                                                                                      19,959.4             70,460.1                                (45,581)    44,838.5

&nbsp&nbsp&nbsp&nbsp(续)
&nbsp&nbsp&nbsp&nbsp厦门灿坤实业股份有限公司2005 年度控股股东及其它关联方资金占用情况汇总表－续
&nbsp&nbsp&nbsp&nbsp单位：万元

资金占用                             资金占用         占用方与上市公司的  上市公司核算的     2005年期初  2005年度占用累计发生金额   2005年度占用    2005年度偿还     2005年期末占   占用形成原因       占用性质
方类别                               方名称           关联关系               会计科目      占用资金余额   (不含占用资金利息)         资金的利息      累计发生金额     用资金余额
上市公司的子                上海灿坤实业有限公司       子公司             其它应收款            1,136             205                      -            (1,172)           169             代垫款项    非经营性占用
公司及其附属                漳州灿坤实业有限公司       子公司             其它应收款           11,226          17,004                      -            (20,637)         7,593   代收货款和代垫款项   非经营性占用
企业                        漳州灿坤南港电器有限公司   子公司             其它应收款                -             188                      -               (148)            40             代垫款项   非经营性占用
                            厦门灿坤科技有限公司       子公司             其它应收款              282             504                      -                (70)           716             代垫款项   非经营性占用
                            厦门灿坤电通有限公司       子公司   短期投资和其它应收款           36,163         108,071                    650            (53,414)        91,470   资金拆借和代垫款项   非经营性占用
                            上海灿宝电子有限公司       子公司             其它应收款               84           1,316                      -                   -         1,400             代垫款项   非经营性占用
小计                        -                               -                      -           48,891         127,288                    650            (75,441)       101,388
关联自然人及其控制的法人    不适用                     不适用                 不适用           不适用          不适用                 不适用              不适用        不适用               不适用         不适用
其它关联人及其附属企业      不适用                     不适用                 不适用           不适用          不适用                 不适用              不适用        不适用               不适用         不适用
总计                        -                               -                      -         68,850.4       197,748.1                    650           (121,022)     146,226.5

&nbsp&nbsp&nbsp&nbsp此表已于2006 年5 月8 日获董事会批准。
&nbsp&nbsp&nbsp&nbsp企业负责人： 蔡渊松 主管会计工作的负责人： 林志鸿 会计机构负责人：林志鸿