&nbsp&nbsp&nbsp&nbspA、H股股价比较低个股(5月8日)  

    名称       AH价格比   A股价格(元)   H股价格(港元)   H股价格(元)
    G海螺(行情,论坛)          0.74         12.31           16.05         16.58
    G华能(行情,论坛)          0.79          4.85            5.95          6.15
    G鞍钢(行情,论坛)          0.79          6.01            7.35          7.59
    G马钢(行情,论坛)          0.85          2.59            2.95          3.05
    G中兴(行情,论坛)          0.86         26.87           30.35         31.35
    G皖通(行情,论坛)          0.88          5.43            5.95          6.15
    G兖煤(行情,论坛)          0.92          6.78            7.15          7.39
    G东电(行情,论坛)          0.97         15.84            15.8         16.32
    G深高速(行情,论坛)        0.99             4           3.925          4.05
    G中海(行情,论坛)          0.99          6.24             6.1          6.30
    青岛啤酒(行情,论坛)       1.06         10.63             9.7         10.02
    南方航空(行情,论坛)       1.08          2.32           2.075          2.14
    中国石化(行情,论坛)       1.20          6.52            5.25          5.42
    宁沪高速(行情,论坛)       1.23          6.15            4.85          5.01
    华电国际(行情,论坛)       1.24          2.99           2.325          2.40
    广船国际(行情,论坛)       1.29          6.44            4.85          5.01
    G江铜(行情,论坛)          1.29         12.74            9.55          9.87
    G广药(行情,论坛)          1.33          7.05            5.15          5.32
    上海石化(行情,论坛)       1.35          6.34            4.55          4.70


