&nbsp&nbsp&nbsp&nbsp市场表现较好的国企指数成分股(5月8日)

    代号           股票名称   股价(港元)    涨跌幅   市盈率
    0914   安徽海螺水泥股份        16.05   10.69％    53.95
    0358       江西铜业股份         9.55    8.52％    14.57
    2628           中国人寿         11.7    6.85％    34.81
    2318           中国平安        23.85    5.53％    36.47
    0763           中兴通讯        30.35    5.38％    23.34
    1088           中国神华         15.9    5.30％     17.6
    0525       广深铁路股份         3.35    4.69％    24.49
    0347     鞍钢新轧钢股份         7.35    4.26％    10.61
    0694   北京首都机场股份          4.8    3.78％    20.99
    0168       青岛啤酒(行情,论坛)股份          9.7    3.74％     40.1
    0902   华能国际电力股份         5.95    3.48％    15.22
    2899           紫金矿业        4.725    3.28％    75.84
    0857       中国石油股份         9.55    3.24％    13.09
    2883       中海油田服务          4.6    2.79％    23.16
    0177   江苏宁沪高速(行情,论坛)公路         4.85    2.65％    37.74
    0323     马鞍山钢铁股份         2.95    2.61％     6.75
    3328           交通银行            5    2.56％     23.5
    2328           中国财险        3.025    2.54％    31.29
    1055   中国南方航空(行情,论坛)股份        2.075    2.47％     N／A


