&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、预计全年日常关联交易的基本情况
&nbsp&nbsp&nbsp&nbsp单位：人民币元

交易类别    交易内容               关联方名称                  预计2006年总金额  占同类交易的比例   2005年实际发生总金额
采购        原材料           台湾灿坤实业股份有限公司            340,716,678.46       8.57%             411,399,540.27
            机器设备                                             29,556,650.25        7.89%              29,602,386.95
            模具                                                 36,911,214.07       22.99%              55,849,381.14
            小计                                                 407,184,542.77      39.45%             496,851,308.36
            原材料           厦门升明有限公司                    115,471,198.05       1.93%              92,376,958.44
销售        成品             台湾灿坤实业股份有限公司            114,839,999.83       1.82%              91,871,999.86
            设备                                                 220,092.38           0.00%                 176,073.90
            小计                                                 115,060,092.21       1.82%              92,048,073.76
            成品             灿坤日本电器株式会社                339,433,757.90       5.38%             271,547,006.32
            原材料           厦门升明有限公司                    40,844.61            0.00%                  32,675.69
提供劳务    经营服务费       厦门升明有限公司                    406,196.65         100.00%                 384,051.17
接受劳务    技术报酬金       台湾灿坤实业股份有限公司            122,889,005.93      81.65%             143,033,793.15
            代办费           台湾灿坤实业股份有限公司            22,183,315.64       76.18%              27,931,870.14
            代办费           香港灿坤有限公司                    2,311,965.58         5.04%               1,849,572.47
            代办费           美国灿坤有限公司                    8,604,766.80        18.77%               6,883,813.44

&nbsp&nbsp&nbsp&nbsp二、关联方介绍和关联关系
&nbsp&nbsp&nbsp&nbsp1、基本情况：

    企业名称                   法定代表人                                                地址   注册资本额(单位:千元)   主要营业或生产项目
    台湾灿坤实业股份有限公司       吴灿坤                       台北市内湖区堤顶大道一段331号           NTD:2,212,150  小家电其原料、设备
                                                                                                                       之加工、制造、销售
                                                                                                                       与电器百货零售买卖
    香港灿坤有限公司               吴灿坤          香港柴湾利众街20号柴湾中心工业大厦14楼B2室                 HKD:900  进出口贸易
    美国灿坤有限公司               吴灿坤   267E.WalnutStreetPasadena,California.91007,U.S.A.               USD:1,928  进出口贸易
    灿坤日本电器株式会社           吴灿坤                   日本东京都台东区台东一丁目24番1号             JPD:490,000  批零及设计
    厦门升明电子有限公司           吴灿坤                      厦门湖里工业区悦华路38号5至6层               USD:8,000  制造及销售家
                                                                                                                       电配件

&nbsp&nbsp&nbsp&nbsp2、与上市公司的关联关系
 
    关联方名称                         与公司的关系                         具体关联关系
    台湾灿坤实业股份有限公司               控股股东   符合深交所股票上市规则10.1.3第一项
    香港灿坤有限公司           关联自然人控制的法人   符合深交所股票上市规则10.1.3第三项
    美国灿坤有限公司             控股股东控制的法人   符合深交所股票上市规则10.1.3第二项
    灿坤日本电器株式会社         控股股东控制的法人   符合深交所股票上市规则10.1.3第二项
    厦门升明电子有限公司       关联自然人控制的法人   符合深交所股票上市规则10.1.3第三项

&nbsp&nbsp&nbsp&nbsp3、履约能力分析：

    关联方名称                                                               经营情况                                           帐款回收能力
    台湾灿坤实业股份有限公司                     销售信用良好，仍保持良好的发展趋势。   营运获利稳定，现金流量正常且支付正常，帐款回收无虞。
    香港灿坤有限公司                                       进出口贸易业务，经营稳定。                             本公对其无应收帐款无此问题
    美国灿坤有限公司                                       进出口贸易业务，经营稳定。                             本公对其无应收帐款无此问题
    灿坤日本电器株式会社       应收帐款回款及时，销售信用良好，仍保持良好的发展趋势。   营运获利稳定，现金流量正常且支付正常，帐款回收无虞。
    厦门升明电子有限公司       应收帐款回款及时，销售信用良好，仍保持良好的发展趋势。   经营状况佳，现金流量正常，且支付正常，无坏帐可能性。

&nbsp&nbsp&nbsp&nbsp4、与该关联人进行的各类日常关联交易总额：
&nbsp&nbsp&nbsp&nbsp单位：人民币元

    关联方名称                   交易类别   预计2006年的日常关联交易汇总额   2005年的日常关联交易汇总额
    台湾灿坤实业股份有限公司         采购                   407,184,542.77               496,851,308.36
                                     销售                   115,060,092.21                92,048,073.76
                               技术报酬金                   122,889,005.93               143,033,793.15
                                   代办费                    22,183,315.64                27,931,870.14
    香港灿坤有限公司               代办费                     2,311,965.58                 1,849,572.47
    美国灿坤有限公司               代办费                     8,604,766.80                 6,883,813.44
    灿坤日本电器株式会社             销售                   339,433,757.90               271,547,006.32
    厦门升明电子有限公司             采购                   115,471,198.05                92,376,958.44
                                     销售                        40,844.61                    32,675.69
                               经营服务费                       406,196.65                   384,051.17

&nbsp&nbsp&nbsp&nbsp二、定价政策和定价依据

   交易类别                       交易定价政策                                   定价依据
成品、原物料、              厦门灿坤实业股份有限公司(以         台湾灿坤实业股份有限公司(以下简称TKE)、灿坤日
模具、机器设备              下简称TKC)及其子公司与台湾          本电器株式会社(以下简称TKJ)、厦门升明电子有限
买卖                        灿坤实业股份有限公司(以下简         公司(以下简称TKM)，将与其它非关联人在同时期与
                            称TKE)、灿坤日本电器株式会          厦门灿坤实业股份有限公司(以下简称TKC)及其子公
                            社(以下简称TKJ)、厦门升明电         司交易的相同产品的价格保持一致。
                            子有限公司(以下简称TKM)，在
                            灿坤集团构思境内外销售渠道
                            采购政策分工架构下，关联交易
                            依产品的市场代理价格而确定
                            的。
技术报酬金                  台湾灿坤实业股份有限公司(以         厦门灿坤实业股份有限公司(以下简称TKC)及其子公
                            下简称TKE)主要负责集团长期          司定价依据系根据中国证券监督管理委员会信息中
                            产品开发设计及掌握核心生产          心发布的《上市公司行业分类手册》，找到“C5 电子”
                            技术，并将此技术移转给厦门灿        类和“C7 机械、设备、仪表”两类。下分“C5 电子
                            坤实业股份有限公司(以下简称         元器件制造业”、“C55 日用电子器具制造业”、“C57
                            TKC)及其子公司使用，其包括          其它电子设备制造业”、“C76 电器机械及器材制造
                            技术知识、数据、信息、专有技        业”和“C78 仪器仪表及文化、办公用机械制造业”
                            术、制作技术、工程数据、材料        六类。根据相关分类描述及TKC 及子公司实际生产
                            规格、及其它相关数据；并有权        情况，为使可比较公司的选择范围尽可能广从而提高
                            使用授权技术在大陆制造及销          可比性分析的可信性，将归入C51、C55、C57(C59
                            售获准产品及将获准产品出口          中尚无上市公司被归入)、C76 和C78 中的所有98 家
                            或销售到世界各地。为确保获准        上市公司选定为供筛选的可比较公司；在比较验证受
                            产品之质量和标准，TKE 应对          测个体与可比较公司的财务结果时，使用四分位法将
                            TKC 及子公司所送来之样品进          可以提高可比较公司利润水平的稳定性及可信性。
                            行检验、评估和作出报告。
经营服务费                  厦门灿坤实业股份有限公司(以         厦门升明电子有限公司以每月营业额(净额)之0.25%
                            下简称TKC)与厦门升明电子有          作为支付厦门灿坤实业股份有限公司经营技术管理
                            限公司(以下简称TKM)为关联           费。
                            自然人控制关系，TKM 为TKC
                            及其子公司产品之恒温器供货
                            商，为使其能完全配合TKC 及
                            其子公司生流程效益，TKC 协助
                            TKM 进行经营管理辅导，直至
                            TKM 能自行经营管理为止。
代办费                      1、台湾灿坤实业股份有限公司         1、在灿坤集团分工架构下，台湾灿坤实业股份有限
                            (以下简称TKE)与厦门灿坤实业         公司(以下简称TKE)为厦门灿坤实业股份有限公司
                            股份有限公司(以下简称TKC)及         (以下简称TKC)及其子公司代理采购模具、生产设备、
                            其子公司，在集团构思境内外采        原物料及零组件，按照TKE 所执行之功能及所承担
                            购政策时，综合考虑大宗原材          之风险分析；对于香港灿坤有限公司(以下简称TKH)
                            料、生产设备、模具等境内外的        为厦门灿坤实业股份有限公司(以下简称TKC)及其子
                            质量、价格及付款条件等当比较        公司代办原材料代转口、制成品代转口、代办杂项、
                            各方面条件由境外采购较佳时，        代支付转口货款 ，在执行移转定价时所须考虑的是
                            中国境外原材料、生产设备、模        类似的上市公司在从事相似行为时的定价标准；我们
                            具的采购部份将会委由TKE 代          参照OECD(国际经济合作与发展组织)移转计价指导
                            办采购。香港灿坤有限公司(以         的基本原则，可用来测试代办服务交易是否符合常规
                            下简称TKH)与厦门灿坤实业股          交易之方法，TKE 及TKH 并未对其他非关系人客户
                            份有限公司(以下简称TKC)及子         提供采购储运服务且无法于市场取得相同交易条件
                            公司为关联自然人所控制法人，        之可比较未受控价格，故不采用可比较未受控价格法
                            TKC 及其子公司因部份进出口          进行测算。再者，无法确定可比较公司之财务报告成
                            业务仍须经过TKH 作事务处            本计算基础是否与受测公司相同，故不采用成本加成
                            理。                                法。另外代办服务提供过程并不涉及无形资产的使
                                                                用，故亦排除利润分割法的使用；因此考虑TKE 及
                                                                TKH 提供代办服务的过程中并不涉及产品制造，TKE
                                                                及TKH 执行此代办服务功能所产生之收入可透过营
                                                                业毛利加以衡量。此外，提供代办服务之成本亦可使
                                                                用营业费用衡量之。故选用贝里比率(=营业毛利/营业
                                                                费用)进行测试，并以选样公司测试后之常规交易范
                                                                围为基准，以及透过TKE 及TKH 与TKC 及其子公司
                                                                双方协商来确定交易的定价标准。
                            2、美国灿坤有限公司(以下简称        2、美国灿坤有限公司(以下简称TKUSA)，我们参照
                            TKUSA) 与TKC 及子公司，在           OECD(国际经济合作与发展组织)移转计价指导的基
                            TKC 及子公司将产品销售至北          本原则，TKUSA 并未对其他非关系人客户提供售后
                            美地区，当地发生产品的简易维        服务且无法于市场取得相同交易条件之可比较未受
                            修、客诉纷争解决及产品使用指        控价格，故不采用可比较未受控价格法进行测试。售
                            导等售后服务事项， 将委由           后服务提供过程并不涉及无形资产的使用，故排除利
                            TKUSA 进行。                        润分割法的使用。另外，TKUSA 售后服务提供过程
                                                                并不涉及商品制造销售，故亦排除成本加成法的使
                                                                用。因此我们选用净成本加成比率做为衡量此售后服
                                                                务报酬是否符合常规交易之利润指针并以选样公司
                                                                测试后之常规交易范围为基准，以及透过双方关联方
                                                                协商确立交易的定价标准。

&nbsp&nbsp&nbsp&nbsp四、交易目的和交易对上市公司的影响

 交易类别                  成品、原物料、模具、机器设备      技术报酬金             经营服务费              代办费
交易必要性、持续性            本公司在灿坤集团              台湾灿坤实业股         厦门升明电子有     1、本公司在集团构思
                              境内外销售渠道采              份有限公司(以下        限公司(以下简      境内外采购政策时，综
                              购政策分工架构下，            简称TKE)主要负         称TKM)为厦门       合考虑大宗原材料、生
                              关联交易有其互补              责集团长期产品         灿坤实业股份有     产设备、模具等境内外
                              性。                          开发设计及掌握         限公司(以下简      的质量、价格及付款条
                                                            核心生产技术，将       称TKC)及其子       件等当比较各方面条
                                                            此技术提供给厦         公司产品之恒温     件由境外采购较佳时；
                                                            门灿坤实业有限         器供货商，为使     2、本公司在灿坤集团
                                                            公司( 以下简称         其能完全配合       境内外销售渠道采购
                                                            TKC) 及其子公司        TKC 及其子公司     政策分工架构下，须透
                                                            使用，TKC 及其子       生流程效益，       过各地关联企业执行
                                                            公司主要负责产         TKC 协助TKM        部份本公司无法执行
                                                            品制造及销售，由       进行经营管理辅     的业务。
                                                            于TKE 的技术服         导，直至TKM 能
                                                            务提供TKC 及其         自行经营管理为
                                                            子公司才得顺利         止。
                                                            进行产销。
交易原因和意图                 追求对本公司最有             技术转移转及产         为使TKC 及其       1、交易价格、品质、
                               利销售采购条件。             品专利生产使用         子公司生产顺       付款条件对本公司最
                                                            权取得。               利。               有利时。
                                                                                                      2、客户管理及进出口
                                                                                                      业务及发生产品的简
                                                                                                      易维修、客诉纷争解决
                                                                                                      及产品使用指导等售
                                                                                                      后服务事项。
交易的公允性                   交易价格按照与其             定价依据系根据          厦门升明电子有    1 、本公司参照
                               它非关联第三方相             中国证券监督管          限公司以每月营    OECD(国际经济合作
                               同时期相同产品的             理委员会信息中          业额( 净额) 之    与发展组织)移转计价
                               交易价格一致，不存           心发布的《上市公        0.25% 作为支付    指导的基本原则，并以
                               在内幕交易行为。             司行业分类手册》        厦门灿坤实业股    贝里比率测试后之常
                                                            类似相同产业可          份有限公司经营    规交易范围为基准；
                                                            比较公司；在比较        技术管理费。      2 、本公司参照
                                                            验证受测个体与                            OECD(国际经济合作
                                                            可比较公司的财                            与发展组织)移转计价
                                                            务结果时，使用四                          指导的基本原则，并以
                                                            分位法将可以提                            净成本加成比率测试
                                                            高可比较公司利                            后之常规交易范围为
                                                            润水平的稳定性                            基准。
                                                            及可信性。
交易对上市公司独立             本公司与上述关联             因应小家电市场          本公司与上述关    1、本公司与上述关联
性的影响                       企业均为独立法人，           国际竞争日趋激          联企业均为独立    企业之交易主要在对
                               独立经营自负盈亏，           烈，产品生命周期        法人，独立经营    公司有利之基础下产
                               在财务、人员、资产           缩短的现实情况，        自负盈亏，在财    生，其关联交易不会对
                               和住所等方面均独             本公司已逐年提          务、人员、资产    本公司的独立性产生
                               立，其关联交易不会           高本身研发份额          和住所等方面均    不利影响。
                               对本公司的独立性             以迅速因应市场          独立，其关联交    2、本公司与上述关联
                               产生不利影响。               要求，并且培养在        易不会对本公司    企业均为独立法人，独
                                                            地化研发人才政          的独立性产生不    立经营自负盈亏，在财
                                                            策下，可直接于当        利影响。          务、人员、资产和住所
                                                            地开模维修及短                            等方面均独立，其关联
                                                            期产品开发直接                            交易不会对本公司的
                                                            由本公司开发，相                          独立性产生不利影响。
                                                            对已提高本公司
                                                            自主性。

&nbsp&nbsp&nbsp&nbsp五、审议程序
&nbsp&nbsp&nbsp&nbsp1、 上述关联交易，经公司2006 年第二次董事会会议审议通过，关联董事蔡渊松、庄兴、张可大均回避表决；4 名非关联董事(包括3 名独立董事)表决通过了该关联交易议案。
&nbsp&nbsp&nbsp&nbsp2、 公司在发出董事会开会通知时知会了独立董事，并获得独立董事的同意后提交董事会审议，公司的三位独立董事就上述关联交易事项发表独立意见如下：
&nbsp&nbsp&nbsp&nbsp我们作为厦门灿坤实业股份有限公司(以下简称“公司”)的独立董事，根据中国证监会《在上市公司建立独立董事制度的指导意见》和《公司章程》的有关规定，针对公司预计的2006 年全年日常关联交易基于独立判断立场和经过审慎审核，认为此关联交易不会影响公司的独立性，定价依据公平合理，符合公司及全体股东的利益，不会损害非关联股东的利益。
&nbsp&nbsp&nbsp&nbsp 独立董事：韦俊贤、何经华、萧峰雄
&nbsp&nbsp&nbsp&nbsp2006 年4 月19 日
&nbsp&nbsp&nbsp&nbsp3、 上述关联交易尚须获得股东大会的批准，与上述关联交易有利害关系的关联股东将放弃在股东大会上对相关议案的投票权。
&nbsp&nbsp&nbsp&nbsp六、关联交易协议签署情况

协议内容              关联方名称         签署日期   协议有效起讫日期          交易价格        付款安排及结算方式
原材料、零组         台湾灿坤实业     2004年1月1日    2004年度至            以采购成本的2%        付款方式以出货
件、模具、生产       股份有限公司                     2005年3月31日         收取代办费。          后120 天为条件
设备采购代办                                                                                      o亦可以L/C 为
合同                                                                                              支付条件。
                                      2005年4月1日    2005年4月1            双方同意按对方每      付款方式以出货
                                                      日至任一方提          月因从事模具、生      后120 天为条件
                                                      出终止时止            产设备及原物料、      o亦可以L/C 为
                                                                            零组件代办采购所      支付条件。
                                                                            发生的相关费用的
                                                                            110%支付代办费。
技X转让合约         台湾灿坤实业     2004年4月1日     2004年度至           厦门灿坤公司按台      技术转让金每季
                     股份有限公司                      2005年3月31日        湾灿坤公司提供技      度缴付一次，于
                                                                            X的机种所创造的      每季结束后三个
                                                                            销售净额4%向台        月内，完成支付。
                                                                            湾灿坤公司支付。
                                      2005年4月1日     2005 年4 月1         厦门灿坤公司以每      技术转让金每季
                                                       日至任一方提         月销售净额按照技      度缴付一次，于
                                                       出终止时止           术报酬金收费表计      每季结束后三个
                                                                            算应支付台湾灿坤      月内，完成支付。
                                                                            公司之报酬。
代办费               香港灿坤有限    2003年1月1日      2004 年度至          香港灿坤替厦门灿      厦门灿坤接到香
                     公司                              2005 年3 月31        坤代办之报酬o系      港灿坤请款发票
                                                       日                   依实际发生代垫费      o应于次月十内
                                                                            之千分之一(0.1%)      o以电汇方式支
                                                                            计算。                付香港灿坤。
                                     2005年4月1日      2005 年4 月1         香港灿坤替厦门灿      厦门灿坤接到香
                                                       日至任一方提         坤代办之报酬o系      港灿坤请款发票
                                                       出终止时止           依每月因代办服务      o应于次月十内
                                                                            实际发生的相关费      o以电汇方式支
                                                                            用的107%计算。        付香港灿坤。
代办费              美国灿坤有限     2003年1月1日      2003 年度至任        美国灿坤替厦门灿      厦门灿坤接到美
                    公司                               一方提出终止         坤代办之报酬o系      国灿坤请款发票
                                                       时止                 依实际发生代垫费      后90 天内付款。
                                                                            之102%计算。
成品、半成品买      灿坤日本电器     2004年1月1日      2004 年度至任        以每季双方同意价      以出货120 天为
卖合约书            株式会社                           一方提出终止         格进行交易。          支付条件o亦可
                                                       时止                                       以L/C 为支付条
                                                                                                  件。
成品、半成品买      厦门升明电子     2004年1月1日      2004年度至任         以每季双方同意价      以出货120 天为
卖合约书            有限公司                           一方提出终止         格进行交易。          支付条件o亦可
                                                       时止                                       以L/C 为支付条
                                                                                                  件。
经营管理技术        厦门升明电子     2003年7月1日      2003年7月1           升明以每月营业额      于隔月10 日前
合约                有限公司                           日至任一方提         (净额)之0.25%,作      将上月经营技术
                                                       出终止时止           为支付厦门灿坤之      管理费汇至厦门
                                                                            经营技术管理报        灿坤指定账户。
                                                                            酬。

&nbsp&nbsp&nbsp&nbsp七、其它相关说明
&nbsp&nbsp&nbsp&nbsp备查文件目录
&nbsp&nbsp&nbsp&nbsp1、与上述关联企业签订的2005 年《购销合同》；
&nbsp&nbsp&nbsp&nbsp2、独立董事就上述关联交易出具的独立意见；
&nbsp&nbsp&nbsp&nbsp3、公司2006 年第二次董事会会议决议；
&nbsp&nbsp&nbsp&nbsp4、2005 年12 月29 日与国家税务局签订预约定价安排。
&nbsp&nbsp&nbsp&nbsp厦门灿坤实业股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp2006 年5 月8 日