&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp一、重要内容提示：
&nbsp&nbsp&nbsp&nbsp● 本次会议无否决或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp● 本次会议无新提案提交表决。
&nbsp&nbsp&nbsp&nbsp二、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp保定天威保变电气股份有限公司2005年年度股东大会于2006年4月30日上午9：00在公司第四会议室以现场方式召开,会议由公司董事会召集,公司董事长丁强先生主持。出席会议的股东及股东代表共60人,代表股份数23151.1979万股,占公司总股本33000万股的70.16 %,会议召开符合《公司法》和《公司章程》的规定。公司董事、监事及部分其他高级管理人员参加了会议。
&nbsp&nbsp&nbsp&nbsp三、提案审议情况
&nbsp&nbsp&nbsp&nbsp与会股东及股东代表审议并以记名投票表决方式通过了如下决议：
&nbsp&nbsp&nbsp&nbsp(一)关于公司2005年度董事会工作报告的议案
&nbsp&nbsp&nbsp&nbsp赞成23151.1979万股,占出席会议股份总数的100%,弃权0股,反对0股。
&nbsp&nbsp&nbsp&nbsp(二)关于公司2005年度监事会工作报告的议案
&nbsp&nbsp&nbsp&nbsp赞成23151.1979万股,占出席会议股份总数的100%,弃权0股,反对0股。
&nbsp&nbsp&nbsp&nbsp(三)关于公司2005年年度报告正文及摘要的议案
&nbsp&nbsp&nbsp&nbsp赞成23151.1979万股,占出席会议股份总数的100%,弃权0股,反对0股。
&nbsp&nbsp&nbsp&nbsp(四)关于公司2005年度财务决算报告的议案
&nbsp&nbsp&nbsp&nbsp赞成23151.1979万股,占出席会议股份总数的100%,弃权0股,反对0股。
&nbsp&nbsp&nbsp&nbsp(五)关于公司2005年度利润分配预案的议案
&nbsp&nbsp&nbsp&nbsp经河北华安会计师事务所审计,公司2005年度实现净利润(含其他转入)101,796,409.39元,根据公司章程的规定,提取法定公积金16,119,320.63元,提取法定公益金8,059,660.32元,当年可供股东分配的利润为77,257,749.21元,加上年初未分配利润108,188,994.38元, 2005年可供股东分配的利润为185,446,743.59元,公司本年度拟以2005年末总股本33000万股为基数,每10股派发现金红利0.50元(含税),共派现金16,500,000元,剩余未分配利润168,946,743.59元结转下一会计年度。本年度不进行资本公积金转增股本或派发红股。
&nbsp&nbsp&nbsp&nbsp赞成23142.9379万股,占出席会议有表决权股份总数的99.96%,弃权0股,反对8.26万股。
&nbsp&nbsp&nbsp&nbsp(六)关于续聘河北华安会计师事务所并支付其审计费用的议案
&nbsp&nbsp&nbsp&nbsp公司决定续聘河北华安会计师事务所有限公司为本公司2006年度财务审计机构,并支付其2006年审计费用60万元整。
&nbsp&nbsp&nbsp&nbsp赞成23145.7879万股,占出席会议有表决权股份总数的99.98%,弃权0股,反对5.41万股。
&nbsp&nbsp&nbsp&nbsp(七)关于独立董事2005年度述职报告的议案
&nbsp&nbsp&nbsp&nbsp赞成23151.1979万股,占出席会议有表决权股份总数的100%,弃权0股,反对0股。
&nbsp&nbsp&nbsp&nbsp(八)公司董事会关于前次募集资金使用情况说明的议案
&nbsp&nbsp&nbsp&nbsp赞成23151.1979万股,占出席会议有表决权股份总数的100%,弃权0股,反对0股。
&nbsp&nbsp&nbsp&nbsp1、前次募集资金的数额及到位时间
&nbsp&nbsp&nbsp&nbsp经中国证券监督管理委员会证监发字[2001]1号文核准,公司于2001年1月12日采用上网定价的方式首次向社会公开发行每股面值1.00元的人民币普通股6000万股,每股发行价为人民币9.10元,扣除发行费用后共募集资金52347万元人民币,于2001年1 月 18日到位。上述募集资金经河北华安会计师事务所有限公司冀华会验字[2001]6001号验资报告验证。
&nbsp&nbsp&nbsp&nbsp2、前次募集资金使用情况
&nbsp&nbsp&nbsp&nbsp(1)募集资金实际使用情况

    实际投资项目                                                承诺投资额   2001年实际投资额   2002年累计投资额   2003年累计投资额   2004年累计投资额   2005年累计投资额
    收购500kV变压器装配厂房和高压试验大厅                         11734.25           11734.25           11734.25           11734.25           11734.25           11734.25
    九五超高压输变电设备专项500kV变压器子项技术改造项目           14500.00            9330.00           14200.00           14200.00           14200.00           14200.42
    三峡水利枢纽工程左岸电厂840MVA/500kV变压器技术改造项目         4100.00            2098.70            3800.00            4100.00            4100.00            4100.27
    追加"九五"超高压输变电设备专项500kV变压器子项技术改造项目      4190.00            1040.00            2986.29            2986.29            2986.29            2986.29
    引进三峡工程水电站变压器生产关键设备技术改造项目               5680.00            1005.00            1288.72            2513.80            2513.80            2514.73
    年产3兆瓦多晶硅太阳能电池及应用系统示范项目                    4060.00                 －            4060.00            4060.00            4060.00            4060.00
    新型平衡牵引变压器技术改造项目                                 4360.00            2193.00            3754.80            4000.00            4000.00            4003.16
    1000MW级发电机组配套升压变压器技术改造项目                     3700.00                 －             669.60             669.60             669.60             3701.6
    合计                                                          52324.25           27400.95           42493.66           44263.94           44263.94           47300.72

&nbsp&nbsp&nbsp&nbsp单位：万元
&nbsp&nbsp&nbsp&nbsp募集资金变更情况说明：
&nbsp&nbsp&nbsp&nbsp1)500kV并联电抗器技术改造项目变更情况已经公司第二届董事会第一次会议和2002年第五次临时股东大会审议通过,详见2002年10月9日和2002年11月12日的《中国证券报》和《上海证券报》。
&nbsp&nbsp&nbsp&nbsp2)气体绝缘变压器技术改造项目变更情况已经公司第二届董事会第一次会议和2002年第五次临时股东大会审议通过,详见2002年10月9日和2002年11月12日的《中国证券报》和《上海证券报》。
&nbsp&nbsp&nbsp&nbsp3)卷铁芯变压器技术改造项目变更情况已经公司第一届董事会第十八次会议和2002年第一次临时股东大会审议通过,详见2002年1月19日和2002年2月26日的《中国证券报》和《上海证券报》,该部分募集资金4060万元已于2002年度全部投入变更后的项目中。
&nbsp&nbsp&nbsp&nbsp4)1000MW级发电机组配套升压变压器技术改造项目2005年投入资金3032万元,该项目截至2003年底投入669.60万元用于购置了试验设备,是由于当时市场对高电压等级变压器需求不大,为避免购入设备闲置,在投入了669.60万元后暂停,2005年市场状况发生变化,对高电压、大容量变压器需求增大,公司重新启动了该项目建设,截至2005年底该项目累计使用募集资金3701.6万元。
&nbsp&nbsp&nbsp&nbsp(2)《招股说明书》中承诺的投资项目及实际使用情况对照
&nbsp&nbsp&nbsp&nbsp金额单位：万元

    募集资金总额                                                  52347                                      已累计使用募集资金总额       47300.72
    承诺项目                                                 承诺投资额                                                实际投资项目   实际投入金额   是否符合计划进度和预计收益
    收购500kV变压器装配厂房和高压试验大厅                      11734.25                       收购500kV变压器装配厂房和高压试验大厅       11734.25                           是
    "九五"超高压输变电设备专项500kV变压器子项技术改造项目         14500       "九五"超高压输变电设备专项500kV变压器子项技术改造项目       14200.42                           是
    500kV并联电抗器技术改造项目                                    4190   追加"九五"超高压输变电设备专项500kV变压器子项技术改造项目       12986.29                           是
    三峡水利枢纽工程左岸电厂840MVA/500kV变压器技术改造项目         4100      三峡水利枢纽工程左岸电厂840MVA/500kV变压器技术改造项目        4100.27                           是
    气体绝缘变压器技术改造项目                                     5680            引进三峡工程水电站变压器生产关键设备技术改造项目        2514.73                           是
    卷铁芯变压器技术改造项目                                       4060                 年产3兆瓦多晶硅太阳能电池及应用系统示范项目           4060                           是
    新型平衡牵引变压器技术改造项目                                 4360                              新型平衡牵引变压器技术改造项目        4003.16                           是
    1000MW级发电机组配套升压变压器技术改造项目                     3700                  1000MW级发电机组配套升压变压器技术改造项目         3701.6                           是
    合计                                                       52324.25                                                           -       47300.72                            -

&nbsp&nbsp&nbsp&nbsp前次募集资金投资项目承诺投资额与实际投资额的差异：
&nbsp&nbsp&nbsp&nbsp公司前次募集资金投资项目实际投资总额较承诺投资总额少5023.53万元,系因改变募集资金投向, 将"气体绝缘变压器技术改造项目"和"500KV并联电抗器技术改造项目"分别变更为"引进三峡工程水电站变压器生产关键设备技术改造项目"和追加"500KV变压器子项目技术改造项目",三峡追加项目实际总投资额为2514.73万元,剩余募集资金3165.27万元；500KV并联电抗器技术改造项目总投资额为4190万元,500KV变压器子项目追加项目实际总投资额为2986.29万元,剩余募集资金1203.71万元。两个项目变更后 剩余募集资金总计4368.98万元。
&nbsp&nbsp&nbsp&nbsp3、前次募集资金收益情况
&nbsp&nbsp&nbsp&nbsp截止2005年12月31日,公司已全部完成募集资金投资项目。项目的收益体现在公司综合效益中。
&nbsp&nbsp&nbsp&nbsp4、董事会意见
&nbsp&nbsp&nbsp&nbsp公司首次募集资金扣除发行费用后共募集52347万元人民币,实际使用47300.72万元,募集资金投入项目基本完成,节余募集资金5046.28万元,经公司2006年第一次临时股东大会审议通过用于补充企业流动资金,募集资金已全部使用完毕,项目收益情况良好。
&nbsp&nbsp&nbsp&nbsp(九)关于公司新股发行有关事项的议案
&nbsp&nbsp&nbsp&nbsp公司2006年拟发行新股,具体情况如下：
&nbsp&nbsp&nbsp&nbsp1、关于公司符合新股发行基本条件的议案(该项议案赞成23151.1979万股,占出席会议有表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp本公司已于2005年成功实施了股权分置改革,解决了股权分置的历史问题。根据《中华人民共和国公司法》、《中华人民共和国证券法》等法律法规的规定,本公司经自查,认为已具备新股发行的基本条件。
&nbsp&nbsp&nbsp&nbsp2、关于公司2006年增发方案的议案
&nbsp&nbsp&nbsp&nbsp公司2006年申请增发新股的方案为：
&nbsp&nbsp&nbsp&nbsp(1)发行股票的类型和面值(该项议案赞成23151.1979万股,占出席会议有表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp本次增发的股票为人民币普通股(A股),每股面值1元。
&nbsp&nbsp&nbsp&nbsp(2)发行数量(该项议案赞成23151.1979万股,占出席会议有表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp本次新增发行的股票数量不超过3,500万股(含3,500万股),在该上限范围内,董事会提请股东大会授权董事会根据实际情况与相关机构协商确定最终发行数量。
&nbsp&nbsp&nbsp&nbsp(3)发行对象(该项议案赞成23151.1979万股,占出席会议有表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp本次发行对象为股权登记日收市后登记在册的本公司A股流通股股东,以及在上海证券交易所开立A股股票帐户的境内自然人、法人和证券投资基金(国家法律、法规禁止购买者除外),并且发行对象将根据本次新股发行的最终方式确定。
&nbsp&nbsp&nbsp&nbsp(4)上市地点(该项议案赞成23151.1979万股,占出席会议有表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp本次增发的股票将在上海证券交易所上市交易。
&nbsp&nbsp&nbsp&nbsp(5)发行价格及定价依据(该项议案赞成23150.1579万股,占出席会议股份总数的99.996%,弃权0股,反对1.04万股。)
&nbsp&nbsp&nbsp&nbsp1)发行价格：本次发行价格在本次董事会决议公告前20 个交易日公司A 股股票收盘价均价的100%-105%之间确定。
&nbsp&nbsp&nbsp&nbsp2)参考依据：①发行价格不低于本次董事会决议公告前最近一期经审计的公司每股净资产；②本次募集资金使用项目的资金需求量及项目资金使用安排；③公司股票二级市场价格、市盈率及对未来趋势的判断；④与主承销商协定。
&nbsp&nbsp&nbsp&nbsp(6)发行方式(该项议案赞成23151.1979万股,占出席会议有表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp本次发行将按照国务院证券监督管理机构的相关规定并结合投资者申购情况确定发行方式。
&nbsp&nbsp&nbsp&nbsp(7)募集资金用途(该项议案赞成23151.1979万股,占出席会议有表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp本次发行募集资金计划投入以下两个项目。两个项目的投资情况见下表：

                                                        项目   募集资金拟投入金额(万元)
    1   四川新光硅业年产1000吨多晶硅高技术产业化示范工程项目                     11,000
    2                                       风力发电整机项目                     25,000
                                                        合计                     36,000

&nbsp&nbsp&nbsp&nbsp本次募集资金超过部分用于补充流动资金,不足部分公司自筹解决。
&nbsp&nbsp&nbsp&nbsp(8)关于本次增发完成后公司的利润分配方案的议案(该项议案赞成23151.1979万股,占出席会议有表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp在本次增发新股完成后,为兼顾新老股东的利益,由公司新老股东共享本公司发行前的滚存未分配利润。
&nbsp&nbsp&nbsp&nbsp(9)关于本次增发决议有效期限的议案(该项议案赞成23151.1979万股,占出席会议有表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp提请股东大会同意本次增发的有效期为股东大会审议通过之日起1年。
&nbsp&nbsp&nbsp&nbsp上述增发方案经公司股东大会审议通过后报中国证券监督管理委员会核准后实施。
&nbsp&nbsp&nbsp&nbsp3、关于本次增发募集资金运用可行性分析的议案(该项议案赞成23151.1979万股,占出席会议有表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp本次发行募集资金计划投入以下两个项目：
&nbsp&nbsp&nbsp&nbsp(1)四川新光硅业年产1000吨多晶硅高技术产业化示范工程项目
&nbsp&nbsp&nbsp&nbsp随着全球信息产业与太阳能光伏产业的迅猛发展,对多晶硅材料的需求与日俱增,多晶硅供不应求,需求缺口较大。为了满足国内外市场的需要,国家将"8英寸及以上单晶硅片、多晶硅片"列入当前国家重点鼓励发展的产业、产品。为促进电子信息产业、集成电路产业的发展,满足太阳能光伏企业爆发式增长的原料需求,尽快改变我国多晶硅生产落后的局面,采用我国自己研究的先进技术,建设、经营一座现代化的、具有一定规模和竞争力的多晶硅工厂是必要和可行的。四川新光硅业科技有限责任公司(以下简称"新光硅业")年产1000吨多晶硅高技术产业化示范工程项目,具有良好的市场前景。项目已经国家发展计划委员会计高技[2001]522号文件、四川省发展计划委员会川计高技[2003]439号文件批准立项。
&nbsp&nbsp&nbsp&nbsp本公司出资11,000万元对新光硅业进行增资,增资完成后公司成为其第二大股东,持股比例为35.66%。公司增资资金用于新光硅业年产1,000吨多晶硅产业化示范工程项目。由于项目投资时间紧迫,本公司已先期利用银行贷款进行了增资,本次募集资金到位后,将用募集资金归还银行贷款。
&nbsp&nbsp&nbsp&nbsp(2)风力发电整机项目
&nbsp&nbsp&nbsp&nbsp风力发电是新能源发电中技术最成熟、最具规模化开发条件和商业化发展前景的发电技术。为解决能源和环保问题,风力发电在我国受到了高度重视,并出台了多项鼓励政策。近年来我国风力发电得到了蓬勃发展,已成为电力工业的一个重要组成部分。随着我国风电事业的不断发展,国内大型风电场的不断建立和扩大,我国对大型风电机组的需求不断增长,给大型风电设备的发展带来了良好的市场机遇和十分广阔的市场空间。
&nbsp&nbsp&nbsp&nbsp本公司决定引进国际先进风机技术,在保定国家高新技术产业开发区内成立风力发电整机制造(组装)公司,打造具有自主技术和品牌、国际先进水平的风力发电整机制造厂商,为推动我国风电事业的发展做出贡献。公司计划投资25,000万元用于风力发电整机项目。
&nbsp&nbsp&nbsp&nbsp以上两项投资项目符合国家产业政策及公司战略发展方向,具有良好的市场前景和盈利能力,具备实施的可行性。上述投资项目的实施,有利于本公司拓宽主营业务相关领域,完善产业结构,提升本公司核心竞争能力,促进可持续发展。项目建成后,公司的盈利能力和财务状况将得到进一步改善,从而创造良好的经济效益和社会效益,给广大股东以更加优厚的回报。
&nbsp&nbsp&nbsp&nbsp4、董事会关于前次募集资金使用情况的说明
&nbsp&nbsp&nbsp&nbsp议案内容详见2006年3月21日公告的《保定天威保变电气股份有限公司董事会关于前次募集资金使用情况的说明》附河北华安会计师事务所出具的冀华会专字[2006]2007号《前次募集资金使用情况专项报告》。
&nbsp&nbsp&nbsp&nbsp5、关于提请股东大会授权董事会全权办理本次增发相关事宜的议案(该项议案赞成23151.1979万股,占出席会议有表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp提请股东大会授权董事会在有关法律法规范围内全权办理本次增发的相关事宜：
&nbsp&nbsp&nbsp&nbsp(1)授权根据具体情况制定和实施本次增发的具体方案,其中包括发行时机、发行数量、发行起止日期、发行价格、发行方式、发行对象的选择、具体认购办法、原社会公众股股东的优先认购比例以及与发行定价方式有关的其他事项；
&nbsp&nbsp&nbsp&nbsp(2)授权签署本次增发募集资金投资项目运作过程中的重大合同；
&nbsp&nbsp&nbsp&nbsp(3)授权办理本次增发申报事项；
&nbsp&nbsp&nbsp&nbsp(4)根据有关主管部门要求和证券市场的实际情况,在股东大会决议范围内对募集资金投资项目具体安排进行调整；
&nbsp&nbsp&nbsp&nbsp(5)根据本次实际增发结果,修改《公司章程》相应条款及办理工商变更登记；
&nbsp&nbsp&nbsp&nbsp(6)授权在本次增发新股完成后,办理本次增发的股票在上海证券交易所上市交易；
&nbsp&nbsp&nbsp&nbsp(7)授权办理与本次增发有关的其他事项；
&nbsp&nbsp&nbsp&nbsp(8)如证券监管部门对增发新股政策有新的规定,授权董事会根据证券监管部门新的政策规定,对本次具体发行方案作相应调整；
&nbsp&nbsp&nbsp&nbsp(9)本授权一年内有效。
&nbsp&nbsp&nbsp&nbsp(十)关于分拆子公司天威英利赴境外发行上市有关事项的议案
&nbsp&nbsp&nbsp&nbsp1、关于拟分拆子公司赴境外上市是否符合中国证监会《关于规范境内上市公司所属企业境外上市的通知》的议案(赞成23145.4079万股,占出席会议股份总数的99.97%,弃权0股,反对5.79万股。)
&nbsp&nbsp&nbsp&nbsp根据中国证监会2004年颁布的《关于规范境内上市公司所属企业境外上市的通知》(以下简称《通知》)第二条之规定,本公司作为拟到境外上市公司的实际控制人,应当符合八项条件。经逐条对照审查本公司符合《通知》中所规定的条件：
&nbsp&nbsp&nbsp&nbsp(1)本公司在最近三年连续盈利,2003年－2005年公司合并报表净利润分别为3,975.35万元、5,109.07万元和10141.13万元。
&nbsp&nbsp&nbsp&nbsp(2)本公司仅在2001年首次公开发行股票并上市时取得募集资金,经本公司2002年1月17日第一届董事会第十八次会议和2002年2月19日第一次临时股东大会审议通过募集资金4,060万元改为投资天威英利年产3兆瓦多晶硅太阳能电池及应用系统示范项目,投资已于2002年当年完成。除此以外,不存在募集资金投向天威英利的情况。
&nbsp&nbsp&nbsp&nbsp因此,本公司在2003－2005年三个会计年度内不存在以发行股份募集资金投向的业务和资产申请分拆境外上市的行为。
&nbsp&nbsp&nbsp&nbsp(3)本公司2005年实现净利润10,141.13万元,其中天威英利实现净利润8,480.76万元,天威保变按51%权益享有的净利润为4,325.19万元 ,占合并净利润的42.11%,天威保变按权益享有的净利润未超过天威保变合并报表净利润的50%；
&nbsp&nbsp&nbsp&nbsp(4)本公司2005年度经审计的净资产为100,983.36万元,其中天威英利的净资产为26,718.43万元,天威保变按51%权益的净资产为 13,626.40万元占合并净资产数的13.49%,天威保变按权益享有的净资产未超过天威保变合并报表净资产的30%；在天威英利境外上市前天威保变按权益享有的天威英利净资产也将不超过天威保变合并报表净资产的30%；
&nbsp&nbsp&nbsp&nbsp(5)本公司与天威英利不存在同业竞争,且资产、财务独立,经理人员不存在交叉任职；
&nbsp&nbsp&nbsp&nbsp(6)天威英利高级管理人员拟在本次分拆境外上市方案中安排持股计划。2006年天威英利进行增资,天威英利核心人员认缴1,000万元的注册资本,核心人员合计持有天威英利10%的股份,未超过其股本总额的10%；
&nbsp&nbsp&nbsp&nbsp(7)本公司不存在资金、资产被具有实际控制权的个人、法人或其他组织占用的情形、不存在损害本公司利益的重大关联交易。
&nbsp&nbsp&nbsp&nbsp(8)本公司最近三年无重大违法违规行为。
&nbsp&nbsp&nbsp&nbsp2、关于分拆控股子公司保定天威英利新能源有限公司境外上市方案的议案
&nbsp&nbsp&nbsp&nbsp为做大做强太阳能光伏产业,促进上市公司的进一步发展,公司拟分拆控股子公司天威英利境外公开发行股票并上市,公司将在申报过程中根据具体情况决定或适当调整境外分拆上市方案。
&nbsp&nbsp&nbsp&nbsp(1)发行资格和条件(赞成23145.4079万股,占出席会议股份总数的99.97%,弃权0股,反对5.79万股。)
&nbsp&nbsp&nbsp&nbsp本次境外上市应符合我国《公司法》、《证券法》、《关于股份有限公司境外募集股份及上市的特别规定》、《关于企业申请境外上市有关问题的通知》以及《关于规范境内上市公司所属企业境外上市的通知》等相关国内法律、法规及规范性文件所规定的要求和条件；同时,尚须符合拟上市交易所上市规则的要求和条件。
&nbsp&nbsp&nbsp&nbsp(2)发行概况(赞成23145.4079万股,占出席会议股份总数的99.97%,弃权0股,反对5.79万股。)
&nbsp&nbsp&nbsp&nbsp经国内有关部门审批并经美国纽约交易所同意,天威英利将公开发行并上市。本次发行将采取以公开发售及配售相结合的方式,初步计划于境外公开发行及上市方案经股东大会审议通过之日起一年内完成,具体发行及上市时间需视审批进展情况和境外资本市场状况而定。
&nbsp&nbsp&nbsp&nbsp(3)发行规模(赞成23145.4079万股,占出席会议股份总数的99.97%,弃权0股,反对5.79万股。)
&nbsp&nbsp&nbsp&nbsp本次发行后公众持有的股票占总股本的比例将拟定为20%。
&nbsp&nbsp&nbsp&nbsp(4)发行对象(赞成23145.4079万股,占出席会议股份总数的99.97%,弃权0股,反对5.79万股。)
&nbsp&nbsp&nbsp&nbsp本次发行对象为中国境外机构及自然人投资者。
&nbsp&nbsp&nbsp&nbsp(5)定价方式(赞成23145.4079万股,占出席会议股份总数的99.97%,弃权0股,反对5.79万股。)
&nbsp&nbsp&nbsp&nbsp本次发行定价将在充分考虑公司及股东利益的基础上,根据国际惯例,并依据发行当时境外资本市场状况,比较同类公司在境外资本市场的估值水平进行定价。
&nbsp&nbsp&nbsp&nbsp(6)发售原则(赞成23145.4079万股,占出席会议股份总数的99.97%,弃权0股,反对5.79万股。)
&nbsp&nbsp&nbsp&nbsp公开发售部分将参考拟上市交易所规定的超额认购倍数的有关规定,对公开发售部分的比例做出调整。配售部分将根据公开发售比例决定,其配售对象及额度将考虑各种因素确定。
&nbsp&nbsp&nbsp&nbsp由于该方案为初步方案,本公司股东大会审议通过后尚须提交中国证监会等政府部门及拟上市交易所审批,为确保天威英利到境外分拆上市的申请工作顺利进行,提请股东大会授权董事会根据具体情况决定或调整天威英利境外分拆上市方案。
&nbsp&nbsp&nbsp&nbsp3、关于提请股东大会授权董事会办理与本次分拆境外上市有关一切事宜的议案(赞成23145.4079万股,占出席会议股份总数的99.97%,弃权0股,反对5.79万股。)
&nbsp&nbsp&nbsp&nbsp提请股东大会授权董事会在有关法律法规范围内全权办理本次增发的相关事宜：
&nbsp&nbsp&nbsp&nbsp(1)授权董事会依照股东大会审议通过的发行方案,根据具体情况确定发行上市地点、发行对象、发行方式、询价区间、发行价格、发行数量、发行时机等有关事项；
&nbsp&nbsp&nbsp&nbsp(2)授权董事会签署本次股票发行及上市(包括聘请中介机构)和募集资金投资项目运作过程中的重大合同；
&nbsp&nbsp&nbsp&nbsp(3)授权董事会办理与本次境外发行相关的其它事宜。
&nbsp&nbsp&nbsp&nbsp4、关于分拆境外上市对天威保变维持独立上市地位影响的议案(赞成23145.4079万股,占出席会议股份总数的99.97%,弃权0股,反对5.79万股。)
&nbsp&nbsp&nbsp&nbsp天威保变为依法设立且合法存续的上市公司,子公司天威英利分拆境外上市方案的实施将不会产生违反《公司法》、《证券法》等法律、法规及其他规范性文件相关规定的情况,也不会影响天威保变主营业务的发展,公司仍然具有持续经营能力和具备独立的持续上市地位。在天威英利分拆并到境外上市后,本公司对能够维持独立的上市地位说明如下：
&nbsp&nbsp&nbsp&nbsp(1)天威保变具有独立完整的业务和面向市场自主经营的能力,拥有独立的生产系统、辅助生产系统、配套设施和业务渠道,拥有独立的采购和销售系统。
&nbsp&nbsp&nbsp&nbsp(2)天威保变拥有独立、完整的经营性资产。投放天威英利的资产独立完整、权属清晰。天威英利的全部资产独立登记、建帐、核算、管理,天威保变不占用、支配天威英利的资产或干预天威英利对该资产的经营管理。
&nbsp&nbsp&nbsp&nbsp(3)天威保变与天威英利均按照《公司法》等法律法规要求,建立和完善法人治理结构。天威保变作为天威英利的控股股东按法定程序行使股东权利,不干预天威英利股东会和董事会依法做出的决策及依法开展的生产经营活动。
&nbsp&nbsp&nbsp&nbsp(4)天威保变与天威英利均设独立的财务部门,建立有母子公司的会计核算体系和财务管理制度,并在银行独立开户,依法独立纳税。
&nbsp&nbsp&nbsp&nbsp(5)天威保变及下属的其他单位目前与天威英利无同业竞争,将来也不会发生同业竞争。
&nbsp&nbsp&nbsp&nbsp5、关于天威保变持续盈利能力说明的议案(赞成23145.4079万股,占出席会议股份总数的99.97%,弃权0股,反对5.79万股。)
&nbsp&nbsp&nbsp&nbsp天威保变分拆境外上市对其盈利能力的影响及对天威保变持续盈利能力的展望情况如下：
&nbsp&nbsp&nbsp&nbsp(1)本次分拆境外上市对天威保变盈利能力的影响
&nbsp&nbsp&nbsp&nbsp1)本次分拆境外上市完成后,由于外资股东的引入,天威保变在天威英利的股权比例将相应下降,存在对其控制力减弱的风险。天威保变在天威英利净利润中享有的比例将有所下降,因此,短期内会对天威保变的盈利水平有一定影响。从长期看,天威英利在境外上市成功,将会对天威英利主业的发展构成重大的支持,通过境外发行融资能够加快三期扩建项目的建设进度,三期扩建项目建成达产后,天威英利主营业务收入及净利润将大幅增加,相应的,天威保变作为天威英利的股东享有的收益也将得到增加。
&nbsp&nbsp&nbsp&nbsp2)境外上市将有助于增强天威英利在国际市场的品牌知名度,提高其产品竞争力,从而促进天威英利业绩上的持续增长。
&nbsp&nbsp&nbsp&nbsp3)天威英利分拆境外上市后,证券市场的价值发现功能将使天威保变迅速获得超额资本利得,从而使其价值增值,天威保变的股价必然会同步反映本公司的合理价值。
&nbsp&nbsp&nbsp&nbsp综合上述,分拆境外上市更加有利于天威英利长远的快速的发展。相应的,天威保变作为天威英利的最终控制人将分享天威英利业绩快速、持续增长的成果,天威保变的持续盈利能力将得到增强,公司整体价值将得到提升,从而有助于实现天威保变全体股东利益的最大化。
&nbsp&nbsp&nbsp&nbsp(2)天威保变持续盈利能力的展望
&nbsp&nbsp&nbsp&nbsp1)天威英利实现境外上市后,天威保变作为天威英利的最终控制人将分享天威英利境外发行股票的股本高额溢价和投资回报,天威保变净资产值将大幅增加,财务结构得到改善,融资能力也得到增强,为天威保变输变电设备制造等业务的进一步发展创造了条件。
&nbsp&nbsp&nbsp&nbsp2)天威保变在做精做专输变电设备制造主业的基础上将加大对多晶硅原材料业务的扶持。目前,天威保变是四川新光硅业科技有限责任公司(以下简称"新光硅业")的第二大股东,持股比例为35.66%。由于太阳能光伏产业的迅猛发展,国际市场上多晶硅原材料供不应求,而新光硅业是国家批准的唯一一家从事1000吨多晶硅生产的单位,发展前景广阔。本公司将通过对新光硅业的投资在获得更多投资回报的同时也可以保障天威英利业务发展所需多晶硅原材料的供应。
&nbsp&nbsp&nbsp&nbsp3)电力工业是国民经济的基础产业,大力发展电力工业是我国产业政策的一项基本内容。随着国家对电源及电网投资力度的加大,天威保变所处的输变电设备制造行业面临着良好的发展机遇。天威保变自成立以来,专注于输变电设备制造的主业,坚持依靠科技进步推动企业快速发展,把主业做精做专,在大型变压器等业务领域取得了良好业绩。本公司超高压大容量变压器的设计制造技术达到国际先进水平,本公司作为行业中技术水平、综合效益领先的龙头企业将充分利用有利契机,实现公司经营的快速稳健发展,以体制创新、机制创新、经营创新为动力,以发展的眼光解决前进中的问题,优化产品结构,做强主营业务,保持业务规模持续增长,提高经济效益和持续盈利能力,使本公司在激烈的市场竞争中保持健康、稳定、可持续的发展。
&nbsp&nbsp&nbsp&nbsp(十一)关于修改《公司章程》的议案
&nbsp&nbsp&nbsp&nbsp该项议案赞成23151.1979万股,占出席会议有表决权股份总数的100%,弃权0股,反对0股。
&nbsp&nbsp&nbsp&nbsp(十二)关于公司新股发行有关详尽事宜的议案
&nbsp&nbsp&nbsp&nbsp公司控股股东天威集团提出的此议案对公司新股发行的有关事宜进行了细化和明确。由于该议案涉及关联交易,关联股东保定天威集团有限公司、保定惠源咨询服务有限公司回避了对此项议案的表决,出席会议有效表决权股份总数为2999.8229万股,符合《公司法》和《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp1、关于公司符合非公开发行股票基本条件的议案(赞成      2999.8229万股,占出席会议有效表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp本公司已于2005年成功实施了股权分置改革,解决了股权分置的历史问题。根据《中华人民共和国公司法》、《中华人民共和国证券法》等法律法规有关规定,本公司经自查,认为已具备非公开发行股票的基本条件。
&nbsp&nbsp&nbsp&nbsp2、关于公司2006年非公开发行股票方案的议案
&nbsp&nbsp&nbsp&nbsp公司2006年申请非公开发行股票的方案为：
&nbsp&nbsp&nbsp&nbsp(1)发行股票的类型和面值(赞成2999.8229万股,占出席会议有效表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp本次非公开发行股票为人民币普通股(A股),每股面值1元。
&nbsp&nbsp&nbsp&nbsp(2)发行数量(赞成2999.8229万股,占出席会议有效表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp本次非公开发行股票数量不超过3,500万股(含3,500万股),在该上限范围内,董事会提请股东大会授权董事会根据实际情况与保荐机构协商确定最终发行数量。
&nbsp&nbsp&nbsp&nbsp(3)发行对象(赞成2997.1429万股,占出席会议有效表决权股份总数的99.91%,弃权0股,反对2.68万股。)
&nbsp&nbsp&nbsp&nbsp本次发行对象为证券投资基金管理公司、信托投资公司、财务公司、保险机构投资者、合格境外机构投资者以及其他机构投资者等特定投资者。上述特定投资人的最低有效认购数量不得低于100万股,超过100万股的必须是10万股的整数倍。
&nbsp&nbsp&nbsp&nbsp其中控股股东天威集团将认购的数量不低于本次非公开发行股份总数的28%,其他特定投资者(不超过9名)认购本次非公开发行股份总数的剩余部分。天威集团认购本次发行的股份自发行结束之日起36个月内不得转让,其他特定投资者认购本次发行的股份自发行结束之日起12个月内不得转让。
&nbsp&nbsp&nbsp&nbsp(4)上市地点(赞成2999.8229万股,占出席会议有效表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp在锁定期满后,本次非公开发行的股票将在上海证券交易所上市交易。
&nbsp&nbsp&nbsp&nbsp(5)发行价格及定价依据(赞成2998.7829万股,占出席会议有效表决权股份总数的99.97%,弃权1.04万股,反对0股。)
&nbsp&nbsp&nbsp&nbsp1)发行价格：本次公司非公开发行股票采用与特定投资者协议确定发行价格,发行价格不低于本公司第三届董事会第五次会议决议公告前二十个交易日公司股票均价的105%。
&nbsp&nbsp&nbsp&nbsp2)定价依据：发行价格不低于最近一期经审计的公司每股净资产；本次募集资金使用项目的资金需求量及项目资金使用安排；公司股票二级市场价格、市盈率及对未来趋势的判断；与主承销商协商确定。
&nbsp&nbsp&nbsp&nbsp(6)发行方式(赞成2999.8229万股,占出席会议有效表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp本次发行采用非公开发行的方式,在中国证券监督管理委员会核准后六个月内选择适当时机向特定对象发行股票。
&nbsp&nbsp&nbsp&nbsp(7)募集资金用途(赞成2999.8229万股,占出席会议有效表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp本次发行募集资金计划投入以下两个项目。两个项目的投资情况见下表：
  
                                                        项目   募集资金拟投入金额(万元)
    1   四川新光硅业年产1000吨多晶硅高技术产业化示范工程项目                     11,000
    2                                       风力发电整机项目                     25,000
                                                        合计                     36,000

&nbsp&nbsp&nbsp&nbsp本次募集资金超过部分用于补充流动资金。
&nbsp&nbsp&nbsp&nbsp(8)关于本次非公开发行股票完成后公司的利润分配方案的议案(赞成2999.8229万股,占出席会议有效表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp在本次非公开发行股票完成后,为兼顾新老股东的利益,由公司新老股东共享本公司发行前的滚存未分配利润。
&nbsp&nbsp&nbsp&nbsp(9)关于本次非公开发行股票决议有效期限的议案(赞成2999.8229万股,占出席会议有效表决权股份总数的100%,弃权0股,反对0股。)提请股东大会同意本次非公开发行股票的有效期为股东大会审议通过之日起1年。
&nbsp&nbsp&nbsp&nbsp3、关于本次非公开发行股票募集资金运用可行性报告的议案(赞成2999.8229万股,占出席会议有效表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp本次发行募集资金计划投入以下两个项目：
&nbsp&nbsp&nbsp&nbsp(1)四川新光硅业年产1000吨多晶硅高技术产业化示范工程项目
&nbsp&nbsp&nbsp&nbsp随着全球信息产业与太阳能光伏产业的迅猛发展,对多晶硅材料的需求与日俱增,多晶硅供不应求,需求缺口较大。为了满足国内外市场的需要,国家将"8英寸及以上单晶硅片、多晶硅片"列入当前国家重点鼓励发展的产业、产品。为促进电子信息产业、集成电路产业的发展,满足太阳能光伏企业爆发式增长的原料需求,尽快改变我国多晶硅生产落后的局面,采用我国自己研究的先进技术,建设、经营一座现代化的、具有一定规模和竞争力的多晶硅工厂是必要和可行的。四川新光硅业科技有限责任公司(以下简称"新光硅业")年产1000吨多晶硅高技术产业化示范工程项目,具有良好的市场前景。项目已经国家发展计划委员会计高技[2001]522号文件、四川省发展计划委员会川计高技[2003]439号文件批准立项。
&nbsp&nbsp&nbsp&nbsp本公司出资11,000万元对新光硅业进行增资,增资完成后公司成为其第二大股东,持股比例为35.66%。公司增资资金用于新光硅业年产1,000吨多晶硅产业化示范工程项目。由于项目投资时间紧迫,本公司已先期利用银行贷款进行了增资,本次募集资金到位后,将用募集资金归还银行贷款。
&nbsp&nbsp&nbsp&nbsp(2)风力发电整机项目
&nbsp&nbsp&nbsp&nbsp风力发电是新能源发电中技术最成熟、最具规模化开发条件和商业化发展前景的发电技术。为解决能源和环保问题,风力发电在我国受到了高度重视,并出台了多项鼓励政策。近年来我国风力发电得到了蓬勃发展,已成为电力工业的一个重要组成部分。随着我国风电事业的不断发展,国内大型风电场的不断建立和扩大,我国对大型风电机组的需求不断增长,给大型风电设备的发展带来了良好的市场机遇和十分广阔的市场空间。
&nbsp&nbsp&nbsp&nbsp本公司决定引进国际先进风机技术,在保定国家高新技术产业开发区内成立保定天威风电科技有限公司,打造具有自主技术和品牌、国际先进水平的风力发电整机制造厂商,为推动我国风电事业的发展做出贡献。公司计划投资25,000万元用于风力发电整机项目。
&nbsp&nbsp&nbsp&nbsp以上两项投资项目符合国家产业政策及公司战略发展方向,具有良好的市场前景和盈利能力,具备实施的可行性。上述投资项目的实施,有利于本公司拓宽主营业务相关领域,完善产业结构,提升本公司核心竞争能力,促进可持续发展。项目建成后,公司的盈利能力和财务状况将得到进一步改善,从而创造良好的经济效益和社会效益,给广大股东以更加优厚的回报。
&nbsp&nbsp&nbsp&nbsp4、董事会关于前次募集资金使用情况的说明
&nbsp&nbsp&nbsp&nbsp该议案已经公司第三届董事会第五次会议审议通过。内容详见公司登载于2006年3月21日的上海证券交易所网站http://www.sse.com.cn、《中国证券报》和《上海证券报》上的《保定天威保变电气股份有限公司董事会关于前次募集资金使用情况的说明》(公告编号：临2006-013)。
&nbsp&nbsp&nbsp&nbsp5、关于提请股东大会授权董事会全权办理本次非公开发行股票相关事宜的议案(赞成2999.8229万股,占出席会议有效表决权股份总数的100%,弃权0股,反对0股。)
&nbsp&nbsp&nbsp&nbsp提请股东大会授权董事会在有关法律法规范围内全权办理本次非公开发行股票的相关事宜。
&nbsp&nbsp&nbsp&nbsp(1)授权根据具体情况制定和实施本次非公开发行股票的具体方案,其中包括发行时机、发行数量、发行起止日期、发行价格、发行对象的选择；
&nbsp&nbsp&nbsp&nbsp(2)授权签署本次非公开发行股票募集资金投资项目运作过程中的重大合同；
&nbsp&nbsp&nbsp&nbsp(3)授权聘请保荐机构等中介机构、办理本次非公开发行股票申报事宜；
&nbsp&nbsp&nbsp&nbsp(4)根据有关主管部门要求和证券市场的实际情况,在股东大会决议范围内对募集资金投资项目具体安排进行调整；
&nbsp&nbsp&nbsp&nbsp(5)根据本次实际非公开发行股票结果,修改《公司章程》相应条款及办理工商变更登记；
&nbsp&nbsp&nbsp&nbsp(6)授权在本次非公开发行股票完成后,办理本次非公开发行股票在上海证券交易所锁定上市时间事宜；
&nbsp&nbsp&nbsp&nbsp(7)授权办理与本次非公开发行股票有关的其他事项；
&nbsp&nbsp&nbsp&nbsp(8)如证券监管部门对增发新股政策有新的规定,授权董事会根据证券监管部门新的政策规定,对本次具体发行方案作相应调整；
&nbsp&nbsp&nbsp&nbsp(9)本授权一年内有效。
&nbsp&nbsp&nbsp&nbsp公司新股发行的有关事宜经股东大会审议通过后将按照有关程序向中国证券监督管理委员会申报,并最终以中国证券监督管理会核准的方案为准。
&nbsp&nbsp&nbsp&nbsp四、律师见证情况
&nbsp&nbsp&nbsp&nbsp本公司此次股东大会由北京市金诚同达律师事务所叶正义律师见证,并出具了法律意见书,律师认为,本次股东大会的召集和召开程序、临时提案的提出方式和程序符合《公司法》、《股东大会规则》和《公司章程》的规定,本次股东大会出席人员、召集人的资格合法有效,本次股东大会的表决程序、表决结果合法有效。
&nbsp&nbsp&nbsp&nbsp五、备查文件
&nbsp&nbsp&nbsp&nbsp1、保定天威保变电气股份有限公司2005年年度股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、关于保定天威保变电气股份有限公司2005年年度股东大会的法律意见书。.
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp保定天威保变电气股份有限公司
&nbsp&nbsp&nbsp&nbsp2006年4月30日