&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp宝鸡钛业股份有限公司(以下简称"公司")于2006年5月8日在七一招待所三楼会议室召开了公司第三届董事会第五次会议。出席会议的董事应到11人,实到9人,符合《公司法》和《公司章程》的有关规定。公司监事和部分高级管理人员列席了会议,会议由董事长汪汉臣先生主持,与会董事经认真审议和表决,一致通过了《关于前次募集资金使用情况的说明》,具体情况如下：
&nbsp&nbsp&nbsp&nbsp一、前次募集资金的数额和到位时间
&nbsp&nbsp&nbsp&nbsp经中国证券监督管理委员会证监发行字[2002]20号文核准,2002年3月28日,公司采用网上累计投标询价发行的方式向社会公开发行人民币普通股60,000,000股,每股面值1.00元,每股发行价格为5.40元,共计募集资金324,000,000.00元,扣除发行费用人民币22,998,080.66元,实际募集资金人民币301,001,919.34元。上述募集资金于2002年4月4日到位,并经华证会计师事务所以华证验字[2002]第188号验资报告验证。
&nbsp&nbsp&nbsp&nbsp二、前次募集资金实际使用情况
&nbsp&nbsp&nbsp&nbsp截至2005年12月31日止,前次募集资金实际投资的情况如下：
&nbsp&nbsp&nbsp&nbsp单位：元

                                                                 分期实际投入情况
    实际投资项目                                    2002年度        2003年度         2004年度        2005年度             合计       投资进度
    高性能优质钛合金棒及锻轧件产业化示范工程   24,490,000.00   41,850,036.78    20,898,879.33   14,101,218.28   101,340,134.39   验收准备阶段
    钛熔铸系统技术改造项目                     23,586,285.53               -    11,869,556.43               -    35,455,841.96           100%
    引进钛及钛合金冷炉床熔炼炉技术改造项目                 -               -   107,151,387.62   25,189,515.34   132,340,902.96         83.26%
    合计                                       48,076,285.53   41,850,036.78   139,919,823.38   39,290,733.62   269,136,879.31

&nbsp&nbsp&nbsp&nbsp说明：
&nbsp&nbsp&nbsp&nbsp1、高性能优质钛合金棒及锻轧件产业化示范工程计划投资总额99,650,000.00元,其中固定资产投资91,010,000.00元,铺底流动资金8,640,000.00元,已完成固定资产投资101,340,134.39万元。该项目主体工程处于竣工验收准备阶段。
&nbsp&nbsp&nbsp&nbsp2、钛熔铸系统技术改造项目计划投资总额38,000,000.00元,其中固定资产投资28,000,000.00元,流动资金10,000,000.00元,已完成固定资产投资35,455,841.96万元。该项目已于2005年9月完工验收并投入使用。
&nbsp&nbsp&nbsp&nbsp3、引进钛及钛合金冷炉床熔炼炉技术改造项目投资总额173,954,000.00元,其中固定资产投资158,954,000.00元,流动资金15,000,000.00元,已完成固定资产投资132,340,902.96万元,该项目投资进度为83.26%。
&nbsp&nbsp&nbsp&nbsp4、其它事项。钛熔铸系统技术改造项目和引进钛及钛合金冷炉床熔炼炉技术改造项目系公司成立之前主发起人宝鸡有色金属加工厂(现更名为宝钛集团有限公司)为提高钛材生产的技术装备水平而计划投资的技术改造项目,原中国有色金属工业总公司和国家经贸委分别将该两项目批复给宝鸡有色金属加工厂。根据公司与宝鸡有色金属加工厂达成的避免同业竞争协议,宝鸡有色金属加工厂将不再从事与钛材有关的生产,经批准将其下属的与钛材相关的生产线及其相关的三大技改项目全部投入公司,公司在首次公开发行A股时将其列入了募集资金的投资项目。为解决批文与项目实施主体不一致的问题,降低建设成本,同时考虑到项目重新报批时间较长,经公司2003年第一次临时股东大会批准,该两项目改由委托宝鸡有色金属加工厂进行,建设完成后公司按成本价收购。此事项已在2003年10月17日的《中国证券报》、《上海证券报》、《证券时报》上进行了披露。
&nbsp&nbsp&nbsp&nbsp三、前次募集资金实际使用情况与《招股说明书》中承诺投资项目的对照
&nbsp&nbsp&nbsp&nbsp单位：元

    承诺投资项目                               承诺固定资产投资额   实际固定资产投资额             差额
    高性能优质钛合金棒及锻轧件产业化示范工程        91,010,000.00       101,340,134.39   -10,330,134.39
    钛熔铸系统技术改造项目                          28,000,000.00        35,455,841.96    -7,455,841.96
    引进钛及钛合金冷炉床熔炼炉技术改造项目         158,954,000.00       132,340,902.96    26,613,097.04
    合计                                           277,964,000.00       269,136,879.31     8,827,120.69

&nbsp&nbsp&nbsp&nbsp说明：
&nbsp&nbsp&nbsp&nbsp截止2005年12月31日前次募集资金扣除用于补充流动资金23,640,000.00元后,未使用的资金数额为8,827,120.69元,占所募集资金总额301,001,919.34的2.93%。此未使用资金将继续投入到未完工的引进钛及钛合金冷炉床熔炼炉技术改造项目中。
&nbsp&nbsp&nbsp&nbsp四、前次募集资金使用效益情况
&nbsp&nbsp&nbsp&nbsp1、高性能优质钛合金棒及锻轧件产业化示范工程
&nbsp&nbsp&nbsp&nbsp该项目建成投产后可形成高性能优质钛合金棒及锻轧件示范生产线1,500吨/年,实现销售收入26,106万元,税后利润3,197万元。截止2005年12月31日,该项目主体工程处于竣工验收准备阶段,尚未形成规模效益,根据已完工的单项零星工程的加工数量及其成本与委外加工费的差额估算,2005年实现利润总额3,711,951.58元。
&nbsp&nbsp&nbsp&nbsp2、钛熔铸系统技术改造项目
&nbsp&nbsp&nbsp&nbsp该项目建成投产后,可年新增销售收入13,056万元,税后利润814万元。该项目2005年9月完工投产,根据加工数量及其成本与外购价格的差额估算,2005年实现利润总额16,526,781.00元。
&nbsp&nbsp&nbsp&nbsp3、引进钛及钛合金冷炉床熔炼炉技术改造项目
&nbsp&nbsp&nbsp&nbsp该项目建成投产后,可实现销售收入31,022.5万元,税后利润2,858万元。截止2005年12月31日,该项目尚未完工,亦未产生效益。
&nbsp&nbsp&nbsp&nbsp综合以上情况,公司董事会认为：公司前次募集资金实际使用情况与招股说明书承诺使用情况基本相符,上述募集资金的投入使用,为公司以后的发展奠定了良好的基础。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp宝鸡钛业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年五月九日