    证券通：亮丽季报揭开江铃汽车06年业绩大涨序幕

    深度报告 权威内参 来自“证券通”www.KL178.com

  G江铃(行情,论坛)（000550）06年一季度销售汽车2.09万辆，同比增长26%。其中，全顺6436辆，增长58%，轻型卡车1.3万辆，增长16%，宝威1359万辆，增长10%；实现销售收入18亿元，同比增长34%；主营利润4.36亿元，同比增长104%；净利润2.2亿元，每股收益0.26元，同比增长高达172%，超出市场预期的0.22元。主要因为是毛利率提升幅度超出预期：一季度毛利率从上年同期的17.3%上升至25.7%。

  基于公司的盈利水平和质量极佳并处于上升之中，预计公司06、07年销售收入分别为73亿元和90亿元，增长16%和23%；06、07年毛利率分别由23%和21%上调至24.7%和22.8%；同时06、07年每股收益从0.65元和0.72元上调至0.73元和0.82元，分别调高12%和13%。

  更多详情免费咨询021*64690729或登录WWW.KL178.COM（证券通），资深行业研究员为您提供客观、深度、超前的投资信息。

    本文版权为“证券通”独家拥有，任何单位和个人不得复制、转发以及用于业务经营，违者将追究其法律责任。作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。