&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、预计的本期业绩情况；
&nbsp&nbsp&nbsp&nbsp1、 业绩预告期间：2006 年1 月1 日至2006 年6 月30 日
&nbsp&nbsp&nbsp&nbsp2、 业绩预告情况：□亏损 □同向大幅上升 □同向大幅下降 ..扭亏预计公司2006 年半年度净利润约人民币3,000 万元。
&nbsp&nbsp&nbsp&nbsp3、 业绩预告是否经过注册会计师预审计：□是 ..否
&nbsp&nbsp&nbsp&nbsp二、上年同期业绩
&nbsp&nbsp&nbsp&nbsp1、净利润：-144,180,709.33 元
&nbsp&nbsp&nbsp&nbsp2、 每股收益(加权)：-0.1296 元/股
&nbsp&nbsp&nbsp&nbsp三、其他相关说明：
&nbsp&nbsp&nbsp&nbsp预计2006 年半年度公司能扭亏为盈的原因系去年同期亏损额为3.35 亿的零售通路部门2006 年已停止营业。
&nbsp&nbsp&nbsp&nbsp本次业绩预告仅为预告，具体业绩数额将在2006 年半年度报告中披露。
&nbsp&nbsp&nbsp&nbsp本公司董事会提醒广大投资者注意投资风险。
&nbsp&nbsp&nbsp&nbsp特此公告！
&nbsp&nbsp&nbsp&nbsp厦门灿坤实业股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp2006 年5 月8 日