
　　搜狐证券讯 
5月9日，今日大盘继续强劲上扬之势，高开高走，一举突破1500点整数关口，场内疯狂的热情是推动大盘突破该点位的最直接原因，个股表现极度疯狂。短期来看，大盘仍具备继续向前推进的动力，但齐涨共跌的市场特征表明现在的市场增加了一定的非理性成分，这将导致上涨动力加速消耗，短期市场不排除进入高位震荡的可能。
　　盘面上，个股行情继续向纵深推进，除了蓝筹群体继续大幅上扬外，电子元器件、增发概念等表现突出，短期行情仍可看好。同时，鉴于目前的热点具备良好的持续性和一定的突发性，建议继续关注房地产板块以及潜在热点钢铁板块。
　　指数运行情况：上证指数：开盘1503.24点，最高1520.59点，最低1497.99点，报收1513.19点；成交总额194.7亿元。深圳综指：开盘4046.92点，最高4107.67点，最低4043.44点，报收4086.46点 
，成交额117.4亿元。
　　机构看盘
　　浙江利捷：周二早盘股指冲高回落，沪指一度摸至1520点，随后受到中国石化(行情 - 留言)、G长电(行情 - 留言)等指标股走低影响，出现回落走势。两市成交量继续放大，交投极为活跃。而热点方面，有色金属、电力、房地产股均有所表现。从盘中的承接盘的情况来看，随着热点的继续活跃，不排除场外资金快速抢筹的可能。盘中的调整容易成为资金建仓的机会，预计后市大盘将继续向上展开反攻行情。操作方面，近期热点虽然全面开花，但板块方面，需要引起投资者高度关注的还是电力股，由于受到煤电联动的利好刺激，同时，电力股前期涨幅不大，容易在近期受到踏空资金的积极介入。近期诸如G申能(行情 - 留言)、华电国际(行情 - 留言)、国电电力(行情 - 留言)等主流品种的活跃来看，电力股的短线行情将较为火暴。建议投资者对技术形态良好且存在基本面支撑的G上电(行情 - 留言)、G彰电等个股给予重点关注。
　　北京首证：权证交易高度活跃，一批权证都同步出现在涨幅前列，并且也多家权证的短线涨幅超过了20％，相应也为短线投 
资者提供了一定的投机机会。有色金属板块则是继续强势，但是整体攻击力度却是有所减弱，但是市场仍 
在激活新的强势板块，航天军工板块继续走强，新能源板块再度走强，科技股的活跃程度也是逐渐提高， 
相应也为市场提供了丰富的短线机会，而成交量也是进一步放大，早市沪市的成交金额就超过了190亿元 
，显示出外围资金的积极介入，相应也奠定了行情中线进一步良性发展的基调。短线沪指已经突破了千五关口，也从一个侧面反映出行情的阶段性强势格局。不过我们也需要提醒投资者 
，短线行情也有一定的整理要求，一方面是消化近期积累的巨大浮动利润，另一方面也是反复消化整数关 
附近的沉重压力。不过成交量依然继续放大，大盘即使短线调整，其调整空间也是相对有限的，个股机会 依然是相当丰富的，投资者仍可积极做多。




沪A涨幅前10
深A涨幅前10
沪B涨幅前10
深B涨幅前10







		write_haz5();		
	


山西汾酒
17.60
25.62%

贵航股份
3.15
10.14%

中储股份
4.47
10.13%

G 飞 乐
2.51
10.09%

爱建股份
5.46
10.08%

西藏天路
5.24
10.08%

福成五丰
2.84
10.08%

G 湘 电
8.20
10.07%

商 业 城
5.36
10.06%

新 华 光
7.33
10.06%








		write_saz5();		
	


西飞国际
6.26
12.79%

西北轴承
2.61
10.13%

南方控股
2.63
10.04%

燃气股份
4.28
10.03%

航天科技
4.73
10.00%

延边公路
4.62
10.00%

G 金 马
12.31
10.01%

苏宁电器
37.88
9.99%

峨眉山Ａ
7.52
9.94%

赣南果业
8.07
9.95%








		write_hbz5();		
	


上柴Ｂ股
0.368
8.55%

华新Ｂ股
0.650
7.97%

轮胎Ｂ股
0.395
7.63%

东信Ｂ股
0.256
7.11%

鄂绒Ｂ股
0.350
6.06%

机电Ｂ股
0.466
5.19%

邮通Ｂ股
0.388
4.86%

发展Ｂ股
0.217
4.83%

上电Ｂ股
0.270
4.65%

华电Ｂ股
0.278
4.51%








		write_sbz5();		
	


招商局Ｂ
13.710
8.38%

一 致Ｂ
3.980
8.15%

深深宝Ｂ
3.740
6.86%

京东方Ｂ
1.360
6.25%

闽灿坤Ｂ
1.310
5.65%

*ST古井B
3.140
5.02%

深物业Ｂ
2.960
4.96%

万 科Ｂ
8.870
4.48%

宁通信Ｂ
1.930
4.32%

南 玻Ｂ
4.320
4.10%



沪A跌幅前10
深A跌幅前10
沪B跌幅前10
深B跌幅前10







		write_had5();		
	


天富热电
4.36
-11.92%

百 花 村
2.04
-5.12%

雄震集团
3.72
-5.10%

华源制药
2.12
-4.93%

秦丰农业
2.94
-4.85%

兴业聚酯
1.61
-4.73%

吉恩镍业
16.60
-4.65%

ST轻 骑
2.18
-4.39%

ST天 龙
1.72
-3.91%

G 宏 达
15.58
-3.89%








		write_sad5();		
	


创智科技
2.57
-5.17%

玉源控股
3.36
-5.08%

深大通Ａ
3.60
-5.01%

聚友网络
3.03
-5.02%

金德发展
11.00
-4.93%

三木集团
2.15
-4.87%

星美联合
2.18
-4.80%

华东科技
3.76
-4.57%

*ST 寰岛
2.16
-3.57%

西藏矿业
6.75
-3.57%








		write_hbd5();		
	


*ST大盈B
0.181
-4.23%

ST轻骑Ｂ
0.140
-4.11%

新城Ｂ股
0.810
-2.41%

汇丽Ｂ股
0.201
-1.95%

*ST天海B
0.175
-0.57%

陆家Ｂ股
0.714
-0.42%

振华Ｂ股
1.990
-0.25%

海立Ｂ股
0.434
-0.23%

黄山Ｂ股
0.890
-0.11%

氯碱Ｂ股
0.239
0.00%








		write_sbd5();		
	


深国商Ｂ
2.440
-3.56%

*ST东海B
0.570
-3.39%

建 摩Ｂ
1.820
-2.67%

武 锅Ｂ
3.330
-2.35%

ST中鲁Ｂ
0.600
-1.64%

山 航Ｂ
1.340
-1.47%

*ST中华B
0.680
-1.45%

苏常柴Ｂ
2.290
-0.87%

深康佳Ｂ
2.790
-0.71%

帝 贤Ｂ
1.460
-0.68%



沪A成交量前5
深A成交量前5
沪B成交量前5
深B成交量前5







		write_hal5();		
	


G 民 生
931186
4.29

招商银行
874346
7.44

G 申 能
611764
6.59

G 长 电
566886
6.91

G 飞 乐
456204
2.51








		write_sal5();		
	


万科HRP1
5020515
0.45

鞍钢JTC1
832324
3.43

钢钒PGP1
583586
1.29

G 万科Ａ
573640
6.98

锌业股份
446323
4.68








		write_hbl5();		
	


机电Ｂ股
28599
0.466

鄂绒Ｂ股
27016
0.350

东电Ｂ股
24450
0.427

华电Ｂ股
21689
0.278

东信Ｂ股
20317
0.256








		write_sbl5();		
	


京东方Ｂ
141589
1.360

南 玻Ｂ
52809
4.320

粤电力Ｂ
45339
4.070

本钢板Ｂ
31775
3.480

晨 鸣Ｂ
28908
4.210



沪A成交金额前5
深A成交金额前5
沪B成交金额前5
深B成交金额前5







		write_haj5();		
	


招商银行
65492
7.44

G 民 生
40016
4.29

G 申 能
39831
6.59

G 长 电
39542
6.91

上海机场
33167
12.65








		write_saj5();		
	


五 粮 液
47890
12.78

G 万科Ａ
40272
6.98

G 中 金
29612
14.80

鞍钢JTC1
28596
3.43

云南铜业
23308
8.59








		write_hbj5();		
	


伊泰Ｂ股
181
1.510

机电Ｂ股
131
0.466

振华Ｂ股
129
1.990

陆家Ｂ股
113
0.714

东电Ｂ股
104
0.427








		write_sbj5();		
	


招商局Ｂ
2399
13.710

南 玻Ｂ
2269
4.320

万 科Ｂ
1986
8.870

京东方Ｂ
1869
1.360

粤电力Ｂ
1838
4.070



沪A高价股前5
深A高价股前5
沪B高价股前5
深B高价股前5







		write_hap5();		
	


小商品城
58.61
-1.25%

G 宝 钛
40.88
10.01%

海油工程
39.40
3.14%

大商股份
34.30
-0.35%

马 应 龙
29.90
0.07%








		write_sap5();		
	


张 裕Ａ
39.60
1.88%

苏宁电器
37.88
9.99%

航天电器
27.40
0.44%

G 中 兴
27.25
1.41%

登海种业
24.10
2.47%








		write_hbp5();		
	


振华Ｂ股
1.990
-0.25%

伊泰Ｂ股
1.510
0.80%

黄山Ｂ股
0.890
-0.11%

锦江Ｂ股
0.873
0.69%

新城Ｂ股
0.810
-2.41%








		write_sbp5();		
	


张 裕Ｂ
27.030
1.62%

招商局Ｂ
13.710
8.38%

杭汽轮Ｂ
13.660
0.00%

深赤湾Ｂ
13.490
2.04%

中 集Ｂ
10.850
-0.46%



沪A震幅前5
深A震幅前5
沪B震幅前5
深B震幅前5







		write_haf5();		
	


山西汾酒
18.20%
17.60

中国卫星
15.06%
15.50

敦煌种业
13.33%
5.48

华升股份
12.02%
2.56

安琪酵母
11.97%
14.31








		write_saf5();		
	


华东科技
15.74%
3.76

西飞国际
14.77%
6.26

湖南投资
14.14%
4.20

G 京东方
13.04%
2.73

南方建材
12.86%
4.10








		write_hbf5();		
	


华新Ｂ股
12.13%
0.650

机电Ｂ股
9.93%
0.466

上柴Ｂ股
9.44%
0.368

鄂绒Ｂ股
8.79%
0.350

邮通Ｂ股
8.38%
0.388








		write_sbf5();		
	


京东方Ｂ
12.50%
1.360

ST特力Ｂ
12.00%
2.250

闽灿坤Ｂ
9.68%
1.310

一 致Ｂ
9.51%
3.980

深深宝Ｂ
9.14%
3.740

