&nbsp&nbsp&nbsp&nbsp特别提示
&nbsp&nbsp&nbsp&nbsp● 本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示
&nbsp&nbsp&nbsp&nbsp● 本次会议是否有否决或修改提案的情况：否
&nbsp&nbsp&nbsp&nbsp● 本次会议是否有临时提案的情况：2006年4月10日,公司第一大股东重庆商社(集团)有限公司向公司董事会提交了《关于修改重庆百货大楼股份有限公司章程的提案》
&nbsp&nbsp&nbsp&nbsp一、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp重庆百货大楼股份有限公司(以下简称公司)2005年度(四届三次)股东大会于2006年4月30日上午9时30分在重百大酒店会议厅召开。本次会议采取现场投票的方式进行表决。出席会议的股东和股东授权代表共3人,代表股份74,224,603股,占公司总股本的36.38%,其中社会公众股股东2人,代表股份869,603股。公司3名董事以及1名监事出席了本次大会,大会由董事长主持,符合《公司法》和本公司章程规定。大会审议并表决形成如下决议：
&nbsp&nbsp&nbsp&nbsp二、议案审议情况
&nbsp&nbsp&nbsp&nbsp本次大会审议并表决形成如下决议：
&nbsp&nbsp&nbsp&nbsp1、审议通过《2005年年度报告及其摘要》

                                                      同意                                      反对                                    弃权
    表决结果                     表决权数   占出席会议股东所持股份总数的比例   表决权数   占出席会议股东所持股份总数的比例   表决权数   占出席会议股东所持股份总数的比例
    参与投票股东所持股份总数   74,224,603                            100.00%          0                              0.00%          0                              0.00%
    其中：社会公众股股东          869,603                              0.43%          0                              0.00%          0                              0.00%

&nbsp&nbsp&nbsp&nbsp2、审议通过《2005年度董事会工作报告》

                                           同意                                            反对                                            弃权
    表决结果                     表决权数   占出席会议股东所持股份总数的比例   表决权数   占出席会议股东所持股份总数的比例   表决权数   占出席会议股东所持股份总数的比例
    参与投票股东所持股份总数   74,224,603                            100.00%          0                              0.00%          0                              0.00%
    其中：社会公众股股东          869,603                              0.43%          0                              0.00%          0                              0.00%

&nbsp&nbsp&nbsp&nbsp3、审议通过《2005年度监事会工作报告》

                                          同意                                          反对                                            弃权
    表决结果                     表决权数   占出席会议股东所持股份总数的比例   表决权数   占出席会议股东所持股份总数的比例   表决权数   占出席会议股东所持股份总数的比例
    参与投票股东所持股份总数   74,224,603                            100.00%          0                              0.00%          0                              0.00%
    其中：社会公众股股东          869,603                              0.43%          0                              0.00%          0                              0.00%

&nbsp&nbsp&nbsp&nbsp4、审议通过《2005年度独立董事述职报告》

                                         同意                                           反对                                            弃权
    表决结果                     表决权数   占出席会议股东所持股份总数的比例   表决权数   占出席会议股东所持股份总数的比例   表决权数   占出席会议股东所持股份总数的比例
    参与投票股东所持股份总数   74,224,603                            100.00%          0                              0.00%          0                              0.00%
    其中：社会公众股股东          869,603                              0.43%          0                              0.00%          0                              0.00%

&nbsp&nbsp&nbsp&nbsp5、审议通过《2005年度财务决算及2006年度财务预算报告》

                                           同意                                          反对                                         弃权
    表决结果                     表决权数   占出席会议股东所持股份总数的比例   表决权数   占出席会议股东所持股份总数的比例   表决权数   占出席会议股东所持股份总数的比例
    参与投票股东所持股份总数   74,224,603                            100.00%          0                              0.00%          0                              0.00%
    其中：社会公众股股东          869,603                              0.43%          0                              0.00%          0                              0.00%

&nbsp&nbsp&nbsp&nbsp6、审议通过《2005年度利润分配预案》
&nbsp&nbsp&nbsp&nbsp2005年度公司实现利润总额9,124.97万元,应缴纳企业所得税1,226.21万元,应支付少数股东损益166.86万元,实现净利润为7,731.90万元。根据《公司法》及《公司章程》规定,提取法定盈余公积金797.28万元,提取法定公益金398.64万元后,2005年度分配预案拟按公司现总股本204,000,003股(含3股零股),按每10股派发现金红利1.60(含税),向全体股东分配3264万元。分配后,剩余未分配利润留待以后年度分配。
&nbsp&nbsp&nbsp&nbsp本次不进行资本公积金转增股本。

                                             同意                                      反对                                           弃权
    表决结果                     表决权数   占出席会议股东所持股份总数的比例   表决权数   占出席会议股东所持股份总数的比例   表决权数   占出席会议股东所持股份总数的比例
    参与投票股东所持股份总数   74,224,603                            100.00%          0                              0.00%          0                              0.00%
    其中：社会公众股股东          869,603                              0.43%          0                              0.00%          0                              0.00%

&nbsp&nbsp&nbsp&nbsp7、审议通过重庆商社(集团)有限公司《关于修改重庆百货大楼股份有限公司章程的提案》(章程修改全文见www.sse.com.cn)

                                            同意                                        反对                                          弃权
    表决结果                     表决权数   占出席会议股东所持股份总数的比例   表决权数   占出席会议股东所持股份总数的比例   表决权数   占出席会议股东所持股份总数的比例
    参与投票股东所持股份总数   74,224,603                            100.00%          0                              0.00%          0                              0.00%
    其中：社会公众股股东          869,603                              0.43%          0                              0.00%          0                              0.00%

&nbsp&nbsp&nbsp&nbsp三、律师见证情况
&nbsp&nbsp&nbsp&nbsp出席会议的重庆索通律师事务所马云律师认为：公司本次股东大会的召集、召开程序、出席会议的人员资格、提案及表决程序符合法律、法规、相关规范性文件和《公司章程》的规定,本次股东大会通过的有关决议合法有效。
&nbsp&nbsp&nbsp&nbsp四、备查文件目录
&nbsp&nbsp&nbsp&nbsp1、经与会董事签字确认的股东大会决议
&nbsp&nbsp&nbsp&nbsp2、本次会议律师法律意见书
&nbsp&nbsp&nbsp&nbsp重庆百货大楼股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月30日