&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp根据《公司法》和《公司章程》的有关规定，深圳华侨城控股股份有限公司2005年度利润分配方案已获2006年4月30日召开的公司2005年度股东大会审议通过，股东大会决议公告于2006 年5 月9 日刊登在《中国证券报》和《证券时报》。现就分红派息事宜公告如下：
&nbsp&nbsp&nbsp&nbsp一、2005年度利润分配方案
&nbsp&nbsp&nbsp&nbsp本公司以2005年12月31日总股本1,111,205,242股为基数,向全体股东每10股派发现金2.00元(含税)。个人股东和投资基金扣税后实际每10股派发现金1.80元。
&nbsp&nbsp&nbsp&nbsp二、股权登记日与除息日
&nbsp&nbsp&nbsp&nbsp本次派发现金红利股权登记日为：2006年5月12日(星期五)，除息日为：2006年5月15日(星期一)。
&nbsp&nbsp&nbsp&nbsp三、派息对象：
&nbsp&nbsp&nbsp&nbsp截止2006年5月12日(星期五)下午深圳证券交易所收市后，在中国证券登记结算有限责任公司深圳分公司登记在册的本公司全体股东。
&nbsp&nbsp&nbsp&nbsp四、派息方式
&nbsp&nbsp&nbsp&nbsp无限售条件流通股的现金红利于2006年5月15日(星期一)通过股东托管券商直接划入其资金账户；有限售条件流通股(含高管股)的现金红利由本公司直接派发。
&nbsp&nbsp&nbsp&nbsp五、咨询机构
&nbsp&nbsp&nbsp&nbsp1.咨询地点：深圳市南山区华侨城办公楼深圳华侨城控股股份有限公司董事会秘书处
&nbsp&nbsp&nbsp&nbsp2.咨询电话：0755-26909069 0755-26936078
&nbsp&nbsp&nbsp&nbsp3.联系传真：0755-26600517
&nbsp&nbsp&nbsp&nbsp4.联系人员：郭金 凌云
&nbsp&nbsp&nbsp&nbsp深圳华侨城控股股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp二○○六年五月九日