&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp山东省药用玻璃股份有限公司第四届董事会第十四次会议通知于2006年4月18日以书面和电话方式向全体董事发出,会议于2006年 4月29日在公司办公楼三楼会议室以现场举手表决方式召开,应到董事8名,现场实到董事7名,独立董事蔡弘女士以通讯方式表决,2名监事列席了会议,符合《公司法》和《公司章程》的有关规定。会议由董事长柴文先生召集并主持,经与会董事认真审议,全票通过了《关于召开2006年第一次临时股东大会的议案》。
&nbsp&nbsp&nbsp&nbsp(一)会议时间：2006年5月24日(星期三)上午9时。
&nbsp&nbsp&nbsp&nbsp(二)会议地点：山东省淄博市沂源县城药玻路药玻大厦三楼会议室。
&nbsp&nbsp&nbsp&nbsp(三)会议召集人：公司董事会。
&nbsp&nbsp&nbsp&nbsp(四)会议期限：半天。
&nbsp&nbsp&nbsp&nbsp(五)会议召开及投票方式：记名书面投票表决方式。
&nbsp&nbsp&nbsp&nbsp(六)会议审议事项为《关于前次募集资金使用情况说明的议案》(见附件二)。
&nbsp&nbsp&nbsp&nbsp(七)会议出席对象
&nbsp&nbsp&nbsp&nbsp1、 本公司董事、监事和高级管理人员；
&nbsp&nbsp&nbsp&nbsp2、 凡是二00六年五月十八日上海证券交易所收市后在中国证券登记结算公司上海分公司登记在册的本公司股东；
&nbsp&nbsp&nbsp&nbsp3、公司董事会聘请的见证律师。
&nbsp&nbsp&nbsp&nbsp(八)会议登记方法
&nbsp&nbsp&nbsp&nbsp1、 登记方式：直接登记或信函、传真登记,本公司不接受电话方式登记；
&nbsp&nbsp&nbsp&nbsp2、登记时间：二00六年五月十九日、二十二日。规定时间内未履行登记手续的不得出席股东大会；
&nbsp&nbsp&nbsp&nbsp3、 登记办法
&nbsp&nbsp&nbsp&nbsp(1)自然人：持股东帐户卡及本人身份证；
&nbsp&nbsp&nbsp&nbsp(2)法人：营业执照复印件、授权委托书(见附件一)、股东帐户卡、出席人身份证；
&nbsp&nbsp&nbsp&nbsp(3)委托代理人需持本人身份证、授权委托书和委托人身份证、股东帐户卡；
&nbsp&nbsp&nbsp&nbsp(4)登记地点：山东省药用玻璃股份有限公司证券部。
&nbsp&nbsp&nbsp&nbsp(九)其他事项
&nbsp&nbsp&nbsp&nbsp1、 与会股东住宿及往返费用自理。
&nbsp&nbsp&nbsp&nbsp2、会议联系方式
&nbsp&nbsp&nbsp&nbsp通讯地址：山东省淄博市沂源县城药玻路
&nbsp&nbsp&nbsp&nbsp邮政编码：256100
&nbsp&nbsp&nbsp&nbsp联系电话：0533-3259016
&nbsp&nbsp&nbsp&nbsp传真：0533-3249700
&nbsp&nbsp&nbsp&nbsp联系人：于恩亮、任磊
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp山东省药用玻璃股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5月9日
&nbsp&nbsp&nbsp&nbsp附件一
&nbsp&nbsp&nbsp&nbsp授权委托书
&nbsp&nbsp&nbsp&nbsp本人(本单位)作为山东省药用玻璃股份有限公司的股东,全权委托      先生(女士)为代表出席公司2006年第一次临时股东大会,并授权如下：
&nbsp&nbsp&nbsp&nbsp一、由先生(女士)代表本人(本单位)出席2006年第一次临时股东大会；
&nbsp&nbsp&nbsp&nbsp二、代理人有表决权 □／无表决权 □
&nbsp&nbsp&nbsp&nbsp三、表决指示如下：
&nbsp&nbsp&nbsp&nbsp《关于前次募集资金使用情况说明的议案》；
&nbsp&nbsp&nbsp&nbsp赞成 □   反对 □   弃权 □
&nbsp&nbsp&nbsp&nbsp四、本人对上述审议事项未作具体指示,代理人有权 □／无权 □
&nbsp&nbsp&nbsp&nbsp按照自己的意原表决。
&nbsp&nbsp&nbsp&nbsp委托人(签名或盖章)：
&nbsp&nbsp&nbsp&nbsp委托人身份证(营业执照)号码：
&nbsp&nbsp&nbsp&nbsp委托人持股数额：_________________股
&nbsp&nbsp&nbsp&nbsp委托人股东帐号：_________________________
&nbsp&nbsp&nbsp&nbsp被委托人姓名：
&nbsp&nbsp&nbsp&nbsp被委托人身份证号码：
&nbsp&nbsp&nbsp&nbsp签发日期：    年    月    日
&nbsp&nbsp&nbsp&nbsp有效日期：    年    月    日至    年    月    日止
&nbsp&nbsp&nbsp&nbsp注：委托人应在授权书相应的空格内划"√"。
&nbsp&nbsp&nbsp&nbsp附件二
&nbsp&nbsp&nbsp&nbsp山东省药用玻璃股份有限公司
&nbsp&nbsp&nbsp&nbsp关于前次募集资金使用情况说明
&nbsp&nbsp&nbsp&nbsp一、前次募集资金的数额及到位时间
&nbsp&nbsp&nbsp&nbsp山东省药用玻璃股份有限公司经中国证券监督管理委员会证监发行字[2002]10号文核准,于2002年5月17日在上海证券交易所采用网上累计投标询价发行方式,首次向社会公众公开发行人民币普通股股票3200万股,按上海证券交易所交易系统最终确定的每股发行价格为12.18元,本次发行募集资金总额为人民币389,760,000元,扣除发行费用及中介机构费用后,实际募集资金为376,816,140元,于2002年5月23日全部募集到位,业经山东乾聚有限责任会计师事务所乾聚验字［2002］21号验资报告验证。
&nbsp&nbsp&nbsp&nbsp二、前次募集资金的计划使用情况及变更情况
&nbsp&nbsp&nbsp&nbsp(一)前次募集资金计划使用情况
&nbsp&nbsp&nbsp&nbsp《招股说明书》承诺的募集资金使用计划如下：
   
    序号                        项目名称   投资总额(万元)
    1            年产5亿只丁基胶塞生产线         4,375.00
    2           年产20亿只药用铝塑组合盖         4,304.00
    3       年产1.04亿只药用塑料瓶生产线         4,183.00
    4             轻量薄壁高档药用玻璃瓶         6,000.00
    5                 高档生物制剂管制瓶         6,427.36
                      高档生物制剂模制瓶         6,386.00
    6      年产1.8亿只高档棕色药用玻璃瓶         2,984.00
                            投资项目合计        34,659.36

&nbsp&nbsp&nbsp&nbsp同时招股说明书承诺,若实际募集资金高于投资项目所需资金,多募资金将用于弥补公司流动资金。
&nbsp&nbsp&nbsp&nbsp(二)《招股说明书》承诺的投资项目的变更情况
&nbsp&nbsp&nbsp&nbsp2003年12月6日公司召开2003年第一次临时股东大会,审议通过了三届十六次董事会《关于调整募集资金投资计划的议案》,该议案对募集资金的投资计划进行了调整。
&nbsp&nbsp&nbsp&nbsp1、调整的原因：调整募集资金投资计划的主要原因是募集资金项目是在2001年立项,目前产品价格、原材物料价格、工艺技术水平都发生了较大变化,与当前的实际情况有差异。
&nbsp&nbsp&nbsp&nbsp2、投资计划的调整情况
&nbsp&nbsp&nbsp&nbsp(1)轻量薄壁高档药用玻璃瓶项目
&nbsp&nbsp&nbsp&nbsp投资额由原计划6000万元,调整为8023万元；投资进度由原计划2003年完成所有投资并当年产生效益,调整为2003年底完成投资,2004年产生效益；投资收益由原计划年实现销售收入5000万元,利润1608万元,调整为年实现销售收入9100万元,利润928万元。
&nbsp&nbsp&nbsp&nbsp(2)年产5亿只丁基胶塞生产线项目
&nbsp&nbsp&nbsp&nbsp投资额由原计划4375万元,调整为17007万元；投资进度由原计划2003年完工并当年产生效益,调整为一期工程年产12亿只生产规模于2003年12月底完成,二期工程年产30亿只生产规模于2004年底完成,该项目2004年逐步产生效益；投资收益由原计划年实现销售收入4600万元,利润837万元,调整为年实现销售收入29440万元,利润3890万元。
&nbsp&nbsp&nbsp&nbsp(3)年产20亿只药用铝塑组合盖项目
&nbsp&nbsp&nbsp&nbsp投资额由原计划4304万元,调整为1704万元；投资进度由原计划2003年完成所有投资并当年产生效益,调整为2003年底完成投资,2004年产生效益；投资收益由原计划年实现销售收入8360万元,利润910万元,调整为年实现销售收入2280万元,利润360万元。
&nbsp&nbsp&nbsp&nbsp(4)年产1.04亿只药用塑料瓶生产线项目
&nbsp&nbsp&nbsp&nbsp投资额由原计划4183万元,调整为1043万元；投资进度由原计划2003年完成所有投资并当年产生效益,调整为2003年底完成投资,2004年产生效益；投资收益由原计划年实现销售收入3519万元,利润929万元,调整为年实现销售收入1340万元,利润170万元。
&nbsp&nbsp&nbsp&nbsp(5)高档生物制剂管制瓶项目
&nbsp&nbsp&nbsp&nbsp投资额由原计划6427.36万元,调整为1200万元；投资进度由原计划2003年完工并当年产生效益,调整为2004年12月份完成所有投资,2005年产生效益；投资收益由原计划年实现销售收入4600万元,利润1730万元,调整为年实现销售收入2520万元,利润300万元。
&nbsp&nbsp&nbsp&nbsp(6)高档生物制剂模制瓶项目
&nbsp&nbsp&nbsp&nbsp投资额由原计划6386万元,调整为1928万元；投资进度由原计划2003年完成所有投资并当年产生效益,调整为2004年12月份完成所有投资,2005年产生效益；投资收益由原计划年实现销售收入5280万元,利润1680万元,调整为年实现销售收入2120万元,利润343万元。
&nbsp&nbsp&nbsp&nbsp公司调整募集资金计划的详细情况见2003年12月9日刊登在《上海证券报》、《证券时报》的《山东省药用玻璃股份有限公司2003年第一次临时股东大会决议公告》。
&nbsp&nbsp&nbsp&nbsp三、前次募集资金实际使用情况
&nbsp&nbsp&nbsp&nbsp公司实际募集资金37,681.6万元,截至2005年12月31日已累计投入35,851.4万元,结余募集资金1,830.2万元,扣除高档生物制剂管制瓶项目计划投资1,200万元后剩余630.2万元,根据招股说明书承诺拟用于弥补公司流动资金。具体使用情况如下表：
&nbsp&nbsp&nbsp&nbsp单位:人民币万元
&nbsp&nbsp&nbsp&nbsp说明：
&nbsp&nbsp&nbsp&nbsp1、丁基胶塞生产线项目拟投入17,007万元,截至2005年12月31日累计投入18,119万元,占计划投资募集资金额的106.54%。
&nbsp&nbsp&nbsp&nbsp2、药用铝塑组合盖、药用塑料瓶生产线项目拟投入2,747万元,截至2005年12月31日累计投入3,356万元,占计划投资募集资金额的122.16%。
&nbsp&nbsp&nbsp&nbsp3、轻量薄壁高档药用玻璃瓶项目拟投入8,023万元,截至2005年12月31日累计投入9,218万元,占计划投资募集资金额的114.9%。
&nbsp&nbsp&nbsp&nbsp4、公司前次募集资金项目高档生物制剂管制瓶计划投资1,200万元,2004年12月份完成投资,经公司科研部门充分论证该项目与拟通过再融资投资的新型生物制剂包装材料项目中预灌封注射器生产联系紧密：产品成型原理相同,在生产过程中,只需更换模具、夹具及部分配件,就可实现在同一设备上生产高档生物制剂管制瓶与预灌封注射器；生产环境相同；生产所使用燃料相同,将该项目与新型生物制剂包装材料项目中预灌封注射器一起投资建设,可节约资金投入,提高设备利用率,增加公司经济效益,故该项目暂缓实施,将其与公司拟通过再融资投资的新型生物制剂包装材料项目共同筹建。
&nbsp&nbsp&nbsp&nbsp5、高档生物制剂模制瓶项目拟投资1,928万元,截至2005年12月31日累计投入2,122万元,占计划投资募集资金额的110.06%。该项目已投资完毕目前正处在试生产阶段。
&nbsp&nbsp&nbsp&nbsp6、年产1.8亿只高档棕色药用玻璃瓶该项目拟投入2,984万元,截至2005年12月31日累计投入3,036万元,占计划投资募集资金额的101.74%。该项目已于2002年竣工投产。
&nbsp&nbsp&nbsp&nbsp7、药玻科技园土地、围墙系募集资金项目的配套工程,已投资完成,累计投资1742万元,2005年公司已根据完工募集资金项目的占用情况将投资款分摊到募集资金项目中,其中铝塑组合盖、药用塑料瓶项目分摊171万元,丁基胶塞生产线项目分摊1571万元。
&nbsp&nbsp&nbsp&nbsp四、前次募集资金项目的收益情况
  
    项目名称                        预计收益   2005年实际收益   是否符合预计收益
    丁基胶塞生产线                     3,890              601                 否
    药用铝塑组合盖、药用塑料瓶           530             -125                 否
    轻量薄壁高档药用玻璃瓶               928             1231                 是
    高档生物制剂管制瓶、模制瓶           643                0                 否
    年产1.8亿只高档棕色药用玻璃瓶      1,223              510                 否

&nbsp&nbsp&nbsp&nbsp(1)丁基胶塞生产线项目2005年实现主营业务收入9,614万元,实现利润总额601万元。未达到计划收益的主要原因是：1)国家推迟天然胶塞淘汰使用时间,影响了丁基胶塞产品的正常生产、销售。2)主要原料及各种辅助原料均为化工原料,报告期内化工原料价格普遍上涨,导致产品成本升高。
&nbsp&nbsp&nbsp&nbsp(2)药用铝塑组合盖、药用塑料瓶生产线项目2005年实现销售收入899万元,利润-125万元。未达到计划收益的主要原因是：1)市场竞争激烈,设备不能满负荷运转,致使产品的单位成本增加。2)受全球有色金属、石油价格上涨原因,使所需主要原料价格不断上涨。
&nbsp&nbsp&nbsp&nbsp(3)轻量薄壁高档药用玻璃瓶项目报告期内实现销售收入6,007万元,利润1,231万元。
&nbsp&nbsp&nbsp&nbsp(4)高档生物制剂管制瓶项目暂缓开工,高档生物制剂模制瓶项目正处在试生产阶段。两项目尚未产生收益。
&nbsp&nbsp&nbsp&nbsp(5)年产1.8亿只高档棕色药用玻璃瓶该项目2005年实现销售收入3,148万元,利润总额510万元。未达到收益的主要原因是：1)为抢占市场,报告期内调整了该产品的营销策略,降低产品销售价格；2)报告期内煤炭等原材物料涨价,加大了产品成本。