　　北京 2006-05-09(中国商业电讯)――商讯投资评级(2006-05-09 08:00) A股投资评级信息发布：

　　中富证券分析师叶建余--启动深宝恒A(000031)的投资评级，设定投资评级为强力买入，12个月目标股价15.00元。商讯综合投资评级1.00。

　　中富证券分析师叶建余--启动烟台万华(600309)的投资评级，设定投资评级为强力买入，12个月目标股价25.00元。商讯综合投资评级1.00。

　　中富证券分析师叶建余--提高洪都航空(600316)的投资评级，设定投资评级为强力买入，12个月目标股价25.00元，2006年2季度每股盈利预测0.15元。商讯综合投资评级1.00。

　　说明：

　　1、除非特别注明，分析师发布的投资评级的含义是：1（强力买入）--预期价格上升超过15%；2（适度买入）--预期价格上升5%~15%；3（观望持有）--预期价格上升、下跌在5%之内；4（适度卖出）--预期价格下跌5%~15%；5（强力卖出）--预期价格下跌超过15%。

　　2、计量货币：目标股价、每股盈利预测等使用的计量货币为人民币。

　　3、商讯综合投资评级是商讯评级系统汇总全部分析师意见的综合指标，评级系数的含义是：1.00--强力买入，预期价格上升超过15%；1.01~2.00--适度买入，预期价格上升5%~15%；2.01~3.00--观望持有，预期价格上升、下跌在5%之内；3.01~4.00--适度卖出，预期价格下跌5%~15%；4.01~5.00--强力卖出，预期价格下跌超过15%。

　　4、免责声明：商讯投资评级发布分析师建议或投资评级仅供参考，不构成对任何人的投资建议，不对因使用这些分析师建议或投资评级而引致的损失承担任何责任。商讯投资评级发布的分析师建议或投资评级反映编写分析师的观点，并不代表天下互联、中国商业电讯、商讯投资评级，或任何其附属或联营公司的立场。