&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次会议除董事会提交的《关于提取公司激励基金的议案》被否决外,公司股东沂源县公有资产管理委员会提交的《关于提取公司激励基金的议案》的临时提案和会议审议的其他议案全部通过。
&nbsp&nbsp&nbsp&nbsp二、会议召开情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：2006年4月29日
&nbsp&nbsp&nbsp&nbsp2、召开地点：山东省淄博市沂源县城药玻路药玻大厦三楼会议室
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场记名投票表决
&nbsp&nbsp&nbsp&nbsp4、召 集 人：本公司董事会
&nbsp&nbsp&nbsp&nbsp5、主 持 人：本公司董事长柴文先生
&nbsp&nbsp&nbsp&nbsp6、会议的召集、召开符合《公司法》等有关法律、法规、规章和《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp出席会议股东(含股东代理人)共2人,代表股份55,336,206股,占公司有表决权总股份222,500,111股的24.87%。公司董事、监事和高级管理人员出席了会议。
&nbsp&nbsp&nbsp&nbsp四、议案审议情况
&nbsp&nbsp&nbsp&nbsp1、审议通过了《公司2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp2、审议通过了《公司2005年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp3、审议通过了《独立董事2005年度述职报告》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp4、审议通过了《公司2005年度财务决算报告》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp5、审议通过了《公司2005年度利润分配预案》；
&nbsp&nbsp&nbsp&nbsp经上海上会会计师事务所有限公司审计,2005年母公司实现净利润86,108,283.62元,按照《公司章程》规定,提取10%的法定公积金8,610,828.36元和5%的法定公益金4,305,414.18元,2005年度母公司可供股东分配的利润为73,192,041.08元,加年初未分配利润158,574,934.67元,可供股东分配的利润为231,766,975.75元。2005年度利润分配方案：以母公司2005年末总股本222,500,111股为基数, 每10股派发现金红利1元(含税)。
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp6、审议通过了《关于修改〈公司章程〉的议案》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp7、审议通过了《公司2005年度报告及摘要》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp8、审议否决了《关于提取公司激励基金的议案》(董事会提案)；
&nbsp&nbsp&nbsp&nbsp表决结果：同意0股；反对55,336,206股,占出席会议股东持有股份总数的100%；弃权0股。
&nbsp&nbsp&nbsp&nbsp9、审议通过了《关于提取公司激励基金的议案》(公资委临时提案)；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp10、审议通过了《关于续聘上海上会会计师事务所有限公司为公司2006年度审计机构的议案》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp11、审议通过了《关于控股子公司采购关联企业纸箱的议案》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp12、审议通过了《关于前次募集资金投资高档生物制剂管制瓶项目暂缓实施的议案》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp13、审议通过了《关于公司公募增发A股的议案》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp14、审议通过了《关于公司增发A股发行方案的议案》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp15、审议通过了〈〈关于提请股东大会授权董事会全权办理本次增发A股相关事宜的议案〉〉；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp16、审议通过了〈〈关于本次增发A股决议有效期的议案〉〉；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp17、审议通过了〈〈关于本次发行前形成的未分配利润的分配政策的议案〉〉；
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp18、审议通过了〈〈本次募集资金使用的可行性的议案〉〉。
&nbsp&nbsp&nbsp&nbsp表决结果：同意55,336,206股,占出席会议股东持有股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp五、律师见证意见
&nbsp&nbsp&nbsp&nbsp本次股东大会经北京市中银律师事务所金俊律师进行现场见证,并出具了法律意见书。认为公司2005年度股东大会的召集、召开及表决程序符合我国现行法律、行政法规、《上市公司股东大会规则》及《公司章程》之规定。公司2005年度股东大会召集人的资格以及出席股东大会人员的资格合法有效,本次股东大会的表决结果合法有效。
&nbsp&nbsp&nbsp&nbsp六、备查文件
&nbsp&nbsp&nbsp&nbsp1、公司2005年年度股东大会决议。
&nbsp&nbsp&nbsp&nbsp2、律师法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp山东省药用玻璃股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二00六年五月九日