&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp在本次会议召开期间无增加、否决或变更提案情况。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：2006 年5 月8 日
&nbsp&nbsp&nbsp&nbsp2、召开地点：深圳市宝安南路振业大厦B 座12 楼会议室
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4、召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5、主持人： 董事长李永明先生
&nbsp&nbsp&nbsp&nbsp6、会议的召开符合《公司法》、《股票上市规则》及《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp出席会议的股东(代理人)5 人、代表股份77,502,730 股、占公司有表决权总股份30.56％。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp1、表决情况：
&nbsp&nbsp&nbsp&nbsp(1)审议通过《2005 年度董事会工作报告》。同意77,502,730 股，其中占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp(2)审议通过《2005 年度监事会工作报告》。同意77,502,730 股，其中占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp(3)审议通过《2005 年度财务决算报告》。同意77,502,730 股，其中占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp(4)审议通过《2005 年度利润分配及分红议案》：根据《公司法》及公司章程的有关规定，公司2005 年度提取10%法定盈余公积金11,040,437.30 元、提取10%法定公益金11,040,437.30 元、提取20%任意盈余公积金22,080,874.60 元，三项合计44,161,749.20 元。
&nbsp&nbsp&nbsp&nbsp2005 年度净利润减去上述三项计提，再加上2005 年年初未分配利润36,775,922.71 元，减去公司2004 年度的利润分配19,019,372.33 元，截止2005 年12 月31 日公司可供股东分配的利润为83,999,174.13 元。根据公司发展及经营实际情况，以公司总股本253,591,631股为基数，每10 股派发现金股利1.80 元(含税)。按上述方案进行分配现金股利为45,646,493.58 元，剩余未分配利润38,352,680.55 元计划投入星海名城六期项目开发。本年度不送红股,也不进行资本公积金转增股本。同意77,502,730 股，其中占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp(5)审议通过《2005 年年度报告》(具体内容详见4 月1 日中国证监会指定网站)。
&nbsp&nbsp&nbsp&nbsp同意77,502,730 股，其中占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp(6)审议通过《公司章程(2006 年修订)》(具体内容详见4 月8 日中国证监会指定网站)。同意77,502,730 股，其中占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp(7)审议通过《股东大会议事规则(2006 年修订)》(具体内容详见4 月8 日中国证监会指定网站)。同意77,502,730 股，其中占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp(8)审议通过《董事会议事规则(2006 年修订)》(具体内容详见4 月8 日中国证监会指定网站)。同意77,502,730 股，其中占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp(9)审议通过《监事会议事规则(2006 年修订)》(具体内容详见4 月8 日中国证监会指定网站)。同意77,502,730 股，其中占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp(10)审议通过《聘任会计师事务所的议案》：继续聘任深圳南方民和会计师事务所承担公司2006 年度财务报告审计工作。同意77,502,730 股，其中占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp(11)审议通过《2005 年度独立董事述职报告》：(具体内容详见4 月1 日中国证监会指定网站)。同意77,502,730 股，其中占出席会议所有股东所持表决权100％；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、表决结果：全部通过。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：广东广深律师事务所
&nbsp&nbsp&nbsp&nbsp2、律师姓名：余北群
&nbsp&nbsp&nbsp&nbsp3、结论性意见：本次股东大会的召集召开程序、出席会议人员资格及表决程序等事宜均符合《中华人民共和国公司法》、《中华人民共和国证券法》、《上市公司股东大会规范意见》及其他相关法律法规和规范性文件、《深圳市振业(集团)股份有限公司章程》圳市振业(集团)的规定。本次年度股东大会所通过的十一项决议均合法有效。
&nbsp&nbsp&nbsp&nbsp深股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年五月九日