&nbsp&nbsp&nbsp&nbsp公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要提示：
&nbsp&nbsp&nbsp&nbsp1、股权分置改革方案为：
&nbsp&nbsp&nbsp&nbsp(1) 新疆天业股份有限公司(以下简称"公司"或"新疆天业")以下属的非主业资产东阜城农场截至2005 年12 月31 日经审计的净资产24,027万元,按新疆天业本次股权分置改革相关股东会议股权登记日前20个交易日股票平均收盘价格的90%且不高于9.00元的回购价格定向回购新疆天业(集团)有限公司(以下简称"天业集团")持有的新疆天业2500万股股份并注销。
&nbsp&nbsp&nbsp&nbsp(2) 本次股权分置改革股权登记日下午收盘时在中国证券登记结算有限责任公司上海分公司登记在册的公司流通股股东每10股获得天业集团支付的1股股份,累计获得972万股股份。
&nbsp&nbsp&nbsp&nbsp(3)公司以现有流通股总股本9720万股为基数,以资本公积金向股权登记日登记在册的流通股股东每10股定向转增1.8股,共计转增1749.60万股。
&nbsp&nbsp&nbsp&nbsp2、股权分置改革方案实施股权登记日为2006年5月10日,除权日为5月11日。
&nbsp&nbsp&nbsp&nbsp3、复牌日：2006年5月12日,本次公司股票不计算除权参考价、不设涨跌幅限制。
&nbsp&nbsp&nbsp&nbsp4、自2006年5月12日起,公司股票简称改为"G天业",股票代码"600075"保持不变。
&nbsp&nbsp&nbsp&nbsp一、通过股权分置改革方案的相关股东会议情况
&nbsp&nbsp&nbsp&nbsp新疆天业股权分置改革方案经2006年4月17日召开的公司2006年第二次临时股东大会暨股权分置改革相关股东会议审议通过。表决结果刊登在2006年4月19日的《上海证券报》、《中国证券报》和上海证券交易所网站。
&nbsp&nbsp&nbsp&nbsp二、股权分置改革方案实施内容
&nbsp&nbsp&nbsp&nbsp(一)方案实施内容
&nbsp&nbsp&nbsp&nbsp1、新疆天业以下属的非主业资产东阜城农场截至2005 年12 月31 日经审计的净资产24,027万元,按新疆天业本次股权分置改革相关股东会议股权登记日前20个交易日股票平均收盘价格的90%,即8.979元的回购价格定向回购天业集团持有的新疆天业2500万股股份,上述回购的股份已于2006年5月8日按法定程序予以注销。回购完成后,东阜城农场转由天业集团拥有。
&nbsp&nbsp&nbsp&nbsp2、新疆天业的唯一非流通股股东天业集团向本次股权分置改革股权登记日下午收盘时在中国证券登记结算有限责任公司上海分公司登记在册的公司流通股股东每10股支付的1股股份,累计获得972万股股份。
&nbsp&nbsp&nbsp&nbsp3、新疆天业以流通股总股本9720万股为基数,以资本公积金向股权登记日登记在册的流通股股东每10股定向转增1.8股,共计转增1749.60万股。
&nbsp&nbsp&nbsp&nbsp(二)对价执行情况表
&nbsp&nbsp&nbsp&nbsp本次对价执行分为两步：
&nbsp&nbsp&nbsp&nbsp1、 定向回购

                                 执行对价安排前              本次执行数量         执行对价安排后
    执行对价安排的股东名称   持股数(万股)   比例(％)   定向回购数量(万股)   持股数(万股)   比例(％)
    新疆天业(集团)有限公司          12960      57.14                 2500          10460      51.83

&nbsp&nbsp&nbsp&nbsp2、送股和定向转增

                                 执行对价安排前            本次执行数量                           执行对价安排后
    执行对价安排的股东名称   持股数(万股)   比例(％)   送股数量(万股)   定向转增数量(万股)   持股数(万股)   比例(％)
    新疆天业(集团)有限公司          10460      51.83              972          1749.60(注)           9488      43.27

&nbsp&nbsp&nbsp&nbsp注：公司以现有流通股总股本9720万股为基数,以资本公积金向股权登记日登记在册的流通股股东每10股定向转增1.8股,共计转增1749.60万股。上述定向转增股份不减少新疆天业(集团)有限公司的持股数量,仅增加流通股的持股数量和公司股本总额。
&nbsp&nbsp&nbsp&nbsp三、股权登记日、上市日
&nbsp&nbsp&nbsp&nbsp1、方案实施的股权登记日：2006年5月10日
&nbsp&nbsp&nbsp&nbsp2、对价股份上市日：2006年5月12日,本日股价不计算除权参考价、不设涨跌幅限制。
&nbsp&nbsp&nbsp&nbsp四、证券简称变更情况
&nbsp&nbsp&nbsp&nbsp自2006年5月12日起,公司简称由"新疆天业"变更为"G天业",股票代码600075保持不变。
&nbsp&nbsp&nbsp&nbsp五、股权分置改革实施办法
&nbsp&nbsp&nbsp&nbsp1、股权分置改革方案的实施对象为"股权登记日在中国证券登记结算有限公司上海分公司登记在册的全体股东"。
&nbsp&nbsp&nbsp&nbsp2、股权分置改革实施方案中公司定向回购的2500万股股份已于2006年5月8日完成定向回购并注销的工作。
&nbsp&nbsp&nbsp&nbsp3、股权分置改革实施方案中送股和定向转增的股票由上海证券交易所通过计算机网络,根据股权登记日登记在册的流通股的持股数,按送股、转增比例于2006年5月11日自动计入账户。每位股东按送股、转增比例计算后不足一股的部分,按小数点后尾数大小排序向股东依次送一股,直至实际送股、转增总数与本次送股、转增总数相等。如果尾数相同者多于余股数,则由电脑抽签派送。
&nbsp&nbsp&nbsp&nbsp六、股份结构变动表
&nbsp&nbsp&nbsp&nbsp本次股权分置改革方案实施前后股份变动情况如下：

    项目                   股份性质   变动前持股数(万股)   变动的持股数(万股)   变动后的持股数(万股)
    非流通股                 国家股                12960              －12960                      0
    有限售条件的流通股份     国家股                    0               ＋9488                   9488
    无限售条件的流通股份        A股                 9720            ＋2721.60               12441.60
    股份总额                                       22680              －750.4               21929.60

&nbsp&nbsp&nbsp&nbsp其中：定向回购2500万股股份并注销完成后,股份结构变动表如下：
   
    项目                   股份性质   变动前持股数(万股)   变动的持股数(万股)   变动后的持股数(万股)
    非流通股                 国家股                10460              －10460                      0
    有限售条件的流通股份     国家股                    0               ＋9488                   9488
    无限售条件的流通股份        A股                 9720            ＋2721.60               12441.60
    股份总额                                       20180            ＋1749.60               21929.60

&nbsp&nbsp&nbsp&nbsp七、有限售条件股份可上市预计时间表
&nbsp&nbsp&nbsp&nbsp股东名称 所持有限售条件股份(股) 可上市流通时间 承诺的限售条件
&nbsp&nbsp&nbsp&nbsp新疆天业(集团)有限公司 94,880,000 2009年5月12日 自非流通股获得上市流通权之日起,12个月内不上市交易或者转让,其后24个月内也不上市交易。
&nbsp&nbsp&nbsp&nbsp八、其他事项
&nbsp&nbsp&nbsp&nbsp1、咨询联系方式
&nbsp&nbsp&nbsp&nbsp联系人：董事会秘书办公室  李刚   李新莲
&nbsp&nbsp&nbsp&nbsp热线电话：0993-2623118
&nbsp&nbsp&nbsp&nbsp传    真：0993-2623163
&nbsp&nbsp&nbsp&nbsp联系地址：新疆石河子经济开发区北三东路36号
&nbsp&nbsp&nbsp&nbsp2、财务指标变化
&nbsp&nbsp&nbsp&nbsp实施本次股权分置改革方案后,公司总股本减少了750.40万股,公司每股净资产和每股收益等财务指标也均发生变化。现以2005年12月31日的财务数据为基准,相应的指标变动情况如下表：

    指标             股改前   股改后
    每股收益(元)       0.71     0.73
    每股净资产(元)     5.88     6.09


&nbsp&nbsp&nbsp&nbsp九、备查文件
&nbsp&nbsp&nbsp&nbsp公司2006年第二次临时股东大会暨股权分置改革相关股东会议决议公告。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp新疆天业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年五月九日