　　提要：
　　市场分化继续，冰火两重天依旧。分化走势显示市场有效性在逐步提高。随着市场向纵深发展，基金等主流机构对市场的影响力将持续加大。后市三大机会值得关注。
　　自2005年底以来，A股市场持续表现活跃，其活跃度不断增强，投资者信心也持续提升。
　　在本轮上涨行情中，市场主线主要集中在有色金属、采掘、房地产等基本面持续改善的热门品种上，医药生物、信息设备等缺乏基本面支持的品种表现则明显落后于大盘。市场的分化特征非常明显。
　　我们认为，市场的分化显示市场的有效性在提高，并且随着市场向纵深发展，基金等主流机构对市场的影响力也将持续加大。
　　一、走势分化显示市场有效性在提高
　　统计显示，以流通市值加权平均计算，自2005年底至今，有色金属板块的加权平均涨幅高达132.39％；采掘业、食品饮料和房地产行业的加权平均涨幅也分别达到了72.32％、60％和58.55％，尤其像G株冶、G厦钨、G中金等强势品种，阶段涨幅均超过255％。但医药生物、信息设备等弱势行业的加权平均涨幅则只有3.57％和4.35％，表现明显落后大盘，尤其在上证指数阶段涨幅已超过30％，市场人气和盈利效应得到明显提升的情况下，两市却仍然有金宇车城、雄震集团等近120家个股在此期间逆市下跌超过10％。市场的分化特征非常明显。
　　市场的分化走势显示，近期市场的有效性在逐步提高，投资者市场的预期也逐步趋于理性。同时也显示参与近期市场的资金，主要是那些崇尚业绩，注重中长期投资的主流资金。尤其是中国石化等蓝筹品种的持续走强，一定程度上显示主流机构对近期市场的态度已悄然发生转变，主流机构所崇尚的价值投资理念对市场的影响力也在逐步增强。
　　在市场有效性逐步提高的情况下，未来市场不管是上涨还是下跌，市场再如前几年那样呈现普涨、普跌走势的可能性已不大。行业和公司之间基本面和盈利能力的差异，使得不同板块和个股之间走势的分化不可避免。尤其在A股公司股改即将完成，逐步实现全流通之后，A股市场在定价和资源配置方面的功能，将逐步得到强化。部分基本面理想，业绩增长预期明显的品种，将有望持续受到增量资金的关注。相反，对于那些缺乏基本面支持的品种，不管未来市场的表现如何，其都难以逃脱逐步被边缘化的命运，继续在未来的市场中展开漫长的价值回归历程。
　　二、下阶段三大机会值得关注
　　我们认为，公司基本面和盈利状况仍是决定下阶段A股股价表现的关键因素，并且随着基金、QFII等主流机构投资者规模的不断扩大以及其对市场影响力不断增强，这些主流机构所倡导的价值投资理念，也有望继续在A股市场上不断得到强化。从而使得具备估值优势的蓝筹类个股有望继续成为下阶段市场的焦点。
　　1、战略增持景气回升行业中的优势品种
　　典型的如钢铁和工程机械等投资品行业。
　　受行业竞争持续加剧影响，钢铁、工程机械等行业的竞争持续加剧相关公司的盈利也呈快速下滑态势。并且从最新公布的数据来看，钢铁行业仍然属于产能过剩行业，而受到管理层的严格监管。
　　但我们认为，固定资产投资仍是未来相当一段时期拉动我国经济增长的主要动力。“十一五”和新农村建设也为投资品行业带来中长期发展机遇。同时，从钢材、水泥、工程机械等主要投资品的产品价格变化以及相关公司的盈利变化情况来看，我们预期投资品行业已经逐步步出行业景气低谷。另外，竞争加剧也使得投资品行业集中度明显提升，尤其对于投资品行业中的优势企业，其抵御经营风险的能力已大大增强。
　　以此对应，投资品行业中的不少个股股价目前普遍处于相对低位，基本面方面的负面因素在股价上也得到充分反映，由此也降低了钢铁、工程机械等投资品类品种所面临的估值风险和压力。从而使得这些行业中的优势品种，其中长期的持有价值已经越来越突出。
　　2、基金增持品种值得积极关注
　　近期市场表现出来的一个明显的特征，就是基金、QFII等主流机构重仓持有的品种表现普遍出色，诸如贵州茅台、G海工等个股，更是持续创出历史新高，像三爱富等被基金减持的品种，在近期则持续表现弱势。这一方面显示出基金、QFII等主流机构对市场的参与程度和影响力明显提升，主流机构所倡导的价值投资理念，也被越来越多的市场参与者所接受。同时，分析发现，作为研究、分析能力强于普通投资者的专业投资机构，基金、QFII等主流机构对行业趋势、市场热点以及个股价值挖掘方面，具有普通投资者所无法比拟的优势。因此，对于普通投资者而言，积极关注那些在近期被主流机构所积极增持，而且股价表现尚未明显透支其估值的品种，也不失为一种相对稳健的操作策略。
　　如G海直，虽然公司历年的经营业绩都表现不太理想。但公司所具有的独特优势，正逐步被主流投资者所积极关注。一方面，公司为国内居于垄断地位的通用航空服务公司，尤其在海上油田飞行服务方面，更是占据了国内超过70％的市场份额。在原油需求旺盛、油价持续维持高位的情况下，中海油等国内石油巨头纷纷加大了海上石油的勘探、开采力度，由此为G海直未来的业绩发展奠定了良好基础。同时，目前公司的包机服务价格明显低于国际平均水平，未来面临涨价的空间和要求，这些对于改善公司的经营业绩，提供了良好支持。另外，公司在引入国外战略投资者方面的积极举措，也增强了主流机构投资者对其的吸引力。
　　公司最新公布的2006年一季度报告显示，截至3月底，巨田基础行业基金和社保106组合分别以18245762股和11523629的持股量成为公司的第一、第二大流通股股东。扣除股改对价因素，在不到2个月的时间，这两家机构就增持了超过1500股。此外，在G海直的一季度报告中，我们还看到了银丰基金、东方证券以及海富通精选等众多主流投资机构的身影，显示G海直所具备的独特行业优势和发展潜力，已越来越引起专业投资者的高度关注。另外，对于G太钢、中联重科等在一季度受到基金大比例增持，而在近期表现上未充分的品种，我们认为也值得投资者积极关注。
　　图表2 值得关注的基金增持品种




证券代码 
证券简称 
股票数量（万股） 
占流通A股比例（%）
增减数量（万股） 
增减占流通股比例，％)

000825
Ｇ太钢 
14054.90
17.93
12925.66
16.00

000619
Ｇ海型材 
3128.86
14.86
2968.60
13.87

000157
中联重科 
2950.82
17.46
2217.45
13.12

600406
国电南瑞 
1875.27
24.04
850.34
10.90

600236
桂冠电力 
3208.64
11.19
2970.56
10.36

600383
金地集团 
8804.26
25.74
3464.62
10.13

000758
中色股份 
3111.78
11.37
2764.39
10.10

000898
Ｇ鞍钢 
13857.57
14.70
9249.52
9.81

000858
Ｇ五粮液 
22102.81
24.73
10619.13
9.70

600276
恒瑞医药 
2081.07
27.10
690.43
8.99

000099
Ｇ海直 
1992.58
8.06
1921.58
7.68

600299
星新材料 
1641.46
20.52
588.10
7.35

600855
航天长峰 
1125.13
9.54
784.63
6.65

600360
华微电子 
1132.05
11.32
593.51
5.94
　　资料来源：平安证券综合研究所
　　3、尚未股改的蓝筹股已成稀缺性资源
　　近期复牌G股普遍表现活跃，使得复牌G股已经成为短期市场的盈利焦点之一。并且分析发现，复牌G股的表现也与其行业和公司基本面密切相关。如受近期有色金属产品价格持续创出阶段新高、有色金属类个股表现强势等因素支持，G锌业、Ｇ鲁黄金、G厦钨等有色金属类个股复牌后普遍受到投资者的热捧。再如G天房和G泛海等个股的表现，也是受到房地产价格不断上涨、房地产类个股在近期不断创出新高等积极因素的刺激。
　　我们看到，虽然近期受增量资金的持续追捧，蓝筹股的估值明显提升，但整体而言，目前蓝筹股的估值基本还处于相对合理区域，甚至部分蓝筹股由于股改方案迟迟得不到落实，一定程度上还影响了其短期的表现，造成部分蓝筹股的估值甚至有所低估。
　　从近期市场的表现来看，那些公布股改方案或完成股改的蓝筹股持续受到增量资金关注，显示股改后，蓝筹类个股所面临的不确定性风险得到很大消除，由此也增加了其对机构投资者的吸引力，同时，股改对价带来股价的自然除权，也使得蓝筹股的估值进一步回落，也使得其投资价值进一步凸现。如中联重科，以前推12个月的业绩计算，其目前的市盈率只有18.27倍，以2006年的预测业绩计算，其市盈率则只有15.93倍。公司公告称拟在6月底前完成股改。以目前市场约“10送3”的平均对价水平计算，股改后，其2006年的动态市盈率有望下降到12.25倍，估值优势进一步显现。
　　因此，我们认为，那些尚未进行股改，并且目前估值相对合理的蓝筹股，很大程度上已成为近期市场的稀缺性资源，随着股改逐步进入尾声，那些估值优势明显的尚未股改蓝筹股，也有望在后续市场中持续得到增量资金的关注。
　　图表3 值得关注的尚未股改的蓝筹股





代码 

证券简称 

收盘价(元)

市盈率(TTM)

2006年预测市盈率

市净率(MRQ)


000157

中联重科 

11.19

18.27

15.93

3.28


000423

东阿阿胶 

7.54

25.82

19.85

3.09


000939

凯迪电力 

7.21

19.73

16.34

2.50


600006

东风汽车 

3.14

18.08

11.66

1.35


600028

中国石化 

5.88

12.89

12.41

2.36


600033

福建高速 

6.76

15.99

12.96

2.07


600205

山东铝业 

17.39

12.19

12.96

3.28


600270

外运发展 

9.40

18.17

17.60

3.01


600795

国电电力 

6.19

15.14

12.37

1.85
　　
　　