&nbsp&nbsp&nbsp&nbsp本公司于2006年4月24日公告《关于召开2006年第一次临时股东大会的通知》(编号：临2006-014)中个别有误,特补充更正如下：原“五、参与网络投票的股东的身份认证与投票程序
&nbsp&nbsp&nbsp&nbsp(一)、采用交易系统投票的投票程序
&nbsp&nbsp&nbsp&nbsp1、本次临时股东大会通过交易系统进行网络投票的时间为2006年5月15日9：30-11：30、13：00-15：00,投票程序比照证券交易所新股申购业务操作。
&nbsp&nbsp&nbsp&nbsp(二)投票流程
&nbsp&nbsp&nbsp&nbsp1、投票代码

    沪市挂牌投票代码   沪市挂牌投票简称   表决议案数量   说明
    738497                     驰宏投票              3    A股

&nbsp&nbsp&nbsp&nbsp”
&nbsp&nbsp&nbsp&nbsp更正为“(一)、采用交易系统投票的投票程序
&nbsp&nbsp&nbsp&nbsp1、本次临时股东大会通过交易系统进行网络投票的时间为2006年5月24日9：30-11：30、13：00-15：00,投票程序比照证券交易所新股申购业务操作。
&nbsp&nbsp&nbsp&nbsp(二)投票流程
&nbsp&nbsp&nbsp&nbsp1、投票代码

    沪市挂牌投票代码   挂牌投票简称   表决议案数量   说明
    738497                 驰宏投票              3    A股
    深市挂牌投票代码
    363497

&nbsp&nbsp&nbsp&nbsp”。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp云南驰宏锌锗股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5月9日