&nbsp&nbsp&nbsp&nbsp本期正值霉雨季节，中药材不易保存，市场流通比较缓慢，只有小批量成交。从销售行情看，药价有升有降，具体表现如下：
&nbsp&nbsp&nbsp&nbsp红参、白参、洋参均上涨3-5元（每公斤价，下同）；党参价平平；北沙参下滑，统12元；玄参货源不足，又快进入销售季节，价升1元，时价10元；太子参微落，时价30元；甘草升0.5元；当归价高，下滑1元；黄芪微升；黄连价平稳；麦冬产新，跌而又升，货不足干，统30元，选34元；浙贝下跌至27元；白术升后转稳；白芷连连上扬，川白芷11元，亳白芷9元；山药下跌0.5元；泽泻有上升可能，时价8元；天麻走势不畅；信前胡价高16元；赤芍价走低，时价13元；三棱、莪术价微升；干姜价跌至10元。
&nbsp&nbsp&nbsp&nbsp枸杞子虽是销售淡季，但价升2元；山栀子价稳8元；车前子临近产新，价跌至12元；胖大海闻说今年产量下降，有可能价升；广佛手升至30元；薏苡仁下滑0.5元。全草类药材稳中有升，银花价平；菊花微升；云南红花产新，价80元；厚朴、杜仲、丹皮、五加皮均升0.5元；全蝎、土元、地龙、蜈蚣有新货上市，价微降。







    樟树道地药材市场行情
    （单位：元/公斤）
    品种                   单价
    旱半夏                   56
    土茯苓                   10
    粉防杞                   25
    杜仲                      8
    金银花                   35
    白花蛇舌草                8
    吴茱萸                   30
    车前子                   12
    枳壳                      8
    蔓荆子                    8
    黄栀子                    9
    陈皮                      4
    野菊花                    9
    金樱子                    4
    海金沙                   34
    钩藤                     11
