&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏承担连带责任。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp（一）本次临时股东大会暨相关股东会议无新提案提交表决，也无提案被否决和修改的情况。
&nbsp&nbsp&nbsp&nbsp（二）公司将于近期在《上海证券报》、《中国证券报》、《证券时报》及上海证券交易所网站（http：//www.sse.com.cn）刊登股权分置改革方案实施公告。
&nbsp&nbsp&nbsp&nbsp（三）公司股票复牌时间详见股权分置改革方案实施公告。
&nbsp&nbsp&nbsp&nbsp二、会议的召开情况
&nbsp&nbsp&nbsp&nbsp（一）临时股东大会暨相关股东会议召开时间
&nbsp&nbsp&nbsp&nbsp现场会议召开时间为：2006年4月28日14：30
&nbsp&nbsp&nbsp&nbsp网络投票时间为：2006年4月26日------2006年4月28日间的每个交易日9：30-11：30，13：00---15：00
&nbsp&nbsp&nbsp&nbsp（二）现场会议召开地点：
&nbsp&nbsp&nbsp&nbsp中山市火炬开发区国际会展中心外商写字楼3楼多功能厅
&nbsp&nbsp&nbsp&nbsp（三）会议召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp（四）会议方式：临时股东大会暨相关股东会议采取现场投票、委托董事会投票与网络投票相结合的方式，公司通过上海证券交易所交易系统向流通股股东提供网络形式的投票平台，流通股股东可以在网络投票时间内通过上述系统行使表决权。
&nbsp&nbsp&nbsp&nbsp（五）会议主持人：谢力健董事长
&nbsp&nbsp&nbsp&nbsp三、会议出席情况
&nbsp&nbsp&nbsp&nbsp参加本次股东大会暨相关股东会议表决的股东及授权代表共计4710人，代表公司股份191,866,337股，占公司股份总数的42.63%。
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股东及股东代理人共计6人，代表公司股份125,337,170股，占公司非流通股股份总数的62.41%。
&nbsp&nbsp&nbsp&nbsp参加表决的流通股股东及授权代表共计4,704人，代表公司股份66,529,167股，占公司流通股股份总数的26.69%。其中，现场投票及委托董事会投票的共计72人，代表公司股份11,010,732股，占公司流通股股份总数4.42%；参加网络投票的共计4,632人，代表公司股份55,518,435股，占公司流通股股份总数的22.28%。
&nbsp&nbsp&nbsp&nbsp公司董事、监事和部分高级管理人员以及保荐机构相关人员和见证律师均出席了本次会议。本次会议的召开符合《公司法》、《上海证券交易所股票上市规则》、《上市公司股权分置改革管理办法》以及《公司章程》等法律、法规、规章及规范性文件的规定。
&nbsp&nbsp&nbsp&nbsp四、提案的审议和表决情况
&nbsp&nbsp&nbsp&nbsp（一）本次相关股东会议以记名投票表决方式，审议通过了《中炬高新实业（集团）股份有限公司股权分置改革方案》。关于股权分置的详细内容，详见公司董事会于2006年4月6日在上海证券交易所网站（htttp://www.sse.com.cn）上刊登的《中炬高新实业（集团）股份有限公司股权分置改革方案》（修订稿）
&nbsp&nbsp&nbsp&nbsp（二）本次会议的表决结果如下：
&nbsp&nbsp&nbsp&nbsp参加本次会议表决的股份总数为191,866,337股，其中参加表决的流通股份数为66,529,167股。
&nbsp&nbsp&nbsp&nbsp1、 表决总体情况
&nbsp&nbsp&nbsp&nbsp赞成177,833,216股，占参加本次会议有效表决股份总数的92.69%；
&nbsp&nbsp&nbsp&nbsp反对1,067,265股，占参加本次会议有效表决股份总数的0.56%；
&nbsp&nbsp&nbsp&nbsp弃权12,965,856股，占参加本次会议有效表决股份总数的6.76%。
&nbsp&nbsp&nbsp&nbsp2、 非流通股股东表决情况
&nbsp&nbsp&nbsp&nbsp赞成112,488,042股，占参加本次会议表决的非流通股股份总数的89.75%；
&nbsp&nbsp&nbsp&nbsp反对0股，占参加本次会议表决的非流通股股份总数的0%；
&nbsp&nbsp&nbsp&nbsp弃权12,849,128股，占参加本次会议表决的非流通股股份总数的10.25%。
&nbsp&nbsp&nbsp&nbsp3、 流通股股东表决情况
&nbsp&nbsp&nbsp&nbsp赞成65,345,174股，占参加本次会议有效表决的流通股股份总数的98.22%
&nbsp&nbsp&nbsp&nbsp反对1,067,265股，占参加本次会议有效表决的流通股股份总数的1.60%
&nbsp&nbsp&nbsp&nbsp弃权116,728股，占参加本次会议有效表决的流通股股份总数的0.18%
&nbsp&nbsp&nbsp&nbsp4、 参加表决的前十大流通股东持股、表决情况
   
    序号                         股东名称   持股数量（股）   表决方式   表决结果
    1              中山市东河实业有限公司        7,238,100       网络       同意
    2            巨田基础行业证券投资基金        1,652,311       现场       同意
    3      巨田资源优选混合型证券投资基金        1,299,255       现场       同意
    4                                林晖          793,178       网络       同意
    5                              林武飞          720,000       现场       同意
    6                              郭健红          616,100       现场       同意
    7                              马振国          560,000       网络       同意
    8                              张宏志          553,500       网络       同意
    9                              邵秋媛          541,100       网络       同意
    10                             李为标          510,419       网络       同意

&nbsp&nbsp&nbsp&nbsp5、 表决结果
&nbsp&nbsp&nbsp&nbsp本次会议审议的《中炬高新实业（集团）股份有限公司股权分置改革方案》经参加表决的股东所持表决权的三分之二以上通过，并经参加表决的流通股股东所持表决权的三分之二以上通过，本次会议审议通过了《中炬高新实业（集团）股份有限公司股权分置改革方案》。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp（一）律师事务所：广东信达律师事务所
&nbsp&nbsp&nbsp&nbsp（二）见证律师：韦少辉、毕敬
&nbsp&nbsp&nbsp&nbsp（三）结论性意见
&nbsp&nbsp&nbsp&nbsp律师出具的法律意见书认为，公司本次会议的召集、召开程序符合《管理办法》、公司章程等有关规定，出席会议人员的资格有效，本次会议现场和网络投票的表决程序合法，表决结果合法有效。
&nbsp&nbsp&nbsp&nbsp六、备查文件
&nbsp&nbsp&nbsp&nbsp（一）中炬高新实业（集团）股份有限公司2006年第一次临时股东大会暨股权分置改革相关股东会议纪录；
&nbsp&nbsp&nbsp&nbsp（二）广东信达律师事务所出具的法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp中炬高新实业（集团）股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十八日