&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp● 本次会议没有否决或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp● 本次会议没有新提案提交表决。
&nbsp&nbsp&nbsp&nbsp一、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp中炬高新技术实业（集团）股份有限公司于2006年4月28日（星期五）上午十时在中山市火炬开发区国际会展中心外商写字楼3楼会议室，举行了2005年度股东大会。本次由公司董事会召集，董事长谢力健先生主持。参加大会的股东及股东授权代表共11人，代表股份数144,738,951股，占公司有表决权股份总数的32.16%。其中非流通股东9人，代表股份数 144,686,301股，占非流通股总数的72.07%，流通股东2人，代表股份数52,650股，占流通股总数的0.21‰。符合《公司法》及《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp二、议案审议情况
&nbsp&nbsp&nbsp&nbsp大会以记名投票表决方式，审议通过了以下议案：
&nbsp&nbsp&nbsp&nbsp1、公司2005年度董事会工作报告。
&nbsp&nbsp&nbsp&nbsp（144,738,951股同意，占参与表决权股份100%，0股反对，0股弃权，其中非流通股144,686,301股同意，占与会有表决权非流通股份100%，0股反对，0股弃权；流通股52,650股同意，占与会有表决权流通股份100% ，0股反对， 0股弃权）
&nbsp&nbsp&nbsp&nbsp2、公司2005年度监事会工作报告。
&nbsp&nbsp&nbsp&nbsp（144,738,951股同意，占参与表决权股份100%，0股反对，0股弃权，其中非流通股144,686,301股同意，占与会有表决权非流通股份100%，0股反对，0股弃权；流通股52,650股同意，占与会有表决权流通股份100% ，0股反对， 0股弃权）
&nbsp&nbsp&nbsp&nbsp3、公司2005年度财务决算报告。
&nbsp&nbsp&nbsp&nbsp（144,738,951股同意，占参与表决权股份100%，0股反对，0股弃权，其中非流通股144,686,301股同意，占与会有表决权非流通股份100%，0股反对，0股弃权；流通股52,650股同意，占与会有表决权流通股份100% ，0股反对， 0股弃权）
&nbsp&nbsp&nbsp&nbsp4、公司2006年度财务预算报告。
&nbsp&nbsp&nbsp&nbsp（144,738,951股同意，占参与表决权股份100%，0股反对，0股弃权，其中非流通股144,686,301股同意，占与会有表决权非流通股份100%，0股反对，0股弃权；流通股52,650股同意，占与会有表决权流通股份100% ，0股反对， 0股弃权）
&nbsp&nbsp&nbsp&nbsp5、公司2005年度利润分配方案
&nbsp&nbsp&nbsp&nbsp（142,948,952股同意，占参与表决权股份98.76%，0股反对，1,789,999股弃权，其中非流通股142,946,802股同意，占与会有表决权非流通股份98.80 %，0股反对，1,739,499股弃权；流通股2150股同意，占与会有表决权流通股份4.08% ，0股反对，50500股弃权）
&nbsp&nbsp&nbsp&nbsp6、续聘天职孜信会计师事务所为2006年度审计机构的议案。
&nbsp&nbsp&nbsp&nbsp（144,738,951股同意，占参与表决权股份100%，0股反对，0股弃权，其中非流通股144,686,301股同意，占与会有表决权非流通股份100%，0股反对，0股弃权；流通股52,650股同意，占与会有表决权流通股份100% ，0股反对， 0股弃权）
&nbsp&nbsp&nbsp&nbsp7、新《公司章程》。
&nbsp&nbsp&nbsp&nbsp（131,193,829股同意，占参与表决权股份90.64%，0股反对，13,545,122股弃权，其中非流通股131,141,179股同意，占与会有表决权非流通股份90.64%， 0股反对，13,545,122股弃权；流通股52,650股同意，占与会有表决权流通股份100%，0股反对，0股弃权）
&nbsp&nbsp&nbsp&nbsp8、新《股东大会议事规则》
&nbsp&nbsp&nbsp&nbsp（131,193,829股同意，占参与表决权股份90.64%，0股反对，13,545,122股弃权，其中非流通股131,141,179股同意，占与会有表决权非流通股份90.64%， 0股反对，13,545,122股弃权；流通股52,650股同意，占与会有表决权流通股份100% ，0股反对，0股弃权）
&nbsp&nbsp&nbsp&nbsp9、公司董事任免的议案。
&nbsp&nbsp&nbsp&nbsp（ 144,042,957股同意，占参与表决权股份99.52%，0股反对，695,994股弃权，其中非流通股143，990，307股同意，占与会有表决权非流通股份99.52%，0股反对，695,994股弃权；流通股52,650股同意，占与会有表决权流通股份100% ，0股反对，0股弃权）
&nbsp&nbsp&nbsp&nbsp10、公司监事任免的议案。
&nbsp&nbsp&nbsp&nbsp（ 144,042,957股同意，占参与表决权股份99.52%，0股反对，695,994股弃权，其中非流通股143，990，307股同意，占与会有表决权非流通股份99。52%，0股反对，695,994股弃权；流通股52,650股同意，占与会有表决权流通股份100%，0股反对，0股弃权）
&nbsp&nbsp&nbsp&nbsp11、公司2005年度报告全文及摘要。
&nbsp&nbsp&nbsp&nbsp（ 144,042,957股同意，占参与表决权股份99.52%，0股反对，695,994股弃权，其中非流通股143，990，307股同意，占与会有表决权非流通股份99。52%，0股反对，695,994股弃权；流通股52,650股同意，占与会有表决权流通股份100%，0股反对，0股弃权）
&nbsp&nbsp&nbsp&nbsp上述议案的具体内容详见上海证券交易所网站：http//www.sse.com.cn
&nbsp&nbsp&nbsp&nbsp三、律师见证情况
&nbsp&nbsp&nbsp&nbsp本次会议由信达律师事务所韦少辉律师现场见证，出具了法律意见书，认为：公司本次股东大会的召集、召开程序符合《公司法》、《规范意见》、《若干规定》等法律法规及《公司章程》等规定，出席会议人员资格合法、有效，本次股东大会的表决程序合法，会议形成的《中炬高新技术实业（集团）股份有限公司2005年年度股东大会决议》合法、有效。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp备查文件目录
&nbsp&nbsp&nbsp&nbsp1、经与会董事、监事和记录人签字确认的股东大会决议
&nbsp&nbsp&nbsp&nbsp2、律师法律意见书
&nbsp&nbsp&nbsp&nbsp中炬高新技术实业（集团）股份有限公司
&nbsp&nbsp&nbsp&nbsp2006年4月28日