&nbsp&nbsp&nbsp&nbsp本公司及董事会全体人员保证信息披露的内容真实、准确、完整, 没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp● 本次会议无否决提案的情况；
&nbsp&nbsp&nbsp&nbsp● 上海轮胎橡胶(集团)股份有限公司(以下简称"公司")控股股东上海华谊(集团)公司新增2005年度股东大会《关于全面修订公司章程的议案》、《关于全面修订公司股东大会议事规则的议案》、《关于全面修订公司董事会议事规则的议案》、《关于全面修订公司监事会议事规则的议案》、《关于公司2006年日常关联交易的议案》五项临时提案。
&nbsp&nbsp&nbsp&nbsp一、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp公司2005年度股东大会于2006年4月28日下午1：30在上海光大会展中心国际大酒店一楼光韵3号会议厅以现场表决方式召开,会议通知于2006年3月21日在《上海证券报》、《南华早报》和上海证券交易所网站(www.sse.com.cn)上公告；公司控股股东上海华谊(集团)公司新增的2005年度股东大会《关于全面修订公司章程的议案》、《关于全面修订公司股东大会议事规则的议案》、《关于全面修订公司董事会议事规则的议案》和《关于全面修订公司监事会议事规则的议案》四项临时提案经董事会审核后于2006年4月7日在《上海证券报》、《南华早报》和上海证券交易所网站(www.sse.com.cn)上公告；公司控股股东上海华谊(集团)公司新增的2005年度股东大会《关于公司2006年日常关联交易的议案》一项临时提案经董事会审核后于2006年4月15日在《上海证券报》、《香港商报》和上海证券交易所网站(www.sse.com.cn)上公告。出席本次会议的股东及股东代表共43人,代表股份610,210,030(六亿一仟零二拾一万零三拾)股,占公司总股本的68.6040%；参加会议的流通股股东代表共41人,代表股份4,209,569(四佰二拾万零九仟五佰六拾九)股,占公司所有流通股股份总数的1.5827%,占公司总股本的0.4733%。本次会议由公司董事会召集,会议由董事长范宪先生主持,公司部分董事、监事和高级管理人员出席了会议,会议的召开符合《公司法》和《公司章程》的有关规定。上海市震旦律师事务所为本次股东大会出具了法律意见书。
&nbsp&nbsp&nbsp&nbsp二、提案审议情况
&nbsp&nbsp&nbsp&nbsp本次股东大会以记名投票表决方式,逐项审议并通过了如下议案：
&nbsp&nbsp&nbsp&nbsp1、2005年度董事会工作报告

                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   610,210,030          0          0   100.0000％
    流通股股东       4,209,569     4,209,569          0          0   100.0000％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,007,820          0          0   100.0000％
    B股股东          4,202,210     4,202,210          0          0   100.0000％

&nbsp&nbsp&nbsp&nbsp2、2005年度监事会工作报告
 
                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   610,210,030          0          0   100.0000％
    流通股股东       4,209,569     4,209,569          0          0   100.0000％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,007,820          0          0   100.0000％
    B股股东          4,202,210     4,202,210          0          0   100.0000％

&nbsp&nbsp&nbsp&nbsp3、2005年度财务决算报告和2006年度财务预算报告
  
                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   610,210,030          0          0   100.0000％
    流通股股东       4,209,569     4,209,569          0          0   100.0000％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,007,820          0          0   100.0000％
    B股股东          4,202,210     4,202,210          0          0   100.0000％

&nbsp&nbsp&nbsp&nbsp4、关于授权上海双钱碧源置业有限公司增资的议案
 
                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   610,210,030          0          0   100.0000％
    流通股股东       4,209,569     4,209,569          0          0   100.0000％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,007,820          0          0   100.0000％
    B股股东          4,202,210     4,202,210          0          0   100.0000％

&nbsp&nbsp&nbsp&nbsp5、关于上海白象天鹅电池有限公司局门路55号上土地及房产出让的议案

                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   610,210,030          0          0   100.0000％
    流通股股东       4,209,569     4,209,569          0          0   100.0000％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,007,820          0          0   100.0000％
    B股股东          4,202,210     4,202,210          0          0   100.0000％

&nbsp&nbsp&nbsp&nbsp6、关于向社会公开发行短期融资券的议案
  
                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   610,200,830      9,200          0    99.9985％
    流通股股东       4,209,569     4,200,369      9,200          0    99.7815％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,007,820          0          0   100.0000％
    B股股东          4,202,210     4,193,010      9,200          0    99.7811％

&nbsp&nbsp&nbsp&nbsp7、关于规范公司对外担保的议案
  
                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   610,207,230          0      2,800    99.9995％
    流通股股东       4,209,569     4,206,769          0      2,800    99.9335％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,005,020          0      2,800    99.9995％
    B股股东          4,202,210     4,202,210          0          0   100.0000％

&nbsp&nbsp&nbsp&nbsp8、关于向中国进出口银行上海市分行申请7亿元人民币借款的议案
  
                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   609,610,626    596,604      2,800    99.9018％
    流通股股东       4,209,569     3,610,165    596,604      2,800    85.7609％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,005,016          4      2,800    99.9995％
    B股股东          4,202,210     3,605,610    596,600          0    85.8027％

&nbsp&nbsp&nbsp&nbsp9、关于提取2005年度奖励福利费用和确认2005年内公司董监事和高管人员报酬总额的议案

                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   610,195,924     11,306      2,800    99.9977％
    流通股股东       4,209,569     4,195,463     11,306      2,800    99.6649％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,002,914      2,106      2,800    99.9992％
    B股股东          4,202,210     4,193,010      9,200          0    99.7811％

&nbsp&nbsp&nbsp&nbsp10、2005年度利润分配方案

                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   610,195,924     11,306      2,800    99.9977％
    流通股股东       4,209,569     4,195,463     11,306      2,800    99.6649％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,002,914      2,106      2,800    99.9992％
    B股股东          4,202,210     4,193,010      9,200          0    99.7811％

&nbsp&nbsp&nbsp&nbsp11、关于2005年度会计师事务所审计费用及续聘2006年度会计师事务所的议案

                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   610,205,124      1,100      3,806    99.9992％
    流通股股东       4,209,569     4,204,663      1,100      3,806    99.8835％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,002,914      1,100      3,806    99.9992％
    B股股东          4,202,210     4,202,210          0          0   100.0000％

&nbsp&nbsp&nbsp&nbsp12、关于全面修订公司《章程》的议案

                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   610,205,124          0      4,906    99.9992％
    流通股股东       4,209,569     4,204,663          0      4,906    99.8835％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,002,914          0      4,906    99.9992％
    B股股东          4,202,210     4,202,210          0          0   100.0000％

&nbsp&nbsp&nbsp&nbsp13、关于全面修订公司《股东大会议事规则》的议案

                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   610,205,124          0      4,906    99.9992％
    流通股股东       4,209,569     4,204,663          0      4,906    99.8835％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,002,914          0      4,906    99.9992％
    B股股东          4,202,210     4,202,210          0          0   100.0000％

&nbsp&nbsp&nbsp&nbsp14、关于全面修订公司《董事会议事规则》的议案
  
                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   610,205,124          0      4,906    99.9992％
    流通股股东       4,209,569     4,204,663          0      4,906    99.8835％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,002,914          0      4,906    99.9992％
    B股股东          4,202,210     4,202,210          0          0   100.0000％

&nbsp&nbsp&nbsp&nbsp15、关于全面修订公司《监事会议事规则》的议案

                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   610,205,124          0      4,906    99.9992％
    流通股股东       4,209,569     4,204,663          0      4,906    99.8835％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,002,914          0      4,906    99.9992％
    B股股东          4,202,210     4,202,210          0          0   100.0000％

&nbsp&nbsp&nbsp&nbsp16、关于公司2006年日常关联交易的议案
  
                    代表股份数      同意股数   反对股数   弃权股数     赞成比例
    全体股东       610,210,030   609,617,724          0    592,306    99.9029％
    流通股股东       4,209,569     3,617,263          0    592,306    85.9295％
    非流通股股东   606,000,461   606,000,461          0          0   100.0000％
    A股股东        606,007,820   606,002,914          0      4,906    99.9992％
    B股股东          4,202,210     3,614,810          0    587,400    86.0216％

&nbsp&nbsp&nbsp&nbsp三、律师见证情况
&nbsp&nbsp&nbsp&nbsp本次股东大会由上海市震旦律师事务所薛勇律师现场见证,并出具了《法律意见书》,认为本次股东大会的召集、召开程序,出席会议人员的资格及表决程序均符合我国《公司法》等法律、法规和国家证监会发布的有关文件的规定,本次股东大会合法有效。
&nbsp&nbsp&nbsp&nbsp四、备查文件
&nbsp&nbsp&nbsp&nbsp1、经出席会议董事签字确认的上海轮胎橡胶(集团)股份有限公司2005年度股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、上海市震旦律师事务所出具的《关于上海轮胎橡胶(集团)股份有限公司二○○五年度股东大会的法律意见书》。
&nbsp&nbsp&nbsp&nbsp上海轮胎橡胶(集团)股份有限公司
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十八日