&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次会议召开期间未增加、否决或变更提案。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：2006 年5 月8 日上午9：30
&nbsp&nbsp&nbsp&nbsp2、召开地点：湖北省黄石市杭州西路磁湖山庄
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4、召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5、主持人：董事长舒健先生
&nbsp&nbsp&nbsp&nbsp6、会议的召开符合《公司法》、《股票上市规则》及《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp1、出席的总体情况：
&nbsp&nbsp&nbsp&nbsp股东(股东代理人)11 人、代表股份130,463,183 股，占公司有表决权总股份的45.71%。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东出席情况：
&nbsp&nbsp&nbsp&nbsp现场出席股东大会的社会公众股股东及股东代理人1 人，代表股份316,700 股，占公司社会公众股股东表决权股份总数的0.25%。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp1、审议通过公司《2005 年度董事会工作报告》
&nbsp&nbsp&nbsp&nbsp同意130,463,183 股，占出席会议股东所持表决权100%，反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东同意316,700 股，占出席会议社会公众股股东所持表决权100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、审议通过公司《2005 年度监事会工作报告》
&nbsp&nbsp&nbsp&nbsp同意130,463,183 股，占出席会议股东所持表决权100%，反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东同意316,700 股，占出席会议社会公众股股东所持表决权100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp3、审议通过公司《2005 年年度报告》
&nbsp&nbsp&nbsp&nbsp同意130,463,183 股，占出席会议股东所持表决权100%，反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东同意316,700 股，占出席会议社会公众股股东所持表决权100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp4、审议通过公司《2005 年度财务决算报告》
&nbsp&nbsp&nbsp&nbsp同意130,463,183 股，占出席会议股东所持表决权100%，反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东同意316,700 股，占出席会议社会公众股股东所持表决权100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp5、审议通过公司《2005 年度利润分配方案》
&nbsp&nbsp&nbsp&nbsp经中勤万信会计师事务所有限公司审计，2005 年度，公司实现净利润17,543,389.61 元，按照相关会计政策及公司章程，提取10%的法定公积金1,727,463.54 元，提取10%的法定公益金1,727,463.54元，加年初未分配利润206,444,110.07 元，剩余累计可供股东分配利润223,987,499.68 元。基于本公司盈利情况及可持续发展需要，公司2005 年度的利润分配方案为：拟不进行利润分配，也不实施资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp同意130,463,183 股，占出席会议股东所持表决权100%，反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东同意316,700 股，占出席会议社会公众股股东所持表决权100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp6、审议通过公司《关于续聘会计师事务所的议案》
&nbsp&nbsp&nbsp&nbsp中勤万信会计师事务所有限公司对我公司过去一年的财务报告作出了合理公正的审计。2006 年，拟继续聘请中勤万信会计师事务所有限公司为公司提供会计报表审计、净资产验证及其他相关咨询服务等业务，聘期一年。
&nbsp&nbsp&nbsp&nbsp同意130,463,183 股，占出席会议股东所持表决权100%，反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东同意316,700 股，占出席会议社会公众股股东所持表决权100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp7、审议通过《关于与三环集团公司进行资产置换的议案》(相关公告登载于2006 年4 月8 日的《中国证券报》、《证券时报》及巨潮资讯网上)。根据相关规定，大股东三环集团公司等关联股东回避了本议案的表决。
&nbsp&nbsp&nbsp&nbsp同意4,731,599 股，占出席会议有表决权股东所持表决权100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东同意316,700 股，占出席会议社会公众股股东所持表决权100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp8、审议通过《关于变更公司董事的议案》，分别表决情况如下：
&nbsp&nbsp&nbsp&nbsp(1)姚萍女士同意130,463,183 股，占出席会议股东所持表决权100%，反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东同意316,700 股，占出席会议社会公众股股东所持表决权100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(2)高红卫先生
&nbsp&nbsp&nbsp&nbsp同意130,463,183 股，占出席会议股东所持表决权100%，反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东同意316,700 股，占出席会议社会公众股股东所持表决权100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：国浩律师集团(上海)事务所
&nbsp&nbsp&nbsp&nbsp2、律师姓名：刘维律师
&nbsp&nbsp&nbsp&nbsp3、结论性意见：本次股东大会的召集和召开程序、出席会议人员的资格以及表决程序等事宜，均符合法律法规及《公司章程》的有关规定，作出的决议合法有效。
&nbsp&nbsp&nbsp&nbsp六、其他事项
&nbsp&nbsp&nbsp&nbsp当选董事简历：
&nbsp&nbsp&nbsp&nbsp姚萍，女，1968 年7 月出生，中共党员，大专学历，高级会计师。曾任三环集团公司资产财务部副部长、部长。不持有本公司股票，未受过中国证监会及其他有关部门处罚和证券交易所惩戒。
&nbsp&nbsp&nbsp&nbsp高红卫，男，1966 年9 月出生，中共党员，美国德洲大学阿林顿商学院EMBA,高级工程师。曾任湖北三环股份有限公司专用车厂副总工程师、总工程师，现任湖北三环股份有限公司专用车厂总经理。
&nbsp&nbsp&nbsp&nbsp不持有本公司股票，未受过中国证监会及其他有关部门处罚和证券交易所惩戒。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp湖北三环股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp二00 六年五月八日