&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要提示：本次股东大会没有增加、变更和否决提案
&nbsp&nbsp&nbsp&nbsp一、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp四川沱牌曲酒股份有限公司2005年度股东大会于2006年5月9日上午在公司总部召开,本次会议通知已于2006年4月13日登载于《上海证券报》、《中国证券报》,会议相关资料于2006年4月28日在上海证券交易所网站上公开披露。出席会议的股东及股东授权代理人共12人,代表股份130,870,396股,占公司股份总数33730万股的538.80%,符合《公司法》及《公司章程》的规定。出席会议的还有部分董事、监事与公司高管等。大会由公司董事长李家顺先生主持。
&nbsp&nbsp&nbsp&nbsp二、提案审议情况
&nbsp&nbsp&nbsp&nbsp会议以现场投票表决的方法,审议通过了以下议案
&nbsp&nbsp&nbsp&nbsp1、审议通过了《2005年度董事会工作报告》
&nbsp&nbsp&nbsp&nbsp表决情况： 130,870,396股赞成(占与会股东所持有效表决权股份总数的 100%)、0股反对、0 股弃权。
&nbsp&nbsp&nbsp&nbsp2、审议通过了《2005年度监事会工作报告》
&nbsp&nbsp&nbsp&nbsp表决情况： 130,870,396 股赞成(占与会股东所持有效表决权股份总数的 100%)、0股反对、0股弃权。
&nbsp&nbsp&nbsp&nbsp3、审议通过《2005年度报告及其摘要》
&nbsp&nbsp&nbsp&nbsp表决情况： 130,870,396股赞成(占与会股东所持有效表决权股份总数的 100%)、0股反对、 0股弃权。
&nbsp&nbsp&nbsp&nbsp4、审议通过了《2005年度财务决算报告》
&nbsp&nbsp&nbsp&nbsp表决情况： 130,870,396股赞成(占与会股东所持有效表决权股份总数的 100%)、0股反对、0股弃权。
&nbsp&nbsp&nbsp&nbsp5、审议通过了《2005年度利润分配和资本公积转增方案》
&nbsp&nbsp&nbsp&nbsp表决情况： 130,870,396股赞成(占与会股东所持有效表决权股份总数的 100%)、0股反对、0 股弃权。
&nbsp&nbsp&nbsp&nbsp经四川君和会计师事务所审计,公司2005年度共实现净利润14,676,869.67元,按10%分别提取法定盈余公积金1,467,686.97元、公益金1,467,686.97元,加上上年度未分配利润329,911,927.90元,2005年度可供股东分配的利润合计341,653,423.63元。公司拟以年末股份总数337,300,000股为基数,按每10股派发现金0.20元(含税)向全体股东分配股利6,746,000.00元,结余的未分配利润334,907,423.63元全部结转至下年度。公司本年度不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp6、审议通过了《关于公司发行短期融资券的议案》
&nbsp&nbsp&nbsp&nbsp表决情况：130,870,396股赞成(占与会股东所持有效表决权股份总数的100%)、0股反对、0股弃权。
&nbsp&nbsp&nbsp&nbsp为补充公司舍得酒、沱牌曲酒等中高档酒的基酒储备生产流动资金和置换部分贷款,拓宽融资渠道,降低融资成本,根据中国人民银行颁布的《短期融资券管理办法》,公司拟向中国人民银行申请发行短期融资券。发行总额不超过6亿元,分两期滚动发行,每期发行不超过3亿元。每期发行期限不超过365天。具体发行规模、利率、日期和有关协议文件的签署等相关事宜授权董事会办理。发行短期融资券的议案内容已在2006年4月13日上海证券交易所网站上全文披露。
&nbsp&nbsp&nbsp&nbsp7、审议通过了《关于续聘四川君和会计师事务所的议案》
&nbsp&nbsp&nbsp&nbsp表决情况：130,870,396股赞成(占与会股东所持有效表决权股份总数的100%)、0股反对、0股弃权。
&nbsp&nbsp&nbsp&nbsp8、审议通过了《关于支付2005年度会计师事务所报酬的议案》
&nbsp&nbsp&nbsp&nbsp表决情况： 130,870,396股赞成(占与会股东所持有效表决权股份总数的100%)、0股反对、0股弃权。
&nbsp&nbsp&nbsp&nbsp根据公司资产总额、子分公司具体情况,按照相关行业标准,公司决定支付给四川君和会计师事务所2005年度审计费用35万元。
&nbsp&nbsp&nbsp&nbsp9、审议通过了《关于修改公司相关规章制度的议案》
&nbsp&nbsp&nbsp&nbsp表决情况：投票结果中,130,870,396股赞成(占与会股东所持有效表决权股份总数的 100%)、0股反对、0股弃权。
&nbsp&nbsp&nbsp&nbsp因公司完成了股权分置改革,股东性质和股本结构发生了变动,根据新《公司法》、上海证券交易所《上市公司章程指引》(2006年修订稿),公司对原《公司章程》《董事会议事规则》《股东大会议事规则》重新进行了修订,修订后的全文已在上海证券交易所网站上披露。
&nbsp&nbsp&nbsp&nbsp10、审议通过了《关于公司2006年日常关联交易的议案》
&nbsp&nbsp&nbsp&nbsp表决情况：投票结果中,关联股东四川沱牌集团有限公司回避表决,非关联股东30,432,586股赞成(占与会非关联股东所持有效表决权股份总数的100%)、0股反对、0股弃权。
&nbsp&nbsp&nbsp&nbsp三、律师见证情况
&nbsp&nbsp&nbsp&nbsp本次股东大会经四川英捷律师事务所杨川平律师见证,认为本次股东大会的召集、召开及表决程序等相关事宜符合法律、法规和公司章程的规定,股东大会决议合法有效。
&nbsp&nbsp&nbsp&nbsp四、备查文件：
&nbsp&nbsp&nbsp&nbsp1、四川沱牌曲酒股份有限公司2005年年度股东大会会议记录；
&nbsp&nbsp&nbsp&nbsp2、四川沱牌曲酒股份有限公司2005年年度股东大会决议；
&nbsp&nbsp&nbsp&nbsp3、四川英捷律师事务所法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp四川沱牌曲酒股份有限公司
&nbsp&nbsp&nbsp&nbsp二○○六年五月九日