&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员、监事会全体成员、高级管理人员保证公告内容的真实、准确和完整，不存在虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp特别提示：
&nbsp&nbsp&nbsp&nbsp1、本次会议无新提案提交表决，亦无否决或修改提案情况；
&nbsp&nbsp&nbsp&nbsp2、本公司将尽快在《中国证券报》、《上海证券报》和上海证券交易所网站刊登《沧州化工股份有限公司股权分置改革方案实施公告》,在此之前公司股票继续停牌；
&nbsp&nbsp&nbsp&nbsp3、公司股票复牌时间安排详见《沧州化学工业股份有限公司股权分置改革方案实施公告》。
&nbsp&nbsp&nbsp&nbsp一、相关股东会议召开的情况:
&nbsp&nbsp&nbsp&nbsp1、召开时间：
&nbsp&nbsp&nbsp&nbsp相关股东会议现场会议（下称"会议"）的召开时间为：2006年4月28日。
&nbsp&nbsp&nbsp&nbsp网络投票的时间为2006年4月26日至2006年4月28日每日9:30-11:30、13:00-15:00，即2006年4月26日(周三)至2005年4月28日(周五)的股票交易时间；
&nbsp&nbsp&nbsp&nbsp2、现场会议召开地点：河北省沧州市南环中路18号六楼会议室
&nbsp&nbsp&nbsp&nbsp3、股权登记日：2006年4月24日（星期一）
&nbsp&nbsp&nbsp&nbsp4、会议召集人:公司董事会
&nbsp&nbsp&nbsp&nbsp5、会议主持人：公司董事长周振德先生
&nbsp&nbsp&nbsp&nbsp6、会议方式：本次相关股东会议采取现场投票、网络投票与委托董事会投票相结合的方式。
&nbsp&nbsp&nbsp&nbsp7、本次会议召开符合《公司法》、《上海证券交易所上市规则》和《公司章程》等法律、法规及规范性文件的规定。
&nbsp&nbsp&nbsp&nbsp二、会议出席情况
&nbsp&nbsp&nbsp&nbsp(一)本次会议采取现场投票、网络投票和委托董事会投票相结合的方式，参加表决的股东和股东授权代表共2681人，代表有表决权股份173,514,721股，占公司股份总数41.17%；其中：
&nbsp&nbsp&nbsp&nbsp1、参加表决的非流通股股东授权代表共1人，代表股份155,420,000股，占公司非流通股股份的50.72%，占公司股份总数的36.88%；
&nbsp&nbsp&nbsp&nbsp2、参加表决的流通股股东及授权代表共2680人，代表股份18,094,721股，占公司流通股股份的15.73%，占公司股份总数的4.29%；
&nbsp&nbsp&nbsp&nbsp(1)参加现场表决的流通股股东共35人,其中出席现场会议股东2人,委托董事会投票33人，代表股份354,079股，占所有流通股股份总数的0.31%，占公司股份总数的0.08%；
&nbsp&nbsp&nbsp&nbsp(2) 参加网络投票的流通股股东共2645人，代表股份17,740,642股，占所有流通股股份总数的15.43%，占公司股份总数的4.21%；
&nbsp&nbsp&nbsp&nbsp(二)公司部分董事、监事、高级管理人员、见证律师及保荐代表人、部分新闻媒体代表列席了会议。
&nbsp&nbsp&nbsp&nbsp三、提案审议情况
&nbsp&nbsp&nbsp&nbsp本次会议审议《沧州化学工业股份有限公司股权分置改革方案》(以下简称《股权分置改革方案》)。参加表决的有效表决权股份总数为173,514,711股，其中，参加表决的流通股股东有效表决权股份为18,094,721股。
&nbsp&nbsp&nbsp&nbsp1、全体股东表决情况
&nbsp&nbsp&nbsp&nbsp赞成票171,610,716股，占参加本次相关股东会议有效表决权股份总数的98.9%；
&nbsp&nbsp&nbsp&nbsp反对票为1,836,105股，占参加本次相关股东会议有效表决权股份总数的1.06 %；
&nbsp&nbsp&nbsp&nbsp弃权票67,900股，占参加本次相关股东会议有效表决权股份总数的0.04%。
&nbsp&nbsp&nbsp&nbsp2、流通股股东表决情况
&nbsp&nbsp&nbsp&nbsp赞成票16,190,716股，占参加本次相关股东会议流通股有效表决权股份总数的89.48%；
&nbsp&nbsp&nbsp&nbsp反对票1,836,105股，占参加本次相关股东会议流通股有效表决权股份总数的10.15%；
&nbsp&nbsp&nbsp&nbsp弃权票67,900股，占参加本次相关股东会议流通股有效表决权股份总数的0.38%。
&nbsp&nbsp&nbsp&nbsp其中,参加现场投票的流通股股东代表股份数354,079股,赞成票354,079股,占参加本次相关股东会议现场流通股有效表决权股份总数的100%。
&nbsp&nbsp&nbsp&nbsp参加网络投票的流通股股东代表股份数17,740,642股,赞成票15,836,637股,占参加本次相关股东会议网络流通股有效表决权股份总数的89.27%；反对票1,836,105股, 占参加本次相关股东会议网络流通股有效表决权股份总数的10.35%；弃权票67,900股, 占参加本次相关股东会议网络流通股有效表决权股份总数的0.38%。
&nbsp&nbsp&nbsp&nbsp3、参加表决的前十名流通股股东的持股情况和对《股权分置改革方案》的表决情况：

    序号                 股东名称   持股数(股)   投票方式   投票情况
    1                      蔡利国       474700   网络投票       同意
    2                      郁正新       400000   网络投票       同意
    3                      周初盛       288400   网络投票       同意
    4                      朱伯贤       284200   网络投票       同意
    5      青海省投资集团有限公司       284000   网络投票       同意
    6                    张东(升)       250000   网络投票       同意
    7                      郑晓梅       182110   委托股票       同意
    8                      赵明月       181101   网络投票       同意
    9                        钟声       177700   网络投票       同意
    10                     戴雪明       160000   网络投票       同意

&nbsp&nbsp&nbsp&nbsp4、表决结果：
&nbsp&nbsp&nbsp&nbsp审议通过《股权分置改革方案》。
&nbsp&nbsp&nbsp&nbsp四、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：北京市海铭律师事务所
&nbsp&nbsp&nbsp&nbsp2、律师姓名：郑英华
&nbsp&nbsp&nbsp&nbsp3、结论性意见：
&nbsp&nbsp&nbsp&nbsp律师认为，本次相关股东会议的召集、召开程序合法、出席会议人员的资格有效、表决程序等均符合《公司法》、《证券法》、《上市公司股权分置改革管理办法》、《上市公司股权分置改革业务操作指引》、《关于加强社会公众股股东权益保护的若干规定》以及《公司章程》的规定。本次相关股东会议通过的表决结果合法有效。
&nbsp&nbsp&nbsp&nbsp五、备查文件
&nbsp&nbsp&nbsp&nbsp1、沧州化学工业股份有限公司股权分置改革相关股东会议决议；
&nbsp&nbsp&nbsp&nbsp2、《北京市海铭律师事务所关于沧州化学工业股份有限公司股权分置相关股东会议出具的法律意见书》；
&nbsp&nbsp&nbsp&nbsp特此公告。 　　　　　　　　　　　　　　
&nbsp&nbsp&nbsp&nbsp沧州化学工业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十八日