&nbsp&nbsp&nbsp&nbsp7家A股公司尚未接受要约收购流通股情况一览

    公司简称   收购人持股   尚未接受收购的A股股数(股)   占A股比例   折合金额(元)
    齐鲁石化(行情,论坛)       99.09%                    17745000       5.07%      180644100
    扬子石化(行情,论坛)       99.51%                    11417000       3.26%      159267150
    石油大明(行情,论坛)       90.57%                    31998026      12.04%    329579667.8
    中原油气(行情,论坛)       97.61%                    20944870       8.21%    253851824.4
    吉林化工(行情,论坛)       97.76%                    22992933      11.15%       98691930
    锦州石化(行情,论坛)       98.09%                    14976632       9.98%    52473211.25
    辽河油田(行情,论坛)       98.42%                    10120000       5.06%       75350264
    总计                                   1149858147




&nbsp&nbsp&nbsp&nbsp尽管对旗下上市公司以私有化为目的的要约收购进行得一帆风顺,如何处置那些没有接受要约收购的流通股股份,却让中石油和中石化这两大石油巨头找不到法律依据。
&nbsp&nbsp&nbsp&nbsp以要约收购价格计算,两巨头旗下被私有化的7家公司目前尚有价值11.5亿元的流通股尚未接受收购,因而没有过户到中石油、中石化名下。有关专家表示,这11.5亿元余股的产生,缘于A股市场上没有法律或监管规则许可类似H股的“强制挤出”。
&nbsp&nbsp&nbsp&nbsp据介绍,所谓“强制挤出”,即只要收购人取得上市公司90%以上股份的同意收购,法规强制规定另外10%股份的持有人接受收购方案。被中石油私有化的吉林化工(行情,论坛)的H股没有出现余股问题,道理即在于此。而我国现行《证券法》第97条规定：收购期限届满,被收购公司股权分布不符合上市条件的,该上市公司的股票应当由证券交易所依法终止上市交易；其余仍持有被收购公司股票的股东,有权向收购人以收购要约的同等条件出售股票,收购人应当收购。专家表示,这样没有强制性和时效性的规定,令余股持有人可在《民法通则》所允许的20年内的任何时间按照要约条件出售股份。
&nbsp&nbsp&nbsp&nbsp据专家分析,中石油、中石化私有化旗下公司,目的是通过整合将其更好地融入自身的产业链中。退市只是取消其独立法人地位的手段,而7家公司今后很可能会被拆分成为整个产业链中的一个部分。中银律师事务所高级合伙人罗文志认为,由于余股持有人仍然是被私有化上市公司的股东,这些余股的存在使得两大石油巨头对旗下公司的整合变得相当麻烦。而后续的整合,必然牵涉到如何计算这些余股价值的问题。如果把这些余股换成其他公司的股份,又会遇到以什么形式和价格转换的法律盲点。
&nbsp&nbsp&nbsp&nbsp从5月8日开始,中石油启动了对锦州石化(行情,论坛)、辽河油田(行情,论坛)、吉林化工(行情,论坛)尚未接受要约的流通股股份的新一轮收购,余股收购的进程,并不一帆风顺。在达到退市标准时,锦州石化(行情,论坛)就有78.32%的流通股股份接受了要约。但经过前四轮收购,目前没有接受要约收购的流通股比例还有9.98%。与其同时,启动私有化进程的吉林化工(行情,论坛),尚未接受要约收购的流通股比例更高达11.15%。由于中石化对石油大明(行情,论坛)的余股收购刚刚启动,目前尚有12.04%的流通股股份未接受收购。 