&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、 重要提示
&nbsp&nbsp&nbsp&nbsp本次会议召开期间没有增加、否决或变更提案。
&nbsp&nbsp&nbsp&nbsp二、 会议召开情况和出席情况
&nbsp&nbsp&nbsp&nbsp湘火炬汽车集团股份有限公司2005 年年度股东大会于2005 年4 月29日在公司办公楼二楼会议室以现场投票方式召开。本次会议由公司董事会召集，由董事刘海南先生主持，符合《公司法》、《股票上市规则》和《公司章程》的有关规定。公司董事、监事及其他高级管理人员出席了本次会议，湖南启元律师事务所朱志怡律师为本次股东大会做现场见证。
&nbsp&nbsp&nbsp&nbsp出席会议股东及股东代理人为12 人，代表股份33822.5684 万股，占上市公司有表决权总股份的36.12 %。
&nbsp&nbsp&nbsp&nbsp出席会议的社会公众股股东10 人，代表股份54.8564 万股；占公司社会公众股股东表决权股份总数的 0.09％。
&nbsp&nbsp&nbsp&nbsp三、 提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp(一)审议通过《2005 年度董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp同意33822.5684 万股，占出席会议所有股东所持表决权的100%；反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.8564 万股，占出席会议社会公众股东所持表决权的100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(二)审议通过《2005 年度监事会工作报告》
&nbsp&nbsp&nbsp&nbsp同意33822.5684 万股，占出席会议所有股东所持表决权的100%；反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.8564 万股，占出席会议社会公众股东所持表决权的100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(三)审议通过《2005 独立董事叙职报告》
&nbsp&nbsp&nbsp&nbsp同意33822.5684 万股，占出席会议所有股东所持表决权的100%；反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.8564 万股，占出席会议社会公众股东所持表决权的100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(四)审议通过《2005 年度财务决算报告》
&nbsp&nbsp&nbsp&nbsp湘火炬汽车集团股份有限公司2005 年度财务经营状况经湖南开元有限责任会计师事务所审计确认，全年实现净利润104,027,649.05 元，加上年初未分配利润177,821,558.55 元，可供分配的利润为281,849,207.6 元。
&nbsp&nbsp&nbsp&nbsp按照《公司法》和《公司章程》的有关规定，母公司按净利润提取10％的法定公积金及5％的法定公益金，合并报表后提取法定盈余公积金、法定公益金共计49,592,312.98 元，提取职工奖励及福利基金1,275,296.62 元，提取储备基金956,472.47 元，提取企业发展基金956,472.47 元，减去2005年年度内已分配的普通股股利9,362,865.60 元， 未分配利润为219,705,787.46 元。
&nbsp&nbsp&nbsp&nbsp同意33822.5684 万股，占出席会议所有股东所持表决权的100%；反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.8564 万股，占出席会议社会公众股东所持表决权的100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(五)审议通过《2005 年度利润分配的议案》
&nbsp&nbsp&nbsp&nbsp本年度利润分配方案为：以2005 年末总股本936286560 股为基数，每10 股派发现金0.1 元(含税)，不送红股。
&nbsp&nbsp&nbsp&nbsp资本公积金转增股本方案为： 2005 年末可供分配的资本公积为20,412,808.8 元，不转增。
&nbsp&nbsp&nbsp&nbsp同意33822.5184 万股，占出席会议所有股东所持表决权的99.9999 %；反对500 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.8064 万股，占出席会议社会公众股东所持表决权的99.9%，反对500 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp该议案股东大会授权董事会具体实施。
&nbsp&nbsp&nbsp&nbsp(六)审议通过《关于聘任北京永拓会计师事务所的议案》。
&nbsp&nbsp&nbsp&nbsp同意33822.5684 万股，占出席会议所有股东所持表决权的100%；反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.8564 万股，占出席会议社会公众股东所持表决权的100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(七)审议通过《关于2006 年对外担保的议案》。
&nbsp&nbsp&nbsp&nbsp同意33822.5684 万股，占出席会议所有股东所持表决权的100%；反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.8564 万股，占出席会议社会公众股东所持表决权的100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp该议案股东大会授权董事会具体实施。
&nbsp&nbsp&nbsp&nbsp(八)审议通过《关于控股子公司与潍柴动力股份有限公司的日常关联交易的议案》；
&nbsp&nbsp&nbsp&nbsp关联股东潍柴动力(潍坊)投资有限公司回避表决。
&nbsp&nbsp&nbsp&nbsp同意7494.6164 万股，占出席会议所有股东所持表决权的100%；反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.8564 万股，占出席会议社会公众股东所持表决权的100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp该议案股东大会授权董事会具体实施。
&nbsp&nbsp&nbsp&nbsp(九)审议通过《关于控股子公司与本公司高管担任法人代表的企业日常关联交易的议案》。
&nbsp&nbsp&nbsp&nbsp同意33822.5684 万股，占出席会议所有股东所持表决权的100%；反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.8564 万股，占出席会议社会公众股东所持表决权的100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp该议案股东大会授权董事会具体实施。
&nbsp&nbsp&nbsp&nbsp(十)审议通过《关于修改公司章程的议案》；同意33822.5684 万股，占出席会议所有股东所持表决权的100%；反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.8564 万股，占出席会议社会公众股东所持表决权的100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(十一)审议通过《关于修改股东大会议事规则的议案》同意33822.5684 万股，占出席会议所有股东所持表决权的100%；反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.8564 万股，占出席会议社会公众股东所持表决权的100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(十二)审议通过《关于修改董事会议事规则的议案》；
&nbsp&nbsp&nbsp&nbsp同意33822.5684 万股，占出席会议所有股东所持表决权的100%；反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.8564 万股，占出席会议社会公众股东所持表决权的100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(十三)审议通过《关于修改监事会议事规则的议案》；
&nbsp&nbsp&nbsp&nbsp同意33822.5684 万股，占出席会议所有股东所持表决权的100%；反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.8564 万股，占出席会议社会公众股东所持表决权的100%，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(十四)审议通过《关于董事会换届选举的议案》。选举产生公司第五届董事会，公司第五届董事会由11 人组成，其中，独立董事4 人。
&nbsp&nbsp&nbsp&nbsp1、选举谭旭光先生为第五届董事会董事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；
&nbsp&nbsp&nbsp&nbsp反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp2、选举聂新勇先生为第五届董事会董事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；
&nbsp&nbsp&nbsp&nbsp反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp3、选举刘海南先生为第五届董事会董事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；
&nbsp&nbsp&nbsp&nbsp反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp4、选举余长江先生为第五届董事会董事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；
&nbsp&nbsp&nbsp&nbsp反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp5、选举徐新玉先生为第五届董事会董事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；
&nbsp&nbsp&nbsp&nbsp反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp6、选举张伏生女士为第五届董事会董事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp7、选举孙少军先生为第五届董事会董事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp8、选举顾林生先生为第五届董事会独立董事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；
&nbsp&nbsp&nbsp&nbsp反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp9、选举林大为先生为第五届董事会独立董事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；
&nbsp&nbsp&nbsp&nbsp反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp10、选举李世豪先生为第五届董事会独立董事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；
&nbsp&nbsp&nbsp&nbsp反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp11、选举刘征先生为第五届董事会独立董事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；
&nbsp&nbsp&nbsp&nbsp反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp公司对上一届董事会成员在任职期间对公司做出的贡献表示感谢。
&nbsp&nbsp&nbsp&nbsp(十五)审议通过《关于监事会换届选举的议案》。选举产生公司第五届监事会，公司第五届董事会由7 人组成，其中，两名为职工监事，由职工代表大会选举产生。
&nbsp&nbsp&nbsp&nbsp1、 选举黄学明先生为第五届监事会监事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；
&nbsp&nbsp&nbsp&nbsp反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp2、 选举孙承平先生为第五届监事会监事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp3、 选举张宝鼎先生为第五届监事会监事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp4、 选举赵项题先生为第五届监事会监事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp5、 选举徐浩先生为第五届监事会监事。
&nbsp&nbsp&nbsp&nbsp同意33822.4684 万股，占出席会议所有股东所持表决权的99.9997 %；
&nbsp&nbsp&nbsp&nbsp反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp其中社会公众股东赞成54.7564 万股，占出席会议社会公众股东所持表决权的99.82%，反对0 股，弃权1000 股。
&nbsp&nbsp&nbsp&nbsp2006 年4 月29 日，本公司职工代表会议选举龙玉琪先生、张伟先生为公司职工代表监事，该两名监事将与上述五名监事一起组成本公司第五届监事会。
&nbsp&nbsp&nbsp&nbsp公司对上一届监事会成员在任职期间对公司所做出的贡献表示感谢。
&nbsp&nbsp&nbsp&nbsp本次临时股东大会经湖南启元律师事务所朱志怡律师见证并出具法律意见书，律师认为：公司二OO 五年年度股东大会的召集和召开程序符合法律、法规以及《公司章程》的有关规定；出席二OO 五年年度股东大会的人员资格、召集人资格合法有效；会议二OO 五年年度股东大会的表决程序、
&nbsp&nbsp&nbsp&nbsp表决结果合法有效。
&nbsp&nbsp&nbsp&nbsp湘火炬汽车集团股份有限公司
&nbsp&nbsp&nbsp&nbsp二OO 六年五月八日
&nbsp&nbsp&nbsp&nbsp附件： 职工监事简历
&nbsp&nbsp&nbsp&nbsp1、龙玉琪，男，43 岁，经济师、注册评估师。曾任株洲火花塞厂计划财务科副科长、扩改工程处副处长、财务部副部长、房地产开发公司经理、总会计师兼财务部部长。现任湘火炬汽车集团股份有限公司职工监事、株洲本部总经理。持有本公司股份100 股。
&nbsp&nbsp&nbsp&nbsp2、张伟，男，34 岁，政工师，本科学历，曾任湘火炬公司党委办副主任、团委副书记、党委工作部副部长、团委书记、株洲湘火炬火花塞有限责任公司党委副书记、工会主席等职。现任湘火炬汽车集团股份有限公司职工监事、工会主席。持有本公司股份900 股。