
2005й˾߹на
й˾չĹƱǣ000001ȥù˾߹ܵڻ1300ҹ˾Ҳһ
죬ϺͶѯ޹˾ġйй˾߹нֹ״ۺо桱ʾչ⼮³ϯִйٷŦ602.57ԪнԼÿ1.6Ԫλй˾߹н֮ס
滹ʾ*ST600516߹нΪ1.09Ԫλй˾֮ĩչ602.57ȣ೬552
˽⣬йرõݾԸոչϵ2005й˾걨оΪ1338ҹ˾걨
˽⣬ѯıΪйҵҼֵ棨2006ĵһ֣ù˾½¶ڻݿó档
췢ıΪйй˾߹а񣨳ͨɺн겿֣а񹲷Ӱ񣬾Ϊ³ֵֹǰ20ֵֹܾǰ20»ֵֹǰ20˾߹нǰ20˾߹нк10˾߽ǰ20
¡ھ150
нھ˶ԱȣȥһչΪ602򣬱һȹھ450150Ԫ߷ȴ34%
ʾй˾нǰ20һس100Ԫ20Ҳ133֮ࣨ2004ֵе20100˽33%
滹Ϊȸ߹ܵͶǿȡеԼļֵԣȫй˾߹нƽֵֵҲ̫ߣ30򣩡ңǻҪǵͳƽУȻ238й˾߹ܵн10Ԫռ17.8%#y#y
Ŷ³ֵֹ
ʾŵĶ³źΰ1378.0224ԪٴλӶ³ֵֹһֹûб仯ֵ½25Ԫ
ֵֹ棬й˾³ֵֹ2004ĩֵ3.15%ֵ11347Ԫ2004ĩ2005ĩͬԡָ֤ʾĴֱַ̱Ϊ12661161㣬µ8.29%ԣԶԣ³ֵֹ൱12.5%
ΪΪҵʱսԷгֵȲߺ𲽳г
ݻʾ2002ĩ³ֵֹߵ380691Ԫԣֵ½8574Ԫ½Ϊ2.25%2002ĩָ֤Ϊ1357㣬ָ½14.44%ԣԶԣ޳еĲأ³ֵֹ߳10%""
߹нƽֵ30
ñʾ2005й˾нƽֵڳѽӽ30Ԫﵽ29.08򣻱20045.45Ϊ23%ʼ2004ֵ200318.7%
Ϊй˾߹нƽֵĴߣǽ걨㡣
ѯйʿԭʱʾΪֵĴ̶ܴ֤ȯܲҪ߹н׼ȷ¶йء
˽⣬оȡнмֵʵнľȷֵӽ޵ĻôݾͻΪ¶ʽͳƷµĵ͹
ˣܲŵ߱仯ʹгܹ׼ȷذй˾ӪϢͶߵжϣҲ֤ȯܣӶй˾ˮƽ
ʾҲӳгøĸ۾õĳ΢۲й˾߹нҲȲ
չҲˡھ
չĸ߹ˡھĶڡ˾½аϣҲ72.76Ԫ߾ӰףԶԶڶйóΪ26.19Ԫ⣬ֹɷݶ߽Ϊ25Ԫ
й˾½״ͻ4 
ԪλһȻ΢ƣΪ5.57%˽⣬2002½ÿ궼Ȳ
ʾڽй֤й˾ṹĹעڶԶµĽ״Ҳģ˽꽫Զ½о
Լ⵽Ե
ڶ³ֵֹͬʱ2005ĩܾ»ֱֵֵֹµ̬ƣΪһԣҲֳһֲ̫õͷܾͶ»ҪԼֱԵļ
ܶй˾У³еְܾܣܾ³ܾسֵֹƫͣ붭³ֵֹܾûֳҵ߹ܵļֵñǿֵг߶ȹע;衱
оһݱȽϣ2005ĩ³ֱֵֹܾسֵֹ1.685.50ֳ³ܾسֵֹ֮ıϵΪ100:60:18,2004Ϊ1.314.852003Ϊ1.184.18
ʾƼ̷k571.22Ԫֵֹܾھ
¾910Ԫ
ñȥнĩġ*STۣнһ*STΪ1.09ԪҲ˵ù˾ȫн߹ܵƽ붼910Ԫ˸еһĪĻƣ
ðʾЩ˾ĸ߹нֻһԪΪͶ߶Ըй˾Ϣ¶ɣԼɫ롢ְ״²⣬ϣܲšг͹˾Ĺעӡ
˽⣬ǰȣнʮкܴߣûһнԪһΪ߹н͵Ĺ˾нˮƽһΪн͵ļҹ˾ֹв˳
*STӪʯī̿ƷļӹۣȥÿΪ-0.7Ԫ߼Ŭδù˾߹ȡϵǼ߲ɷ˸ðڶй˾˿ƼĶأù˾߹нȥΪ1.71Ԫ
˿ƼȥÿΪ-0.84Ԫһȼɣù˾رʾԭϼ۸ǡӪĲƷ۸µҵڿ״̬־浼¸߹벻ߡ߹һȫ1.71Ԫȷʵɣ˾ͨԱҲһԪ