富泰证券

晨早点股

大市预测：联储局议息前夕，港股牛皮待变，新地配股因素已被消化，恒指在17,000点有不俗支持。

技术分析：恒指昨日低开后持续向下，阳烛图呈「乌云盖顶」属利淡，短线10天线16,913点有支持。国企指数呈「阴烛陀螺」属利淡，保历加通道7,425点有阻力。 

股份U交通银行(3328)

入市价U5.1元
目标价U5.3元
止蚀位U4.975元

息差扩阔属利好，汇控及社保基金为策略股东，预测市盈率19倍，市帐率2.4倍，估值合理。

股份U越秀交通(1052)

入市价U开市价
目标价U3.45元
止蚀位U2.975元
推介原因：集团从事投资及管理广东省多条收费公路，去年纯利3.06亿元，按年增长10%。港交所数据显示，惠理基金早前以3.013元增持1,000万股，持股量增至5.55%。
富泰证券联席董事黄德几

笔者为证监会持牌人士

富泰证券有限公司












作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。