&nbsp&nbsp&nbsp&nbsp特别提示
&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp●本次大会无否决或修改提案的情况
&nbsp&nbsp&nbsp&nbsp●本次大会新增临时提案的情况
&nbsp&nbsp&nbsp&nbsp根据中国证监会颁布的《上市公司章程指引(2006年修订)》(证监公司字[2006]38号)、《上市公司股东大会规则》(证监发[2006]21号)文件精神及相关规定,公司于2006年4月20日在《上海证券报》及上
&nbsp&nbsp&nbsp&nbsp海证券交易所网站刊登了《关于增加公司第十三次(2005年度)股东大会临时提案的通知公告》。新增临时提案如下：
&nbsp&nbsp&nbsp&nbsp1、关于修改《公司章程》的议案
&nbsp&nbsp&nbsp&nbsp2、关于修改《股东大会议事规则》的议案
&nbsp&nbsp&nbsp&nbsp3、关于重新制定《董事会议事规则》的议案
&nbsp&nbsp&nbsp&nbsp4、关于重新制定《监事会议事规则》的议案
&nbsp&nbsp&nbsp&nbsp一、会议的召开情况
&nbsp&nbsp&nbsp&nbsp1、会议召开的时间和地点：
&nbsp&nbsp&nbsp&nbsp会议召开时间：2006年4月30日上午9:00
&nbsp&nbsp&nbsp&nbsp会议召开地点：上海市中山北二路1121号同济科技大厦二楼会议中心报告厅
&nbsp&nbsp&nbsp&nbsp2、会议召集人：上海同济科技实业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp3、会议主持人：董事长 钱 刚 先生
&nbsp&nbsp&nbsp&nbsp4、本次会议的召集和召开程序符合《中华人民共和国公司法》、《上市公司股东大会规范意见》、《上海证券交易所股票上市规则》及《公司章程》等法律、法规和规范性文件的规定。
&nbsp&nbsp&nbsp&nbsp二、会议出席情况
&nbsp&nbsp&nbsp&nbsp1、出席大会并参加表决的股东及股东代表104人,代表股份103,728,832股,占公司有表决权股份总数278,089,731股的37.3012%。其中,有限售条件的流通股股东代表4人,代表股份103,451,801股；无限售条件的流通股股东及代表100人,代表股份277,031股。
&nbsp&nbsp&nbsp&nbsp2、公司董事、监事、高级管理人员、公司聘请的见证律师出席了本次会议。
&nbsp&nbsp&nbsp&nbsp三、提案审议情况
&nbsp&nbsp&nbsp&nbsp本次股东大会共审议了十一项议案。其中,《关于修改〈公司章程〉的议案》决议为特别决议,其他均为普通决议；选举的董事、独立董事、监事分别以单项提案表决。会议采用记名投票表决的方式逐项投票表决,结果如下：

                                                      一、普通决议议案             赞成票        反对票   弃权票   赞成率(%)
    1                                           2005年度董事会工作报告        103,666,832        56,039    5,961     99.9402
    2                                           2005年度监事会工作报告        103,666,824        56,052    5,956     99.9402
    3                           2005年度财务决算和2006年度财务预算报告        103,567,205       154,625    7,002     99.8442
    4                                             2005年度利润分配方案        103,566,811       155,273    6,748     99.8438
    5                         关于续聘会计师事务所及支付审计费用的议案        103,669,427        52,256    7,149     99.9427
    6     关于董事会、监事会换届及董事、独立董事及监事候选人名单的议案             赞成票        反对票   弃权票   赞成率(%)
    1)                                            选举丁洁民先生为董事        103,634,321        88,296    6,215     99.9089
    2)                                              选举王昆先生为董事        103,633,521        87,779    7,532     99.9081
    3)                                            选举李永盛先生为董事        103,634,451        55,149   39,232     99.9090
    4)                                            选举刘建平先生为董事        103,634,321        55,142   39,369     99.9089
    5)                                            选举张凤武先生为董事        103,634,451        55,140   39,241     99.9090
    6)                                        选举冯正权先生为独立董事        103,693,419        28,545    6,868     99.9659
    7)                                        选举汤期庆先生为独立董事        103,693,419        28,662    6,751     99.9659
    8)                                          选举郭建先生为独立董事        103,693,549        28,551    6,732     99.9660
    9)                                            选举高国武先生为监事        103,693,559        27,637    7,636     99.9660
    10)                                           选举梁念丹女士为监事        103,693,549        28,538    6,745     99.9660
    7                                     关于为控股公司提供担保的议案        103,660,659        61,447    6,726     99.9343
    8                               关于修改《股东大会议事规则》的议案        103,694,715        27,129    6,988     99.9671
    9                             关于重新制定《董事会议事规则》的议案        103,695,235        27,512    6,085     99.9676
    10                            关于重新制定《监事会议事规则》的议案        103,695,365        27,265    6,202     99.9677
                                                      二、特别决议议案             赞成票        反对票   弃权票   赞成率(%)
    11                                      关于修改《公司章程》的议案        103,693,949        28,547    6,336     99.9664

&nbsp&nbsp&nbsp&nbsp四、律师见证情况
&nbsp&nbsp&nbsp&nbsp本次股东大会由上海金茂律师事务所潘伯卫律师予以见证,并出具了《法律意见书》。《法律意见书》认为本次股东大会的召集和召开程序符合法律、法规、规范性文件及《公司章程》的规定；出席会议人员的资格和决议的表决程序真实、合法、有效。
&nbsp&nbsp&nbsp&nbsp五、备查文件目录
&nbsp&nbsp&nbsp&nbsp1、与会董事签字确认的本次股东大会会议记录及决议；
&nbsp&nbsp&nbsp&nbsp2、法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp上海同济科技实业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp第十三次(2005年度)股东大会
&nbsp&nbsp&nbsp&nbsp二OO六年四月三十日