&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp1、本次股东大会无否决或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp2、本次股东大会无新提案提交表决；
&nbsp&nbsp&nbsp&nbsp二、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp江苏三友集团股份有限公司(下称“公司”)2005 年年度股东大会于2006年3 月30 日发出通知，2006 年5 月8 日下午14 时在公司三楼会议室召开。与会股东及股东授权代表共计4 人，代表有效表决权股份数66,500,000 股，占公司总股本125,000,000 股的53.20%；其中有限售条件流通股股东及股东授权代表4 人，代表有效表决权股份数66,500,000 股，占公司总股本的53.20%；无限售条件的流通股股东代表0 人。本次会议由公司董事会召集，董事长张璞先生主持，公司部分董事、监事、高级管理人员、见证律师及保荐机构代表人出席或列席了本次年度股东大会。会议的召集、召开与表决程序符合《公司法》、《上市公司股东大会规则》、《深圳证券交易所股票上市规则》及《公司章程》等法律、法规及规范性文件的规定。
&nbsp&nbsp&nbsp&nbsp三、议案审议情况本次股东大会以现场记名投票的表决方式逐项审议了以下议案，表决结果如下：
&nbsp&nbsp&nbsp&nbsp1、以同意票66,500,000 股，占出席本次会议有效表决权总股数的100％；
&nbsp&nbsp&nbsp&nbsp反对票0 股；弃权票0 股，审议通过了《公司2005 年度董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp2、以同意票66,500,000 股，占出席本次会议有效表决权总股数的100％；
&nbsp&nbsp&nbsp&nbsp反对票0 股；弃权票0 股，审议通过了《公司2005 年度监事会工作报告》。
&nbsp&nbsp&nbsp&nbsp3、以同意票66,500,000 股，占出席本次会议有效表决权总股数的100％；
&nbsp&nbsp&nbsp&nbsp反对票0 股；弃权票0 股，审议通过了《公司2005 年度财务决算报告》。
&nbsp&nbsp&nbsp&nbsp4、以同意票66,500,000 股，占出席本次会议有效表决权总股数的100％；
&nbsp&nbsp&nbsp&nbsp反对票0 股；弃权票0 股，审议通过了《公司2005 年度利润分配的预案》。
&nbsp&nbsp&nbsp&nbsp5、以同意票66,500,000 股，占出席本次会议有效表决权总股数的100％；
&nbsp&nbsp&nbsp&nbsp反对票0 股；弃权票0 股，审议通过了《公司2005 年年度报告及其摘要》。
&nbsp&nbsp&nbsp&nbsp6、以同意票66,500,000 股，占出席本次会议有效表决权总股数的100％；
&nbsp&nbsp&nbsp&nbsp反对票0 股；弃权票0 股，审议通过了《关于续聘2006 年度财务审计机构的议案》。
&nbsp&nbsp&nbsp&nbsp7、以同意票66,500,000 股，占出席本次会议有效表决权总股数的100％；
&nbsp&nbsp&nbsp&nbsp反对票0 股；弃权票0 股，审议通过了《关于修改 的议案》的特别决议。
&nbsp&nbsp&nbsp&nbsp8、以同意票66,500,000 股，占出席本次会议有效表决权总股数的100％；
&nbsp&nbsp&nbsp&nbsp反对票0 股；弃权票0 股，审议通过了《关于修改 的议案》。
&nbsp&nbsp&nbsp&nbsp9、以同意票66,500,000 股，占出席本次会议有效表决权总股数的100％；
&nbsp&nbsp&nbsp&nbsp反对票0 股；弃权票0 股，审议通过《关于修改 的议案》。
&nbsp&nbsp&nbsp&nbsp10、以同意票66,500,000 股，占出席本次会议有效表决权总股数的100％；
&nbsp&nbsp&nbsp&nbsp反对票0 股；弃权票0 股，审议通过《关于修改 的议案》。
&nbsp&nbsp&nbsp&nbsp四、独立董事年度述职情况
&nbsp&nbsp&nbsp&nbsp本次年度股东大会，公司独立董事盛昭瀚先生、魏林先生、陆德明先生分别作了2005 年度述职报告，该报告对2005 年度公司独立董事出席董事会、股东大会次数、投票情况、发表独立意见及保护社会公众股东合法权益等履职情况进行了汇报。《独立董事2005 年度述职报告》已于2006 年3 月30 日刊登在巨潮资讯网站(http://www.cninfo.com.cn)上。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：北京市天银律师事务所；
&nbsp&nbsp&nbsp&nbsp2、律师姓名：胡大勤；
&nbsp&nbsp&nbsp&nbsp3、结论性意见：本所律师认为，公司本次股东大会的召集、召开程序、出席本次股东大会的人员资格及本次股东大会的表决程序均符合《公司法》、《股东大会规则》、公司章程及其他有关法律、法规的规定，表决结果合法、有效。
&nbsp&nbsp&nbsp&nbsp六、本次会议备查文件：
&nbsp&nbsp&nbsp&nbsp1、与会董事签署的2005 年度股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、北京市天银律师事务所出具的《关于江苏三友集团股份有限公司2005年度股东大会的法律意见书》。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp江苏三友集团股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp二00 六年五月八日