&nbsp&nbsp&nbsp&nbsp本公司及其董事会全体成员保证公告内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp2006 年4 月24 日西安飞机国际航空制造股份有限公司股权分置改革相关股东会议审议通过了《西安飞机国际航空制造股份有限公司股权分置改革说明书》。2006 年4 月28 日刊登了《西安飞机国际航空制造股份有限公司股权分置改革方案实施公告》。股权分置改革方案实施后，公司股份结构发生变化，现将公司股权分置改革方案实施后的股份结构变动情况公告如下：
&nbsp&nbsp&nbsp&nbsp一、公司实施股权分置改革方案后的股份结构变动具体情况见下表：

                          改革前                                                          改革后
                                 股份数量(股)   占总股本比例(％)                                股份数量(股)   占总股本比例(％)
    一、未上市流通股份合计        343,200,000              54.79   一、有限售条件的流通股合计    272,597,390              43.52
    国有法人股                    343,200,000              54.79                 国有法人持股    272,400,000
    社会法人股                                                                         高管股        197,390
    二、流通股份合计(含高管股)    283,200,000              45.21   二、无限售条件的流通股合计    353,802,610              56.48
    A股                           283,200,000              45.21                          A股    353,802,610
    三、股份总数                  626,400,000             100.00                 三、股份总数    626,400,000             100.00

&nbsp&nbsp&nbsp&nbsp二、有限售条件的流通股股东持有的流通股流通时间表

    股东名称   占总股本比例(%)   可上市流通时间         承诺的限售条件
    西飞集团                 5     2007年5月9日   在股权分置改革方案实施之日起，在十二
                            10     2008年5月9日   个月内不上市交易或者转让；在前述期限届
                         43.52     2009年5月9日   满后，通过证券交易所挂牌交易出售的股份
                                                  数量占西飞国际股份总数的比例在十二个
                                                  月内不超过百分之五，在二十四个月内不超
                                                  过百分之十。

&nbsp&nbsp&nbsp&nbsp三、备查文件
&nbsp&nbsp&nbsp&nbsp1、西安飞机国际航空制造股份有限公司股权分置改革相关股东会议表决结果公告；
&nbsp&nbsp&nbsp&nbsp2、北京市嘉源律师事务所关于西安飞机国际航空制造股份有限公司股权分置改革相关股东会议的法律意见书；
&nbsp&nbsp&nbsp&nbsp3、西安飞机国际航空制造股份有限公司股权分置改革说明书。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp 西安飞机国际航空制造股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp二六年五月九日