&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp南京华东电子信息科技股份有限公司(以下简称“公司”)股权分置改革方案已于2006 年4 月14 日经公司2006 年第二次临时股东大会暨股权分置改革相关股东会议审议通过，公司于2006 年4 月28 日刊登了《南京华东电子信息科技股份有限股权分置改革实施公告》。股权分置改革方案实施后，公司股份结构将发生变化，现将变动情况公告如下：
&nbsp&nbsp&nbsp&nbsp一、 股权分置改革前后公司股份结构表：

                      改革前                                                                   改革后
                             股份数量(股)   占总股本比例(％)                                     股份数量(股)   占总股本比例(％)
    一、未上市流通股份合计    162,342,830             45.20%        一、有限售条件的流通股合计     99,492,697             27.70%
    国有法人股                154,148,795             42.92%                      国有法人持股     92,563,604             25.77%
    国家股                      7,194,035              2.00%                      国有法人持股      5,798,578              1.62%
    境内法人股                  1,000,000              0.28%                  境内一般法人持股      1,000,000              0.28%
    二、流通股合计(A股)       196,814,526             54.80%                            高管股        130,515              0.03%
    社会公众股                196,715,651             54.77%   二、无限售条件的流通股合计(A股)    259,664,659             72.30%
    高管股                         98,875              0.03%
    三、股份总数              359,157,356            100.00%                      三、股份总数    359,157,356            100.00%

&nbsp&nbsp&nbsp&nbsp二、有限售条件的流通股股东持有流通股比例及限售条件

    序号     股东名称   所持有限售条件的股份数量(股)   占总股本比例(%)   可上市流通时间   承诺的限售条件
    1        华电集团                     92,563,604             25.77         G+36个月              注3
    2      省国资公司                      5,798,578              1.61         G+12个月              注5
    3        h文公司                      1,000,000              0.28         G+12个月         注4、注5

&nbsp&nbsp&nbsp&nbsp注1：G 日为本次股权分置改革方案实施后的首个交易日。
&nbsp&nbsp&nbsp&nbsp注2：目前华电集团的部分国有股份过户给省国资公司与h文公司的过户手续尚在办理中，假定执行对价时过户手续已完成。
&nbsp&nbsp&nbsp&nbsp注3：华电集团特别承诺在股权分置完成后，至少在三十六个月内不通过证券交易所挂牌交易。
&nbsp&nbsp&nbsp&nbsp注4：鉴于h文公司未明确表示同意执行华东科技本次股改对价安排，华电集团同意对h文公司的执行对价安排先行代为垫付。代为垫付后，h文公司所持有的华东科技股份如上市流通，应当向代为垫付的华电集团偿还代为垫付的款项，或者取得华电集团的同意。
&nbsp&nbsp&nbsp&nbsp注5：原非流通股股东持有的股份自获得上市流通权之日起12 个月内不上市交易或转让。
&nbsp&nbsp&nbsp&nbsp三、备查文件
&nbsp&nbsp&nbsp&nbsp1、南京华东电子信息科技股份有限公司股权分置改革说明书(修订稿)；
&nbsp&nbsp&nbsp&nbsp2、南京华东电子信息科技股份有限公司股权分置改革相关股东会议表决公告；
&nbsp&nbsp&nbsp&nbsp3、江苏法德永衡律师事务所出具的《关于南京华东电子信息科技股份有限公司股权分置改革相关股东会议的法律意见书》；
&nbsp&nbsp&nbsp&nbsp4、南京华东电子信息科技股份有限公司股权分置改革方案实施公告。
&nbsp&nbsp&nbsp&nbsp南京华东电子信息科技股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年五月九日