&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示
&nbsp&nbsp&nbsp&nbsp1、流通股股东每持有10股流通股将获得非流通股支付的3.0股对价股份。
&nbsp&nbsp&nbsp&nbsp2、流通股股东本次获得的对价股份不需要纳税。
&nbsp&nbsp&nbsp&nbsp3、方案实施股权登记日：2006年5月10日。
&nbsp&nbsp&nbsp&nbsp4、对价股份上市交易日：2006年5月12日。
&nbsp&nbsp&nbsp&nbsp5、2006年5月12日当日复牌,当日公司股票不计算除权参考价、不设涨跌幅限制、不纳入指数计算。
&nbsp&nbsp&nbsp&nbsp6、自2006年5月12日(与复牌日相同)起,公司股票简称由"浦发银行"变更为"G浦发",股票代码"600000"保持不变。
&nbsp&nbsp&nbsp&nbsp一、股权分置改革方案通过情况
&nbsp&nbsp&nbsp&nbsp上海浦东发展银行股份有限公司(以下简称"浦发银行"或"公司")股权分置改革方案已经2006年4月6日召开的公司股权分置改革相关股东会议审议通过。
&nbsp&nbsp&nbsp&nbsp二、上海市国有资产监督管理委员会批复情况
&nbsp&nbsp&nbsp&nbsp上海市国有资产监督管理委员会于2006年3月31日下发了《关于上海浦东发展银行股份有限公司股权分置改革有关问题的批复》(沪国资委产［2006］261号),批准公司实施股权分置改革方案。
&nbsp&nbsp&nbsp&nbsp三、中国银行业监督管理委员会批复情况
&nbsp&nbsp&nbsp&nbsp中国银行业监督管理委员会于2006年4月29日下发了《中国银行业监督管理委员关于上海浦东发展银行股权分置改革有关问题的批复》(银监复[2006]98号),同意公司进行股权分置改革。
&nbsp&nbsp&nbsp&nbsp四、股权分置改革对价方案
&nbsp&nbsp&nbsp&nbsp1、对价方案：浦发银行非流通股股东以向方案实施股权登记日登记在册的全体流通股股东支付股票的方式作为对价安排,浦发银行流通股股东每持有10股流通股将获付3股股票。各非流通股股东支付股票的数量按各自持有非流通股的比例确定；对价安排执行后,非流通股股东持有的非流通股股份即获得上市流通权,流通股股东获付的股票总数为2.7亿股。
&nbsp&nbsp&nbsp&nbsp2、流通股股东本次获得的对价股份不需要纳税。
&nbsp&nbsp&nbsp&nbsp3、获付对价的对象和范围：截至2006年5月10日下午上海证券交易所收市后,在中国证券登记结算有限责任公司上海分公司登记在册的全体浦发银行流通股股东。
&nbsp&nbsp&nbsp&nbsp4、非流通股股东承诺事项：
&nbsp&nbsp&nbsp&nbsp根据《上市公司股权分置改革管理办法》的规定,浦发银行非流通股股东的承诺事项如下：自改革方案实施之日起,非流通股股东持有的原非流通股股份,在十二个月内不得上市交易或者转让；持有浦发银行股份总数百分之五以上的原非流通股股东,在上述限售期届满后,通过证券交易所挂牌交易出售原非流通股股份,出售数量占浦发银行股份总数的比例在十二个月内不得超过百分之五,在二十四个月内不得超过百分之十。
&nbsp&nbsp&nbsp&nbsp5、对价安排执行情况表

                                                                执行对价安排前                             本次执行数量                                  执行对价安排后
    序号                         执行对价安排的股东名称   持股数(股)   占总股本比例   本次执行对价安排股份数量(股)   本次执行对价安排现金金额(元)   持股数(股)   占总股本比例
    1                              上海国际集团有限公司    978490000         24.99%                       88969254                              0    889520746         22.72%
    2                          上海国际信托投资有限公司    348500000          8.90%                       31208955                              0    317291045          8.11%
    3                            上海上实(集团)有限公司    190500000          4.87%                       17059701                              0    173440299          4.43%
    4                              花旗银行海外投资公司    180750000          4.62%                       16186567                              0    164563433          4.20%
    5                          中国烟草总公司江苏省公司     57450000          1.46%                        5144776                              0     52305224          1.34%
    6                          云南国际信托投资有限公司     45146000          1.15%                        4042925                              0     41103075          1.05%
    7                                      国家电网公司     45000000          1.15%                        4029851                              0     40970149          1.05%
    8                                  华北电网有限公司     45000000          1.15%                        4029851                              0     40970149          1.05%
    9                                      上海市邮政局     40402500          1.03%                        3618134                              0     36784366          0.94%
    10                       中国电信集团上海市电信公司     39451500          1.01%                        3532970                              0     35918530          0.92%
    11                                 百联集团有限公司     37500000          0.96%                        3358209                              0     34141791          0.87%
    12                   上海上实国际贸易(集团)有限公司     37500000          0.96%                        3358209                              0     34141791          0.87%
    13                         上海友谊集团股份有限公司     36000000          0.92%                        3223881                              0     32776119          0.84%
    14                                   上海市电力公司     34500000          0.88%                        3089552                              0     31410448          0.80%
    15                         国联信托投资有限责任公司     32000000          0.82%                        2865672                              0     29134328          0.74%
    16                             上海久联集团有限公司     30000000          0.77%                        2686567                              0     27313433          0.70%
    17                             华宝信托投资有限公司     30000000          0.77%                        2686567                              0     27313433          0.70%
    18                           上海一百(集团)有限公司     24108168          0.62%                        2158940                              0     21949228          0.56%
    19                   温州地方铁路房地产开发有限公司     24000000          0.61%                        2149254                              0     21850746          0.56%
    20                           苏州市营财投资集团公司     22500000          0.58%                        2014925                              0     20485075          0.53%
    21                 中国石化上海石油化工股份有限公司     22500000          0.58%                        2014925                              0     20485075          0.52%
    22                         中海石油投资控股有限公司     22500000          0.58%                        2014925                              0     20485075          0.52%
    23                   北京九鼎房地产开发有限责任公司     16500000          0.42%                        1477612                              0     15022388          0.38%
    24                         宝钢集团上海五钢有限公司     15000000          0.38%                        1343284                              0     13656716          0.35%
    25                   上海东方明珠(集团)股份有限公司     15000000          0.38%                        1343284                              0     13656716          0.35%
    26                             国金证券有限责任公司     15000000          0.38%                        1343284                              0     13656716          0.35%
    27                 江苏省国有资产经营(控股)有限公司     15000000          0.38%                        1343283                              0     13656717          0.35%
    28                                 上海宝钢集团公司     15000000          0.38%                        1343283                              0     13656717          0.35%
    29                               上海科技发展基金会     15000000          0.38%                        1343283                              0     13656717          0.35%
    30                     上海静安国有资产经营有限公司     15000000          0.38%                        1343283                              0     13656717          0.35%
    31                         上海闵行联合发展有限公司     15000000          0.38%                        1343283                              0     13656717          0.35%
    32                                       上海铁路局     15000000          0.38%                        1343283                              0     13656717          0.35%
    33                     中国石化上海高桥石油化工公司     15000000          0.38%                        1343283                              0     13656717          0.35%
    34                               上海市青浦区财政局     13110000          0.34%                        1174030                              0     11935970          0.31%
    35     南京市国有资产投资管理控股(集团)有限责任公司     12000000          0.31%                        1074627                              0     10925373          0.28%
    36                           上海城开(集团)有限公司     12000000          0.31%                        1074627                              0     10925373          0.28%
    37                   上海锦江国际酒店(集团)有限公司     12000000          0.31%                        1074627                              0     10925373          0.28%
    38                         上海同创企业发展有限公司     12000000          0.31%                        1074627                              0     10925373          0.28%
    39                   浙江省国际信托投资有限责任公司     12000000          0.31%                        1074627                              0     10925373          0.28%
    40                             交通银行股份有限公司      9000000          0.23%                         805970                              0      8194030          0.21%
    41                             上海爱建股份有限公司      9000000          0.23%                         805970                              0      8194030          0.21%
    42                             上海市华亭(集团)公司      9000000          0.23%                         805970                              0      8194030          0.21%
    43                             中国高新投资集团公司      9000000          0.23%                         805970                              0      8194030          0.21%
    44                             浙江省房地产开发公司      8400000          0.22%                         752239                              0      7647761          0.20%
    45                               华联(集团)有限公司      7500000          0.19%                         671642                              0      6828358          0.17%
    46                           江苏三房巷集团有限公司      7500000          0.19%                         671642                              0      6828358          0.17%
    47                             江苏阳光集团有限公司      7500000          0.19%                         671642                              0      6828358          0.17%
    48                                 江阴钢厂有限公司      7500000          0.19%                         671642                              0      6828358          0.17%
    49                                     江阴市财政局      7500000          0.19%                         671642                              0      6828358          0.17%
    50                               上海市闵行区财政局      7500000          0.19%                         671642                              0      6828358          0.17%
    51                             上海得强实业有限公司      7500000          0.19%                         671642                              0      6828358          0.17%
    52                         上海纺织财务技术投资公司      7500000          0.19%                         671642                              0      6828358          0.17%
    53           上海虹桥经济技术开发区联合发展有限公司      7500000          0.19%                         671642                              0      6828358          0.17%
    54                     上海锦江国际旅游股份有限公司      7500000          0.19%                         671642                              0      6828358          0.17%
    55                               上海市金山区财政局      7500000          0.19%                         671642                              0      6828358          0.17%
    56                             上海文化广播影视集团      7500000          0.19%                         671642                              0      6828358          0.17%
    57                         苏州国际发展集团有限公司      7500000          0.19%                         671642                              0      6828358          0.17%
    58                                     苏州市财政局      7500000          0.19%                         671642                              0      6828358          0.17%
    59                               苏州丝绸发展总公司      7500000          0.19%                         671642                              0      6828358          0.17%
    60             上海市漕河泾新兴技术开发区发展总公司      7500000          0.19%                         671642                              0      6828358          0.17%
    61                         中国航空工业第二集团公司      7500000          0.19%                         671642                              0      6828358          0.17%
    62                         中国航空工业第一集团公司      7500000          0.19%                         671642                              0      6828358          0.17%
    63                     中核苏阀科技实业股份有限公司      7500000          0.19%                         671642                              0      6828358          0.17%
    64                             温州龙旺化工有限公司      6750000          0.17%                         604478                              0      6145522          0.16%
    65                                     秦山核电公司      6000000          0.15%                         537313                              0      5462687          0.14%
    66                         上海邦联科技实业有限公司      6000000          0.15%                         537313                              0      5462687          0.14%
    67                                       上海造币厂      6000000          0.14%                         537313                              0      5462687          0.14%
    68                               浙江省财务开发公司      6000000          0.15%                         537313                              0      5462687          0.14%
    69                   北京鼎泰房地产开发有限责任公司      5891832          0.15%                         527627                              0      5364205          0.14%
    70                         上海邦联资产管理有限公司      5000000          0.13%                         447761                              0      4552239          0.12%
    71               东方国际集团上海市对外贸易有限公司      4500000          0.11%                         402985                              0      4097015          0.11%
    72                             南京苏逸实业有限公司      4500000          0.11%                         402985                              0      4097015          0.11%
    73                         宁波海田国际贸易有限公司      4500000          0.11%                         402985                              0      4097015          0.11%
    74                                 杉杉集团有限公司      4500000          0.11%                         402985                              0      4097015          0.11%
    75                       上海航空工业(集团)有限公司      4500000          0.11%                         402985                              0      4097015          0.11%
    76                     上海泓泰汽车销售服务有限公司      4500000          0.11%                         402985                              0      4097015          0.11%
    77                   绍兴市工业国有资本经营有限公司      4500000          0.11%                         402985                              0      4097015          0.11%
    78                     上海盛勤襄阳酒店管理有限公司      4500000          0.11%                         402985                              0      4097015          0.11%
    79                   浙江中国轻纺城集团股份有限公司      4500000          0.11%                         402985                              0      4097015          0.11%
    80                 中国石化镇海炼油化工股份有限公司      4500000          0.11%                         402985                              0      4097015          0.11%
    81                             中国光大银行上海分行      4500000          0.11%                         402985                              0      4097015          0.11%
    82                         中国上海外轮代理有限公司      4500000          0.11%                         402985                              0      4097015          0.11%
    83                             温州航空实业有限公司      3750000          0.10%                         335821                              0      3414179          0.09%
    84                       大众交通(集团)股份有限公司      3000000          0.08%                         268657                              0      2731343          0.07%
    85                                 凤凰股份有限公司      3000000          0.08%                         268657                              0      2731343          0.07%
    86                             华泰证券有限责任公司      3000000          0.08%                         376120                              0      2623880          0.07%
    87                       江南造船(集团)有限责任公司      3000000          0.08%                         268657                              0      2731343          0.07%
    88                             江苏交通控股有限公司      3000000          0.08%                         268657                              0      2731343          0.07%
    89                                   江苏省电力公司      3000000          0.08%                         268657                              0      2731343          0.07%
    90                       江苏省对外经贸股份有限公司      3000000          0.08%                         268657                              0      2731343          0.07%
    91                               宁波港集团有限公司      3000000          0.08%                         268657                              0      2731343          0.07%
    92                         宁波开发投资集团有限公司      3000000          0.08%                         268657                              0      2731343          0.07%
    93                       宁波市工艺品进出口有限公司      3000000          0.08%                         268657                              0      2731343          0.07%
    94                     上海佳盈科拓企业发展有限公司      3000000          0.08%                         268657                              0      2731343          0.07%
    95                             上海强生集团有限公司      3000000          0.08%                         268657                              0      2731343          0.07%
    96                             上海市东湖(集团)公司      3000000          0.08%                         268657                              0      2731343          0.07%
    97                                   上海微型轴承厂      3000000          0.08%                         268657                              0      2731343          0.07%
    98                         上海杏花楼(集团)有限公司      3000000          0.08%                         268657                              0      2731343          0.07%
    99                                       上海印钞厂      3000000          0.08%                         268657                              0      2731343          0.07%
    100        中国人民解放军上海警备区云峰综合服务中心      3000000          0.08%                         268657                              0      2731343          0.07%
    101                            上海住总(集团)总公司      3000000          0.08%                         268657                              0      2731343          0.07%
    102                          上海市政工程设计研究院      3000000          0.08%                         268657                              0      2731343          0.07%
    103                        上海物资贸易股份有限公司      3000000          0.08%                         268657                              0      2731343          0.07%
    104                                跃进汽车集团公司      3000000          0.08%                         268657                              0      2731343          0.07%
    105                                华东电网有限公司      3000000          0.08%                         268657                              0      2731343          0.07%
    106            中国石化集团金陵石油化工有限责任公司      3000000          0.08%                         268657                              0      2731343          0.07%
    107            中国石化集团扬子石油化工有限责任公司      3000000          0.08%                         268657                              0      2731343          0.07%
    108                                    舟山市财政局      3000000          0.08%                         268657                              0      2731343          0.07%
    109                    中国人保控股公司上海市分公司      2700000          0.07%                         241791                              0      2458209          0.06%
    110                                杭州钢铁集团公司      2400000          0.06%                         214925                              0      2185075          0.06%
    111                              浙江省电力开发公司      2400000          0.06%                         214925                              0      2185075          0.06%
    112                          浙江省经济建设投资公司      2400000          0.06%                         214925                              0      2185075          0.06%
    113                          浙江省丝绸集团有限公司      2400000          0.06%                         214925                              0      2185075          0.06%
    114                        浙江物产金属集团有限公司      2400000          0.06%                         214925                              0      2185075          0.06%
    115                                解放日报报业集团      2250000          0.06%                         201492                              0      2048508          0.05%
    116                              上海锅炉厂有限公司      2250000          0.06%                         201492                              0      2048508          0.05%
    117                            上海文广新闻传媒集团      2250000          0.06%                         201492                              0      2048508          0.05%
    118                        上海华毓投资咨询有限公司      1650000          0.04%                         147761                              0      1502239          0.04%
    119                          中国人寿保险(集团)公司      1800000          0.05%                         161194                              0      1638806          0.04%
    120                  江苏省农垦商业物资集团有限公司      1500000          0.04%                         134328                              0      1365672          0.03%
    121                                    乐清市财政局      1500000          0.04%                         134328                              0      1365672          0.03%
    122                              宁波保税区控股公司      1500000          0.04%                         134328                              0      1365672          0.03%
    123                                      宁波卷烟厂      1500000          0.04%                         134328                              0      1365672          0.03%
    124                                  宁波石油总公司      1500000          0.04%                         134328                              0      1365672          0.03%
    125                        宁波交通投资控股有限公司      1500000          0.04%                         134328                              0      1365672          0.03%
    126                  瑞安市国有资产投资控股有限公司      1500000          0.04%                         134328                              0      1365672          0.03%
    127                          上海宝隆(集团)有限公司      1500000          0.04%                         134328                              0      1365672          0.03%
    128                      上海海豹水泥(集团)有限公司      1500000          0.04%                         134328                              0      1365672          0.03%
    129                    上海嘉定建筑安装工程有限公司      1500000          0.04%                         134328                              0      1365672          0.03%
    130                  上海三毛企业(集团)股份有限公司      1500000          0.04%                         134328                              0      1365672          0.03%
    131                            上海市嘉定商业总公司      1500000          0.04%                         134328                              0      1365672          0.03%
    132                          深圳市科拓投资有限公司      1500000          0.04%                         134328                              0      1365672          0.03%
    133                              杭州市萧山区财政局      1500000          0.04%                         134328                              0      1365672          0.03%
    134                    中港第三航务工程局宁波分公司      1500000          0.04%                         134328                              0      1365672          0.03%
    135                    中国石化集团宁波工程有限公司      1500000          0.04%                         134328                              0      1365672          0.03%
    136                            杭州玻璃集团有限公司      1200000          0.03%                         107463                              0      1092537          0.03%
    137                    杭州工商信托投资股份有限公司      1200000          0.03%                         107463                              0      1092537          0.03%
    138                        杭州农发出租汽车有限公司      1200000          0.03%                         107463                              0      1092537          0.03%
    139                          临安市财务开发有限公司      1200000          0.03%                         107463                              0      1092537          0.03%
    140                  浙江电力房地产开发有限责任公司      1200000          0.03%                         107463                              0      1092537          0.03%
    141                            浙江金牛股份有限公司      1200000          0.03%                         107463                              0      1092537          0.03%
    142                            浙江省电力实业总公司      1200000          0.03%                         107463                              0      1092537          0.03%
    143                  浙江省纺织品进出口集团有限公司      1200000          0.03%                         107463                              0      1092537          0.03%
    144                浙江省机械设备进出口有限责任公司      1200000          0.03%                         107463                              0      1092537          0.03%
    145                      浙江省旅游集团有限责任公司      1200000          0.03%                         107463                              0      1092537          0.03%
    146                              浙江省商业集团公司      1200000          0.03%                         107463                              0      1092537          0.03%
    147                  浙江省省直单位住房基金管理中心      1200000          0.03%                         107463                              0      1092537          0.03%
    148                          浙江省石化实业开发公司      1200000          0.03%                         107463                              0      1092537          0.03%
    149                                浙江省石油总公司      1200000          0.03%                         107463                              0      1092537          0.03%
    150                              浙江省物华工贸公司      1200000          0.03%                         107463                              0      1092537          0.03%
    151                          浙江省盐业集团有限公司      1200000          0.03%                         107463                              0      1092537          0.03%
    152                  浙江物产元通机电(集团)有限公司      1200000          0.03%                         107463                              0      1092537          0.03%
    153                          浙江耀江实业开发总公司      1200000          0.03%                         107463                              0      1092537          0.03%
    154                浙江省电信实业集团杭州市有限公司       750000          0.02%                          67164                              0       682836          0.02%
    155                杭州市下城区国有投资控股有限公司       600000          0.01%                          53731                              0       546269          0.01%
    156                                临安市商业总公司       600000          0.01%                          53731                              0       546269          0.01%
    157                    浙江中新电力发展集团有限公司       600000          0.01%                          53731                              0       546269          0.01%
    158                        杭州萧山物业发展有限公司       450000          0.01%                          40298                              0       409702          0.01%
    159                          浙江省临安市物资总公司       300000          0.01%                          26866                              0       273134          0.01%
    160                        浙江省烟草公司临安市公司       300000          0.01%                          26866                              0       273134          0.01%
    161                                浙江财政证券公司      1200000          0.03%                              0                              0      1200000          0.03%
    162                        江阴长江投资集团有限公司      7500000          0.19%                              0                              0      7500000          0.19%
    163                    中国浦发机械工业股份有限公司      4500000          0.11%                              0                              0      4500000          0.11%
    164                            东北证券有限责任公司      3000000          0.07%                              0                              0      3000000          0.07%
                                                   合计            -     3015000000                         77.01%                      270000000            0     2745000000   70.11%

&nbsp&nbsp&nbsp&nbsp6、代为垫付对价安排情况：
&nbsp&nbsp&nbsp&nbsp(1) 上海国际集团有限公司为东北证券有限责任公司、中国浦发机械工业股份有限公司和江阴长江投资集团有限公司3家非流通股股东先行代为垫付对价安排,代垫股份合计1,343,284股。
&nbsp&nbsp&nbsp&nbsp(2) 华泰证券有限责任公司为浙江财政证券公司先行代为垫付对价安排,代垫股份107,463股。
&nbsp&nbsp&nbsp&nbsp(3)代为垫付后,上述被代为垫付对价安排的四家非流通股股东所持的非流通股股份上市流通时,应先征得代垫方的同意,且按照拟定的代为执行对价安排的方案,向代垫方偿还已代为执行的对价股份和支付相应补偿,并由浦发银行向上海证券交易所提出该等股份的上市流通申请。
&nbsp&nbsp&nbsp&nbsp五、股权登记日、上市日
&nbsp&nbsp&nbsp&nbsp股权登记日：2006年5月10日。
&nbsp&nbsp&nbsp&nbsp对价股份上市日：2006年5月12日,当日公司股票不计算除权参考价、
&nbsp&nbsp&nbsp&nbsp不设涨跌幅限制、不纳入指数计算。
&nbsp&nbsp&nbsp&nbsp六、证券简称变更情况
&nbsp&nbsp&nbsp&nbsp自2006年5月12日起,公司股票简称变更为"G浦发",股票代码"600000"保持不变。
&nbsp&nbsp&nbsp&nbsp七、股权分置改革实施办法
&nbsp&nbsp&nbsp&nbsp股权分置改革方案实施的对象为：股权登记日在中国证券登记结算有限责任公司上海分公司登记在册的全体浦发银行流通股股东。
&nbsp&nbsp&nbsp&nbsp股权分置改革实施方案的股票对价由上海证券交易所通过计算机网络,根据股权登记日登记在册的持股数,按比例自动计入帐户。每位股东按送股比例计算后不足一股的部分,按小数点后尾数大小排序向股东依次送一股,直至实际送股总数与本次送股总数一致,如果尾数相同者多于余股数,则由电脑抽签派送。
&nbsp&nbsp&nbsp&nbsp八、方案实施前后股本结构变化
&nbsp&nbsp&nbsp&nbsp单位：千股

                                       股份类别      变动前       变动数      变动后
    非流通股                             国家股     418,110     -418,110           0
                                     国有法人股   2,005,090   -2,005,090           0
                                     社会法人股     591,800     -591,800           0
                                   非流通股合计   3,015,000   -3,015,000           0
    有限售条件的流通股                   国家股           0      380,667     380,667
                                     国有法人股           0    1,825,530   1,825,530
                                     社会法人股           0      538,803     538,803
                         有限售条件的流通股合计           0    2,745,000   2,745,000
    无限售条件的流通股                      A股     900,000      270,000   1,170,000
                         无限售条件的流通股合计     900,000      270,000   1,170,000
                                       股份总额   3,915,000            -   3,915,000

&nbsp&nbsp&nbsp&nbsp九、有限售条件的股份可上市流通预计时间表

    序号                   股东名称   所持有限售条件的股份数量(股)   预计可上市流通时间
    1                 162家法人股东                  1,538,188,209        2007年5月12日
    2          上海国际集团有限公司                    195,750,000        2007年5月12日
                                                       195,750,000        2008年5月12日
                                                       498,020,746        2009年5月12日
    3      上海国际信托投资有限公司                    195,750,000        2007年5月12日
                                                       121,541,045        2008年5月12日

&nbsp&nbsp&nbsp&nbsp十、本次股权分置改革实施方案后,公司总股本不变,公司资产、负债、所有者权益、每股收益等财务指标均保持不变。
&nbsp&nbsp&nbsp&nbsp十一、联系办法
&nbsp&nbsp&nbsp&nbsp联系电话：(021)63296188转董事会办公室
&nbsp&nbsp&nbsp&nbsp传    真： (021)63230807
&nbsp&nbsp&nbsp&nbsp电子信箱：bdo@spdb.com.cn
&nbsp&nbsp&nbsp&nbsp联 系 人：吴蓉  曹忠明  陈浩然
&nbsp&nbsp&nbsp&nbsp联系地址：上海市中山东一路12号
&nbsp&nbsp&nbsp&nbsp十二、备查文件
&nbsp&nbsp&nbsp&nbsp1、浦发银行股权分置改革相关股东会议表决结果及公告
&nbsp&nbsp&nbsp&nbsp2、上海市联合律师事务所关于浦发银行股权分置改革相关股东会议的法律意见书
&nbsp&nbsp&nbsp&nbsp3、浦发银行股权分置改革说明书
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp上海浦东发展银行股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5月8日