富泰C券

晨早c股

大市Ay：局h息前夕，港股牛皮待，新地配股因素已被消化，a指在17,000c有不俗支持。

技g分析：a指昨日低_後持m向下，TD呈「蹼w」倮淡，短10天16,913c有支持。企指党省戈T陀螺」倮淡，保v加通道7,425c有阻力。 

股份U交通y行(3328)

入市rU5.1元
目rU5.3元
止g位U4.975元

息差U倮好，罂丶吧绫；金椴呗怨|，Ay市盈率19倍，市ぢ2.4倍，估值合理。

股份U越秀交通(1052)

入市rU_市r
目rU3.45元
止g位U2.975元
推介原因：集F氖峦顿Y及管理V|省多l收M公路，去年利3.06|元，按年增L10%。港交所Y料@示，惠理基金早前以3.013元增持1,000f股，持股量增至5.55%。
富泰C券席董事S德几

P者樽CO持牌人士

富泰C券有限公司













作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。