&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公司的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp☆ 本次会议没有被否决或修改的议案。
&nbsp&nbsp&nbsp&nbsp☆ 本次会议通过了公司股东江苏无锡商业大厦集团有限公司提交的《无锡商业大厦股份有限公司章程》(2006年修订稿)、《公司股东大会议事规则》(2006年修订稿)、《公司董事会议事规则》(2006年修订稿)、《公司监事会议事规则》(2006年修订稿)、《关于资本公积金转增股本的议案》五项临时提案
&nbsp&nbsp&nbsp&nbsp●会议召开和出席情况：
&nbsp&nbsp&nbsp&nbsp无锡商业大厦股份有限公司2005年度股东大会,于2006年3月31日在《上海证券报》上发出会议召开公告,其后,公司股东江苏无锡商业大厦集团有限公司按相关程序提交了《无锡商业大厦股份有限公司章程》(2006年修订稿)、《公司股东大会议事规则》(2006年修订稿)、《公司董事会议事规则》(2006年修订稿)、《公司监事会议事规则》(2006年修订稿)、《关于资本公积金转增股本的议案》五项临时提案,并于本次股东会召开前的2006年4月19日通过上海证券交易所网站(WWW.SSE.COM)、《上海证券报》等对临时提案内容予以公告。本次股东大会于2006年4月30日上午在公司会议室如期举行。出席本次股东大会的股东及代理人共7名,代表的股份总数为137,404,722股,占公司有表决权股份总数217379922股的63.21%。其中非流通股股东5名,代表股份137379922股,占公司股份总数的63.20%；社会公众股股东2名,代表股份24,800股,占公司股份总数的0.01%。会议方式为现场会议,投票方式为书面记名投票。会议的召开符合法律法规和《公司章程》的规定。会议由公司董事长潘霄燕女士主持。
&nbsp&nbsp&nbsp&nbsp●议案审议情况：
&nbsp&nbsp&nbsp&nbsp一、审议通过了《公司2005年度董事会报告》
&nbsp&nbsp&nbsp&nbsp同意137,404,722股,占有效表决权数的100%；反对0股,弃权0股。其中：社会公众股股东24,800股同意,占出席会议社会公众股股东所持表决权数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp二、审议通过了《公司2005年度监事会报告》
&nbsp&nbsp&nbsp&nbsp同意137,404,722股,占有效表决权数的100%；反对0股,弃权0股。其中：社会公众股股东24,800股同意,占出席会议社会公众股股东所持表决权数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp三、审议通过了《公司2005年度财务决算报告》
&nbsp&nbsp&nbsp&nbsp同意137,404,722股,占有效表决权数的100%；反对0股,弃权0股。其中：社会公众股股东24,800股同意,占出席会议社会公众股股东所持表决权数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp四、审议通过了《公司2005年度利润分配预案》
&nbsp&nbsp&nbsp&nbsp以2005年12月31日的总股本217,379,922股为基数,按每10股派发现金红利2.50元(含税)比例进行分配,共分配股利54,344,980.50元。本次分配后,账面年末未分配利润为14,015,923.70元(合并报表年末未分配利润为12,164,583.71元)。
&nbsp&nbsp&nbsp&nbsp同意137,404,722股,占有效表决权数的100%；反对0股,弃权0股。其中：社会公众股股东24,800股同意,占出席会议社会公众股股东所持表决权数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp五、审议通过了《公司2005年度报告》及其摘要
&nbsp&nbsp&nbsp&nbsp(详见上海证券交易所网站http://www.sse.com.cn)
&nbsp&nbsp&nbsp&nbsp同意137,404,722股,占有效表决权数的100%；反对0股,弃权0股。其中：社会公众股股东24,800股同意,占出席会议社会公众股股东所持表决权数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp六、审议通过了《关于提名卫哲先生为公司独立董事候选人的议案》
&nbsp&nbsp&nbsp&nbsp同意137,404,722股,占有效表决权数的100%；反对0股,弃权0股。其中：社会公众股股东24,800股同意,占出席会议社会公众股股东所持表决权数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp七、审议通过了《关于续聘江苏公证会计师事务所的议案》
&nbsp&nbsp&nbsp&nbsp公司续聘江苏公证会计师事务所有限公司为公司2006年度审计机构,聘期一年。
&nbsp&nbsp&nbsp&nbsp同意137,404,722股,占有效表决权数的100%；反对0股,弃权0股。其中：社会公众股股东24,800股同意,占出席会议社会公众股股东所持表决权数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp八、以特别决议方式审议通过了《关于全面修订公司章程的议案》
&nbsp&nbsp&nbsp&nbsp(详见上海证券交易所网站http://www.sse.com.cn)
&nbsp&nbsp&nbsp&nbsp同意137,404,722股,占有效表决权数的100%；反对0股,弃权0股。其中：社会公众股股东24,800股同意,占出席会议社会公众股股东所持表决权数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp九、以特别决议方式审议通过了《关于全面修订公司股东大会议事规则的议案》(详见上海证券交易所网站http://www.sse.com.cn)
&nbsp&nbsp&nbsp&nbsp同意137,404,722股,占有效表决权数的100%；反对0股,弃权0股。其中：社会公众股股东24,800股同意,占出席会议社会公众股股东所持表决权数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp十、以特别决议方式审议通过了《关于全面修订公司董事会议事规则的议案》(详见上海证券交易所网站http://www.sse.com.cn)
&nbsp&nbsp&nbsp&nbsp同意137,404,722股,占有效表决权数的100%；反对0股,弃权0股。其中：社会公众股股东24,800股同意,占出席会议社会公众股股东所持表决权数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp十一、以特别决议方式审议通过了《关于全面修订公司监事会议事规则的议案》(详见上海证券交易所网站http://www.sse.com.cn)
&nbsp&nbsp&nbsp&nbsp同意137,404,722股,占有效表决权数的100%；反对0股,弃权0股。其中：社会公众股股东24,800股同意,占出席会议社会公众股股东所持表决权数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp十二、以特别决议方式审议通过了《关于资本公积金转增股本的议案》
&nbsp&nbsp&nbsp&nbsp以2005年12月31日的总股本217,379,922股为基数,资本公积每10股转增5股,共转增108,689,961股。本次转增经实施后,账面资本公积余额为152,364,152.82元。
&nbsp&nbsp&nbsp&nbsp同意137,404,722股,占有效表决权数的100%；反对0股,弃权0股。其中：社会公众股股东24,800股同意,占出席会议社会公众股股东所持表决权数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(注：以上八至十二项议案为股东按相关程序提交股东会的临时提案。)
&nbsp&nbsp&nbsp&nbsp●律师见证情况：
&nbsp&nbsp&nbsp&nbsp本次股东大会经北京市国枫律师事务所马晓辉律师见证,并出具法律意见书认为：无锡商业大厦股份有限公司本次年度股东大会的召集、召开程序、出席本次会议的人员资格和表决程序均符合现行法律、法规、规范性文件及《公司章程》的规定,合法有效。
&nbsp&nbsp&nbsp&nbsp●备查文件：
&nbsp&nbsp&nbsp&nbsp1、公司董事签字的2005年度股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、北京市国枫律师事务所对本次大会出具的法律意见书；
&nbsp&nbsp&nbsp&nbsp3、本次股东大会的全套会议资料。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp无锡商业大厦股份有限公司
&nbsp&nbsp&nbsp&nbsp二六年五月九日