&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp在本次会议召开期间没有增加、否决提案。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1.召开时间：2006 年4 月29 日上午9:30
&nbsp&nbsp&nbsp&nbsp2.召开地点：湖南省长沙市五华大酒店十三楼环形厅会议室
&nbsp&nbsp&nbsp&nbsp3.召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4.召集人：长城信息产业股份有限公司第三届董事会
&nbsp&nbsp&nbsp&nbsp5.主持人： 易跃进副董事长
&nbsp&nbsp&nbsp&nbsp6.会议的召开符合《公司法》、《股票上市规则》及《公司章程》的有关规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp1.出席的总体情况：
&nbsp&nbsp&nbsp&nbsp股东(代理人)9 人、代表股份136,453,530 股、占上市公司有表决权股份总数49.37％。
&nbsp&nbsp&nbsp&nbsp2.社会公众股股东出席情况：
&nbsp&nbsp&nbsp&nbsp社会公众股股东(代理人)5 人、代表股份78,750 股，占公司社会公众股股东表决权股份总数0.056％。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp1、以记名投票表决方式通过《2005 年度董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意136,453,530 股，反对0 股，弃权0 股，同意票股份数占出席会议所有股东所持表决权100％。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意78,750 股，反对0 股，弃权0 股，同意票股份数占出席会议社会公众股股东所持表决权100％。
&nbsp&nbsp&nbsp&nbsp2、以记名投票表决方式通过《2005 年度监事会工作报告》。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况同意136,453,530 股，反对0 股，弃权0 股，同意票股份数占出席会议所有股东所持表决权100％。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意78,750 股，反对0 股，弃权0 股，同意票股份数占出席会议社会公众股股东所持表决权100％。
&nbsp&nbsp&nbsp&nbsp3、以记名投票表决方式通过《2005 年度财务决算报告》。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况
&nbsp&nbsp&nbsp&nbsp同意136,453,530 股，反对0 股，弃权0 股，同意票股份数占出席会议所有股东所持表决权100％。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意78,750 股，反对0 股，弃权0 股，同意票股份数占出席会议社会公众股股东所持表决权100％。
&nbsp&nbsp&nbsp&nbsp4、以记名投票表决方式通过《2005 年度利润分配议案》。
&nbsp&nbsp&nbsp&nbsp(1) 总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意136,453,530 股，反对0 股，弃权0 股，同意票股份数占出席会议所有股东所持表决权100％。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意78,750 股，反对0 股，弃权0 股，同意票股份数占出席会议社会公众股股东所持表决权100％。
&nbsp&nbsp&nbsp&nbsp5、以记名投票表决方式通过《关于续聘湖南开元有限责任会计师事务所为公司2006 年度的财务审计机构》。
&nbsp&nbsp&nbsp&nbsp(1) 总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意136,453,530 股，反对0 股，弃权0 股，同意票股份数占出席会议所有股东所持表决权100％。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意78,750 股，反对0 股，弃权0 股，同意票股份数占出席会议社会公众股股东所持表决权100％。
&nbsp&nbsp&nbsp&nbsp6、以记名投票表决方式通过《关于对公司金融业务进行整合的议案》。
&nbsp&nbsp&nbsp&nbsp(1) 总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意136,453,530 股，反对0 股，弃权0 股，同意票股份数占出席会议所有股东所持表决权100％。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意78,750 股，反对0 股，弃权0 股，同意票股份数占出席会议社会公众股股东所持表决权100％。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1.律师事务所名称：湖南启元律师事务所
&nbsp&nbsp&nbsp&nbsp2.律师姓名：李荣
&nbsp&nbsp&nbsp&nbsp3.结论性意见：公司2005 年年度股东大会的召集和召开程序符合法律、法规以及《公司章程》的有关规定；出席2005 年年度股东大会的人员资格、召集人资格合法有效；公司2005 年年度股东大会的表决程序、表决结果合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp长城信息产业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006 年4 月29 日