&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要提示：
&nbsp&nbsp&nbsp&nbsp● 股权分置改革的方案为流通股股东每10股获得股票为3.3股
&nbsp&nbsp&nbsp&nbsp● 股权分置改革方案实施A股股权登记日为2006年5月11日
&nbsp&nbsp&nbsp&nbsp● 复牌日：2006年5月15日,本日股价不计算除权参考价、不设涨跌幅度限制
&nbsp&nbsp&nbsp&nbsp● 自2006年5月15日起,公司股票简称改为"G南纸",股票代码"600163"保持不变
&nbsp&nbsp&nbsp&nbsp一、通过股权分置改革方案的相关股东会议情况
&nbsp&nbsp&nbsp&nbsp本公司股权分置改革相关股东会议的现场召开时间为2006年4月28日,网络投票时间为：2006年4月26日、4月27日、4月28日,每日9:30－11:30、13:00－15:00。
&nbsp&nbsp&nbsp&nbsp本次股权分置改革相关股东会议审议通过了《福建省南纸股份有限公司股权分置改革方案》,表决结果如下：参加表决的全体股东的赞成率为98.93%,其中流通股股东的赞成率为87.29%,非流通股股东的赞成率为100%。
&nbsp&nbsp&nbsp&nbsp本次股权分置改革相关股东会议表决结果刊登在2006年5月8日的《中国证券报》、《上海证券报》及上海证券交易所网站。
&nbsp&nbsp&nbsp&nbsp二、股权分置改革方案实施内容
&nbsp&nbsp&nbsp&nbsp1、股权分置改革方案简介
&nbsp&nbsp&nbsp&nbsp(1)对价安排的形式和数量
&nbsp&nbsp&nbsp&nbsp本公司非流通股股东为获得所持有公司非流通股的上市流通权,向公司流通股股东执行对价安排的基本情况为：以现有总股本30,594.664万股为基数,由公司唯一的非流通股股东福建省轻纺(控股)有限责任公司(以下简称"轻纺控股")向方案实施股权登记日登记在册的流通股股东每10股支付3.3股股票对价,即共支付3,003万股股票给流通股股东。
&nbsp&nbsp&nbsp&nbsp(2)非流通股股东的承诺事项
&nbsp&nbsp&nbsp&nbsp公司非流通股股东轻纺控股承诺遵守法律、法规和规章的规定,履行法定承诺义务。
&nbsp&nbsp&nbsp&nbsp除法定承诺外,轻纺控股作如下特别承诺：承诺处置下属全资子公司福建星光造纸集团公司(以下简称"星光集团")拥有的土地使用权,并将上述土地使用权处置所得的资金用于偿还星光集团及其下属控股子公司所占用的福建南纸的资金。轻纺控股承诺,通过本次土地处置,星光集团及其下属控股子公司所占用的福建南纸的资金将全部得到偿还,偿还时间最晚不超过2006年10月31日。
&nbsp&nbsp&nbsp&nbsp2、方案实施的内容：股权分置改革的方案实施为流通股股东每10股获得股票为3.3股。
&nbsp&nbsp&nbsp&nbsp3、对价安排执行情况表

                                              执行对价安排前                      本次执行数量               执行对价安排后
    执行对价安排的股东名称(全称)   持股数量(股)   占总股本比例(%)   本次执行对价安排股份数量(股)   持股数量(股)   占总股本比例(%)
    福建省轻纺(控股)有限责任公司    214,946,640             70.26                     30,030,000    184,916,640             60.44
    合计                            214,946,640             70.26                     30,030,000    184,916,640             60.44

&nbsp&nbsp&nbsp&nbsp三、股权登记日和上市日
&nbsp&nbsp&nbsp&nbsp1、股权登记日：2006年5月11日
&nbsp&nbsp&nbsp&nbsp2、对价股份上市日：2006年5月15日,本日股价不计算除权参考价、不设涨跌幅度限制
&nbsp&nbsp&nbsp&nbsp四、证券简称变更情况
&nbsp&nbsp&nbsp&nbsp自2006年5月15日起,公司股票简称改为"G南纸",股票代码"600163"保持不变。
&nbsp&nbsp&nbsp&nbsp五、股权分置改革实施办法
&nbsp&nbsp&nbsp&nbsp股权分置改革方案的实施对象为股权登记日在中国证券登记结算有限责任公司上海分公司登记在册的全体股东。
&nbsp&nbsp&nbsp&nbsp股权分置改革实施方案的股票对价由上海证券交易所通过计算机网络,根据股权登记日登记在册的持股数,按比例自动计入帐户。每位股东按送、转股比例计算后不足一股的部分,按小数点后尾数大小排序向股东依次送一股,直至实际送股总数与本次送股总数一致,如果尾数相同者多于余股数,则由电脑抽签派送。
&nbsp&nbsp&nbsp&nbsp六、股权结构变动表

                                           股份类别    变动前(股)     变动数(股)    变动后(股)
    非流通股                                 国家股   214,946,640   -214,946,640             0
                                       非流通股合计   214,946,640   -214,946,640             0
    有限制条件的流通股份                     国家股             0    184,916,640   184,916,640
                               有限制条件流通股合计             0    184,916,640   184,916,640
    无限制条件的流通股份                        A股    91,000,000     30,030,000   121,030,000
                           无限制条件的流通股份合计    91,000,000     30,030,000   121,030,000
                                           股份总额   305,946,640              0   305,946,640

&nbsp&nbsp&nbsp&nbsp七、有限售条件股份可上市流通预计时间表
   
    股东名称                       所持有限售条件的股份数量(股)   可上市流通时间   承诺的限售条件
    福建省轻纺(控股)有限责任公司                     15,297,332    2007年5月15日               注
                                                     15,297,332    2008年5月15日
                                                    154,321,976    2009年5月15日

&nbsp&nbsp&nbsp&nbsp注：根据《上市公司股权分置改革管理办法》,轻纺控股所持有的福建南纸非流通股股份自获得上市流通权之日起,至少在十二个月内不上市交易或者转让；在上述禁售期满后,通过上海证券交易所挂牌交易出售股份的数量占公司股份总数的比例在十二个月内不超过百分之五,在二十四个月内不超过百分之十。
&nbsp&nbsp&nbsp&nbsp八、其他事项
&nbsp&nbsp&nbsp&nbsp1、联系办法
&nbsp&nbsp&nbsp&nbsp联系人：黄金镖、李永和、李秀淼
&nbsp&nbsp&nbsp&nbsp联系地址：福建省南平市滨江北路177号
&nbsp&nbsp&nbsp&nbsp电话：0599-8808806
&nbsp&nbsp&nbsp&nbsp传真：0599-8808807
&nbsp&nbsp&nbsp&nbsp2、实施本次股权分置改革方案后,公司每股净资产、每股收益、股份总数均等财务指标均维持不变。
&nbsp&nbsp&nbsp&nbsp九、备查文件
&nbsp&nbsp&nbsp&nbsp1、福建省南纸股份有限公司股权分置改革说明书(修订稿)；
&nbsp&nbsp&nbsp&nbsp2、福建省南纸股份有限公司股权分置改革相关股东会议表决结果公告；
&nbsp&nbsp&nbsp&nbsp3、广发证券股份有限公司关于福建省南纸股份有限公司股权分置改革之保荐意见书及补充保荐意见书；
&nbsp&nbsp&nbsp&nbsp4、上海市锦天城律师事务所关于福建省南纸股份有限公司股权分置改革的法律意见书及补充法律意见书；
&nbsp&nbsp&nbsp&nbsp5、上海市锦天城律师事务所关于福建省南纸股份有限公司股权分置改革相关股东会议的法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp福建省南纸股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5月9日