&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp一、会议的召开和出席情况
&nbsp&nbsp&nbsp&nbsp安徽恒源煤电股份有限公司2005年度股东大会于2006年4月29日上午在公司一楼会议室召开,出席会议的股东及股东授权代表共3人,代表公司股份107,880,000股,占股份总数188,400,000股的57.26%。会议召开符合《公司法》和《公司章程》的相关规定。会议由公司董事会召集,董事长汪永茂先生主持,公司部分董事、监事及高管人员列席了会议。
&nbsp&nbsp&nbsp&nbsp二、议案审议情况
&nbsp&nbsp&nbsp&nbsp本次股东大会按照会议议程,以记名投票表决方式通过了以下议案：
&nbsp&nbsp&nbsp&nbsp(一) 审议通过《2005年度董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp该议案的表决结果为：同意票107,880,000股,占出席会议有表决权股份的100%；反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp(二) 审议通过《2005年度监事会工作报告》。
&nbsp&nbsp&nbsp&nbsp该议案的表决结果为：同意票107,880,000股,占出席会议有表决权股份的100%；反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp(三) 审议通过《2005年度利润分配及资本公积转增股本预案》。
&nbsp&nbsp&nbsp&nbsp该议案的表决结果为：同意票107,880,000股,占出席会议有表决权股份的100%；反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp经上海立信长江会计师事务所有限公司审计,公司2005年度实现净利润202,539,085.25元。根据《公司法》、《公司章程》的有关规定,分别提取10%的法定公积金20,205,509.31元；提取10%的法定公益金20,205,509.31元,加上滚存的未分配利润207,405,065.59元,截止2005年末经审计可供股东分配的利润为369,533,132.22元。
&nbsp&nbsp&nbsp&nbsp公司2006年第一次临时股东大会暨股权分置改革相关股东会决定,以2005年10月31日审计数为基数,向股权分置改革方案实施股权登记日在册的全体股东每10股派送现金红利10元(税前),共计派发现金红利188,400,000.00元,并已于2006年2月15日与公司股权分置改革方案一并实施。
&nbsp&nbsp&nbsp&nbsp公司2005年度利润分配及资本公积转增股本方案为：不分配、不转增。
&nbsp&nbsp&nbsp&nbsp(四) 审议通过《2005年度报告全文及其摘要》。
&nbsp&nbsp&nbsp&nbsp该议案的表决结果为：同意票107,880,000股,占出席会议有表决权股份的100%；反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp(五) 审议通过《关于日常关联交易的议案》。
&nbsp&nbsp&nbsp&nbsp该议案的表决结果为：同意票3,239,044股,占出席会议有表决权股份的100%；反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp关联股东安徽省皖北煤电集团有限责任公司回避了表决。
&nbsp&nbsp&nbsp&nbsp(六) 审议通过《关于续聘2006年度审计机构的议案》。
&nbsp&nbsp&nbsp&nbsp该议案的表决结果为：同意票107,880,000股,占出席会议有表决权股份的100%；反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp同意续聘上海立信长江会计师事务所为公司2006年度审计机构,审计费用授权公司董事会根据实际业务情况,参照有关规定和标准确定。
&nbsp&nbsp&nbsp&nbsp(七) 审议通过《关于选举高大军先生为公司第二届董事会董事的议案》。
&nbsp&nbsp&nbsp&nbsp该议案的表决结果为：同意票107,880,000股,占出席会议有表决权股份的100%；反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp(八) 审议通过《关于修改〈公司章程〉部分条款的议案》。
&nbsp&nbsp&nbsp&nbsp该议案的表决结果为：同意票107,880,000股,占出席会议有表决权股份的100%；反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp(九) 审议通过《关于修改部分条款的议案》。
&nbsp&nbsp&nbsp&nbsp该议案的表决结果为：同意票107,880,000股,占出席会议有表决权股份的100%；反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp(十) 审议通过《关于修改部分条款的议案》。
&nbsp&nbsp&nbsp&nbsp该议案的表决结果为：同意票107,880,000股,占出席会议有表决权股份的100%；反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp(十一) 审议通过《关于修改部分条款的议案》。
&nbsp&nbsp&nbsp&nbsp该议案的表决结果为：同意票107,880,000股,占出席会议有表决权股份的100%；反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp三、律师见证情况
&nbsp&nbsp&nbsp&nbsp本次股东大会经安徽天禾律师事务所祝传颂律师现场见证并出具了《法律意见书》,认为公司本次股东大会的召集和召开程序、出席会议人员资格与会议表决程序等相关事宜符合法律、法规和《公司章程》的规定,表决结果合法有效。
&nbsp&nbsp&nbsp&nbsp四、备查文件
&nbsp&nbsp&nbsp&nbsp1、经出席会议董事签字确认的2005年度股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、律师对本次股东大会出具的《法律意见书》。
&nbsp&nbsp&nbsp&nbsp安徽恒源煤电股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二OO六年五月八日