&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要提示：
&nbsp&nbsp&nbsp&nbsp● 股权分置改革方案分公积金转增股本和支付对价两部分实施,其中公积金转增股本已实施完毕
&nbsp&nbsp&nbsp&nbsp● 股权分置改革方案实施支付对价,流通股股东共计获得14,407,114股对价股份(实际按照流通股股东每10股获得股票2.50589股进行)
&nbsp&nbsp&nbsp&nbsp● 股权分置改革方案全部实施完毕后,以股改前流通股股数5400万股为基数,流通股股东每10股实际获得3.31481股
&nbsp&nbsp&nbsp&nbsp● 支付对价股权登记日：2006年5月11日
&nbsp&nbsp&nbsp&nbsp● 复牌日：2006年5月15日,本日股价不计算除权参考价、不设涨跌幅度限制
&nbsp&nbsp&nbsp&nbsp● 自2006年5月15日起,公司股票简称改为"G中软",股票代码"600536" 保持不变
&nbsp&nbsp&nbsp&nbsp一、通过股权分置改革方案的相关股东会议情况
&nbsp&nbsp&nbsp&nbsp公司《关于公积金转增股本及股权分置改革方案的议案》已经2006 年4月24日召开的公司2006 年第一次临时股东大会暨相关股东会议审议通过。表决结果公告2006 年4月25日刊登于《中国证券报》、《上海证券报》、《证券时报》以及上海证券交易所网站www.sse.com.cn。
&nbsp&nbsp&nbsp&nbsp二、股权分置改革方案实施内容
&nbsp&nbsp&nbsp&nbsp1、股权分置改革方案简介
&nbsp&nbsp&nbsp&nbsp中国软件全体非流通股股东一致同意为其持有的非流通股获得流通权向流通股股东送股作为对价的一部分,以方案实施股权登记日的流通股股数为基数,流通股股东每10股获送1.5股；
&nbsp&nbsp&nbsp&nbsp公司以方案实施股权登记日的总股本为基数,用资本公积金980万元向全体股东转增股本(相当于向全体股东按每10股转增0.65股)；非流通股股东以可获得的全部转增股份作为对价的另一部分支付给流通股股东。
&nbsp&nbsp&nbsp&nbsp上述两部分的总体对价水平折合为单纯送股方式,相当于流通股股东每10股获送2.51股。本次股权分置改革完成后,流通股股东每10股实际可获得3.31股。对价执行完成后,非流通股股东所持有的股份即获得上市流通权。
&nbsp&nbsp&nbsp&nbsp2、方案实施的内容：
&nbsp&nbsp&nbsp&nbsp上述股权分置改革方案分两部分实施：
&nbsp&nbsp&nbsp&nbsp第一部分,以方案实施公积金转增股本股权登记日的总股本为基数,用资本公积金980万元向全体股东转增股本(实际转增比例按照1:0.064681进行),其中流通股股东共计获得转增股份3,492,886股,非流通股股东共计获得转增股份6,307,114股,公司总股本增至161,311,084股。该部分已实施完毕。
&nbsp&nbsp&nbsp&nbsp第二部分,以方案实施公积金转增股本股权登记日的流通股股数5400万股为基数,流通股股东每10股获送1.5股,非流通股股东共计向流通股股东送股810万股,作为对价的一部分；非流通股股东以因公积金转增股本获得的全部转增股份6,307,114股支付给流通股股东,作为对价的另一部分,两项合计14,407,114股,以对价方式支付给流通股股东(实际按照流通股股东每10股获得股票2.50589股进行)。
&nbsp&nbsp&nbsp&nbsp上述方案实施完毕后,以本次股权分置改革前流通股股数5400万股为基数,流通股股东每10股实际获得3.31481股。
&nbsp&nbsp&nbsp&nbsp3、对价安排执行情况表

                                    转增前                     转增后执行对价前                                                   执行对价安排后
    执行对价安排的股东名称   持股数(股)   占总股本比例(%)    持股数(股)   占总股本比例(%)   本次执行对价安排股份数量(股)   持股数(股)   占总股本比例(%)
    中国电子产业工程公司     63,382,205             41.83    67,481,829             41.83                      9,364,624   58,117,205             36.03
    郭先臣                    9,058,779              5.98     9,644,710              5.98                      1,338,421    8,306,289              5.15
    程春平                    7,635,117              5.04     8,128,964              5.04                      1,128,077    7,000,887              4.34
    尚铭                      2,515,786              1.66     2,678,510              1.66                        371,704    2,306,806              1.43
    陈世林                    2,184,248              1.44     2,325,527              1.44                        322,719    2,002,808              1.24
    史殿林                    2,184,248              1.44     2,325,527              1.44                        322,719    2,002,808              1.24
    周进军                    2,184,247              1.44     2,325,526              1.44                        322,719    2,002,807              1.24
    崔辉                      2,028,231              1.34     2,159,419              1.34                        299,668    1,859,751              1.15
    徐洁                      1,482,170              0.98     1,578,038              0.98                        218,988    1,359,050              0.84
    解华                      1,482,168              0.98     1,578,036              0.98                        218,988    1,359,048              0.84
    李素元                    1,267,645              0.84     1,349,638              0.84                        187,293    1,162,345              0.72
    元新华                    1,082,373              0.71     1,152,382              0.71                        159,919      992,463              0.62
    谢建                        565,566              0.37       602,148              0.37                         83,562      518,586              0.32
    冯蔚                        458,301               0.3       487,944               0.3                         67,713      420,231              0.26
    合计                     97,511,084             64.36   103,818,198             64.36                     14,407,114   89,411,084             55.43

&nbsp&nbsp&nbsp&nbsp三、支付对价股权登记日、上市日
&nbsp&nbsp&nbsp&nbsp1、支付对价股权登记日：2006年5月11日
&nbsp&nbsp&nbsp&nbsp2、对价股份上市日：2006年5月15日,本日股价不计算除权参考价、不设涨跌幅度限制
&nbsp&nbsp&nbsp&nbsp四、证券简称变更情况
&nbsp&nbsp&nbsp&nbsp自2006年5月15日起,公司股票简称改为"G中软",股票代码"600536"保持不变。
&nbsp&nbsp&nbsp&nbsp五、股权分置改革支付对价实施办法
&nbsp&nbsp&nbsp&nbsp1、股权分置改革方案支付对价的实施对象为支付对价股权登记日在中国证券登记结算有限责任公司上海分公司登记在册的全体股东。
&nbsp&nbsp&nbsp&nbsp2、股权分置改革实施方案的股票对价由上海证券交易所通过计算机网络,根据股权登记日登记在册的持股数,按比例自动计入帐户。每位股东按送、转股比例计算后不足一股的部分,按小数点后尾数大小排序向股东依次送一股,直至实际送股总数与本次送股总数一致,如果尾数相同者多于余股数,则由电脑抽签派送。
&nbsp&nbsp&nbsp&nbsp六、股权结构变动表
  
    股份类别                               股份情况   转增后对价支付前         变动数        变动后
    非流通股                    1、国有法人持有股份         67,481,829    -67,481,829             0
                              2、境内自然人持有股份         36,336,369    -36,336,369             0
                                       非流通股合计        103,818,198   -103,818,198             0
    有限售条件的流通股份        1、国有法人持有股份                  0    +58,117,205    58,117,205
                              2、境内自然人持有股份                  0    +31,293,879    31,293,879
                             有限售条件的流通股合计                  0    +89,411,084    89,411,084
    无限售条件的流通股份                        A股         57,492,886    +14,407,114    71,900,000
                           无限售条件的流通股份合计         57,492,886    +14,407,114    71,900,000
                                           股份总额        161,311,084              0   161,311,084

&nbsp&nbsp&nbsp&nbsp七、有限售条件股份可上市流通预计时间表
  
    序号               股东名称   所持有限售条件的股份数量(股)   可上市流通时间                                                                                                                                                                                                                     承诺的限售条件
    1      中国电子产业工程公司                     58,117,205         G+36个月                                                                                                                                                                    持有的非流通股股份自获得上市流通权之日起,在36个月内不上市交易。
    2                    郭先臣                      8,306,289         G+24个月   持有的非流通股股份自获得上市流通权之日起,在24个月内不上市交易；郭先臣、程春平、尚铭、陈世林、周进军、崔辉、徐洁、元新华作为本公司董事、监事、高管,在限售期满出售所持股份时还应同时遵守《上海证券交易所股票上市规则》的相关规定。
    3                    程春平                      7,000,887         G+24个月
    4                      尚铭                      2,306,806         G+24个月
    5                    陈世林                      2,002,808         G+24个月
    6                    周进军                      2,002,807         G+24个月
    7                      崔辉                      1,859,751         G+24个月
    8                      徐洁                      1,359,050         G+24个月
    9                    元新华                        992,463         G+24个月
    10                   史殿林                      2,002,808         G+12个月                                                                                                                                                                    持有的非流通股股份自获得上市流通权之日起,在12个月内不上市交易。
    11                     解华                      1,359,048         G+12个月
    12                   李素元                      1,162,345         G+12个月
    13                     谢建                        518,586         G+12个月
    14                     冯蔚                        420,231         G+12个月

&nbsp&nbsp&nbsp&nbsp八、其他事项
&nbsp&nbsp&nbsp&nbsp1、查询和沟通渠道
&nbsp&nbsp&nbsp&nbsp公司地址：北京市昌平区昌盛路18号
&nbsp&nbsp&nbsp&nbsp热线电话：010－51508699
&nbsp&nbsp&nbsp&nbsp传    真：010－51508661
&nbsp&nbsp&nbsp&nbsp电子信箱：cssgg@css.com.cn
&nbsp&nbsp&nbsp&nbsp公司网站：www.css.com.cn
&nbsp&nbsp&nbsp&nbsp证券交易所网站： www.sse.com.cn
&nbsp&nbsp&nbsp&nbsp2、财务指标变化：
&nbsp&nbsp&nbsp&nbsp实施本次股权分置改革方案后,公司股本总额增加到161,311,084股,按增加后的股本摊薄计算,公司2005年度每股收益为0.32元。
&nbsp&nbsp&nbsp&nbsp九、备查文件
&nbsp&nbsp&nbsp&nbsp1、股权分置改革说明书(修订稿)
&nbsp&nbsp&nbsp&nbsp2、国资部门对股权分置改革方案的批复
&nbsp&nbsp&nbsp&nbsp3、非流通股股东承诺函
&nbsp&nbsp&nbsp&nbsp4、保荐意见书及补充保荐意见书
&nbsp&nbsp&nbsp&nbsp5、法律意见书及补充法律意见书
&nbsp&nbsp&nbsp&nbsp6、公司2006 年第一次临时股东大会暨相关股东会议决议
&nbsp&nbsp&nbsp&nbsp7、关于中国软件与技术服务股份有限公司2006 年第一次临时股东大会暨相关股东会议的法律意见书
&nbsp&nbsp&nbsp&nbsp中国软件与技术服务股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5 月10日