&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp●本次会议没有否决或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp●本次会议没有新提案提交表决。
&nbsp&nbsp&nbsp&nbsp一、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp吉林森林工业股份有限公司(以下简称“公司”或“本公司”)2005年度股东大会于2006年4月29日上午九时在公司会议室举行。出席会议的股东(或授权代表)共21名,共代表股份158,116,056股,占公司股份总额的50.92%；参加表决的有限售条件的流通股股东或股东代表1名,共代表股份数158,010,000股,占有限售条件的流通股总数的100%；参加表决的无限售条件的流通股股东或股东代表20名,共代表股份数106,056股,占无限售条件的流通股总数的0.07%,符合《公司法》和本《公司章程》的有关规定。董事会、监事会成员及公司高级管理人员出席了会议,会议聘请吉林今典律师事务所律师刘季先生做现场见证,会议由公司董事长田树华先生主持。
&nbsp&nbsp&nbsp&nbsp二、提案审议情况
&nbsp&nbsp&nbsp&nbsp会议以记名投票表决方式逐项审议并通过如下决议：
&nbsp&nbsp&nbsp&nbsp(一)审议通过了公司《2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp1、总体表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为158,116,056股,占出席会议股东代表股份的100%；反对股份为0 股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp2、无限售条件的流通股股东表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为106,056股,占出席会议无限售条件的流通股股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp(二)审议通过了公司《2005年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp1、总体表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为158,116,056股,占出席会议股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp2、无限售条件的流通股股东表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为106,056股,占出席会议无限售条件的流通股股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp(三)审议通过了公司《2005年度财务决算报告》；
&nbsp&nbsp&nbsp&nbsp1、总体表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为158,116,056股,占出席会议股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp2、无限售条件的流通股股东表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为106,056股,占出席会议无限售条件的流通股股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp(四)审议通过了公司《2006年度财务预算报告》；
&nbsp&nbsp&nbsp&nbsp1、总体表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为158,116,056股,占出席会议股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp2、无限售条件的流通股股东表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为106,056股,占出席会议无限售条件的流通股股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp(五)审议通过了公司《2005年度利润分配方案》；
&nbsp&nbsp&nbsp&nbsp1、总体表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为158,116,056股,占出席会议股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp2、无限售条件的流通股股东表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为106,056股,占出席会议无限售条件的流通股股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp经利安达信隆会计师事务所有限责任公司审计,并出具标准无保留意见的审计报告。2005年度公司实现净利润78,300,759.88元,根据《公司法》和《公司章程》的规定,按10%提取法定盈余公积金7,830,075.99元,按5%提取法定公益金3,915,037.99元,当年可供股东分配的利润66,555,645.90元。加以前年度结转未分配利润174,072,704.88元,当期累计可供股东分配的利润为 240,628,350.78元。
&nbsp&nbsp&nbsp&nbsp本次利润分配方案为：按2005年末总股本310,500,000股为基数,每10股派发现金3.00元(含税),分配股利93,150,000.00元,剩余未分配利润147,478,350.78元,结转下一年度分配。本年度不进行公积金转增股本。
&nbsp&nbsp&nbsp&nbsp(六)审议通过了公司《2005年度报告》及摘要；
&nbsp&nbsp&nbsp&nbsp1、总体表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为158,116,056股,占出席会议股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp2、无限售条件的流通股股东表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为106,056股,占出席会议无限售条件的流通股股东代表股份的100%；反对股份为0 股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp(七)审议通过了公司《关于续聘会计师事务所及确定2006年度审计费用的议案》；
&nbsp&nbsp&nbsp&nbsp1、总体表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为158,116,056股,占出席会议股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp2、无限售条件的流通股股东表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为106,056股,占出席会议无限售条件的流通股股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp同意续聘利安达信隆会计师事务所有限责任公司为公司2006年度报表审查、验证并出具书面意见的审计机构,聘期一年。决定2006年度审计费用为60万元。
&nbsp&nbsp&nbsp&nbsp(八)审议通过了公司《关于增补董事的议案》；
&nbsp&nbsp&nbsp&nbsp1、总体表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为158,116,056股,占出席会议股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp2、无限售条件的流通股股东表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为106,056股,占出席会议无限售条件的流通股股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp同意公司董事会提议增补柏广新先生、李凯先生为公司第三届董事会董事,其中李凯先生为独立董事。
&nbsp&nbsp&nbsp&nbsp(九)审议通过了公司《关于会计政策变更的议案》；
&nbsp&nbsp&nbsp&nbsp1、总体表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为158,116,056股,占出席会议股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp2、无限售条件的流通股股东表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为106,056股,占出席会议无限售条件的流通股股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp具体内容详见2006年3月28日《中国证券报》、《上海证券报》和上海证券交易所网站上刊登的《公司第三届董事会第九次会议决议公告》。
&nbsp&nbsp&nbsp&nbsp(十)审议通过了公司《关于2006年度与日常经营相关的关联交易的议案》；
&nbsp&nbsp&nbsp&nbsp1、总体表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为158,116,056股,占出席会议股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp2、无限售条件的流通股股东表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为106,056股,占出席会议无限售条件的流通股股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp具体内容详见2006年3月28日《中国证券报》、《上海证券报》和上海证券交易所网站上刊登的《公司2006年度日常关联交易公告》。
&nbsp&nbsp&nbsp&nbsp(十一)审议通过了公司《关于清理控股股东附属企业非经营性占用资金的议案》；
&nbsp&nbsp&nbsp&nbsp1、总体表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为106,056股,占出席会议非关联股东代表股份的100%；反对股份为0股；弃权股份为0股。关联股东回避表决。
&nbsp&nbsp&nbsp&nbsp2、无限售条件的流通股股东表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为106,056股,占出席会议无限售条件的流通股股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp经清查,截止2005年末,公司控股股东无非经营性资金占用,控股股东附属企业的非经营性占用资金33,287,808.67元,系2004年底以前发生的应收货款和预付原材料和水电费等经营性往来欠款。
&nbsp&nbsp&nbsp&nbsp清欠方案：公司决定采用现金清偿的方式在2006年6月底以前收回33,287,808.67元欠款。
&nbsp&nbsp&nbsp&nbsp(十二)审议通过了公司《关于修改的议案》；
&nbsp&nbsp&nbsp&nbsp1、总体表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为158,116,056股,占出席会议股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp2、无限售条件的流通股股东表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为106,056股,占出席会议无限售条件的流通股股东代表股份的100%；反对股份为0 股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp为促进公司的规范运作,根据《公司法》、《证券法》和中国证监会《关于印发的通知》规定,公司按照《上市公司章程指引(2006修订)》的具体要求对《公司章程》进行了相应修改。
&nbsp&nbsp&nbsp&nbsp具体内容详见上海证券交易所网站。
&nbsp&nbsp&nbsp&nbsp(十三)审议通过了公司《2005年度独立董事述职报告》；
&nbsp&nbsp&nbsp&nbsp1、总体表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为158,116,056股,占出席会议股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp2、无限售条件的流通股股东表决情况：
&nbsp&nbsp&nbsp&nbsp同意股份为106,056股,占出席会议无限售条件的流通股股东代表股份的100%；反对股份为0股；弃权股份为0股。
&nbsp&nbsp&nbsp&nbsp三、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp经吉林今典律师事务所律师刘季先生对本次股东大会现场见证,并出具了法律意见书,意见书认为：公司2005年度股东大会的召集、召开程序符合相关法律、法规、《上市公司股东大会规范意见》以及章程的规定,出席本次股东大会人员的资格合法有效,股东大会的表决程序合法。
&nbsp&nbsp&nbsp&nbsp四、备查文件
&nbsp&nbsp&nbsp&nbsp1、公司2005年度股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、吉林今典律师事务所出具的《关于吉林森林工业股份有限公司2005年度股东大会的法律意见书》。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp吉林森林工业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月29日