&nbsp&nbsp&nbsp&nbsp本公司董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp天通控股股份有限公司2005年度股东大会于2006年5月9日上午9:00在海宁市龙祥大酒店召开。参加会议的股东及股东委托代理人50人,代表股份273,706,700股,占公司总股份的62.33%,其中社会公众股股东及股东委托代理人1人,代表股份2,554,700股,占公司社会公众股股份总额的1.52%。本次股东大会由公司董事长委托副董事长潘建清先生主持,经到会股东及股东委托代理人对本次大会议案审议后,以记名投票表决方式表决,通过了以下议案：
&nbsp&nbsp&nbsp&nbsp1、审议通过了2005年度报告及报告摘要；
&nbsp&nbsp&nbsp&nbsp同意273706700票,占出席会议股东或委托代理人所持有效表决权的100%；反对0票；弃权0票。其中社会公众股股东同意2554700股,占出席会议社会公众股有效表决权的100%。
&nbsp&nbsp&nbsp&nbsp2、审议通过了2005年度董事会工作报告；
&nbsp&nbsp&nbsp&nbsp同意273706700票,占出席会议股东或委托代理人所持有效表决权的100%；反对0票；弃权0票。其中社会公众股股东同意2554700股,占出席会议社会公众股有效表决权的100%。
&nbsp&nbsp&nbsp&nbsp3、审议通过了2005年度监事会工作报告；
&nbsp&nbsp&nbsp&nbsp同意273706700票,占出席会议股东或委托代理人所持有效表决权的100%；反对0票；弃权0票。其中社会公众股股东同意2554700股,占出席会议社会公众股有效表决权的100%。
&nbsp&nbsp&nbsp&nbsp4、审议通过了2005年度财务决算报告；
&nbsp&nbsp&nbsp&nbsp同意273706700票,占出席会议股东或委托代理人所持有效表决权的100%；反对0票；弃权0票。其中社会公众股股东同意2554700股,占出席会议社会公众股有效表决权的100%。
&nbsp&nbsp&nbsp&nbsp5、审议通过了利润分配预案；
&nbsp&nbsp&nbsp&nbsp同意273706700票,占出席会议股东或委托代理人所持有效表决权的100%；反对0票；弃权0票。其中社会公众股股东同意2554700股,占出席会议社会公众股有效表决权的100%。
&nbsp&nbsp&nbsp&nbsp6、审议通过了聘请审计机构的议案；
&nbsp&nbsp&nbsp&nbsp同意273706700票,占出席会议股东或委托代理人所持有效表决权的100%；反对0票；弃权0票。其中社会公众股股东同意2554700股,占出席会议社会公众股有效表决权的100%。
&nbsp&nbsp&nbsp&nbsp7、审议通过了修改《公司章程(草案)》的议案。
&nbsp&nbsp&nbsp&nbsp同意273706700票,占出席会议股东或委托代理人所持有效表决权的100%；反对0票；弃权0票。其中社会公众股股东同意2554700股,占出席会议社会公众股有效表决权的100%。
&nbsp&nbsp&nbsp&nbsp本次股东大会由国浩律师集团(杭州)事务所张立民律师见证,并出具了法律意见书。该法律意见书认为：天通股份2005年度股东大会的召集和召开程序、出席会议人员资格及表决程序等事宜,均符合法律法规及《公司章程》的有关规定,会议所通过的决议合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp天通控股股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二ОО六年五月九日