&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp重要提示：
&nbsp&nbsp&nbsp&nbsp●本次会议未有否决或修改提案的情况
&nbsp&nbsp&nbsp&nbsp●本次会议未有新提案提交的情况
&nbsp&nbsp&nbsp&nbsp一、会议召开的情况：
&nbsp&nbsp&nbsp&nbsp1、召开时间：2006 年5 月9 日
&nbsp&nbsp&nbsp&nbsp2、召开地点：公司四楼会议室
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4、召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5、主持人：董事长杜建奎先生
&nbsp&nbsp&nbsp&nbsp6、本次会议的召开符合《公司法》和《公司章程》的规定
&nbsp&nbsp&nbsp&nbsp二、会议的出席情况：
&nbsp&nbsp&nbsp&nbsp现场出席股东大会的股东及股东代表4 名，均为有限售条件的流通股股东，代表股份128,090,275 股，占公司总股本的46.27%；没有无限售条件的流通股股东出席会议。
&nbsp&nbsp&nbsp&nbsp三、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp与会股东及股东代表以现场记名投票表决方式，逐项审议形成如下决议：
&nbsp&nbsp&nbsp&nbsp(一)审议通过《公司2005 年年度报告》。
&nbsp&nbsp&nbsp&nbsp同意票162,407,904 股，占出席会议有表决权股份总数的100%；反对票0 股；弃权票0 股。其中流通股股东同意票7,904 股，占出席会议流通股股东有表决权股份总数的100%；反对票0 股；弃权票0股。
&nbsp&nbsp&nbsp&nbsp(二)审议通过《公司2005 年度董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275 股(其中有限售条件的流通股股东同意票128,090,275 股，无限售条件的流通股0 股)，占出席会议有表决权股份总数的100%；反对票0 股；弃权票0 股。
&nbsp&nbsp&nbsp&nbsp(三)审议通过《公司2005 年度监事会工作报告》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275 股(其中有限售条件的流通股股东同意票128,090,275 股，无限售条件的流通股0 股)，占出席会议有表决权股份总数的100%；反对票0 股；弃权票0 股。
&nbsp&nbsp&nbsp&nbsp(四)审议通过《公司2005 年度财务决算报告》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275 股(其中有限售条件的流通股股东同意票128,090,275 股，无限售条件的流通股0 股)，占出席会议有表决权股份总数的100%；反对票0 股；弃权票0 股。
&nbsp&nbsp&nbsp&nbsp(五)审议通过《公司2005 年度利润分配方案》。
&nbsp&nbsp&nbsp&nbsp经山东汇德会计师事务所有限公司审计，公司2005 年度实现净利润2,021,652.50 元，按10%提取法定盈余公积金1,357,802.81 元
&nbsp&nbsp&nbsp&nbsp(含子公司提取数)，按5%提取法定公益金 678,901.40 元(含子公司提取数)，加年初未分配利润78,394,223.67 元，可供股东分配的利润为78,379,171.96 元。
&nbsp&nbsp&nbsp&nbsp由于公司钕铁硼磁性材料和金刚石制品的生产规模进一步扩大，需要大量流动资金等原因，2005 年度公司拟不进行利润分配，也不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275 股(其中有限售条件的流通股股东同意票128,090,275 股，无限售条件的流通股0 股)，占出席会议有表决权股份总数的100%；反对票0 股；弃权票0 股。
&nbsp&nbsp&nbsp&nbsp(六)审议通过《关于修改〈公司章程〉的议案》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275 股(其中有限售条件的流通股股东同意票128,090,275 股，无限售条件的流通股0 股)，占出席会议有表决权股份总数的100%；反对票0 股；弃权票0 股。
&nbsp&nbsp&nbsp&nbsp(七)审议通过《关于修改〈股东大会议事规则〉的议案》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275 股(其中有限售条件的流通股股东同意票128,090,275 股，无限售条件的流通股0 股)，占出席会议有表决权股份总数的100%；反对票0 股；弃权票0 股。
&nbsp&nbsp&nbsp&nbsp(八)审议通过《关于修改〈董事会议事规则〉的议案》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275 股(其中有限售条件的流通股股东同意票128,090,275 股，无限售条件的流通股0 股)，占出席会议有表决权股份总数的100%；反对票0 股；弃权票0 股。
&nbsp&nbsp&nbsp&nbsp(九)审议通过《关于修改〈监事会议事规则〉的议案》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275 股(其中有限售条件的流通股股东同意票128,090,275 股，无限售条件的流通股0 股)，占出席会议有表决权股份总数的100%；反对票0 股；弃权票0 股。
&nbsp&nbsp&nbsp&nbsp修改后的《公司章程》、《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》全文详见公司指定信息披露网站
&nbsp&nbsp&nbsp&nbsp(http://www.cninfo.com.cn)。
&nbsp&nbsp&nbsp&nbsp(十)审议通过《关于变更公司部分董事的议案》。
&nbsp&nbsp&nbsp&nbsp同意徐永安先生、张耀辉先生辞去公司董事职务的请求。
&nbsp&nbsp&nbsp&nbsp经公司董事会提名委员会审查提名，补选曾鸣先生( 个人简历见附件) 为公司第三届董事会董事，任期为2006 年5 月至2006 年8 月。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275 股(其中有限售条件的流通股股东同意票128,090,275 股，无限售条件的流通股0 股)，占出席会议有表决权股份总数的100%；反对票0 股；弃权票0 股。
&nbsp&nbsp&nbsp&nbsp经公司董事会提名委员会审查提名，补选樊熊飞先生( 个人简历见附件) 为公司第三届董事会董事，任期为2006 年5 月至2006年8 月。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275 股(其中有限售条件的流通股股东同意票128,090,275 股，无限售条件的流通股0 股)，占出席会议有表决权股份总数的100%；反对票0 股；弃权票0 股。
&nbsp&nbsp&nbsp&nbsp(十一)审议通过《关于续聘公司2006 年度财务审计机构的议案》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275 股(其中有限售条件的流通股股东同意票128,090,275 股，无限售条件的流通股0 股)，占出席会议有表决权股份总数的100%；反对票0 股；弃权票0 股。
&nbsp&nbsp&nbsp&nbsp四、律师出具的法律意见：
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：北京市金诚同达律师事务所
&nbsp&nbsp&nbsp&nbsp2、律师姓名：王春刚
&nbsp&nbsp&nbsp&nbsp3、结论性意见：本次股东大会的召集、召开程序符合相关法律、法规、规范性文件和《公司章程》的有关规定，本次股东大会的召集人资格、出席人员资格、表决方式、表决程序和表决结果合法、有效。
&nbsp&nbsp&nbsp&nbsp五、备查文件：
&nbsp&nbsp&nbsp&nbsp1、经与会董事签字确认的股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、律师法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp太原双塔刚玉股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年五月九日
&nbsp&nbsp&nbsp&nbsp附件：
&nbsp&nbsp&nbsp&nbsp个人简历：
&nbsp&nbsp&nbsp&nbsp曾 鸣，男，1957 年6 月出生，硕士。曾任江西省水利厅科技处主任科员，江西华财实业投资公司投资部副经理、投资银行部经理，横店集团东磁股份有限公司副总经理、董事会秘书；现任横店集团控股有限公司董事会秘书室主任、南华发展集团有限公司董事、太原双塔刚玉(集团)有限公司董事。
&nbsp&nbsp&nbsp&nbsp樊熊飞，男，1964 年8 月出生，大专，高级经济师。曾任横店集团轻纺公司开发部部长，横店集团稀土永磁材料总厂厂长；现任浙江英洛华磁业有限公司董事长兼总经理，山西英洛华磁业有限公司董事长。