　　尽管昨日港股调整迹象明显，但在内地股市昨日涨幅称冠亚洲的激励下，国企指数昨日一度冲至7433.08点，收盘微跌6.91点，收报7364.71点。分析人士认为，目前国企指数属“大涨小回”格局，短期将在7200至7500点间徘徊。
　　中资金融股借中行IPO热炒
　　集资额高达80亿美元的中行，即将在本周四展开正式的路演推介活动，同类内地银行金融类股因此提前受到炒作。
　　据悉，包括长实、和黄、兆基财经(相关:理财 证券)在内的12家企业投资者，已分别认购了1.6亿美元（约合12.48亿港元）的中行新股，禁售期1年。至此，中行新股仅剩半数可供机构投资者和散户认购。李兆基说，他原本希望认购更多的股份，但承销商为公平起见，决定向12名企业投资者每位派发同样数量股份。
　　据悉，中国人寿（2628.HK）和平安保险（2318.HK）也包括在这12家企业投资者当中。另有消息称，早前配售建设银行（0939.HK）股份的投资者确实是中寿，为的是换码中行。中寿、平保昨日分别上涨0.427％和0.21％，报11.75港元和23.9港元；建行、交行（3328.HK）分别上涨1.418％和3％。
　　电讯、电力设备类股逆市上涨
　　虽然市场传出多间手机通讯商调低北京手机通讯费，但中资电讯股却逆市上涨，中移动（0941.HK）盘中最高涨至47.55港元，收盘上涨0.215％，报47.2港元；联通（0762.HK）涨6.122％，收报7.8港元；网通（0906.HK）涨3.803％，收报15.45元。另外，受内地提高电价刺激，电力设备股普遍上涨。东方电机（1072.HK）、上海电气(2727.HK)各涨4.11％、6.98％。
　　中石油（0857.HK）随油价跌2.09％；紫金矿业(2899.HK)、灵宝黄金(3330.HK)随黄金价格回调，分别跌2.12％及0.64％。
　　市场消息称，政府将推出限制发展商“囤房”的措施，内地地产股普遍回吐，中国海外(0688.HK)、雅居乐(3383.HK)各跌2.59％、4.65％。
　　穆迪：明年将有10只REITs登陆港股
　　穆迪亚太高级副总裁兼首席评级主任刘惠萍日前表示，今年将有4至5只REITs在港上市，到2007年有望升至10只。不过，穆迪尚未对香港的REITs进行评级。
　　刘惠萍指出，除通过改善人流增加收入外，REITs管理公司还可通过改善商场的铺位间隔，提升加租空间。投资者需注意REITs价格的总回报，而不是单单注重回报率。目前香港REITs的回报率并不算高，但由于可投资内地市场，未来总回报增长空间较大。