&nbsp&nbsp&nbsp&nbsp因报告编制失误,公司于2006年4月28日在上海证券交易所网站(http://www.sse.com.cn)披露的2006年年度报告、2006年年度报告摘要和2006年一季度报告全文,以及在《中国证券报》、《上海证券报》披露的2006年年度报告摘要和2006年一季度报告正文存在错误,现更正如下：
&nbsp&nbsp&nbsp&nbsp一、2006年年度报告的更正情况
&nbsp&nbsp&nbsp&nbsp1、年报二(一)公司本年度主要会计数据：
&nbsp&nbsp&nbsp&nbsp现金及现金等价物净增减额应为-262,094,441.84元。
&nbsp&nbsp&nbsp&nbsp2、年报二(二)截至本报告期末公司前三年的主要会计数据和财务指标：
&nbsp&nbsp&nbsp&nbsp①2005年调整后的每股净资产应为1.24元。
&nbsp&nbsp&nbsp&nbsp②2004年调整后的总资产应为4,844,551,262.11元。
&nbsp&nbsp&nbsp&nbsp③2004年调整后的每股净资产应为2.35元。
&nbsp&nbsp&nbsp&nbsp④2004年调整后的扣除非经常性损益后的加权平均净资产收益率应为-0.38%。
&nbsp&nbsp&nbsp&nbsp3、年报七(一)1⑵分析公司主营业务及经营状况：
&nbsp&nbsp&nbsp&nbsp贸易主营业务收入比上年增减比例应为0.29%,主营业务成本比上年增减比例应为-3.94%,毛利率比上年增减比例应为增加3.96个百分点。
&nbsp&nbsp&nbsp&nbsp4、年报七(一)1⑶公司资产和利润构成变动情况：
&nbsp&nbsp&nbsp&nbsp应收帐款占总资产的比列：2005年末应为4.57%,2004年末应为4.98%,增减比例应为减少0.41个百分点；
&nbsp&nbsp&nbsp&nbsp存货占总资产的比列：2005年末应为14.13%,2004年末应为16.77%,增减比例应为减少2.64个百分点；
&nbsp&nbsp&nbsp&nbsp长期股权投资占总资产的比列：2005年末应为7.43%,2004年末应为6.94%,增减比例应为增加0.49个百分点；
&nbsp&nbsp&nbsp&nbsp固定资产占总资产的比列：2005年末应为28.24%,2004年末应为26.10%,增减比例应为增加2.14个百分点；
&nbsp&nbsp&nbsp&nbsp在建工程占总资产的比列：2005年末应为6.17%,2004年末应为5.70%,增减比例应为增加0.47个百分点；
&nbsp&nbsp&nbsp&nbsp长期借款占总资产的比列：2005年末应为4.55%,2004年末应为5.39%,增减比例应为减少0.84个百分点。
&nbsp&nbsp&nbsp&nbsp5、年报九(三)4⑴公司与关联方关联债权债务往来：
&nbsp&nbsp&nbsp&nbsp公司子公司海阳华源有限公司向关联方江苏新雅鹿集团有限公司(二股东)提供资金发生额应为7,000.00万元。公司合计向关联方提供资金发生额应为9,454.55万元。
&nbsp&nbsp&nbsp&nbsp6、年报九(三)4⑴①第二自然段：
&nbsp&nbsp&nbsp&nbsp原描述为："……,并从该房地产公司拆借7,000万元,已归还4,200元,尚欠2,800万元；……",应为"……,并从该房地产公司拆借7,000万元,已归还4,200万元,尚欠2,800万元；……"。
&nbsp&nbsp&nbsp&nbsp7、年报2005年度合并资产减值准备明细表：
&nbsp&nbsp&nbsp&nbsp库存商品本期转回合计应为504,548.94元,期末余额应为31,220,596.87元。
&nbsp&nbsp&nbsp&nbsp二、2006年年度报告摘要的更正情况
&nbsp&nbsp&nbsp&nbsp1、年报摘要3.1主要会计数据：
&nbsp&nbsp&nbsp&nbsp①2004年调整后的扣除非经常性损益的净利润应为-4,340,600.00元。
&nbsp&nbsp&nbsp&nbsp②2004年调整后的总资产应为4,844,551,262.11元,2005年度比2004年度增减比例应为-8.38%。
&nbsp&nbsp&nbsp&nbsp2、年报摘要3.2主要财务指标：
&nbsp&nbsp&nbsp&nbsp①2004年调整后的扣除非经常性损益的净利润为基础计算的净资产收益率应为-0.35%。
&nbsp&nbsp&nbsp&nbsp②2005年调整后的每股净资产应为1.24元,2004年调整后的每股净资产应为2.35元,2005年度比2004年度增减比例应为-47.23%。
&nbsp&nbsp&nbsp&nbsp③2005年度非经常性损益项目应为：
  
    项目                                                                                             金额
    1、处置长期股权投资、固定资产、在建工程、无形资产、其他长期资产产生的损益                8,164,847.60
    2、各种形式的政府补贴                                                                    2,052,160.00
    3、计入当期损益的对非金融企业收取的资金占用费                                           -5,132,124.81
    4、短期投资损益,但经国家有关部门批准设立的有经营资格的金融机构获得的短期投资损益除外         7,957.81
    5、扣除公司日常根据企业会计制度规定计提的资产减值准备后的其他各项营业外收入、支出       -2,157,513.78
    6、因不可抗力因素,如遭受自然灾害而计提的各项资产减值准备                                -2,325,335.90
    7、以前年度已经计提各项减值准备的转回                                                    1,050,776.33
    8、交易价格显失公允的交易产生的超过公允价值部分的损益                                  -17,965,230.56
    9、中国证监会认定的符合定义规定的其他非经常性损益项目                                      421,573.81
    10、减：所得税影响额                                                                     2,616,506.18
    合计                                                                                   -18,499,395.68

&nbsp&nbsp&nbsp&nbsp3、年报摘要6.1管理层讨论与分析：
&nbsp&nbsp&nbsp&nbsp1⑶公司资产和利润构成变动情况,更正情况同年报更正情况第4点。
&nbsp&nbsp&nbsp&nbsp4、年报摘要6.2主营业务分行业、产品情况表：
&nbsp&nbsp&nbsp&nbsp更正情况同年报更正情况第3点。
&nbsp&nbsp&nbsp&nbsp5、年报摘要7.4.2关联债权债务往来
&nbsp&nbsp&nbsp&nbsp更正情况同年报更正情况第5点。
&nbsp&nbsp&nbsp&nbsp6、年报摘要7.4.2报告期末资金被占用情况及清欠方案第1点第二自然段：
&nbsp&nbsp&nbsp&nbsp更正情况同年报更正情况第6点。
&nbsp&nbsp&nbsp&nbsp7、年报摘要9.5合并报表范围：
&nbsp&nbsp&nbsp&nbsp原描述为："……,自2006年11月起不纳入合并范围。",应为"……,自2005年11月起不纳入合并范围。"。
&nbsp&nbsp&nbsp&nbsp三、2006年一季度报告的更正情况
&nbsp&nbsp&nbsp&nbsp一季度报告2.2.1主要会计数据及财务指标：
&nbsp&nbsp&nbsp&nbsp①上年度期末总资产应为4,438,354,416.91元,本报告期末比上年度期末增减比例应为-9.72%。
&nbsp&nbsp&nbsp&nbsp②本报告期末调整后的每股净资产应为1.19元,上年度期末调整后的每股净资产应为1.24元,本报告期末比上年度期末增减比例应为-4.03%。
&nbsp&nbsp&nbsp&nbsp③本报告期和年初至报告期期末,净资产收益率均应为-3.14%,本报告期比上年同期增减比例应为下降3.80个百分点。
&nbsp&nbsp&nbsp&nbsp④本报告期和年初至报告期期末,扣除非经常性损益后的净资产收益率均应为-3.52%,本报告期比上年同期增减比例应为下降4.02个百分点。
&nbsp&nbsp&nbsp&nbsp更正后的2006年年度报告、2006年年度报告摘要和2006年一季度报告将在上海证券交易所网站(http://www.sse.com.cn)重新披露。
&nbsp&nbsp&nbsp&nbsp特向全体股东致歉。
&nbsp&nbsp&nbsp&nbsp上海华源企业发展股份有限公司
&nbsp&nbsp&nbsp&nbsp二六年五月九日