　　周二美元亚市盘整微幅走高之后，于欧美市场再次遭受重创。虽然公布的德国3月份工业产出数据表现不佳，意外下降，但并未能够触发1.2660附近止损盘，随后汇价反弹，并触及昨日高点1.2780上方，在周三各类重要报告出台前市场非但没有采取削减头寸以观后市的做法，反而一再推低美元，比较出人意料，表明市场比较认可周三美联储利率决议的会后声明将暗示暂停升息，同日中东国家、亚洲帐户持续买入欧元和提高黄金资产比例的传闻更是对抛售美元推波助澜。政治方面，伊朗总统对美国总统的公开信更被认为是一种缓兵之计，无法缓减市场对美伊核问题的担忧。

　　日线图中，美元下跌通道依旧完好，但指标显示美元已长时间处于超卖区域，短线继续大幅下挫的几率已较低，但空头气氛不改，除非周三的利率决议会后声明与市场预期不一致，否则此轮跌势无法扭转。下档支撑首见于布林带下轨整数关口84.00，其次是去年同期低点83.50；上档阻力首见于去年全年涨幅的61.8%回撤与5日均线重合处85.10，其次是10日均线85.60，强阻力见于去年全年涨幅的50%回撤位86.55关口。

　　欧元：周二虽然德国公布3月工业产值较上月急剧下降2.4%，但在美元空头气氛浓厚的大格局下，欧元只在数据公布后小幅跌至1.2660关键价位附近，随后便大幅反弹至1.2780上方，但仍然未能突破1.2790，预计周三汇价将限于1.2660―1.2790之间波动，上破则可以看到1.2900一线，下破则向1.2550附近寻求支撑。

　　英镑：周二受强劲的零售销售及房价数据的支持，英镑完全覆盖前日的跌幅，但同样受制于1.8690，表明市场不愿在报告公布前建立更多头寸，且日线图显示有随时获利回吐的压力。上档突破1.8700之后将继续测试1.8900一线；下档支撑见于去年全年跌幅的61.8%反弹位1.8580附近。

　　日元：周二日元基本处于111.00―112.00之间区间波动，上下挡都有支撑，但盘中一度突破至110.86，受惠于日本的强劲经济基本面及对结束宽松货币政策的加速预期。上档波动区域料为111.60―109.30；下档波动区域料为111.60―114.00。

　　澳元：受乐观的政府预算报告和创记录的金属价格上涨影响，澳元收复本日稍早的跌幅，继续在0.7750一线下方徘徊，突破则料将测试0.7800一线，下档支撑位于10日均线0.7660附近。

　　农业银行北京分行 吴旭丹