&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp2006 年4 月29 日，公司董事会发布关于本次股东大会的补充通知，将公司控股股东河北省建设投资公司提出的临时提案《关于进一步明确建投能源增发新股事宜的发行方式的议案》提交本次股东大会审议。
&nbsp&nbsp&nbsp&nbsp本次会议召开期间没有增加、否决或变更提案。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：
&nbsp&nbsp&nbsp&nbsp现场会议召开时间为：2006年5月9日14:00
&nbsp&nbsp&nbsp&nbsp网络投票时间为：2006年5月8日－2006年5月9日
&nbsp&nbsp&nbsp&nbsp其中，通过深圳证券交易所交易系统进行网络投票的具体时间为：2006 年5月9 日上午9:30－11:30，下午13:00－15:00；通过深圳证券交易所互联网投票系统投票的具体时间为：2006 年5 月8 日15:00 至2006 年5 月9 日15:00 期间的任意时间。
&nbsp&nbsp&nbsp&nbsp2、现场会议召开地点：石家庄市中山东路301号石家庄国际大厦酒店四楼
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场投票和网络投票相结合
&nbsp&nbsp&nbsp&nbsp4、召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5、主持人：副董事长单群英先生受董事长王永忠先生委托主持现场会议
&nbsp&nbsp&nbsp&nbsp6、会议的召开符合《公司法》、《股票上市规则》及《公司章程》等法律法规及规范性文件的要求。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp参加本次会议的股东及股东代理人共87名，代表股份163,406,041股，占公司总股本的70.86%，其中：参加网络投票的股东41名，代表股份503,726股，占公司总股本的0.2184%。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp本公司控股股东河北省建设投资公司为本次大会审议的第一、二、三、四项议案的关联方，按照有关规定，该股东回避了本次会议第一、二、三、四项议案的表决，并不将该股东所持股份计入有效表决权总数。
&nbsp&nbsp&nbsp&nbsp会议通过如下决议：
&nbsp&nbsp&nbsp&nbsp(一)逐项审议《关于申请增发新股的议案》
&nbsp&nbsp&nbsp&nbsp事项1：发行股票的类型和面值，赞成26,532,922 股，占本次会议有效表决股份总数的98.69%；反对111,552 股，占本次会议有效表决股份总数的0.41%；弃权239,336 股，占本次会议有效表决股份总数的0.89%。
&nbsp&nbsp&nbsp&nbsp事项2：发行数量，赞成26,505,202 股，占本次会议有效表决股份总数的98.59%；反对111,552 股，占本次会议有效表决股份总数的0.41%；弃权267,056股，占本次会议有效表决股份总数的0.99%。
&nbsp&nbsp&nbsp&nbsp事项3：发行价格，赞成26,505,202 股，占本次会议有效表决股份总数的98.59%；反对111,552 股，占本次会议有效表决股份总数的0.41%；弃权267,056股，占本次会议有效表决股份总数的0.99%。
&nbsp&nbsp&nbsp&nbsp事项4：增发决议的有效期限，赞成26,532,922 股，占本次会议有效表决股份总数的98.69%；反对111,552 股，占本次会议有效表决股份总数的0.41%；弃权239,336 股，占本次会议有效表决股份总数的0.89%。
&nbsp&nbsp&nbsp&nbsp事项5：募集资金用途，赞成26,532,922 股，占本次会议有效表决股份总数的98.69%；反对111,552 股，占本次会议有效表决股份总数的0.41%；弃权239,336股，占本次会议有效表决股份总数的0.89%。
&nbsp&nbsp&nbsp&nbsp该议案获得通过。
&nbsp&nbsp&nbsp&nbsp(二)逐项审议河北省建设投资公司提出的《关于进一步明确建投能源增发新股事宜的发行方式的议案》
&nbsp&nbsp&nbsp&nbsp事项1：符合非公开发行股票基本条件，赞成26,393,264 股，占本次会议有效表决股份总数的98.18%；反对102,276 股，占本次会议有效表决股份总数的0.38%；弃权388,270 股，占本次会议有效表决股份总数的1.44%。
&nbsp&nbsp&nbsp&nbsp事项2：发行方式，赞成26,393,264 股，占本次会议有效表决股份总数的98.18%；反对102,276 股，占本次会议有效表决股份总数的0.38%；弃权388,270股，占本次会议有效表决股份总数的1.44%。
&nbsp&nbsp&nbsp&nbsp该议案获得通过。
&nbsp&nbsp&nbsp&nbsp(三)审议《增发新股募集资金运用可行性研究报告》，赞成26,454,384 股，占本次会议有效表决股份总数的98.40%；反对40,736 股，占本次会议有效表决股份总数的0.15%；弃权388,690 股，占本次会议有效表决股份总数的1.45%。
&nbsp&nbsp&nbsp&nbsp该报告获得通过。
&nbsp&nbsp&nbsp&nbsp(四)逐项审议《关于收购河北省建设投资公司河北南网电力资产的议案》事项1：收购河北西柏坡第二发电有限责任公司51%股权，赞成26,409,784股，占本次会议有效表决股份总数的98.24%；反对44,234 股，占本次会议有效表决股份总数的0.16%；弃权429,792 股，占本次会议有效表决股份总数的1.60%。
&nbsp&nbsp&nbsp&nbsp事项2：收购邢台国泰发电有限责任公司50.32%股权，赞成26,409,784 股，占本次会议有效表决股份总数的98.24%；反对44,234 股，占本次会议有效表决股份总数的0.16%；弃权429,792 股，占本次会议有效表决股份总数的1.60%。
&nbsp&nbsp&nbsp&nbsp事项3：收购衡水恒兴发电有限责任公司35%股权，赞成26,409,784 股，占本次会议有效表决股份总数的98.24%；反对44,234 股，占本次会议有效表决股份总数的0.16%；弃权429,792 股，占本次会议有效表决股份总数的1.60%。
&nbsp&nbsp&nbsp&nbsp事项4：收购河北衡丰发电有限责任公司35%股权，赞成26,409,784 股，占本次会议有效表决股份总数的98.24%；反对44,234 股，占本次会议有效表决股份总数的0.16%；弃权429,792 股，占本次会议有效表决股份总数的1.60%。
&nbsp&nbsp&nbsp&nbsp事项5：收购河北邯峰发电有限责任公司20%股权，赞成26,409,784 股，占本次会议有效表决股份总数的98.24%；反对44,234 股，占本次会议有效表决股份总数的0.16%；弃权429,792 股，占本次会议有效表决股份总数的1.60%。
&nbsp&nbsp&nbsp&nbsp该议案获得通过。
&nbsp&nbsp&nbsp&nbsp(五)审议《关于前次募集资金使用情况说明的议案》，赞成162,965,793股，占本次会议有效表决股份总数的99.73%；反对55,536 股，占本次会议有效表决股份总数的0.03%；弃权384,712 股，占本次会议有效表决股份总数的0.24%。
&nbsp&nbsp&nbsp&nbsp该议案获得通过。
&nbsp&nbsp&nbsp&nbsp(六)审议《关于新老股东共享本次新股发行前滚存未分配利润议案》，赞成162,934,495 股，占本次会议有效表决股份总数的99.71%；反对34,966 股，占本次会议有效表决股份总数的0.02%；弃权436,580 股，占本次会议有效表决股份总数的0.27%。该议案获得通过。
&nbsp&nbsp&nbsp&nbsp(七)审议《关于提请股东大会授权董事会全权办理本次增发新股及资产收购有关事宜的议案》，赞成163,089,935 股，占本次会议有效表决股份总数的99.81%；反对11,306 股，占本次会议有效表决股份总数的0.01%；弃权304,800股，占本次会议有效表决股份总数的0.19%。该议案获得通过。
&nbsp&nbsp&nbsp&nbsp股东大会决定授权公司董事会在决议有效期内办理本次股东大会批准的增发新股事项的相关事宜，包括但不限于：
&nbsp&nbsp&nbsp&nbsp1、按照本次股东大会审议通过的发行方案，根据具体情况在本次增发决议有效期内决定发行时机、发行对象、具体发行价格、发行方式、最终发行数量、发行起止日期等具体事宜；
&nbsp&nbsp&nbsp&nbsp2、制定和实施收购资产的具体方案，根据中国证监会核准情况及市场情况确定收购时机；
&nbsp&nbsp&nbsp&nbsp3、决定并聘请参与本次新股增发的中介机构，签署与本次发行及收购有关的一切协议和文件，包括但不限于承销协议、上市协议、聘用中介机构的协议等；
&nbsp&nbsp&nbsp&nbsp4、制作、修改、补充、签署、报送、执行与本次增发新股及收购资产有关的一切协议和文件；
&nbsp&nbsp&nbsp&nbsp5、批准并签署与本次增发有关的，包括在实施募集资金投资项目过程中的重大合同；
&nbsp&nbsp&nbsp&nbsp6、如监管部门对于增发新股政策发生变化时，或市场条件出现变化时，授权董事会对本次增发方案进行调整；
&nbsp&nbsp&nbsp&nbsp7、如涉及要约收购，协助河北省建设投资公司办理与要约收购豁免有关的一切必要的事项；
&nbsp&nbsp&nbsp&nbsp8、授权董事会在公司完成增发事项后，根据届时的股本总额及股本结构的实际情况相应修改公司章程，并授权董事会办理工商变更登记事宜。
&nbsp&nbsp&nbsp&nbsp9、办理与本次增发及收购资产有关的其它事宜。
&nbsp&nbsp&nbsp&nbsp本次股东大会决议有效期为十二个月。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：河北济民律师事务所
&nbsp&nbsp&nbsp&nbsp2、律师姓名：徐瑞辰
&nbsp&nbsp&nbsp&nbsp3、结论性意见： “ 贵公司本次股东大会的召集、召开程序，符合《公司法》、《股东大会规则》及《公司章程》的规定，出席会议人员资格合法有效，本次股东大会的表决程序合法，本次大会形成的《河北建投能源投资股份有限公司二○○六年第一次临时股东大会决议》有效。”
&nbsp&nbsp&nbsp&nbsp六、备查文件
&nbsp&nbsp&nbsp&nbsp1、2006年第一次临时股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、河北济民律师事务所出具的法律意见书。
&nbsp&nbsp&nbsp&nbsp河北建投能源投资股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp2006年5月9日