
　　社保基金一季度前二十大增仓股
　　股票代码 股票简称 06一季持股(万股) 占流通股比例(%) 增仓比例(%) 动态市盈率
　　000911 南宁糖业 1025 10.83 10.83 5.87
　　600219 Ｇ南山 2456 7.32 7.32 18.09
　　000022 深赤湾Ａ 602 7.04 7.04 16.91
　　600548 Ｇ深高速 1507 6.92 6.92 16.19
　　000807 云铝股份 1532 7.62 6.35 32.82
　　600325 Ｇ华发 846 8.34 5.87 9.87
　　600031 Ｇ三一 909 5.61 5.61 18.18
　　000900 现代投资 1599 7.46 5.46 14.87
　　600089 Ｇ特变 1177 5.34 5.34 12.69
　　600859 王府井 1056 5.32 5.32 22.28
　　600354 敦煌种业 393 5.24 5.24 21.29
　　600033 福建高速 2726 9.47 5.00 13.57
　　000623 Ｇ敖东 891 4.74 4.74 17.75
　　600472 Ｇ包铝 849 4.66 4.66 7.83
　　000917 Ｇ电广 881 4.49 4.49 381
　　600406 国电南瑞 350 4.49 4.49 200.45
　　600029 南方航空 4446 4.45 4.45 ―
　　000651 Ｇ格力 3381 12.50 4.30 12.86
　　000726 鲁泰Ａ 600 4.23 4.23 8.65
　　600600 青岛啤酒 2456 12.28 4.22 42.15
　　中国最大的长期机构投资者、市场公认的“国字号”资金―――全国社保基金的投资动向历来受到市场的严密关注和广泛讨论。而在今年一季度，社保基金的投资表现确实无愧于其“国家队”的称号。
　　根据WIND资讯的统计，本季度社保基金的持股规模与去年年末相比有大幅增长，环比近5成的增仓，使得社保成为继QFII之后第二大增仓机构。而社保基金的增仓重点更是锁定在当期的主流热点―――资源股之上。
　　长期资金 增仓5成
　　如果说社保基金的投资动向是“市场风向标”的话，那么在今年一季度，通过社保基金投资组合传递出来的都是积极信号。
　　统计数据显示，在一季度上市公司的十大股东名单中，全国社保基金的持股总量大幅增长46%，持股市值增长近50亿元，社保基金已经为QFII以后的第二大增仓机构。
　　窥一斑可见全豹，环比持股的大幅跃升，意味着这个去年末持有232亿元股票的特大型机构，在今年一季度内继续积极进驻股票市场。作为长线机构，社保的持续增仓对A股市场稳定效应明显。这一点在第一季度里已经体现，而且几乎可以肯定会继续体现下去。
　　熬糖炼铝 资源当家
　　第一季度，社保基金资金注入最明显的就是资源类股票，南宁糖业成为全国社保基金当季投资规模最大的新开仓股票，而以铝业股为代表的有色行业也是社保各组合的增仓重点。“熬糖炼铝”堪称社保增持股票的鲜明特点。
　　社保基金的眼光可以在其对南宁糖业的投资上看出来。数据显示，在2005年末社保基金并未晋身其前十名的流通股股东。但在3月末，社保106组合已经成为南宁糖业的第一大流通股东，一举握有南糖10%以上的在外流通股份。就在同期，南宁糖业的股价飙升了近90%。集中持有带来了丰厚的净值回报。
　　另外，三只和铝业冶炼相关的股票也成为社保当期的增持热点。数据显示，近10只社保基金投资组合大幅增持了云铝、包铝、G南山等股票。上述三只股票的季度涨幅都在60%~80%上下，大幅跑赢市场指数。
　　当然，资源股不是社保相中的唯一板块，交通运输、机械、商业的部分股票也被社保基金看中，并大幅度增仓。
　　交叉持股 影响扩大
　　而社保基金的影响力并不止于其所拥有的投资规模，相反，和一些社保投资管理人的交叉持股使得社保基金的实际影响力数倍于其的资金规模。
　　比如上海汽车，社保3只组合和社保基金管理人合计持有1.75亿股以上，占到上海汽车在外流通股份的17%左右，另外，在G宜华、G综超、长安汽车以及格力电器上，社保基金和关联机构也握有最大的“话语权”。
　　除此之外，在南宁糖业和青岛啤酒上，社保基金、投资管理人和QFII的持股更是出现交叉持有的状况，这种多只长线资金共同持有的状况，使得相关股票的表现更为强势。