&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确、完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、通过分配方案的股东大会届次和日期
&nbsp&nbsp&nbsp&nbsp云南锡业股份有限公司2005 年度股东大会于2006 年3 月23 日召开，经过审议表决，以285,298,070 股同意，占出席会议所有股东所持表决权100％；0股反对，0 股弃权，审议通过《云南锡业股份有限公司二零零五年度利润分配预案》。
&nbsp&nbsp&nbsp&nbsp二、分配方案
&nbsp&nbsp&nbsp&nbsp经中和正信会计师事务所审计，根据公司章程有关规定，在提取10%法定盈余公积金、5%法定公益金及5%任意盈余公积金后，剩余可供股东分配利润为22,352.44 万元，加上去年末结余的未分配利润22,707.51 万元，累计可供股东分配利润为45,059.95 万元。
&nbsp&nbsp&nbsp&nbsp公司决定以二零零五年末公司总股本53685.6 万股为基数，向全体股东每10 股派发现金2.50 元(含税)，共分配现金红利13,421.40 万元，剩余利润31,638.55 万元结转下年度。扣税后的个人股东和投资基金，实际为每10 股派发现金2.25 元。
&nbsp&nbsp&nbsp&nbsp三、股权登记日、除息日
&nbsp&nbsp&nbsp&nbsp1、股权登记日：2006 年5 月16 日
&nbsp&nbsp&nbsp&nbsp2、除息日：2006 年5 月17 日
&nbsp&nbsp&nbsp&nbsp四、分红派息对象
&nbsp&nbsp&nbsp&nbsp截止2006 年5 月16 日下午深圳证券交易所收市后，在中国证券登记结算有限公司深圳分公司登记在册的本公司全体股东。
&nbsp&nbsp&nbsp&nbsp五、分配方法
&nbsp&nbsp&nbsp&nbsp1、无限售条件流通股份的现金股息于2006 年5 月17 日通过股东托管证券商直接划入其资金帐户。
&nbsp&nbsp&nbsp&nbsp2、有限售条件流通股份的股息由本公司直接派发。
&nbsp&nbsp&nbsp&nbsp六、有关咨询办法
&nbsp&nbsp&nbsp&nbsp1、咨询地点：云南省个旧市本公司证券部
&nbsp&nbsp&nbsp&nbsp2、联系人：李霞 马波
&nbsp&nbsp&nbsp&nbsp3、咨询电话：0873-3118606 0873-3118622
&nbsp&nbsp&nbsp&nbsp4、传真：0873-3118622
&nbsp&nbsp&nbsp&nbsp七、备查文件：云南锡业股份有限公司2005 年度股东大会决议及公告
&nbsp&nbsp&nbsp&nbsp云南锡业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006 年5 月10 日