&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次股东大会召开期间没有增加、否决或变更提案否决提案。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1.召开时间：2006 年5 月9 日(星期二)上午9：00
&nbsp&nbsp&nbsp&nbsp2.召开地点：苏州市三香路333 号胥城大厦一楼贵宾厅
&nbsp&nbsp&nbsp&nbsp3.召开方式：现场投票方式
&nbsp&nbsp&nbsp&nbsp4.召集人：创元科技股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp5.主持人： 张志忠董事长
&nbsp&nbsp&nbsp&nbsp6.会议的召开符合《公司法》、《股票上市规则》及《公司章程》。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp股东(代理人)7 人、代表股份103,259,289 股，占公司总股份241,726,394股的42.72%。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp会议对各项提案逐项进行了审议，并采取记名逐项投票表决方式进行表决，各项提案表决结果如下：
&nbsp&nbsp&nbsp&nbsp1、公司2005 年度董事会工作报告。
&nbsp&nbsp&nbsp&nbsp同意103,259,289 股，占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、公司2005 年度监事会工作报告。
&nbsp&nbsp&nbsp&nbsp同意103,259,289 股，占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp3、2005 年度财务决算报告。
&nbsp&nbsp&nbsp&nbsp同意103,259,289 股，占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp4、公司2005 年度利润分配方案。
&nbsp&nbsp&nbsp&nbsp向全体股东派发现金红利，每10 股1.5 元(含税)。按2005 年末总股本241,726,394 股派发现金股利36,258.96 千元。
&nbsp&nbsp&nbsp&nbsp同意103,259,289 股，占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp5、预计2006 年度日常关联交易的议案
&nbsp&nbsp&nbsp&nbsp与该项交易有利害关系的关联股东放弃表决权。
&nbsp&nbsp&nbsp&nbsp同意21,803,019 股，占出席会议所有有表决权股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp6、修订《公司章程》的议案。(修订后的《公司章程》全文详见深圳证券交易所指定信息披露网站www.cninfo.com.cn)。
&nbsp&nbsp&nbsp&nbsp同意103,259,289 股，占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp7、修订《股东大会议事规则》的议案。(修订后的《股东大会议事规则》全文详见深圳证券交易所指定信息披露网站www.cninfo.com.cn)。
&nbsp&nbsp&nbsp&nbsp同意103,259,289 股，占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp8、修订《董事会议事规则》的议案。(修订后的《董事会议事规则》全文详见深圳证券交易所指定信息披露网站www.cninfo.com.cn)。
&nbsp&nbsp&nbsp&nbsp同意103,259,289 股，占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp9、修订《监事会议事规则》的议案。(修订后的《监事会议事规则》全文详见深圳证券交易所指定信息披露网站www.cninfo.com.cn)。
&nbsp&nbsp&nbsp&nbsp同意103,259,289 股，占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp10、2005 年度高级管理人员绩效奖励方案中有关董事长薪酬的方案。
&nbsp&nbsp&nbsp&nbsp基本年薪:2005 年基本年薪中25%风险提留的部分，予以全额发放；绩效奖励：2005 年公司完成净利润(合并报表)5325.60 万元，应计提奖励金额123万元，用于奖励公司董事长、总经理和公司其他高级管理人员，拟将上述奖励金额中的40 % 计49.2 万元，奖励公司董事长。
&nbsp&nbsp&nbsp&nbsp同意103,259,289 股，占出席会议所有股东所持表决权100％；反对0 股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp五、独立董事述职情况
&nbsp&nbsp&nbsp&nbsp本次股东大会上，独立董事林钢代表四位独立董事进行述职，向股东大会提交了《独立董事2005 年度述职报告》，对2005 年度公司独立董事出席董事会次数及投票情况、发表独立意见等履行职责情况进行了报告。
&nbsp&nbsp&nbsp&nbsp六、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1.律师事务所名称：江苏竹辉律师事务所
&nbsp&nbsp&nbsp&nbsp2.律师姓名：李国兴律师
&nbsp&nbsp&nbsp&nbsp3.结论性意见：公司本次股东大会的召集、召开程序符合有关法律、法规及公司章程的规定，出席本次股东大会人员资格合法有效，本次股东大会的表决程序合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp创元科技股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp2006年5月9日