&nbsp&nbsp&nbsp&nbsp交叉持股已成市场普遍现象,股价涨升为持股公司开辟了新的利润增长点

    被持公司   持股公司   持股数(万股)   持股占比   近30个交易日累计涨幅
    G中信(行情,论坛)        雅戈尔(行情,论坛)       18366.56      7.4％                   92％
    新疆众和(行情,论坛)      G特变(行情,论坛)         3041.9    29.42％                   90％
    华联超市(行情,论坛)      G百联(行情,论坛)        9256.51    35.25％                   84％
    延边公路(行情,论坛)      G敖东(行情,论坛)        5030.27    27.32％                   78％
    G综超(行情,论坛)      华联股份(行情,论坛)        3844.37    15.31％                   57％
    G栖霞(行情,论坛)       G宁高科(行情,论坛)           4386    20.89％                   37％
    三精制药(行情,论坛)   哈药集团(行情,论坛)       17811.29    46.07％                   33％
    惠泉啤酒(行情,论坛)   燕京啤酒(行情,论坛)        13093.1    52.37％                   32％
    G申能(行情,论坛)         G兖煤(行情,论坛)        2232.39     0.83％                   26％
    G民生(行情,论坛)      东方集团(行情,论坛)       28504.04     4.71％                   21％

&nbsp&nbsp&nbsp&nbsp部分涨幅较大的交叉持股公司一览表
&nbsp&nbsp&nbsp&nbsp昨日,G中信(行情,论坛)非公开增发不超过5亿股的消息,令公司股价开盘即告涨停。至此,G中信(行情,论坛)近30个交易日的涨幅高达92％。在社会公众股股东为之欣喜的同时,雅戈尔(行情,论坛)或许也将为之疯狂。
&nbsp&nbsp&nbsp&nbspG中信(行情,论坛)2005年报显示,雅戈尔(行情,论坛)是其第二大股东,持有18366.56万股限售流通股。以昨日收盘价计算,雅戈尔(行情,论坛)持有的G中信(行情,论坛)股票市值高达23.8398亿元,而雅戈尔(行情,论坛)投资G中信(行情,论坛)的账面余额仅为3.2亿元。以昨日收盘价出售,投资收益高达20.6398亿元。而雅戈尔(行情,论坛)2005年末净资产只有38亿元,去年实现的净利润也只有5.6亿元。
&nbsp&nbsp&nbsp&nbsp根据G中信(行情,论坛)股改承诺,雅戈尔(行情,论坛)自今年8月15日起可以在二级市场出售G中信(行情,论坛)股票,到时减持股票实现的收益就直接反映为当期利润。
&nbsp&nbsp&nbsp&nbsp如果雅戈尔(行情,论坛)仍长期持有G中信(行情,论坛),根据新的企业会计准则,G中信(行情,论坛)优异的股价表现仍会反映到雅戈尔(行情,论坛)年报中。
&nbsp&nbsp&nbsp&nbsp雅戈尔(行情,论坛)2005年年报显示,由于对G中信(行情,论坛)无控制、无共同控制且无重大影响,因此采用成本法核算其对G中信(行情,论坛)的投资。而根据《企业会计准则第2 号--长期股权投资》的有关规定,对那些投资企业对被投资单位不具有共同控制或重大影响的长期股权投资,只有在活跃市场中没有报价、公允价值不能可靠计量时,方采用成本法核算。注册会计师朱德峰认为,中信证券股改以后,雅戈尔(行情,论坛)持有的G中信(行情,论坛)股权公允价值可以可靠计量,因此雅戈尔(行情,论坛)对G中信(行情,论坛)的投资将很可能根据《企业会计准则第22 号―――金融工具确认和计量》被指定为"以公允价值计量且其变动计入当期损益的金融资产"。
&nbsp&nbsp&nbsp&nbsp2月17日,雅戈尔(行情,论坛)启动股改,3月13日停牌,3月24日相关股东会议通过股改方案。目前,公司正在等待交易所的答复,确定股改实施日期。
&nbsp&nbsp&nbsp&nbsp其实,类似于雅戈尔(行情,论坛)和G中信(行情,论坛)这样交叉持股的情况,不少上市公司都存在。据不完全统计,一家上市公司持有另一家上市公司法人股超过2000万股的家数约有50家,而且有的上市公司还是另一家上市公司的第一大股东。
&nbsp&nbsp&nbsp&nbsp股权分置改革为交叉持股的上市公司在二级市场减持非流通股创造了条件,被投资的上市公司股价的不断飙升,为持股的上市公司开辟了新的利润增长点。据统计,近30个交易日,被另一家上市公司持有且涨幅超过21％的上市公司达到了10家。