&nbsp&nbsp&nbsp&nbsp雅戈尔集团股份有限公司(以下简称"公司"或"本公司")与宁波盛达发展公司、宁波青春服装厂、宁波青春投资控股有限公司于2006年3月7日和4月28日分别在《中国证券报》、《上海证券报》、《证券时报》刊登了董事会关于收购事宜致全体股东的报告书、股东持股变动的提示性公告、股东持股变动报告书和上市公司收购报告书(修订稿)。2006年5月9日,本公司收到宁波青春投资控股有限公司抄送的《中国证券登记结算有限责任公司上海分公司过户登记确认书》,本次股权转让各方已及时在中国证券登记结算有限责任公司上海分公司办理了股份过户手续。
&nbsp&nbsp&nbsp&nbsp股权转让后公司相关股东持股情况：

    股东名称                   变动前持股数量   本次持股变动   变动后持股数量   持股比例
    宁波盛达发展公司              445,840,223   -429,674,123       16,166,100      0.91%
    宁波青春服装厂                315,856,316   -220,355,619       95,500,697      5.36%
    宁波青春投资控股有限公司      224,641,918    650,029,742      874,671,660     49.10%

&nbsp&nbsp&nbsp&nbsp注：持股比例按公司2006年3月10日总股本计算。
&nbsp&nbsp&nbsp&nbsp特此公告！
&nbsp&nbsp&nbsp&nbsp备查文件：
&nbsp&nbsp&nbsp&nbsp中国证券登记结算有限责任公司上海分公司过户登记确认书
&nbsp&nbsp&nbsp&nbsp雅戈尔集团股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5月9日