&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次股东大会期间没有增加、否决或变更提案的情况发生。
&nbsp&nbsp&nbsp&nbsp二、会议召开情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：2006 年5 月9 日上午十点。
&nbsp&nbsp&nbsp&nbsp2、召开地点：天津开发区津滨发展大厦八楼会议室。
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场投票。
&nbsp&nbsp&nbsp&nbsp4、召集人：天津津滨发展股份有限公司董事会。
&nbsp&nbsp&nbsp&nbsp5、主持人：公司董事长唐建宇先生。
&nbsp&nbsp&nbsp&nbsp6、会议召开符合《公司法》、《股票上市规则》及《公司章程》的有关规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况：
&nbsp&nbsp&nbsp&nbsp1、出席的总体情况：出席本次会议的股东(包括股东代理人)1人，代表股份288,455,550 股，占公司总股份的35.08%。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况：
&nbsp&nbsp&nbsp&nbsp1、审议通过《第三届董事会2005 年工作报告和2006 年工作要点》。
&nbsp&nbsp&nbsp&nbsp同意288,455,550 股，反对0 股，弃权0 股。分别占出席会议股东代表股份总数的100%，0%，0%。
&nbsp&nbsp&nbsp&nbsp2、审议通过《第三届监事会2005 年工作报告》。
&nbsp&nbsp&nbsp&nbsp同意288,455,550 股，反对0 股，弃权0 股。分别占出席会议股东代表股份总数的100%，0%，0%。
&nbsp&nbsp&nbsp&nbsp3、审议通过《天津津滨发展股份有限公司2005 年度财务决算》。
&nbsp&nbsp&nbsp&nbsp同意288,455,550 股，反对0 股，弃权0 股。分别占出席会议股东代表股份总数的100%，0%，0%。
&nbsp&nbsp&nbsp&nbsp4、审议通过《关于天津津滨发展股份有限公司2005 年度利润分配预案的议案》。
&nbsp&nbsp&nbsp&nbsp同意288,455,550 股，反对0 股，弃权0 股。分别占出席会议股东代表股份总数的100%，0%，0%。
&nbsp&nbsp&nbsp&nbsp5、审议通过《关于申请批准2006 年贷款额度的议案》。
&nbsp&nbsp&nbsp&nbsp同意288,455,550 股，反对0 股，弃权0 股。分别占出席会议股东代表股份总数的100%，0%，0%。
&nbsp&nbsp&nbsp&nbsp6、审议通过《关于修改公司章程的议案》。
&nbsp&nbsp&nbsp&nbsp同意288,455,550 股，反对0 股，弃权0 股。分别占出席会议股东代表股份总数的100%，0%，0%。
&nbsp&nbsp&nbsp&nbsp7、审议通过《关于修改董事会工作条例的议案》。
&nbsp&nbsp&nbsp&nbsp同意288,455,550 股，反对0 股，弃权0 股。分别占出席会议股东代表股份总数的100%，0%，0%。
&nbsp&nbsp&nbsp&nbsp8、审议通过《关于续聘会计师事务所的议案》。
&nbsp&nbsp&nbsp&nbsp同意288,455,550股，反对0股，弃权0股。分别占出席会议股东代表股份总数的100%，0%，0%。
&nbsp&nbsp&nbsp&nbsp五、前十大社会公众股股东的表决结果(适用社会公众股股东表决事项)：
&nbsp&nbsp&nbsp&nbsp本次会议无涉及分类表决事项。
&nbsp&nbsp&nbsp&nbsp六、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp天津泰达律师事务所冯文利律师参加了本次股东大会，对会议情况进行了见证，律师认为，公司本次股东大会的召集和召开、出席会议人员的资格和会议表决程序均符合法律、法规及《公司章程》的规定，合法有效；本次股东大会通过的有关决议合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp天津津滨发展股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp2006 年5 月9 日