&nbsp&nbsp&nbsp&nbsp特 别 提 示：
&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp本公司2006年4月28日在上海证券交易所网站披露了《2005年度报告》全文及其摘要,在《中国证券报》、《上海证券报》披露了《2005年度报告》摘要,因工作人员疏忽出现错误,现对2005年年报全文及其摘要进行如下更正公告：
&nbsp&nbsp&nbsp&nbsp一、2005年年报全文十一、财务会计报告(五)合并财务报表主要项目附注26未分配利润
&nbsp&nbsp&nbsp&nbsp分配普通股现金股利1.5元/股(含税)修改为分配普通股现金股利0.15元/股(含税)
&nbsp&nbsp&nbsp&nbsp二、2005年年报全文三、会计数据和业务数据摘要
&nbsp&nbsp&nbsp&nbsp(一)本报告期主要财务数据
&nbsp&nbsp&nbsp&nbsp营业外收支净额-1,287,270.70元修改为-1,497,268.76元
&nbsp&nbsp&nbsp&nbsp(四)报告期内股东权益变动情况及变化原因
&nbsp&nbsp&nbsp&nbsp股东权益合计本期增加144,620,521.68元,本期减少48,600,000元；修改为：
&nbsp&nbsp&nbsp&nbsp股东权益合计本期增加181,569,258.86元,本期减少166,467,737.17元；
&nbsp&nbsp&nbsp&nbsp三、2005年年报全文十、重要事项(七)担保情况,年报摘要"§7 重要事项7.3重大担保
&nbsp&nbsp&nbsp&nbsp报告期末对控股子公司担保余额合计17,320万元,修改为19,320万元；
&nbsp&nbsp&nbsp&nbsp担保总额29,897.56万元,修改为31,897.56万元；
&nbsp&nbsp&nbsp&nbsp担保总额占公司净资产的比例(%)27.49修改为29.33
&nbsp&nbsp&nbsp&nbsp特此更正
&nbsp&nbsp&nbsp&nbsp龙元建设集团股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5月9日