
&nbsp;&nbsp;&nbsp;&nbsp;数据来源:WIND资讯    代码            名称       方案进度   发行数量(万股)           发行方式                   行业
    000046.SZ      G泛海(行情,论坛)     董事会预案            40000                 －               房地产Ⅱ
    000600.SZ      G建投(行情,论坛)     董事会预案            60000               定向             公用事业Ⅱ
    000608.SZ      G阳光(行情,论坛)     董事会预案            12000               定向               房地产Ⅱ
    000667.SZ      G名流(行情,论坛)     董事会预案            12000                 －               房地产Ⅱ
    000725.SZ    G京东方(行情,论坛)     董事会预案           150000               定向         技术硬件与设备
    000778.SZ      G铸管(行情,论坛)     证监会批准            12000   网上网下累计询价                 材料Ⅱ
    000825.SZ      G太钢(行情,论坛)   股东大会通过           136900               定向                 材料Ⅱ
    000830.SZ      G鲁西(行情,论坛)     董事会预案            31200               定向                 材料Ⅱ
    000951.SZ      G重汽(行情,论坛)     董事会预案             6866           定向配售               资本货物
    000972.SZ      G中基(行情,论坛)   股东大会通过             5000   网上网下累计询价       食品、饮料与烟草
    001696.SZ      G宗申(行情,论坛)   股东大会通过             4500   网上网下累计询价       汽车与汽车零部件
    002024.SZ   苏宁电器(行情,论坛)     董事会预案             2500               定向                 零售业
    600030.SH      G中信(行情,论坛)     董事会预案            50000               定向               多元金融
    600361.SH      G综超(行情,论坛)     证监会批准            10000   网上网下累计询价   食品与主要用品零售Ⅱ
    600456.SH      G宝钛(行情,论坛)     董事会预案             2600               定向                 材料Ⅱ
    600497.SH   驰宏锌锗(行情,论坛)     董事会预案             3500               定向                 材料Ⅱ
    600518.SH      G康美(行情,论坛)   股东大会通过             6000   网上网下累计询价         制药与生物科技
    600529.SH      G药玻(行情,论坛)   股东大会通过            10000   网上网下累计询价                 材料Ⅱ
    600533.SH      G栖霞(行情,论坛)   股东大会通过             8000   网上网下累计询价               房地产Ⅱ
    600550.SH      G天威(行情,论坛)   股东大会通过             3500                 －               资本货物
    600580.SH      G卧龙(行情,论坛)     董事会预案             5000               定向               资本货物
    600590.SH      G泰豪(行情,论坛)     证监会批准             5000   网上网下累计询价               资本货物
    600801.SH      G华新(行情,论坛)     董事会预案            16000               定向                 材料Ⅱ
    600831.SH      G广电(行情,论坛)   股东大会通过             8000   网上网下累计询价                 媒体Ⅱ

&nbsp;&nbsp;&nbsp;&nbsp;2006年提出增发预案的公司
&nbsp;&nbsp;&nbsp;&nbsp;阔别近两年之后,9日沪综指直接站上1500点整数关,这是自2004年6月8日跌穿以来的首次突破。
&nbsp;&nbsp;&nbsp;&nbsp;与近期节节走高之股市相辉映的是,上市公司再融资的热情也空前高涨,再融资阵营屡添新军。G卧龙(行情,论坛)(600580)今日公告,公司拟向特定对象非公开发行不超过5000万股A股,每股面值人民币1元。据WIND统计,今年以来,两市已有24家公司提出了增发计划。
&nbsp;&nbsp;&nbsp;&nbsp;本月7日,证监会正式公布了《上市公司证券发行管理办法》,该办法自8日起施行。对照"新老划断"三步走的计划,不增加即期扩容压力的定向增发成为目前增发阵营的主力军。
&nbsp;&nbsp;&nbsp;&nbsp;据G卧龙(行情,论坛)增发的相关议案,该公司本次发行价格将不低于5月9日前二十个交易日公司股票均价的90%,最终发行价格由公司董事会和承销商与发行对象协商定价或者簿记建档的方式确定。
&nbsp;&nbsp;&nbsp;&nbsp;此次发行募集的资金将用于年产280万台U系列高速串激电机产业化项目,拟投资4,950万元；交流永磁伺服电机及其全数字化交流伺服系统产业化项目,拟投资9,000万元；电气化铁路高电压牵引变压器国产化项目,拟投资4,980万元；年产42万只U系列高功率电源项目,拟投资8,000万元。
&nbsp;&nbsp;&nbsp;&nbsp;G宝钛(行情,论坛)(600456)近日也公告,拟向证券投资基金等特定投资者发行不超过2600万股的股票。此次非公开发行股票的发行对象为证券投资基金管理公司、证券公司、信托投资公司、合格境外投资机构、经国务院相关部门认可的境外投资者及其他投资者等特定投资者。其中控股股东宝钛集团将认购不低于本次发行股份总数15%的股份数量。公司公告称,本次非公开发行股票的发行价格将通过与有关方面协商确定,但不低于5月9日之前十个交易日公司股票均价的105%。
&nbsp;&nbsp;&nbsp;&nbsp;公司方面表示,此次发行募集的资金将计划用于收购宝钛集团2500万吨快锻生产线、钛及钛合金精密铸造生产线等七项项目。
&nbsp;&nbsp;&nbsp;&nbsp;G宝钛(行情,论坛)称,2500万吨快锻生产线是宝钛集团为了满足航空用钛在锻造工艺上对锻压设备速度和精度的要求,保证锻造设备的长期稳定运转,于2002年10月引进的具有国际当代先进水平的钛材锻造生产线,该生产线目前主要由宝钛集团以加工承揽的方式,为G宝钛(行情,论坛)提供钛材快锻件代为加工配套服务。据公司统计,该生产线锻造通过量占公司锻造通过量的比例已达到近70%,收购快锻生产线后,公司不仅可以大幅度降低关联委托加工费用,还能够实现钛材锻造工艺环节的系统性和完整性,加快锻造速度,提高钛材锻造工艺水平和公司的市场竞争力。目前该生产线资产的评估净值为13128.30万元。
&nbsp;&nbsp;&nbsp;&nbsp;为了进一步开拓市场,为公司可持续发展开辟新的利润增长点,G宝钛(行情,论坛)还计划收购宝钛集团钛及钛合金精密铸造生产线,收购金额估计为4000万元。公司预计,该生产线达产后年可实现销售收入1亿元,利润总额900万元。同时,G宝钛(行情,论坛)还将投资1.46亿元于增加5000万吨熔铸能力项目,使钛铸锭年生产能力达到12,000万吨,年均新增销售利润5092万元。