
&nbsp;&nbsp;&nbsp;&nbsp;航天信息股份有限公司("公司")及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp;&nbsp;&nbsp;&nbsp;重要提示
&nbsp;&nbsp;&nbsp;&nbsp;● 公司股权分置改革方案的对价为：每持有10股流通股将获得非流通股股东支付的2.7股股份。
&nbsp;&nbsp;&nbsp;&nbsp;● 公司股权分置改革方案实施股权登记日为：2006年5月12日。
&nbsp;&nbsp;&nbsp;&nbsp;● 公司股票复牌日：2006年5月16日。
&nbsp;&nbsp;&nbsp;&nbsp;● 对价股票上市流通日：2006年5月16日。
&nbsp;&nbsp;&nbsp;&nbsp;● 自2006年5月16日起,公司股票简称改为"G航信",股票代码"600271"保持不变。
&nbsp;&nbsp;&nbsp;&nbsp;一、股权分置改革相关股东会议情况
&nbsp;&nbsp;&nbsp;&nbsp;公司股权分置改革相关股东会议的现场会议召开时间：2006年4月27日下午14:00,网络投票时间：2006年4月25日至2006年4月27日的每日上午9:30～11:30、下午13:00～15:00。
&nbsp;&nbsp;&nbsp;&nbsp;本次股权分置改革相关股东会议以记名投票表决的方式,审议通过了《航天信息股份有限公司股权分置改革方案》,表决结果如下：出席会议的全体股东的赞成率为99.37%,其中：出席会议的流通股股东的赞成率为96.98%,出席会议的非流通股股东的赞成率为100%。
&nbsp;&nbsp;&nbsp;&nbsp;二、股权分置改革方案实施内容
&nbsp;&nbsp;&nbsp;&nbsp;(一)股权分置改革方案简介
&nbsp;&nbsp;&nbsp;&nbsp;1、本次股权分置改革方案对价安排：
&nbsp;&nbsp;&nbsp;&nbsp;方案实施股权登记日登记在册的公司流通股股东每持有10股流通股将获得非流通股股东支付的2.7股股份,非流通股股东向流通股股东总计支付2,154.60万股股份。
&nbsp;&nbsp;&nbsp;&nbsp;2、非流通股股东的承诺事项：
&nbsp;&nbsp;&nbsp;&nbsp;公司非流通股股东承诺自公司股权分置改革方案实施后的首个交易日起,将遵守法律、法规中关于禁售和限售的规定：
&nbsp;&nbsp;&nbsp;&nbsp;(1)原非流通股股份自改革方案实施之日起,在十二个月内不得上市交易或者转让；
&nbsp;&nbsp;&nbsp;&nbsp;(2)持有公司股份总数百分之五以上的原非流通股股东,在前项规定期满后,通过证券交易所挂牌交易出售原非流通股股份,出售数量占该公司股份总数的比例在十二个月内不得超过百分之五,在二十四个月内不得超过百分之十；
&nbsp;&nbsp;&nbsp;&nbsp;(3)持有、控制公司股份百分之五以上的原非流通股股东,通过证券交易所挂牌交易出售的股份数量,每达到该公司股份总数百分之一时,应当在该事实发生之日起两个工作日内做出公告,公告期间无须停止出售股份。
&nbsp;&nbsp;&nbsp;&nbsp;公司控股股东中国航天科工集团公司除承诺遵守法律、法规的规定,履行法定承诺义务外,为了进一步保护流通股股东利益,积极稳妥推进股权分置改革工作,特别承诺如下：
&nbsp;&nbsp;&nbsp;&nbsp;(1)自公司股权分置改革方案实施后的首个交易日起三十六个月内,不通过交易所挂牌交易出售所持有的原非流通股股份,但因公司股权激励而发生的原非流通股股份的转让不适用于本条承诺；
&nbsp;&nbsp;&nbsp;&nbsp;(2)依法向公司提议将中国航天科工集团公司拥有的且符合公司发展战略的有关资产在适当的时机以公允的价格和合理的方式注入公司；
&nbsp;&nbsp;&nbsp;&nbsp;(3)在公司股权分置改革方案实施后,将建议公司根据国务院国资委和中国证监会相关规定制定公司股权激励方案并促成公司实施该方案。
&nbsp;&nbsp;&nbsp;&nbsp;(二) 对价安排执行情况表                                                   执行对价安排前                                执行对价安排后
    执行对价安排的股东名称                    持股数(股)   占总股本比例   本次执行数量(股)    持股数(股)   占总股本比例
    中国航天科工集团公司                     120,840,000         39.26%         11,419,380   109,420,620         35.55%
    航天新概念科技有限公司                    19,323,000          6.28%          1,826,024    17,496,976          5.68%
    中国运载火箭技术研究院                    18,905,000          6.14%          1,786,523    17,118,477          5.56%
    中国长城工业总公司                        14,440,000          4.69%          1,364,580    13,075,420          4.25%
    中国航天海鹰机电技术研究院                13,566,000          4.41%          1,281,987    12,284,013          3.99%
    中国航天科技集团公司第五研究院            13,566,000          4.41%          1,281,987    12,284,013          3.99%
    北京市爱威电子技术公司                     9,937,000          3.23%            939,046     8,997,954          2.92%
    北京遥测技术研究所                         8,170,000          2.65%            772,065     7,397,935          2.40%
    北京机电工程总体设计部                     3,040,000          0.99%            287,280     2,752,720          0.89%
    哈尔滨工业大学资产投资经营有限责任公司     3,040,000          0.99%            287,280     2,752,720          0.89%
    中国牧工商(集团)总公司                     2,299,000          0.75%            217,255     2,081,745          0.68%
    上海航天实业有限公司                         874,000          0.28%             82,593       791,407          0.26%
    合计                                     228,000,000         74.07%         21,546,000   206,454,000         67.07%

&nbsp;&nbsp;&nbsp;&nbsp;三、股权分置改革方案实施进程
&nbsp;&nbsp;&nbsp;&nbsp;1、 方案实施股权登记日：2006年5月12日。
&nbsp;&nbsp;&nbsp;&nbsp;2、 公司股票复牌日：2006年5月16日。
&nbsp;&nbsp;&nbsp;&nbsp;3、 对价股份上市日：2006年5月16日。当日股价不计算除权参考价、不设涨跌幅度限制。
&nbsp;&nbsp;&nbsp;&nbsp;四、股票简称变更情况
&nbsp;&nbsp;&nbsp;&nbsp;自2006年5月16日起,公司股票简称改为"G航信",股票代码"600271"保持不变。
&nbsp;&nbsp;&nbsp;&nbsp;五、股权分置改革实施办法
&nbsp;&nbsp;&nbsp;&nbsp;1、方案实施股权登记日登记在册的公司流通股股东每持有10股流通股将获得非流通股股东支付的2.7股股份,非流通股股东向流通股股东总计支付2,154.60万股股份。
&nbsp;&nbsp;&nbsp;&nbsp;2、股权分置改革方案的实施对象为于方案实施股权登记日在中国证券登记结算有限责任公司上海分公司登记在册的公司全体流通股股东。
&nbsp;&nbsp;&nbsp;&nbsp;3、股权分置改革实施方案的股票对价由中国证券登记结算有限责任公司上海分公司通过计算机网络,根据方案实施股权登记日登记在册的持股数,按比例自动计入账户。每位股东按送股比例计算后不足1股的部分,按小数点后尾数大小排序向股东依次送1股,直至实际送股总数与本次送股总数一致,如果尾数相同者多于余股数,则由电脑抽签派送。
&nbsp;&nbsp;&nbsp;&nbsp;4、流通股股东本次获得的对价股份无须纳税。
&nbsp;&nbsp;&nbsp;&nbsp;六、改革方案实施后股份结构变动表                                       改革前                                                     改革后
                             股份数量(股)   占总股本比例%                                股份数量(股)   占总股本比例
    一、未上市流通股份合计    228,000,000          74.07%   一、有限售条件的流通股合计    206,454,000         67.07%
    国家股                    120,840,000          39.26%                       国家股    109,420,620         35.55%
    国有法人股                107,160,000          34.81%                 国有法人持股     97,033,380         31.52%
    二、流通股份合计           79,800,000          25.93%   二、无限售条件的流通股合计    101,346,000         32.93%
    A股                        79,800,000          25.93%                          A股    101,346,000         32.93%
    三、股份总数              307,800,000         100.00%                 三、股份总数    307,800,000        100.00%

&nbsp;&nbsp;&nbsp;&nbsp;七、 有限售条件的股份可上市流通预计时间表    股东名称                                 持有的有限售条件流通股数量(股)   可上市流通时间
    中国航天科工集团公司                                        109,420,620       G+36个月后
    航天新概念科技有限公司                                       15,390,000       G+12个月后
                                                                  2,106,976       G+24个月后
    中国运载火箭技术研究院                                       15,390,000       G+12个月后
                                                                  1,728,477       G+24个月后
    中国长城工业总公司                                           13,075,420       G+12个月后
    中国航天海鹰机电技术研究院                                   12,284,013       G+12个月后
    中国航天科技集团公司第五研究院                               12,284,013       G+12个月后
    北京市爱威电子技术公司                                        8,997,954       G+12个月后
    北京遥测技术研究所                                            7,397,935       G+12个月后
    北京机电工程总体设计部                                        2,752,720       G+12个月后
    哈尔滨工业大学资产投资经营有限责任公司                        2,752,720       G+12个月后
    中国牧工商(集团)总公司                                        2,081,745       G+12个月后
    上海航天实业有限公司                                            791,407       G+12个月后

&nbsp;&nbsp;&nbsp;&nbsp;注：1、G日指公司股权分置改革方案实施后的首个交易日；2、中国航天科工集团公司持有的有限售条件流通股数量未包含因本公司股权激励方案而发生的股份转让。
&nbsp;&nbsp;&nbsp;&nbsp;八、其他事项
&nbsp;&nbsp;&nbsp;&nbsp;1、联系办法：
&nbsp;&nbsp;&nbsp;&nbsp;联系地址：北京市海淀区中关村南大街2号北京科技会展中心写字楼30层
&nbsp;&nbsp;&nbsp;&nbsp;邮政编码：100086
&nbsp;&nbsp;&nbsp;&nbsp;联系人：赵炜、张燕
&nbsp;&nbsp;&nbsp;&nbsp;联系电话：010-82513232-421、366
&nbsp;&nbsp;&nbsp;&nbsp;传真：010- 82511986
&nbsp;&nbsp;&nbsp;&nbsp;2、实施本次股权分置改革方案后,公司总股本不变,公司资产、负债、所有者权益、每股收益等财务指标保持不变。
&nbsp;&nbsp;&nbsp;&nbsp;九、备查文件
&nbsp;&nbsp;&nbsp;&nbsp;1、《航天信息股份有限公司股权分置改革相关股东会议表决结果公告》；
&nbsp;&nbsp;&nbsp;&nbsp;2、关于航天信息股份有限公司股权分置改革相关股东会议的《法律意见书》；
&nbsp;&nbsp;&nbsp;&nbsp;3、《航天信息股份有限公司股权分置改革说明书(修订版)》；
&nbsp;&nbsp;&nbsp;&nbsp;4、关于航天信息股份有限公司股权分置改革之《保荐意见书》及《补充保荐意见书》；
&nbsp;&nbsp;&nbsp;&nbsp;5、关于航天信息股份有限公司股权分置改革之《法律意见书》及《补充法律意见书》；
&nbsp;&nbsp;&nbsp;&nbsp;6、航天信息股份有限公司非流通股股东关于股权分置改革的承诺函；
&nbsp;&nbsp;&nbsp;&nbsp;7、航天信息股份有限公司非流通股股东关于参与股权分置改革并一致同意改革方案的协商意见；
&nbsp;&nbsp;&nbsp;&nbsp;8、国务院国有资产监督管理委员会(国资产权[2006]478号)《关于航天信息股份有限公司股权分置改革有关问题的批复》。
&nbsp;&nbsp;&nbsp;&nbsp;特此公告！
&nbsp;&nbsp;&nbsp;&nbsp;航天信息股份有限公司董事会
&nbsp;&nbsp;&nbsp;&nbsp;2006年5月10日