&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp本公司2005 年度利润分配及资本公积金转增股本方案已经2006 年4 月27 日召开的“2005 年度股东大会”审议通过，现将分红派息有关事宜公告如下：
&nbsp&nbsp&nbsp&nbsp一、2005 年度分红派息方案
&nbsp&nbsp&nbsp&nbsp1、以公司现有股份总额40,560 万股为基数，向全体股东每10 股派7.00 元人民币现金(含税，扣税后，社会公众股个人股东、投资基金实际每10 股派6.30 元人民币现金)。向境内上市外资股(B 股)股东派发的现金红利，按照2005 年度股东大会决议日后第一个工作日(即2006年4 月28 日)中国人民银行公布的人民币兑港币的中间价(1 港元＝1.0339 元人民币)折合港币兑付(B 股暂不扣税)。
&nbsp&nbsp&nbsp&nbsp2、以公司现有股份总额40,560 万股为基数，按照每10 股转增3 股的比例进行资本公积金转增股本，转增后公司股份总额达到52,728 万股。
&nbsp&nbsp&nbsp&nbsp二、股权登记日与除权除息日
&nbsp&nbsp&nbsp&nbsp1、A 股股权登记日为2006 年5 月15 日(星期一)，除权除息日为2006 年5 月16 日(星期二)。
&nbsp&nbsp&nbsp&nbsp2、B 股最后交易日为2006 年5 月15 日(星期一)，除权除息日为2006 年5 月16 日(星期二)，B 股股权登记日为2006 年5 月18 日(星期四)。
&nbsp&nbsp&nbsp&nbsp三、分红派息对象
&nbsp&nbsp&nbsp&nbsp1、截止至2006 年5 月15 日下午深圳证券交易所收市后，在中国证券登记结算有限责任公司深圳分公司登记在册的本公司A 股股东。
&nbsp&nbsp&nbsp&nbsp2、截止至2006 年5 月18 日(最后交易日2006 年5 月15 日)下午深圳证券交易所收市后，在中国证券登记结算有限责任公司深圳分公司登记在册的本公司B 股股东。
&nbsp&nbsp&nbsp&nbsp四、分红派息方法
&nbsp&nbsp&nbsp&nbsp1、无限售条件的A 股股东现金红利于2006 年5 月16 日通过股东托管券商直接划入其资金账户。
&nbsp&nbsp&nbsp&nbsp2、B 股股东的现金红利于2006 年5 月18 日通过股东托管券商或托管银行直接划入其资金账户。如果B 股股东于2006 年5 月18 日办理“张裕B”转托管的，其红利及转增股份仍在原托管券商或托管银行处领取。
&nbsp&nbsp&nbsp&nbsp3、有限售条件的A 股境内一般法人股股东的现金红利以人民币支付，由本公司直接派发。
&nbsp&nbsp&nbsp&nbsp4、本次资本公积金转增的A 股股份于2006 年5 月16 日直接记入股东证券账户，B 股股份于2006 年5 月18 日直接记入股东证券账户。
&nbsp&nbsp&nbsp&nbsp5、本次资本公积金转增A 股股份，无限售条件部分于2006 年5月16 日起上市流通；转增B 股股份于2006 年5 月19 日起上市流通。
&nbsp&nbsp&nbsp&nbsp五、股本变动情况
&nbsp&nbsp&nbsp&nbsp本次资本公积金转增股本方案实施后，公司股本变动情况如下：
&nbsp&nbsp&nbsp&nbsp单位：股

                                   本次变动前 本次资本公积金
                                               转增股本    本次变动后   所占比例(%)
    一、有限售条件的流通股
    1、国家及国有法人持股
    2、境内一般法人持股       204,422,400    61,326,720   265,749,120         50.40
    3、境内自然人持股
    4、境外法人、自然人持股
    5、其他
    二、无限售条件的流通股    201,177,600    60,353,280   261,530,880         49.60
    1、人民币普通股            63,897,600    19,169,280    83,066,880         15.75
    2、境内上市的外资股       137,280,000    41,184,000   178,464,000         33.85
    3、境外上市的外资股
    4、其他
    三、股份总数              405,600,000   121,680,000   527,280,000        100.00

&nbsp&nbsp&nbsp&nbsp六、本次股本转增方案实施后，公司股份总额增加至52,728 万股，摊薄计算的2005 年度每股收益为0.592 元。
&nbsp&nbsp&nbsp&nbsp七、咨询机构
&nbsp&nbsp&nbsp&nbsp咨询机构：本公司董事会办公室
&nbsp&nbsp&nbsp&nbsp联系电话：0086-535-6633656、6633658
&nbsp&nbsp&nbsp&nbsp八、备查文件
&nbsp&nbsp&nbsp&nbsp本公司2005 年度股东大会决议。
&nbsp&nbsp&nbsp&nbsp烟台张裕葡萄酿酒股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp二○○六年五月十日