&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容真实、准确和完整，并对公告中的任何虚假记载、误导性陈述或者重大遗漏承担责任。
&nbsp&nbsp&nbsp&nbsp中山大学达安基因股份有限公司(以下简称本公司)2005 年度利润分配方案及资本公积金转增股本方案已获2006 年4 月17 日召开的公司2005 年度股东大会审议通过，股东大会决议公告于2006 年4 月18 日刊登在《证券时报》和巨潮资讯网上。现将2005 年度分红派息及资本公积金转增股本事宜公告如下：
&nbsp&nbsp&nbsp&nbsp一、利润分配方案
&nbsp&nbsp&nbsp&nbsp本公司2005 年度分红派息方案为：以2005 年12 月31 日本公司总股本8360万股为基数，向本公司全体股东每10 股派发现金股利2.5 元(含税，扣税后，个人股东、投资基金每10 股派发现金股利2.25 元)。
&nbsp&nbsp&nbsp&nbsp本公司2005 年度资本公积金转增股本方案为：以2005 年12 月31 日本公司总股本8360 万股为基数，以资本公积金向公司全体股东每10 股转增5 股，转增股本41,800,000 股。资本公积金转增股本后，公司总股本为12，540 万股。
&nbsp&nbsp&nbsp&nbsp二、股权登记日、除权除息日、新增无限售条件流通股份上市日和红利发放日
&nbsp&nbsp&nbsp&nbsp1、股权登记日：2006 年5 月16 日；
&nbsp&nbsp&nbsp&nbsp2、除权除息日：2006 年5 月17 日；
&nbsp&nbsp&nbsp&nbsp3、新增无限售条件流通股份上市日：2006 年5 月17 日(深市)， 2006 年5月18日(沪市)；
&nbsp&nbsp&nbsp&nbsp4、红利发放日：2006 年5 月17 日(深市)，2006 年5 月18 日(沪市)。
&nbsp&nbsp&nbsp&nbsp三、分红派息、转增股本对象
&nbsp&nbsp&nbsp&nbsp截止2006 年5 月16 日下午深圳证券交易所收市后，在中国证券登记结算有限责任公司深圳分公司和上海分公司登记在册的本公司全体股东。
&nbsp&nbsp&nbsp&nbsp四、分红派息方法和资本公积金转增股本方法
&nbsp&nbsp&nbsp&nbsp1、深市无限售条件流通股股息于2006 年5 月17 日通过股东托管证券商直接划入其资金账户；
&nbsp&nbsp&nbsp&nbsp2、沪市无限售条件流通股股息于2006 年5 月18 日直接计入其资金账户；
&nbsp&nbsp&nbsp&nbsp3、有限售条件流通股股息由本公司直接派发；
&nbsp&nbsp&nbsp&nbsp4、深市股东的资本公积金转增股份于2006 年5 月17 日直接计入股东证券账户；沪市股东的资本公积金转增股份于2006 年5 月18 日直接计入股东证券户。
&nbsp&nbsp&nbsp&nbsp五、公司股份变动情况表

                                    本次变动增减(+，-)
                          本次变动前   公积金转股    本次变动后   占总股本比例(%)
    一、有限售条件股份    55,000,000   27,500,000    82,500,000             65.79
    1、国家持股                    0            0             0                 0
    2、国有法人持股       34,210,000   17,105,000    51,315,000             40.92
    3、其他内资持股       20,790,000   10,395,000    31,185,000             24.87
    其中：
    境内法人持股           6,875,000    3,437,500    10,312,500              8.22
    境内自然人持股        13,915,000    6,957,500    20,872,500             16.65
    4、外资持股                    0            0             0                 0
    其中：
    境外法人持股
    境外自然人持股
    二、无限售条件股份    28,600,000   14,300,000    42,900,000             34.21
    1、人民币普通股       28,600,000   14,300,000    42,900,000             34.21
    2、境内上市的外资股            0            0             0                 0
    3、境外上市的外资股            0            0             0                 0
    4、其他                        0            0             0                 0
    三、股份总数          83,600,000   41,800,000   125,400,000               100

&nbsp&nbsp&nbsp&nbsp六、本次实施资本公积金转增股本后，按新股本125,400,000 股摊薄计算的2005 年度每股收益为0.21 元。
&nbsp&nbsp&nbsp&nbsp七、有关咨询办法
&nbsp&nbsp&nbsp&nbsp1、咨询机构：本公司证券部
&nbsp&nbsp&nbsp&nbsp2、公司地址：广州市高新区科学城香山路19 号
&nbsp&nbsp&nbsp&nbsp3、咨询联系人：张斌、尹朝辰
&nbsp&nbsp&nbsp&nbsp4、咨询电话：020-32290420
&nbsp&nbsp&nbsp&nbsp5、传真电话：020-32290231
&nbsp&nbsp&nbsp&nbsp八、备查文件
&nbsp&nbsp&nbsp&nbsp中山大学达安基因股份有限公司2005 年度股东大会决议公告
&nbsp&nbsp&nbsp&nbsp特此公告！
&nbsp&nbsp&nbsp&nbsp中山大学达安基因股份有限公司
&nbsp&nbsp&nbsp&nbsp2006 年5 月10 日