&nbsp;&nbsp;&nbsp; 7公司股改投票今日股权登记
　　代码 简称 方案
　　000949 新乡化纤 10获3.4股
　　600091 明天科技 10获2.4股
　　600097 华立科技 10获3.3股
　　600118 中国卫星 10获1股
　　600829 三精制药 10获2.1股
　　600843 上工申贝 10获6.6股
　　600861 北京城乡 1：0.627缩股
　　3公司实施股改对价股份今日上市
　　代码 简称 方案
　　600249 G两面针 10获3.3股
　　600499 G粤科达 10获3.2股
　　600740 G山焦 10获3股
　　11只股改股今日网络投票
　　代码简称 方案 网络投票日
　　000726 鲁泰A10获0.7股 5月10日至12日
　　000911 南宁糖业 10获3.3股 5月8日至10日
　　000978 桂林旅游 10获3.2股 5月10日至12日
　　600050 中国联通 10获2.8股 5月9日至11日
　　600312 平高电气 10转增5.22股 5月10日至12日
　　600410 华胜天成 10获2.8股 5月9日至11日
　　600436 片仔癀 10获2.8股 5月8日至10日
　　600519 贵州茅台 10获1.2股派14.75元16份认沽权证 5月10日至12日
　　600567 山鹰纸业 10获2.38股 5月9日至11日
　　600636 三爱富 10获2.8股 5月10日至12日
　　600867 通化东宝 10获1股转增4股 5月8日至10日