
&nbsp;&nbsp;&nbsp;&nbsp;本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp;&nbsp;&nbsp;&nbsp;一、重要提示：
&nbsp;&nbsp;&nbsp;&nbsp;(一)流通股股东按每10 股转增4.903 股的比例获得转增股份。
&nbsp;&nbsp;&nbsp;&nbsp;(二)流通股股东对本次获得的转增股份不需纳税。
&nbsp;&nbsp;&nbsp;&nbsp;(三)实施股权分置改革的股份变更登记日：2006 年5 月11 日。
&nbsp;&nbsp;&nbsp;&nbsp;(四)流通股东获得转增股份到账日：2006 年5 月12 日。
&nbsp;&nbsp;&nbsp;&nbsp;(五)2006 年5 月12 日，原非流通股股东持有的非流通股股份性质变更为有限售条件的流通股。
&nbsp;&nbsp;&nbsp;&nbsp;(六)流通股股东获得转增股份上市交易日：2006 年5 月12 日。
&nbsp;&nbsp;&nbsp;&nbsp;(七)公司股票将于2006 年5 月12 
日复牌，当日公司股票不计算除权参考价、不设涨跌幅限制、不纳入指数计算，股票简称由“美达股份”变更为“G 美达”，股票代码“000782”保持不变。
&nbsp;&nbsp;&nbsp;&nbsp;二、方案通过的情况
&nbsp;&nbsp;&nbsp;&nbsp;《广东新会美达锦纶股份有限公司股权分置改革说明书》(修订稿)已经2006 年4 月26 日召开的2006 
年第二次临时股东大会暨相关股东会议审议通过。
&nbsp;&nbsp;&nbsp;&nbsp;三、股权分置改革方案主要内容
&nbsp;&nbsp;&nbsp;&nbsp;(一)改革方案要点
&nbsp;&nbsp;&nbsp;&nbsp;公司以现有流通股股份12750 万股为基数，以资本公积金向方案实施股权登记日登记在册的全体流通股股东每10 
股转增4.903 股的股份，相当于流通股股东每10 股获得2.6 股的对价，非流通股股东以此获取上市流通权。
&nbsp;&nbsp;&nbsp;&nbsp;(二)非流通股股东的承诺事项
&nbsp;&nbsp;&nbsp;&nbsp;1. 法定承诺事项
&nbsp;&nbsp;&nbsp;&nbsp;本公司非流通股股东将遵守法律、法规和规章的规定，履行法定承诺义务。
&nbsp;&nbsp;&nbsp;&nbsp;2. 特别承诺事项
&nbsp;&nbsp;&nbsp;&nbsp;(1)控股股东关于限售期及最低减持价格的特别承诺
&nbsp;&nbsp;&nbsp;&nbsp;控股股东广东天健实业集团有限公司承诺：所持的非流通股股份自获得流通权之日起36 
个月内不上市交易；在前述承诺期期满后至少在24 个月内，天健集团通过交易所挂牌交易出售的原非流通股股份的价格不低于每股3 
元(在美达股份因利润分配、资本公积金转增股份、增发新股或配股等情况而导致股本或股东权益发生变化时进行相应的除权、除息计算)。
&nbsp;&nbsp;&nbsp;&nbsp;(2)控股股东关于公司利润分配的特别承诺
&nbsp;&nbsp;&nbsp;&nbsp;控股股东广东天健实业集团有限公司承诺：自2006 
年度开始至少连续两年提出公司现金分红比例不低于当年实现可分配利润的50%的年度股东大会预案，并保证在股东大会表决时对该议案投赞成票。
&nbsp;&nbsp;&nbsp;&nbsp;四、股权分置改革方案实施进程    序号            日期                                 事项   是否停牌
    1      2006年5月10日         刊登股权分置改革方案实施公告   继续停牌
    2      2006年5月11日   实施股权分置改革方案股份变更登记日   继续停牌
    3      2006年5月12日           ①原非流通股股东所持有的非   恢复交易
                                   流通股股份性质变更为有限售
                                    条件的流通股;②资本公积金
                                   转增股份到账日；③公司股票
                                   复牌、资本公积金转增股份上
                                   市流通；④公司股票简称变更
                                   为“G美达”;⑤该日公司股票
                                   不计算除权参考价、不设涨跌
                                     幅限制、不纳入指数计算。
    4      2006年5月15日           公司股票开始设涨跌幅限制，   正常交易
                                               并纳入指数计算

&nbsp;&nbsp;&nbsp;&nbsp;五、对价股份安排实施办法
&nbsp;&nbsp;&nbsp;&nbsp;公司用资本公积金向全体流通股股东按10：4.903 
转增股份，转增股份由中国证券登记结算有限责任公司深圳分公司根据股份变更登记日登记在册的流通股股东持股数，按比例自动计入账户。每位股东按所获股份比例计算后不足一股的零碎股，按照《中国证券登记结算有限责任公司深圳分公司上市公司权益分派及配股登记业务运作指引》中的零碎股处理方法处理。
&nbsp;&nbsp;&nbsp;&nbsp;六、方案实施前后股本结构变化
&nbsp;&nbsp;&nbsp;&nbsp;本次股权分置改革方案实施前，公司总股本为342,000,000 
股,其中,非流通股份为214,500,000 股,占公司总股本的62.72%,流通股股份为127,500,000 
股,占公司总股本的37.28%。本次股权分置方案实施后,公司总股本为404,513,250 
股,所有股份均为流通股,其中,无限售条件的股份为189,986,863 股,占公司总股本的46.96%,有限售条件的股份为214,526,387 
股，占公司总股本的53.04%。
&nbsp;&nbsp;&nbsp;&nbsp;本次股权分置改革涉及以资本公积金转增股本，扩大了公司总股本。改革方案实施前后，公司资产总额、负债总额、所有者权益、净利润等财务数据不会发生变化，公司的每股收益、每股净资产等按股份数量计算的财务指标将相应被摊薄。
&nbsp;&nbsp;&nbsp;&nbsp;七、有限售条件的股份可上市流通预计时间表    股东名称                       所持有限售条件的股份数量(股)   可上市流通时间   承诺的限售条件
    广东天健实业集团有限公司                         81,818,182        G＋36个月              注1
    工商银行广东分行信托投资公司                     20,000,000        G＋12个月              注2
    广州市盈富创展投资有限公司                       20,000,000        G＋12个月
    广州市天秀经济发展有限公司                       17,600,000        G＋12个月              注2
    江门市新会天健投资有限公司                       15,000,000        G＋12个月              注2
    江门市新力投资有限公司                           15,000,000        G＋12个月              注2
    其它23家非流通股股东                             45,081,818        G＋12个月              注2

&nbsp;&nbsp;&nbsp;&nbsp;G指公司股权分置改革方案实施后第一个交易日。
&nbsp;&nbsp;&nbsp;&nbsp;注1: 
承诺其所持的非流通股股份自获得流通权之日起36个月内不上市交易；在前述承诺期期满后至少在24个月内，通过交易所挂牌交易出售的原非流通股股份的价格不低于每股3元(在美达股份因利润分配、资本公积金转增股份、增发新股或配股等情况而导致股本或股东权益发生变化时进行相应的除权、除息计算)；注2:承诺其所持有的非流通股股份自获得流通权之日起，在12 
个月内不上市交易或转让。
&nbsp;&nbsp;&nbsp;&nbsp;八、咨询联系方式
&nbsp;&nbsp;&nbsp;&nbsp;联系地址：广东省江门市新会区会城镇江会路上浅口
&nbsp;&nbsp;&nbsp;&nbsp;联系人：胡振华
&nbsp;&nbsp;&nbsp;&nbsp;电话：0750－6107981
&nbsp;&nbsp;&nbsp;&nbsp;传真：0750－6107975
&nbsp;&nbsp;&nbsp;&nbsp;邮政编码：529100
&nbsp;&nbsp;&nbsp;&nbsp;九、备查文件
&nbsp;&nbsp;&nbsp;&nbsp;(一)公司2006 年第二次临时股东大会暨相关股东会议表决结果公告；
&nbsp;&nbsp;&nbsp;&nbsp;(二)北京市德恒律师事务所深圳分所关于本次股东大会会暨相关股东会议的法律意见书；
&nbsp;&nbsp;&nbsp;&nbsp;(三)《广东新会美达锦纶股份有限公司股权分置改革说明书》
&nbsp;&nbsp;&nbsp;&nbsp;(修订稿)。
&nbsp;&nbsp;&nbsp;&nbsp;特此公告。
&nbsp;&nbsp;&nbsp;&nbsp;
广东新会美达锦纶股份有限公司董事会

&nbsp;&nbsp;&nbsp;&nbsp;2006 年5 月10 日