&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次股东大会召开期间没有增加、否决或变更提案。
&nbsp&nbsp&nbsp&nbsp二、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：2006 年5 月9日(星期二)上午8:30
&nbsp&nbsp&nbsp&nbsp2、召开地点：山东海化集团海洋宾馆二楼会议室
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4、召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5、主持人：刘景孟董事长
&nbsp&nbsp&nbsp&nbsp6、会议召开符合《公司法》、《股票上市规则》及《公司章程》的相关规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp本次股东大会参加表决的股东及股东代表共7人出席了会议，代表公司股份361,185,990股，占公司股份总数的49.09%。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp1、审议通过了《公司董事会二○○五年度工作报告》；
&nbsp&nbsp&nbsp&nbsp同意票361,185,990股，占出席有效表决股份的100%，反对票0股，弃权票0股。
&nbsp&nbsp&nbsp&nbsp2、审议通过了《公司监事会二○○五年度工作报告》；
&nbsp&nbsp&nbsp&nbsp同意票361,185,990股，占出席有效表决股份的100%，反对票0股，弃权票0股。
&nbsp&nbsp&nbsp&nbsp3、审议通过了《公司二○○五年度报告(正文及摘要) 》；
&nbsp&nbsp&nbsp&nbsp同意票361,185,990股，占出席有效表决股份的100%，反对票0股，弃权票0股。
&nbsp&nbsp&nbsp&nbsp4、审议通过了《公司二○○五年度财务决算报告》；
&nbsp&nbsp&nbsp&nbsp同意票361,185,990股，占出席有效表决股份的100%，反对票0股，弃权票0股。
&nbsp&nbsp&nbsp&nbsp5、审议通过了《公司二○○五年度利润分配和资本公积金转增股本预案》：
&nbsp&nbsp&nbsp&nbsp以2005 年底总股本712,602,120 股为基数，向全体股东实施如下分配：每10 股派息1.0 元(含税)，即向全体股东派息总金额为71,260,212 元，占2005年实现可分配利润的30.52％。若在实施分配方案时公司股本总数发生变化，所派股息将以股权登记日股本数为基数，按上述总金额摊薄计算。
&nbsp&nbsp&nbsp&nbsp资本公积金转增股本预案为:不分配不转增。
&nbsp&nbsp&nbsp&nbsp同意票361,185,990股，占出席有效表决股份的100%，反对票0股，弃权票0股。
&nbsp&nbsp&nbsp&nbsp6、审议通过了《关于确定财务审计机构二○○五年度报酬及续聘公司二○○六年度财务审计机构的议案》；
&nbsp&nbsp&nbsp&nbsp同意票361,185,990股，占出席有效表决股份的100%，反对票0股，弃权票0股。
&nbsp&nbsp&nbsp&nbsp7、审议通过了《关于公司与山东海化集团签订之补充协议的议案》：
&nbsp&nbsp&nbsp&nbsp补充协议主要是对部分关联交易产品的价格进行了调整，具体调整如下表：

                 原盐(元/吨)   蒸汽(元/吨)   电(元/KWH)   水(元/立方)
    原来价格             160            80         0.41          2.03
    现调整价格           120            90        0.427        2.3036

&nbsp&nbsp&nbsp&nbsp该项议案关联股东回避表决，表决结果为同意票137,112 股，占出席有效表决股份的100%，反对票0 股，弃权票0 股。
&nbsp&nbsp&nbsp&nbsp8、审议通过了《关于公司2006 年度日常关联交易情况预计》：具体情况详见2006 年4 月8 日刊登在《中国证券报》和《证券时报》的《山东海化股份有限公司日常关联交易公告》；
&nbsp&nbsp&nbsp&nbsp该项议案关联股东回避表决，表决结果为同意票137,112股，占出席有效表决股份的100%，反对票0股，弃权票0股。
&nbsp&nbsp&nbsp&nbsp9、审议通过了《关于修改公司章程的议案》(包括附件：股东大会议事规则、董事会议事规则、监事会议事规则、独立董事制度)：有关内容详见公司信息披露指定网站：巨潮资讯http://www.cninfo.com.cn。
&nbsp&nbsp&nbsp&nbsp该项议案逐条进行了表决，表决结果均为同意票361,185,990股，占出席有效表决股份的100%，反对票0股，弃权票0股。
&nbsp&nbsp&nbsp&nbsp10、审议通过了《关于设立董事会专门委员会的议案》；
&nbsp&nbsp&nbsp&nbsp同意票361,185,990股，占出席有效表决股份的100%，反对票0股，弃权票0股。
&nbsp&nbsp&nbsp&nbsp11、审议通过了《关于设立董事及高级管理人员激励基金的议案》：
&nbsp&nbsp&nbsp&nbsp本公司设立 “董事及高级管理人员激励基金”，用于奖励当年度公司的董事(非独立董事)及高管人员。凡公司加权计算的净资产收益率超过6%的年度，以超过6%部分的净利润为基数，按照10％的比例计提激励基金。董事及高级管理人员激励基金从2005 年度开始计提，在公司管理费用中列支。
&nbsp&nbsp&nbsp&nbsp董事及高级管理人员激励基金的使用应充分体现激励与约束相结合的宗旨，由董事会薪酬与考核委员会制订有关方案并报董事会审议。
&nbsp&nbsp&nbsp&nbsp同意票361,185,990股，占出席有效表决股份的100%，反对票0股，弃权票0股。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：山东德衡律师事务所
&nbsp&nbsp&nbsp&nbsp2、律师姓名：曹钧先生
&nbsp&nbsp&nbsp&nbsp3、结论性意见：本次股东大会的召集、召开程序、出席本次股东大会人员的资格及表决程序合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp山东海化股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二六年五月十日