
万科HRP1  (代码:038002)        成交数量:955625975 份    成交金额: 415890091 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
南京证券有限责任公司南京云南北路证券营业部                  21377241.36     21599010.10
兴业证券股份有限公司漳州延安北路证券营业部                  20255932.23     16312595.16
国泰君安证券股份有限公司深圳益田路证券营业部                14575710.29     14516674.74
国信证券有限公司深圳红岭中路证券营业部                      14121805.12     12523240.17
天一证券有限责任公司佛山季华路证券营业部                     7101788.98      6708828.68

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
南京证券有限责任公司南京云南北路证券营业部                  21377241.36     21599010.10
兴业证券股份有限公司漳州延安北路证券营业部                  20255932.23     16312595.16
国泰君安证券股份有限公司深圳益田路证券营业部                14575710.29     14516674.74
国信证券有限公司深圳红岭中路证券营业部                      14121805.12     12523240.17
天一证券有限责任公司佛山季华路证券营业部                     7101788.98      6708828.68

----------------------------------------------------------------------------------------

深能JTP1  (代码:038005)        成交数量:658356994 份    成交金额: 839778128 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
兴业证券股份有限公司漳州延安北路证券营业部                  27707144.30     27150028.50
国信证券有限公司深圳红岭中路证券营业部                      25232784.88     25179135.92
中信证券股份有限公司广州天河北路证券营业部                  15425287.60     14398935.83
国泰君安证券股份有限公司深圳益田路证券营业部                15382592.95     15469477.39
华西证券                                                    12686720.49     12430235.14

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
兴业证券股份有限公司漳州延安北路证券营业部                  27707144.30     27150028.50
国信证券有限公司深圳红岭中路证券营业部                      25232784.88     25179135.92
国泰君安证券股份有限公司深圳益田路证券营业部                15382592.95     15469477.39
中信证券股份有限公司广州天河北路证券营业部                  15425287.60     14398935.83
华西证券                                                    12686720.49     12430235.14

----------------------------------------------------------------------------------------

钢钒PGP1  (代码:038001)        成交数量:106326176 份    成交金额: 135168382 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                       3652176.82      3687747.76
招商证券股份有限公司深圳振华路证券营业部                     3007773.14      2634194.29
光大证券股份有限公司深圳华强(行情,论坛)南路证券营业部                   2356206.33      2364206.51
华西证券                                                     1847690.16      1744586.70
中国新技术创业投资公司苏州证券交易营业部                     1802277.47       806993.11

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                       3652176.82      3687747.76
招商证券股份有限公司深圳振华路证券营业部                     3007773.14      2634194.29
光大证券股份有限公司深圳华强(行情,论坛)南路证券营业部                   2356206.33      2364206.51
华西证券                                                     1847690.16      1744586.70
中国银河证券有限责任公司福州中山路证券营业部                 1608349.51      1652203.16

----------------------------------------------------------------------------------------

五粮YGC1  (代码:030002)        成交数量:172284946 份    成交金额: 1209824049 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
招商证券股份有限公司深圳振华路证券营业部                    34127441.42     31116736.16
国信证券有限公司深圳红岭中路证券营业部                      30705787.04     29062418.01
联合证券有限责任公司深圳振兴路第二证券营业部                27720603.50     23866934.47
华西证券                                                    24663338.79     15306063.59
光大证券股份有限公司深圳华强(行情,论坛)南路证券营业部                  17954462.12     23450281.77

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
招商证券股份有限公司深圳振华路证券营业部                    34127441.42     31116736.16
国信证券有限公司深圳红岭中路证券营业部                      30705787.04     29062418.01
联合证券有限责任公司深圳振兴路第二证券营业部                27720603.50     23866934.47
光大证券股份有限公司深圳华强(行情,论坛)南路证券营业部                  17954462.12     23450281.77
天一证券有限责任公司广州林和西路证券营业部                  15470993.46     18643177.82


五粮YGP1  (代码:038004)        成交数量:656741897 份    成交金额: 1103874369 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
中信证券股份有限公司广州天河北路证券营业部                  52210716.62     52220023.14
华西证券                                                    26302103.67     29252319.21
国信证券有限公司深圳红岭中路证券营业部                      25099423.42     25529026.27
西南证券（网上）                                            19574323.05     20594764.17
招商证券股份有限公司深圳振华路证券营业部                    16921602.54     16756484.16

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
中信证券股份有限公司广州天河北路证券营业部                  52210716.62     52220023.14
华西证券                                                    26302103.67     29252319.21
国信证券有限公司深圳红岭中路证券营业部                      25099423.42     25529026.27
西南证券（网上）                                            19574323.05     20594764.17
招商证券股份有限公司深圳振华路证券营业部                    16921602.54     16756484.16

----------------------------------------------------------------------------------------

鞍钢JTC1  (代码:030001)        成交数量:214855527 份    成交金额: 774209032 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                      24156913.14     22757468.05
招商证券股份有限公司深圳振华路证券营业部                    17741649.39     18727049.79
天一证券有限责任公司广州林和西路证券营业部                  16815319.95     16998187.32
华西证券                                                    12335851.95     10368845.09
天元证券经纪有限公司深圳宝安南路证券营业部                  11257321.02     11298372.95

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                      24156913.14     22757468.05
招商证券股份有限公司深圳振华路证券营业部                    17741649.39     18727049.79
天一证券有限责任公司广州林和西路证券营业部                  16815319.95     16998187.32
中国国际金融有限公司北京建国门外大街证券营业部                     0.00     15072162.82
国泰君安证券股份有限公司临沂沂蒙路证券营业部                  434203.10     14619192.84

----------------------------------------------------------------------------------------

华菱JTP1  (代码:038003)        成交数量:319090980 份    成交金额: 429464626 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
渤海证券有限责任公司天津气象台路证券营业部                  16442675.74     17517826.65
海通证券股份有限公司蚌埠中荣街证券营业部                    11389475.28     11191094.73
财通证券经纪有限责任公司杭州体育场路证券营业部               9659634.32      9584928.87
海通证券股份有限公司上海延长西路证券营业部                   9454100.52        42564.00
国信证券有限公司深圳红岭中路证券营业部                       9280075.74     11736483.74

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
渤海证券有限责任公司天津气象台路证券营业部                  16442675.74     17517826.65
国信证券有限公司深圳红岭中路证券营业部                       9280075.74     11736483.74
海通证券股份有限公司蚌埠中荣街证券营业部                    11389475.28     11191094.73
财通证券经纪有限责任公司杭州体育场路证券营业部               9659634.32      9584928.87
江海证券经纪有限责任公司哈尔滨赣水路证券营业部               7884637.90      7946949.88


