
●上海证券市场2006年05月09日公开信息

涨幅超过7%的前五种证券

名次 证券代码  证券简称   涨幅%   成交量(百万份)   成交金额(万元)
1    580993    万华HXP1   61.59       268.43       85201.82
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、国信证券有限责任公司深圳红岭中路证券营业部             5396.1 
2、东方证券股份有限公司上海遵义路证券营业部               5140.09
3、东方证券股份有限公司上海宛平南路证券营业部             4890.88
4、招商证券股份有限公司深圳振华路证券营业部               2832.63
5、光大证券股份有限公司深圳华强(行情,论坛)南路营业部                 2666.01

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
2    600809    G汾酒(行情,论坛)      29.12      1574.59       27093.16
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、东方证券股份有限公司客户资产管理部                     1872.02
2、广发证券股份有限公司广州环市东路证券营业部             1853.26
3、国泰君安证券股份有限公司上海江苏路证券营业部            890.31
4、招商证券股份有限公司深圳振华路证券营业部                863.85
5、国信证券有限责任公司深圳红岭中路证券营业部              820.72

名次 证券代码  证券简称   涨幅%   成交量(百万份)   成交金额(万元)
3    580004    首创JTB1   24.01       285.33       83216.18
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、海通证券股份有限公司上海临汾路营业部                   6218.53
2、海通证券股份有限公司上海建国西路证券营业部             4786.9 
3、国信证券有限责任公司深圳红岭中路证券营业部             4140.72
4、东方证券股份有限公司上海宛平南路证券营业部             2593.21
5、西南证券有限责任公司西南证券总部（网上交易）           2562.38

名次 证券代码  证券简称   涨幅%   成交量(百万份)   成交金额(万元)
4    580005    万华HXB1   19.91        43.36       48210.59
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、天一证券有限责任公司广州林和西路证券营业部             4783.73
2、东吴证券有限责任公司杭州湖墅南路证券营业部             2808.3 
3、西南证券有限责任公司西南证券总部（网上交易）           2693.98
4、国信证券有限责任公司深圳红岭中路证券营业部             2230.85
5、东方证券股份有限公司上海遵义路证券营业部               1601.01

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
5    600832    G明珠(行情,论坛)       9.97      4343.25       45861.89
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、光大证券股份有限公司上海张杨路证券营业部               2292.73
2、国信证券有限责任公司深圳红岭中路证券营业部             1708.99
3、长江证券有限责任公司上海东方路证券营业部               1309.94
4、招商证券股份有限公司深圳振华路证券营业部               1259.88
5、东吴证券有限责任公司杭州湖墅南路证券营业部             1146.77

跌幅超过7%的前五种证券

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
1    600509    G天富(行情,论坛)      -7.68      2177.37        9415.12
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、国信证券有限责任公司深圳红岭中路证券营业部              491.98
2、光大证券股份有限公司上海张杨路证券营业部                267.8 
3、招商证券股份有限公司深圳振华路证券营业部                217.09
4、广发华福证券有限责任公司广发华福总部                    173.15
5、中关村(行情,论坛)证券股份有限公司中关村(行情,论坛)证券股份有限公司总部        152.04
*注：股票的成交量单位为"万股"；权证的成交量单位为"百万份" 。

●深圳证券市场2006年05月09日公开信息

日涨幅超过7%的前五只证券:

G 西  飞  (代码:000768)    涨幅：   12.97%    成交数量:4446万股      成交金额: 28094万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
券商集合资产管理计划专用席位                                         15791102.94
国信证券有限公司深圳红岭中路证券营业部                               13715628.14
国泰君安证券股份有限公司上海江苏路证券营业部                         12606379.72
工商银行特别席位                                                      9421381.31
蔚深证券有限责任公司长沙五一中路证券营业部                            8955142.82

G 五粮液 (代码:000858) 达涨幅限制价位 成交数量:6464万股 成交金额: 81447万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
广发证券股份有限公司深圳蛇口证券营业部                               29936676.42
国信证券有限公司深圳红岭中路证券营业部                               27532256.66
中国国际金融有限公司上海陆家嘴东路证券营业部                         26688011.30
招商证券股份有限公司深圳振华路证券营业部                             26017182.95
银河证券机构专用席位                                                 25600000.00

G 丰 原 (代码:000930) 达涨幅限制价位 成交数量:12130万股 成交金额: 70871万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
东海证券有限责任公司上海水城南路证券营业部                           46517035.61
国信证券有限公司深圳红岭中路证券营业部                               29573912.45
招商证券股份有限公司深圳振华路证券营业部                             26905770.75
财达证券二席                                                         20933038.27
天一证券有限责任公司宁波解放南路证券营业部                           15917091.44

G 华 联 (代码:000036) 达涨幅限制价位 成交数量:9114万股 成交金额: 24057万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
天一证券有限责任公司宁波解放南路证券营业部                           33973286.03
国信证券有限公司深圳红岭中路证券营业部                               12286254.73
招商证券股份有限公司深圳振华路证券营业部                             11064435.49
国盛证券有限责任公司南昌永叔路证券营业部                              8316259.94
联合证券有限责任公司深圳振兴路第二证券营业部                          7874368.23

山推股份(行情,论坛) (代码:000680) 达涨幅限制价位 成交数量:4380万股 成交金额: 20884万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
广发华福机构专用席位                                                 16801827.66
渤海证券机构专用席位                                                 11409952.70
海通证券股份有限公司杭州解放路证券营业部                             11280105.59
国信证券有限公司深圳红岭中路证券营业部                                9816477.61
第一创业证券有限责任公司佛山季华五路证券营业部                        9387328.27

日跌幅超过7%的前五只证券: 无

●深圳证券市场中小企业板2006年05月09日公开信息

日涨幅偏离值达7%的前三只股票：无

日跌幅偏离值达7%的前三只股票：无
日振幅值达15%的前三只股票：无
日换手率达20%的前三只股票：无
连续三个交易日内，涨幅偏离值累计达20%的股票：无
连续三个交易日内，跌幅偏离值累计达20%的股票：无
连续三个交易日内，涨幅偏离值累计达15%的ST股票：无
连续三个交易日内，跌幅偏离值累计达15%的ST股票：无
连续三个交易日内，日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的股票：无
其它异常波动的股票：无


