
            2006-05-10  星期三
停牌提示:
  *ST国农(行情,论坛) (000004)  公布股票交易异常波动公告, 停牌1小时
  ST星源(行情,论坛)  (000005)  重大事项,自2006年5月10日起停牌
  *ST中华A(行情,论坛)(000017)  公布股票异常波动公告, 停牌1小时
  *ST盛润A(行情,论坛)(000030)  召开股东大会,停牌一天
  丝绸股份(行情,论坛)(000301)  股权分置改革,自2006年5月10日起停牌
  Ｇ武商Ａ(000501)  召开股东大会,停牌一天
  中国凤凰(行情,论坛)(000520)  公布重大资产重组获中国证监会审核通过, 停牌1小时
  美菱电器(行情,论坛)(000521)  不能如期刊登临时报告,自2006年5月10日起停牌
  *ST中天(行情,论坛) (000540)  公布股票异常波动提示公告, 停牌1小时
  长城股份(行情,论坛)(000569)  公布股票交易异常波动的公告, 停牌1小时
  *ST古井A(行情,论坛)(000596)  公布股权分置改革方案沟通协商情况暨调整股权分置改革
                    方案公告,停牌一天
  Ｇ百科  (000627)  召开股东大会,停牌一天
  中钨高新(行情,论坛)(000657)  公布收购报告书摘要,停牌1小时
  领先科技(行情,论坛)(000669)  公布股权分置改革方案沟通协商情况暨调整股权分置改革
                    方案公告,停牌一天
  山推股份(行情,论坛)(000680)  公布股票交易异常波动公告, 停牌1小时
  南方控股(行情,论坛)(000716)  公布股票交易异常波动的风险提示公告, 停牌1小时
  中色股份(行情,论坛)(000758)  公布股权分置改革方案沟通协商情况暨调整股权分置改革
                    方案公告,停牌一天
  中国武夷(行情,论坛)(000797)  召开股东大会,停牌一天
  Ｇ美利  (000815)  公布重大事项公告, 停牌1小时
  Ｇ五粮液(000858)  公布股票交易异常波动公告, 停牌1小时
  海印股份(行情,论坛)(000861)  公布股权分置改革方案沟通协商情况暨调整股权分置改革
                    方案公告,停牌一天
  三环股份(行情,论坛)(000883)  公布股权分置改革方案沟通协商情况暨调整股权分置改革
                    方案公告,停牌一天
  峨眉山Ａ(000888)  公布股票交易异常波动公告, 停牌1小时
  *ST天一(行情,论坛) (000908)  召开股东大会,停牌一天
  苏泊尔(行情,论坛)  (002032)  召开股东大会,停牌一天
  美欣达(行情,论坛)  (002034)  召开股东大会,停牌一天
  华帝股份(行情,论坛)(002035)  召开股东大会,停牌一天
  宜科科技(行情,论坛)(002036)  召开股东大会,停牌一天
  五粮YGC1(030002)  公布股票交易异常波动公告, 停牌1小时
  五粮YGP1(038004)  公布股票交易异常波动公告, 停牌1小时
  复星转债(100196)  召开股东大会,停牌一天
  丝绸转2 (126301)  股权分置改革,自2006年5月10日起停牌
  复星转股(181196)  召开股东大会,停牌一天
  *ST中华B(行情,论坛)(200017)  公布股票异常波动公告, 停牌1小时
  *ST盛润B(行情,论坛)(200030)  召开股东大会,停牌一天
  皖美菱Ｂ(200521)  不能如期刊登临时报告,自2006年5月10日起停牌
  凤凰光学(行情,论坛)(600071)  股权分置改革,自2006年5月10日起停牌
  Ｇ永鼎  (600105)  召开股东大会,停牌一天
  Ｇ兴发  (600141)  召开股东大会,停牌一天
  Ｇ航天  (600151)  公布股票交易异常波动公告, 停牌1小时
  东安动力(行情,论坛)(600178)  召开股东大会,停牌一天
  Ｇ复星  (600196)  召开股东大会,停牌一天
  伊力特(行情,论坛)  (600197)  公布股价异常波动提示公告, 停牌1小时
  景谷林业(行情,论坛)(600265)  召开股东大会,停牌一天
  Ｇ九电  (600292)  召开股东大会,停牌一天
  Ｇ天房  (600322)  召开股东大会,停牌一天
  敦煌种业(行情,论坛)(600354)  公布股票交易异常波动公告, 停牌1小时
  Ｇ综超  (600361)  因重要事项未公告,停牌一天
  Ｇ现代  (600420)  召开股东大会,停牌一天
  福建南纺(行情,论坛)(600483)  股权分置改革,自2006年5月10日起停牌
  Ｇ卧龙  (600580)  公布董监事会决议暨召开临时股东大会公告, 停牌1小时
  Ｇ龙溪  (600592)  召开股东大会,停牌一天
  Ｇ氯碱  (600618)  召开股东大会,停牌一天
  豫园商城(行情,论坛)(600655)  公布股票交易异常波动公告, 停牌1小时
  Ｇ西药  (600666)  召开股东大会,停牌一天
  Ｇ金龙  (600686)  召开股东大会,停牌一天
  南京医药(行情,论坛)(600713)  召开股东大会,停牌一天
  南京熊猫(行情,论坛)(600775)  因重要事项未公告,停牌一天
  ＧST中西(600842)  公布撤销股票交易其他特别处理及更改股票简称公告,停
                    牌一天
  氯碱Ｂ股(900908)  召开股东大会,停牌一天

简称变更:
  猴王１  (400045)  原证券简称为:猴王３
  大洋Ｂ１(420047)  原证券简称为:大洋Ｂ３
  Ｇ山焦  (600740)  原证券简称为:山西焦化
  Ｇ两面针(600249)  原证券简称为:两面针
  Ｇ粤科达(600499)  原证券简称为:科达机电
  九州３  (400019)  原证券简称为:九州１

暂停上市:
  *ST托普(行情,论坛) (000583)  最近三年连续亏损，暂停上市

股权分置改革股东大会股权登记日:
  山推股份(行情,论坛)(000680)  对价方案:非流通股股东向流通股股东每10股支付1股股份
                    ，公司向全体股东每10股派发现金红利1.23元，流通股股
                    东每10股获0.53元现金对价，公司向全体流通股东每10股
                    转增1股(实得现金1.76元和2股股份)。
  新乡化纤(行情,论坛)(000949)  对价方案:非流通股东向流通股东每10股送3.4股。
  明天科技(行情,论坛)(600091)  对价方案:非流通股东向流通股东每10股送2.4股。
  华立科技(行情,论坛)(600097)  对价方案:非流通股东向流通股东每10股送3.3股。
  中国卫星(行情,论坛)(600118)  对价方案:非流通股东向流通股东每10股送1股股票对价,
                    五院拟将其持有的东方红公司14.79%股权作为自身及公司
                    第二大非流通股股东北京航天卫星应用总公司应支付的股
                    权注入到公司。
  上工申贝(行情,论坛)(600843)  对价方案:非流通股东向A股流通股东每10股送6股。
  北京城乡(行情,论坛)(600861)  对价方案:非流通股份按照1:0.627的缩股比例单向缩股。

股权分置改革实施股权登记日:
  长安汽车(行情,论坛)(000625)  对价方案:非流通股东向A股流通股东每10股送3.2股。
  浦发银行(行情,论坛)(600000)  对价方案:非流通股东向流通股东每10股送3股。
  新疆天业(行情,论坛)(600075)  对价方案:非流通股东向流通股东每10股送1股，上市公司
                    向全体流通股东每10股转增1.8股,公司以下属的非主业资
                    产东阜城农场截至2005年12月31日经审计的净资产24027
                    万元定向回购2500万股股份并注销。
  金自天正(行情,论坛)(600560)  对价方案:非流通股东向流通股东每10股送3.5股。

股权分置改革网络投票日:
  鲁泰Ａ  (000726)  对价方案:非流通股东向A股流通股东每10股送0.7股。
  南宁糖业(行情,论坛)(000911)  对价方案:非流通股东向流通股东每10股送3.3股。
  桂林旅游(行情,论坛)(000978)  对价方案:非流通股东向流通股东每10股送3.2股。
  中国联通(行情,论坛)(600050)  对价方案:非流通股东向流通股东每10股送2.8股。
  平高电气(行情,论坛)(600312)  对价方案:上市公司向全体流通股东每10股转增5.218股(
                    相当于流通股股东每10股获得3股的对价)。
  华胜天成(行情,论坛)(600410)  对价方案:非流通股东向流通股东每10股送2.8股。
  片仔癀(行情,论坛)  (600436)  对价方案:非流通股东向流通股东每10股送2.8股。
  贵州茅台(行情,论坛)(600519)  对价方案:上市公司向全体股东每10股转增10股派现金5.9
                    1元。非流通股东向流通股东每10股送1.2股和现金14.75
                    元，派发16份存续期12个月、行权价30.3的欧式认沽权证
                    。
  山鹰纸业(行情,论坛)(600567)  对价方案:非流通股东向流通股东每10股送2.3771股。
  三爱富(行情,论坛)  (600636)  对价方案:非流通股东向流通股东每10股送2.8股。
  通化东宝(行情,论坛)(600867)  对价方案:非流通股东向流通股东每10股送1股,上市公司
                    向全体流通股东每10股转增4股,流通股东每10股实得5股
                    。

股权分置改革股东大会召开日:
  南宁糖业(行情,论坛)(000911)  对价方案:非流通股东向流通股东每10股送3.3股。
  片仔癀(行情,论坛)  (600436)  对价方案:非流通股东向流通股东每10股送2.8股。
  通化东宝(行情,论坛)(600867)  对价方案:非流通股东向流通股东每10股送1股,上市公司
                    向全体流通股东每10股转增4股,流通股东每10股实得5股
                    。

股权分置改革实施股份上市日:
  Ｇ两面针(600249)  对价方案:非流通股东向流通股东每10股送3.3股。
  Ｇ粤科达(600499)  对价方案:非流通股东向流通股东每10股送3.2股。
  Ｇ山焦  (600740)  对价方案:非流通股东向流通股东每10股送3股。

A股派息日:
  片仔癀(行情,论坛)  (600436)  每10股派5元(含税)，扣税后4.5元，股权登记日2006-04-
                    26，除权除息日2006-04-27，派息日2006-05-10,分红年
                    度2005-12-31
  Ｇ士兰微(600460)  每10股送2.2股转增7.8股派1元(含税)，扣税后0.68元，
                    股权登记日2006-04-27，除权除息日2006-04-28，派息日
                    2006-05-10，红股上市交易日2006-05-08,分红年度2005-
                    12-31
  Ｇ栖霞  (600533)  每10股派5元(含税)，扣税后4.5元，股权登记日2006-04-
                    27，除权除息日2006-04-28，派息日2006-05-10,分红年
                    度2005-12-31

A股股权登记日:
  新疆天业(行情,论坛)(600075)  每10股转增1.8股，股权登记日2006-05-10，除权除息日2
                    006-05-11，红股上市交易日2006-05-12,分红年度2006-0
                    5-10
  维科精华(行情,论坛)(600152)  每10股派0.6元(含税)，扣税后0.54元，股权登记日2006-
                    05-10，除权除息日2006-05-11，派息日2006-05-16,分红
                    年度2005-12-31
  Ｇ长园  (600525)  每10股送1股派1元(含税)，扣税后0.8元，股权登记日200
                    6-05-10，除权除息日2006-05-11，派息日2006-05-17，
                    红股上市交易日2006-05-12,分红年度2005-12-31
  厦门空港(行情,论坛)(600897)  每10股派3元(含税)，扣税后2.7元，股权登记日2006-05-
                    10，除权除息日2006-05-11，派息日2006-05-17,分红年
                    度2005-12-31
  贵绳股份(行情,论坛)(600992)  每10股派2.2元(含税)，扣税后1.98元，股权登记日2006-
                    05-10，除权除息日2006-05-11，派息日2006-05-16,分红
                    年度2005-12-31

A股除权除息日:
  Ｇ广控  (600098)  每10股派1.5元(含税)，扣税后1.35元，股权登记日2006-
                    05-09，除权除息日2006-05-10，派息日2006-05-17,分红
                    年度2005-12-31

权益登记日:
  长城久恒(200001)  每10份派0.5元，权益登记日：2006-05-10，除息交易日
                    ：2006-05-11，收益分配款发放日：2006-05-12
  华宝策略增长(240  每10份派1.2元，权益登记日：2006-05-10，除息交易日
  005)              ：2006-05-10，收益分配款发放日：2006-05-11

收益分配除息日:
  华夏成长(000001)  每10份派0.3元，权益登记日：2006-05-09，除息交易日
                    ：2006-05-10，收益分配款发放日：2006-05-11
  华夏回报(002001)  每10份派0.225元，权益登记日：2006-05-09，除息交易
                    日：2006-05-10，收益分配款发放日：2006-05-11
  广发小盘(162703)  每10份派0.3元，权益登记日：2006-05-09，除息交易日
                    ：2006-05-10，收益分配款发放日：2006-05-11
  华宝策略增长(240  每10份派1.2元，权益登记日：2006-05-10，除息交易日
  005)              ：2006-05-10，收益分配款发放日：2006-05-11

开放式基金发行:
  汇丰晋信2016(540  发行日期：2006-04-10到2006-05-18
  001)              
  海富回报(519007)  发行日期：2006-04-10到2006-05-19
  博时平衡配置(050  发行日期：2006-04-18到2006-05-26
  007)              
  万家货币(519508)  发行日期：2006-04-19到2006-05-18
  银华优质增长(180  发行日期：2006-04-29到2006-06-09
  010)              
  广发优选(270006)  发行日期：2006-05-08到2006-06-08
  富国天时货币(100  发行日期：2006-05-10到2006-05-31
  025)              
  富兰克林国海弹性  发行日期：2006-05-10到2006-06-09
  (450002)          
  交银稳健(519690)  发行日期：2006-05-09到2006-06-08

召开股东大会:
  *ST盛润A(行情,论坛)(000030)  股东大会，1.公司2005年度董事会报告；2.公司2005年年
                    度报告及摘要；3.公司2005年度监事会报告；4.公司2005
                    年年度财务报告；5.公司2005年度利润分配预案：不分配
                    ，不转增；6.公司2006年度利润分配政策：若2006年实现
                    盈利，净利润将用于弥补以前年度的亏损；7.公司董事变
                    更的议案；8.公司续聘境内财务审计单位和改聘境外财务
                    审计单位的议案；9.公司计提减值准备的议案。
  *ST嘉瑞(行情,论坛) (000156)  股东大会，1.审议《2005年度董事会工作报告》。2.审议
                    《2005年度财务决算报告》。3.审议《2005年度利润分配
                    预案》。4.审议《关于关联方往来计提坏账准备的议案》
                    。5.审议《关于因担保事项引起的或有负债计提预计负债
                    的议案》。6.审议《2005年年度报告正本及其年度报告摘
                    要》。7.审议《关于续聘会计师事务所的议案》。8.审议
                    《关于提请股东大会授权董事会与证券公司、结算公司签
                    订协议的议案》。9.审议《关于为湖南亚华乳业有限公司
                    向民生银行申请贷款展期提供担保的议案》。10.审议《
                    关于本公司控股子公司长沙新振升集团有限公司与岳阳新
                    振升铝材有限公司签订独家代理销售协议暨日常关联交易
                    的议案》。
  Ｇ武商Ａ(000501)  股东大会，1.二○○五年度董事会工作报告；2.二○○五
                    年度监事会工作报告；3.二○○五年度财务决算报告；4.
                    二○○五年度利润分配预案；5.关于修改公司章程的议案
                    ；6.关于续聘武汉众环会计师事务所的议案。
  ST吉光华(行情,论坛)(000546)  股东大会，1.2005年董事会工作报告；2.2005年监事会工
                    作报告；3.2005年度财务决算报告；4.2005年度利润分配
                    方案；5.修改公司章程。
  宏源证券(行情,论坛)(000562)  股东大会，1.审议《关于选举汤世生先生为董事的议案》
                    ；2.审议《关于选举安涛先生为董事的议案》；3.听取并
                    审议《董事会工作报告》；4.听取并审议《监事会工作报
                    告》；5.听取并审议《总经理工作报告》；6.审议《宏源
                    证券股份有限公司2005年度财务决算报告》；7.审议《宏
                    源证券股份有限公司2005年度利润分配方案》；8.审议《
                    宏源证券(行情,论坛)股份有限公司2005年年度报告》及年报摘要；9.
                    审议《关于续聘2006年度境内会计师事务所的议案》；10
                    .审议《关于续聘2006年度境外会计师事务所的议案》。
  Ｇ百科  (000627)  股东大会，1.《2005年年度报告正文及年度报告摘要》；
                    2.《2005年度董事会工作报告》；3.《2005年度监事会工
                    作报告》；4.《2005年度财务决算报告》；5.《2005年度
                    利润分配预案及公积金转赠股本的议案》；6.《关于支付
                    公司2005年度审计费用的议案》；7.《关于续聘会计师事
                    务所的议案》；8.《关于公司第三届董事会换届选举的议
                    案》；9.《审议〈公司关于独立董事提名人声明〉的议案
                    》；10.《关于调整董事会专门委员会成员的议案》；11.
                    《关于确定公司董事报酬标准的议案》；12.《关于公司
                    第三届监事会换届选举的议案》；13.《关于确定公司监
                    事报酬标准的议案》；14.《关于修改及授权
                    董事会办理工商登记备案的议案》；15.关于修改《股东
                    大会议事规则》的议案；16.关于修改《董事会议事规则
                    》的议案；17.关于修改《监事会议事规则》的议案。
  中国武夷(行情,论坛)(000797)  股东大会，1.2005年董事会工作报告；2.2005年监事会工
                    作报告；3.2005年度财务决算；4.2005年利润分配预案；
                    5.关于续聘福建华兴有限责任会计师事务所为公司审计中
                    介机构及其报酬的议案；6.章程修订议案；7.股东大会议
                    事规则修订议案；8.董事会议事规则修订议案；9.监事会
                    议事规则修订议案；10.董事会专门委员会实施细则。
  四川圣达(行情,论坛)(000835)  临时股东大会，1.关于与四川圣达(行情,论坛)集团有限公司资产置换
                    的议案2.关于修改《公司章程》的议案3.审议关于修改公
                    司《股东大会议事规则》的议案4.审议关于修改公司《董
                    事会议事规则》的议案5.审议关于修改公司《监事会议事
                    规则》的议案
  *ST天一(行情,论坛) (000908)  股东大会，1.《2005年年度报告及摘要》；2.《董事会工
                    作报告》；3.《监事会工作报告》；4.《公司2005年度利
                    润分配方案》；5.《关于控股股东以资抵债方案的提案》
                    。
  南宁糖业(行情,论坛)(000911)  临时股东大会，1.审议事项为公司股权分置改革方案。
  河池化工(行情,论坛)(000953)  股东大会，1.审议公司董事会2005年度工作报告。2.审议
                    公司监事会2005年度工作报告。3.审议公司独立董事2005
                    年度述职报告。4.审议公司2005年度财务决算报告。5.审
                    议公司2005年年度报告正文及摘要。6.审议关于公司2005
                    年度利润分配方案。7.审议关于公司2006年度日常关联交
                    易的议案。8.审议关于聘请审计中介机构的议案。9.审议
                    关于计提坏账准备的议案。10.审议关于修改公司章程的
                    议案。11.审议关于公司董事会部分董事任免的议案。12.
                    审议关于增补黄喜昭先生为公司独立董事的议案。
  Ｇ永鼎  (600105)  股东大会，1.审议公司2005年度董事会工作报告；2.审议
                    公司2005年度监事会工作报告；3.审议公司2005年度财务
                    决算报告；4.审议2005年度利润分配预案；5.审议关于修
                    改《公司章程》的议案；6.审议关于修订《股东大会议事
                    规则》的议案；7.审议关于修订《董事会议事规则》的议
                    案；8.审议关于修订《监事会议事规则》的议案；9.审议
                    关于向下属子公司提供贷款担保的议案；10.审议2006年
                    续聘安永大华会计师事务所有限责任公司为本公司审计机
                    构的议案；11.审议关于公司董事会换届选举的议案；12.
                    审议关于公司监事会换届选举的议案；13.审议关于独立
                    董事2005年度述职报告。
  Ｇ兴发  (600141)  股东大会，1.审议2005年度董事会工作报告。2.审议2005
                    年度监事会工作报告。3.审议2005年度财务决算报告。4.
                    审议2005年度利润分配预案。5.审议公司董事2006年度报
                    酬方案的议案。6.审议公司监事2006年度报酬方案的议案
                    。7.审议公司续聘2006年度审计机构及其报酬的议案。8.
                    关于修改公司章程的议案9.关于提名第五届董事会董事候
                    选人的议案10.关于提名第五届监事会监事候选人的议案
  东安动力(行情,论坛)(600178)  股东大会，1.审议《公司2005年度董事会工作报告》；2.
                    审议《公司2005年度监事会工作报告》；3.审议《公司20
                    05年度财务决算报告》；4.审议《公司2005年度利润分配
                    预案》；5.审议《公司2005年度报告及摘要》；6.审议《
                    公司2006年度财务预算》；7.审议《关于公司2006年度关
                    联交易议案》；8.审议《关于聘任会计师事务所及报酬的
                    议案》；9.审议《关于修改公司章程的预案》；10.审议
                    《关于公司董事变更的预案》；11.审议《关于前次募集
                    资金节余部分用于补充流动资金的议案》；12.审议《关
                    于申请银行授信额度及借款的议案》；13.审议《关于发
                    行短期融资券的议案》。
  Ｇ复星  (600196)  股东大会，1.审议公司2005年度董事会工作报告；2.审议
                    公司2005年度监事会工作报告；3.审议公司2005年度财务
                    决算报告及利润分配预案；4.审议公司续聘会计师事务所
                    及会计师事务所报酬的议案；5.审议关于修改公司章程的
                    议案；6.审议关于向国药控股有限公司增资的议案
  北方股份(行情,论坛)(600262)  股东大会，1.审议2005年财务决算报告；2.审议2005年度
                    利润分配议案；3.审议2005年董事会工作报告；4.审议20
                    05年监事会工作报告；5.审议2005年度报告正文及摘要；
                    6.审议《公司章程修订草案》；7.审议《董事会议事规则
                    修订草案》；8.审议《股东大会议事规则修订草案》；9.
                    审议公司与TEREX设备有限公司2006年日常关联交易事项
                    ；10.审议公司与内蒙古北方重工业集团公司相互担保3亿
                    元的议案；11.审议续聘中天华正会计师事务所做公司200
                    6年度财务审计工作及报酬35万元人民币的预案。
  景谷林业(行情,论坛)(600265)  股东大会，1.审议关于《2005年董事会工作报告》的预案
                    ；2.审议关于《2005年监事会工作报告》的预案；3.审议
                    关于《2005年财务决算报告》的预案；4.审议关于《2005
                    年利润分配方案》的预案；5.审议《2005年年度报告及摘
                    要》；6.审议关于《续聘会计师事务所》的预案；7.审议
                    关于《公司章程》修正的预案；8.审议关于《股东大会议
                    事规则》修正的预案；9.审议关于《董事会议事规则》修
                    正的预案；10.审议关于《监事会议事规则》修正的预案
                    。
  Ｇ九电  (600292)  股东大会，1.2005年度公司董事会工作报告；2.2005年度
                    公司监事会工作报告；3.2005年度公司财务决算报告；4.
                    关于审议2005年度公司利润分配方案的议案；5.关于审议
                    2005年年度报告及摘要的议案；6.关于审议2006年度公司
                    财务预算的议案；7.关于审议与中电投财务有限公司办理
                    结算业务的日常关联交易情况的议案；8.关于审议公司发
                    行短期融资券的议案。
  Ｇ天房  (600322)  股东大会，1.审议公司2005年度董事会工作报告；2.审议
                    公司2005年度监事会工作报告；3.审议公司2005年年度报
                    告及报告摘要；4.审议公司2005年度财务决算报告；5.审
                    议公司2005年度利润分配预案；6.审议修改公司章程的议
                    案；7.审议修改公司股东大会议事规则的议案；8.审议公
                    司关于为天津海景实业有限公司提供担保的议案。
  Ｇ氯碱  (600618)  股东大会，1.审议2005年董事会工作报告；2.审议2005年
                    监事会工作报告；3.审议关于2005年度财务决算；4.审议
                    2006度年财务预算的议案；5.审议关于计提2005年资产减
                    值准备金的议案；6.审议关于2005年利润分配的预案；7.
                    审议关于2006年度担保授信额度的议案；8.审议关于2006
                    年度申请贷款额度的议案；9.审议关于清理大股东附属企
                    业占用本公司非经营性资金的议案；10.审议关于预计200
                    6年度日常关联交易情况的议案；11.审议关于续聘会计师
                    事务所及支付2005年度报酬的议案；
  Ｇ西药  (600666)  股东大会，1.审议公司2005年度董事会工作报告；2.审议
                    公司2005年度监事会工作报告；3.审议公司2005年度财务
                    决算报告；4.审议公司2005年度利润分配预案；5.审议公
                    司2005年年度报告及年度报告摘要；6.审议关于公司日常
                    关联交易的议案；7.审议关于对外担保的议案；8.审议关
                    于续聘2006年年度会计师事务所的议案。
  Ｇ金龙  (600686)  股东大会，1.审议2005年度董事会工作报告；2.审议2005
                    年度监事会工作报告；3.审议2005年度财务决算报告；4.
                    审议2005年度利润分配方案；5.审议2005年度资本公积金
                    转增股本方案；6.审议2005年度报告（全文及摘要）；7.
                    审议关于续聘会计师事务所的议案；8.关于对厦门金龙联
                    合汽车工业有限公司增资的议案；9.审议关于变更公司名
                    称的议案；10.审议关于修改公司章程的议案。
  南京医药(行情,论坛)(600713)  股东大会，1.公司2005年度董事会工作报告；2.公司2005
                    年度监事会工作报告；3.公司2005年财务决算报告；4.公
                    司2005年度利润分配预案；5.关于公司续聘会计师事务所
                    的议案；6.关于修改公司章程部分条款的议案；7.关于修
                    改公司股东大会议事规则部分条款的议案；8.关于修改公
                    司董事会议事规则部分条款的议案；9.关于修改公司监事
                    会议事规则部分条款的议案；10.关于补选公司职工监事
                    的议案；11.关于投资建设公司信息化建设工程项目的议
                    案；12.关于公司2005年度日常关联交易的议案；13.关于
                    公司2006年度日常关联交易的议案；14.关于对公司部分
                    控股子公司提供担保的议案。
  力源液压(行情,论坛)(600765)  股东大会，1.审议通过《公司2005年年度报告》及《公司
                    2005年年报摘要》；2.审议通过《公司2005年度董事会工
                    作报告》；3.审议通过《公司2005年度监事会工作报告》
                    ；4.审议通过《公司2005年度利润分配预案》；5.审议通
                    过《公司2005年度财务决算议案》；6.审议通过《贵州力
                    源液压股份有限公司关联交易管理办法》；7.审议通过《
                    公司章程修改案》。
  通化东宝(行情,论坛)(600867)  临时股东大会，1.审议《通化东宝(行情,论坛)药业股份有限公司关于
                    以资本公积金向流通股股东转增股本进行股权分置改革的
                    议案》。
  Ｇ龙溪  (600592)  股东大会，1.公司2005年度董事会工作报告；2.公司2005
                    年度监事会工作报告；3.公司2005年度财务决算报告及20
                    06年度财务预算报告；4.公司2005年度利润分配及资本公
                    积金转增股本预案；5.公司2005年年度报告及其摘要；6.
                    关于修改《公司章程》的议案；7.关于修改《公司股东大
                    会议事规则》的议案；8.独立董事2005年度述职报告；9.
                    关于续聘会计师事务所及报酬事项的议案。
  片仔癀(行情,论坛)  (600436)  临时股东大会，1.审议《漳州片仔癀(行情,论坛)药业股份有限公司股
                    权分置改革方案》。
  Ｇ现代  (600420)  股东大会，1.审议关于公司《2005年度报告及年报摘要》
                    的议案；2.审议关于公司《2005年度董事会工作报告》的
                    议案；3.审议关于公司《2005年度监事会工作报告》的议
                    案；4.审议关于公司《2005年度财务决算报告》的议案；
                    5.审议关于公司《2006年度财务预算报告》的议案6.审议
                    关于公司《2005年度利润分配预案》的议案；7.审议关于
                    公司《募集资金结构调整的说明》的议案；8.审议关于公
                    司《投资管理制度修正案》的议案；9.审议关于公司《投
                    资者关系管理制度》的议案。
  苏泊尔(行情,论坛)  (002032)  股东大会，1.审议《公司2005年度董事会工作报告》；2.
                    审议《公司2005年度监事会工作报告》；3.审议《公司20
                    05年度报告》及其摘要；4.审议《公司2005年度财务决算
                    报告》；5.审议《关于公司2005年度利润分配预案》；6.
                    审议《关于续聘会计师事务所》的议案；7.审议《关于公
                    司与沈阳苏泊尔(行情,论坛)炊具销售有限责任公司签署经销协议》的
                    议案；8.审议《关于成立第二届董事会薪酬与考核委员会
                    及委员人选》的议案；9.审议《关于董事会薪酬与考核委
                    员会议事规则》的议案。
  美欣达(行情,论坛)  (002034)  股东大会，1.《2005年度董事会工作报告》2.《2005年度
                    监事会工作报告》3.《2005年度财务决算报告》4.《2005
                    年度利润分配方案》5.《2005年度报告及其摘要》6.《关
                    于2006年度聘任会计师事务所的议案》7.《关于公司2006
                    年日常关联交易的议案》8.《关于公司2006年对控股子公
                    司担保的议案》
  华帝股份(行情,论坛)(002035)  股东大会，1.审议《2005年年度董事会工作报告》；2.审
                    议《2005年年度监事会工作报告》；3.审议《2005年年度
                    报告及年度报告摘要》；4.审议《2005年年度利润分配预
                    案》；5.审议《关于修改公司章程的议案》；6.审议《关
                    于修改的议案》；7.审议《关于修改
                    的议案》；8.审议《关于修改的议案》；9.审议《关于修改的议案》；10.审议《关于修改的议案》。
  宜科科技(行情,论坛)(002036)  股东大会，1.公司2005年度董事会工作报告；2.公司2005
                    年度监事会工作报告；3.公司2005年度财务报告；4.公司
                    2005年度利润分配及资本公积金转增股本预案；5.公司20
                    05年年度报告及报告摘要；6.关于续聘会计师事务所的议
                    案；7.关于公司2006年日常关联交易的议案；8.关于修改
                    《公司章程》有关条款的议案；9.公司独立董事述职报告
                    。
  北京时代(430003)  股东大会，1.审议《董事会2005年度工作报告》；2.审议
                    《公司2005年度财务报告》；3.审议《2005年年度报告》
                    ；4.审议《2005年度财务决算报告》；5.审议《2005年度
                    利润分配预案》，公司拟以2004年末总股本31,864,877股
                    为基数进行分红，向全体股东派发现金红利1,575,000.00
                    元（含税），并按2004年末股东持股比例分配。
