&nbsp&nbsp&nbsp&nbsp根据有关要求，桂林旅游现发布相关股东会议第二次提示公告。 
&nbsp&nbsp&nbsp&nbsp1、本次相关股东会议的召开时间
&nbsp&nbsp&nbsp&nbsp现场会议召开时间为：2006年5月12日14:00
&nbsp&nbsp&nbsp&nbsp网络投票时间为：2006年5月10日－5月12日
&nbsp&nbsp&nbsp&nbsp通过深圳证券交易所交易系统进行网络投票的具体时间为：2006年5月10－
12日9:30－11:30、13:00－15:00；通过深圳证券交易所互联网投票系统投票的
具体时间为：2006年5月10日9:30至5月12日15:00期间的任意时间。
&nbsp&nbsp&nbsp&nbsp2、现场会议召开地点：桂林市翠竹路27-2号公司本部二楼会议室 
&nbsp&nbsp&nbsp&nbsp3、会议方式：本次相关股东会议采取现场投票、网络投票与董事会征集投
票相结合的方式。
&nbsp&nbsp&nbsp&nbsp4、会议审议事项 ：《桂林旅游股份有限公司股权分置改革方案》。
&nbsp&nbsp&nbsp&nbsp
