&nbsp&nbsp&nbsp&nbsp江苏琼花二○○五年度股东大会于2006年5月9日召开。通过如下议案：
&nbsp&nbsp&nbsp&nbsp1、审议通过《公司2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp2、审议通过《公司2005年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp3、审议通过《公司2005年度财务报告》；
&nbsp&nbsp&nbsp&nbsp4、审议通过《公司2005年度利润分配提案》；
&nbsp&nbsp&nbsp&nbsp5、审议通过《公司2005年年度报告全文及摘要》；
&nbsp&nbsp&nbsp&nbsp6、审议通过《修改的提案》；
&nbsp&nbsp&nbsp&nbsp7、审议通过《修改的提案》；
&nbsp&nbsp&nbsp&nbsp8、审议通过《修改的提案》；
&nbsp&nbsp&nbsp&nbsp9、审议通过《修改的提案》；
&nbsp&nbsp&nbsp&nbsp10、审议通过《修改的提案》；
&nbsp&nbsp&nbsp&nbsp11、审议通过《续聘江苏天衡会计师事务所有限公司为公司2006年度审计
机构的提案》；
&nbsp&nbsp&nbsp&nbsp12、审议通过《支付2005年度审计费用的提案》。
&nbsp&nbsp&nbsp&nbsp
