&nbsp&nbsp&nbsp&nbsp晶源电子2005年度股东大会于2006年5月9日召开，通过了以下决议：
&nbsp&nbsp&nbsp&nbsp1、审议通过了《公司2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp2、审议通过了《公司2005年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp3、审议通过了《2005年度报告》及《2005年度报告摘要》；
&nbsp&nbsp&nbsp&nbsp4、审议通过了《公司2005年度财务决算报告》；
&nbsp&nbsp&nbsp&nbsp5、审议通过了《公司2005年度利润分配预案》；
&nbsp&nbsp&nbsp&nbsp6、审议通过了《关于续聘会计师事务所及其报酬的议案》；
&nbsp&nbsp&nbsp&nbsp7、审议通过了《关于增补王震先生为公司独立董事的议案》；
&nbsp&nbsp&nbsp&nbsp8、审议通过了《关于修改公司章程的议案》；
&nbsp&nbsp&nbsp&nbsp9、审议通过了《关于修改股东大会议事规则的议案》；
&nbsp&nbsp&nbsp&nbsp10、审议通过了《关于修改公司董事会议事规则的议案》；
&nbsp&nbsp&nbsp&nbsp11、审议通过了《关于修改公司监事会议事规则的议案》；
&nbsp&nbsp&nbsp&nbsp12、审议通过了《关于制定公司独立董事工作细则的议案》。
&nbsp&nbsp&nbsp&nbsp
