&nbsp&nbsp&nbsp&nbspG 刚  玉2005年度股东大会于2006年5月9日召开，形成如下决议：
&nbsp&nbsp&nbsp&nbsp（一）审议通过《公司2005年年度报告》。
&nbsp&nbsp&nbsp&nbsp（二）审议通过《公司2005年度董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp（三）审议通过《公司2005年度监事会工作报告》。
&nbsp&nbsp&nbsp&nbsp（四）审议通过《公司2005年度财务决算报告》。
&nbsp&nbsp&nbsp&nbsp（五）审议通过《公司2005年度利润分配方案》。
&nbsp&nbsp&nbsp&nbsp（六）审议通过《关于修改〈公司章程〉的议案》。
&nbsp&nbsp&nbsp&nbsp（七）审议通过《关于修改〈股东大会议事规则〉的议案》。
&nbsp&nbsp&nbsp&nbsp（八）审议通过《关于修改〈董事会议事规则〉的议案》。
&nbsp&nbsp&nbsp&nbsp（九）审议通过《关于修改〈监事会议事规则〉的议案》。
&nbsp&nbsp&nbsp&nbsp（十）审议通过《关于变更公司部分董事的议案》。
&nbsp&nbsp&nbsp&nbsp（十一）审议通过《关于续聘公司2006年度财务审计机构的议案》。
&nbsp&nbsp&nbsp&nbsp
