     Ｇ 兰 花 产能扩张 煤化工成为业绩重要支撑点

    深度报告 权威内参 来自“证券通”www.KL178.com


  据最新调研，G兰花(行情,论坛)（600123）06年1季度实现收入6.07亿元，净利润1.39亿元，同比增长59.81%和31.09%，相对应每股收益0.37元，完全符合市场预期。
    基于公司良好的发展前景：
    1）通过收购母公司的东风煤矿（120万吨）和兴建玉溪煤矿（300万吨），“十一五” 期末公司的煤炭产量将达到1000万吨以上，进入中型煤炭企业行列；
    2）尿素产量将达到110万吨以上，二甲醚的产量将达到100万吨（甲醇150万吨），煤化工产业链逐渐完善和壮大，煤化工将成为公司的另一个重要业绩支撑点。
    

    更多详情免费咨询021*64690729或登录www.KL178.com（证券通），资深行业研究员为您提供客观、深度、超前的投资信息。

    本文版权为“证券通”独家拥有，任何单位和个人不得复制、转发以及用于业务经营，违者将追究其法律责任。
作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。