&nbsp&nbsp&nbsp&nbsp根据有关要求，丝绸股份现公告相关股东会议的第一次提示性公告。
&nbsp&nbsp&nbsp&nbsp（一）相关股东会议的召开时间
&nbsp&nbsp&nbsp&nbsp1、现场会议召开时间为：2006年5月15日（星期一）下午14：00
&nbsp&nbsp&nbsp&nbsp2、网络投票时间：2006年5月11日-2006年5月15日。其中：通过深圳证券
交易所交易系统进行网络投票的具体时间为每个交易日的9：30-11：30、13：
00-15：00，即2006 年5月11日-5月15日的股票交易时间。通过互联网投票系统
进行网络投票的具体时间为2006年5月11日的上午9：30－2006年5月15日下午
15：00。
&nbsp&nbsp&nbsp&nbsp（二）股权登记日：2006年5月9日
&nbsp&nbsp&nbsp&nbsp（三）现场会议召开地点：江苏省吴江市盛泽镇东方宾馆3 楼会议室
&nbsp&nbsp&nbsp&nbsp（四）会议方式：本次会议采取现场投票、网络投票与征集投票权相结合
的方式。
&nbsp&nbsp&nbsp&nbsp（五）会议审议事项：《吴江丝绸股份有限公司股权分置改革方案》。
&nbsp&nbsp&nbsp&nbsp
