&nbsp&nbsp&nbsp&nbsp银基发展现将2006 年第二次临时股东大会暨A 股市场相关股东会议的有关
事项通知如下：
&nbsp&nbsp&nbsp&nbsp1、会议召开时间：
&nbsp&nbsp&nbsp&nbsp现场股东大会及相关股东会议召开时间：2006年6月5日下午2：00
&nbsp&nbsp&nbsp&nbsp网络投票时间为：2006年6月1日-2006年6月5日，其中通过交易系统进行网
络投票的时间为2006年 6月1日、6月2日、2006年6月5日每个交易日9:30-11:
30、13:00-15:00。通过深圳证券交易所互联网投票系统投票的具体时间为：
2006年6月1日9：30至2006年6月5日15:00期间的任意时间。
&nbsp&nbsp&nbsp&nbsp2、股权登记日：2006年5月26日
&nbsp&nbsp&nbsp&nbsp3、现场会议召开地点：沈阳市和平区十一纬路82号皇城酒店会议室
&nbsp&nbsp&nbsp&nbsp4、召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5、会议方式：本次临时股东大会暨相关股东会议采取现场投票与网络投票
相结合的方式。
&nbsp&nbsp&nbsp&nbsp6、会议审议事项：审议《沈阳银基发展股份有限公司股权分置改革方案》
。
&nbsp&nbsp&nbsp&nbsp
