　　近3个交易日平均增长6.73％ 升速之快前所未有 
　　偏股型基金近3个交易日净值累计涨幅前十位
基金简称 4月27日基金单位净值(元) 5月9日基金单位净值(元) 三日净值累计涨幅(单位：%) 
大成精选增值 1.30 1.47 12.48021 
华夏红利 1.23 1.39 12.22741 
南方稳健成长 1.20 1.36 11.29792 
工银瑞信股票 1.33 1.48 11.13261 
新世纪混合 1.06 1.18 10.71588 
诺安股票 1.20 1.32 10.17895 
德盛精选 1.15 1.28 9.913454 
上投优势 1.62 1.78 9.888162 
南方高增 1.23 1.37 9.851435 
南方积配 1.24 1.36 9.49 
　　(表格制作：贾宝丽)
　　□本报记者&nbsp;&nbsp;&nbsp;&nbsp;贾宝丽 
　　在“五一”节前后，伴随着大盘超乎预期的强势上攻，偏股型基金的净值出现了前所未有的大幅攀升。统计显示，仅在4月28日、5月8日和9日三个交易日内，128只偏股型基金的平均累计净值增长率就高达6.73%。同期，上证指数的的累计涨幅为7.86%。
　　数据显示，在这三个交易日内，128只偏股型基金的累计净值增长率全部为正。其中，涨幅超过10%基金的有6只，涨幅超过7%的有56只，涨幅在5%以上的则高达106只。而资料显示，去年表现最好的偏股型基金一年的累计涨幅也不过16%多，偏股型基金今年的表现实在好得让投资者有点不敢相信。
　　从单个基金来看，这三个交易日涨幅最多的是大成精选增值，该基金份额净值三日累计涨幅高达12.48%，其次是华夏红利、南方稳健成长，三日累计净值增长率分别是12.23%和11.30%。
　　同时，银行系基金的威力也开始显现。统计显示，工银瑞信股票型基金这三个交易日的累计涨幅达到了11.13%，仅次于南方稳健成长，交银精选为8.43%，建信恒久价值为7.19%。不难看出，银行系基金在这轮牛市行情中的表现要明显好于偏股型基金的平均水平。
　　另外，值得注意的是，在大盘高歌猛进的过程中，指数型基金的优势也开始逐步显现，市场现有的几只指数型基金在近几日的表现都相当可圈可点。数据显示，除大成沪深300的涨幅为5.13%之外，其余几只指数基金的三日累计涨幅全部在7%以上。
　　这与指数型基金去年的表现形成了非常鲜明的对比，这也恰恰体现了指数型基金被动投资、充分分享指数上涨收益的特性。 