&nbsp;各国拥有的核弹头数量 



俄罗斯媒体认为，各国拥有的核弹头数量：中国以450枚排行“第四”，仅以50枚的差距落后于法国。资料图：中国的“最后神圣后备军”――二炮部队
　　人民网讯 
俄罗斯《共青团真理报》2月22日刊文对世界各主要军事强国的实力进行了对比，其中，重点比较了五个军事大国在核武器数量以及常规武装力量之间的差异。以下便是该文对各国主要军事指标的分析：
　　各国拥有的核弹头数量
　　美国：6600枚；
　　俄罗斯：6300枚；
　　法国：500枚；
　　中国：450枚；
　　英国：380枚；
　　印度：70枚；
　　巴基斯坦：30枚。
　　除上述7国外，还有几个国家可能也具备一定的核打击能力。据估计，以色列可能拥有80～100枚核弹头，伊朗约有25～30枚，朝鲜有15～20枚。各国装备的坦克和装甲车数量 




俄罗斯媒体认为，在各国装备的坦克和装甲车数量方面：中国以1.9万辆坦克和3万辆装甲车排名“第三”。资料图：中国陆军坦克
　　各国装备的坦克和装甲车数量
　　美国：2.6万辆和4.4万辆；
　　俄罗斯：2.2万辆和3.6万辆；
　　中国：1.9万辆和3万辆；
　　印度：1.3万辆和2.1万辆；
　　朝鲜：9000辆和1.6万辆。各国装备的战斗机和直升机数量 




俄罗斯媒体认为，在各国装备的战斗机和直升机数量方面：中国以1750架战斗机和1250架直升机排名“第三”。资料图：中国空中力量
　　各国装备的战斗机和直升机数量
　　美国：2800架和3500架；
　　俄罗斯：2500架和3000架；
　　中国：1750架和1250架；
　　印度：1080架和1115架：
　　朝鲜：553架和410架。各国装备的大型水面舰艇和潜艇数量 




俄罗斯媒体认为，在各国装备的大型水面舰艇和潜艇数量方面，中国以315艘大型水面舰艇和85艘潜艇排名“第三”。资料图：中国海军新锐
　　各国装备的大型水面舰艇和潜艇数量
　　美国：281艘和92艘；
　　俄罗斯：310艘和42艘；
　　中国：315艘和85艘；
　　印度：200艘和27艘；
　　朝鲜：93艘和19艘。
　　需要说明的是，美国海军共装备有12艘大型航空母舰，俄罗斯海军拥有一艘中型航母。根据俄罗斯最新公布的海军发展战略，俄将在今后15年内再建造两艘新型航母。各国武装力量人数对比 




俄罗斯媒体认为，在各国武装力量人数对比方面，中国以230万总兵力(其中陆军160万、海军40万、空军25.5万)排名“第一”。资料图：中国军演
　　各国武装力量人数对比（四组数字分别表示总兵力和陆、海、空军人数）
　　中国：230万、160万、40万、25.5万；
　　美国：145万、51万、37.9万、37.6万；
　　印度：133万、110万、17万、6.1万；
　　俄罗斯：120万、26万、19万、18.8万；
　　朝鲜：111万、95万、11万、4.7万。
　　与主要军事强国庞大军队数量形成鲜明对比的是，
　　还有一些国家的军人数量极为有限。例如，梵蒂冈仅拥有110名卫兵，而位于拉丁美洲的安提瓜和巴布达总共只有170名军人（其中有79人为预备役）。
　　另外，还有一些国家根本就没有组建军队，例如，圣马力诺、毛里求斯、马尔代夫、哥斯达黎加、科摩罗、圣多美和普林西比等。在这些国家中，武装警察发挥着军队的职能。(双子)俄罗斯媒体认为，各国拥有的核弹头数量：中国以450枚排行“第四” 




俄罗斯媒体认为，各国拥有的核弹头数量：中国以450枚排行“第四”，仅以50枚的差距落后于法国。资料图：中国的“最后神圣后备军”――二炮部队俄罗斯媒体认为，各国拥有的核弹头数量：中国以450枚排行“第四” 




俄罗斯媒体认为，各国拥有的核弹头数量：中国以450枚排行“第四”，仅以50枚的差距落后于法国。资料图：中国的“最后神圣后备军”――二炮部队资料图：中国的“最后神圣后备军”――二炮部队 




俄罗斯媒体认为，各国拥有的核弹头数量：中国以450枚排行“第四”，仅以50枚的差距落后于法国。资料图：中国的“最后神圣后备军”――二炮部队在各国装备的坦克和装甲车数量方面：中国以1.9万辆坦克和3万辆装甲车排名“第三” 




俄罗斯媒体认为，在各国装备的坦克和装甲车数量方面：中国以1.9万辆坦克和3万辆装甲车排名“第三”。资料图：中国陆军坦克在各国装备的坦克和装甲车数量方面：中国以1.9万辆坦克和3万辆装甲车排名“第三” 




俄罗斯媒体认为，在各国装备的坦克和装甲车数量方面：中国以1.9万辆坦克和3万辆装甲车排名“第三”。资料图：中国陆军坦克资料图：中国陆军坦克 




俄罗斯媒体认为，在各国装备的坦克和装甲车数量方面：中国以1.9万辆坦克和3万辆装甲车排名“第三”。资料图：中国陆军坦克在各国装备的战斗机和直升机数量方面：中国以1750架战斗机和1250架直升机排名“第三” 




俄罗斯媒体认为，在各国装备的战斗机和直升机数量方面：中国以1750架战斗机和1250架直升机排名“第三”。资料图：中国空中力量各国空军方面：中国以1750架战斗机和1250架直升机排名“第三” 




俄罗斯媒体认为，在各国装备的战斗机和直升机数量方面：中国以1750架战斗机和1250架直升机排名“第三”。资料图：中国空中力量资料图：中国空中力量 




俄罗斯媒体认为，在各国装备的战斗机和直升机数量方面：中国以1750架战斗机和1250架直升机排名“第三”。资料图：中国空中力量在各国海军方面，中国以315艘大型水面舰艇和85艘潜艇排名“第三” 




俄罗斯媒体认为，在各国装备的大型水面舰艇和潜艇数量方面，中国以315艘大型水面舰艇和85艘潜艇排名“第三”。资料图：中国海军新锐在各国海军方面，中国以315艘大型水面舰艇和85艘潜艇排名“第三” 




俄罗斯媒体认为，在各国装备的大型水面舰艇和潜艇数量方面，中国以315艘大型水面舰艇和85艘潜艇排名“第三”。资料图：中国海军新锐资料图：中国海军新锐 




俄罗斯媒体认为，在各国装备的大型水面舰艇和潜艇数量方面，中国以315艘大型水面舰艇和85艘潜艇排名“第三”。资料图：中国海军新锐武装力量人数：中国以230万总兵力(陆军160万、海军40万、空军25.5万)排名“第一” 




俄罗斯媒体认为，在各国武装力量人数对比方面，中国以230万总兵力(其中陆军160万、海军40万、空军25.5万)排名“第一”。资料图：中国军演武装力量人数：中国以230万总兵力(陆军160万、海军40万、空军25.5万)排名“第一” 




俄罗斯媒体认为，在各国武装力量人数对比方面，中国以230万总兵力(其中陆军160万、海军40万、空军25.5万)排名“第一”。资料图：中国军演资料图：中国军演 




俄罗斯媒体认为，在各国武装力量人数对比方面，中国以230万总兵力(其中陆军160万、海军40万、空军25.5万)排名“第一”。资料图：中国军演2&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp; 