


资料图片：美国空军F-16战斗机



资料图片：美国空军F-117隐身攻击机



资料图片：美国空军U-2高空侦察机



资料图片：美国空军KC-135空中加油机
　　国际在线消息：据美国《航宇日报》报道，美空军计划在2011财年之前退役1124架现役作战飞机，转而装备更多的隐身战斗机和更多的无人机。这1124架飞机中50%以上将在2007和2008财年退役，并且近25%是F-16C/D，而F-15A/B和KC-135的数量也较大。加速现役一些装备的退役工作，是美空军转型建设的部分内容。它计划将其大约25%的现役战斗机退役，此外还将退役U-2高空侦察机、F-117隐身攻击机，老化的B-52H战略轰炸机及C-21、C-130E运输机。
　　美空军希望F-117能比最初的进度表提前3年完成退役，因为B-2A重型轰炸机、F-22A多用途战斗机和AGM-158防区外空-地导弹等隐身装备能提供更好的纵深渗透和精确打击能力。为此，美空军打算在2007财年退役10架、2008财年退役42架F-117。
　　与此类似，由于F-22A和F-35已开始和将开始取代F-15和F-16，美空军官员将加速后两种战斗机的退役。它打算在2007财年退役149架F-15和F-16，其中包括51架F-15A/B，11架F-15C/D和87架F-16C/D。
　　美空军还打算在2007、2008财年分别退役78架、36架KC-135加油机，并已在2007财年预算申请中，提出总额2.04亿美元的KC-X新一代加油机研究、发展、测试和评估(RDT&amp;E)经费请求，以及3610万美元的KC-X先期采办经费请求。
　　在美空军于本月早些时候提出的预算申请中，其能力发展和装备建设的重点放在了远程攻击和侦察上，为此，它要求大幅度扩大其"捕食者"(Predator)和"全球鹰"(Global Hawk)无人机的装备和使用。
　　