







　　英国《简氏防务周刊》2006年2月8日报道 
驻扎在伊拉克的多国安全过渡司令部已将新型装甲车辆配发给伊拉克武装部队。配发工作于2005年12月开始，到目前为止，已有约100辆AM通用公司制造的装甲增强型M1114装甲车、167辆M1151"悍姆威"以及首批土耳其奥托卡装甲人员输送车装备了伊拉克武装部队。
　　装备给伊特种作战部队旅的M1114装甲车于2006年1月6日首次驶上巴格达街头。据称，到2006年1月底，91辆中的87辆M1114已交付给了这个旅，而驻扎在巴格达的第6师也将装备9辆这种装甲车。伊国防部总共采购了1563辆M1114，其中100辆已交付使用，其余1463辆预计将在2006年中期交付完毕。
　　另外，首批48辆M1151装甲车也已配给了4支伊摩托化运输团，每个团12辆。3个伊拉克师也将在今年2月接收M1151装甲车，其数量分别为：第1师44辆、第7师48辆、第6师27辆。
　　伊国防部最初总共定购了500辆M1151装甲增强型"悍姆威"：400辆为武器输送型、50辆装备有空调设备和50辆装备空调和绞盘的车型，另外还有10辆M113机动工作站。
　　2005年12月底，土耳其奥托卡公司向伊交付了约600辆装甲车(及其零部件和训练设备)中的首批22辆车以及3辆陆虎"防御者"110机动工作站。到2006年1月底，将有79辆车配发给伊拉克武装部队。而以后的车辆都将采用陆虎"防御者"底盘和陆虎300TDI 
4缸涡轮柴油发动机。
　　奥托卡公司的输送车能够搭载8名士兵，装备有1挺7.62毫米PK机枪和4具366毫米烟幕弹发射器以及通信设备。配给营指挥官的该型装甲车将安装空调设备。土耳其方面将以每2～3个月25辆车的速度向伊拉克交付这批装甲车。全部车辆将装备24个步兵营，而陆虎"防御者"110机动工作站将用于营级维修保障。