


《现代军事》2006年第2期封面
点击看邮购办法&gt;&gt;&gt;
・神州风采：北京军区陆空联合对抗演练剪影
・特稿：“中国军事科技威胁论”：“中国威胁论”的变种与延伸
　　“技术突袭”与“技术预警”
　　&nbsp;&nbsp;&nbsp;&nbsp;――美国列出可能威胁其军事优势的技术领域
・热点透视：美日台情报合作与渗透
　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日本海上自卫队的新战略与新装备
　　・专题：导弹武器的低成本化研究
　　・军事装备：围绕“未来战斗系统”的争议
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美军数据链的新进展
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 飞行化趋势下的美国陆军航空兵
　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对付精确制导武器的办法
　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 俄海军20380型近海护卫舰
　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 德国海军未来的F125级护卫舰
　　・军事技术：不敏感弹药技术―让士兵武器更安全
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 浅谈地球物理技术的军事应用
　　・外军t望：美军首席信息官制度透析
　　・军事论坛：关注我国的海洋利益
　　・军事交流：简氏专家谈C4ISR相关问题
　　