资料图片: 伊朗主要空军基地资料图片: 伊朗空军资料图片: 伊朗空军
　　目前，伊朗国防军空军现役总兵力约4.5万人(含防空军1.5万人)，编有9个攻击战斗机中队、7个战斗机中队、1个侦察机中队、1个加油/运输机中队、5个运输机中队和12个地空导弹中队。
　　由于伊朗航空工业比较薄弱，所以绝大多数作战飞机都从国外进口。在巴列维时代，伊朗与美国处于蜜月时期，其空军装备的作战飞机基本上是清一色的美式战机，而且性能在中东地区属于一流水平。如鼎鼎大名的F-14A雄猫战斗机在世界上除美国外，只有伊朗空军装备，并且数量达到79架。但是在伊朗发生伊斯兰革命后，伊朗与美国等西方国家的关系交恶，空军的作战实力遭到严重削弱，而且原有的大量美式战机由于缺乏零配件，导致飞行训练和作战时数大大降低。在两伊战争中，伊朗空军的大批美式战机没有发挥太大作用，很大程度上与此有关(另一个重要原因是伊朗空军的作战思想比较保守)。在西方战机的来源断绝后，伊朗转而向苏联和其他国家寻求购买战机。在1991年的海湾战争中，遭到美军打击的伊拉克空军飞行员驾驶飞机大批向昔日的夙敌――伊朗飞去，总计各型飞机112架，结果这批飞机都被伊朗扣留，随后大部被编入伊朗空军。
　　今天的伊朗空军共装备有作战飞机400多架，另外还装备侦察机8架等。具体情况如下：
　　战斗机 
F-4D/E鬼怪式战斗机58架、F-5E/F虎式战斗机60架、幻影F.1战斗机23架、F-14A雄猫战斗机50余架、米格-29A支点战斗机30架、F-7战斗机41架、F-7M战斗机68架，另有少量F-6战斗机。
　　战斗轰炸机 苏-24MK击剑手30架。
　　攻击机 苏-25K蛙足20余架。
　　海上侦察机 C-130H-MP型5架。
　　侦察机 RF-4E型8架。
　　加油/运输机 波音707型4架、波音747型1架。
　　运输机 
波音747F型9架、波音707型11架、波音727型1架、C-130E/H型18架、司令官690型3架、F-27型15架、隼20型4架、喷气星1架、PC-6B型10架、运7型2架。
　　直升机 AB-206A型、贝尔214C型39架、CH-47型5架。
　　教练机 
比奇F-33A/C型26架、EMB-312型10架、PC-7型45架、T-33型7架、米格-29UB型5架、FT-7型5架、F-5B型20架、TB-21型8架、TB-200型4架。
　　防空导弹 霍克改进型150部、轻剑30部、山猫15部、红旗-2J型45部、SA-5和FM-80型若干部。
　　