　　前苏军于７０年代末装备的一种新型步兵火箭发射器，РПО-A式93mm火箭筒,它主要利用雾化云爆剂吸收空气中氧气之后瞬爆的破坏力，摧毁掩体、野战工事、城镇壁垒、军事器材、装甲战车和消灭暴露的有生目标。通常一个士兵可携带２具，各兵种均可使用，尤其适用于快速突击分队、摩步兵和空降部队。
　　结构特点
　　１．火箭筒
　　 РПО-A式93mm火箭筒由发射筒、前后端盖、发射机构、击发机构、保险装置、发火系统、折叠式前手柄组件、握把、瞄准具以及背带等组成。发射筒用玻璃纤维布浸涂树酯缠制而成，采用单筒式结构，壁厚５ｍｍ。筒身两端和中部的钢制加强箍用树酯胶与筒身固接，前加强箍上焊有准星框支架和手柄支耳，后加强箍上焊有背带环支耳和发火系统组件，中加强箍左侧焊接握把支耳，右侧焊接表尺座和光学瞄准镜安装基座。前后端盖由带加强筋的钢螺帽、薄铁皮盖和橡胶密封环组成，与筒身螺接，并由树酯封固，发射时不必打开。发射机构在握把上部，由扳机、扳机轴、扳机簧、拉杆、拉杆簧、拉杆导筒等组成。击发机构由击针、击针簧、击针座组件等组成。发火系统包括ＫＢＭ－３火帽、火帽座、П－２００扩燃药及药室组件、导火管和点火具等。握把为后向折叠式，当处于折叠状态时，击发机构也处于保险状态。此外，还设有专用扳机保险，以确保使用安全。
　　
　　２．瞄准装置
　　该火箭筒采用机械瞄准具和光学瞄准镜，机械瞄准具由准星和折叠式表尺组成。光学瞄准镜放大率为２．５倍，视场１２°，质量为９５２ｇ。
　　３．弹药
　　该火箭筒发射云爆火箭弹，云爆弹由风帽、弹体、云爆剂、起爆剂、引信和尾翼等组成。风帽用铝合金薄板冲压而成，弹体为铝合金旋压件。３片斜置尾翼，平时卷绕在弹体上，弹出筒口后展开，以提高弹道的稳定性。发动机燃烧室用合金钢冲制而成，在底螺上有８个周边排列的喷管，底螺中间是调压板，有１９个调压孔。发动机中部有一管形结构组件，与燃烧室前端弧形部位螺接，管体径向有５排环形配置的排气孔，管体前端为喷孔，由胶塞密封，后端连接点火具。火箭发动机底螺外面的护裙环上，有对称的４个矩形孔，全弹装入火箭筒内时，插入两条薄钢带，并卡紧在发射筒上，以限制在筒内的相对移动。
　　
　　性能数据
　　口径----------------------------------------------------------93ｍｍ
　　火箭筒长------------------------------------------------------920ｍｍ
　　火箭筒战斗总质量----------------------------------------------12kg
　　配用弹种------------------------------------------------------云爆弹，燃烧弹，发烟弹
　　弹径----------------------------------------------------------93ｍｍ
　　弹长----------------------------------------------------------约724ｍｍ
　　初速----------------------------------------------------------120ｍ／ｓ
　　膛口保险距离--------------------------------------------------8～25m
　　直射距离------------------------------------------------------200ｍ
　　有效射程------------------------------------------------------600ｍ
　　最大射程------------------------------------------------------1000ｍ
　　瞄准装置------------------------------------------------------机械瞄准具，光学瞄准镜
　　转自中华网-军事频道 http://81.china.com
　　注意:前苏联的这款93mm步兵火箭发射器,后来又细分发展为二类产品:
　　一种主要用于发射燃烧弹:被称为俄罗斯РПО-A型喷火器
　　产品名称: РПО-A_喷火器
　　РПО-A Огнемёт
　　现状: 装备
　　用途: 杀伤有生目标,_火攻调堡、工事,_烧毁装备器材
　　概__述
　　由于РПО喷火器比较长，不利于行军和作战使用，因而问世不久即进行较 大的改进，产生了РПО－Ａ喷火器。该喷火器已装备前苏联部队，用于杀 伤有生目标，火攻坚固防御工事。
　　结构特点
　　РПО－Ａ喷火器由发射管、连杆装置、背带、光学瞄准镜、准星、前手柄 、击发装置、支承衬筒、稳定翼和火焰弹等组成。
　　尽管РПО－Ａ喷火器是РПО的改进型,_却与РПО有较大差别:
　　１．_将可重复使用的传统型反坦克火箭筒式发射器，改为包装与发射器相结合 的一次性武器。
　　　２．_结构、尺寸和威力变化较大。因取消了重复使用的发射管，故武器全长缩 短。由于无发射管，故推力减小，弹体所装燃料亦相应减少一半。然而，因燃 料质量提高，使之威力增大，命中精度和射程也有较大提高。燃料是在弹体抵 达目标时才被弹内的燃料引爆装置点燃和散布，避免了射程上的热损耗。
　　РПО－Ａ喷火器的发射准备时间由РПО的１ｍｉｎ缩短为３０ｓ。武 器总质量减小１／２，故可减少背负备份弹人员。该喷火器可两具交叉发射， 以增强战斗威力。
　　РПО－Ａ虽优点较多，但却需对射手进行多科目训练，如射击要领训练， 目标观测及测距（修偏）训练，操作训练（射姿训练），对车辆射击训练，武 器分解结合训练，射击动作训练，激光瞄准训练等。
　　性能数据
　　喷射方式---- 火焰弹式
　　射速---- 1发／min
　　喷火器全长---- 920mm
　　喷火器总质量---- 11kg
　　发射准备时间---- 30s
　　有效喷射距离---- 190m
　　另一种火箭筒主要发射云爆弹种,改进的专用型号就是后来著名的俄罗斯"什米尔"云爆弹
　　云爆弹，又称“油气弹”，是以冲击波摧毁建筑物为主要目标，也可杀伤有生目标的武器
　　转自中华网-军事频道 http://81.china.com
　　俄罗斯“什米尔”单兵云爆弹是一种步兵携行使用的单兵武器，属一次性使用武器，重12千克，杀伤半径约为5-6米。主要用于摧毁掩体、建筑物、轻型装甲车辆及杀伤有生力量等，配合步兵分队进行攻坚作战。其在半封闭的空间爆炸产生的威力要比常规装药大得多
　　转自中华网-军事频道 http://81.china.com
　　该武器的发射筒采用玻璃钢结构，用前后盖密封，筒的前部和中部有两个握把，平时处于折叠状态。中间部位的握把和击发机构连接，打开握把即可处于击发位置。击发后弹丸飞出，发动机或后抛或留在筒内，发射筒即可丢弃。 瞄准机构采用准星照门结构，每个班还配有一个带测距功能的瞄准镜，用于精确射击。
　　据我国单兵火箭武器专家, ９７式９３ｍｍ单兵云爆武器系统总设计师李光中介绍:１９９２年，我国开始与俄罗斯图拉设计院就引进＂什米尔－２＂单兵云爆弹技术进行谈判，１９９６年开始进行国产化研制，２０００年定型，命名为ＰＦ９７式９３ｍｍ单兵云爆弹。该弹战斗部装药不是炸药，而是一种高能可燃物，俗称＂云爆剂＂，这种燃料微粒与空气混合发生爆炸的现象被称为＂云雾爆轰＂。为完成云雾爆轰，首先用起爆装药使云爆剂向四周飞散，并有局部云爆剂起爆。云爆剂飞散过程中，与空气中的氧混合，云爆剂液体组分雾化，雾化过程中云爆剂不断起爆，其爆轰过程可延长到１４０微秒左右，其爆炸的正压作用时间比一般炸药的爆轰时间长几十倍。由于云雾爆轰消耗周围的氧气，在有限空间内会造成人员缺氧而窒息，并且爆轰波在墙壁之间反射叠加，使得云爆弹的杀伤作用在密闭空间内效果更大，因此单兵云爆弹特别适用于打击建筑物和掩体内的有生目标。该云爆弹对建筑物的威力与１２０ｍｍ榴弹的威力相当。
　　ＰＦ９７式单兵云爆弹武器系统仿制于＂什米尔－２＂的单兵云爆弹武器系统，所采用的材料及工艺全部实现了国产化，性能完全达到＂什米尔－２＂的水平，并且有些技术指标超过了＂什米尔－２＂的指标要求。ＰＦ９７式９３ｍｍ云爆弹在仿制中取得两项技术突破。一是由于＂什米尔－２＂单兵云爆弹所使用的Ｂ６９５引信不符合我国引信安全性设计标准，不能仿制，必须重新设计出既符合我国安全设计标准，其技术性能又与Ｂ６９５一致的引信。于是我们设计出发动机火药燃气压力解脱第一道保险，惯性力解除第二道保险的全新引信，其作用效果不低于原引信；再就是我们没有引进＂什米尔－２＂单兵云爆弹武器系统的瞄准镜，而是在我国ＰＦ８９Ａ式单兵反坦克火箭瞄准镜基础上进行改进设计，并达到了＂什米尔－２＂瞄准镜的性能指标要求，这样既保持了武器使用性能，又为国家节约了引进费用，并降低了产品成本。
　　国产版PF97式93毫米单兵云爆火箭是属不占编制的、一次性使用的单兵武器。主要用于近距离攻击作战，必要时也可对远距离目标进行射击，但精度差一些。该武器主要有以下用途
　　（1）用来摧毁敌火力点，如永备火力占、土木火力点、坚固建筑物、地面或半地下掩体等；（2）毁伤敌轻型装甲车辆和汽车等装备；（3）破坏各种工业、军事设施，如：房屋、桥梁、油库、弹药库、工事、通信设备、停机坪上的飞机等；（4）杀伤隐蔽和暴露的敌有生力量，特别适用于城镇巷战中杀伤隐藏于室内的敌有生目标。
　　PF97式93毫米单兵云爆火箭由包装发射筒、发动机、弹丸、瞄准镜、组合背带等组成??装置。筒体由玻璃钢制成，在筒体上装有：击发机、保险机、握把、瞄准镜、组合背带、引燃器等。包装发射筒是一次性使用。发动机由壳体、前喷口、喷管、燃烧室、点火具、火箭装药等组成。弹丸由风帽、弹体、云爆剂、点火爆炸装药、引信、稳定装置等组成。瞄准镜由物镜组、镜身、目镜组、眼罩、连接座、定位板等组成，是一次性使用的全塑光学瞄准具。
　　PF97式93毫米单兵云爆火箭主要技术诸元如下：
　　口径：93毫米；全长：920毫米；质量：单发：12kg、二联装：24kg、二联装及包装箱：39kg；射程：表尺最大射程：850米、直射距离（目标高3.5米）：200米；最小射程：25米；威力（爆炸后产生的超压）：距爆心3米处：≥0.28Mpa、距爆心5米处：≥0.04Mpa、90m3掩体内：0.4-0.8Mpa、对有生目标杀伤范围：50m2；发射噪声：≤180dB；适用环境：温度：-40--+50℃、海拔：≤3000米；储存期限：9年
　　又一款新型攻坚武器列装我军各部队,特别是优先装备了肩负着反台独,保统一作战任务的南京战区,和广州战区一线精锐部队,确实可喜可贺,它必将大幅度提高我军分队的攻坚作战能力。人们不禁会想到，在未来的台海攻击作战中，我军战士再也不需要像董存瑞手托炸药包、黄继光用自己的身体堵住射击口那样攻击敌堡。只要肩扛单兵云爆弹，瞄准喷出火舌的台军射击口，轻轻地扣动扳机，将云爆弹射入口内，就可以将敌军送上西天……
　　泉南海军上士/007兄弟
　　2006年3月13日于福建泉州