　　1、普通门诊时间安排：
　　开诊日期：5月1日～7日，开诊七天
　　挂号时间： 7：30 AM～11：30 AM
　　12：30 PM～16：30 PM
　　开诊时间： 8：00 AM～12：00 AM
　　13：00 PM～17：00 PM
　　2、普通门诊出诊科室：呼吸内科、消化内科、心内科、肾内科、神经内科、内分泌科、风湿免疫科、妇产科、儿科、普外一科、普外二科、骨科、耳鼻喉科、口腔科、眼科、泌尿外科、皮肤病与性病科、中医内科、中医妇科、中医针灸科、中医按摩科、中医男科、感染疾病科等23个科室。非出诊科室如有病人就诊，由当日病房值班医生承担。
　　3、国际医疗部门诊5月1日―7日开诊，挂号及开诊时间同普通门诊。
　　4、高干门诊5月2日、4日、6日、7日上午8：00AM～12：00AM开半天门诊。
　　5、急诊科、国际医疗部急诊24小时接诊。
　　6、感染疾病科24小时接诊。
　　7、4月30日(星期日)挂号时间截止到15：30 。
　　8、节日期间，中心药房正常值班,5月1―7日每天8：00AM―16：00PM，出院带药时间与出院结算时间相同。
　　9、院收费处每日24小时办理入院手续，5月1日至7日上午8：00AM―12：00AM，下午13：00PM～16：00PM办理出院结算手续。