　　新华网北京4月20日电（记者陈芳）　新华社“新华视点”专栏3月21日播发了《一位实名举报医疗腐败医生的遭遇》一稿，报道了四川省达州市开江县医院原外科医生肖启伟，实名举报当地医疗腐败现象后的遭遇，引起卫生部的高度重视和社会的强烈反响。
　　近日，肖启伟医生给“新华视点”记者来信说，卫生部部长高强看到新华社的报道后，专门找到他及另两位基层医务工作者，就治理医疗回扣等问题，进行了3个多小时的对话，使他受到很大鼓舞。为真实反映基层医院存在的收回扣、拿红包的具体情况，肖启伟向记者提供了一份开江县医院2004年部分回扣药品目录清单。
　　记者在这份长长的清单中随机选择了8种药品列表如下：
　　一、品名 二、市场零售价　三、医院零售价　四、药贩子给回扣
　　1、头孢哌酮舒马坦钠针7．00元/支；32．10元／支；6．00元／支
　　2、加替沙星针 15．00元／瓶；75．00元／瓶；20．00元／瓶
　　3、头孢他啶针 8．00元／支；38．00元／支；4．00元／支
　　4、那琦针 　0．70元／支；65．00元／支；10．00元／支
　　5、西米替丁针 　0．30元／支；16．00元／支；3．00元／支
　　6、罗红霉素分散片　7．00元／盒；11．30元／盒；5．00元／盒
　　7、头孢呋辛针 　7．00元／支；23．00元／支；4．00元／支
　　8、凯兰欣针 6．80元／支；33．00元／支；6．00元／支
　　肖启伟保留了28个品种的回扣余额记录，并将从药贩子处拿到的11张回扣清单寄给了卫生部。他说，这些药品的市场零售价是他在当地药店了解到的，医院零售价是在县医院任科室主任时掌握的，回扣金额则由药贩子提供。虽然他知道药价高且多有回扣，但清单整理出来后，看到医院零售价与市场药价差距如此之大，回扣额度竟高于市场药价，也吓了一大跳。
　　肖启伟在信中说，高强部长在接见他时多次表示了治理医疗商业贿赂的决心，并指出治理医疗服务中的腐败问题，也是对广大医务人员的爱护。作为一名普通医务工作者，反对医疗回扣，坚持正义，既需要勇气，也需要毅力。腐败行为得不到彻底铲除固然可怕，更可怕的，是一些医务工作者对收回扣、“红包”等行为不以为耻，反以为荣。在广大医务工作者中树立正确的荣辱观已是当务之急。
　　另据记者了解，山东一家民营医院已聘任肖启伟为这个医院的医务总监。