　　还是二氧化硫惹的祸。今天上午，“荣园”牌九制雪梅等33个批次的食品因质量不合格，被市食品安全办责令停止销售。据记者观察，北京良之味商贸有限责任公司已经连续三周因为食品质量不合格而上了市食品安全办的“黑名单”。
　　市食品安全办同时宣布，北京市瀚海粮油食品工贸有限公司经整改后，该公司生产的“云帆”长寿乌冬面经市有关部门检测合格已恢复在京销售。
　　注:表中20号产品无商标，标注生产单位名称为北京友琪润华商贸有限公司；表中21至24号产品也没有商标，标注生产单位名称为北京欣洛克食品有限公司。
　　序号 样品名称 商标 样品规格 样品生产日期
　　1 九制雪梅 荣园 140克/袋 2006.01.02
　　2 九制话梅 荣园 140克/袋 2006.01.20
　　3 非凡魅力白瓜子 恒领 100克/袋 2006.02.26
　　4 都市情人金海棠 恒领 150克/袋 2006.02.25
　　5 良之味地瓜块 绿标 220克/袋 2005.11.28
　　6 红薯料理 红土地 150克/袋 2006.01.06
　　7 滑子菇 森王 370克/袋 2006.02.10
　　8 滑子菇(水煮) 森王 370克/袋 2006.01.18
　　9 雨灵薯条 雨灵 300克/袋 2005.12.13
　　10 雨灵薯仔 雨灵 350克/袋 2005.12.13
　　11 百合干 扬子江 150克/袋 2005.12.20
　　12 好味道话梅皇 休闲天天 150克/袋 2006.02.08
　　13 好味道雪花地瓜干休闲天天 200克/袋 2006.01.17
　　14 脆枣 恒领 108克/袋 2005.10.31
　　15 红心地干 侨兴源 468克/袋 2006.02.13
　　16 空心脆枣 绿标 140克/袋 2005.11.20
　　17 薄荷梅 金硕 98g/袋 2006.01.02
　　序号 样品名称 商标 样品规格 样品生产日期
　　18 九制雪花梅 茂林 138克/袋 2006.02.08
　　19 清水马蹄 p家 130克/罐 2005.09.22
　　20 彩纸果脯 / 500克/袋 2005.11.06
　　21 什锦果铺 / 500克/篮 2006.02.13
　　22 手扦海棠 / 300克/盘 2006.02.22
　　23 杏脯 / 300克/盘 2006.02.22
　　24 话梅 / 300克/盘 2006.02.22
　　25 话梅皇 闲聊 200克/袋 2006.01.02
　　26 雪梅 鸿乐 300克/袋 2005.12.17
　　27 地瓜干 嘉荣 350克/袋 2005.11.09
　　28 九制榄 大老粗 160克/袋 2005.11.14
　　29 美味鲜蘑菇 利源 4000克/桶 2006.02.09
　　30 金针菇 鲜浩 250克/袋 2005.12.30
　　31 金针菇 鲜浩 250克/袋 2005.12.26
　　32 长白山食用菌 秋江 300克/袋 2006.02.05
　　33 山楂片 闽龙达 350克/袋 2005.12.25