
&nbsp;&nbsp; 
都市人的生活节奏快，饮食的结构也不合理，专家说我们这一代会比上一代更易衰老，所以抗衰老的课题便成为人们关心的话题。防微杜渐总比亡羊补牢来得容易，若能掌握以下12把金钥匙，便能打开延缓衰老之门。&nbsp;&nbsp;&nbsp;&nbsp; 
衰老名词解释：&nbsp;&nbsp;&nbsp;&nbsp; 
衰老是机体生命过程中的必然规律。随着年龄的增长，衰老分为生理性和病理性两类：生理性衰老是指人体成熟期以后所出现的生理性退 
行性变化，病理性衰老则是因病理因素而加速了衰老的进程。
&nbsp;&nbsp;&nbsp; 12把金钥匙：&nbsp;&nbsp;&nbsp;&nbsp; 
第1把KEY：晨起一杯水，身体水平衡。&nbsp;&nbsp;&nbsp;&nbsp; 第2把KEY：右侧卧、睡如弓， 
睡眠品质好。&nbsp;&nbsp;&nbsp;&nbsp; 
第3把KEY：只吃七分饱，身体自然好。&nbsp;&nbsp;&nbsp;&nbsp; 
第4把KEY：生命在运动中蓬勃。&nbsp;&nbsp;&nbsp;&nbsp; 
第5把KEY：音乐舒畅身心，读书增加智慧。&nbsp;&nbsp;&nbsp;&nbsp; 
第6把KEY：常吃豆，可长寿。&nbsp;&nbsp;&nbsp;&nbsp; 
第7把KEY：跟烟、酒说再见。&nbsp;&nbsp;&nbsp;&nbsp; 
第8把KEY：爱与性完美和谐。&nbsp;&nbsp;&nbsp;&nbsp; 第9把KEY：摆脱孤独寂寞就健康。&nbsp;&nbsp;&nbsp;&nbsp; 
第10把KEY：勤用脑，防衰老。&nbsp;&nbsp;&nbsp;&nbsp; 
第11把KEY：多喝茶，可减肥、防癌、保青春。&nbsp;&nbsp;&nbsp;&nbsp; 第12把KEY：用笑容面对人生。 
&nbsp;&nbsp;&nbsp;相关链接：抗衰老66种蔬果排行榜&nbsp;&nbsp;&nbsp;&nbsp; 
36种蔬菜抗衰老排行榜（从强到弱）&nbsp;&nbsp;&nbsp;&nbsp; 
藕4.57、姜2.24、油菜1.55、豇豆1.43、芋头1.03、大蒜0.87、菠菜0.84、甜椒0.82、豆角0.75、西兰花0.71、青毛豆0.71、大葱0.69、白萝卜0.60、香菜0.59、胡萝卜0.55、卷心菜0.49、土豆0.46、韭菜0.44、洋葱0.41、西红柿0.40、茄子0.39、黄瓜0.36、菜花0.31、大白菜0.30、豌豆0.30、蘑菇0.28、冬瓜0.27、丝瓜0.24、蒜薹0.20、莴苣0.19、绿豆芽0.14、韭黄0.12、南瓜0.12、芹菜0.12、山药0.08、生菜0.06&nbsp;&nbsp;&nbsp;&nbsp; 
30种水果抗衰老排行榜（从强到弱）&nbsp;&nbsp;&nbsp;&nbsp; 
山楂13.42、冬枣6.98、番石榴6.07、猕猴桃4.38、桑葚4.11、草莓3.29、玛瑙石榴3.10、芦柑2.29、无籽青皮橘子2.19、橙子1.89、柠檬1.43、樱桃0.99、龙眼0.94、菠萝果0.87、红蕉苹果0.80、菠萝0.80、香蕉0.73、李子0.71、荔枝0.59、金橘0.50、玫瑰葡萄0.49、柚子0.39、芒果0.38、久保桃0.38、杏子0.34、哈密瓜0.24、水晶梨0.22、白兰瓜0.19、西瓜0.16、柿子0.14。&nbsp;&nbsp; 