


教你DIY自制美味减肥点心
　　常用的减肥点心有：
　　1．丁香饼子
　　功效：化痰去积，减肥。
　　方法：半夏(姜制)100克，白茯苓(去皮)50克，丁香20克，白术50克(炒用), 
川白姜30克(泡)，甘草30克(炙)，白扁豆(姜汁浸，蒸熟，焙)60克，桶红(去白膜，姜汁浸一宿，焙)80克。上为细末，用生姜汁煮，薄面糊为饼，如大棋子大小。每服一饼，细嚼，生姜汤下。
　　2．拍子仁菊花丸
　　功效：滋补阴阳，减肥消饥。
　　方法：以柏子仁500克，捣为细末，加入菊花40克，研末，两者和匀，加入蜜适量，制成梧桐子大蜜丸，每天服用10丸，也可随饥随食。
　　3．白术丸
　　功效：健脾胃，减肥消饥。
　　方法：白术1000克，洗净后以水煮至熟，加酒500克，去渣，微火煎熬，加入大豆末1000克，天门冬末250克，搅匀和为弹子大蜜丸，随饥即食。
　　4．消饥减肥丸
　　功效：健脾胃，减肥消饥。
　　方法：以黑豆2000克，净洗后，蒸3遍，晒干去皮，又用大火麻子lo公斤，以米汤浸一宿，漉出晒干；水拌，晒去皮，淘净，蒸三遍，捣烂后，加黄豆细末，以糯米粥合成丸，如梧桐子大，随饥即食。
　　5．麻腻饼子
　　功效：平补脾胃，减肥降脂。
　　方法：鹅1只，煮熟，去骨，切条，用焯熟韭菜、生姜丝、英白丝，焯过木耳丝、笋干丝，各排碗内。蒸熟麻腻饼，
　　鹅汁热滚浇饼，似春饼稍厚而小，每卷纳前味食之。
　　6．玉竹猪心
　　功效：养阴益胃，减肥补养。
　　方法：猪心500克，玉竹20克，罐头荸荠50克，韭黄lo克，鸡汤40克，精盐2．5克，酱油15克，料酒10克，白糖、胡椒粉、醋适量，葱、姜各6克，水淀粉15克，香油15克，植物油500克(实耗50克)。
　　①玉竹洗净切片，用水煮，提取玉竹浓缩汁20毫升。
　　②猪心切薄片放在碗内，用精盐l克，水淀粉抓一抓。韭黄择洗干净，切成寸段，荸荠切片，葱、姜、蒜分别切成细末。
　　③取小调料碗1个，内放料酒、酱油、白糖、味精、精盐各1．5克，胡椒粉、鸡汤、水淀粉、玉竹浓缩汁调匀，对成汁芡，备用。
　　④锅置火上，倒入植物油烧熟，下入猪心滑透，倒入漏勺中控油。锅内留油少许，重新上火烧热，先放蒜末，再放葱姜末，炸出香味，然后放入荸荠片煸透，倒入猪心。继而烹入对好的汁芡，撒入韭黄段，翻炒均匀。最后，淋醋1克，香油少许，离火盛在盘内。
　　7．山楂元宵
　　功效：开胸导滞，降脂减肥。
　　方法：江米面l150克，面粉loo克，鲜山楂500克(或山楂糕300克)，核桃仁150克，芝麻100克，红丝150克，桂花卤20克，糖粉500克，植物油25克，香油25克，玫瑰香精适量
　　①山楂洗净后煮或蒸烂，晾凉后去皮去核，制成山楂泥待用(若以山楂糕为原料，可直接使用)。
　　②将糖粉、面粉、山楂泥或山楂糕混合，加入擀碎的核桃仁和红丝、桂花卤，再加油搅拌均匀，装入木模框中，压平、压实，脱模后切成2厘米见方的块。
　　②取平底容器，倒入江米面铺好，用漏勺盛馅蘸上水，倒入江米面中，滚动数次。取出后蘸水再滚动，这样连续多次地滚动，即成元宵。
　　