　　爱一个“完美”的人并不难，爱一个“有缺欠”的人却很难，长久地爱一个这样的人尤其难，怎样在生活中成为你婚姻的聪明女人，看看下面的就知道了。 
&nbsp;&nbsp;&nbsp;&nbsp;1、关注体重变化，胖则减之，瘦则肥之。这叫产品质量控制。 
&nbsp;&nbsp;&nbsp;&nbsp;2、每周SPA两次，瑜伽至少一次。这叫保持品牌竞争力。 
&nbsp;&nbsp;&nbsp;&nbsp;3、必要时割双眼皮，特别必要时，请往胸部填入硅胶。这叫做产品改良。 
&nbsp;&nbsp;&nbsp;&nbsp;4、一定隔天使用面膜，眼霜必备。这叫防止产品老化。 
&nbsp;&nbsp;&nbsp;&nbsp;5、定期检查老公手机、邮箱、公文包。&nbsp;&nbsp;&nbsp;&nbsp;这叫注意市场变化。 
&nbsp;&nbsp;&nbsp;&nbsp;6、每次饭毕，要问：老公，小菜可口否。合欢毕，亦问乐否。这叫消费者满意度调查。 
&nbsp;&nbsp;&nbsp;&nbsp;7、如果不会做菜，不会洗衣，不会……请即刻开始自修。这叫产品功能增值。 
&nbsp;&nbsp;&nbsp;&nbsp;8、定期与良人谈心，上班、下班，电话或短信问候。这叫日常公关维护。 
&nbsp;&nbsp;&nbsp;&nbsp;9、善待公婆、公公。如老公同事在场，要留下良好印象。这叫口碑营销。 
&nbsp;&nbsp;&nbsp;&nbsp;10、禁止衣服不整，蓬头垢面。这叫品牌形象维护。 
&nbsp;&nbsp;&nbsp;&nbsp;11、商场只逛不购，买菜学会砍价，出外就餐，够饱就行。这叫降低拥有成本。 
&nbsp;&nbsp;&nbsp;&nbsp;12、每月至少谈心两次。老公眉头不展，应耐心开解。这叫深度沟通。&nbsp;&nbsp;&nbsp;&nbsp;13、良人被人暗恋，要适度欣喜。这叫允许适度竞争。 
&nbsp;&nbsp;&nbsp;&nbsp;14.如发现老公亦动心，可大哭大闹，痛下狠手。这叫阻断恶性竞争。 
&nbsp;&nbsp;&nbsp;&nbsp;15、严厉阻止包二奶、养小蜜之不良行为。这叫市场垄断。 
&nbsp;&nbsp;&nbsp;&nbsp;16、阻止无效，求助双方四老、小姨、小叔。这叫危机公关。 
&nbsp;&nbsp;&nbsp;&nbsp;17、定期参与户外运动，共同上上山、游游泳。这叫活动维系。 
&nbsp;&nbsp;&nbsp;&nbsp;18、记着结婚纪念日、生日、情人节、特别的日子。这叫节日营销。 
&nbsp;&nbsp;&nbsp;&nbsp;19、保持制造小事件、小惊喜。内衣请常换花色。这叫体验更新。 
&nbsp;&nbsp;&nbsp;&nbsp;先这么多吧，对于一个家庭品牌来说，我觉得够用啦，留一些给成长型品牌用。 
&nbsp;&nbsp;&nbsp;&nbsp;噢，还有重要的一条忘记写了：一定要适时定时从自己小包包里给老公零花钱，这叫消费者返券！ 
