
　　例：医生给我儿子开了乙酰螺旋霉素片，但药盒上写的是成人剂量200毫克/片。我儿子今年4周岁，体重16千克，该如何控制剂量呢？
　　中国中医科学院博士庄乾竹：计算儿童用药剂量的方法有很多。通常采用的是按年龄、体重和体表面积来计算。其中，最精确的是按体表面积计算。这是目前儿科医师广泛推荐的一种方法。
　　按体表面积计算儿童用药剂量，在不同年龄段有不同的公式。
　　首先：要计算儿童体表面积。
　　1.对于体重30千克以下的儿童，体表面积（平方米）=体重（千克）×0.035+0.1。
　　2.体重在30―50千克的儿童，体表面积则以1.1平方米为基数，体重每增加5千克体表面积就增加0.1平方米。如儿童体重为45千克，体表面积=1.1+（45-30）×0.1/5=1.4平方米。
　　算出儿童的体表面积后，用药量=成人剂量×小儿体表面积（平方米）/1.75。
　　以乙酰螺旋霉素片为例。其成人剂量为每天800毫克，分4次服用，也就是每次服用200毫克。一个4周岁，体重16千克的儿童每次应该服用多少毫克呢？
　　由于体重不足30千克，应采用第一个公式，即体表面积=16×0.035+0.1＝0.66平方米，用药量=200×0.66/1.75＝75毫克。患儿每次需服用乙酰螺旋霉素片75毫克，每日服用4次。
　　明确用药量后，家长可以将药片等比例切开，或溶入一定量水中，然后取出所需的分量。
　　若情况紧急，无法称量儿童体重，患儿家长可参考以下公式估算儿童体重：1―6个月，体重（千克）＝出生时体重（千克）+月龄×0.7；
　　7―12个月，体重（千克）＝6+月龄×0.25；
　　1岁以上，体重（千克）＝年龄×2+7。
　　需要特别提醒的是，肝肾功能不全的儿童，必须在医生指导下确定用药剂量，按医嘱用药是最安全的办法。