
550){this.width=550}" border=0>
　　STEP1：站姿&nbsp;双脚打开与肩同宽，双肩放松，手持哑铃；双臂自然下垂，双眼平视前方。
　　形体雕塑，健身私教，每天被健身信息轰炸的我们，真的有时间天天按时到健身房报到吗？对于我等这般一没时间二没钱的小白领，在家锻炼恐怕最为可行。10分钟简易美背让你轻松雕琢迷人背影。

　　550){this.width=550}" border=0>
STEP2：前平举&nbsp;双腿膝关节微屈，双手持哑铃朝身前平举，与地面水平时静止，并坚持5-10秒后放下继续。15-20组/次&nbsp;，3次/天。

　　550){this.width=550}" border=0>
STEP3：侧平举&nbsp;双腿膝关节微屈，双手持哑铃朝身侧抬起。当上臂基本与地面水平时静止，坚持5-10秒后放下继续。15-20组/次&nbsp;，3次/天。

　　550){this.width=550}" border=0>
STEP4：俯身飞鸟&nbsp;如图，俯身、屈膝、立腰，挺胸，同时双手紧握哑铃自体侧向上抬起，感觉肩部肌肉紧缩。当哑铃基本与肩部水平时静止，坚持3-5秒后恢复站姿。15-20组/次&nbsp;，3次/天。