
　　北京军区总医院5月份健康教育讲座：
　　5月11日 上午9：00&nbsp;&nbsp;&nbsp;&nbsp; 骨质疏松症的治疗选择　　主讲人： 骨 科 朱兵副主任医师
　　5月18日 上午9：00&nbsp;&nbsp;&nbsp;&nbsp; 中老年人应警惕眼部的缺血　　主讲人： 眼 科 李耀宇主任
　　5月20日 上午9：00&nbsp;&nbsp;&nbsp;&nbsp; 正确认识胰岛素治疗　　主讲人： 内分泌科 吕肖锋主任
　　5月25日 上午9：00&nbsp;&nbsp;&nbsp;&nbsp; 老年性耳聋　　主讲人： 耳鼻喉科 副主任技师张毅
　　地址：门诊楼三层东侧健康大课堂
　　乘车路线：
　　机场：乘坐前往西单的大巴，在东四十条站下车，向西500米即到。
　　西客站：乘坐823路空调车在东四十条豁口下车向西200米即到。
　　北京站：乘坐24路、713路在东四六条或东四九条站下车即到，乘坐地铁环线在东四十条站下车（从D口出站）即到。
　　北京南站：乘坐空调车800路或820路在东四十条站下车即到。
　　北京北站：在西直门站乘坐环线地铁，在东四十条站下车（从D口出站）即到。
　　其他乘车路线：公交车：113、115、118、42、758、834、406路在东四十条豁口站下车即到；44、特2路等在东二环的东四十条站下车往西500米即到。
　　地铁：环线东四十条站（从D口出站）即到。
　　联系电话：64002102 66721937
　　免费听课 免费测量血压 免费咨询
来源：北京军区总医院