



关于小儿接种疫苗的问卷调查

1、问题1：你的性别是？

男
 
女

&nbsp;  

2、问题2：你的年龄是？

20-30
 
31-40

 
41-50
 
51-60

 
61岁以上

&nbsp;  

3、问题3：你从事的职业属于？

公务员
 
企业人员

 
服务性行业
 
自由职业者

&nbsp;  

4、问题4：你认为不按期给孩子接种疫苗对孩子的健康是否有影响？

是
 
否

&nbsp;  

5、问题5：面对媒体关于孩子注射疫苗后产生不良影响的报道，你是否放弃给孩子接种疫苗？

是
 
否

&nbsp;  

6、问题6：孩子身体不适时你会带他（她）去接种疫苗吗？

会
 
不会

&nbsp;  

7、问题7：你觉得孩子注射疫苗后产生不良反映是因为药品质量问题，还是孩子本身身体不适或存在过敏体质？

药品质量问题
 
孩子身体不适或存在过敏体质

&nbsp;  


8、问题8：除了计划内的疫苗（卡介苗、乙肝疫苗、脊髓灰质炎疫苗、百白破三联疫苗、麻疹疫苗、乙脑疫苗、流脑疫苗），你还会给孩子接种计划外的疫苗（流感疫苗、肺炎疫苗、麻腮风三联疫苗、甲肝乙肝疫苗、HIB疫苗、球蛋白、狂犬病疫苗、口服痢疾双价疫苗）吗？

会
 
不会

&nbsp;


       
var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }
