



关于对成人注射疫苗了解程度的问卷调查

1、问题1：你的性别是?

 男
 女

&nbsp;  

2、问题2：你的年龄是?

 
20-30
 
31-40

 
41-50
 
51-60

 
61岁以上

&nbsp;  

3、问题3：你从事的职业属于?

 
公务员。
 
企业人员。

 
服务性行业。
 
自由职业者。

&nbsp;  

4、问题4：你是否知道成人也需要接种疫苗？

 
是。（请继续回答第5题）
 
否。（请跳至第8题）

&nbsp;  

5、问题5：你是通过何种途径了解到成人应该注射疫苗？

 
媒体。（报刊、杂志、电视、网络）
 
医生提醒。

 
科普讲座。

&nbsp;  

6、问题6：你是否知道疫苗除计划内疫苗（卡介苗、乙肝疫苗、脊髓灰质炎疫苗、百白破三联疫苗、麻疹疫苗、乙脑疫苗、流脑疫苗），还包括计划外疫苗？

 
是（请继续回答第7题）
 
否（请跳至第8题）

&nbsp;  

7、问题7：以下哪些是你听说过的计划外疫苗？

 
流感疫苗。
 
肺炎疫苗。

 
麻腮风三联疫苗。
 
甲肝乙肝疫苗。

 
HIB疫苗。
 
球蛋白。

 
狂犬病疫苗。
 
口服痢疾双价疫苗。

&nbsp;  

8、问题8：你认为成人是否有接种疫苗的必要？

 
是（请继续第9题）
 
否（请跳至第10题）

&nbsp;  

9、问题9：你认为成人接种疫苗有哪些好处？

 
疫苗可以使人体终身免疫疾病，一劳永逸。

 
现在世界上出现各种新型的病毒，接种疫苗可以防止感染此类新病毒。

 
成年人交往多，接触细菌病毒的机会多，接种疫苗可以以防万一。

&nbsp;  

10、问题10：你为何认为成人没有必要接种疫苗？

 
成人抵抗力比孩子强。
 
小时候已经接种过疫苗。

 
成人即使得了传染病也是很容易治愈的。

&nbsp;


       
var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }





成人注射疫苗调查

1、你会主动接种成人疫苗吗？

 
会
 不会

&nbsp; 
 

2、请你按照接种的重要性，对乙肝，肺炎和流感疫苗进行排序

 乙肝，流感，肺炎
 乙肝，肺炎，流感

 流感，乙肝，肺炎
 流感，肺炎，乙肝

 肺炎，乙肝，流感
 肺炎，流感，乙肝

&nbsp;


       
var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }
