（国食药监械[2006]89号）
　　各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术委员会及归口单位：
　　经国家质量监督检验检疫总局、国家标准化管理委员会批准(中华人民共和国国家标准批准发布公告2005年第13号、2006年第1号)，GB9706.25-2005《医用电气设备第二部分：心电监护设备安全专用要求》等13项医疗器械国家标准现予以公布。标准编号、名称及实施日期如下：
　　一、强制性标准
　　（一）GB9706.25-2005《医用电气设备第二部分：心电监护设备安全专用要求》
　　（二）GB9706.26-2005《医用电气设备第2部分：脑电图机安全专用要求》
　　（三）GB9706.27-2005《医用电气设备第2部分：输液泵和输液控制器安全专用要求》
　　以上标准自2006年8月1日起实施。
　　二、推荐性标准
　　（一）GB/T16886.17-2005《医疗器械生物学评价第17部分：可沥滤物允许限量的建立》
　　（二）GB/T19971-2005《医疗保健产品灭菌术语汇编》
　　（三）GB/T19972-2005《医疗保健产品灭菌生物指示物选择、使用及检验结果判断指南》
　　（四）GB/T19973.1-2005《医用器材的灭菌微生物学方法第一部分：产品上微生物总数的估计》
　　（五）GB/T19973.2-2005《医用器材的灭菌微生物学方法第二部分：确认灭菌过程的无菌试验》
　　（六）GB/T19974-2005《医疗保健产品灭菌灭菌因子的特性及医疗器械灭菌工艺的设定、确认和常规控制的通用要求》
　　以上标准自2006年4月1日起实施。
　　（七）GB/T14233.2-2005《医用输液、输血、注射器具检验方法第2部分：生物学试验方法》（替代GB/T14233.2-1993）
　　该标准自2006年5月1日起实施。
　　（八）GB/T20012-2005《医用电气设备剂量面积乘积仪》
　　（九）GB/T20013.1-2005《核医学仪器例行试验第1部分：辐射计数系统》
　　（十）GB/T20013.2-2005《核医学仪器例行试验第2部分：闪烁照相机和单光子发射计算机断层成像装置》
　　以上标准自2006年6月1日起实施。
国家食品药品监督管理局
二○○六年三月七日
来源：SFDA