&nbsp;测试题目 
　　以你的生日可以占卜出你喜欢的男生什么时候会出现！首先把你的生日由左到右写出。然后依序把数字加起来，加到最后剩一个个位数。这个数字就是你的生日数字了。&nbsp; 

　　生日数字：1
　　生日数字：2&nbsp; 
　　生日数字：3&nbsp; 
　　生日数字：4&nbsp; 
　　生日数字：5&nbsp; 
　　生日数字：6&nbsp;
　　生日数字：7&nbsp; 
　　生日数字：8&nbsp;
　　生日数字：9&nbsp; 答案分析 
答案分析：
　　生日数字：1 
　　你非常喜欢的人会出在10岁、15岁、17岁的时候。在17岁会有影响命的相遇。你在19-21岁时，结婚的可能性很高。相遇机会多的月份是1月、2月、6月。　　生日数字：2 
　　11岁、13岁、16岁的时候你可能会有热恋。10岁12岁的时候也有恋爱的机会。你结婚的机缘在25-27岁。相遇机会多的月份是2月、4月、11月。　　生日数字：3 
　　你很喜欢的人会出现在10岁、14岁、17岁的时候。22岁时的恋爱会很激烈，有可能在24-27岁结婚。相遇机会多的月份是3月、8月、12月。　　生日数字：4 
　　真正喜欢的人会出现在13岁、16岁、18岁的时候。你结婚的机缘在25岁左右，最慢在32-34左右。相遇机会多的月份是4月、7月、9月。 
　　生日数字：5 
　　12岁、14岁、19岁时会有你很喜欢的人出现。你结婚的机缘在22-25岁，若是错过则在31岁时也会有机会。相遇机会多的月份在5月、8月、10月。 
　　生日数字：6 
　　你真心喜欢的人会出现在12岁、15岁、18岁的时候。你结婚的机缘在21-24岁。最慢也有可能在30岁。相遇机会多的月份是在3月、6月、12月。　　生日数字：7 
　　10岁、14岁、18岁时有可能出现你很喜欢的人。12岁、13岁出现的恋爱很平淡。你结婚的机缘在20-23岁。错过则要等到30岁或31岁。相遇机会多的月份是4月、7月、8月。 
　　生日数字：8 
　　令你喜欢到着迷的人会在11岁、13岁、17岁时出现。你结婚的机缘在19-22岁。但若犹豫不决的话，将会延续到28岁或29岁的时候。相遇的机会多的月份是2月、8月、9月。　　生日数字：9 
　　12岁、13岁、15岁时会出现你喜欢的人。10岁、11岁时会在两位男生间犹豫不决。你结婚的机缘在29岁或25-27岁。相遇机会多的月份是3月、9月、12月。2&nbsp; 