　　(1) 随便 
　　男∶今天晚上咱们吃什么？ 
　　女∶随便。 
　　男∶吃火锅吧。 
　　女∶不行，吃火锅脸上要长痘痘。 
　　男∶那咱们吃川菜？ 
　　女∶昨天刚吃的川菜，今天又吃！ 
　　男∶那咱吃海鲜去？ 
　　女∶海鲜不好，吃了拉肚子。 
　　男∶那你说吃什么？ 
　　女∶随便。 
　　男∶…… 
　　(2) 都行 
　　男∶那咱现在到底干什么？ 
　　女∶都行。 
　　男∶看电影怎么样？好久没看电影了。 
　　女∶电影有啥好看的？耽搁时间。 
　　男∶那打保龄球，运动运动？ 
　　女∶大热天的运什么动啊？不嫌累啊？ 
　　男∶那找个咖啡店坐坐，喝点水。 
　　女∶喝咖啡影响睡眠。 
　　男∶那你说干什么？ 
　　女∶都行。 
　　男∶…… 
　　3) 看你 
　　男∶那咱干脆回家好了。 
　　女∶看你。 
　　男∶坐公车吧！我送你。 
　　女∶公车又脏又挤，还是算了。 
　　男∶那打的(计程车) 。 
　　女∶这么近的路不划算。 
　　男∶那走路好了，散散步。 
　　女∶空着肚子散哪门子步去？ 
　　男∶那你到底想怎么着啊？ 
　　女∶看你。 
　　男∶那就先吃饭。 
　　女∶随便。 
　　男∶吃什么？ 
　　女∶都行 
　　男∶ …… 