
　　有人把卵巢称为女性的“生命之源和青春动力”，卵巢功能衰退提示女人进入衰老。测测看你的卵巢功能现在怎么样……　　



卵巢是女人的生命之源
　　如何判断卵巢功能衰退
　　一、月经不调是卵巢功能衰退最早的指征
　　女性30岁以后，卵巢功能开始衰退，性激素正常周期被打乱，则会造成月经失调。周期不准，超前，落后，无定期，经量过多、过少，色泽紫黑或淡红，经血浓稠或稀薄等。
　　二、卵巢功能评分表
　　用卵巢功能评分表可以自我诊断自己的卵巢功能衰退的程度。
　　评分计算方法
　　评分计算方法是以下15项的基本分与程度评分的乘积再相加得到总评分。例如：假如你偶尔有月经不调、经常失眠、性欲下降的症状，那你的卵巢功能评分为：4×1＋2×2＋2×1＝10分。
　　1.月经不调：基本分4分
　　　　程度：无（0分）；
　　　　经常，量少或量多，经期缩短或延长（2分）；
　　　　闭经（3分）
　　2.失眠：基本分2分
　　　　程度：无（0分）；
　　　　偶尔（1分）；
　　　　经常，服安眠药有效（2分）；
　　　　影响工作、生活（3分）
　　3.易激动：基本分2分
　　　　程度：无（0分）；
　　　　偶尔（1分）；
　　　　经常，能克制（2分）；
　　　　经常，不能克制（3分）
　　4.感觉障碍：基本分2分
　　　　程度：无（0分）；
　　　　与天气有关（1分）；
　　　　平常有冷、热、痛、麻木感（2分）；
　　　　冷、热丧失（3分）
　　5.皮肤改变：基本分2分
　　　　程度：无（0分）；
　　　　失去光泽、皮肤干燥（1分）；
　　　　色斑、皱纹（2分）；
　　　　皮肤干瘪，黄褐斑（3分）
　　6.潮热出汗：基本分4分
　　　　程度：无（0分）；
　　　　＜3次/日 （1分）；
　　　　3―9次/日（2分）；
　　　　≥10日（3分）
　　7.抑郁及疑心：基本分1分
　　　　程度：无（0分）；
　　　　偶尔（1分）；
　　　　经常，能控制（2分）；
　　　　生活信念（3分）
　　8.眩晕：基本分1分
　　　　程度：无（0分）；
　　　　偶尔（1分）；
　　　　经常，不影响生活（2分）；
　　　　影响日常生活（3分）
　　9.疲乏：基本分1分
　　　　程度：无（0分）；
　　　　偶尔（1分）；
　　　　上四楼困难（2分）；
　　　　日常活动受限（3分）
　　10.骨关节痛：基本分1分
　　　　程度：无（0分）；
　　　　偶尔（1分）；
　　　　经常，不影响功能（2分）；
　　　　功能障碍（3分）
　　11.头痛：基本分1分
　　　　程度：无（0分）；
　　　　偶尔（1分）；
　　　　经常，能忍受（2分）；
　　　　需要治疗（3分）
　　12.心悸：基本分1分
　　　　程度：无（0分）；
　　　　偶尔（1分）；
　　　　经常，不影响生活（2分）；
　　　　需要治疗（3分）
　　13.皮肤蚁走感：基本分1分
　　　　程度：无（0分）；
　　　　偶尔（1分）；
　　　　经常，能忍受（2分）；
　　　　需要治疗（3分）
　　14.泌尿系感染：基本分2分
　　　　程度：无（0分）；
　　　　＜3次/年（1分）；
　　　　＞3次/年（2分）；
　　　　＞1次/月（3分）
　　15.性生活状况：基本分2分
　　　　程度：无（0分）；
　　　　性欲下降（1分）；
　　　　性交痛（2分）；
　　　　性欲丧失（3分）
　　评分结果分析
　　1.高于8分，卵巢功能开始衰退
　　2.高于19分表明卵巢功能衰退严重
　　3.31分以上表示卵巢功能衰退的症状非常严重
　　如何改善卵巢功能
　　呵护卵巢，防治早衰，关键是补肝肾，益精血，壮元阳，调脾胃，使气血充盈，卵巢得到滋养，使早衰的卵巢重振生机。
　　调治方法是在专业医生指导下，可选用六味地黄丸、金匮肾气丸、人参归脾丸。











妇科疾病手册
　　同时，要劳逸结合，保证睡眠，加强自我调养，自我保健。在生活上有规律地安排起居生活，坚持适当体育锻炼和劳动，以改善机体血液循环，维持神经系统的稳定性。
　　饮食上做到平衡合理，有目的地选择一些禽肉、牛羊肉等，配合蔬菜烹调食用，以起到补肾益精、健脾养血的作用。
　　精神上应避免不良的刺激，减轻工作压力带来的紧张，学会放松，保持心情舒畅，情绪乐观开朗。若能做到这些，对防治卵巢早衰可起到事半功倍之效。
［小编推荐］女人的事是大事，马虎不得。北医三院妇产科医生熊光武博士做客搜狐健康频道，全面解析关于卵巢肿瘤诊断和治疗的相关问题。精彩不容错过！&gt;&gt;&gt;&gt;点击进入
&nbsp;
　　　 