　　今天，省卫生厅发出通告，要求各地卫生行政部门立即组织开展检查，责令食品经营单位立即停止销售草莓乳饮料等10种抽检不合格产品，并公告收回已售出的产品。对不按要求收回和仍继续销售不合格产品的行为，要依法从严查处。
　　近日，省卫生厅根据《2006年健康相关产品国家卫生监督抽检工作计划》，组织人员对集贸市场、批发市场上销售的29种乳饮料进行了抽检，检测项目为蛋白质和苯甲酸、山梨酸、糖精钠、甜蜜素等。检验结果合格19种，抽检合格率为65.5%。现将抽检不合格产品名单予以公布（附后）。省卫生厅已对不合格产品生产企业进行立案查处。
　　省卫生厅还要求各地卫生行政部门结合今年食品专项整治活动，进一步加强农村市场食品卫生监督检查，严厉打击生产销售假冒伪劣食品的违法行为，保证食品卫生安全。同时，提醒广大消费者，如发现违法食品生产经营行为，可向当地卫生行政部门或省卫生厅举报。省卫生厅举报电话：0311-85989737。
　　相关键接：抽检10种不合格的乳饮料产品
　　序号 名称 商标 规格 生产日期或批号 生产单位
　　1、草莓乳饮料 盛宝 180ml/盒 2006/02/23A 保定夏宝食品饮料有限公司
　　2、椰子乳饮料 盛宝 180ml/盒 2006/02/19 保定夏宝食品饮料有限公司
　　3、早餐乳饮料 盛宝 180ml/盒 2006/02/23 保定夏宝食品饮料有限公司
　　4、冰酸乳饮料 盛宝 180ml/盒 2006/02/23A 保定夏宝食品饮料有限公司
　　5、酸甜乳饮料 盛宝 320ml/瓶 2006/02/22 保定夏宝食品饮料有限公司
　　6、蒙奶纯牛奶饮品 新天时利 221ml/袋 2006/02/18 石家庄市天时利乳业食品有限公司
　　7、麦香奶乳饮料 天时利 243ml/袋 20060125 石家庄市天时利乳业食品有限公司
　　8、酸酸爽乳饮料 新天时利125ml/袋 20060120 石家庄市天时利乳业食品有限公司
　　9、酸酸乳乳饮料 天时利125g/袋 20060115 石家庄市天时利乳业厂
　　10、优酸乳原味乳饮料 太阳娃 370ml/瓶 2006/02/15 河北太阳娃食品饮料有限公司 （记者张淑会）