　　为保障五一黄金周期间市民就诊，到昨天，中日友好医院、同仁医院、协和医院等都已确定了五一门诊安排。除部分医院正常接诊外，大部分医院都采取半天门诊、24小时急诊的方式。
　　半天门诊
　　●协和医院
　　门诊时间：5月1日至7日上午8:00-12:00。挂号时间：上午6:30-11:30。
　　●同仁医院
　　门诊时间：5月1日至3日上午半天，4日至7日全天。
　　同仁医院东区近视眼屈光中心3日上午及6日、7日全天门诊。针灸科4日、6日均上午半天门诊，仅限已预约治疗近视的病人。
　　同仁医院南区门诊安排：综合内科、综合外科专家门诊、心血管科、妇产科、眼科、耳鼻喉科、儿科、神经内科、皮肤科、中医科2日、4日、6日全天门诊。
　　●清华大学第一附属医院
　　门诊时间：除针灸科、理疗科、按摩科、精神科外，门诊各科5月1日至7日上午开放半天。
　　另外，5月1日至3日，门诊就医免挂号费。
　　●北京妇产医院
　　门诊时间：5月4日至7日，北京妇产医院西院区妇科、计划生育科、肿瘤(专题 访谈 咨询)科、中医科、男科、人工助孕科上午半天门诊。
　　5月4日至7日，北京妇产医院东院区产科、妇科、计划生育科、中医科、儿科半天门诊。
　　●北医三院
　　门诊时间：5月1日休息，5月2日至7日上午半天门诊。
　　●北京天坛医院
　　门诊时间：5月1日至7日每天上午各科开放半天门诊。
　　●友谊医院
　　门诊时间：5月1日休息，无门诊；5月2日至7日全天门诊，但挂号截止到下午3时。
　　儿科门诊24小时接诊，每天早8时至晚8时设有专家应诊。
　　第一门诊（专为老干部开的）、镇痛门诊、放疗科门诊：5月2日、4日、6日全天开放。
　　肾移植门诊：5月4日全天开放。
　　住院处：在门诊时间办理出院结算，全天24小时办理入院手续。
　　另外，4月29日（周六）、4月30日（周日）全天门诊。
　　●北京中医医院
　　门诊时间：5月1日至3日，除特需门诊、肝病科、口腔科除外，其他科室均开上午半天门诊。
　　5月4日起恢复全天门诊。
　　●中国康复研究中心
　　门诊时间：5月2日、4日、 6 日上午各半天门诊。
　　全天门诊
　　●中日友好医院
　　门诊时间：普通门诊、高干门诊5月1日到7日均开诊。
　　挂号时间为上午7：30-11：30，下午12：30-6：30。
　　出诊科室：呼吸内科、消化内科、心内科、肾内科、神经内科、内分泌科、风湿免疫科、妇产科、儿科、普外一科、普外二科、骨科、耳鼻喉科、口腔科、眼科、泌尿外科、皮肤病与性病科、中医内科、中医妇科、中医针灸科、中医按摩科、中医男科、感染疾病科等23个科室。
　　急诊科、国际医疗部急诊、感染疾病科24小时接诊。
　　●北京安定医院
　　门诊时间：5月1日至7日全天。
　　专家门诊1日停诊，2日至7 日全天门诊。
　　特需门诊1日至7日停诊。
　　（备注：医院排名不分先后）
　　本版记者 郭莹 宋合营