
　　71大智若愚。傻与不傻，先看你会不会装傻。
　　72做一个出色的男人，先学会哄。
　　73哄上司，哄同事，哄老人，哄女人，哄孩子。
　　74如果以上你通通都能哄到，那么恭喜你，你的人生一定值得你炫耀。
　　75魅力源于实力。
　　76能让别人跟着你走，是你的魅力所在。
　　77脾气温和，性格好斗。
　　78内敛。该出手时再出手。
　　79同流，但不合污。
　　80异想天开。没有异想，何来天开？
　　81沉稳。不乏可爱。
　　82如果实在长相严肃，至少可以带点儿冷幽默。
　　83有自己的立场和观点。不一定要表明出来。
　　84说到做到。做到再说。
　　85旅游。不必期待艳遇。
　　86沉默。有些话是不必说出来的。
　　87在女人面前，永远不要解释，只有认错。
　　88邀请不熟的女士吃饭，要找些天时地利的借口。
　　89像个君子，即使你不是。
　　90先赚钱，再谈爱。
　　91同居。如果你享受这种习惯。
　　92享受眼前的同时，想想以后。
　　93冷静和超然，即使是在危难时刻。装也要装出来。
　　94得之淡然，失之泰然。一切皆顺其自然。
　　95顺然自然，并不代表不去争取。
　　96不要跟一般人一般见识，即使是特殊人也一样。
　　97不要骂脏话。
　　98侮辱一个人最好的方式就是置之不理。侮辱，而不是责骂。
　　99认真。但不顽固。
　　100好好生活。你的生命是一次性的。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;