
　　但是，大部分新儒家学者对儒学的重建前景并不看好。当然也不是绝对悲观。儒学的重建前景不能孤立地从儒学本身的精神资源来看，作为影响中国两千多年的精神资源，儒学的思想宝库绝对是丰富的。对人的深度发现是儒学深厚的资源所在。但儒学的重建前景与儒学存在的当下环境、现行语境和儒学发展所需要的动力是密不可分的。儒家重建需要知识分子长期的学术反思和学术建设，还需要有主体信仰的诉求。历史学家余英时觉得还有一个制度问题需要解决，即是致力发挥其固有的“践履”精神与“人伦日用”性格，还是象现在这样仅将其局限于一种“论说”。如属前者，儒学便以“游魂”为其现代命运。后者，“则怎样在儒家价值和现代社会结构之间重新建立制度性的联系”（儒学的存在与其所依附的制度有着重要的联系。儒学与制度的关系既然已经被割断，儒学存在的前提也就没有了），又是一个不易解决的难题。假如中国无论从家庭到社会“儒家教育都没有寄身之处”，而只是驻留在大学的讲堂之上，那么任其一部分知识分子论说现代儒家思想如何高妙，“又怎样能够传播到一般人的身上呢？”，80年代新加坡“儒家伦理计划”的失败便是一个前车之鉴。52
　　就现代化角度而言，中国人的“精神贫困”，丝毫不亚于物质的贫困，中国人在精神建设上所化的力气，将不会少于物质建设。1974年诺贝尔经济学奖得主之一的瑞典学者冈纳・缪尔达尔（Gunnar Mytdal）对亚洲国家的贫困问题进行了个案和实证的考察后，特别强调亚洲国家不进行制度和态度方面的根本性变革，由贫困走向发展几乎是不可能的。53儒家重建任重道远，经过重建后的中国现代性文化将是接续中国民族文化传统的、整合异域现代文化精华的、体现中国特色的现代化语境的新融构。作为中国传统文化载体的儒家文化将在完成文化的整合和认同的提升后获得新生。
　　【注释】
　　1 参考胡适：《中国和日本的西化》和《中国与日本的现代化运动――文化冲突的比较研究》，前者见《美亚杂志》（1938），第2卷第5期。后者系胡适应美国历史学会之邀于1939年12月29日在美国所做的演讲。均收入《胡适之先生年谱长编初稿》第5册。
　　2 郑观应：《郑观应集》（上册），上海人民出版社1982年版，第275――276页。
　　3 胡适：《试评所谓“中国本位的文化建设”》，《独立评论》（1935），第145号。
　　4 孙诒让：《周礼政要》卷2，光绪三十年上海书局石印本。
　　5 梅文鼎：《堑堵测量》卷2，转引龚书铎主编：《中国近代文化概论》，中华书局2002年版，第90页。
　　6 参考郭齐勇、郑文龙编：《杜维明文集》（第一卷）杜维明自序，武汉出版社2002年版，第1页。
　　7 汤志钧编：《康有为政论集》（上册），中华书局1981年版，第295页。
　　8 参考张汝伦编选：《张东荪文选》，上海远东出版社1995年版。
　　9 参考郭齐勇、郑文龙编：《杜维明文集》（第五卷），武汉出版社2002年版，第237页。下同。
　　10 参考郭齐勇、郑文龙编：《杜维明文集》（第一卷）杜维明自序，第11页。
　　11 参考盛邦和：《解体与重构：现代中国史学与儒学思想变迁》，上海：华东师范大学出版社2002年版，第472――473页。
　　12 参考张立文：《和合学概论》（上下），北京：首都师范大学出版社1996年版。
　　13 参考陈序经：《中国文化的出路》，商务印书馆1934年版。
　　14 穆超：《再论“全盘西化”》，广州《民国日报》，1934年7月10日。
　　15 梁实秋：《自信力与夸大狂》，《文化建设》（1935），第1卷第10期。
　　16 严既澄：《“我们的总答复”书后――向“中国本位文化建设宣言”的十位起草者进一言》，天津《大公报》，1935年5月22――23日。
　　17 张佛泉：《西化问题之批判》，天津《国闻周报》（1935），第12卷第12期。
　　18 张熙若：《全盘西化与中国本位》，天津《国闻周报》（1935），第12卷第23期。
　　19 参考熊梦飞：《谈“中国本位文化建设”之闲天》，《文化建设》（1935），第1卷第9期。
　　20 参考胡适：《文化的冲突》，《中国基督教年鉴》1929年英文版。
　　21 参考陈序经：《中国文化之出路》，广州《民国日报》，1934年1月15日。
　　22 参考姜义华主编：《胡适学术文集》（哲学与文化），中华书局2001年版，第306页。
　　23 胡适：《试评所谓“中国本位的文化建设”》，《独立评论》（1935），第145号。
　　24 《杜亚泉文选》，上海：华东师范大学出版社1993年版，第130页。下同
　　25 《杜亚泉文选》，第131页。
　　26 《杜亚泉文选》，第131页。
　　27 穆超：《再论“全盘西化”》，广州《民国日报》，1934年7月10日。
　　28 张东荪：《现代的中国怎样要孔子》，《正风》（1935），第1卷第2期。
　　29 吴景超：《建设问题与东西文化》，《独立评论》（1935），第139号。
　　30 陈石泉：《中国文化建设的动向》，天津《大公报》，1935年3月13――21日。
　　31 陈立夫：《文化与中国文化之建设》，《文化与社会》（1935），第1卷第8期。
　　32 常燕生：《我对于中国本位文化建设的简单意见》，《文化与教育》（1935），第55期。
　　33 太虚：《怎样建设现代中国的文化》，《文化建设》（1935），第1卷第9期。
　　34 刘e敖：《中国本位意识与中国本位文化》，《文化建设》（1935），第1卷第9期。
　　35 丁遥思：《论中国本位的文化建设》，《文化批判》（1935），第3卷第1期。
　　36 张申府：《论中国化》，重庆《战时文化》（1939），第2卷第2期。
　　37 李麦麦认为：“中国文化建设的原则，决定于中国经济建设的原则。而中国经济建设的原则，则决定于中国历史发展的逻辑进程。”他认为现阶段“中国本位的文化建设”就是“中国的资本主义文化建设”。参考《资本主义文化与社会主义文化讨论》（专栏），《文化建设》（1935），第1卷第7期。
　　38 参考王新命等十教授：《中国本位的文化建设宣言》，《文化建设》（1935），第1卷第4期。下同。
　　39 参考王新命等十教授：《中国本位的文化建设宣言》。
　　40 胡适：《试评所谓“中国本位的文化建设”》，《独立评论》（1935），第145号。
　　41 参考熊梦飞：《谈“中国本位文化建设”之闲天》，《文化建设》（1935），第1卷第9期。
　　42 参考贺麟：《文化与人生》，商务印书馆1947年版。
　　43 参考林毓生：《中国传统的创造性转化》，北京：三联书店1988年版。
　　44 林毓生：《民主自由与中国的创造转化》，《暖流》（台湾，1982），第1卷第6期。下同。
　　45 林毓生：《民主自由与中国的创造转化》。
　　46 林毓生：《民主自由与中国的创造转化》。
　　47 罗荣渠：《中国近百年来现代化思潮演变的反思》，见罗荣渠主编：《从“西化”到现代化――五四以来有关中国的文化趋向和发展道路论争文选》，北京大学出版社1990年版，第33页。
　　48 See Rhoads Murphey .A History of Asia.Addison-Wesley Educational Publishers Inc.2003
　　49 参考[德]马克斯・韦伯：《中国的宗教――儒教与道教》，简惠美译，见《韦伯作品集》（V），桂林：广西师范大学出版社2004年版，第331――332页。下同。
　　50 参考[德]马克斯・韦伯：《中国的宗教――儒教与道教》，第334页。
　　51 参考[德]马克斯・韦伯：《中国的宗教――儒教与道教》，第332――333页。
　　52 参考余英时：《现代儒学论》，上海人民出版社，第6――7页。
　　53 参考[瑞典]冈纳・缪尔达尔：《亚洲的戏剧》，方富前译，北京：首都经济贸易大学出版社2001年版。
　　原始出处： 世纪中国上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;