
　　受到撤职另行分配待遇较低的工作处分的，刘时平由原来的１３级降到１７级；裴达由原来的１３级降到１８级；吕建中、林钢都由原来的１５级降到１８级；赵克惠由１８级降到２１级；朱克潜和蒋如都由１７级降到２１级。
　　受到降职降级降薪处分的，孙乃由原来的１７级降到１９级；陈国安由原来的２０级降到２１级；方达由原来的２１级降到２２级；张宝义由原来的教员９级降到１０级。
　　所有右派分子，党员一律开除党籍，团员一律开除团籍，处理以后，都要放到体力劳动中去改造。受第三类和第三类以下处分的名为劳动锻炼。
　　４月８日，大部分右派分子到唐山柏各庄农场劳动改造。计有：蒋元椿、林钢、李右、胡平、方达、刘晓唏、赵克惠、张恩铭、刘时平、吕建中、裴达、刘衡、孙乃、田兰坡。
　　４月份，又挖出右派分子３人：钦达木尼（由内蒙古处理）、黄操良（自杀）、胡骑，受降职降级降薪处分。８月，记者部补课，又挖出３名右派分子：高粮，撤销原有职务实行留用查看，不定级，每月６０元。季音，撤消原有职务另行分配待遇较低的工作，由１１级降到１６级。习平，降职降级降薪，由１６级降到１８级。
　　１９５８年１１月６日，季音、高粮、胡骑和蓝翎也到柏各庄农场劳动。
　　１９５９年春，因我不服罪，由第三类处分降为第二类。即由劳动锻炼改为监督劳动，每月２６元。
　　１９５９年秋，裴达、杨春长、田兰坡摘掉帽子，杨春长已在报社，裴、田回到报社。
　　１９６１年，我们全部回到报社。其他右派纷纷摘掉帽子，只我一人因不服罪，没有摘帽。
　　除了蒋元椿、胡骑、裴达、刘晓唏、季音、习平、田兰坡、朱克潜、杨春长和我留报社外，其他人分到内蒙古、河南、新疆、贵州等地。
　　１９７８年１２月８日开始，报社３０名右派分子陆续全部获得改正。事实证明，所有人的言论不但没有“三反”罪状，而且绝大多数完全正确。
　　调往外地的刘时平、蒋如芝、林钢、吕建中、高粮、蓝翎、沈同衡、孙乃、李右、赵克惠先后回到报社。
延伸阅读：邓拓的本来面目　 钟叔河：真“右派”的四十八条
来源：[文化先锋]上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;