　　姓名：《故事会》
　　曾用名：《革命故事会》（文革期间）
　　出生年月：1963年7月
　　出生地：上海
　　联系地址：上海市绍兴路74号 邮编：200020
　　电子邮件：gushihui@vip.sohu.net
　　个性概述：风格清新活泼，语言简明生动，面向群众，具有鲜明的时代气息和浓郁的民间文学色彩。发表反映我国当代社会生活的故事为主，同时兼收并蓄各类流传的民间故事和经典的外国故事。情节曲折动人，内容积极健康，题材多样，或动情，或幽默，或歌颂，或讽刺，在读者中广受欢迎。
　　经历：1963年7月创刊
　　文革期间，改名为《革命故事会》
　　1979年复刊
　　2004年1月，正式改为半月刊
　　取得业绩：1998年全球期刊发行量最大的50名刊物排名中，《故事会》&reg;在综合类期刊中排名第5（世界期刊联盟出版的《世界期刊概况》）
　　过去20多年中，《故事会》的发行量一直在国内名列前茅
　　家庭成员：《故事会》爱好者丛书
　　《话说中国》（大型历史图书）
　　《滴水藏海》系列
　　《青春读本》系列
　　《故事会》图书馆系列
　　《故事会》青春小说系列
　　《故事会》金栏目中篇故事丛书
　　《BRAVO东东》（《故事会》系列漫画故事）
　　……
　　获得荣誉：1994年《故事会》&reg;被中央电视台评为“读者最喜爱的全国十大杂志”之一
　　1997年入选中国首届“百种重点社科期刊”
　　1999年1月，《故事会》&reg;被评为上海市著名商标
　　1999年10月，入选中国第二届“百种重点社科期刊”
　　1999年12月，《故事会》&reg;获首届“国家期刊奖”（中国期刊最高荣誉）
　　2001年11月，入选中国期刊方阵“双高期刊”
　　2003年1月，《故事会》&reg;获第二届“国家期刊奖”
　　2005年1月，《故事会》&reg;获第三届“国家期刊奖”　　