
　　二
　　既然五圣山不会是重点，那么联军对上甘岭的攻击又是怎么来的呢？在讨论之前，可能得先了解一下联军方面的布署。
　　1952年10月时，美国第8集团军下的第9军防守从铁原（Chorwon）到金化（Kimhua）一带，从西到东的部队是韩国第9师、美国第7师、韩国第2师，对峙着的是中国第38军和第15军。下面这张地图是1952年10月31日时的地图，其中西侧的韩国第9师已经被美国第3师替换下来整补，不过防线和10月初没有太大差别。白马山就在铁原北方不远，三角高地在美国第7师地域。地图中联军名称三角高地与狙击兵岭以蓝色标明，中朝名称上甘岭以红色标明。
　　在这之前，先来看看白马山和上甘岭的时间表，这样可能会清楚一点：
　　10/03【白马山】第8集团军从一名中国逃兵口中获知敌军将要攻击白马山。
　　10/05【上甘岭】第8集团军向远东指挥部提出由第9军实施“摊牌行动”。
　　10/06【白马山】中国第38军第114师第349团攻击韩国第9师第30团的白马山。
　　【白马山】志愿军佯攻法国步兵营的箭头高地（281高地）。
　　【白马山】中国部队佯攻韩国第9师东段的391高地。
　　10/07【白马山】志愿军增援攻占白马山山顶。韩国第28团夺回阵地。
　　10/08【白马山】志愿军在下午再度攻占白马山顶，韩国第28团在当夜夺回。
　　【白马山】志愿军第二次佯攻箭头高地。
　　【上甘岭】联军远东指挥部批准第9军实施摊牌行动。
　　10/09【白马山】中国和韩国部队在白马山顶展开拉锯战，阵地多次易手。
　　10/10【白马山】韩国第29团报告已确保白马山顶。中国部队不顾损失从北进攻。
　　10/11【白马山】中国部队持续从白马山北面进攻。
　　10/12【白马山】韩国第30团在白马山反攻前进。
　　【白马山】志愿军第三次佯攻箭头高地。
　　【白马山】志愿军佯攻攻占391高地。
　　【上甘岭】联军开始摊牌行动的空袭与炮轰。
　　10/13【白马山】韩国第28团在白马山反攻前进。
　　【白马山】美国第7师一个连尝试夺回391高地失败。
　　10/14【白马山】韩国在白马山持续攻击前进。
　　【上甘岭】美国第7师两个营攻击三角高地山块（598高地），攻占沙岭和珍罗素高地，志愿军逆袭夺回阵地。
　　【上甘岭】韩国第2师部队开始攻击狙击兵岭（538高地）
　　10/15【白马山】韩国第9师报告确保白马山。
　　【上甘岭】美国第7师第31团第2营攻占沙岭和598高地。
　　10/16【上甘岭】美国第7师第17团第2营攻占珍罗素高地。
　　【白马山】韩国第28团一个营攻占391高地。
　　10/18【上甘岭】美国第17团第3营攻占矛尖山顶。
　　10/19【上甘岭】中国第234团夺回矛尖山顶。
　　10/20【上甘岭】美国第32团第1营攻击矛尖山顶中国部队。
　　【白马山】志愿军夺回391高地。
　　10/23【上甘岭】志愿军攻击矛尖山和珍罗素高地美军阵地。
　　【白马山】韩国第51团尝试夺回391高地失败。
　　10/25【上甘岭】韩国第2师接替美国第7师在三角高地的防务，同时继续狙击手岭（538高地）争夺战。
　　10/30【上甘岭】志愿军3个营攻占韩国军防守的598高地。
　　11/01【上甘岭】志愿军攻占韩国军防守的珍罗素高地。
　　11/05【上甘岭】美国第9军命令韩国第2师停止对三角高地的攻击。
　　11/18【上甘岭】韩国第2师第14次占领狙击兵岭部分阵地。
　　11/25【上甘岭】韩国第9师接替第2师换防。上甘岭战役结束。
　　从图一和时间表序列，应该可以很明显地看到“金化攻势”是不可能存在的。要称“攻势”，自然得是较为大规模、军级以上的作战。但白马山和上甘岭是时间重叠，同在美国第9军的区域内发生的战斗，第9军不可能在已预知白马山会被攻击，或者在攻击已经发生，但战斗胜负还为分晓的情况下，在附近地域发动大规模的攻势。更合理的想法是，在10月上旬知道白马山可能被攻击，为了转移志愿军注意力并减轻白马山可能的压力，所以在上甘岭以两个营发动小规模战斗──你踢我一腿，我就回报你一拳。10月8日远东指挥部批准摊牌行动，应该就是这个想法。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;下一页&nbsp;