
　　20世纪２０年代北京的生活水准
　　为提供给读者一个参照系，简要描述一下当时的货币和物价。
　　五四以来十几年间，中国南北市场上主要流通银圆和兑换券（起先称为“宝钞”，后来称为“钞票”），币值采用“银本位制”，生活费用是比较稳定的。中华民国成立后，１９１２―19１９年间物价起伏不大；到１９２６―19２７年间市场有所波动。以１９１２年为基数，到１９２６年上海市、华北（包括北京市）的批发物价分别上涨２５％和４８％，平均涨价三分之一；但是到了30年代，物价又有所回落。
　　若以１９１９年物价指数为１００，则１９３０年大约为１２９，也就是说：五四运动时的银洋３圆，购买力相当于十几年后的国币４圆左右。
　　日用品的物价
　　具体的市场波动情况如何呢？以主要食物价格计算：在北京，１９１１―19２０年大米每斤３分钱，猪肉每斤１角至1角1分钱，白糖每斤5分钱，食盐每斤１至２分钱，植物油每斤７分钱；到１９２６―19３０年大米每斤６分钱，猪肉每斤1角5分钱，白糖每斤１角钱，食盐每斤２至５分钱，植物油每斤１角５分钱，等等。
　　在上海，物价要比北京高出10％―15％，例如：１９１１―19２０年大米每斤３．４分钱；猪肉每斤１角２分钱，白糖每斤６分钱，食盐每斤１至２分钱，植物油每斤７至９分钱；到１９２６―19３０年大米每斤６．２分钱，猪肉每斤２角钱，白糖每斤１角钱，食盐每斤２至５分钱，植物油每斤１角５分钱，等等。
　　那么当时北京的生活水准又怎样呢？
　　据史料分析，２０年代北京“四口之家，每月十二圆伙食费，足可维持小康水平。”又，按照《1918―1980年北京社会状况调查》的结果，２０年代初一个四―五口人的劳动家庭（父母加两三个孩子，或老少三代）每年伙食费１３２．４圆，也即每月１１圆就可以维持了。当时一个标准家庭的贫困线定为每月收入１０圆（合今人民币350元）之下。
　　相比之下，如鲁迅所说，学者教授们的生活水平属于“中产的知识阶级”。他们不像统治集团、剥削阶级那样豪华奢侈，也不像体力劳动者和城市贫民那样一贫如洗。
　　２０年代在北京较为有钱的知识阶层，全家每月必须的生活费（伙食、房租、交通费）８０圆已经很宽裕了（合今人民币2800元），许多物价比在上海市低廉。教授讲师们的收入普遍在200圆以上，甚至可达400圆（合今１万多元），能够盈余很多钱来购买中外文书籍报刊，并且从经济上提携后起之秀和自费出书。如沈从文、何其芳、卞之琳等都得到前辈们的资助。
　　据记载，北京城内一座８―１０间房的四合院，房租每月仅２０圆左右；一间２０平米的单身宿舍，月租金４至５圆。鲁迅在１９２３年一度租用的砖塔胡同６１号，三间正房月租金８圆。他的女佣除了全包食宿以外月工资仅３圆（见《鲁迅日记》）。
　　交通费
　　出入乘坐“洋车”（人力车），费用在城里每次只有１角钱左右；包车每月１０圆。
　　２０年代北京城里公共交通工具是有轨电车，新派的学生们经常乘坐。司机开车后不是按喇叭，而是脚踩铃铛“当当（ｄｉａｎｇｄｉａｎｇ，念“低昂、低昂”）”响，所以人们都叫它“当当车”。起初电车的路线有四条，不久扩充为六条，以前门、天桥为中心，环城一圈：
　　第一路红牌总段，天桥至西直门。共分四段，天桥至前门一段１０枚（合3分多钱）；至西单牌楼二段１８枚（合6分钱）；至西四牌楼三段２６枚（合8分钱）；至西直门四段３２枚（合１角1分钱）。
　　第二路黄牌总段，天桥至北新桥。共分四段，天桥至前门一段１０枚；至东单牌楼二段１８枚；至东四牌楼三段２６枚；至北新桥四段３２枚（车费同上）。
　　第三路蓝牌总段，东四牌楼至西四牌楼。共分四段，东四牌楼至东单牌楼一段１０枚；至天安门二段１８枚；至西单牌楼三段２６枚；至西四牌楼四段３２枚。
　　第四路白牌总段，北新桥至太平仓。共分二段，北新桥至地安门一段１０枚；至太平仓二段１８枚。
　　第五路绿牌总段，崇文门至宣武门。共分二段，崇文门至天安门一段１４枚（合4分半）；至宣武门二段２０枚（合7分）。
　　第六路黑牌总段，崇文门至和平门。共分二段，崇文门至珠市口一段１４枚（合4分半）；至和平门二段２０枚。总之，电车比人力车方便得多，车票也便宜。
　　（陈注：在北京银圆跟铜元的兑换率，1926年兑换300枚，1928年360枚，1930年400枚。此处以1926年的兑换率计算。）
　　文化人的嗜好
　　北京一般文化人的嗜好是：下饭馆，看戏（京戏、文明戏和话剧、电影），泡茶座，逛琉璃厂买书籍、碑帖、文物。
　　据顾颉刚等回忆：1913―1920年北京大学食堂伙食费每月６圆，６人一桌，六菜一汤，馒头米饭随便吃；个人在饭店包伙每月１０圆，四菜一汤。花费１圆钱就可以请客涮羊肉。
　　在大馆子请一桌十席，高级的鱼翅席每桌１２圆，加酒水小费总共不到２０圆，每人２圆。鱼唇席１０圆，海参席８圆一桌。最高档粤味“谭家菜”，４０圆一桌，主菜是每人一碗厚味鱼翅，可供１１人入席，这属于豪华消费。
　　至于以平民为对象的中等饭铺，２圆钱一桌的“便席”，菜谱有：
　　（１）　四冷荤：四个装熏鱼、酱肉、香肠、松花蛋的拼盘，每盘５分；
　　（２）　四炒菜：如溜里脊、鱼香肉片、辣子鸡丁、炒牛肉丝等，每盘１角；
　　（３）　四大碗：多为米粉肉、四喜丸子、红烧鱼块、扣肉等，每碗２角；
　　（４）　一大件：一个红烧整肘子，或一只白煮整鸡，加一大海碗肉汤，合６角。
　　这一桌菜相当丰盛，十个人是吃不完的；平均每人２角（合今人民币８元）。
　　游乐场所又怎样呢？两大著名公园――中央公园（现称中山公园）和北海公园的入门券都是铜元２０枚（或５分钱）；公园设有几个著名的茶座，茶水１角，点心每盘１角。在文明茶园，可以边饮茶边听曲，每人７分钱。
　　２０年代北京著名的广和楼戏园门票２角，城南游乐园门票２角，电影院（当时还是无声黑白片）票价１至２角。最贵的演出，票价在１圆左右。
　　文化人的经济地位
　　根据１９２７―19２９年的调查材料，当时北京的手工业者、木匠、人力车夫等，每个家庭每年消费约２００圆，合每月１７圆（今人民币６00元）左右，这是社会下层的水准。而当时《新青年》的作者群，自食其力，自行其是，自得其乐，生活消费比一般高出几倍，都无衣食住行之忧。
　　关于20年代北大师生的生活状况，有个典型的例子就是魏建功先生。1901年他生于江苏省海安县（如皋西场镇）一个小商绅家庭。他于1919年不到18足岁考入北京大学预科，进了乙部英文四班。这几年，家庭没有给予他经济支持，而是靠江苏同乡会每季度40银圆的资助，也就是每月13银圆的“助学金”完成学业。1921年秋，魏建功进入北京大学研究所国学门担任临时书记，继续半工半读。1925年他24岁时毕业，北京大学中文系教授会决定留用魏建功为助教，在语音乐律实验室协助刘半农先生的工作，月薪起点为50银圆，不久增加到80银圆。30年代初，他担任教授时月薪提高到200银圆以上。
　　虽然收入甚为丰厚，但以北大清华为代表的文化人，对于道德自律甚严。蔡元培先生除了实行“思想自由、兼容并包”以外，还创导“进德会”，确立“八戒”。甲种会员：不嫖娼、不赌博、不纳妾；乙种会员：于前三戒以外，加不当官、不做议员二戒；丙种会员：于前五戒以外，加不吸烟、不酗酒、不伤活物三戒（关于“八戒”的说法略有出入，如最后一戒有说是不吃肉，也算保护动物吧，大同小异）。
　　《新青年》同人，绝大多数加入了“进德会”，至少是前一二种会员。他们是封建礼教的破坏者，也是现代道德的实施者、推行者。
　　生活相当富裕的李大钊、邵飘萍等人，更喊出了“劳工神圣”的口号，他们站在劳动人民的立场，为共产主义理想而奋斗终身，甚至献出了自己的鲜血和生命。
　　连载：文化人的经济生活 出版社：文汇出版社 作者：陈明远
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;