
　　１９１９年北京大学教职员薪俸的具体数额
　　我从１９１９年９月份北京大学教职员薪俸发放存根（共１４１张）中整理归纳出一大部分教授（约６０人）月薪名录，大致上每人签收的存根有两张。原件散乱不堪，有许多字迹潦草不清。由我细心地逐张核对、一一抄录，然后按照原来的序号，重新整理排列。其中缺少存根第25号、第67―82号以及第91―118号，共缺45张；第40号、49号可以根据上下文补全。得出如下结果――
　　第一部分
　　（1）胡适280圆，现五中五（下同），（2）陈大齐280圆，（3）朱希祖280圆，（4）杨荫庆280圆，（5）辜汤生（辜鸿铭）280圆，（6）宋春舫280圆，（7）陈汉章280圆，（8）康宝忠（康宝恕代领）280圆，（9）马叙伦280圆，（10）蒋梦麟280圆，（11）陶履恭280圆，（12）刘师培280圆。（整理者按――以上12名为一级教授，月薪皆为280银圆。）
　　第二部分
　　（13）李景忠260圆，（14）贺之才260圆，（15）周作人240圆，（16）王星拱240圆，（17）钱玄同240圆，（18）杨震文240圆，（19）徐宝璜240圆，（20）顾兆熊240圆，（21）王征240圆，（22）吴梅220圆，（23）陈瀚200圆，（24）叶浩吾180圆，（25）黄节180圆，（26）包玉英180圆。
　　第三部分
　　（27）［字不清，似为沈尹默］280圆，（28）关应麟280圆，（29）马裕藻240圆，（30）费家禄240圆，（31）刘三200圆，（32）程演生200圆，（33）刘文典200圆，（34）魏友枋200圆，（35）刘复200圆，（36）钱振椿140圆，（37）孙国璋140圆。
　　第四部分
　　（38）朱家华200圆，（39）朱宗莱240圆，（40）魏友枋200圆，（41）温宗禹300圆……［中断存根第67―82号，共缺16张］
　　第五部分
　　（42）罗惠侨240圆，（43）钟观光240圆，（44）龚安庆240圆，（45）沈士远240圆，（46）杨增敏240圆，……［中断存根第91―118号，共缺28张］
　　第六部分
　　（47）吴曾勋220圆，（48）郑寿仁240圆，（49）黄振华200圆，（50）龚湘180圆，（51）郭汝熙240圆，（52）黄国聪240圆，（53）韩述祖240圆，（54）林损220圆，（55）伦哲如220圆，（56）陈怀220圆，（57）陈清文200圆，（58）王彦祖200圆，（59）柴春霖200圆，（60）梁敬淳180圆……
　　以上，是将第一手的薪俸存根整理的结果。由此，我们基本上可以准确地查清楚1919年9月份北京大学教授的薪俸数据。之所以说“基本上”，是因为还有45张存根缺失。由于月薪分两次发放，估计名录缺少二十多人。他们究竟是谁？残缺的薪俸数据能否补充呢？我尝试给出尽可能完整的答案。
　　设法补充薪俸名录
　　我搜集并整理了散见于国家档案馆、北大档案馆和个人收藏的“北京大学文科一览”和“北京大学法科一览”（1918―1919年度）两种非公开发行的内部资料，但是可惜至今未能找到另外一半资料，即“北京大学理科一览”、“北京大学工科一览”两部分。我还找到了残缺不全的“1920北大三院一览”（缺少“北大一院”、“北大二院”两部分）等等，可以
　　跟我发现的《北京大学薪俸存根》对照补充，得到第一手的正式数据，以说明历史真实情况。
　　在上述60位教授之外，可以补充的名单如下――
　　（61）夏元［理科学长］350圆，（62）王健祖［法科学长］350圆；（63）黄侃280圆，（64）张相文280圆，（65）马寅初280圆，（66）黄振声280圆，（67）左德敏280圆，（68）黄右昌280圆，（69）胡钧280圆，（70）陈启修260圆，（71）张祖训260圆，（72）朱锡龄260圆，（73）杨昌济240圆，（74）沈兼士200圆，（75）何尚平140圆，（76）温宗禹［工科学长］300圆。（陈注：陈独秀原任北京大学文科学长，月薪300银圆，但于1919年６月离职，所以没有列入这个名单。）
　　五四前后北京大学教员待遇
　　我搜集并核实、整理了《1918―1920年北京大学教员月薪统计》，跟我发现的几百张《北京大学教职员薪俸发放存根》对照补充，得到第一手的正式数据，以说明历史真实情况。
　　北大教员在五四前后，仅分为教授、讲师、助教三种。
　　教授和讲师都要开课。助教不开课，只在教授指导下，担任预定的助理。教授与助教是专职的，按月发给薪水。讲师是兼职的，按授课钟点给予酬劳。讲师并非比教授低一级，不过非专任而已。有些讲师的资格水平本来很高，但因在其他机关有专任职务，仅请他每周来校担任几点钟的功课，亦称讲师。例如鲁迅在教育部任科长，到北京大学文科兼任“中国小说史”的讲师。若干政界或司法界人士，兼任法科讲师。北大教授若转到其他机关任职，则也改为讲师。例如秦汾（景阳）原为北大数学系教授，后调到教育部担任参事，便改为北大讲师。
　　有的回忆录称：“五四前后，北京大学教授待遇最高薪每月大洋二百八十银圆，也有每月二百六十圆或二百四十圆者”。实际上据我考证，并不完全如此。北大教授分本科、预科二类，各分为六级，月薪级差皆为20银圆。本科教授自280至180银圆，预科教授自240至140银圆。
　　助教授分为六级，月薪从110银圆至50银圆；基本上每隔一两年递升一级。
　　讲师为非常设教席，视难易程度从2至5银圆不等。
　　1919年，北京大学教师待遇的具体情况可归纳如下――
　　一级教授有：胡适、陈大齐、朱希祖、杨荫庆、辜鸿铭、宋春舫、陈汉章、康宝忠、马叙伦、蒋梦麟、陶履恭、刘师培、沈尹默、关应麟、马寅初、黄振声、左德敏、黄左昌、胡钧等，月薪皆为２８０银圆。
　　二级教授有：李景忠、贺之才、陈启修、张祖训、朱锡龄等，月薪皆为２６０银圆。
　　三级教授有：周作人、王星拱、钱玄同、马裕藻、朱家华、罗惠侨、钟观光、沈士远、杨昌济等，月薪皆为２４０圆。
　　四级教授有：吴梅、林损、伦哲如、顾兆熊、吴增勤等，月薪皆为２２０圆。
　　五级教授有：沈兼士、陈怀、陈清文、王彦祖、柴春霖、陈瀚等，月薪皆为２００圆。
　　六级教授有：黄节、叶浩吾、包玉英、龚湘、梁敬淳等，月薪皆为１８０圆。
　　讲师待遇按每小时5圆计算。那时候讲师不上课时一般无薪水，所以每年除了寒假、暑假以外，可领到两学期（9―１０个月）的薪水。举例如下――
　　１９１９年９月，发给讲师梁漱溟讲课费１００圆，崔实１２３圆，张菘年１４０圆，秦汾１２３圆，梁钜屏８４圆，罗文干１００圆，李季５６圆，等等，属于按时计算的报酬，并非固定薪水。
　　助教的薪水，为每月50圆至100圆之间，基本上逐年递升。１９１９学年助教如林彬、杨铎、袁镇壹、龚开平等，每月皆为５０圆；严毅、鲁邦瞻等，皆为60圆；张庭济、王启常、邱培涵等，皆为７０圆，等等。
　　20年代初，北京生活便宜，一个小家庭的用费，每月大洋几十圆即可维持。如每月用100圆，便是很好的生活，可以租一所四合院的房子，约有房屋20余间，租金每月不过20多圆，每间房平均每月租金约大洋1圆。可以雇用一个厨子，一个男仆或女仆，一个人力车的车夫；每日饭菜钱在一圆以内，便可吃得很好。有的教授省吃俭用，节省出钱来购置几千圆一所的房屋居住；甚至有能自购几所房子以备出租者。
　　20年代已经有国立八校教职员联席会议，主席马叙伦（夷初），副主席谭熙鸿。北洋军阀政府常积欠教育经费（欠薪），该会议的重要任务便是向政府索薪。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;下一页&nbsp;