　　今后接到159开头的电话千万别误会该电话是从国外打来的。昨天上午10点，中国移动的159号段正式在重庆放号。市民文先生成为重庆移动159号码的第一个用户，他的电话为“1590230XXXX”。
　　万涪黔无缘首批号码
　　重庆移动介绍说，首批30万个159手机号昨日在主城和渝西地区上市，而万州、涪陵、黔江稍后才能放号。另外，目前159号码的销售主要是移动的自办营业厅，各代理点要在五一之后才销售。重庆总共能分到150~200万个159手机号。
　　据悉，与移动用户目前使用的134、135、136、137、138、139号段一样，159号段的手机能办理目前移动的所有主流业务。
　　昨日最佳号码有6个3
　　重庆移动介绍说，目前重庆有的159023、159230、159231三个号段，昨日首批上市最好的号码是15902333333。预计7月份之后，第二批号码将上市，重庆最贵的159号码预计将是“15902345678”。这些号码将通过拍卖出售。
　　由于159刚上市，号码资源相对丰富，因此市民现在只需花20元制卡费，50元话费就能买到一个相对满意的手机号。
　　对于一些特殊号码，重庆移动表示将采取几种办法销售。比如，用户若希望得到4个连号，则必须存2万元话费，而诸如5个“6”、5个“8”等5连号，将通过拍卖销售。
　　另外，五一节期间，移动将在旗舰店推出机器选号业务。购买手机号的市民在机器中输入生日、车牌号、结婚纪念日等号码，就将可能得到满意的手机号。
　　联通153预计6月份以后放号
　　昨日获悉，重庆联通153号码放号将在6月份之后进行。
　　从4月21日开始，江苏用户已经可以开通153打头的联通号码；同时，山东联通也开始了153号码的预约申请工作。重庆联通昨日表示，公司目前正在对153号段的手机进行测试，预计要到6月份以后才会正式放号。据介绍，153号段为C网。
　　重庆富豪手机号码很一般
　　重庆几位富豪的手机号码非常普通，甚至没有一个是139083的“老板号”。如尹明善的手机号码以13608开头，左宗申以前的老号码是13896打头，新号码以13996开头，涂建华的号码以13983开头。不过他们的号码中都没有“4”。
　　另外，地产老板吴亚军的号码以13708开头，蒋业华的号码以1380开头，黄红云的号码以1380开头。