
　　【搜狐IT消息】美国东部时间5月9日上午9时46分（北京时间5月9日21时46分）消息，中华网于周二发布了其截止2006年3月31日的2006年第一季度符合香港通用会计准则的财务报告。
　　主要业绩：
　　――中华网第一季度总收入为1.3亿港元（约1670万美元），同比增长72%，比上一季度增长11%；
　　――第一季度毛利润为7800万港元（约1000万美元），同比增长89%，比上一季度增长5%；
　　――第一季度净利润为850万港元（约110万美元），比去年同期的560万港元(约合71.79万美元)增长51%。
　　――网络游戏《热血江湖》第一季度同时在线用户峰值超过33万人，注册用户人数超过2200万。中华网网络游戏业务第一季度营收接近4000万港元（约510万美元），继续成为公司的主要增长动力。
　　对此，中华网首席执行官Albert 
Lam表示：“在2006年第一季度，我们的主要核心业务都取得优异的业绩。尤其是在线游戏业务，我们的中华网门户也在提高我们品牌价值中起到了更好的战略作用。在第一季度中，我们也实现了将移动服务和应用软件服务从短信服务产品转变成短信平衡业务和高级移动产品这一目标。”
　　财报分析、网络游戏：
　　2006年第一季度，网络游戏《热血江湖》达到了新的里程碑，并继续保持强劲增长势头。《热血江湖》第一季度同时在线用户最高人数突破33万，比2005年第四季度增长27%；注册用户人数达到2200万，比2005年第四季度增长47%；中华网用于支持《热血江湖》和其它网络游戏的服务器组达到43个，比2005年第四季度增长19%；中华网网络游戏收入接近4000万港元（约510万美元），比2005年第四季度增长59%。
　　2006年第一季度，中华网将其在“17game”中的股份由原来的48%增加到100%，“17game”是一家大型多人网络角色扮演游戏提供商，曾经在中国市场成功推出包括《热血江湖》在内的多款网络游戏，。
　　门户：
　　2006年第一季度中，中华网门户网站明确列出四项战略重点领域：（1）将中华网中文网站建成中国专业人士的门户；（2）将中华网英语频道打造成世界了解中国的窗口；（3）利用中华网域名价值，并建立City.China.com、Country.China.com和Brand.China.com等服务；（4）为向现有企业客户推出新产品和新服务做准备，例如服务式软件等新产品。
　　移动增值服务：
　　2006年第一季度中，中华网移动服务和应用软件收入共计6900万港元（约880万美元），在公司总收入中所占比例为53%。这主要系公司的营销和推广活动显效所致。中华网WAP服务收入比2005年第四季度增长36%。
　　2006年第一季度，中华网移动服务和应用营收结构更加平衡，短信、WAP、交互语音应答(IVR)和彩信服务收入所占比例分别为36%、30%、23%和11%，去年同期这些数字则分别为56%、20%、17%和7%。此外，中华网还与相关音乐公司签署了一系列独家协议，以为用户提供一些流行歌手的最热门音乐专辑。
　　对此，CDC公司执行副总裁兼首席执行官叶克勇表示：“很高兴能够中华网在2006年第一季度中在移动和网络游戏业务方面所取得的优异业绩。对于中华网门户所取得的地位，我们也感到非常振奋。”（章田编译）