
　　【搜狐IT消息】新浪（纳斯达克：SINA）于美国东部时间5月9日公布了其截止2006年3月31日的的06年第一季度未审计财务报告。财报显示，其第一季度净利润下滑32%，同时宣布CEO汪延辞职，由曹国伟接任。第一财季净利润降至700万美元，合每股12美分；上年同期盈利1030万美元，合每股18美分。当季收入从4580万美元增至4670万美元，增幅1.9%。
　　主要业绩：
　　――第一季度收入4670万美元，同比增长2%。
　　――广告收入为2220万美元，同比增长33%。
　　――非广告收入为2450万美元，同比下降16%。
　　――符合美国通用会计准则的净利润为700万美元，每股稀释收益为0.12美元。
　　――非美国通用会计准则的净利润为960万美元，即每股稀释收益为0.16美元。新浪此前预计2006年第一季度非美国通用会计准则的收入目标在850万美元至950万美元之间。
　　对此，新浪首席执行官曹国伟表示：“我们对公司广告业务在第一季度中所取得的优异业绩感到非常自豪。我们相信，我们广告业务所产生的动力将有助于推动公司所有业务向前发展。”
　　财报分析：
　　2006年第一季度，新浪收入为4670万美元，去年同期则为4580万美元，而2005年第四季度则为5200万美元。
　　2006年第一季度，新浪广告收入共计2220万美元，比去年同期增长33%，但比2005年第四季度下降11%。第一季度中，广告收入占公司总收入的47%，而去年同期这一比例则为36%。
　　2006年第一季度，新浪非广告收入共计2450万美元，比去年同期和2005年第四季度分别下降15%和9%。2006年第一季度来自移动增值服务（MVAS）的收入为2270万美元，比去年同期和2005年第四季度分别下降14%和9%。2006年第一季度来自短信服务（SMS）的收入为1620万美元，同比下降20%，这是致使移动增值服务收入同比下降的主要原因。
　　2006年第一季度，新浪毛利率为61%，而去年同期则为67%，2005年第四季度也为66%。2006年第一季度广告毛利率为63%，而去年同期和2005年第四季度这一数字则分别为65%和69%。
　　2006年第一季度移动增值服务毛利率为59%，而去年同期和2005年第四季度这一数字则分别为67%和62%。下降主要系向移动运营商传送服务成本及服务内容成本增加所致。
　　2006年第一季度运营开支共计2200万美元，比去年同期增长5%，但比2005年第四季度下降5%。
　　2006年第一季度新浪净利润为700万美元，而去年同期和2005年第四季度则分别为1030万美元和1380万美元。2006年第一季度每股稀释收益为0.12美元，而去年同期和2005年第四季度则分别为0.18美元和0.24美元。2006年第一季度非美国通用会计准则的净利润为960万美元，而去年同期和2005年第四季度则分别为1150万美元和1240万美元，即每股稀释收益为0.16美元，而去年同期和2005年第四季度则分别为0.20美元和0.21美元。
　　截止2006年3月31日，新浪的现金、现金等价物和市场证券投资总额共计3.044亿美元，而截止2005年12月31日的这一数字则为3.007亿美元。2006年第一季度新浪运营活动的现金流量为1250万美元，而2005年第四季度和去年同期则分别为1440万美元和2270万美元。
　　业绩展望：
　　新浪预计其2006年第二季度的总收入在4750万美元至4950美元之间，广告收入在2600万美元至2700万美元之间，非广告收入在2150万美元至2250万美元之间。
　　电话会议：
　　新浪管理层将于美国东部时间2006年5月9日下午9时（北京时间2006年5月10日上午9时）召开电话会议，讨论和分析公司在2006年第一季度中的财务表现和商业运营情况。此次电话会议将在美国东部时间2006年5月9日下午9时至10日期间（北京时间2006年5月10日上午9时至10时）进行直播，有意收听此次电话会议直播的用户可拔打617-597-5346这一电话进行收听，其收听密码为26264256。另外，此次电话会议还将进行重播，时间持续至美国东部时间2006年5月16日午夜，重播收听电话为617-801-6888，收听密码为37926573。另外，此次电话会议还将在新浪网站上进行直播和重播，其网址为http://corp.sina.com，网络重播将持续12个月。（章田编译）