　　世界卫生组织4月27日发表新的国际婴儿成长标准，第一次就全世界每一个婴儿成长提供数据和指导。
　　新的婴儿成长标准称，婴儿之间虽然存在个体差异，但是在区域和全球大规模人群之间，平均成长显著相似。新的标准证明，在婴儿出生至5岁时成长差别更多地受到营养、喂养方法、环境以及卫生保健而不是遗传或种族特性的影响。
　　有了这些新的标准，父母、医生、决策人员和儿童权利倡导者将了解什么时候婴儿的营养和卫生保健需求未得到满足，随后可在早期发现并处理营养不良、体重超重和肥胖以及其他与生长有关的状况。
　　“标准提供新的手段支持每一个儿童在最重要的形成性格时期获得最佳发育机会。”世卫组织总干事李钟郁博士说。
　　新的标准是世卫组织1997年开始的一项强化研究的结果，以便为评估从出生至5岁的所有婴儿的身体成长、营养状况和运动发育制定新的国际标准，涉及8000多名儿童。新的标准以母乳喂养的儿童为基础，作为生长和发育的规范。
　　这些标准包括不同年龄的婴儿体重和身长的正常参数、相对于不同身长的体重标准以及婴儿在坐、立和行走等重要发育阶段的一系列标准。　杨孝文
　　　 WHO女童体重标准(公斤)
　　初生　3.21岁　9.0
　　2岁　11.5
　　3岁　13.9
　　4岁　16.0
　　5岁　18.2
　　WHO男童体重标准(公斤)
　　初生　3.41岁　9.6
　　2岁　12.1
　　3岁　14.3
　　4岁　16.3
　　5岁　18.3
　　WHO女童身高标准(厘米)
　　初生　49.0
　　1岁　74.0
　　2岁　86.0
　　3岁　95.0
　　4岁　103.0
　　5岁　109.0
　　WHO男童身高标准(厘米)
　　初生　50.0
　　1岁　76.0
　　2岁　87.0
　　3岁　96.0
　　4岁　103.0
　　5岁　110.0