　　【搜狐IT消息】美国东部时间4月28日上午6时（北京时间4月28日18时）消息，金融界（纳斯达克：JRJC）于周五表示，公司拟定于2006年5月22日美国股市收盘后公布其2006年第一季度财务报告。
　　届时，金融界管理层将在财报公布后于美国东部时间2006年5月22日下午9时（北京/香港时间2006年5月23日上午9时）召开电话会议。
　　有意收听此次电话会议直播的人士请拔打以下电话：
　　美国免费用户：+1-877-847-0047；
　　香港用户：+852-3006-8101；
　　法国免费用户：0800-918-066；
　　密码均为：1323。
　　此次电话会议还将从美国东部时间2006年5月22日下午10时至5月29日下午10时（北京/香港时间2006年5月23日上午10时至5月30日上午10时）期间进行重播。有意收听此次电话会议重播的人士请拔打以下电话：
　　美国免费用户：+1-877-847-0047；
　　香港免费用户：+852-3006-8101；
　　法国免费用户：0800-918-066；
　　密码均为：611347。
　　此次电话会议还将在金融界的公司网站上进行直播和重播，其网址都为：http://www.chinafinanceonline.com/investor/earning_releases.asp，网络重播将持续12个月。（章田编译）