　　【搜狐IT消息】美国东部时间4月28日上午5时（北京时间4月28日17时）消息，分众传媒（纳斯达克：FMCN）于周五宣布，公司拟定于美国东部时间2006年5月18日美国股市收盘后公布其截止3月31日的2006年第一季度财务报告。
　　届时，公司将在美国东部时间2006年5月18日下午9时（美国太平洋时间5月18日下午6时、北京/香港时间2006年5月19日上午9时）召开电话会议，讨论第一季度的财报结果。有意收听此次电话会议直播的人士请拔打以下电话：
　　美国免费用户：+1-866-383-7998；
　　香港用户：+852-3002-1672；
　　国际用户：+1-617-597-5329；
　　密码均为：90413534。
　　此次电话会议将在美国东部时间2006年5月18日至25日期间进行重播，有意收听电话会议重播的人士请拔打以下电话：
　　美国免费用户：+1-888-286-8010；
　　国际用户：+1-617-801-6888；
　　密码均为：78815535。
　　另外，此次电话会议还将在分众传媒的网站上进行直播和重播，其网址为：http://ir.focusmedia.cn。（章田编译）