　　全球最大的企业管理软件和协同商务解决方案供应商SAP 公司近日公布其第一季度（截至2006年3月31日）初步财务业绩。
　　业绩要点如下：
　　收入
　　・2006年第一季度实现软件收入5.28亿欧元，与2005年的4.34亿欧元相比，同比增长22%。按固定汇率1计算，软件收入增长了14%。
　　・2006年第一季度实现总收入20.4亿欧元，与2005年同期的17.3亿欧元相比，增长了18%。按固定汇率计算1，总收入增长了13%。
　　・2006年一季度，SAP在亚太地区的软件收入增长了12%，达到7,300万欧元（2005年为6,500万欧元）。按固定汇率计算1，亚太区的软件收入增长了7%。第一季度日本市场的软件收入下降了18%，为1,900万欧元。按固定汇率计算1，日本市场的软件收入下降了17%。
　　・2006年第一季度实现营收4.09亿欧元，与2005年的3.74亿欧元相比，同比增长9%。预计营收为4.57亿欧元（2005年为3.81亿欧元），同比增长20%。
　　・2006年一季度的运营利润率为20.0%，同比下降1.6个百分点。预计运营利润率为22.4%，同比增长了0.40个百分点。
　　・2006年第一季度实现净利润2.82亿欧元，与2005年的2.54亿欧元相比，同比增长了11%，即每股收益0.91欧元（2005年为0.82欧元）。2006年一季度预计净利润为3.15亿欧元，即预计每股收益1.02欧元（2005年每股收益为0.84欧元），与2005的2.59亿欧元相比，同比增长22%。.
　　现金流
　　・截至2006年3月31日，SAP的运营现金流为8.56亿欧元（2005为9.01亿欧元）。自由现金流为7.93亿欧元（2005年为8.58亿欧元），占总收入的39%（2005年为:50%）。截至2006年3月31日，SAP拥有价值38亿欧元的流动资产（2005年12月31日的流动资产价值为34亿欧元）。
　　股票回购计划
　　・2006年一季度，该公司以167.29欧元的均价回购了253万股股票（总价4.23亿欧元）。2005年同期回购了124万股股票（总价为1.49亿欧元）。2006年3月31日，库存股票为834万股。根据当前的股票回购计划，SAP公司最多可回购3,000万股股票。鉴于公司强劲的自由现金流，SAP计划进一步对回购时机进行评估，增加公司2006年的股票回购活动。