　　北京时间5月9日消息，全球最大的中文搜索引擎公司百度(Nasdaq：BIDU)今天公布了截至2006年3月31日的第一季度未经审计财务报告。
　　2006年第一季度业绩要点：
　　2006年第一季度营业收入比上一季度增长18.0%，与去年同期相比增长196.8%，达到1.356亿人民币；
　　净利润比2005年第四季度增长43.5%，比2005年第一季度增长1309.0%，达到3520万元人民币。2006年第一季度每股盈利为人民币1.07元，稀释后每股盈利为人民币1.02元；
　 2006年第一季度不含股权报酬费用的净利润增长至4350万元。按股权报酬费用前利润计算，每股盈利及稀释后每股盈利分别为人民币1.31元及人民币1.26元；
&nbsp; &#61550;第一季度为超过7.4万家客户提供服务，比上一季度增长17.5%。
　　百度董事会主席兼首席执行官李彦宏表示：“百度在2006年第一季度的运营结果再次表现卓越。我们继续扩大了中文搜索的市场份额。随着我们销售能力不断加强，以及越来越多的企业认识到百度竞价排名这个网络平台给他们带来的益处，百度的客户数量持续增长。”
　　百度首席财务官王湛生表示：“百度第一季度营业收入实现了强劲增长，一方面因为春节季节性的影响比预计的要小，另一方面由于我们在搜索业务模式上的持续拓展和有效改善。 营业收入的强劲增长使我们第一季度净利润也有杰出的表现，这有效地证明了百度商业模式所特有的高度的可扩展性。”
　　2006年第一季度财务业绩分析
　　2006年第一季度营业收入为1.356亿人民币，比上一季度增长18.0%，比2005年同期增长196.8%。尽管面临春节长假这样的季节性因素，百度的业绩依然超过了先前的最乐观估计。
　　网络营销收入为人民币1.321亿元，比上一季度增长18.2%，与去年同比增长207.0%。这个增长主要来自不断增加的客户数量。在第一季度百度为超过74,000家客户提供服务，比上一季度增长了17.5%。此增长反映出百度直销和分销效能的大幅提高。
　　联盟成本为1230万元，占该季度总收入的9.1%，而上一季度该比例为7.8％。联盟成本占收入比重的增加，主要是由于百度联盟成员的数量和主题推广业务的增长。
　　销售及管理费用第一季度为5030万元，比上一季度增长2.0%，比2005年第一季度增长145.2%。研发费用为1550万元，比上季度增长8.7%；比2005年第一季度增长136.7%，这主要因为研发团队人数的增加。股权报酬费用增加至1280万元，而上一季度该数字为1050万元。该数字增长的主要原因在于从2006年1月1日开始执行美国新的会计准则-SFAS 123(R)。
　　净利润为3520万元，比上一季度增长43.5%，超过2005年第一季度净利润的13倍以上。2006年第一季度每股盈利为人民币1.07元，稀释后每股盈利为人民币1.02元。
　　截至2006年3月31日，公司的现金及现金等价物为9.759亿元人民币。2006年第一季度营业活动的净现金流和资本性支出分别为9450万元人民币和1240万元。
　　2006年第二季度展望，百度预计在2006年第二季度的收入会在1.86亿元人民币至1.93亿元人民币之间，比2005年第二季度增长167%至177%。但预测是管理层基于现有信息所作的初步估计，实际业绩可能与估计有所不同。