　　未来5年内年复合增长率为19.1%
　　根据易观国际最新《中国软件市场年度综合报告2005-2006》中数据统计，2005年中国软件市场全年销售额为324.4亿元人民币。同比增长22.2%。其中应用软件占了最大份额，占57.7%，市场规模达187.3亿人民币，相比2004年的151.2亿增长了23.9%；系统软件市场稳定增长，市场规模达到103.8亿元，位居第二，占到32.0%；支撑软件市场增速提高，同比增长25.2%，排在第三位，占到市场份额的10.3%。

图1 2005中国软件细分市场构成
　　《中国软件市场年度综合报告2005-2006》中显示：2005年，华北、华东、华南仍是软件销售的重点区域，但是集中度由2004年68.1%下降到66.9%。由此可以看到华中、西南、东北、西北市场的增速加快。
　　2005年，在软件行业分布中，制造行业占了第一位，达16.4%。其次是金融行业，占到15.6%。第三到第五名，依次是电信行业占到14.1%，政府行业占到12.2%，科技教育行业占8.5%。前五个行业占到整体市场的66.8%，成为行业市场的第一梯队，其余能源、交通、流通、医疗卫生则占到整体市场的21.2%，成为第二梯队。

图2 2005中国软件区域市场分布
　　在《中国软件市场年度综合报告2005-2006》中，易观国际明确指出：2006年到2010年，正是“十一五”之年。随着中国政府和传统行业在信息化建设方面的纵深进行和互联网广阔的应用发展，企业用户将对软件需求不断增加。
　　易观国际预测，中国软件市场将以19.1%的年复合增长率增长，2010年中国软件市场规模将达到796.9亿元。
　　在2006年到2010年在细分市场中，系统软件市场由于中间件的发展而将以18.3%年复合增长率增长。支撑软件市场，由于安全和存储市场的快速扩张而不断发展，年复合增长率达到21.1%。在应用软件市场，企业管理软件仍是最快的软件，整个应用软件的年复合增长率将达到19.1%。