
&nbsp;&nbsp;&nbsp; 编者按：新浪,百度和中华网发布Q1财报。新浪网第一财季净利润下降32%,百度收入增长近两倍,中华网净利润110万美元。本文综合包括华尔街日报在内主要报纸和博客相关观点以及华尔街分析师的相关观点,主要关注和分析新浪财报。

&nbsp;&nbsp;&nbsp; 图片来源:chinastockblog
&nbsp;&nbsp;&nbsp;新浪财报分析：
　　2006年第一季度，新浪收入为4670万美元，去年同期则为4580万美元，而2005年第四季度则为5200万美元。
　　2006年第一季度，新浪广告收入共计2220万美元，比去年同期增长33%，但比2005年第四季度下降11%。第一季度中，广告收入占公司总收入的47%，而去年同期这一比例则为36%。
　　2006年第一季度，新浪非广告收入共计2450万美元，比去年同期和2005年第四季度分别下降15%和9%。2006年第一季度来自移动增值服务（MVAS）的收入为2270万美元，比去年同期和2005年第四季度分别下降14%和9%。2006年第一季度来自短信服务（SMS）的收入为1620万美元，同比下降20%，这是致使移动增值服务收入同比下降的主要原因。
　　2006年第一季度，新浪毛利率为61%，而去年同期则为67%，2005年第四季度也为66%。2006年第一季度广告毛利率为63%，而去年同期和2005年第四季度这一数字则分别为65%和69%。
　　2006年第一季度移动增值服务毛利率为59%，而去年同期和2005年第四季度这一数字则分别为67%和62%。下降主要系向移动运营商传送服务成本及服务内容成本增加所致。
　　2006年第一季度运营开支共计2200万美元，比去年同期增长5%，但比2005年第四季度下降5%。
　　2006年第一季度新浪净利润为700万美元，而去年同期和2005年第四季度则分别为1030万美元和1380万美元。2006年第一季度每股稀释收益为0.12美元，而去年同期和2005年第四季度则分别为0.18美元和0.24美元。2006年第一季度非美国通用会计准则的净利润为960万美元，而去年同期和2005年第四季度则分别为1150万美元和1240万美元，即每股稀释收益为0.16美元，而去年同期和2005年第四季度则分别为0.20美元和0.21美元。
　　截止2006年3月31日，新浪的现金、现金等价物和市场证券投资总额共计3.044亿美元，而截止2005年12月31日的这一数字则为3.007亿美元。2006年第一季度新浪运营活动的现金流量为1250万美元，而2005年第四季度和去年同期则分别为1440万美元和2270万美元。(来源:新浪一季度财报：收入4670万美元同比增2%)
&nbsp;&nbsp;&nbsp; 博客观点：新浪式微的悖论版本：广告越好，公司越差？
&nbsp;&nbsp;&nbsp; 分析师观点:
　　中国经济正在快速增长，投资者希望在全球人口最多的市场中分一杯羹，新浪在周二闭市后发布第一季度财报。自从二月发布财报后，又增加了三名研究新浪的分析师。在所有跟踪新浪的分析师中，五人的评级为“买入”，八人为“持有”，两人为“卖出”。
　　分析师们预计新浪的季度收入将基本保持不变，在4590万美元左右。每股盈利将下降25%，为每股15美分。在发布去年第四季度财务报告的时候，新浪首席执行官汪延用了“挑战性”来形容公司的形势，公司2005年第四季度和全年的收入都出现了下滑，主要是由于非广告业务的下滑，广告收入则增长了30%以上，已经占到了公司收入的近一半。
　　人们认为门户网站广告是一项高利润率的业务，但是新浪的毛利率在过去18个月一直在下滑，从70.1%下降到了67.4%；在收入下降的同时，运营成本却一直在增长，运营利润率从36.4%下降到了21.5%，净利润率从31.9%降到了22.3%。
　　Motley Fool股票顾问大卫-加德纳在2005年11月重新开始推荐新浪，他当时表示：“Google迷们喜欢基于广告的收入模式，因为利润率很高。但是在中国互联网发展的现阶段，我很高兴新浪保持着多元化的收入，我喜欢新浪探索多种收入机会的努力。”
　　但是，新浪正越来越依赖于广告，也许加德纳现在对新浪的感觉不如以前了，尤其是广告收入所占比重的增加并没有提高毛利率。即使如此，加德纳在最近对新浪的评论中表示，新浪“为占领中国市场一些最重要的领域作好了充分的准备”，希望新浪明天的新闻确实能让投资者看到这种迹象。
&nbsp;&nbsp;&nbsp; 新浪公司连续6个季度毛利率、运营利润率和净利润率的走势图：



图片来源：胡一郎博客
&nbsp;&nbsp;&nbsp; 欲了解更多公司财报,请点这里