　　摘要：截至2006年3月31日，新浪的现金、现金等价物及有价证券投资总额为3亿440万美元，截至2005年12月31日时为3亿70万美元
　　天极网消息 新浪公司(Nasdaq:SINA)今日公布了截至2006年3月31日的第一季度未经审计的财务报告。
　　2006年第一季度焦点业绩
　　・净营收4670万美元，较去年同期增长2%。
　　・广告营收2220万美元，较去年同期增长33%。
　　・非广告营收2450万美元，较去年同期下降16%。
　　・美国通用会计准则净利润700万美元，合每股摊薄净收益12美分。
　　・非美国通用会计准则净利润960万美元，合每股摊薄净收益16美分。公司此前预计第一季度非美国通用会计准则净利润为850万美元至950万美元。
　　新浪首席执行长曹国伟表示：“本季度广告业务再创佳绩，全球范围内较上年增长了33%，国内增长了36%，我们为此感到骄傲。我们相信，广告业务的强劲增长势头将有助于推动公司业务全面成长。”
　　企业业绩
　　2006年第一季度，新浪公司的净营收额总计4670万美元，去年同期为4580万美元，上季度为5200万美元。
　　2006年第一季度广告营收总计2220万美元，较去年同期增长33%，较上季度下降了11%。2006年第一季度广告营收占公司营收总额的47%，去年同期这一比重为36%。
　　2006年第一季度非广告营收总计2450万美元，较去年同期下降了16%，较上季度下降了9%。2006年第一季度移动增值业务营收总计2270万美元，较去年同期下降了14%，较上季度下降了9%。2006年第一季度短信营收为1620万美元，较去年同期下降了20%，短信业务是造成移动增值业务营收较去年同期下滑的主要因素。
　　2006年第一季度毛利率为61%，去年同期为67%，上季度为66%。2006年第一季度广告业务毛利率为63%，去年同期为65%，上季度为69%。2006年第一季度广告业务毛利率的计算中包含了因采用SFAS 123R“以股票为基础的报酬支付”准则而计入的股票报酬费用40万美元。
　　2006年第一季度移动增值业务毛利率为59%，去年同期为67%，上季度为62%。造成移动增值业务毛利率下滑的主要原因是公司向移动运营商支付的数据传输费用增加及内容购买成本上升。
　　2006年第一季度运营开支总计2200万美元，较去年同期增长5%，较上季度下降了5%。2006年第一季度运营开支中包含了因采用SFAS 123R准则而计入的股票报酬费用120万美元。
　　在最近进行的一次固定资产盘点中，公司发现有相当数量的已足额折旧的电脑设备仍在继续使用。公司将这部分电脑设备的预期使用寿命从三年变更为四年。该项会计估算变更导致2006年第一季度固定资产折旧费用减少了60万美元，其中20万美元属于广告销售成本，另40万美元属于运营开支。
　　2006年第一季度净利润为700万美元，去年同期为1030万美元，上季度为1380万美元。2006年第一季度每股摊薄净收益为12美分，去年同期每股摊薄净收益为18美分，上季度每股摊薄净收益为24美分。2006年第一季度非美国通用会计准则净利润总计960万美元，去年同期和上季度的非美国通用会计准则净利润分别为1150万美元和1240万美元。2006年第一季度非美国通用会计准则每股摊薄净收益为16美分，去年同期和上季度的非美国通用会计准则每股摊薄净收益分别为20美分和21美分。
　　截至2006年3月31日，新浪的现金、现金等价物及有价证券投资总额为3亿440万美元，截至2005年12月31日时为3亿70万美元。2006年第一季度运营现金流为1250万美元，上季度和去年同期的运营现金流分别为1440万美元和2270万美元。
　　其他事项
　　2006年第一季度，新浪与韩国网络游戏公司NC Soft达成协议，将新浪在双方合资公司中所持权益出售给NC Soft。公司预计将于2006年第二季度完成此项交易并实现相关收益。
　　业绩展望
　　新浪预计2006年第二季度营收总额将在4750万美元至4950万美元之间，其中广告营收将在2600万美元至2700万美元之间，非广告营收将在2150万美元至2250万美元之间。
　　电话会议
　　新浪定于美国东部时间今晚9点召开电话会议，通报截至2006年3月31日的第一季度的财务和经营状况。电话会议参加者请拨接入号码：617-597-5346；接入口令：26264256。电话会议的在线实况转播预定于美国东部时间2006年5月9日周二晚9点至10点(北京时间2006年5月10日上午9点至10点)进行。用户可在公司网站corp.sina.com在线接收会议实况。会议内容将在公司网站corp.sina.com上保留12个月。用户亦可在电话会议结束后至美国东部时间2006年5月16日午夜之前收听会议实况重播，接入号码：617-801-6888；接入口令：37926573。
　　关于新浪
　　新浪(NASDAQ: SINA)是一家服务于中国及全球华人社群的领先在线媒体及增值资讯服务提供商。新浪拥有多家地区性网站，以服务大中华地区与海外华人为己任，通过旗下五大业务主线：即提供网络新闻及内容服务的新浪网(SINA.com)、提供移动增值服务的新浪无线(SINA Mobile)、提供社区及游戏服务的新浪热线(SINA Online)、提供搜索及企业服务的新浪企业服务(SINA.net)，以及提供网上购物服务的新浪电子商务(SINA E-Commerce)，向广大用户提供包括地区性门户网站、移动增值服务、搜索引擎及目录索引、兴趣分类与社区建设型频道、免费及收费邮箱、网络游戏、虚拟ISP、分类信息、收费服务、电子商务和企业电子解决方案等在内的一系列服务。