　　【赛迪网讯】5月8日消息，根据信息产业部官方网站首页要闻动态显示，信息产业部经商国家发展改革委，批复同意中国移动通信集团公司北京地区移动电话资费整体水平下调，具体办法是对全球通用户设80、108、168、220四档本地通话资费套餐，同时对全球通、神州行用户推出被叫套餐（10元含500分钟或20元含1000分钟本地被叫通话），调整后资费水平将明显下降。该方案将于本月执行。
　　附：
　　关于中国移动北京地区移动电话资费方案的批复
　　信部清 [2006]270号
　　中国移动通信集团公司：
　　你公司上报《关于调整北京地区移动电话资费的请示》（中移市[2006]166号）收悉。经认真研究并商国家发展改革委同意，现对中国移动北京地区移动电话资费方案批复如下：
　　一、全球通本地套餐
　　1、全球通本地套餐80：月基本费80元，含200分钟本地基本通话，超出部分本地通话费按照忙时0.40元/分钟，闲时0.24元/分钟收取。
　　2、全球通本地套餐108：月基本费108元，含360分钟本地基本通话，超出部分本地通话费按照忙时0.30元/分钟，闲时0.18元/分钟收取。
　　3、全球通本地套餐168：月基本费168元，含700分钟本地基本通话，超出部分本地通话费按照忙时0.25元/分钟，闲时0.15元/分钟收取。
　　4、全球通本地套餐220：月基本费220元，含1100分钟本地基本通话，超出部分本地通话费按照忙时0.20元/分钟，闲时0.12元/分钟收取。
　　上述套餐中忙时为当日8：00――20：00（包括8：00），闲时为当日20：00――8：00（包括20：00），并按照每次通话开始的时间作为核算忙闲时的依据。
　　二、被叫套餐
　　月基本费10元含500分钟或20元含1000分钟本地被叫通话，超出部分本地被叫通话费按照0.20元/分钟收取。
　　适用范围：标准全球通（其资费为：50元月租，本地主被叫通话费为0.4元/分钟）和标准神州行（无月租，本地主被叫通话费为0.60元/分钟），不能与其他套餐方案叠加使用。
　　三、推出时间：2006年5月
　　你公司要切实保障用户的合法权益，做好明码标价工作，确保用户明明白白消费。
　　二○○六年五月八日