　　北京移动通信公司推出了四款新资费套餐，北京联通亦将推出全新的资费套餐，不少读者来电询问“资费套餐”能省多少钱？究竟该如何选择适合自己的“套餐”？这里记者将帮您算算手机话费账，帮您选择最优的手机套餐组合。
　　s2006/2006-5-9-23-12-48-0510-34-01.jpg" target=_blank>
　　1 神州行VS全球通
　　210分钟是分水岭
　　许多移动用户在选择手机号码时，总会在神州行和全球通之间有所犹豫。
　　全球通每月要交50元月租，但是单位时间话费要比神州行便宜0．20元。神州行虽然每月不用交纳月租费，但是0．6元／分钟的电话费实在有点高。但如果按照全球通80元、200分钟计算，以神州行目前正进行的“12593优惠新干线”活动，白天市话为0．39元／分钟，夜间市话0．29元／分钟；白天长途0．49元／分钟，夜间长途为0．39元／分钟为标准计算，如果每个月的通话在205分钟左右，那么使用神州行和全球通是没有差别的，均为80元左右。如果超过这一时长，那么低话费的全球通将显出资费优势；如果少于这个通话时长，神州行的零月租将更省钱些。
　　2 夜里煲电话粥型
　　225分钟是生死线
　　总有那么一批人，喜欢在夜里煲电话粥，特别是恋爱中的男女。对于这样的人，联通如意133和移动动感地带套餐是比较实惠的。
　　“如意133”没有月租费，22时-次日早上7时接打任何固定或移动电话均为0．2元／分钟；动感地带中的“大话夜游”是专为夜聊的用户打造的，每月要求最低10元使用费，允许用户从23时-次日早上9时期间，在移动网内免费通话100分钟（合0．1元／分钟），超出后，优惠时段内移动本地网内通话按0．12元／分钟计算。另外每个月还要交纳“青青校园”套餐月租20元，在20：00-22：00期间有30分钟本地网内免费通话时长。
　　算起来，动感地带“大话夜游”用户和“如意133”相比，在月225分钟通话时长时，两者的资费是相同的。超过这一时长时，动感地带的用户更省钱，少于这一时长时，“如意133”的用户花得更少。另外要注意的是移动要求必须是网内通话。
　　3 主接电话型
　　联通“如意133”实惠
　　推荐：首选小灵通，接听不收费。其次是联通“如意133畅听卡”。
　　联通CDMA的“如意133”接电话均0．2元／分钟。如果使用“如意133畅听卡”充值，就可以享受2个月的接电话免费，每月打电话的费用不超过70元、时间不超过130分钟的人最适用。
　　如果您的月通话时长不超过133分钟，那么神州行开心听要便宜得多。神州行用户也可申请亲情号码。
　　神州行超级畅听套餐客户可选择10元或20元两档方案，可分别获得500分钟或1000分钟。
　　4 话费开支百元型
　　主选联通如意通
　　推荐：相对来说，降价后联通如意通的整体资费要更便宜，但是喜欢彩铃、彩信的用户就得用新开通了上网业务的神州行。
　　适用人群：市话、长话、短信都有需求，但整体话费又不高的人。
　　移动神州行：充值100元返还25元话费，充值300元返还90元话费，充值500元返还180元话费。本地接打电话是0．60元／分钟，发短信是网内0．15元／条，网外是0．2元／条。
　　联通“充值返话费型如意通”：使用50元充值卡充值可返10元话费，使用100元充值卡充值返30元，使用300元充值卡充值返130元。本地接打电话是0．54元／分钟，发短信不分网内外是0．1元／条。
　　5 本地侃爷型
　　用全球通599元套餐
　　虽然动感地带套餐便宜，但对于不发短信的人，20元的包月月租，着实有点浪费。如果是每月话费在600元左右的人建议使用全球通599元套餐。
　　适用人群：家在北京，打市话多于长途及短信的人。
　　移动全球通的80元―599元套餐：80元接打200分钟，超过部分忙时（早8：00―晚8：00）0．4元／分钟、闲时0．24元／分钟；108元接打360分钟，超过部分如上分别为0．30元／分钟及0．18元／分钟……
　　联通的GSM“包月型如意通”：没有月租。每月交80元打200元，还赠送50条免费短信（合0．2元／分钟）；每月交200元打600元。
　　6 没完没了型
　　动感地带仍是优选
　　适合人群：夜间爱与家人、朋友及恋人煲电话粥的人。
　　动感地带：8月1日取消大话夜游优惠后（受网内限制），爱夜煲电话粥的动感地带用户其实也没有多大损失，因为每日闲时（23：00―次日9：00）0．15元／分钟的市话及加拨17951后0．25元／分钟的长途新资费并不多。
　　联通CDMA的“如意133”或GSM的“长市合一型如意通”：“如意133”无月租费，每日22：00―次日7：00打电话、接电话均为0．2元／分钟。
　　7 爱打长话型
　　可选动感地带包月套餐
　　适用人群：外地在京工作、学习人员。
　　动感地带：动感地带包月套餐：没有月租费。有20元发200条（有30分钟免费时段）和300条（没免费时段）的网内短信包月套餐。此外，通话费经调整后为：23：00-次日9：00为闲时是0．15元／分钟；其余为忙时是0．25元／分钟。长途加拨17951就是在前面两种时段的基础上加0．1元／分钟。
　　联通GSM的“长市合一型如意通”，没有月租费，经过上周调价后打长途打市话都是0．20元／分钟（夜间22：00-次日7：00）；0．35元／分钟（白天7：00-22：00），不再收取长途费。
　　8 短信狂
　　1000条是个坎儿
　　爱发短信的人，一个月发个千八百条是常有的事。动感地带是短信比较便宜的业务之一，刚刚开通的小灵通和移动短信互通使得0．08元／条的小灵通短信也很有吸引力。
　　使用动感地带发送网内短信合每条短信0．071至0．074元，超出部分为每条0．1元。而小灵通虽然有24元月租费，但发送每条短信均为0．08元。
　　如果以发送给移动用户为例细算下来，月发送在1000条以内时，动感地带套餐（50元可发700条）的资费更低，而每月发送超过1000条短信时，小灵通则具优势。
&nbsp;
　　信报记者 廖奇 徐娅萍／文 杨多多／摄
　　比对本地话费发票选套餐
　　本地话费÷0.4＝套餐时长
　　除了四款新资费套餐外，北京移动此前还推出了6款“99”资费套餐，目前北京移动已经拥有10款本地通话资费套餐，月费80元至599元不等。
　　那么，哪种“套餐”最适合自己呢？消费者可根据移动公司每月为您提供的移动话费专用发票中的本地话费，与消费者适用套餐对照表的参考数值作比较，从而可推算出最适合自己的资费套餐品种。
　　首先，消费者可以从自己以往的移动话费专用发票中，选择一个较能代表自己平均月消费状况的发票，这样推算出来的结果最客观、最接近实际情况。然后，在移动话费专用发票的收费项目中找到本地话费，将本地移动话费除以0．4元／分钟，再将计算结果与参考表作比较，从而推算出最适合自己的资费套餐品种。
　　比如，王先生翻阅自己的月移动话费专用发票，发现2006年3月的消费情况较能代表自己的日常平均话费消费，该月本地话费为300元。300÷0．4＝750分钟，对照移动的资费套餐，王先生的通话时间处于700至1100分钟之间，那么王先生选择月费为220元的套餐最为合算。
　　又如，北京移动的神州行大众卡有面向北京10个郊区县的优惠策略，而在联通的优惠菜单中可以找到如意通的乡情卡，面向北京的5个远郊区县实行价格优惠；北京移动有神州行开心听、开心聊，北京联通则有畅听卡免费接听的措施。