


第1页:日本SONY(索尼) 1万/月,仅要研究生第2页:青岛朗讯(合资) 25000-30000/年



　　宁波波导 2.5-5万/年
　　成都29所 2.5-3万/年
　　青岛朗讯(合资) 25000-30000/年
　　上海电真空研究所2000/月,转正3000/月
　　鼗 岛海湾科技 本科2.5万/年.硕5.5万/年
　　和记黄埔(香港李嘉城实业,重庆,北京) 本2000-4000/月，硕4000-6000/月
　　中国电信广州研究中心 2-10万/年
　　西安电子工程研究所 2000-3000/月
　　中国工程物理研究院(四川绵阳) 2.5万/年 军队待遇,本科定副连级
　　南京自动化研究所 2000/月
　　36所 本科 2000 -4000/月,硕3000-6000月,博5000-8000/月
　　AMD 本科 2000/月
　　北京中国航空航天部二院23所 2000/月
　　厦门厦新 1800-1900/月
　　广东美的 1800-2400/月
　　苏州明基电脑( 台资) 1600-2000/月
　　　四川长虹 1500--2000/月
　　深圳天马微电子 1500/月，转正3-4万/年
　　合肥英图微电子(合资) 1500/月, 2000/月 (转正)
　　长城电脑 1500/月
　　成都国腾通信 1200/月,研发人员2000-4000/月
　　成都TOP 1500/月
　　合肥三十八所 1500/月
　　海军南海舰队湛江基地1100+(300--700)+福利
　　湘计算机 1000/月，转正2000/月
　　研发的对口专业硕士参考薪资
　　以下是几个公司给做研发的对口专业硕士毕业生开的薪水(均为税前)：
　　华为北研所：月薪7000，每月伙食补助300，交通补助500，年奖约有 2万。年薪12万。
　　地点：上地信息产业基地华为大厦。
　　中兴：年薪10万，月薪6000以上。不过与研究所效益有关，上海二所 据说只有4500，但二所马上就要做3G产品的研发。
　　大唐电信科技股份公司北京研发中心：月薪6000，每月可报销500元 的各种费用(手机费、的费、书费等)。个人档案存放在单位或者人才中心。
　　大唐电信集团中央研究院：试用期5500，转正后6500~15000 不等， 一年总的薪酬能够有10万。对于一些保险和住房公积金等单位和个人共同负担，医疗目前采用公费制，一年240元的医疗费，超过部分5年内的员工自负25％。个人档案存放在单位或者人才中心。另外中研院 预计明年上市，员工持内部股。上市以后员工的档案统一存放在人才中心。
　　大唐高鸿公司：很早面试的(十月份)，当时说试用期月薪3500，转正后4000，年薪能有7万。提供半年免费住宿。主要做ATM、IP交换机等。
　　大唐信威公司：月薪6000，其余不知。主要做SCDMA产品研发。
　　上海大唐移动通信公司：试用期3500，转正后5000，年薪7万。
　　首信集团：试用期3500，转正后4500-5500，年薪6-8万，高的能有10万，对于技术骨干解决住房。
　　北京海尔集成电路设计公司：试用期3500，转正后5000，年薪7 万。无 住房等补贴。主要做高清晰度电视、信息家电的集成电路设计。
　　北京华虹NEC：月薪4500，不过据说奖金很高。如果是技术骨干，1－2年后月薪可上1万(听说的)。
　　摩托罗拉(北京)：月薪7000，福利很好。主要做软件、DSP等。
　　贝尔实验室(北京)：月薪8000，福利很好，有出国培训机会。
　　信息产业部规划院(北京)：月薪5500，工作轻松。主要做电信网的规划。
　　深圳中兴集成电路：月薪6000，年奖较多，工作很累的。户口必须落在深圳。
　　联想研究院：月薪6000。
　　联想手持事业部：月薪4500~5000左右。主要做PDA、掌上电脑。
　　联通北京公司：月薪3500~4000。主要做电信网的规划，也有做管理的。
　　本网站转载此文章并不代表支持此观点。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　编辑：羊羊



上一页&nbsp;[1]&nbsp;[2]&nbsp;

搜狗(www.sogou.com)搜索:“月薪”,共找到2,316,227
个相关网页.