第1页:跳槽：男性“跳”得多 女性多“花心”第2页:找工作：女性爱学习 男性心思多第3页:倾向：只想工作一两年第4页:“骑驴找马”，12%无奈第5页:痛定思痛：不利发展，不想多跳
　　倾向：只想工作一两年
　　职场男女受访者之间，对现有公司预期工作年限也是看法迥异。





目前公司预期工作年限


性别

1年

2年

3年

3年以上


男

29%

32%

17%

22%


女

39%

34%

15%

13%


总计

33%

33%

16%

19%
　　在男性受访者中，预期在目前公司工作年限最多的是待2年，占32%，而女性受访者中，则选在当前公司工作1年的居多。男性受访者选择待1年的为29%，而女性受访者选择2年的为39%。
　　愿意在公司干3年的同性对比中，男性受访者为17%，女性受访者为15%。选择待3年以上的男性受访者占22%，而女性受访者则为13%。
　　全体受访者中，选择1年的为33%，选择2年的为33%，选择3年的16%，选择3年以上为19%。





工作年限与选择目前公司原因


工作年限

解决户口、房子等问题

薪水高

有相关培训，有利于发展

自己喜欢这行


1年

3%

8%

18%

8%


2年

1%

3%

5%

3%


3年

0%

3%

3%

2%


4年

0%

2%

3%

1%


5年

0%

2%

2%

1%


5年以上

1%

8%

6%

6%


没毕业

0%

3%

6%

2%


总计

5%

29%

43%

23%
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
　　中华英才网的调查显示，刚刚参加工作和工作5年以上的人，在选择公司时会考虑“薪水高”，都为8%。
　　刚工作1年的，18%的人选择公司时会考虑“有相关培训，有利于发展”，这符合刚入职场，人的心理和发展阶段。随着工作年限的增加，对培训的考虑程度逐步降低。但到了工作5年以上之后，对培训的关注度又会上升，达到6%。
　　与之相似的是，刚工作1年的，8%的人选择公司时会考虑“自己喜欢这行”。随着工作年限的增加，自身职业经验和能力提升，关注程度也是逐年下降。工作5年以上之后，对是否喜欢某行业也会上升，达到6%。
　　这表明，受访者在就业早期和有一定工作资历（如工作5年以上）时，对薪资和自身爱好的考虑是比较多。目前工作1年的受访者，薪水支出经常受到自己的兴趣爱好的感性影响，出现消费“月光族”现象，这种想法往往要工作数年之后才会逐步消退，将消费控制在较为理性的范围之内。部分人往往对同龄人薪资有攀比的心理。
　　当工作一段时间之后，如工作5年以上后，职业生涯即将进入一个新阶段，要么选择进入管理岗位，要么在某项专业上继续深化，成为资深人员，在薪资方面需要实现自身的价值。同时“拖家带口”的生活动力，都会对受访者的找工作选择，产生影响，也会关注薪资水平。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp;