第1页:跳槽：男性“跳”得多 女性多“花心”第2页:找工作：女性爱学习 男性心思多第3页:倾向：只想工作一两年第4页:“骑驴找马”，12%无奈第5页:痛定思痛：不利发展，不想多跳
　　“骑驴找马”，12%无奈
　　大部分人认为“骑驴找马”是“为了不断提高，应该的”，占总人数的40.09%，其中女性受访者比例为14.49%，男性受访者为25.60%。
　　随后的是31.61%的人认为“如果公司稳定，我也不会这样”，男性受访者为10.33%，女性受访者为21.28%。
　　选择“乘年轻，多经历些”的人，为15.88%，其中男性受访者为10.41%，女性受访者为5.47%。
　　最无奈的“社会都是这样，不是办法的办法”的人占12.41%，男性受访者为8.48%，女性受访者为3.93%。

　　从这些数据看来，“骑驴找马”是得到众多受访者认同的，不过大部分看待此现象比较主动，44.02%的人是被动看待此事。
　　在市场形势变化很快的大时代背景下，相当部分的受访者还是积极主动应对各种变动的，余下的也是被动地被推动着顺应潮流变化。真正感到被动、不适应现实变化的还是少数。目前市场竞争激烈，人在职场发展需要良好的心理素质和意识，人是否能在职场中站稳脚跟，实现自己的价值，还是需要良好的、健康的心态来支撑。
　　按照学历分析的数据显示，选择“为了不断提高，应该的”的受访者里，本科最多24%，大专生13%，硕士3%，博士1%。
　　“如果公司稳定，我也不会这样”的学历分布为，本科18%，大专11%，硕士3%。
　　“乘年轻，多经历些”的认同者里，本科8%，大专7%，硕士1%。
　　无奈地认为“社会都是这样，不是办法的办法”中，本科为7%，大专4%，硕士是1%。





学历与“骑驴找马”的看法


学历

乘年轻，
多些经历

如果公司相对稳定，
我也不会这样

社会都这样，
不是办法的办法

为了不断提高，
应该的


本科

8%

18%

7%

24%


博士

0%

0%

0%

1%


大专

7%

11%

4%

13%


硕士

1%

3%

1%

3%


总计

16%

32%

12%

40%
　　从中华英才网调查可以看出，无论什么学历，积极主动应对、想提高的人都相对，证明人的素质、心态、能力与学历无关。所以，要切实展现自己的职业价值，实现职业目标，千万不要被自己的学历所束缚，要真正地融入到职场中去，在工作中展现才华，体现价值，才是最重要的。





工作年限与“骑驴找马”


工作年限

乘年轻，
多些经历

如果公司相对稳定，
我也不会这样

社会都这样，
不是办法的办法

为了不断提高，
应该的


1年

5%

11%

4%

16%


2年

3%

4%

1%

4%


3年

1%

3%

1%

3%


4年

1%

2%

1%

2%


5年

1%

2%

0%

2%


5年以上

2%

7%

4%

8%


没毕业

3%

3%

1%

5%


总计

16%

32%

12%

40%
　　中华英才网的统计显示，随着工作年限的增加，不同工作年限的受访者，对“骑驴找马”的观点也出现某种循环。
　　在“为了不断提高，应该的”赞同的人，工作年限1年的为16%，其次的为8%，其余为5%～2%不等。
　　持有“如果公司稳定，我也不会这样”观点的人里，1年的为11%，5年以上为7%。其余为4%～2%不等。
　　认为“乘年轻，多经历些”的人，1年的为5%，其余为3%～1%不等。
　　“社会都是这样，不是办法的办法”的人，1年的和5年以上的都为4%，工作5年的没有这样的想法，其余都为1%。
　　从中华英才网的调查数据看，不同工作年限的人，选择最多的都是“如果公司稳定，我也不会这样”和“为了不断提高，应该的”，看来受访者总是在稳定与发展，两个不同的目标和结果间选择。
　　而且，从前面的统计中可以看到，工作1年和工作5年以上的受访者选择趋势呈现趋同的现象，这种循环再次表现出工作5年以上是众多受访者各方面进行调整的阶段。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp;