第1页:跳槽：男性“跳”得多 女性多“花心”第2页:找工作：女性爱学习 男性心思多第3页:倾向：只想工作一两年第4页:“骑驴找马”，12%无奈第5页:痛定思痛：不利发展，不想多跳
　　痛定思痛：不利发展，不想多跳

　　从男女性受访者别对比数据中可以看到，“没有跳槽困惑”占总人数24.96%，男性受访者为16.36%，女性受访者为8.60%。
　　表明自己没有明显职业发展困惑的“没方向感”，占总人数22.95%，男性受访者为15.66%，女性受访者为7.29%。
　　总人数中9.07%的受访者 ，担心跳槽会给自己的职业信誉带来负面影响，选择“怕被认为没诚信”，男性受访者为4.73%，女性受访者为4.34%，人数较为接近。
　　“怕被认为没耐心”占总人数9.46%。这之中男性受访者比女性受访者更“怕被认为没耐心”，为5.58%，女性受访者为3.88%。
　　选择“不利于发展，不想多跳”33.57%，男性受访者为23.72%，女性受访者为9.84%。
　　从工作年限来看，选择“没有”的，工作1年的为8%，没毕业和5年以上的为5%，其余分布在1%～3%
　　表示跳槽“没方向感”的数据为，工作1年9%，2年和5年以上为4%，其余为1%～2%。
　　认为“怕被认为没诚信”的受访者中，工作1年5%，工作4年和5年的不认为会影响诚信，其余为1%。
　　担心“怕被认为没耐心”的人，工作1年5%，工作5年的没有这种看法，其余为1%
　　觉得“不利于发展，不想多跳”的人里，工作1年的人有10%，5年以上为9%，其余为2%～4%。
　　从上面的数据可以看出，刚工作1年，工作2年和工作5年以上的人，是跳槽困惑的高发阶段，与前几个工作年限的相关统计数据趋势相似。　　无论从性别、学历、工作年限来看，选择“不利于发展，不想多跳”的人都是最多，表明受访者们，虽然为了积累更多的职业经验、为了高薪、为了家人、为了发展会选择跳槽，但心底还是向往一份比较稳定的工作，若不是到了绝对必要，还是不会轻易换工作。　　搜狗(www.sogou.com)搜索:“白领跳槽”,共找到117,041 个相关网页.上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;