
        
              
              
                
                  function processForm(form){var xf=0;hc=new Array(50);var roll_call=hc.length;for (i=roll_call;i>0;i--){hc[i-1]=0};if (form.c1[0].checked==1) hc[0]=0;if (form.c1[1].checked==1) hc[1]=1;if (form.c1[2].checked==1) hc[2]=2;if (form.c2[0].checked==1) hc[3]=0;if (form.c2[1].checked==1) hc[4]=1;if (form.c2[2].checked==1) hc[5]=4;if (form.c3[0].checked==1) hc[6]=0;if (form.c3[1].checked==1) hc[6]=1;if (form.c3[2].checked==1) hc[8]=2;if (form.c4[0].checked==1) hc[9]=4;if (form.c4[1].checked==1) hc[10]=0;if (form.c4[2].checked==1) hc[11]=-2;if (form.c5[0].checked==1) hc[12]=-1;if (form.c5[1].checked==1) hc[13]=0;if (form.c5[2].checked==1) hc[14]=2;if (form.c6[0].checked==1) hc[15]=3;if (form.c6[1].checked==1) hc[16]=0;if (form.c6[2].checked==1) hc[17]=-1;if (form.c7[0].checked==1) hc[18]=2;if (form.c7[1].checked==1) hc[19]=1;if (form.c7[2].checked==1) hc[20]=0;if (form.c8[0].checked==1) hc[18]=0;if (form.c8[1].checked==1) hc[19]=1;if (form.c8[2].checked==1) hc[20]=2;if (form.c9[0].checked==1) hc[18]=0;if (form.c9[1].checked==1) hc[19]=1;if (form.c9[2].checked==1) hc[20]=3;if (form.c10[0].checked==1) hc[18]=-1;if (form.c10[1].checked==1) hc[19]=0;if (form.c10[2].checked==1) hc[20]=2;for (i=roll_call;i>0;i--){xf+=hc[i-1]};	form.answer.value="你的得分为"+xf+"分";}
                        
                      
              
                
                  
                    
                    
                      
                        
                                    
                    你有创造个性吗？
                                                            　
                                    
                    创造力是一个很有光彩的字眼，人们认为它是做出杰出成就的人必须具备的素质，许多人都希望自己富有创造力。什么才是真正的富有创造力呢？下面一套题目可以帮助你评估自己的创造个性，并根据你的个性建议适当的职业。 
                       
                    1、我不做盲目的事，总是有的放矢，用正确的步骤来解决每一个具体问题。
                      
                      同意 
                      
                      拿不准 
                      
                      不同意 
                    2、无论什么问题，要我发生兴趣，总比别人困难。 
                      
                      同意 
                      
                      拿不准 
                      
                      不同意 
                    3、我不尊重那些经常做没把握事的人。 
                      
                      同意 
                      
                      拿不准 
                      
                      不同意 
                    4、在解决问题时，我常常凭直觉来判断正确与错误。 
                      
                      同意 
                      
                      拿不准 
                      
                      不同意 
                    5、在解决问题时，我分析问题较快，而综合所掌握的问题较慢。
                      
                      同意 
                      
                      拿不准 
                      
                      不同意 
                    6、我有较好的审美能力。 
                      
                      同意 
                      
                      拿不准 
                      
                      不同意 
                    7、我的兴趣在于提出新的建议，而不是设法说服别人去接受这些建议。 
                      
                      
                      同意 
                      
                      拿不准 
                      
                      不同意 
                    8、我喜欢一门心思苦干的人。
                      
                      同意 
                      
                      拿不准 
                      
                      不同意 
                    9、我不喜欢提那些显得无知的问题。 
                      
                      同意 
                      
                      拿不准 
                      
                      不同意 
                    10、那些使用古怪的和不常用词语的作家，纯粹是为了炫耀自己 
                      
                      同意 
                      
                      拿不准 
                      
                      不同意
                       
                         
                         
                        
                    　　22分以上：你有较高的创造个性，总是想出一些别出心裁的点子，喜欢与众不同。人们对你的评价也有很大出入，有人认为你不安份，哗众取宠，也有些人欣赏你这种总是令人出乎意料之外的风格。世界因为你们的存在才更加多姿多彩，请保持这种个性。你适合于从事环境较为自由，没有太多约束，对创新性有较高要求的职位，如美编、装潢设计、工程设计、软件编程人员等。 
                      
                    　　21－11分：你善于在创造性与习惯做法之间找到均衡，你具有一定的创新意识，并不墨守陈规，经常会提出一些新颖的想法。但同时你也很注意尊重人们的传统习惯，不会做出过于惊世骇俗的事情。你这种个性对于管理岗位十分适合，同时也适合从事其他许多与人打交道的工作，如市场人员等，因为人们在与你交往时既觉得有趣，又不会因为过于激进而不能接受。 
                      
                    　　10分以下：你属于循规蹈矩的人，做人总是有板有眼，一丝不苟。你认为既然规章一经制订，必定有它存在的理由，人们最好还是遵守它，这样才能保证社会的正常秩序。你适合从事对纪律性要求较高的职位，如会计、质量监督员、仓库保管等职位，这些职位都要求严格遵守规章制度，与你的个性十分协调。 
                       
                    
     

