
            function processForm(form){var xf=0;if (form.c1[0].checked==1) xf+=1;if (form.c1[1].checked==1) xf+=3;if (form.c1[2].checked==1) xf+=5;if (form.c2[0].checked==1) xf+=1;if (form.c2[1].checked==1) xf+=3;if (form.c2[2].checked==1) xf+=5;if (form.c3[0].checked==1) xf+=1;if (form.c3[1].checked==1) xf+=3;if (form.c3[2].checked==1) xf+=5;if (form.c4[0].checked==1) xf+=1;if (form.c4[1].checked==1) xf+=5;if (form.c4[2].checked==1) xf+=3;if (form.c5[0].checked==1) xf+=1;if (form.c5[1].checked==1) xf+=3;if (form.c5[2].checked==1) xf+=5;if (form.c6[0].checked==1) xf+=1;if (form.c6[1].checked==1) xf+=3;if (form.c6[2].checked==1) xf+=5;if (form.c7[0].checked==1) xf+=5;if (form.c7[1].checked==1) xf+=1;if (form.c7[2].checked==1) xf+=3;if (xf>26) form.answer.value="结网技能较差。虽然你内心渴望友谊，但别人的印象却是你性格孤僻。你常常使自己独立于众人之外，颇有拒人千里的意味。你过去的绝大多数行为都在向人发出这种信号。当然这种印象可以改变，但需要你长久的顽强努力，也许要花费比建立这个印象更多的时间才能去改变它。也许你生性喜移厌合，这也无不可。不过切记，再强的人也有软弱的时候，有需要他人帮助的时候。";if (xf>16 && xf6 && xf
            
            
            
            
            
              
              
                
                  
              
                
                  
                  你擅于编织社会关系网吗？ 
                  每个人都有自己的“关系网”，以下测验会使你了解自己编成的关系网对自己有利还是妨碍，回顾在人际关系方面的得失。请选择最适合自己情形的答案。 
                  
                  
                  
                  1、你出门旅行时： 通常很容易就交到朋友。　　  喜欢一个人消磨时间。　　  希望结交朋友，但难以做到。 
                  
                  2、你与朋友的友谊能保持多久？ 
                   大多是日久天长式。　　  有长有短，志趣相投者通常较长久。　　  弃旧交新是常有的事。 
                  
                  3、你的朋友，首先应具备哪种品质？ 能使人快乐轻松。　　  诚实可靠、值得信赖。　　  对我有兴趣、关注我。 
                  
                  4、与朋友们相处，你通常的情形是： 倾向于赞扬他们的优点。　　  以诚为原则，有错我就指出来。　　  我的信条是不胡乱吹捧，也不苛刻指责。 
                  
                  5、走入一个陌生的环境，对那些陌生人，你： 常能很快记住他们的名字与某些特点。　　  想记住这些信息，但失败时居多。　　  不去注意这些东西。 
                  
                  6、对人来说，结交人的主要目的是： 使自己愉快。　　  希望被人喜欢。　　  
                  想让他们帮我解决问题。 
                  
                  7、结交一位朋友你通常是： 由熟人朋友的介绍开始。　　  通过各种场合的接触。　　  经过时间、困难的考验而交定。 
                  
                   
                  　　  
                   
                  
      
        
        
          &nbsp;