　　举办地点：广州天河路104号华普大厦西座二、三楼
　　汽车物流、交通运输、海运及报关类专场招聘会&nbsp;　　　　 8月25日（周四）
　　建筑建材、房地产、家具家居及装修业专场招聘会 　　　8月26日（周五）
　　营销、工程、技术及管理大型专场招聘会&nbsp;　　　　　　　　 8月27-28日（周六、日）
　举办地点：广州天河路198号南方精典大厦六、七楼
　　工业品市场――营销类大型专场招聘会 　　　　　　　　8月24日（周三）
　　教育、培训及咨询业专场招聘会&nbsp;　　　　　　　　　　　　 8月25日（周四）
　　研究生、MBA、工程硕士生及工程师专场招聘会 　　　　　　8月26日（周五）
　　营销、技术、管理及外经外贸大型专场招聘会（六楼）&nbsp;　　　　 8月27-28日（周六、日）
　　纺织、服装鞋帽、染整、皮具及轻工业大型专场招聘会（七楼）&nbsp;　　　　 8月27-28日（周六、日）
　　营销及外语类人才大型专场招聘会&nbsp;　　　　　　　　　　　　　　 8月31日（周三）搜狗(www.sogou.com)搜索:“广州”,共找到

68,148,068


个相关网页.