　　外资企业招聘会
　　时间：2005年8月28日（9：00DD15：30）
　　地点：中山西路620号
　　上海光大会展中心
　　时 间： 周五 8月26日 9月2日/9日/16日/23日 市场营销、外贸 投资管理、咨询专技专场 
　　　 　　周六 8月27日 9月3日/9日/10日/17日/24日 综合人才 
　　　 　　周日 8月28日 科技行业中高级专业招聘会（IT、电子/通信、半导体、自动化、电器） 
　　　　　　　　9月18日 秋季贸易/物流行业中高级专场招聘会 
　　地 址： 漕宝路78号
　　交通路线： 89、809、92、43、946、沪莘线、沪佘线
　　中山西路 
　　时 间: 周二 专技人才专场(机械、电子、模具、通信、计算机、制造业) 8月23日/30日 
　　　　 周三 房产/建筑人才 8月31日 
　　　　　　　旅游/服务业人才 8月24日 
　　　　周四 营销商贸人才专场 8月25日 
　　　　周六 综合招聘会 8月27日 
　　　　地 址：中山西路620号
　　虹口足球场
　　时 间: 周四／周五 公司职员专场招聘会 　8月25/26日　 
　　（业务、促销、服务、行政、人事、文秘、财务、文教、中介、技术、制造等相关行业及岗位）
　　　　周六/周日 第2届制造行业暨汽车行业中高级人才招聘会 8月27日/28日 
　　地 址：东江湾路444号
　　光大会展中心、中山西路、虹口足球场：
&nbsp;
　　浦东源深体育场
　　时 间： 8月27日
　　地 点： 张杨路1458号，源深路665号
　　会场交通： 601 609 130 783 地铁东方路出口
&nbsp;
　　东亚展览馆
　　时 间： 8月27日
　　地 点： 漕溪北路1111号
　　会场交通： 911、57、925、48、519、806、809、831、936、地铁1号线、轻轨等
　　上海展览中心
　　时 间： 9月3日
　　地 点： 延安中路1000号南京西路1333号
　　会场交通： 15、20、21、24、37、41、48、49、57、104、127、548、921、925、936、地铁二号线（静安寺站）等可达
　　搜狗(www.sogou.com)搜索:“招聘”,共找到

37,523,783


个相关网页.