　　个人概况:　　求职意向; ________________　　姓名: ________________ 性别: ________　　出生年月: ____年 __月__日 所在地区： ___________　　学历： _______________ 专业: __________________　　婚姻状况： _______________ 目前年薪： __________________　　联系方式:　　住宅电话： 公司电话： _____________　　BP： _____________ 手机： _____________　　个人主页：　　通讯地址：____________________________________________________　　邮政编码：____________________________________________________　　教育背景:　　最高学历：　　 __________________________ 最高学历学校：_____________　　专业： _____________ 时间：____年___月 至 ____年___月　　第二学历： _____________ 第二学历学校： _____________　　专业： _____________ 时间：____年___月 至 ____年___月　　教育情况描述：（此处可注明：所修课程、在学校所参加的组织活动、担任职务、获奖情况、发表的文章等，请依据个人情况酌情增减）　　______________________________________________________________________________　　_________________________________________________________________________________　　外语能力:　　外语一： 基本技能：_____________________ 通过标准测试：__________________　　外语二： 基本技能：______________________ 通过标准测试：___________________　　其它：　　工作经历:　　____年____月――____年____月_______________公司_______________部门_______________工作　　____年____月――____年____月_______________公司_______________部门_______________工作　　（此处应为整篇简历的核心内容,应聘者可以着重叙述此项,并根据个人工作情况不同而重点突出说明工作具体内容与经历，尤其是与求职目标相关的工作经历；一定要说出最主要、最有说服力的工作经历和最具证明性的为公司获取的利润和相关成绩； 说明的语气要坚定、积极、有力； 具体的工作、能力等证明材料等； 写工作经验时，一般是先写近期的，然后按照年代的顺序依次写出。最近的工作经验是很重要的。在每一项工作经历中先写工作日期，接着是工作单位和职务。 在这个部分需要注意的一点是，陈述了个人的资格和能力经历之后，不要太提及个人的需求、理想等。）　　个人能力:　　（如电脑能力、组织协调能力或其他）　　________________________________________________________________________________　　个人爱好:　　（突出自己的个性，工作态度或他人对自己的评价等）　　_______________________________________________________________________________　　其他说明:　　（如获奖情况等）　　搜狗(www.sogou.com)搜索:“工作”,共找到

194,095,998


个相关网页.搜狗(www.sogou.com)搜索:“标准”,共找到

88,045,320


个相关网页.搜狗(www.sogou.com)搜索:“能力”,共找到

86,691,073


个相关网页.