　　个 人 简 历　　个人概况:　　求职意向: ____________________ (可以是一个与多个)　　姓名: ________________ 性别: ________　　出生年月: ____年 __月__日 健康状况: ___________　　年龄: ____岁 学历: ____________________　　毕业院校: _______________ 专业: ____________________　　工作年限: ____年　　联系方式:　　电子邮件: _______________ 手机: ____________________　　家庭电话: _______________ 传呼: ____________________　　通信地址: _______________ 邮编: ____________________　　教育背景:　　____年-- ____年 ___________ 大学 __________专业(请依个人情况酌情增减)　　____年-- ____年 ___________ 大学 __________专业(可将在学的业余课程写上)　　工作经验:　　____年__月-- ____年__月 ___________ 公司__________部门__________工作　　____年__月-- ____年__月 ___________ 公司__________部门__________工作　　(请依个人情况酌情增减)　　此处应为整篇简历的核心内容,应聘者可以着重叙述此项,并根据个人工作情况不同而重点突出说明工作具体内容与经历，尤其是与求职目标相关的工作经历；一定要说出最主要、最有说服力的工作经历和最具证明性的为公司获取的利润和相关成绩； 说明的语气要坚定、积极、有力； 具体的工作、能力等证明材料等； 写工作经验时，一般是先写近期的，然后按照年代的顺序依次写出。最近的工作经验是很重要的。在每一项工作经历中先写工作日期，接着是工作单位和职务。 在这个部分需要注意的一点是，陈述了个人的资格和能力经历之后，不要太提及个人的需求、理想等。　　英语水平:　　* 基本技能:听、说、读、写能力......　　* 标准测试:国家四、六级;TOEFL;GRE......　　计算机水平:　　编程、操作应用系统、网络、数据库......(请依个人情况酌情增减)　　业余爱好:　　__________________________________________________　　个性特点:　　___________________________________（请描述出自己的个性、工作态度、自我评价等）　　另：　　(如果你还有什么要写上去的，请填写在这里！)　　* 附言:(请写出你的希望或总结此简历的一句精炼的话!)　　例如:相信您的信任与我的实力将为我们带来共同的成功! 或希望我能为贵公司贡献自己的力量!　　搜狗(www.sogou.com)搜索:“工作”,共找到

194,095,998


个相关网页.搜狗(www.sogou.com)搜索:“简历”,共找到

5,474,793


个相关网页.搜狗(www.sogou.com)搜索:“经验”,共找到

0


个相关网页.