　　个人简历　　个人概况:　　求职意向; ________________　　姓名: ________________ 性别: ________　　出生年月: ____年 __月__日 健康状况: ___________　　毕业院校: _______________ 专业: ____________________　　电子邮件: _______________ 传呼: ____________________　　联系电话: _______________　　通信地址: _______________ 邮编: ____________________　　教育背景:　　____年-- ____年 ___________ 大学 __________专业(请依个人情况酌情增减)　　主修课程:　　________________________________________________(注:如需要详细成绩单,请联系我)　　论文情况:　　____________________________________________________(注:请注明是否已发表)　　英语水平:　　* 基本技能:听、说、读、写能力　　* 标准测试:国家四、六级;TOEFL;GRE.....　　计算机水平:　　编程、操作应用系统、网络、数据库......(请依个人情况酌情增减)　　获奖情况:　　________________ 、________________、________________ (请依个人情况酌情增减)　　实践与实习:　　____年__月-- ____年__月 _________公司__________工作　　____年__月-- ____年__月 _________公司__________工作(请依个人情况酌情增减)　　工作经历:　　____年__月-- ____年__月 _________公司__________工作(请依个人情况酌情增减)　　个性特点:　　___________________________________（请描述出自己的个性、工作态度、自我评价等）　　另：　　(如果你还有什么要写上去的，请填写在这里！)　　* 附言:(请写出你的希望或总结此简历的一句精炼的话!)　　例如:相信您的信任与我的实力将为我们带来共同的成功! 或希望我能为贵公司贡献自己的力量!　　搜狗(www.sogou.com)搜索:“简历”,共找到

5,474,793


个相关网页.搜狗(www.sogou.com)搜索:“毕业”,共找到

27,747,029


个相关网页.搜狗(www.sogou.com)搜索:“工作”,共找到

194,095,998


个相关网页.