　　中国上海人才市场近期招聘会排期如下：
　　7月23日 周六 “IT精英”专场招聘会
　　7月27日 周三 公司职员招聘会（技术及业务类，月薪4000元以下岗位）
　　7月29日 周五 公司职员招聘会（文职及服务类，月薪4000元以下岗位）
　　7月31日 周日 长江三角洲企业中高级人才见面会
　　8月4/5日 星期四/星期五 第8届公司职员专场招聘会（月薪4000元以下岗位）
　　（业务/促销/服务/行政/人事/文秘/财务/文教/中介/技术/制造等相关行业及岗位）
　　8月6/7日 星期六/星期天 英才天地第2届科技、咨询、创意类行业中高级人才招聘会
　　（科技/IT/研发/企划/设计/广告/咨询/市场/公关/媒体/会展等相关行业及岗位）
　　8月11/12日 星期四/星期五 第9届公司职员专场招聘会（月薪4000元以下岗位）
　　（业务/促销/服务/行政/人事/文秘/财务/文教/中介/技术/制造等相关行业及岗位）
　　8月13/14日 星期六/星期天 英才天地第2届金融、贸易、房地产行业中高级人才招聘会
　　8月18/19日 星期四/星期五 第10届公司职员专场招聘会（月薪4000元以下岗位）
　　（业务/促销/服务/行政/人事/文秘/财务/文教/中介/技术/制造等相关行业及岗位）
　　8月20/21日 星期六/星期天 英才天地?第2届长江三角洲企业中高级人才大型招聘会
　　8月25/26日 星期四/星期五 第11届公司职员专场招聘会（月薪4000元以下岗位）
　　（业务/促销/服务/行政/人事/文秘/财务/文教/中介/技术/制造等相关行业及岗位）
　　8月27/28日 星期六/星期天 英才天地?第2届制造行业暨汽车行业中高级人才招聘会
　　地 点：中国上海人才市场“英才天地”会馆（上海市虹口区东江湾路444号虹口足球场内）。
　　交 通：轨道交通3号线?虹口足球场站；公交18、21、52、70、97、101、139、231、829、933；旅游10号线。
　　另外：
　　上海光大会展中心综合大型人才交流会（漕宝璐78号）
　　7月16日 7月23 日 7月30 日 大型综合人才交流会
　　搜狗(www.sogou.com)搜索:“招聘”,共找到

37,794,976


个相关网页.