　　时间：2005年7月21日9：00-14：00
　　地点：中关村北京人才市场 中关村海淀南路19号北京时代网络大厦一层
　　电话：82666404/5
　　时间：2005年7月21日9：00-13：00
　　地点：丰台人才市场北京西客站南路6号
　　电话：63471519
　　时间：2005年7月22日9：00-14：00
　　地点：北京毕业生就业市场 海淀区德胜门西大街甲五号
　　电话：83976086
　　时间：2005年7月22日9：00-15：00
　　地点：海淀区苏州街乙29号 海淀区人事局 中关村人才市场
　　电话：62531175
　　时间：2005年7月25日8：30-12：00
　　地点：房山区人才市场 房山区良乡西路14号
　　电话：69372463
　　时间：2005年7月26日8：30－11：00
　　地点：石景山区人事局、人才服务中心
　　电话：68863643
　　时间：2005年7月27日9：00－14：00
　　地点：北京毕业生就业市场 海淀区德胜门西大街甲五号
　　电话：62217508、62217509
　　时间：2005年7月27日9：00－14：00
　　地点：朝阳区人才服务中心（朝阳区胡家楼新苑甲1号）
　　电话：65953136
　　时间：2005年7月28日8：30－10：30
　　地点：怀柔区学生活动管理中心
　　电话：69621894
　　时间：2005年7月30日8：00-12：00
　　地点：昌平区鼓楼东街62号
　　电话：89704431
　　时间：2005年7月30日8：00-12：00
　　地点：延庆人才市场
　　电话：69149210
　　时间：2005年8月3日9：00-14：00
　　地点：北京毕业生就业市场 海淀区德胜门西大街甲五号
　　电话：62217508、62217509
　　时间：2005年8月6日9：00-14：00
　　地点：顺义区人才市场
　　电话：69442549-8083
　　时间：2005年8月6日9：00-14：00
　　地点：密云县西滨河路博物馆院内人才服务中心
　　电话：69042577
　　时间：2005年8月10日9：00-14：00
　　地点：朝阳区人才服务中心（朝阳区胡家楼新苑甲1号）
　　电话：65953136
　　时间：2005年8月10日9：00-14：00
　　地点：北京毕业生就业市场 海淀区德胜门西大街甲五号
　　电话：62217508搜狗(www.sogou.com)搜索:“北京”,共找到

214,927,467


个相关网页.