第1页:办公室的性骚扰很大一部分来自上司第2页:你遭遇过办公室性骚扰吗第3页:不怀好意的客户
　　网上调查






　　你遭遇过办公室性骚扰吗？
　　共有11669人参加
　　选项比例
　　经常28.55％
　　偶尔22.11％
　　没有49.34％
　　遇到性骚扰，你的第一反应会是：&nbsp;[转贴]男人迷倒女人的30句话
　　共有8384人参加
　　选项比例
　　惊讶、害怕、无措27.28％
　　立即白眼相向18.11％
　　大叫8.86％
　　严肃制止45.75％
　　遇到性骚扰，你的处理方式会是：&nbsp;[转贴]如果一个女孩为你哭泣
　　共有9033人参加
　　选项比例
　　不敢声张，暗暗戒备34.39％
　　请他“放尊重”40.14％
　　让他赔礼道歉6.18％
　　拿起法律武器19.30％
　　办公室色狼症候群
　　研究指出，在工作场所中任何年纪、职位、社会背景的人都有性骚扰别人的可能，但是具有以下特质的人对他人性骚扰的几率较高。[转贴]我的流氓老公!
　　1.歧视看待女性，而认为女性本应就该顺服、依赖性的人。
　　2.喜用污蔑性言词、观点评论女性的人。
　　3.滥用药物或酗酒者。
　　4.过度压抑自己情绪与感受的人。[贴图]一半天使一半魔鬼的精灵(组图)
　　5.低挫折容忍力与处理压力有困难者。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;下一页&nbsp;