　　据英国《独立报》报道,英国巴克莱银行调查6万名年薪超过10万英镑的顾客,列出高薪一族的十大热门名字,发现当中最多人用的男性名字是戴维(David),女性则最多叫苏珊(Susan)。
　　另一家专办汽车保险的公司则发现,名叫“纳塔利”(Natalie)、“菲尔”(Phil)、“罗布”(Rob)及“娜塔莎”(Natasha)的司机最容易发生交通意外。
　　高薪一族十大热门名字
　　男性
　　1、戴维(David)2、约翰(John)3、迈克尔(Michael)4、彼得(Peter)5、保罗(Paul)6、安德鲁(Andrew)7、理查德(Richard)8、罗伯特(Robert)9、马克(Mark)10、斯蒂芬(Stephen)
　　女性
　　1、苏珊(Susan)2、伊丽莎白(Eliza-beth)3、萨拉(Sarah)4、简(Jane)5、海伦(Helen)6、帕特里夏(Patricia)7、杰奎琳(Jacqueline)8、阿利森(Alison)9、安妮(Anne)10、尼古拉(Nicola)。
　　搜狗(www.sogou.com)搜索:“高薪”,共找到

5,649,177


个相关网页.