　　人人都有自己找工作的经验，但其实我们知道的并不多。很多人以为找工作就三样东西：简历，招聘广告和劳务中介。其实，找工的方式有12种，它们的有效率用百分比来表示：
　　1. 利用互联网来看公司网站，中介网站，或者把自己的简历贴在网站上等人来看。（1%）
　　2. 随意地挑选报纸，电话簿上的公司，寄出自己的简历。（7%）
　　3. 应聘自己行内发行的专业杂志，新闻简报上的招聘广告。（7%）
　　4. 应聘登载在本地报纸上的招工广告。 （5-24% 取决于工资要求）
　　5. 通过私人的就业中介。 （5-24% 取决于工资要求）
　　6. 参加招聘会，和雇主直接见面，当面由雇主挑选。（8%）
　　7. 和以前的老师，教授联系，看有没有门路。（12%）
　　8. 通过当地政府人力资源部就业辅助中心寻求机会。（14%）
　　9. 向朋友，旧同事，老乡，亲戚打听，看他们有没有好介绍。（33%）
　　10. 不管对方有没有空缺，有没有登广告，直接找那些你感兴趣的企业，亲自上门看有没有机会。（47%）
　　11. 翻开电话簿，找到那些你认为可以的企业，打电话去看他们是否在招你这样的人。（69%）
　　12. 和一群找工的人，大家一起看电话簿打电话给潜在雇主。（84%）
　　看完以上部分，你可能发现一些有趣的事实：找工花功夫越多的方式，越难堪看起来越不可能的方式，成功率越大。更重要的是，不要只限于一种方式，同时用几种，机会就大多了。
　　搜狗(www.sogou.com)搜索:“找工”,共找到

222,175


个相关网页.