
　　四、企业人员招聘的效率与处理方法




　　调查显示，高层管理者到企业参与面试，从第一次面试至最后一次面试在1-2个工作日内的有7.04%,需要2-5个工作日的有19.83%，需要6-10个工作日的占28.58%，需要十个工作日以上的占44.56%.
　　 中层管理者到企业中面试，从第一次面试到最后一次面试的时间在1-2个工作日之内的占6.18%，需要2-5个工作日的占34.7%，需要6-10个工作日的占41.27%，需要十个工作日以上的占17.70%。
　　 普通员工在第一次面试到最后一次面试在1-2个工作日内的占28.57%，需要2-5个工作日的占38.17%，需要6-10个工作日的占24.09%，需要十个工作日以上的占9.17%.
　　 由此可见，企业在招聘高层管理者的时候，由于需要企业不同管理者面试来决定是否录用，因而平均时间较长。这表明企业在招聘选拔管理人才方面，人力资源部与其它业务部门的配合不够紧密，因而需要应聘者多次来公司参与面试。这种现象在中层管理者的面试中也存在。大部分企业在招聘普通员工时，也需要一周左右的时间让应聘者多次来公司面试。总体看来，目前企业招聘人员时各部门配合不够协调。
　　2． 对没有录用的候选人，企业一般会保存其中有潜力的人员的简历




　　 调查显示，61.19%的企业会保存那些没有被录用，但认为有潜力的人员的简历，25.50%的企业会将所有未被录用人员的简历保存，13%的企业不会对未被录用人员的简历进行保存。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;下一页&nbsp;