
　　六、目前我国企业招聘工作主要存在的问题及满意度
　　1． 被调查者认为企业招聘最主要的问题是负责招聘的人员专业程度不高




　　 调查显示，目前企业认为招聘环节中主要存在的问题依次是：55.11%的企业认为业务部门在招聘方面所受的专业训练不够，52.13%的企业认为人力资源部招聘人员的专业训练不够，40.85%企业认为人力资源需求计划不明确，招聘计划性不强，37.45%的企业认为公司的薪酬体系对候选人的吸引力不够，36.81%的企业认为人力资源部与业务部门配合不默契，36.38%的企业认为来应聘的优秀人才不多，33.19%的企业认为人员招聘不能满足业务发展的需求，32.55%的企业认为目前招聘经费有限，招聘渠道有限，31.49%的企业认为很难对候选人进行客观公正的评价，22.77%的企业认为招聘流程不合理，另有1.06%的企业认为是其它原因。
　　 总体看来，目前大多数企业都认为在招聘这一环节中，招聘专员的专业素质不够或专业训练不够，以致不能为企业招聘到优秀人才。
　　2． 被调查企业对目前的招聘状况的满意度不高




　　调查显示，3.41%的企业对目前企业的招聘质量非常满意，33.26%的企业对目前企业的招聘质量比较满意，44.99%的被调查者对目前的招聘质量认为一般，14.50%的被调查者对招聘质量不太满意，3.84%的被调查者对目前企业的招聘质量非常不满意。总体看来，三分之二以上的被调查者对目前企业的招聘质量不够满意。
　　仅有3.19%的被调查者对目前企业的招聘过程非常满意，34.12%的被调查者对招聘过程比较满意，41.58%的被调查企业对招聘过程表示一般，18.34%的被调查者对目前的招聘过程不太满意，2.78%的企业对招聘过程非常不满意。
　　仅有2.99%的被调查者对招聘效率非常满意，23.88%的企业对招聘效率比较满意，48.19%的被调查者对招聘效率表示一般，20.68%的被调查者不太满意目前的招聘效率，2.26%的被调查者非常满意目前的招聘效率。
　　3.84%的被调查者对目前企业招聘的公平客观性表示满意，36.89% 的被调查者对其表示比较满意，44.35%的被调查者对目前企业招聘的公平客观性表示一般，12.15%的被调查者对招聘的客观公平性表示不满，2.78%的被调查者非常不满意目前的招聘公平客观性。
　　仅有0.85%的被调查者对新员工经验/背景的考察方面非常满意，位列招聘满意度调查中最后一位。30.70%的被调查者对新员工经验/背景的考察表示比较满意，50.75%的被调查者对此持一般的态度，14.74%的被调查者不太满意目前对新员工经验/背景的考察，2.99%的被调查者非常不满意对新员工经验/背景调查。
　　1.92%的被调查者非常满意其企业对新员工聘用的决策，36.25%的被调查者对此表示满意，44.99%的被调查者认为对新员工聘用决策满意度一般，14.07%的被调查者对企业聘用新员工的决策不太满意，2.77%的被调查者非常不满意企业对新员工聘用的决策。
　　3．20%的被调查者对目前企业招聘系统与HR其它体统配合表示非常满意，29.85%的被调查者对此比较满意，42.22% 的被调查企业对此表示一般，17.48%的被调查企业对企业招聘系统与HR其它系统配合表示不太满意，7.25%的被调查者对此非常不满意。
　　 从以上七项满意度调查显示， 目前我国企业普遍对招聘系统满意度为一般，通常情况各项情况的满意度都在三分之一上下徘徊。由此需要企业人力资源部，特别是从事招聘工作的人员及时发现不足，加以改正，使企业的招聘系统更加完善。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;下一页&nbsp;