
　　五、企业负责招聘工作的负责人从业水平及企业对招聘工作的重视程度
　　1． 大部分被调查者其企业负责招聘的人员受过专业的训练




　　 调查表明，有13.43%的被调查者非常同意该企业从事招聘工作的人员（简称招聘专员）从事过专业的训练，35.18%的被调查者比较同意该企业的招聘专员受过专业的训练。12.79%的被调查者比较不同意该企业的招聘专员受过专业训练，6.61%的被调查者非常不同意该企业的招聘专员受过专业的招聘训练。另有31.98%的被调查企业尚不清楚该企业招聘专业是否受过专业的招聘训练。
　　 由此表明，目前我国企业还有五分之一左右的企业招聘专员没有受过招聘方面的专业训练，加上31.98%的企业不清楚招聘专员是否受过专业训练，即近一半的企业招聘从业人员是没受过训练或训练不过关的。因此，企业加强对招聘从业人员相关专业训练是目前人力资源部很紧要的问题。
　　2． 针对招聘，对不同层级的人员就如何与候选人打交道方面的培训略显不足




　　调查显示，企业针对招聘，有62.98%的企业对负责招聘的高层管理者对如何确定职位对候选人的要求方面做过培训，56.38%的企业对其进行过如何对候选人进行正确评价的培训，25.11%的企业对其进行过如何与候选人打交道的培训。
　　 企业中层管理者，64.04%的企业对其进行过如何确定职位对候选人要求的培训，57.66%的企业对其进行过如何对候选人做出正确评价的培训，24.26%的企业对其进行过如何与候选人打交道的培训。
　　 表明，企业针对管理层如何招聘方面的培训很重视，针对招聘专项都开展的相应的培训。确定职位对候选人的要求、如何对候选人正确评价、如何与候选人打交道这三方面对招聘工作起很重要的作用，前面提及，目前有近一半的企业招聘从业人员没有受过专业训练。企业人力资源部可以根据以上三方面内容，对招聘从业人员进行相关的培训与训练，以提高招聘从业人员的总体业务水平。
　　3． 企业各层级管理者对招聘工作都比较重视




　　 调查显示，21.96%的企业高层管理者对招聘工作非常重视，47.55%的企业高层管理者对招聘工作比较重视，22.60%的高层管理者对招聘工作重视程度一般，6.61%的高层管理者对招聘工作不太重视，1.28%的企业高层管理者对招聘工作非常不重视。
　　 11.30%的企业中层管理者对招聘工作非常重视，42.86%的中层管理者对招聘工作比较重视，36.67%的企业中层管理者对招聘工作重视程度一般，8.32%的企业中层管理者对招聘工作不太重视，0.85%的企业中层管理者对招聘工作非常不重视。
　　4． 衡量招聘有效性的指标




　　调查显示，67.87%的企业用新员工的质量这一指标来衡量招聘的有效性， 67.02%的企业用员工流失率评价招聘有效性，61.91%的企业用部门经理满意度评价招聘有效性，51.70%的企业用招聘周期或速度来评价招聘有效性，28.72%的企业用单个员工的招聘成本评价招聘有效性，21.70%的企业用招聘预算和实际花费来评价招聘有效性，16.60%的企业用候选人对招聘的反馈评价招聘有效性，另有3.62%的企业用其它指标评价其有效性。
　　5． 大部分被录用的新员工能够顺利通过试用期




　　调查显示，有10.02%的企业高层管理者通过试用期的比例少于10%，10.02%的企业高层管理者通过试用期的比例在10%-40%之间，14.29%的企业高层管理者通过试用期的比例在40%-70%之间，23.45%的企业高层管理者有70%-90%可以通过试用期，42.21%的企业高层管理者90%以上都可以通过试用期。
　　 4.69%的企业中层管理者通过试用期的比例少于10%，11.51%的企业中层管理者能过试用期的比例在10%-40%之间，18.12%的企业中层管理者通过试用期的比例在40%-70%之间，30.2%的企业中层管理者通过试用期的比例在70%-90%之间，35.39%的企业中层管理者会有90%以上通过试用期。
　　 有2.99%的企业一般员工通过试用期的不足10%，8.96%的企业一般员工通过试用期比例在10%-40%之间，15.57%的企业一般员工通过试用期比例在40%-70%之间，32.84%的企业一般员工通过试用期的比例在70%-90%之间，39.66%的企业一般员工通过试用期的比例会超过90%以上。
　　 由此可见，大部分企业能够在面试这一环节中臻选出胜任该岗位的员工并录用，使得一半以上的新员工基本可以顺利通过试用期，被企业正式录用。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;下一页&nbsp;