
　　二、中国企业的招聘渠道与花费




　　调查结果表明，企业中最基层的员工以外部招聘为主，中、高层管理者，特别是高层管理者，从外部招聘的比例仅占一小部分，大部分的管理者以内部提拔、培养或直接任命。
　　 其中企业高层管理者，仅有7.05%的人是从外部招聘而来的，16.08%的企业高层管理者外部招聘的比例在81%-99%之间，11.67%的高层管理者外部招聘比例在51%-80%之间，11.89%的企业高层管理者外部招聘的比例在21%-50%之间，有13%的企业高层管理者外部招聘的比例占11%-20%，27.75%的企业高层管理者外部招聘的比例小于10%，还有12.56%的企业高层管理者没有外部招聘。这一结果表明，绝大多数企业高层管理者（65.20%）并非外部招聘而来，有34.8%的企业高层管理者倾向于由外部招聘而来。
　　 企业中层管理者，仅有3.96%%的人是从外部招聘而来的，14.98%的企业中层管理者外部招聘的比例在81%-99%之间，24.67%的中层管理者外部招聘比例在51%-80%之间，20.04%的企业中层管理者外部招聘的比例在21%-50%之间，有18.72%的企业中层管理者外部招聘的比例占11%-20%，13.88%的企业中层管理者外部招聘的比例小于10%，还有4.19%的企业中层管理者没有外部招聘。这一结果表明，绝大多数企业中层管理者（56.83%）并非外部招聘而来，有43.17%的企业中层管理者倾向于由外部招聘而来。
　　 企业中,一般员工的招聘,有19.82%的企业全部由外部招聘而业,41.41%的企业一般员工外部招聘的比例达81%-99%,有19.60%的企业一般员工外部招聘的比较占51%-80%,有9.47%的企业一般员工外部招聘在21%-50%之间,5.51%的企业一般员工外部招聘比例占11%-20%,有3.96%的企业一般员工外部招聘比例不足10%,仅有0.22%的企业一般员工没有来自外部招聘的.由此表明，大部分企业的一般员工（80.83%）均是由外部招聘而来的，仅有19.17%的企业一般员工是由非外部招聘渠道招聘而来的。
　　 由此表明，企业中一般员工大部分均来自外部招聘，而中、高层管理者，外部公开招聘的比例相对较小，基本是由内部提拔、举荐、或行政指派而来的。在此提醒应聘者，企业中各管理职位，更倾向于从内部人员中选拔，外部空降的比例比较小，切忌在各公司之间频繁跳槽以期待更高职位。尽量在同一公司从基层工作做起，通过自己的能力与努力争取晋升的机会。




　　调查显示，企业高层管理者外部招聘，选择猎头这一渠道的占45.11%，选择网络招聘作为主要渠道的占54.47%，选择报纸作为招聘渠道的占29.57%，仅有3.40%的企业选择在杂志上刊登招聘广告招聘。有46.17%的企业高层管理者是由员工或熟人推荐而来的，36.17%的企业选择人才招聘会这一招聘渠道。仅有5.32%的企业在校园招聘会上招聘高层管理者。另有6.17%的企业选择其他的招聘渠道。
　　 企业中层管理者外部招聘，选择猎头这一渠道的占14.89%，选择网络招聘作为主要渠道的占74.04%，选择报纸作为招聘渠道的占38.09%，有5.96%的企业选择在杂志上刊登招聘广告招聘。有50.85%的企业高层管理者是由员工或熟人推荐而来的，57.23%的企业选择人才招聘会这一招聘渠道。有8.94%的企业在校园招聘会上招聘高层管理者。另有3.40%的企业选择其他的招聘渠道。
　　 企业中一般员工的招聘，仅有2.77%的企业会选择猎头这种方式，59.79%的企业选择网络招聘，39.15%的企业选择在报纸上刊登招聘广告，仅有4.89%的企业选择在杂志上刊登招聘广告。有60.85%的企业一般员工招聘选择由企业中现有员工或熟人推荐而来。66.17%的企业选择在人才招聘会上招聘一般员工。37.87%的企业会在每年的校园招聘会上招聘应届毕业生加盟企业。另有6.38%的企业选择其它招聘方式招聘一般员工。
　　 由此表明，目前我国企业中，各层级员工的招聘，大都以网络招聘这种形式为主。猎头公司主要是为企业高层管理者寻觅适当人才。虽然目前还有很多企业选择用报纸刊登招聘广告的方式招聘人才，但由于费用、效果、反馈结果等因素，致使很多企业不再选择此种方式。由于杂志媒体特定的发行周期，以及广告费用较高，刊登位置不够明显等客观因素，使得大部分企业都不会选择在杂志上刊登招聘广告。员工/熟人的推荐这种招聘方式，企业认为可信度比较高，因而这种招聘方式在目前比较流行。人才招聘会也较受企业的欢迎。每年各色的校园招聘会为应届大学毕业生提供了很多基础工作职位。




　　 调查显示，企业中高层管理者，有36.25%的企业选择在本地区进行招聘，25.59%的企业选择在本省进行招聘，51.17%的企业会在全国范围内招聘高层管理者，8.74%的企业会在全球范围内招聘高层管理者。
　　 企业中，中层管理者，44.14%的企业选择在本地进行招聘，40.09%的企业选择在本省进行招聘，有40.30%的企业会在全国进行招聘中层管理者，仅有2.13%的企业会在全球范围内招聘中层管理者。
　　 一般员工，56.29%的企业选择在本地进行招聘，30.70%的企业倾向于在本省招聘，36.46%的企业会在全国范围内招聘一般员工，仅有0.85%的企业会在全球范围内招聘一般员工。
　　 由此表明，目前我国企业在用人方面，地域色彩较为严重，大部分企业对人才的选定只圈定在了所在地区，当然，国家及地方的一些政策性法规限制了企业招聘人员的范围。从调查显示来看，企业高层管理者，一半以上的企业能够放眼全国，甚至在全球范围内招聘，但是到了中层管理者及普通员工，跨地区招聘数量不足50%。




　　调查显示，42.64%的企业认为其发布的招聘信息在吸引候选人注意上做得比较好，7.25%的企业认为这方面做得非常好，另有42%的企业认为效果一般。仅有8.1%的企业认为在发布招聘广告时，吸引候选人注意方面做得不好（不太好+非常不好）。
　　47.76%的被调查企业认为，他们发布的招聘广告使得候选人对此工作有兴趣方面做得一般。41.79%的企业认为做得比较好，只有3.6%的企业认为此方面做得非常好。但认为此方面做得不好的企业仅占到6.82%。（认为不太好的+非常不好的）
　　 在企业发布的招聘信息中，能否全面介绍职位的有关信息方面，40.94%的企业都认为效果一般。与另外两组数据对比，认为这方面做得比较好的占38。17%。11.94%的企业认为此方面做得不太好，2.13%企业认为做得非常不好。做到完全满意的企业只有6.82%。
　　 由此可见，企业在进行招聘信息发布的时候，对企业本身的宣传、市场工作做得相对比较到位，而在工作分析，完善岗位说明书等方面做得很不够。表明目前我国企业对人力资源的基础、核心工作――工作分析上做得不够到位。




　　调查显示，企业在招聘一名高层管理者时，仅有1-2名候选人前来应聘的占13.86%，有3-5名候选人前来应聘的占31.35%，有6-10名候选人前来应聘的占24.73%，有11-20名候选人前来应聘的占14.50%，有21-50名候选人前来应聘的占8.10%，多达50名以上的候选人来应聘的占7.46% 。
　　 而在一名中层管理者的招聘上，仅有1-2名候选人前来应聘的仅占5.33%，有3-5名候选人前来应聘的占17.70%，有6-10名候选人前来应聘的占30.92%，有11-20名候选人前来应聘的占19.40%，有21-50名候选人前来应聘的占14.50%，多达50名以上的候选人来应聘的占12.15% 。
　　 企业一般员工的招聘上，招聘一名人员，仅有1-2名候选人前来应聘的仅占3.62%，有3-5名候选人前来应聘的占14.71%，有6-10名候选人前来应聘的占17.70%，有11-20名候选人前来应聘的占19.62%，有21-50名候选人前来应聘的占19.40%，多达50名以上的候选人来应聘的占24.95% 。
　　 调查结果表明，随着应聘者应聘职位的不断增高，前来公司参与该职位应聘的人数会相应减少。企业中各职位中，一般员工的岗位竞争最为激烈。每个普通的工作岗位，通常会有50名以上的候选人前来应聘，而中层管理岗位，通常在6-10名候选人中选择一名，而高层管理者的岗位，往往在3-5名候选人中选拔。这一数字表明，目前我国人力资源市场上，一般员工往往是“供大于求”。




　　除外部公开招聘外，内部举荐也是企业招聘人才的途径之一。然而，调查显示，74.20%的企业根本没有对推荐人有奖励。13%的企业对推荐人的奖励不足其当月工资的10%，10.87%的企业对推荐人奖励相当于其当月工资的10%-30%之间，仅有1.92%的企业对推荐人的奖励超过其当月工资的30%。
　　 由此可见，企业尽管每年在外部招聘上的花费很高，但对于内部举荐制，大部分企业根本没有这方面的费用预算。尽管内部举荐制容易给企业中其他员工造成“凭关系、走后门”的感觉，认为企业招聘不够公平，但往往通过内部举荐而来的员工忠诚度相对较高。特别是由内部员工举荐而来的，成功率往往较高。因为企业内部员工会把“面子”因素考虑得很重，一旦认为自己举荐的员工在企业中做得不好或不满意，自己会认为很没有面子。而被举荐人加盟后，为了举荐人有面子，往往会加倍努力工作。因此，企业应适当增加内部举荐奖励预算，合理对推荐人奖励。




　　调查显示，64.18%的企业没有计算过“每招聘1名员工所花费的成本”，35.82%的企业做过这方面的计算。表明目前企业中对人员招聘的成本控制意识还很淡薄。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;下一页&nbsp;