　　为满足涉农企业对人才的需求以及向人才提供更多的职业发展机遇，同时为企业提供绝佳的宣传舞台。经人事部批准，农博网 ( http://job.aweb.com.cn ) 和中国国家人才网将于 2005 年 6 月 22 日 ― 7 月 5 日 联合举办为期两周的 “ 第五届全国人才网络招聘大会农业人才分会 ”。
　　为了扩大这次招聘会的知名度和影响力，主办者将通过中央电视台、中国教育电视台、人民网、新华网、中新网、新浪网、搜狐网、千龙网、南方网、各省市人事人才网、各高校毕业生就业网、中国青年报、北京青年报、新京报等众多知名媒体进行广泛宣传。届时将有众多优秀人才和知名企业参会，将是一次全国农业人才的盛会。我们热忱地邀请各用人单位报名参加，勿失良机！有关参会事项如下：
　　主办单位： 农博网、中国国家人才网
　　协办单位： 新浪网、搜狐网、部分省市人事人才网
　　举办时间： 2005 年 6 月 22 日 ― 7 月5 日 （持续 14 天时间，全天 24 小时开放）
　　
服务内容和价格： 





类别 

服务内容 

形式 

大小 

位置 

价格 


A 

单位名称列名＋网站标准格式的招聘信息 

文字 

18 字以内 

首页中间 

300 元 


B 

logo 广告＋网站标准格式的招聘信息 

动画 

100*50 像素 

首页右侧 

900 元 


C 

小 Banner 广告＋网站标准格式的招聘信息 

动画 

150*40 像素 

首页左侧 

1200 元 


D 

Banner 广告＋网站标准格式的招聘信息 

动画 

460*65 像素 

首页中间 

2200 元 


E 

游标广告＋网站标准格式的招聘信息 

动画 

80*80 像素 

游动 

2200 元 　　增值服务： 1 、会后招聘信息持续在农博人才发布一个月。 2 、为 B 、 C 、 D 、 E 类参会企业免费设计动画广告。 3 、参会企业免费享受到农博人才查询人才简历库服务，查询时间截至到会后一个月。
　　参会办法： 单位持营业执照副本复印件、参会登记表、招聘内容、参会费用办理手续，然后访问农博人才 (http://job.aweb.com.cn) 招聘信息发布系统进行发布招聘信息，即可参加网络招聘大会！
　　联系方式：
　　地址：北京市海淀区中关村大街 27 号中关村大厦 14 层
　　邮编： 100080
　　联系人： 刘秋明 、 娄爱丽 、 张磊 、 李青松 、 钱鹏巍 、 彭霞 、 郑晓宇
　　电话： 010-82856458-8055 、 8037 、 8107 、 8036 、 8031 、 8148 、 8134
　　传真： 010-82856429
　　搜狗(www.sogou.com)搜索:“招聘”,共找到

37,449,184


个相关网页.