第1页:工作幸福感稍强的人群第2页:工作幸福感的12大杀手　　工作年限：两头高，中间低
　　从工作年限来看，职场新人和工作经验超过10年的“老法师”工作幸福感较高，呈现出“两头高、中间低”的状况。初入职场，新人眼中的一切都那么新鲜，只要有事干，就会感到幸福。可是一年以后，他们发现，职场并不像当初想象中的那么美好，对前途、方向产生迷惘，“工作幸福指数”也随之进入漫长的“蛰伏”期；转机发生在十多年之后，这时，多年的积累带来质变，事业有所成就，工作幸福感也随之达到巅峰状态。　　学会享受自己的工作，不要仅仅为了生活而工作，特别是各位MM，如果只是疲于应付各种工作，你不仅会觉得很累，也会很容易变老噢。　　职位：高层&gt;低层
　　不同职位的工作幸福指数刚好与职位高低成正比关系，即职位越高，工作幸福指数值越高。“高层管理者”、高级专业人员、中层管理者、中级专业人员与一般员工的得分依次为：3.18、2.88、2.75、2.60、2.32.
　　工作幸福感的12大杀手
　　认为自己所在单位的管理制度与流程不合理（超过60%）
　　对薪酬不满意（超过50%）






　　对直接上级不满（超过50%）
　　对自身的发展前途缺乏信心（接近50%）
　　不喜欢自己的工作（接近40%）
　　对工作环境和工作关系不满意（40.4%）
　　工作量不合理（33.6%）
　　工作与生活之间经常发生冲突（26.3%）
　　工作职责不明确（19.6%）
　　与同事的关系不融洽（16.4%）
　　工作得不到家人和朋友的支持（11.6%）
　　对工作力不从心（11.5%）
　　到招聘论坛讲讲你的职场故事吧搜狗(www.sogou.com)搜索:“幸福”,共找到 28,408,276 个相关网页.上一页&nbsp;[1]&nbsp;[2]&nbsp;