　　2006年毕业生求职招聘渐入佳境，北京市人事局举办的毕业生招聘月18个区县的专场招聘会已经排定：
　　12月2日海淀专场
　　12月3日农展馆“2006届毕业研究生供需见面、双向选择会”
　　12月6日石景山专场
　　12月6日中高级人才研究生专场
　　12月7日北京毕业生建筑、房地产专场
　　12月7日通州专场
　　12月8日朝阳专场
　　12月9日北京毕业生就业专场
　　12月10日昌平专场
　　12月11日雍和宫桥毕业生专场
　　12月12日北京毕业生自动化、机械专场
　　12月13日东城专场
　　12月13日丰台专场
　　12月14日北京毕业生专场
　　12月14日通州专场
　　12月14日密云专场
　　12月15日北京毕业生专场
　　12月15日朝阳专场
　　12月15日丰台专场
　　12月15日房山专场
　　12月15日中关村毕业生专场
　　12月16日北京毕业生建筑、房地产专场
　　12月16日海淀专场
　　12月16日怀柔专场
　　12月16日延庆专场
　　12月17日顺义专场
　　12月17日门头沟专场
　　12月17日在海淀展览馆举办“2006届毕业生双选会”
　　12月18日大兴专场
　　12月19日北京毕业生就业市场电子、IT专场招聘会
　　12月20日东城专场
　　12月20日石景山专场
　　12月20日中高级人才毕业生专场
　　12月21日北京毕业生女大学生专场
　　12月22日北京毕业生就业市场
　　12月23日北京毕业生就业市场商贸、外经贸、农林、交通专场
　　12月25日房山专场招聘会
　　12月26日北京毕业生就业市场毕业生专场
　　12月28日密云专场
　　12月28日怀柔专场12月30日延庆专场
　　此外，11月26日至27日在五洲大酒店举办日本人才中介公司DISCO第二届“2005年北京高校毕业生与日资企业联谊会”，届时将有20余家日本知名企业参展，提供100个以上的中国区工作机会。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　编辑：杨琳     共找到24,168,341
个相关网页. 