


第1页:张曼玉第2页:王小丫第3页:陈鲁豫第4页:钟彬娴第5页:陈娟红第6页:王一莉第7页:陈染第8页:张天爱第9页:吴士宏第10页:叶刘淑仪


　　陈娟红　　陈娟红是中国从T型台上走向世界的第一人。出生于南方小城嘉兴。1990年夏天，考入杭州嘉德宝时装队。1991年10月，在世界超级模特精英大赛中国赛区选拔中，她以一身简洁沉静的灰色花呢西装、配熨帖的长裤独树一帜。1992年，获92世界超级模特大赛中国选拔赛冠军；代表中国赴美国洛杉矶参加世界超模大赛并获“世界超级模特”称号。
　　1998年，陈娟红创办北京概念98模特公司，首次开创股份制模特企业；1999年组织首届中国男模大赛，弥补了中国男模在国际同行业的空白，近年与全国17家模特公司及经纪人合作，创办模特经纪人协定网络。陈娟红因此被媒体评为“最具价值的模特”。





　　　　&gt;&gt;&gt;精彩连接　　男人最心仪的美女主播（组图）　　　　　袁鸣 曾经是上海综艺主持界当家花旦的袁鸣，几年前抛开名利，远赴英国求学，回国后成为一个仗义直言的新闻美女主播。…… 



上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;下一页&nbsp;

     共找到41,415,558
个相关网页. 