


第1页:张曼玉第2页:王小丫第3页:陈鲁豫第4页:钟彬娴第5页:陈娟红第6页:王一莉第7页:陈染第8页:张天爱第9页:吴士宏第10页:叶刘淑仪


　　王一莉　　34岁的王一莉出生于天府蓉城一个颇具中国传统氛围的家庭，在大学完成国际金融和国际贸易专业学习后，她就开始了创业过程。从1991年创建企业至今，她在房地产、文化、教育、体育、传媒等产业均有建树。
　　1999年10月18日，首届世界企业妇女高峰会议在美国首都华盛顿召开，来自98个国家的1700名代表中，仅有18名代表获得大会颁发的“世界杰出职业妇女奖”，中国的王一莉成为本次会议惟一获此荣誉的华人妇女代表，也是获奖妇女中最年轻的东方职业女性。
　　女强人王一莉担任着诸多社会职务，包括世界华人工商促进会副会长、中国人口文化促进会常务理事、亚太国际人口文化教育基金会理事长，以及亚洲职业篮球协会(ABA)的副会长等。






　　　　&gt;&gt;&gt;精彩连接　　[谁最美]各国空姐靓丽倩影大比拼 　　　　　　　　　　　　来自俄罗斯的空姐，性感迷人&nbsp;
　　　　　　　　　　　　泰国国王专机上的空姐，妖娆妩媚　　　　　　　　　　　　　　　　　　　　　　　　韩亚空姐，温情似水 



上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;下一页&nbsp;

     共找到41,415,558
个相关网页. 