


第1页:张曼玉第2页:王小丫第3页:陈鲁豫第4页:钟彬娴第5页:陈娟红第6页:王一莉第7页:陈染第8页:张天爱第9页:吴士宏第10页:叶刘淑仪


　　叶刘淑仪　　叶刘淑仪现年52岁，虽然有点老，但正和王老五的“老”字匹配。她毕业于香港大学，主修英国文学。一提到这位辖下纪律部队6万多人的女保安局局长叶刘淑仪，很多人都会特别强调她的果断和理性。无论在记者面前或立法会议回答问题时，她做解释条理分明，从不会被问题牵着走，或让记者纠缠不清。
　　1997年，叶刘淑仪的丈夫因病逝世，现育有一女。对于自己领导纪律部队和诸位男士，她说：“无论是我本人或我的部下，都不觉得女性当保安局局长会带来什么影响。”因为工作作风大胆泼辣，外表文静的叶刘淑仪享有“铁娘子”美称。





　　　　　　&gt;&gt;&gt;精彩连接　　引人深思的经典公益广告 　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　编辑：杨琳



上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;

     共找到41,415,558
个相关网页. 