


第1页:张曼玉第2页:王小丫第3页:陈鲁豫第4页:钟彬娴第5页:陈娟红第6页:王一莉第7页:陈染第8页:张天爱第9页:吴士宏第10页:叶刘淑仪


　　吴士宏　　外表温文、满脸带笑的吴士宏，是一个善于把握机会的人，每一次命运的转折给予她的都是沉重和收获并行。她曾是一名医护人员，参加并通过了高等教育自学英语考试。
　　1985年7月进入IBM公司，历任大客户销售代表、销售经理。1998年2月，吴士宏受聘微软中国公司总经理，成为IT界风云女性。1999年加盟TCL集团，任TCL集团常务董事。2000年6月，她被《商业周刊》(亚洲版)列为“亚洲风云人物”。






&nbsp;
　　　　　&gt;&gt;&gt;精彩连接　　如果我还多有一枚硬币，你会不会多爱我一天?（组图）　　　　　　　　　　　　　他说 每天放一枚硬币在这个瓶子里&nbsp;　　　　　　　　　　　　　用它去珍藏起你的快乐 不久 你就会发现自己是个多么幸福的人 　　　　　　　　　　　　“如果存满了呢？” “那就放在我的口袋里。” 　　　　　　　　　　　　“想得美！”女孩笑着说 　　　　　　　　　　　　　与此同时也从他眼睛里感觉到了一种从未有过的专注



上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;下一页&nbsp;

     共找到41,415,558
个相关网页. 