


第1页:张曼玉第2页:王小丫第3页:陈鲁豫第4页:钟彬娴第5页:陈娟红第6页:王一莉第7页:陈染第8页:张天爱第9页:吴士宏第10页:叶刘淑仪


　　陈染　　著名女作家陈染，生于北京。1986年大学毕业。曾做过大学中文系教师，在国外旅居和讲学，现居北京。80年代后期她以小说《世纪病》在文坛脱颖而出，被视为“纯文学”、“先锋小说”严肃文学女作家中的代表。
　　90年代后，她的作品越发趋于心理与哲学，探索现代人的孤独、性爱和生命。陈染的知名作品主要有：《纸片儿》、《嘴唇里的阳光》、《无处告别》、《与往事干杯》以及长篇小说《私人生活》等。





　　　　&gt;&gt;&gt;精彩连接　　那回眸中洒脱美丽的OL(配图) 　　　　　流连与街头商店，常常在走了千家万家的商铺后也的不到一家经营职业套装的专买店。不知是不是休闲之风已经刮尽了世界时尚界的每个角落，从每届的时装发布会上已经鲜见不带上休闲理念的新品。



上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;下一页&nbsp;

     共找到41,415,558
个相关网页. 