


第1页:张曼玉第2页:王小丫第3页:陈鲁豫第4页:钟彬娴第5页:陈娟红第6页:王一莉第7页:陈染第8页:张天爱第9页:吴士宏第10页:叶刘淑仪


　　王小丫　　王小丫来自巴山蜀水的四川凉山彝族地区，大学毕业后，在四川一家经济类报纸做了6年经济记者，之后一个人闯荡京城，就读于北京广播学院新闻编采系进修班。
　　由于有经济学历和经济媒体的工作背景，1997年，她进入中央电视台经济部实习，担任《经济半小时》的主持人，没想到在1998年全国经济节目优秀主持人评比中，当时还是实习主持人的她居然得了第一名。2000年，她再获中国电视榜最佳财经节目主持人奖。
　　但王小丫真正声名大噪是因主持《开心辞典》，一时成为中国青年男观众最推崇的电视主持人。





　　　　&gt;&gt;&gt;精彩连接　　这个女人不简单 从北大校花到宝马代理 　　　　　　




 document.write(body_317944); 
　　　　　一个荣获“北京十大杰出青年”称号的女人，一个荣获2004年度亚洲最具时尚魅力的女人，不是模特和影视明星，却是一位成功的创业女性。她曾以3年时间创造了赚钱1000万元的财富神话；她在2000多名经销商的竞争中脱颖而出，被第一个授予宝马代理权。



上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;下一页&nbsp;

     共找到41,415,558
个相关网页. 