


第1页:张曼玉第2页:王小丫第3页:陈鲁豫第4页:钟彬娴第5页:陈娟红第6页:王一莉第7页:陈染第8页:张天爱第9页:吴士宏第10页:叶刘淑仪


　　钟彬娴　　42岁的钟彬娴是雅芳公司百年历史上第一位华裔女性CEO，曾入选美国商界50名最有影响力的女性第10名。
　　她1959年出生在加拿大东部城市多伦多一个中产阶级移民家庭里，从小受到严格的教育，20岁时就从美国普林斯顿大学毕业，获英语文学优等学位。之后进入布鲁明岱百货公司工作，32岁时全面负责公司所有女装业务。1999年11月，雅芳公司第四季度的销售和盈利急剧下滑，首席执行官查尔斯・佩林引咎辞职。紧急关头钟彬娴挺身而上，担任CEO。2002年，她被《商业周刊》评为全球最佳总裁之一。





　　　　&gt;&gt;&gt;精彩连接　　公认的上海第一美女！真的很美哦！　　　　　姓 名：沈丽君 　　英 文 名：MIKI 　　　　　　出生日期：1983-7-30 　　　　　年　　龄：22 岁 　　身 高：162cm 　　体 重：44kg　　三围：80/60/86cm 　　　　　　　　　　　　　　　　



上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;下一页&nbsp;

     共找到41,415,558
个相关网页. 