


第1页:张曼玉第2页:王小丫第3页:陈鲁豫第4页:钟彬娴第5页:陈娟红第6页:王一莉第7页:陈染第8页:张天爱第9页:吴士宏第10页:叶刘淑仪


　　陈鲁豫　　陈鲁豫是北京人，1993年毕业于北京广播学院外语系国际新闻专业，曾赴美留学。尚未从学校毕业时，即被中央电视台选中担当《艺苑风景线》主持人，1994年底曾获“中央电视台最受欢迎的十大节目主持人”称号。
　　1996年加盟凤凰卫视后，她先主持了《音乐无限》、《音乐发烧友》等娱乐节目。从1998年4月起，担任资讯节目《凤凰早班车》主持人，以“说新闻”而不是“读新闻”的主持风格脱颖而出，成为凤凰知名主播，在其后的美国“9・11”事件直播中，她更表现出众，从而彻底转型为成熟的新闻主播。





　　&gt;&gt;&gt;精彩连接　　10大才貌双全女子学历揭秘 　　　　出生于马来西亚的怡保。从小热衷体育，后考入伦敦皇家舞蹈学院学习，获得高级学位。因一次意外受伤结束了芭蕾生涯。随后在英国转读创作艺术并获得学士学位。 　　　　　　1983年她被选为马来西亚小姐。同年，她在澳洲墨而本当选为“Moomba小姐”。加入香港演艺圈，拍摄多部电影，历史影片《宋家王朝》获香港电影金像奖最佳女配角奖提名，1997年，进身荷里活主演票房热门影片《明日帝国》。更以《卧虎藏龙》获得国内外关注，为演技派动作明星。……　　



上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;下一页&nbsp;

     共找到41,415,558
个相关网页. 