　　SONY 宣讲会　　时间：11月8日18：30－20：00　　地点：北京邮电大学科技楼4层多功能厅　　时间：11月9日18：30－20：00　　地点：对外经济贸易大学就业中心大厅
　　飞利浦宣讲会　　时间：11月13日　　地点：清华大学
　　雀巢公司宣讲会　　时间：11月8日 14：30　　地点：中国人民大学400人报告厅
　　时间：11月8日 19：00　　地点：北大英杰交流中心阳光大厅
　　时间：11月9日 9：30　　地点：北外逸夫楼三阶梯教室
　　时间：11月9日 14：00　　地点：对外经济贸易大学招聘厅
　　时间：11月9日 19：00　　地点：清华大学学生就业中心大报告厅
　　戴姆勒・克莱斯勒　　轻型汽车有限公司宣讲会
　　时间：11月8日18：00－21：00　　地点：理工大中心教学楼317教室
　　Tom Online宣讲会　　时间：11月9日18：00－21：00　　地点：北大英杰交流中心阳光大厅
　　时间：11月10日18：00－21：30　　地点：北京理工大学交流中心
　　时间：11月11日18：00－21：00　　地点：北邮科技大厦 4 层多功能厅
　　时间：11月12日18：00－21：00　　地点：中国人民大学逸夫会议中心
责任编辑：许晓书
　　     共找到1,198
个相关网页. 