　　IBM 宣讲会
　　11月3日19：30-21：30，北京大学英杰交流中心阳光大厅
　　摩立特咨询公司企业宣讲会
　　11月3日晚上7：00 清华大学就业中心大报告厅
　　NEC 信息系统(中国)公司宣讲会
　　11月3日下午2：00，北京航空航天大学学术厅
　　美国群硕软件开发(上海)有限公司宣讲会
　　11月3日上午9：00，北京大学北阁一层信息发布厅
　　汇丰银行企业宣讲会
　　11月4日下午3：00，清华大学就业中心大报告厅
　　11月5日下午3：00，北大国际关系学院报告厅
　　美国陶氏化学(中国)投资有限公司企业宣讲会
　　11月4日晚上6：30，清华大学就业中心大报告厅
　　毕马威华振会计师事务所宣讲会
　　11月4日14：30，北京大学英杰交流中心阳光大厅
　　11月5日15：00，清华大学就业中心大报告厅
　　网上申请地址： https://hr.kpmg.com.cn/kpmg/form/
　　易方达基金管理有限公司宣讲会
　　11月5日下午3：00，清华大学就业中心大报告厅
　　西门子宣讲会
　　11月5日15：00-17：00，北方交通大学第九教学楼中心报告厅
　　11月6日15：00-17：00，北邮科技大厦4层多功能厅
　　SONY 宣讲会
　　11月8日18：30-20：00，北京邮电大学科技楼4层多功能厅
　　11月9日18：30-20：00 ，对外经济贸易大学就业中心大厅
　　GE(通用电气公司) 宣讲会
　　11月17日，北京大学英杰交流中心
　　菲利普宣讲会
　　11月13日，清华大学
　　戴姆勒・克莱斯勒轻型汽车有限公司宣讲会 ( 工作地点：福州 )
　　11月8日18：00-21：00，北京理工大学中心教学楼317教室
　　11月15日18：00-21：00，北京大学英杰会议中心阳光大厅
　　11月16日15：00-18：00，清华大学就业中心报告厅
　　11月18日18：00-21：00，北京科技大学本部学术报告厅
　　Tom online 宣讲会：　　11月9日(18：00-21：00)，北大英杰交流中心阳光大厅
　　11月12日(18：00-21：00)，人大逸夫会议中心
　　11月11日(18：00-21：00)，北邮科技大厦 4 层多功能厅
　　11月10日(18：00-21：30)，北京理工大学交流中心
　　招聘职位：汽车频道编辑 搜索引擎编辑 教育频道编辑 客户服务专员 应用开发工程师 网络管理员 系统管理员 应用开发工程师
　　艾默生网络能源有限公司宣讲会
　　简历注册截止时间2004年11月12日。
　　招聘职位：
　　研发类：电源开发工程师、单板软硬件工程师、后台软件开发工程师、电器工程师、蓄电池开发工程师
　　市场类：销售工程师、产品工程师
　　技术支持类：监控项目管理、电源 /UPS/ 变频器技术支持供应链管理类：工艺工程师、质量工程师、计划工程师、采购工程师信息工程类： IT 工程师
　　美的电器集团宣讲会
　　11月11日19：00，北京交通大学中心报告厅
　　11月12日15：30，北京航空航天大学学术交流厅
　　招聘职位：
　　管理类、财务类、营销类、技术研发类。其中博士10人，研究生158人，本科1490人，大专112人
　　李宁宣讲会
　　11月16日14：00，人民大学教四楼大多媒体教室
　　招聘职位：销售管理类 (上海、武汉、沈阳、广州、石家庄、济南、西安、成都、兰州)；
　　产品管理类(北京、上海、武汉、沈阳、广州)
　　其他招聘会信息
　　教育部将办5场网络招聘会
　　一， 11月22日到28日全国大中型企业与营业高校毕业生网上双选周
　　二， 12月中旬将与建设部、信息产业部等部门联合举办行业人员网上招聘会
　　三， 2005年1月上旬与各省级网站举办就业网联合网上招聘会
　　四， 2005年2月22日全国大中型企业与迎接高校毕业生网上双选周
　　五， 2005年3月与国家发改委联合举办全国中小企业网上招聘月。
　　大学生就业之家将办5场招聘会
　　一， 11月4日，市场营销招聘会
　　二， 11月9日，医药专场招聘会
　　三， 11月11日，旅游专场招聘会
　　四， 11月16、17日，研究生专场招聘会
　　五， 11月18日，化工机电专场
　　招聘会特别提醒：招聘会时间为每日上午8时至下午2时，地点均在北京大学生就业之家(海淀区增光路)，每日参会单位均为56家。
　　研究生专场招聘会
　　时间：11月21日9：00――16：00地点：全国农业展览馆1号、2号、3号、5号馆招聘单位：中央和北京市属党政机关、科研与事业单位等。会场共设 350 个摊位。
　　预售票地址：北京市毕业生就业服务中心
　　     共找到42,272
个相关网页. 