第1页:你会做什么动作来放松一下第2页:19分以上：大姐大型第3页:15~18分：乖乖女型第4页:11~14分：玩家型第5页:10分或以下：花瓶型　　1、做完工作后，你会做什么动作来放松一下呢？
　　A、向上高举双手
　　B、双手伸向左右两边
　　C、一手叉腰， 另一只手高举向上
　　2、当你怀疑身边的人是否发烧时，你会怎么做？
　　A、用手摸对方的额头
　　B、以自己额头的温度去测量对方是否发烧
　　C、用温度计
　　3、你打电话时，没拿听筒的那只手会做什么？
　　A、玩电话线
　　B、随手拿支笔乱画
　　C、拿本书看
　　4、有人向你派传单，你不想接时会怎么做？
　　A、直接挥手说不要
　　B、加快脚步走过去
　　C、低头不看对方，希望对方识做
　　5、喝热茶时，你怎样拿杯子？
　　A、双手捧着杯子
　　B、一手捧杯子，另一只手握住杯耳
　　C、单手握住杯耳
　　6、朋友想看你的新表时，你怎样Show给他看？
　　A、把手伸出去给他看
　　B、将手放在桌上给他看
　　C、把表取下来给他看
　　7、讲完秘密后，你叫朋友不要告诉他人，这时你会：
　　A、将食指放在嘴上
　　B、立即转身走掉
　　C、拨一下头发
　　计分表：
　　1　2　3　4　5　6 7
　　A　1　3　1　3　1　3　2
　　B　3　1　2　2　2　2　1
　　C　2　2　3　1　3　1　3[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp;     共找到26
个相关网页. 