　　一直在寻找一个可以作为参照的城市，来衡量一下一个人的月薪能够在所在城市形成的生活标准！最后还是决定拿北京作为参照城市！
　　如，
　　拿一个在北京月薪为5000.00元(税后)人民币的人，可以达到的生活水平作为参照点，那么达到同等的生活水平在其他城市需要多少的月薪来维持呢，下面一一指出(其中包括物价水平、居住成本、交通成本、城市现代化成都等诸多方面的因素):
　　上海：5350.00元
　　广州：4750.00元
　　深圳：5280.00元
　　杭州：4980.00 元
　　南京：3780.00元
　　无锡：3200.00元
　　苏州：4300.00元
　　济南：3120.00元
　　太原：1980.00元
　　银川：1100.00元
　　昆明：2800.00元
　　贵州：1600.00元
　　南昌：1200.00元
　　福州：3380.00元
　　厦门：4100.00元
　　青岛：4000.00元
　　天津：3150.00元
　　成都：1900.00元
　　重庆：2250.00元
　　长沙：2480.00元
　　武汉：2680.00元
　　兰州：1500.00元
　　郑州：2880.00元
　　西宁：1000.00元
　　秦皇岛：2550.00元
　　石家庄：2300.00元
　　哈尔滨：1700.00元
　　长春：1500.00元
　　沈阳：2100.00元
　　合肥：1680.00元
　　常州：3380.00元
　　温州：5020.00元
　　大连：3000.00元
　　呼和浩特：1700.00元
　　乌鲁木齐：2100.00元
　　拉萨：900.00元
　　西安：2080.00元
　　南宁：1300.00元
　　海口：2600.00元
　　三亚：2360.00元
　　澳门：8900.00元
　　香港：18500.00元
　　台北：11500.00元
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　编辑：杨琳     共找到28,330
个相关网页. 