　　要几架飞机（据说是微软的面试题）
　　一、每个飞机只有一个油箱，飞机之间可以相互加油（注意是相互，没有加油机），一箱油可供一架飞机绕地球飞半圈。
　　问：为使至少一架飞机绕地球一圈回到起飞时的飞机场，至少需要出动几架飞机？
　　（所有飞机从同一机场起飞，而且必须安全返回机场，不允许中途降落，中间没有飞机场）
　　二、设有两个自然数m，n，2〈=m&lt;=99. S先生知道这两数的和s，P先生知道这两数的积p.他们两人进行了如下的对话：S：我知道你不知道这两个数是什么，但我也不知道。
　　P：现在我知道这两个数了。
　　S：现在我也知道这两个数了。
　　由这些条件，试确定m，n.
　　三、5个强盗（A，B，C，D，E）分100个金币。他们设定了一个规则：从A开始给出分金币的提议，然后其余的强盗投赞同或反对票，如果反对票数大于或等于赞同票数，A就被杀掉，否则就按此提议分金币；如果A被杀了，接着就轮到B提议，然后同样按上述规则继续下去。
　　假设每一个强盗都是绝顶聪明的，而且他们的所有行为（提议与投票）都是对自己最有利的（即能够在保命的前提下得最多的钱）。请问这100个金币是怎么分的？ 每个人各拿多少？
　　四、设有两个自然数m，n，2〈=m&lt;=99. S先生知道这两数的和s，P先生知道这两数的积p.他们两人进行了如下的对话：S：我知道你不知道这两个数是什么，但我也不知道。
　　P：现在我知道这两个数了。
　　S：现在我也知道这两个数了。
　　由这些条件，试确定m，n.
　　五、1.第一个答案是b的问题是哪一个？
　　（a）2；（b） 3；（c）4；（d）5；（e）6
　　 2.唯一的连续两个具有相同答案的问题是：
　　（a）2，3；（b）3，4；（c）4，5；（d）5，6；（e）6，7；
　　3.本问题答案和哪一个问题的答案相同？
　　（a）1；（b）2；（c）4；（d）7；（e）6
　　 4.答案是a的问题的个数是：
　　（a）0；（b）1；（c）2；（d）3；（e）4
　　5.本问题答案和哪一个问题的答案相同？
　　（a）10；（b）9；（c）8；（d）7；（e）6
　　6.答案是a的问题的个数和答案是什么的问题的个数相同？
　　（a）b；（b）c；（c）d；（d）e；（e）以上都不是
　　7.按照字母顺序，本问题的答案和下一个问题的答案相差几个字母？
　　（a）4；（b）3；（c）2；（d）1；（e）0.（注：a和b相差一个字母）
　　8.答案是元音字母的问题的个数是：
　　（a）2；（b）3；（c）4；（d）5；（e）6.（注：a和e是元音字母）
　　9.答案是辅音字母的问题的个数是：
　　（a）一个质数；（b）一个阶乘数；（c）一个平方数；（d）一个立方数，（e）5的倍数
　　10.本问题的答案是：（a）a；（b）b；（c）c；（d）d；（e）e.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　编辑：杨琳     共找到6
个相关网页. 