　　以下内容仅供参考，如有偏差请一笑置之。
　　日本SONY(索尼) 1万/月,仅要研究生
　　韩国三星电子中国总部 25万/年
　　法国索姆软件,年薪20万/年,赴欧工作
　　美国Cisco(思科)15000/月,仅要研究生
　　美国INTEL(英特尔) 13000/月
　　美国IBM 5000左右/月
　　德国西门子 8000/月
　　西藏联通 8年100万(必须满8年),不过高原反应太艰苦
　　青海联通 月薪是5000－7000，而且可以只签一年
　　深圳联通 3000-4000/月 其余偏远地方略高
　　深圳记忆科技 本科10-15万/年,硕士15-20万/年
　　上海网道信息技术(美) 7000-8000/月,另1000/月伙食补贴,1000/月房租
　　中国电信 7-10万/年,另交通补助400/月,住房补贴1000/月
　　美AVANT 6-8万/年
　　东方通信 6-8万/年(仅要研究生)
　　北京联想 6-7.5万/年
　　深大通信 6万/年
　　福州康顺光通讯 5-10万/年
　　美国FIBERON公司,硕10万/年,本6万/年
　　深圳华为 5480/月,400多人
　　青岛海尔 5-6万/年
　　ut斯达康 本5000/月，研6000-8000/月
　　MOTOROLA（苏州）5000/月
　　深圳中兴 5000/月,100多人
　　上海洪一,维景科技公司(台资) 5000/月
　　北京华虹NEC 4000-5000/月
　　深圳黎明网络 本科起薪4000/月,硕士6500/月,博8500/月
　　广东北电 4000-5000/月
　　上海贝尔 40000/年 + 15000（年终奖）
　　成都迈普 50000/年（研发）
　　中国建设银行新疆分行 4.5万/年
　　北京大唐中央研究院 实习期4000/月，转正5000/月
　　大唐分公司 3000/月,转正4000/月
　　北大方正奥德 3500-4000/月,21个
　　青岛海信 40000/年,两年后6-7万/年
　　中华通信 博士生：5000元；硕士生：4000元；本科生：3000元
　　烟台东方电子 3000/月 ,转正4000/月.年终奖平均1.5万, 婚后分一套70平米2室1厅房子
　　广东金鹏 3000-4000/月
　　深圳康佳 3000-4000/月
　　TCL 3800/月(深圳),2000-3000/月(惠州)
　　深圳奥林巴斯(日) 3000/月,一年135天假期,另1200/月房租补贴补
　　武汉邮科院 本科3000/月，研究生5000/月
　　福建实达 30000/年
　　上海计算机研究所 2500-4000/月
　　深圳飞通 本3000/月，研5000/月
　　中讯 3000/月
　　北京网通 3000/月
　　宁波雅戈尔 3000/月
　　广州华南资讯本科试用期2500/月,硕60000/年
　　宁波波导 2.5-5万/年
　　成都29所 2.5-3万/年
　　青岛朗讯(合资) 25000-30000/年
　　上海电真空研究所2000/月,转正3000/月
　　鼗岛海湾科技 本科2.5万/年.硕5.5万/年
　　和记黄埔(香港李嘉城实业,重庆,北京) 本2000-4000/月，硕4000-6000/月
　　中国电信广州研究中心 2-10万/年
　　西安电子工程研究所 2000-3000/月
　　中国工程物理研究院(四川绵阳) 2.5万/年 军队待遇,本科定副连级
　　南京自动化研究所 2000/月
　　36所 本2000 -4000/月,硕3000-6000月,博5000-8000/月
　　AMD 本 2000/月
　　北京中国航空航天部二院23所 2000/月
　　厦门厦新 1800-1900/月
　　广东美的 1800-2400/月
　　苏州明基电脑( 台资) 1600-2000/月
　　四川长虹 1500--2000/月
　　深圳天马微电子 1500/月，转正3-4万/年
　　合肥英图微电子(合资) 1500/月, 2000/月 （转正）
　　长城电脑 1500/月
　　成都国腾通信 1200/月,研发人员2000-4000/月
　　成都TOP 1500/月
　　合肥三十八所 1500/月
　　海军南海舰队湛江基地1100+(300--700)+福利
　　湘计算机 1000/月，转正2000/月　     共找到15
个相关网页. 