


第1页:陈天桥家族 复旦大学经济系本科第2页:黄光裕 大专第3页:荣智健 天津大学本科第4页:鲁冠球家族 初中辍学第5页:丁磊 成都电子科技大学本科第6页:许荣茂家族 大学学历第7页:叶立培 MBA，中专第8页:刘方家族 高中第9页:黄茂如家族第10页:杨卓舒 大专



　　10.杨卓舒






　　47亿元
　　河北卓达集团
　　男51出生于黑龙江肇东河北师范大学大专
　　公司总部：河北石家庄
　　主要行业：房地产、教育、旅游
　　行业地位：河北最大的民营房地产商　　2004年，杨卓舒带领着卓达集团开始了造城运动。他计划投资60亿元用10年的时间在河北石家庄建设一个占地30万亩、可容纳50万人的卫星城―“卓达太阳城”。去年3月，他的另一个大型商业地产项目―总面积达22万平方米卓达星辰商业中心也破土奠基，这个中心被称为“河北最大的购物中心”。杨卓舒1993年从《河北日报》社辞职创办卓达集团。　　＞＞＞编后语：看过十位富豪的简单介绍，你有什么感想？欢迎到搜狐招聘“创业先锋”论坛与大家一同交流！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　




上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]
责任编辑：许晓书&nbsp;

     共找到12,014
个相关网页. 