第1页:陈天桥家族 复旦大学经济系本科第2页:黄光裕 大专第3页:荣智健 天津大学本科第4页:鲁冠球家族 初中辍学第5页:丁磊 成都电子科技大学本科第6页:许荣茂家族  大学学历第7页:叶立培 MBA，中专第8页:刘方家族 高中第9页:黄茂如家族 第10页:杨卓舒 大专
　　3.荣智健
　　94亿元
　　中信泰富
　　男 62
　　出生于江苏无锡
　　天津大学本科
　　公司总部：香港主要行业：基础设施、贸易、房地产
　　上市公司：中信泰富(0267.HK)，1990年收购
　　商业策略：并购、注资，提升企业盈利能力　　“中信泰富”2004年航空、电力和钢铁业的纯利分别同比上升232%、91%和146%。2004年纯利达35.87亿港元，同比增长175%。荣智健个人财富因此增长了近10亿元。一直看好内地钢铁业前景的“中信泰富”在经过近10个月的漫长角力后，终于在去年12月以6.09亿元获得了“大冶特钢”(000708)58.13%的股权，进一步充实了在内地钢铁业的布局。传统产业之外，“中信泰富”在内地的信息产业上的发展也比较稳健，旗下子公司“光通通信”所运营的网络游戏《传奇3》稳坐内地网络游戏前三之列。“中信泰富”目前业务涵盖房地产、电力、电信、航空 、工业及贸易等领域。荣智健1996年以100亿港元的 代价MBO取得其控制权。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;下一页&nbsp;     共找到3,067
个相关网页. 