　　上海职业经理人以8278元的平均月薪居全国十大城市之首；在中国职业经理人收入最高的十大行业中，石油行业经理人以7949元的平均月薪名列榜首。
　　根据调查结果，排出了“中国十大城市经理人薪酬排行榜”
　　第一名：上海经理人，平均月薪8278元；
　　第二名：北京经理人，平均月薪7888元；
　　第三名：深圳经理人，平均月薪7275元；
　　第四名：重庆经理人，平均月薪6722元；
　　第五名：杭州经理人，平均月薪6432元；
　　第六名：广州经理人，平均月薪6322元；
　　第七名：成都经理人，平均月薪6145元；
　　第八名：天津经理人，平均月薪5942元；
　　第九名：无锡经理人，平均月薪5902元；
　　第十名：苏州经理人，平均月薪5780元。
　　　收入最高的十大行业，石油行业名列榜首
　　第一名：“石油/化工行业”经理人，月薪7949元；
　　第二名：“金融行业”经理人，月薪7457元；
　　第三名：“运输/物流行业”经理人，月薪7269元；
　　第四名：“通讯/电信行业”经理人，月薪7246元；
　　第五名：“能源/电力行业”经理人，月薪7141元；
　　第六名：“家电行业”经理人，月薪6922元；
　　第七名：“建筑/房地产行业”经理人，月薪6500元；
　　第八名：“计算机行业”经理人，月薪6367元；
　　第九名：“医疗/生物行业”经理人，月薪6359元；
　　第十名：“互联网/电子商务行业”经理人，月薪6012元。
　　受调查的其他行业经理人薪酬情况还有：“（微）电子技术行业”经理人月薪5963元：“快速消费品行业”经理人月薪5930元：“汽车行业”经理人月薪5727元：“广告/公关/市场行业”经理人月薪5487元：“批发/零售行业”经理人月薪5250元。
　　（该报告中涉及的所有薪酬数据，均为平均月薪。该调查中的月薪定义为税后月薪，即包括工资、奖金、补贴在内的所有现金收入之一月总和，不包括兼职收入。）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　编辑：杨琳     共找到242,510
个相关网页. 