第1页:上海、北京、杭州最具诱惑力第2页:上海生活成本最高，位居五大城市之首&nbsp;
　　上海生活成本最高，位居五大城市之首
　　所谓生活成本，包括吃、穿、住、用、行、就医、娱乐等方面。最新统计数据表明，上季度有8大城市房价荣升“老虎房价”，其中上海房价涨幅居全国之首，达到21.4%，杭州上涨了13%。在“生活成本最高的五大城市”的评选中，上海和杭州均榜上有名。排在首位的上海以91.86%的比例高票当选，上海自前年以来始终大幅上涨的房价、地价可谓对此影响重大；此外，据调研，上海的子女教育费用超过北京，为全国最高。北京以87.21%比例排名第二，尽管没有进入8大“老虎房价”城市，但在北京的白领无人不晓，很多人辛苦一辈子也只挣得一套房子！位居第三的深圳比例为83.72%，当地白领称，深圳的吃穿住用行及娱乐等生活方面的费用比上海要高出许多。
　　被誉为中国最平民化大城市的广州，吃喝玩乐费用都不高，却依然出人意料以72.09%的比例入选了前五名。毕竟和其他很多城市相比，这个城市的生活更丰富多彩，支出项目繁多，总体费用自然上涨。而杭州因其近来不断炒热的房价以27.91%的比例排在第五位。　　[链接也精彩]　　&nbsp;经典!!!---北大学生答日本记者问　　　　&nbsp;[新闻时评]寒酸不是贪污受贿的理由
　　&nbsp;大公司：什么样简历最受名企欢迎　　　　　[原创]薪水低得出奇，却是我唯一的选择　
&nbsp;
　　杭州：最有利于工作、生活平衡






　　一直认为中小城市比较有利于个人生活和工作的平衡，在“哪五个城市的价值观和环境最有利于个人的工作生活平衡”的问题中，杭州以47.09%的比例，成为五大最有利于工作生活平衡的城市之首；苏州的比例为37.80%，位居第二。一方面中等城市的经济处于蓬勃发展中，另一方面它们的工作、生活节奏没有大城市快，工作压力较小。在中等城市，既能发挥才干获得事业成就，还有较高收入满足基本生活需求，又有时间充分发展个人兴趣，建立幸福美满家庭，简直鱼和熊掌兼得！
　　此外，上海、深圳、北京分别以37.21%、36.05%和33.14%的比例紧跟其后；排名第六的广州虽然跌出五大，仍然占了29.07%的比例。大城市的生活成本虽然相对较高，但这些城市的大经济环境为白领提供了很多机会，收入也高，人们的生活愿望比较容易实现。　　[链接也精彩]　　[转贴]月薪三万的一道测试题-测IQ（转贴）　　　　&nbsp;当今中国四大口碑最差职业排行榜　　4年后十大热门高薪职业榜　　　　　　　　　　　　房产从业人员:月薪800到年薪10万　　　　　　　　　　
　　北京薪酬购买力最高 上海职场压力最大
　　调查显示，薪酬购买力最高的五大城市是：北京(53.49%)、上海(50%)、深圳(49.42%)、广州(45.93%)和杭州(17.44%)。
　　自然环境不佳、生活不方便的五大城市是：拉萨(54.65%)、西宁(37.79%)、哈尔滨(29.65%)、北京(26.74%)和西安(26.16%)。
　　工作节奏较快、职场压力最大的五大城市是：上海(87.21%)、北京(86.05%)、深圳(83.14%)、广州(81.40%)和杭州：20.35%。
　　劳动保障政策较完善、劳动保障服务良好的五大城市是：上海(69.77%)、深圳(63.37%)、北京(47.09%)、广州(48.26%)和杭州(45.35%)。苏州以44.77%的比例紧跟其后。
　　被认为劳动保障不够得力的五大城市是：拉萨(30.23%)、西宁(26.74%)、沈阳(16.86%)、哈尔滨(13.95%)和温州(12.21%)。
　　　编后语：绝大多数职场人士的愿望是：有机会赚钱，有时间花赚来的钱；有能力获得事业成功，有心情和家人分享成功的快乐，因为努力工作是为了更好地生活。其实，每一个职场人士在选择一个城市、一个行业、一个公司乃至一个职位的时候，个人的工作、生活理念一定会帮助你做出决定的。你最喜欢在哪个城市工作？到招聘论坛来讲讲吧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　编辑：羊羊搜狗(www.sogou.com)搜索:“就业城市 比拼”,共找到4,238 个相关网页.上一页&nbsp;[1]&nbsp;[2]&nbsp;